<!DOCTYPE html>
<html>
<head>
</head>
<body>
<table class="infobox">
  <thead>
  </thead>
  <tbody>
    <tr>
       <td colspan="2" style="text-align:center">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Vanderlyn_Burr.jpg/300px-Vanderlyn_Burr.jpg" alt="Vanderlyn_Burr"/>
       </td>
    </tr>
    <tr>
      <td>Name</td>
      <td><span class="sentence">Aaron Burr</span></td>
    </tr>
    <tr>
      <td>Order</td>
      <td><span class="sentence">3rd</span></td>
    </tr>
    <tr>
      <td>Office</td>
      <td><span class="sentence">Vice President of the United States</span></td>
    </tr>
    <tr>
      <td>President</td>
      <td><span class="sentence"><a class="link" href="./Thomas_Jefferson">Thomas Jefferson</a></span></td>
    </tr>
    <tr>
      <td>Term start</td>
      <td><span class="sentence">March 4, 1801</span></td>
    </tr>
    <tr>
      <td>Term end</td>
      <td><span class="sentence">March 4, 1805</span></td>
    </tr>
    <tr>
      <td>Predecessor</td>
      <td><span class="sentence">Thomas Jefferson</span></td>
    </tr>
    <tr>
      <td>Successor</td>
      <td><span class="sentence"><a class="link" href="./George_Clinton_(vice_president)">George Clinton</a></span></td>
    </tr>
    <tr>
      <td>Jr/sr1</td>
      <td><span class="sentence">United States Senator</span></td>
    </tr>
    <tr>
      <td>State1</td>
      <td><span class="sentence">New York</span></td>
    </tr>
    <tr>
      <td>Term start1</td>
      <td><span class="sentence">March 4, 1791</span></td>
    </tr>
    <tr>
      <td>Term end1</td>
      <td><span class="sentence">March 3, 1797</span></td>
    </tr>
    <tr>
      <td>Predecessor1</td>
      <td><span class="sentence"><a class="link" href="./Philip_Schuyler">Philip Schuyler</a></span></td>
    </tr>
    <tr>
      <td>Successor1</td>
      <td><span class="sentence">Philip Schuyler</span></td>
    </tr>
    <tr>
      <td>Office2</td>
      <td><span class="sentence">3rd Attorney General of New York</span></td>
    </tr>
    <tr>
      <td>Governor2</td>
      <td><span class="sentence">George Clinton</span></td>
    </tr>
    <tr>
      <td>Term start2</td>
      <td><span class="sentence">September 29, 1789</span></td>
    </tr>
    <tr>
      <td>Term end2</td>
      <td><span class="sentence">November 8, 1791</span></td>
    </tr>
    <tr>
      <td>Predecessor2</td>
      <td><span class="sentence"><a class="link" href="./Richard_Varick">Richard Varick</a></span></td>
    </tr>
    <tr>
      <td>Successor2</td>
      <td><span class="sentence"><a class="link" href="./Morgan_Lewis_(governor)">Morgan Lewis</a></span></td>
    </tr>
    <tr>
      <td>Birth date</td>
      <td><span class="sentence">February 6, 1756</span></td>
    </tr>
    <tr>
      <td>Birth place</td>
      <td><span class="sentence"><a class="link" href="./Newark,_New_Jersey">Newark, New Jersey</a>, <a class="link" href="./British_America">British America</a></span></td>
    </tr>
    <tr>
      <td>Death date</td>
      <td><span class="sentence">1756:02:06, September 14, 1836</span></td>
    </tr>
    <tr>
      <td>Death place</td>
      <td><span class="sentence"><a class="link" href="./Staten_Island">Staten Island</a>, New York</span></td>
    </tr>
    <tr>
      <td>Resting place</td>
      <td><span class="sentence"><a class="link" href="./Princeton_Cemetery">Princeton Cemetery</a></span></td>
    </tr>
    <tr>
      <td>Party</td>
      <td><span class="sentence"><a class="link" href="./Democratic-Republican_Party">Democratic-Republican</a></span></td>
    </tr>
    <tr>
      <td>Spouse</td>
      <td><span class="sentence">Theodosia Bartow Prevost (m. 1782-1794) Eliza Jumel (m. 1833)</span></td>
    </tr>
    <tr>
      <td>Children</td>
      <td><span class="sentence">7 or more, including: <a class="link" href="./Theodosia_Burr_Alston">Theodosia Burr Alston</a> <a class="link" href="./Louisa_Charlotte_Burr">Louisa Charlotte Burr</a> <a class="link" href="./John_Pierre_Burr">John Pierre Burr</a> <a class="link" href="./Aaron_Columbus_Burr">Aaron Columbus Burr</a></span></td>
    </tr>
    <tr>
      <td>Parents</td>
      <td><span class="sentence">Aaron Burr Sr. <a class="link" href="./Esther_Edwards_Burr">Esther Edwards Burr</a></span></td>
    </tr>
    <tr>
      <td>Alma mater</td>
      <td><span class="sentence"><a class="link" href="./Princeton_University">Princeton University</a> (A.B., 1772)</span></td>
    </tr>
    <tr>
      <td>Branch</td>
      <td><span class="sentence"><a class="link" href="./Continental_Army">Continental Army</a></span></td>
    </tr>
    <tr>
      <td>Serviceyears</td>
      <td><span class="sentence">1775–1779</span></td>
    </tr>
    <tr>
      <td>Rank</td>
      <td><span class="sentence">Lieutenant Colonel</span></td>
    </tr>
    <tr>
      <td>Battles</td>
      <td><span class="sentence"><a class="link" href="./American_Revolutionary_War">American Revolutionary War</a>
* Battle of Quebec (1775)
* <a class="link" href="./Battle_of_Monmouth">Battle of Monmouth</a></span></td>
    </tr>
  </tbody>
</table>
<div class="section">
  <div class="text">
    <span class="sentence">Aaron Burr Jr. (February 6, 1756 – September 14, 1836) was an American politician.</span> <span class="sentence">He was the third <a class="link" href="./Vice_President_of_the_United_States">Vice President of the United States</a> (1801–1805), serving during <a class="link" href="./Thomas_Jefferson">Thomas Jefferson's</a> first term.</span> <span class="sentence">Burr served as a <a class="link" href="./Continental_Army">Continental Army</a> officer in the <a class="link" href="./American_Revolutionary_War">American Revolutionary War</a>, after which he became a successful lawyer and politician.</span> <span class="sentence">He was elected twice to the <a class="link" href="./New_York_State_Assembly">New York State Assembly</a> (1784–1785, 1798–1799), was appointed New York State Attorney General (1789–1791), was chosen as a U.S. senator (1791–1797) from the State of New York, and reached the apex of his career as vice president.</span> <span class="sentence">In the waning months of his tenure as president of the Senate, he oversaw the 1805 impeachment trial of Supreme Court Justice <a class="link" href="./Samuel_Chase">Samuel Chase</a>.</span> <span class="sentence">Burr shot his political rival <a class="link" href="./Alexander_Hamilton">Alexander Hamilton</a> in a <a class="link" href="./Burr–Hamilton_duel">famous duel</a> in 1804, the last full year of his single term as vice president.</span> <span class="sentence">He was never tried for the illegal duel and all charges against him were eventually dropped, but Hamilton's death ended Burr's political career.</span> <span class="sentence">Burr left Washington, D.C., and traveled west seeking new opportunities, both economic and political.</span> <span class="sentence">His activities eventually led to his arrest on <a class="link" href="./Burr_conspiracy">charges of treason</a> in 1807.</span> <span class="sentence">The subsequent trial resulted in acquittal, but Burr's western schemes left him with large debts and few influential friends.</span> <span class="sentence">In a final quest for grand opportunities, he left the United States for Europe.</span> <span class="sentence">He remained overseas until 1812, when he returned to the United States to practice law in New York City, where he spent the rest of his life in relative obscurity.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Jonathan_Edwards.jpg/300px-Jonathan_Edwards.jpg" alt="Jonathan Edwards"/>
  <div class="text">
    <span class="sentence">Aaron Burr Jr. was born in <a class="link" href="./Newark,_New_Jersey">Newark, New Jersey</a>, in 1756 as the second child of the Reverend Aaron Burr Sr., a Presbyterian minister and second president of the College of New Jersey, which became <a class="link" href="./Princeton_University">Princeton University</a>.</span> <span class="sentence">His mother <a class="link" href="./Esther_Edwards_Burr">Esther Edwards Burr</a> was the daughter of noted theologian <a class="link" href="./Jonathan_Edwards_(theologian)">Jonathan Edwards</a> and his wife Sarah.</span> <span class="sentence">Burr had an older sister Sarah ("Sally") who was named for her maternal grandmother.</span> <span class="sentence">She married <a class="link" href="./Tapping_Reeve">Tapping Reeve</a>, founder of the <a class="link" href="./Litchfield_Law_School">Litchfield Law School</a> in <a class="link" href="./Litchfield,_Connecticut">Litchfield, Connecticut</a>.</span> <span class="sentence">Burr's father died in 1757, and his mother died the following year, leaving him and his sister orphans when he was two years old.</span> <span class="sentence">He and his sister first lived with their maternal grandparents, but his grandmother also died in 1757, and his grandfather Jonathan Edwards died in 1758.</span> <span class="sentence">Young Aaron and Sally were placed with the <a class="link" href="./William_Shippen">William Shippen</a> family in Philadelphia.</span> <span class="sentence">In 1759, the children's guardianship was assumed by their 21-year-old maternal uncle Timothy Edwards.</span> <span class="sentence">The next year, Edwards married Rhoda Ogden and moved with the children to <a class="link" href="./Elizabeth,_New_Jersey">Elizabeth, New Jersey</a> near her family.</span> <span class="sentence">Burr was admitted to Princeton as a sophomore at age 13 where he joined the <a class="link" href="./American_Whig_Society">American Whig Society</a> and the <a class="link" href="./Cliosophic_Society">Cliosophic Society</a>, the college's literary and debating societies.</span> <span class="sentence">He received his Bachelor of Arts degree in 1772 at age 16 but continued studying theology at Princeton for an additional year.</span> <span class="sentence">He then undertook rigorous theological training with Joseph Bellamy, a Presbyterian, but changed his career path after two years.</span> <span class="sentence">At age 19, he moved to Connecticut to study law with his brother-in-law Tapping Reeve, who had married Burr's sister in 1771.</span> <span class="sentence">News reached Litchfield in 1775 of the clashes with British troops at <a class="link" href="./Lexington_and_Concord">Lexington and Concord</a>, and Burr put his studies on hold to enlist in the <a class="link" href="./Continental_Army">Continental Army</a>.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">During the <a class="link" href="./American_Revolutionary_War">American Revolutionary War</a>, Burr took part in Colonel <a class="link" href="./Benedict_Arnold">Benedict Arnold's</a> <a class="link" href="./Arnold's_expedition_to_Quebec">expedition to Quebec</a>, an arduous trek of more than 300 mi through the frontier of Maine.</span> <span class="sentence">Arnold was deeply impressed by Burr's "great spirit and resolution" during the long march, and he sent Burr up the <a class="link" href="./Saint_Lawrence_River">Saint Lawrence River</a> when they reached <a class="link" href="./Quebec_City">Quebec City</a> to contact General <a class="link" href="./Richard_Montgomery">Richard Montgomery</a>, who had taken Montreal, and escort him to Quebec.</span> <span class="sentence">Montgomery then promoted Burr to captain and made him an aide-de-camp.</span> <span class="sentence">Burr distinguished himself during the Battle of Quebec (1775) where he attempted to recover Montgomery's corpse after the General had been shot.</span> <span class="sentence">In the spring of 1776, Burr's stepbrother Mathias Ogden helped him to secure a place on <a class="link" href="./George_Washington">George Washington's</a> staff in Manhattan, but he quit within two weeks on June 26 to be on the battlefield; there was more honor to be gained in battle than in the "insular world of the commander's staff," according to historian Nancy Isenberg.</span> <span class="sentence">General <a class="link" href="./Israel_Putnam">Israel Putnam</a> took Burr under his wing, and Burr saved an entire brigade from capture after the <a class="link" href="./Landing_at_Kip's_Bay">British landing</a> on Manhattan by his vigilance in the retreat from lower Manhattan to <a class="link" href="./Harlem">Harlem</a>.</span> <span class="sentence">Washington failed to commend his actions in the next day's General Orders, however, which was the fastest way to obtain a promotion.</span> <span class="sentence">Burr was already a nationally known hero, but he never received a commendation.</span> <span class="sentence">According to Ogden, he was infuriated by the incident, which may have led to the eventual estrangement between him and Washington.</span> <span class="sentence">Nevertheless, Burr defended Washington's decision to evacuate New York as "a necessary consequence." It was not until the 1790s that the two men found themselves on opposite sides in politics.</span> <span class="sentence">Burr was promoted to lieutenant colonel in July 1777 and assumed virtual leadership of <a class="link" href="./Malcolm's_Additional_Continental_Regiment">Malcolm's Additional Continental Regiment</a>.</span> <span class="sentence">There were approximately 300 men under Colonel <a class="link" href="./William_Malcolm">William Malcolm's</a> nominal command, but the regiment successfully fought off many nighttime raids into central New Jersey by British troops arriving by water from Manhattan.</span> <span class="sentence">Later that year, Burr commanded a small contingent during the harsh winter encampment at <a class="link" href="./Valley_Forge">Valley Forge</a>, guarding "the Gulf," an isolated pass that controlled one approach to the camp.</span> <span class="sentence">He imposed discipline and defeated an attempted mutiny by some of the troops.</span> <span class="sentence">Burr's regiment was devastated by British artillery on June 28, 1778 at the <a class="link" href="./Battle_of_Monmouth">Battle of Monmouth</a> in New Jersey and he suffered heat stroke.</span> <span class="sentence">In January 1779, he was assigned to <a class="link" href="./Westchester_County,_New_York">Westchester County, New York</a> in command of Malcolm's Regiment, a region between the British post at <a class="link" href="./Kingsbridge,_Bronx">Kingsbridge, Bronx</a> and that of the Americans about 15 mi to the north.</span> <span class="sentence">This district was part of the larger command of General <a class="link" href="./Alexander_McDougall">Alexander McDougall</a>, and there was much turbulence and plundering by lawless bands of civilians and by raiding parties of ill-disciplined soldiers from both armies.</span> <span class="sentence">In March 1779, due to continuing bad health, Burr resigned from the Continental Army.</span> <span class="sentence">He renewed his study of law.</span> <span class="sentence">Technically, he was no longer in the service, but he remained active in the war; he was assigned by General Washington to perform occasional intelligence missions for Continental generals, such as <a class="link" href="./Arthur_St._Clair">Arthur St. Clair</a>.</span> <span class="sentence">On July 5, 1779, he rallied a group of Yale students at <a class="link" href="./New_Haven,_Connecticut">New Haven, Connecticut</a>, along with Captain <a class="link" href="./James_Hillhouse">James Hillhouse</a> and the Second Connecticut <a class="link" href="./Governor's_Guards">Governor's Guards</a>, in a <a class="link" href="./Tryon's_raid">skirmish with the British</a> at the West River.</span> <span class="sentence">The British advance was repulsed, forcing them to enter New Haven from <a class="link" href="./Hamden,_Connecticut">Hamden, Connecticut</a>.</span> <span class="sentence">Despite these activities, Burr finished his studies and was admitted to the bar at <a class="link" href="./Albany,_New_York">Albany, New York</a> in 1782.</span> <span class="sentence">He married that same year and began practicing law in New York City the following year, after the British evacuated the city.</span> <span class="sentence">He and his wife lived for the next several years in a house on <a class="link" href="./Wall_Street">Wall Street</a> in Lower Manhattan.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Aaron_and_Theodosia_Burr.jpg/300px-Aaron_and_Theodosia_Burr.jpg" alt="Aaron and Theodosia Burr"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Natalie_DeLage_Sumter%2C_drawing_by_Saint-Memin.png/300px-Natalie_DeLage_Sumter%2C_drawing_by_Saint-Memin.png" alt="Natalie DeLage Sumter, drawing by Saint-Memin "/>
  <div class="text">
    <span class="sentence">In 1782, Burr married <a class="link" href="./Theodosia_Bartow_Prevost">Theodosia Bartow Prevost</a> (1746–1794), a widow with five children who was ten years his senior, and lived with her in Philadelphia.</span> <span class="sentence">Her first husband had been <a class="link" href="./Jacques_Marcus_Prevost">Jacques Marcus Prevost</a>, a British Army officer of Swiss origin with whom she lived at <a class="link" href="./The_Hermitage_(Ho-Ho-Kus,_New_Jersey)">The Hermitage</a> in New Jersey.</span> <span class="sentence">He died in the West Indies during the Revolutionary War.</span> <span class="sentence">Theodosia Burr died in 1794 of stomach cancer.</span> <span class="sentence">The Burrs' daughter <a class="link" href="./Theodosia_Burr_Alston">Theodosia</a> was born in 1783 and named after her mother; she was their only child to survive to adulthood.</span> <span class="sentence">Burr prescribed education for his daughter in the classics, language, horsemanship, and music, and she became widely known for her education and accomplishments.</span> <span class="sentence">In 1801, she married <a class="link" href="./Joseph_Alston">Joseph Alston</a> of South Carolina.</span> <span class="sentence">They had a son together who died of fever at age ten.</span> <span class="sentence">During the winter of 1812–1813, Theodosia was lost with the schooner <i>Patriot</i> off the Carolinas, either murdered by pirates or shipwrecked in a storm.</span> <span class="sentence">Burr acted as a father to the two teenage sons of his wife's first marriage, Augustine James Frederick Prevost (called Frederick) and <a class="link" href="./John_Bartow_Prevost">John Bartow Prevost</a>.</span> <span class="sentence">He provided for their education, gave both of them clerkships in his law office, and frequently was accompanied by one of them as an assistant when he traveled on business.</span> <span class="sentence">John was later appointed by <a class="link" href="./Thomas_Jefferson">Thomas Jefferson</a> to a post in the <a class="link" href="./Territory_of_Orleans">Territory of Orleans</a> as the first judge of the <a class="link" href="./Louisiana_Supreme_Court">Louisiana Supreme Court</a>.</span> <span class="sentence">Burr served as a guardian to Nathalie de Lage de Volude from 1794 to 1801 during Theodosia's childhood.</span> <span class="sentence">She was from an aristocratic family and had been taken to New York for safety during the French Revolution by her governess Caroline de Senat.</span> <span class="sentence">Burr opened his home to them, allowing Madame Senat to tutor private students there along with his daughter Theodosia, and Nathalie became a companion and close friend to her.</span> <span class="sentence">Natalie married the son of General <a class="link" href="./Thomas_Sumter">Thomas Sumter</a> who served in Rio de Janeiro from 1810 to 1819 as the American ambassador to Portugal during the <a class="link" href="./Transfer_of_the_Portuguese_Court_to_Brazil">transfer of the Portuguese Court to Brazil</a>.</span> <span class="sentence">Their son <a class="link" href="./Thomas_De_Lage_Sumter">Thomas De Lage Sumter</a> was a Congressman from South Carolina.</span> <span class="sentence">In the 1790s, Burr also took painter <a class="link" href="./John_Vanderlyn">John Vanderlyn</a> into his home as a protégé and provided him with financial support and patronage for 20 years.</span> <span class="sentence">He arranged Vanderlyn's training by <a class="link" href="./Gilbert_Stuart">Gilbert Stuart</a> in Philadelphia, and sent him in 1796 to the École des Beaux-Arts in Paris where he remained for six years.</span>
  </div>
</div>

<div class="section">
<ul class="list">
  <li>Louisa Charlotte Burr (b. 1788) worked most of her life as a domestic servant in the home of Elizabeth Powel Francis Fisher, a prominent Philadelphia society matron, and later in the home of her son Joshua Francis Fisher. She was married to Francis Webb (1788–1829), a founding member of the Pennsylvania Augustine Education Society, secretary of the Haytien Emigration Society formed in 1824, and distributor of Freedom's Journal from 1827 to 1829. After his death, Louisa remarried and became Louisa Darius. Her youngest son Frank J. Webb wrote the 1857 novel The Garies and Their Friends.</li>
  <li>John Pierre Burr (–1864) became a member of Philadelphia's Underground Railroad and served as an agent for the abolitionist newspaper The Liberator. He worked in the National Black Convention movement and served as chairman of the American Moral Reform Society.</li>
</ul>
  <div class="text">
    <span class="sentence">There is an oral tradition among some of Burr's descendants that he fathered two illegitimate children with an East Indian woman who worked as a servant or governess in his household in Philadelphia during his first marriage.</span> <span class="sentence">According to these family histories, the woman was named either Mary Emmons or Eugénie Beauharnais, and she came from <a class="link" href="./Calcutta">Calcutta</a> to <a class="link" href="./Haiti">Haiti</a> or <a class="link" href="./Saint-Domingue">Saint-Domingue</a>, where she lived and worked before being brought to Philadelphia—possibly by Theodosia's first husband Jacques Prevost.</span> <span class="sentence">Both of the children married into Philadelphia's "<a class="link" href="./Free_Negro">Free Negro</a>" community in which their families became prominent:</span> <span class="sentence">One contemporary of John Pierre Burr identified him as a natural son of Burr in a published account, but Burr's surviving letters and documents provide no evidence of any woman matching the description of Mary or Eugénie and do not mention or allude to Louisa or Jean Pierre.</span> <span class="sentence">No source suggests that Burr acknowledged them as his children, in contrast to his adoption or acknowledgement of other children born later in his life.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Burr served in the <a class="link" href="./New_York_State_Assembly">New York State Assembly</a> from 1784 to 1785.</span> <span class="sentence">In addition, he continued his military service as lieutenant colonel and commander of a regiment in the militia brigade commanded by William Malcolm.</span> <span class="sentence">He became seriously involved in politics in 1789, when <a class="link" href="./George_Clinton_(vice_president)">George Clinton</a> appointed him as <a class="link" href="./New_York_State_Attorney_General">New York State Attorney General</a>.</span> <span class="sentence">He was also Commissioner of Revolutionary War Claims in 1791.</span> <span class="sentence">In 1791, he was elected by the legislature as a Senator from New York, defeating incumbent General <a class="link" href="./Philip_Schuyler">Philip Schuyler</a>.</span> <span class="sentence">He served in the Senate until 1797.</span> <span class="sentence">Burr ran for president in the 1796 election, coming in fourth with 30 votes behind <a class="link" href="./John_Adams">John Adams</a>, Thomas Jefferson, and <a class="link" href="./Thomas_Pinckney">Thomas Pinckney</a>.</span> <span class="sentence">He was shocked by this defeat, but many Democratic-Republican electors voted for Jefferson and no one else, or for Jefferson and a candidate other than Burr.</span> <span class="sentence">Jefferson and Burr were again candidates for president and vice president during the election of 1800.</span> <span class="sentence">Jefferson ran with Burr in exchange for Burr working to obtain New York's electoral votes for Jefferson.</span> <span class="sentence">President <a class="link" href="./John_Adams">John Adams</a> appointed Washington as commanding general of U.S. forces in 1798, but he rejected Burr's application for a brigadier general's commission during the <a class="link" href="./Quasi-War">Quasi-War</a> with France.</span> <span class="sentence">Washington wrote, "By all that I have known and heard, Colonel Burr is a brave and able officer, but the question is whether he has not equal talents at intrigue."</span> <span class="sentence">Burr was elected to the New York State Assembly in 1798 and served there through 1799.</span> <span class="sentence">During this time, he cooperated with the <a class="link" href="./Holland_Land_Company">Holland Land Company</a> in gaining passage of a law to permit aliens to hold and convey lands.</span> <span class="sentence">National parties became clearly defined during Adam's Presidency, and Burr loosely associated himself with the Democratic-Republicans, though he had moderate <a class="link" href="./Federalist_Party">Federalist</a> allies such as Senator <a class="link" href="./Jonathan_Dayton">Jonathan Dayton</a> of New Jersey.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Burr quickly became a key player in New York politics, more powerful in time than Hamilton due largely to the power of the Tammany Society (which became <a class="link" href="./Tammany_Hall">Tammany Hall</a>).</span> <span class="sentence">Burr converted it from a social club into a political machine to help Jefferson reach the Presidency, particularly in populous New York City.</span> <span class="sentence">In September 1799, Burr fought a duel with <a class="link" href="./John_Barker_Church">John Barker Church</a>, whose wife <a class="link" href="./Angelica_Schuyler_Church">Angelica</a> was the sister of Hamilton's wife <a class="link" href="./Elizabeth_Schuyler_Hamilton">Elizabeth</a>.</span> <span class="sentence">Church had accused Burr of taking a bribe from the Holland Company in exchange for his political influence.</span> <span class="sentence">Burr and Church fired at each other and missed, and afterward Church acknowledged that he was wrong to have accused Burr without proof.</span> <span class="sentence">Burr accepted this as an apology, and the two men shook hands and ended the dispute.</span> <span class="sentence">In 1799, Burr founded the <a class="link" href="./Bank_of_the_Manhattan_Company">Bank of the Manhattan Company</a>, and the enmity between him and Hamilton may have arisen from how he did so. He had solicited support from Hamilton and other Federalists under the guise that he was establishing a badly needed water company for Manhattan.</span> <span class="sentence">He secretly changed the charter to include banking, however, and dropped any pretense of founding a water company once he had gained approval.</span> <span class="sentence">Hamilton and other supporters believed that he had acted dishonorably in deceiving them.</span> <span class="sentence">Meanwhile, construction was delayed on a safe water system for Manhattan, and writer Ron Chernow suggests that the delay may have contributed to deaths during a subsequent malaria epidemic.</span> <span class="sentence">Burr's Manhattan Company was more than a bank; it was a tool to promote Democratic-Republican power and influence, and its loans were directed to partisans.</span> <span class="sentence">By extending credit to small businessmen, who then obtained enough property to gain the franchise, the bank was able to increase the party's electorate.</span> <span class="sentence">Federalist bankers in New York responded by trying to organize a credit boycott of Democratic-Republican businessmen.</span> <span class="sentence">Partisanship escalated.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">In the 1800 city elections, Burr combined the political influence of the Manhattan Company with party campaign innovations to deliver New York's support for Jefferson.</span> <span class="sentence">In 1800, New York's state legislature was to choose the presidential electors, as they had in 1796 (for John Adams).</span> <span class="sentence">Before the April 1800 legislative elections, the State Assembly was controlled by the Federalists.</span> <span class="sentence">The City of New York elected assembly members on an at-large basis.</span> <span class="sentence">Burr and Hamilton were the key campaigners for their respective parties.</span> <span class="sentence">Burr's Democratic-Republican slate of assemblymen for New York City was elected, giving the party control of the legislature, which in turn gave New York's electoral votes to Jefferson and Burr.</span> <span class="sentence">This drove another wedge between Hamilton and Burr.</span> <span class="sentence">Burr enlisted the help of <a class="link" href="./Tammany_Hall">Tammany Hall</a> to win the voting for selection of Electoral College delegates.</span> <span class="sentence">He gained a place on the Democratic-Republican presidential ticket in the 1800 election with Jefferson.</span> <span class="sentence">Though Jefferson and Burr won New York, he and Burr tied for the presidency overall, with 73 electoral votes each.</span> <span class="sentence">Members of the Democratic-Republican Party understood they intended that Jefferson should be president and Burr vice president, but the tied vote required that the final choice be made by the House of Representatives, with each of the 16 states having one vote, and nine votes required for election.</span> <span class="sentence">Publicly, Burr remained quiet, and refused to surrender the presidency to Jefferson, the great enemy of the Federalists.</span> <span class="sentence">Rumors circulated that Burr and a faction of Federalists were encouraging Republican representatives to vote for him, blocking Jefferson's election in the House.</span> <span class="sentence">However, solid evidence of such a conspiracy was lacking and historians generally gave Burr the benefit of the doubt.</span> <span class="sentence">In 2011, however, historian Thomas Baker discovered a previously unknown letter from <a class="link" href="./William_P._Van_Ness">William P. Van Ness</a> to <a class="link" href="./Edward_Livingston">Edward Livingston</a>, two leading Democratic-Republicans in New York.</span> <span class="sentence">Van Ness was very close to Burr—serving as his second in the later duel with Hamilton.</span> <span class="sentence">As a leading Democratic-Republican, Van Ness secretly supported the Federalist plan to elect Burr as president and tried to get Livingston to join.</span> <span class="sentence">Livingston apparently agreed at first, then reversed himself.</span> <span class="sentence">Baker argues that Burr probably supported the Van Ness plan: "There is a compelling pattern of circumstantial evidence, much of it newly discovered, that strongly suggests Aaron Burr did exactly that as part of a stealth campaign to compass the presidency for himself."</span> <span class="sentence">The attempt did not work, due partly to Livingston's reversal, but more to Hamilton's energetic opposition to Burr.</span> <span class="sentence">Jefferson was elected president, and Burr vice president.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Aaron_Burr_bust.jpg/300px-Aaron_Burr_bust.jpg" alt="Aaron Burr bust"/>
  <div class="text">
    <span class="sentence">Burr was never trusted by Jefferson.</span> <span class="sentence">He was effectively shut out of party matters.</span> <span class="sentence">As vice president, Burr earned praise from some enemies for his even-handed fairness and his judicial manner as President of the Senate; he fostered some traditions for that office that have become time-honored.</span> <span class="sentence">Burr's judicial manner in presiding over the impeachment trial of Justice <a class="link" href="./Samuel_Chase">Samuel Chase</a> has been credited as helping to preserve the principle of judicial independence that was established by <a class="link" href="./Marbury_v._Madison"><i>Marbury v. Madison</i></a> in 1803.</span> <span class="sentence">One newspaper wrote that Burr had conducted the proceedings with the "impartiality of an angel, but with the rigor of a devil".</span> <span class="sentence">Burr's farewell speech in March 1805 moved some of his harshest critics in the Senate to tears.</span> <span class="sentence">But it was <a class="link" href="./Lost_works">never recorded in full</a>, and has been preserved only in short quotes and descriptions of the address, which defended the United States of America's system of government.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Hamilton-burr-duel.jpg/300px-Hamilton-burr-duel.jpg" alt="Hamilton-burr-duel"/>
  <div class="text">
    <span class="sentence">When it became clear that Jefferson would drop Burr from his ticket in the <a class="link" href="./United_States_presidential_election,_1804">1804 election</a>, the Vice President ran for <a class="link" href="./Governor_of_New_York">Governor of New York</a> instead.</span> <span class="sentence">Burr lost the election to little known <a class="link" href="./Morgan_Lewis_(governor)">Morgan Lewis</a>, in what was the largest margin of loss in New York's history up to that time.</span> <span class="sentence">Burr blamed his loss on a personal smear campaign believed to have been orchestrated by his party rivals, including New York governor <a class="link" href="./George_Clinton_(vice_president)">George Clinton</a>.</span> <span class="sentence">Alexander Hamilton also opposed Burr, due to his belief that Burr had entertained a Federalist secession movement in New York.</span> <span class="sentence">In April, the <i>Albany Register</i> published a letter from Dr. <a class="link" href="./Charles_D._Cooper">Charles D. Cooper</a> to <a class="link" href="./Philip_Schuyler">Philip Schuyler</a>, which relayed Hamilton's judgment that Burr was "a dangerous man, and one who ought not be trusted with the reins of government", and claiming to know of "a still more despicable opinion which General Hamilton has expressed of Mr. Burr".</span> <span class="sentence">In June, Burr sent this letter to Hamilton, seeking an affirmation or disavowal of Cooper's characterization of Hamilton's remarks.</span> <span class="sentence">Hamilton replied that Burr should give specifics of Hamilton's remarks, not Cooper's.</span> <span class="sentence">He said he could not answer regarding Cooper's interpretation.</span> <span class="sentence">A few more letters followed, in which the exchange escalated to Burr's demanding that Hamilton recant or deny any statement disparaging Burr's honor over the past 15 years.</span> <span class="sentence">Hamilton, having already been disgraced by the <a class="link" href="./Maria_Reynolds">Maria Reynolds</a> adultery scandal and mindful of his own reputation and honor, did not.</span> <span class="sentence">According to historian Thomas Fleming, Burr would have immediately published such an apology, and Hamilton's remaining power in the New York Federalist party would have been diminished.</span> <span class="sentence">Burr responded by challenging Hamilton to a duel, personal combat under the formalized rules for dueling, the <a class="link" href="./Code_duello"><i>code duello</i></a>.</span> <span class="sentence">Dueling had been outlawed in New York; the sentence for conviction of dueling was death.</span> <span class="sentence">It was illegal in New Jersey as well, but the consequences were less severe.</span> <span class="sentence">On July 11, 1804, the enemies met outside <a class="link" href="./Weehawken,_New_Jersey">Weehawken, New Jersey</a>, at the same spot where Hamilton's oldest son had died in a duel just three years prior.</span> <span class="sentence">Both men fired, and Hamilton was mortally wounded by a shot just above the hip.</span> <span class="sentence">The observers disagreed on who fired first.</span> <span class="sentence">They did agree that there was a three-to-four-second interval between the first and the second shot, raising difficult questions in evaluating the two camps' versions.</span> <span class="sentence">Historian <a class="link" href="./William_Weir_(author)">William Weir</a> speculates that Hamilton might have been undone by his own machinations: secretly setting his pistol's trigger to require only a half pound of pressure as opposed to the usual 10 pounds.</span> <span class="sentence">Burr, Weir contends, most likely had no idea that the gun's trigger pressure could be reset.</span> <span class="sentence"><a class="link" href="./Louisiana_State_University">Louisiana State University</a> history professors Nancy Isenberg and Andrew Burstein concur with this.</span> <span class="sentence">They note that "Hamilton brought the pistols, which had a larger barrel than regular dueling pistols, and a secret hair-trigger, and were therefore much more deadly," and conclude that "Hamilton gave himself an unfair advantage in their duel, and got the worst of it anyway."</span> <span class="sentence"><a class="link" href="./David_O._Stewart">David O. Stewart</a>, in his biography of Burr, <i>American Emperor</i>, notes that the reports of Hamilton's intentionally missing Burr with his shot began to be published in newspaper reports in papers friendly to Hamilton only in the days after his death.</span> <span class="sentence">But Ron Chernow, in his biography, <i>Alexander Hamilton</i>, states Hamilton told numerous friends well before the duel of his intention to avoid firing at Burr.</span> <span class="sentence">Additionally, Hamilton wrote a number of letters, including a <i>Statement on Impending Duel With Aaron Burr</i> and his last missives to his wife dated before the duel, which also attest to his intention.</span> <span class="sentence">The two shots, witnesses reported, followed one another in close succession, and none of those witnesses could agree as to who fired first.</span> <span class="sentence">Prior to the duel proper, Hamilton took a good deal of time getting used to the feel and weight of the pistol (which had been used in the duel at the same Weehawken site in which his 19-year-old son had been killed), as well as putting on his eyeglasses in order to see his opponent more clearly.</span> <span class="sentence">The <a class="link" href="./Duel#Offense and satisfaction">seconds</a> placed Hamilton so that Burr would have the rising sun behind him, and during the brief duel, one witness reported, Hamilton seemed to be hindered by this placement as the sun was in his eyes.</span> <span class="sentence">Each man took one shot, and Burr's shot fatally injured Hamilton, while Hamilton's shot missed.</span> <span class="sentence">Burr's bullet entered Hamilton's <a class="link" href="./Human_abdomen">abdomen</a> above his right <a class="link" href="./Hip">hip</a>, piercing Hamilton's <a class="link" href="./Liver">liver</a> and <a class="link" href="./Human_vertebral_column">spine</a>.</span> <span class="sentence">Hamilton was evacuated to the Manhattan home of a friend, William Bayard Jr., where he and his family received visitors including <a class="link" href="./Episcopal_Church_(United_States)">Episcopal</a> bishop <a class="link" href="./Benjamin_Moore_(bishop)">Benjamin Moore</a>, who baptized Hamilton before he died the following day.</span> <span class="sentence">Burr was charged with multiple crimes, including murder, in New York and New Jersey, but was never tried in either jurisdiction.</span> <span class="sentence">He fled to South Carolina, where his daughter lived with her family, but soon returned to Philadelphia and then to Washington to complete his term as vice president.</span> <span class="sentence">He avoided New York and New Jersey for a time, but all the charges against him were eventually dropped.</span> <span class="sentence">In the case of New Jersey, the indictment was thrown out on the basis that, although Hamilton was shot in New Jersey, he died in New York.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Aaron_Burr.jpg/300px-Aaron_Burr.jpg" alt="Aaron Burr"/>
  <div class="text">
    <span class="sentence">After Burr left the Vice-Presidency at the end of his term in 1805, he journeyed to the Western frontier, areas west of the <a class="link" href="./Allegheny_Mountains">Allegheny Mountains</a> and down the <a class="link" href="./Ohio_River">Ohio River Valley</a> eventually reaching the lands acquired in the <a class="link" href="./Louisiana_Purchase">Louisiana Purchase</a>.</span> <span class="sentence">Burr had leased 40,000 acres (16,000 ha) of land—known as the Bastrop Tract—along the <a class="link" href="./Ouachita_River">Ouachita River</a>, in Louisiana, from the Spanish government.</span> <span class="sentence">Starting in <a class="link" href="./Pittsburgh">Pittsburgh</a> and then proceeding to <a class="link" href="./Beaver,_Pennsylvania">Beaver, Pennsylvania</a>, and <a class="link" href="./Wheeling,_West_Virginia">Wheeling, Virginia</a>, and onward he drummed up support for his plans.</span> <span class="sentence">His most important contact was General <a class="link" href="./James_Wilkinson">James Wilkinson</a>, Commander-in-Chief of the U.S. Army at New Orleans and Governor of the Louisiana Territory.</span> <span class="sentence">Others included <a class="link" href="./Harman_Blennerhassett">Harman Blennerhassett</a>, who offered the use of his private island for training and outfitting Burr's expedition.</span> <span class="sentence">Wilkinson would later prove to be a bad choice.</span> <span class="sentence">Burr saw war with Spain as a distinct possibility.</span> <span class="sentence">In case of a war declaration, <a class="link" href="./Andrew_Jackson">Andrew Jackson</a> stood ready to help Burr, who would be in position to immediately join in. Burr's expedition of about eighty men carried modest arms for hunting, and no <a class="link" href="./Materiel"><i>materiel</i></a> was ever revealed, even when <a class="link" href="./Blennerhassett_Island">Blennerhassett Island</a> was seized by Ohio <a class="link" href="./Militia">militia</a>.</span> <span class="sentence">His "conspiracy", he always avowed, was that if he settled there with a large group of (armed) "farmers" and war broke out, he would have an army with which to fight and claim land for himself, thus recouping his fortunes.</span> <span class="sentence">However, the 1819 <a class="link" href="./Adams–Onís_Treaty">Adams–Onís Treaty</a> secured Florida for the United States without a fight, and <a class="link" href="./Texas_Revolution">war in Texas</a> did not occur until 1836, the year Burr died.</span> <span class="sentence">After a near-incident with Spanish forces at <a class="link" href="./Natchitoches,_Louisiana">Natchitoches</a>, Wilkinson decided he could best serve his conflicting interests by betraying Burr's plans to President Jefferson and to his Spanish paymasters.</span> <span class="sentence">Jefferson issued an order for Burr's arrest, declaring him a traitor before any indictment.</span> <span class="sentence">Burr read this in a newspaper in the <a class="link" href="./Territory_of_Orleans">Territory of Orleans</a> on January 10, 1807.</span> <span class="sentence">Jefferson's warrant put Federal agents on his trail.</span> <span class="sentence">Burr twice turned himself in to the Federal authorities.</span> <span class="sentence">Two judges found his actions legal and released him.</span> <span class="sentence">Jefferson's warrant, however, followed Burr, who fled toward <a class="link" href="./Spanish_Florida">Spanish Florida</a>.</span> <span class="sentence">He was intercepted at <a class="link" href="./Wakefield,_Alabama">Wakefield</a>, in <a class="link" href="./Mississippi_Territory">Mississippi Territory</a> (now in the state of Alabama), on February 19, 1807.</span> <span class="sentence">He was confined to <a class="link" href="./Fort_Stoddert">Fort Stoddert</a> after being arrested on charges of treason.</span> <span class="sentence">Burr's secret correspondence with <a class="link" href="./Anthony_Merry">Anthony Merry</a> and the <a class="link" href="./Carlos_Martínez_de_Irujo_y_Tacón">Marquis of Casa Yrujo</a>, the British and Spanish ministers at Washington, was eventually revealed.</span> <span class="sentence">He had tried to secure money and to conceal his true designs, which was to help Mexico overthrow Spanish power in the Southwest.</span> <span class="sentence">Burr intended to found a dynasty in what would have become former Mexican territory.</span> <span class="sentence">This was a <a class="link" href="./Misdemeanor">misdemeanor</a>, based on the <a class="link" href="./Neutrality_Act_of_1794">Neutrality Act of 1794</a>, which Congress passed to block <a class="link" href="./Filibuster_(military)">filibuster</a> expeditions against US neighbors, such as those of <a class="link" href="./George_Rogers_Clark">George Rogers Clark</a> and <a class="link" href="./William_Blount">William Blount</a>.</span> <span class="sentence">Jefferson, however, sought the highest charges against Burr.</span> <span class="sentence">In 1807, Burr was brought to trial on a charge of treason before the United States <a class="link" href="./Circuit_court">Circuit court</a> at <a class="link" href="./Richmond,_Virginia">Richmond, Virginia</a>.</span> <span class="sentence">His defense lawyers included <a class="link" href="./Edmund_Randolph">Edmund Randolph</a>, <a class="link" href="./John_Wickham_(attorney)">John Wickham</a>, <a class="link" href="./Luther_Martin">Luther Martin</a>, and Benjamin Gaines Botts.</span> <span class="sentence">Burr had been arraigned four times for treason before a grand jury indicted him.</span> <span class="sentence">The only physical evidence presented to the Grand Jury was Wilkinson's so-called letter from Burr, which proposed the idea of stealing land in the Louisiana Purchase.</span> <span class="sentence">During the Jury's examination, the court discovered that the letter was written in Wilkinson's own handwriting.</span> <span class="sentence">He said he had made a copy because he had lost the original.</span> <span class="sentence">The Grand Jury threw the letter out as evidence, and the news made a laughingstock of the general for the rest of the proceedings.</span> <span class="sentence">The trial, presided over by <a class="link" href="./Chief_Justice_of_the_United_States">Chief Justice of the United States</a> <a class="link" href="./John_Marshall">John Marshall</a>, began on August 3.</span> <span class="sentence">Article 3, Section 3 of the United States Constitution requires that treason either be admitted in open court, or proven by an overt act witnessed by two people.</span> <span class="sentence">Since no two witnesses came forward, Burr was acquitted on September 1, in spite of the full force of the Jefferson administration's political influence thrown against him.</span> <span class="sentence">Burr was immediately tried on a misdemeanor charge and was again acquitted.</span> <span class="sentence">Given that Jefferson was using his influence as president in an effort to obtain a conviction, the trial was a major test of the Constitution and the concept of <a class="link" href="./Separation_of_powers">separation of powers</a>.</span> <span class="sentence">Jefferson challenged the authority of the Supreme Court, specifically Chief Justice Marshall, an Adams appointee who clashed with Jefferson over John Adams' last-minute judicial appointments.</span> <span class="sentence">Jefferson believed that Burr's treason was obvious.</span> <span class="sentence">Burr sent a letter to Jefferson in which he stated that he could do Jefferson much harm.</span> <span class="sentence">The case as tried was decided on whether Aaron Burr was present at certain events at certain times and in certain capacities.</span> <span class="sentence">Thomas Jefferson used all of his influence to get Marshall to convict, but Marshall was not swayed.</span> <span class="sentence">Historians Nancy Isenberg and Andrew Burstein write that Burr:</span> <span class="sentence">was not guilty of treason, nor was he ever convicted, because there was no evidence, not one credible piece of testimony, and the star witness for the prosecution had to admit that he had doctored a letter implicating Burr.</span> <span class="sentence">David O. Stewart, on the other hand, insists that while Burr was not explicitly guilty of treason according to Marshall's definition, evidence exists that links him to treasonous crimes.</span> <span class="sentence">For example, Bollman admitted to Jefferson during an interrogation that Burr planned to raise an army and invade Mexico.</span> <span class="sentence">He said that Burr believed that he should be Mexico's monarch, as a republican government was not right for the Mexican people.</span> <span class="sentence">Many historians believe the extent of Burr's involvement may never be known.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">By the conclusion of his trial for treason, despite an acquittal, all of Burr's hopes for a political comeback had been dashed, and he fled America and his creditors for Europe.</span> <span class="sentence">Dr. <a class="link" href="./David_Hosack">David Hosack</a>, Hamilton's physician and a friend to both Hamilton and Burr, loaned Burr money for passage on a ship.</span> <span class="sentence">Burr lived in self-imposed exile from 1808 to 1812, passing most of this period in England, where he occupied a house on <a class="link" href="./Craven_Street">Craven Street</a> in London.</span> <span class="sentence">He became a good friend, even confidant, of the English <a class="link" href="./Utilitarianism">Utilitarian</a> philosopher <a class="link" href="./Jeremy_Bentham">Jeremy Bentham</a>, and on occasion lived at Bentham's home.</span> <span class="sentence">He also spent time in Scotland, Denmark, Sweden, Germany, and France.</span> <span class="sentence">Ever hopeful, he solicited funding for renewing his plans for a conquest of Mexico, but was rebuffed.</span> <span class="sentence">He was ordered out of England and <a class="link" href="./Napoleon_I_of_France">Napoleon Bonaparte</a> refused to receive him, although one of his ministers held an interview concerning Burr's goals for <a class="link" href="./Spanish_Florida">Spanish Florida</a> or the <a class="link" href="./British_West_Indies">British possessions in the Caribbean</a>.</span> <span class="sentence">After returning from Europe, Burr used the surname "Edwards", his mother's maiden name, for a while to avoid creditors.</span> <span class="sentence">With help from old friends <a class="link" href="./Samuel_Swartwout">Samuel Swartwout</a> and Matthew L. Davis, Burr returned to New York and his law practice.</span> <span class="sentence">Later he helped the heirs of the Eden family in a financial lawsuit.</span> <span class="sentence">By the early 1820s, the remaining members of the Eden household, Eden's widow and two daughters, had become a surrogate family to Burr.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/St._James_Hotel%2C_Port_Richmond%2C_NY.png/300px-St._James_Hotel%2C_Port_Richmond%2C_NY.png" alt="St. James Hotel, Port Richmond, NY"/>
  <div class="text">
    <span class="sentence">Despite financial setbacks, Burr lived out the remainder of his life in New York in relative peace, until 1833, when his second marriage failed after four months, soon followed by medical difficulties.</span>
  </div>
</div>

<div class="section">
<ul class="list">
  <li>During the 1810s and 1820s, Burr adopted two boys, both of whom were reputed to be his biological sons: Aaron Burr Columbe (later Aaron Columbus Burr), who was born in Paris in 1808 and arrived in America around 1815, and Charles Burdett, born in 1814. A Burr biographer described Aaron Columbus Burr as "the product of a Paris adventure", conceived presumably during Burr's exile from the United States between 1808 and 1814.</li>
  <li>In a will dated January 11, 1835, Burr also acknowledged and made specific provisions for two young daughters by different mothers. Burr's will left "all the rest and residue" of his personal estate, after other specific bequests, to six year old Frances Ann (born ), and two year old Elizabeth (born ).</li>
</ul>
  <div class="text">
    <span class="sentence">Burr adopted or otherwise acknowledged two sons and two daughters late in his life, after the death of his daughter Theodosia:</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Burrdeathmask.jpg/300px-Burrdeathmask.jpg" alt="burrdeathmask"/>
  <div class="text">
    <span class="sentence">On July 1, 1833, at age 77, Burr married <a class="link" href="./Eliza_Jumel">Eliza Jumel</a>, a wealthy widow who was 19 years younger.</span> <span class="sentence">They lived together briefly at her residence which she had acquired with her first husband, the <a class="link" href="./Morris–Jumel_Mansion">Morris–Jumel Mansion</a> in the <a class="link" href="./Washington_Heights,_Manhattan">Washington Heights</a> neighborhood in Manhattan.</span> <span class="sentence">Listed on the <a class="link" href="./National_Register_of_Historic_Places">National Register of Historic Places</a>, it is now preserved and open to the public.</span> <span class="sentence">Soon after the marriage, she realized her fortune was dwindling due to Burr's land speculation losses.</span> <span class="sentence">She separated from Burr after four months of marriage.</span> <span class="sentence">For her divorce lawyer, she chose Alexander Hamilton Jr., and the divorce was officially completed on September 14, 1836, coincidentally the day of Burr's death.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Burr suffered a debilitating stroke in 1834, which rendered him immobile.</span> <span class="sentence">In 1836, Burr died on <a class="link" href="./Staten_Island">Staten Island</a> in the village of <a class="link" href="./Port_Richmond,_Staten_Island">Port Richmond</a>, in a boardinghouse that later became known as the St. James Hotel.</span> <span class="sentence">He was buried near his father in <a class="link" href="./Princeton,_New_Jersey">Princeton, New Jersey</a>.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Aaron Burr was a man of complex character who made many friends, but also many powerful enemies.</span> <span class="sentence">He may be the most controversial of the <a class="link" href="./Founding_Fathers_of_the_United_States">Founding Fathers of the United States</a>.</span> <span class="sentence">He was indicted for murder after the death of Hamilton, but never prosecuted; he was reported by acquaintances to be curiously unmoved by Hamilton's death, expressing no regret for his role in the result.</span> <span class="sentence">He was arrested and prosecuted for treason by President Jefferson, but acquitted.</span> <span class="sentence">Contemporaries often remained suspicious of Burr's motives to the end of his life, continuing to view him as untrustworthy at least since his role in the founding of the Bank of Manhattan.</span> <span class="sentence">In his later years in New York, Burr provided money and education for several children, some of whom were reputed to be his own natural children.</span> <span class="sentence">To his friends and family, and often to complete strangers, he could be kind and generous.</span> <span class="sentence">The wife of the struggling poet <a class="link" href="./Sumner_Lincoln_Fairfield">Sumner Lincoln Fairfield</a> recorded in her autobiography that in the late 1820s, their friend Burr pawned his watch to provide for the care of the Fairfields' two children.</span> <span class="sentence">Jane Fairfield wrote that, while traveling, she and her husband had left the children in New York with their grandmother, who proved unable to provide adequate food or heat for them.</span> <span class="sentence">The grandmother took the children to Burr's home and asked his help: "[Burr] wept, and replied, 'Though I am poor and have not a dollar, the children of such a mother shall not suffer while I have a watch.' He hastened on this godlike errand, and quickly returned, having pawned the article for twenty dollars, which he gave to make comfortable my precious babes."</span> <span class="sentence">By Fairfield's account, Burr had lost his religious faith before that time; upon seeing a painting of Christ's suffering, Burr candidly told her, "It is a fable, my child; there never was such a being."</span> <span class="sentence">Burr believed women to be intellectually equal to men, and hung a portrait of <a class="link" href="./Mary_Wollstonecraft">Mary Wollstonecraft</a> over his mantel.</span> <span class="sentence">The Burrs' daughter, Theodosia, was taught dance, music, several languages, and learned to shoot from horseback.</span> <span class="sentence">Until her death at sea in 1813, she remained devoted to her father.</span> <span class="sentence">Not only did Burr advocate education for women, upon his election to the New York State Legislature, he submitted a bill to <a class="link" href="./Women's_suffrage">allow women to vote</a>.</span> <span class="sentence">Conversely, Burr was considered a notorious womanizer.</span> <span class="sentence">In addition to cultivating relationships with women in his social circles, Burr's personal journals indicate that he was a frequent patron of prostitutes during his travels in Europe; he recorded brief notes of dozens of such encounters, and the amounts he paid.</span> <span class="sentence">He described "sexual release as the only remedy for his restlessness and irritability".</span> <span class="sentence">In 1784 as a New York state assemblyman, Burr unsuccessfully sought to abolish slavery immediately following the <a class="link" href="./American_Revolutionary_War">American Revolutionary War</a>.</span> <span class="sentence">The legislature in 1799 finally abolished slavery in New York.</span> <span class="sentence"><a class="link" href="./John_Quincy_Adams">John Quincy Adams</a> wrote in his diary when Burr died: "Burr's life, take it all together, was such as in any country of sound morals his friends would be desirous of burying in quiet oblivion."</span> <span class="sentence">Adams' father, President <a class="link" href="./John_Adams">John Adams</a>, had frequently defended Burr during his life.</span> <span class="sentence">At an earlier time, he wrote, Burr "had served in the army, and came out of it with the character of a knight without fear and an able officer".</span> <span class="sentence"><a class="link" href="./Gordon_S._Wood">Gordon S. Wood</a>, a leading scholar of the revolutionary period, holds that it was Burr's character that put him at odds with the rest of the "founding fathers", especially Madison, Jefferson, and Hamilton.</span> <span class="sentence">He believed that this led to his personal and political defeats and, ultimately, to his place outside the golden circle of revered revolutionary figures.</span> <span class="sentence">Because of Burr's habit of placing self-interest above the good of the whole, those men thought that Burr represented a serious threat to the ideals for which they had fought the revolution.</span> <span class="sentence">Their ideal, as particularly embodied in Washington and Jefferson, was that of "disinterested politics", a government led by educated gentlemen who would fulfill their duties in a spirit of public virtue and without regard to personal interests or pursuits.</span> <span class="sentence">This was the core of an <a class="link" href="./Age_of_Enlightenment">Enlightenment</a> gentleman, and Burr's political enemies thought that he lacked that essential core.</span> <span class="sentence">Hamilton thought that Burr's self-serving nature made him unfit to hold office, especially the presidency.</span> <span class="sentence">Although Hamilton considered Jefferson a political enemy, he believed him a man of public virtue.</span> <span class="sentence">Hamilton conducted an unrelenting campaign in the House of Representatives to prevent Burr's election to the presidency and gain election of his erstwhile enemy, Jefferson.</span> <span class="sentence">Hamilton characterized Burr as greatly immoral, "unprincipled ... voluptuary", and deemed his political quest as one for "permanent power".</span> <span class="sentence">He predicted that if Burr gained power, his leadership would be for personal gain, but that Jefferson was committed to preserving the Constitution.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Although Burr is often remembered primarily for his duel with Hamilton, his establishment of guides and rules for the first impeachment trial set a high bar for behavior and procedures in the Senate chamber, many of which are followed today.</span> <span class="sentence">A lasting consequence of Burr's role in the <a class="link" href="./United_States_presidential_election,_1800">election of 1800</a> was the <a class="link" href="./Twelfth_Amendment_to_the_United_States_Constitution">Twelfth Amendment to the United States Constitution</a>, which changed the way in which vice presidents were chosen.</span> <span class="sentence">As was obvious from the 1800 election, the situation could easily arise where the vice president, as the defeated presidential candidate, could not work well with the president.</span> <span class="sentence">The Twelfth Amendment required that votes be cast separately for president and vice president.</span>
  </div>
</div>

<div class="section">
<ul class="list">
  <li>Burr appears as a character of worldly sophistication in Harriet Beecher Stowe's 1859 historical romance The Minister's Wooing.</li>
  <li>Edward Everett Hale's 1863 story "The Man Without a Country" is about a fictional co-conspirator of Burr's in the Southwest and Mexico, who is exiled for his crimes.</li>
  <li>Charles Felton Pidgin's 1902 novel The Climax is an alternate history where no Hamilton duel occurred, and Burr later becomes president.</li>
  <li>My Theodosia (1945) by author Anya Seton is a fictional interpretation about the life of Theodosia Burr, daughter of Aaron Burr.</li>
  <li>"The Aaron Burr Story" (1965), a second-season episode of the television series Daniel Boone, starred Leif Erickson as ex–Vice President Aaron Burr trying to organize an army to take over the western states.</li>
  <li>Gore Vidal's Burr: A Novel (1973) is the first in chronology of his Narratives of Empire series.</li>
  <li>James Thurber's story, "A Friend to Alexander", in his collection My World and Welcome To It (1969), portrayed the Burr–Hamilton rivalry in the twentieth century.</li>
  <li>Eudora Welty's story, "First Love", in her Selected Stories of Eudora Welty (Modern Library, 1992) related the romance of Burr's Western expedition.</li>
  <li>In the comic book, The Flash, "The Man of Destiny!", a 1975 backup story featuring Green Lantern, stars Burr. It reveals that Burr was recruited by aliens to act as a leader for an interplanetary society in chaos.</li>
  <li>In Michael Kurland's The Whenabouts of Burr, the protagonists chase across various alternate universes trying to recover the US Constitution, which has been stolen and replaced by an alternate signed by Aaron Burr.</li>
  <li>In Orson Scott Card's alternate history / fantasy novel, Seventh Son (1987), a character states that "... Aaron Burr got to be governor of Suskwahenny, before Daniel Boone shot him dead in ninety-nine."</li>
  <li>A 1993 "Got Milk?" commercial directed by Michael Bay features a historian obsessed with the study of Aaron Burr—he owns the guns and the bullet from the duel (see Aaron Burr (advertisement)).</li>
  <li>In 2000, the PBS television series American Experience presented an episode titled "The Duel", re-enacting the events that led to the Burr–Hamilton duel.</li>
  <li>In Alexander C. Irvine's novel, A Scattering of Jades (2002), Burr is shown to take part in a plot to bring an ancient Aztec deity into power, as if to explain his interest in Mexico.</li>
  <li>The Lonely Island's "Lazy Sunday" lyrics quotes the line "you can call us Aaron Burr from the way we're dropping Hamiltons", as they spend a large number of ten-dollar bills, a reference to Burr killing or "dropping" Hamilton at their duel.</li>
  <li>In the alternate history short story, "The War of '07" by Jayge Carr, collected in the anthology Alternate Presidents, Burr is elected President over Thomas Jefferson in 1800, establishes an alliance with Napoleon Bonaparte, and creates a family dictatorship. He serves as president for a total of nine terms. Upon his death in 1836, he is succeeded by his grandson Aaron Burr Alston, who previously served as his Vice President.</li>
  <li>A 2011 short dramatic film recounts Burr's life as having become "a casualty of history". It was a selection at the 2011 New York Film Festival as well numerous other US festivals.</li>
  <li>In the gaslamp fantasy roleplaying game Castle Falkenstein, Burr is the founder and seemingly immortal President for Life of the pirates' republic of Orleans and the lover of Marie Laveau, although he has not been seen in public in more than 25 years at the time the game is set.</li>
  <li>Burr is a principal character in the 2015 Broadway musical Hamilton, written by Lin-Manuel Miranda and inspired by historian Ron Chernow's 2004 biography of Hamilton. The role of Burr was originated by Leslie Odom Jr., who won the 2016 Tony Award for Best Actor in a Musical for his work in the role. In Hamilton, Burr is both the principal narrator, and a sympathetic yet increasingly antagonistic foil to Hamilton. He is portrayed as ambitious but indecisive, preferring to smile and gladhand rather than make any strong commitment or action—a character trait that Hamilton constantly questions and calls Burr out on. Burr's prominent songs include "Wait For It", which explains his willingness to wait for fate to decide his place and what he deserves, and "The Room Where It Happens", in which Burr recognizes and embraces his desire to be influential and powerful, realizing that waiting is not getting him where he wants to be. That decision places him even more at odds with Hamilton, who views Burr as lacking morals or ideals and being willing to change positions for small gain. In "The World Was Wide Enough", Hamiltons Burr sings of his regret for his role in Hamilton's death and his sorrow at being cast as a villain in American history.</li>
</ul>
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">; References in popular culture</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
<ul class="list">
  <li>Abernethy, Thomas Perkins. "Aaron Burr in Mississippi". Journal of Southern History 1949 15 (1): 9–21.</li>
  <li>Adams, Henry, History of the United States, vol. iii. New York, 1890. (For the traditional view of Burr's conspiracy.)</li>
  <li>Alexander, Holmes Moss. Aaron Burr: The Proud Pretender. 1937; Reprinted by Greenwood-Heinemann Publishing, 1973.</li>
  <li>Brands, H. W. The Heartbreak of Aaron Burr (American Portraits Series) (2012).</li>
  <li>Burr, Aaron. Political Correspondence and Public Papers of Aaron Burr. Mary-Jo Kline and Joanne W. Ryan, eds. 2 vol. Princeton University Press, 1983. 1311 pp.</li>
  <li>Cheetham, James. A view of the political conduct of Aaron Burr, esq., vice-president of the United States. (1802)</li>
  <li>Burdett, Charles. Margaret Moncrieffe: The First Love of Aaron Burr. Available from the University of Michigan, 1860.</li>
  <li>Clark, Alan J., Cipher Code of Dishonor: Aaron Burr, an American Enigma. Bloomington, IN: AuthorHouse, 2005.</li>
  <li>Clark, Daniel. Proofs of the Corruption of Gen. James Wilkinson, and of His Connexion With Aaron Burr: A Full Refutation of His Slanderous Allegations in Relation to ... of the Principal Witness Against Him (1809). Reprinted by University Press of the Pacific, 2005.</li>
  <li>Clemens, Jere. (Hon.), The Rivals: A Tale of the Times of Aaron Burr and Alexander Hamilton. (1860) online edition</li>
  <li>Cohalan, John P., The Saga of Aaron Burr. (1986)</li>
  <li>Cote, Richard N., Theodosia Burr Alston: Portrait of a Prodigy. (2002)</li>
  <li>Faulkner, Robert K. "John Marshall and the Burr Trial". Journal of American History 1966 53(2): 247–258.</li>
  <li>Ford, Worthington Chauncey. "Some Papers of Aaron Burr" Proceedings of the American Antiquarian Society 29(1): 43–128. 1919</li>
  <li>Freeman, Joanne B. "Dueling as Politics: Reinterpreting the Burr-Hamilton Duel". William and Mary Quarterly 53(2) (1996): 289–318.</li>
  <li>Harrison, Lowell. 1978. "The Aaron Burr Conspiracy". American History I Illustrated 13:25.</li>
  <li>Jenkinson, Isaac. Aaron Burr: His Personal and Political Relations with Thomas Jefferson and Alexander Hamilton. (1902)</li>
  <li>Kennedy, Roger G. Burr, Hamilton, and Jefferson: A Study in Character. New York: Oxford University Press, 1999.</li>
  <li>Künstler, Laurence S. The Unpredictable Mr. Aaron Burr (1974).</li>
  <li>Larson, Edward J. A Magnificent Catastrophe: The Tumultuous Election of 1800, America's First Presidential Campaign. New York: Free Press, 2007.</li>
  <li>McCaleb, Walter Flavius, The Aaron Burr Conspiracy: A History Largely from Original and Hitherto Unused Sources, New York, 1903.</li>
  <li>McCaleb, Walter Flavius, A New Light on Aaron Burr (date unknown)</li>
  <li>Melton, Buckner F. Jr. Aaron Burr: Conspiracy to Treason. New York: John Wiley, 2002. online edition</li>
  <li>Missouri History Museum, Aaron Burr papers</li>
  <li>Parton, James, The Life and Times of Aaron Burr, Boston and New York, 1898. (2 vols.)</li>
  <li>Robertson, David. Reports of the Trials of Colonel Aaron Burr (Late Vice President of the United States) for Treason and for Misdemeanor ... Two Volumes (report taken in shorthand) (1808)</li>
  <li>Rogow, Arnold A. A Fatal Friendship: Alexander Hamilton and Aaron Burr (1998).</li>
  <li>Rorabaugh, William J. "The Political Duel in the Early Republic: Burr v. Hamilton". Journal of the Early Republic 1995 15(1): 1–23.</li>
  <li>Slaughter, Thomas P. "Review Essay: Conspiratorial Politics: The Public Life of Aaron Burr". Conspiratorial Politics.</li>
  <li>Stewart, David O., "Burr, Ogden, and Dayton: The Original Jersey Boys", Smithsonian, August 12, 2011.</li>
  <li>Todd, Charles Burr. The True Aaron Burr: A Biographical Sketch (1902). New York, A.S. Barnes & Company. Available from Internet Archive.</li>
  <li>Vail, Philip. The Great American Rascal: The Turbulent Life of Aaron Burr (1973).</li>
  <li>Van Ness, William Peter. An Examination of the Various Charges Exhibited Against Aaron Burr, Vice-President of the United States: and a Development of the Characters and Views of His Political Opponents. (1803) Available through Haithi Trust</li>
  <li>Wells, Colin. "Aristocracy, Aaron Burr, and the Poetry of Conspiracy". Early American Literature (2004).</li>
  <li>Wheelan, Joseph. Jefferson's Vendetta: The Pursuit of Aaron Burr and the Judiciary. New York: Carroll & Graff, 2005.</li>
  <li>Wood, Gordon S. (2006) Revolutionary Characters. New York: Penguin.</li>
</ul>
  <div class="text">
    
  </div>
</div>

<div class="section">
<ul class="list">
  <li>Works at Open Library</li>
  <li>Did Aaron Burr Really Try to Take Over Half of America?</li>
  <li>The Aaron Burr Association</li>
  <li>Letters of Aaron Burr</li>
</ul>
  <div class="text">
    <span class="sentence"></span>
  </div>
</div>
</body>
</html>
