<!DOCTYPE html>
<html>
<head>
</head>
<body>
<table class="infobox">
  <thead>
  </thead>
  <tbody>
    <tr>
       <td colspan="2" style="text-align:center">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Adlai_Stevenson_I_by_Saroney_c1892.jpg/300px-Adlai_Stevenson_I_by_Saroney_c1892.jpg" alt="Adlai Stevenson I by Saroney c1892"/>
       </td>
    </tr>
    <tr>
      <td>Name</td>
      <td><span class="sentence">Adlai Stevenson</span></td>
    </tr>
    <tr>
      <td>Birth name</td>
      <td><span class="sentence">Adlai Ewing Stevenson</span></td>
    </tr>
    <tr>
      <td>Office</td>
      <td><span class="sentence">23rd <a class="link" href="./Vice_President_of_the_United_States">Vice President of the United States</a></span></td>
    </tr>
    <tr>
      <td>Term start</td>
      <td><span class="sentence">March 4, 1893</span></td>
    </tr>
    <tr>
      <td>Term end</td>
      <td><span class="sentence">March 4, 1897</span></td>
    </tr>
    <tr>
      <td>President</td>
      <td><span class="sentence"><a class="link" href="./Grover_Cleveland">Grover Cleveland</a></span></td>
    </tr>
    <tr>
      <td>Predecessor</td>
      <td><span class="sentence"><a class="link" href="./Levi_P._Morton">Levi P. Morton</a></span></td>
    </tr>
    <tr>
      <td>Successor</td>
      <td><span class="sentence"><a class="link" href="./Garret_Hobart">Garret Hobart</a></span></td>
    </tr>
    <tr>
      <td>Office2</td>
      <td><span class="sentence">First Assistant <a class="link" href="./United_States_Postmaster_General">United States Postmaster General</a></span></td>
    </tr>
    <tr>
      <td>Term start2</td>
      <td><span class="sentence">August 1, 1885</span></td>
    </tr>
    <tr>
      <td>Term end2</td>
      <td><span class="sentence">March 4, 1889</span></td>
    </tr>
    <tr>
      <td>President2</td>
      <td><span class="sentence">Grover Cleveland</span></td>
    </tr>
    <tr>
      <td>Predecessor2</td>
      <td><span class="sentence">Malcolm Hay</span></td>
    </tr>
    <tr>
      <td>Successor2</td>
      <td><span class="sentence"><a class="link" href="./James_S._Clarkson">James S. Clarkson</a></span></td>
    </tr>
    <tr>
      <td>State3</td>
      <td><span class="sentence"><a class="link" href="./Illinois">Illinois</a></span></td>
    </tr>
    <tr>
      <td>District3</td>
      <td><span class="sentence"><a class="link" href="./Illinois's_13th_congressional_district">13th</a></span></td>
    </tr>
    <tr>
      <td>Term start3</td>
      <td><span class="sentence">March 4, 1875</span></td>
    </tr>
    <tr>
      <td>Term end3</td>
      <td><span class="sentence">March 3, 1877</span></td>
    </tr>
    <tr>
      <td>Predecessor3</td>
      <td><span class="sentence"><a class="link" href="./John_McNulta">John McNulta</a></span></td>
    </tr>
    <tr>
      <td>Successor3</td>
      <td><span class="sentence"><a class="link" href="./Thomas_F._Tipton">Thomas F. Tipton</a></span></td>
    </tr>
    <tr>
      <td>Term start4</td>
      <td><span class="sentence">March 4, 1879</span></td>
    </tr>
    <tr>
      <td>Term end4</td>
      <td><span class="sentence">March 3, 1881</span></td>
    </tr>
    <tr>
      <td>Predecessor4</td>
      <td><span class="sentence">Thomas F. Tipton</span></td>
    </tr>
    <tr>
      <td>Successor4</td>
      <td><span class="sentence"><a class="link" href="./Dietrich_C._Smith">Dietrich C. Smith</a></span></td>
    </tr>
    <tr>
      <td>Birth date</td>
      <td><span class="sentence">October 23, 1835</span></td>
    </tr>
    <tr>
      <td>Birth place</td>
      <td><span class="sentence"><a class="link" href="./Christian_County,_Kentucky">Christian County, Kentucky</a>, U.S.</span></td>
    </tr>
    <tr>
      <td>Alma mater</td>
      <td><span class="sentence"><a class="link" href="./Illinois_Wesleyan_University">Illinois Wesleyan University</a> · <a class="link" href="./Centre_College">Centre College</a></span></td>
    </tr>
    <tr>
      <td>Death place</td>
      <td><span class="sentence"><a class="link" href="./Chicago,_Illinois">Chicago, Illinois</a>, U.S.</span></td>
    </tr>
    <tr>
      <td>Resting place</td>
      <td><span class="sentence"><a class="link" href="./Evergreen_Cemetery_(Bloomington,_Illinois)">Evergreen Cemetery</a></span></td>
    </tr>
    <tr>
      <td>Spouse</td>
      <td><span class="sentence"><a class="link" href="./Letitia_Green_Stevenson">Letitia Green</a></span></td>
    </tr>
    <tr>
      <td>Children</td>
      <td><span class="sentence">4, including <a class="link" href="./Lewis_Stevenson_(politician)">Lewis</a></span></td>
    </tr>
    <tr>
      <td>Religion</td>
      <td><span class="sentence"><a class="link" href="./Presbyterian">Presbyterian</a></span></td>
    </tr>
    <tr>
      <td>Nationality</td>
      <td><span class="sentence">American</span></td>
    </tr>
    <tr>
      <td>Party</td>
      <td><span class="sentence"><a class="link" href="./Democratic_Party_(United_States)">Democratic</a></span></td>
    </tr>
  </tbody>
</table>
<div class="section">
  <div class="text">
    <span class="sentence"><b>Adlai Ewing Stevenson</b> (October 23, 1835 &ndash; June 14, 1914) served as the 23rd <a class="link" href="./Vice_President_of_the_United_States">Vice President of the United States</a> (1893–97).</span> <span class="sentence">Previously, he served as a <a class="link" href="./United_States_House_of_Representatives">Representative</a> from <a class="link" href="./Illinois">Illinois</a> in the late 1870s and early 1880s.</span> <span class="sentence">After his subsequent appointment as Assistant <a class="link" href="./United_States_Postmaster_General">Postmaster General</a> of the United States during <a class="link" href="./Grover_Cleveland">Grover Cleveland's</a> first administration (1885–89), he fired many Republican postal workers and replaced them with <a class="link" href="./Southern_Democrats">Southern Democrats</a>.</span> <span class="sentence">This earned him the enmity of the Republican-controlled Congress, but made him a favorite as Grover Cleveland's running mate in 1892, and he duly became Vice President of the United States.</span> <span class="sentence">In office, he supported the free-silver lobby against the gold-standard men like Cleveland, but was praised for ruling in a dignified, non-partisan manner.</span> <span class="sentence">In 1900, he ran for Vice President with <a class="link" href="./William_Jennings_Bryan">William Jennings Bryan</a>.</span> <span class="sentence">In doing so, he became the fourth Vice President or former Vice President to run for that post with two different presidential candidates (after <a class="link" href="./George_Clinton_(vice_president)">George Clinton</a>, <a class="link" href="./John_C._Calhoun">John C. Calhoun</a> and <a class="link" href="./Thomas_A._Hendricks">Thomas A. Hendricks</a>).</span> <span class="sentence">Stevenson was the grandfather of <a class="link" href="./Adlai_Stevenson_II">Adlai Stevenson II</a>, a Governor of Illinois and the unsuccessful Democratic presidential candidate in both <a class="link" href="./United_States_presidential_election,_1952">1952</a> and <a class="link" href="./United_States_presidential_election,_1956">1956</a>.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Adlai Ewing Stevenson was born in <a class="link" href="./Christian_County,_Kentucky">Christian County, Kentucky</a>, on October 23, 1835, to John Turner and Eliza Ewing Stevenson, <a class="link" href="./Wesleyan_Church">Wesleyan</a>s of <a class="link" href="./Scotch-Irish_American">Scots-Irish</a> descent.</span> <span class="sentence">The Stevenson family is first recorded (as the Stephensons) in <a class="link" href="./Roxburghshire">Roxburghshire</a>, <a class="link" href="./Scotland">Scotland</a>, in the early 18th century.</span> <span class="sentence">The family appears to have been of some wealth, as a private chapel in the <a class="link" href="./Archdiocese_of_St_Andrews">Archdiocese of St Andrews</a> bears their name.</span> <span class="sentence">At some point, probably shortly after the <a class="link" href="./Jacobite_rising_of_1715">Jacobite rising of 1715</a>, the family migrated to <a class="link" href="./County_Antrim">County Antrim</a>, <a class="link" href="./Ireland">Ireland</a>, near <a class="link" href="./Belfast">Belfast</a>.</span> <span class="sentence">At least one Stephenson was a police officer.</span> <span class="sentence">William Stephenson, the great-grandfather of Adlai, was a tailor who specialized in <a class="link" href="./Millinery">millinery</a>.</span> <span class="sentence">After William's father died in the 1730s, his family moved to <a class="link" href="./Lancaster_County,_Pennsylvania">Lancaster County</a>, <a class="link" href="./Province_of_Pennsylvania">Province of Pennsylvania</a>; William joined when his apprenticeship was completed in 1748.</span> <span class="sentence">In 1762, the family moved to <a class="link" href="./North_Carolina">North Carolina</a> in what is now <a class="link" href="./Iredell_County,_North_Carolina">Iredell County</a>.</span> <span class="sentence">Including lands given to his children, William Stephenson (Stevenson after the <a class="link" href="./American_Revolution">American Revolution</a>) had amassed 3400 acre of land by the time of his death.</span> <span class="sentence">One branch of the family, including Adlai Stevenson's father, then moved to Kentucky in 1813.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Adlai_E._Stevenson_I_House.jpg/300px-Adlai_E._Stevenson_I_House.jpg" alt="Adlai E. Stevenson I House"/>
  <div class="text">
    <span class="sentence">Stevenson was born on the family farm in Christian County.</span> <span class="sentence">He attended a public school in <a class="link" href="./Blue_Water,_Kentucky">Blue Water, Kentucky</a>.</span> <span class="sentence">In 1850, when he was 14, frost killed the family's tobacco crop.</span> <span class="sentence">Two years later, his father set free their few slaves and the family moved to <a class="link" href="./Bloomington,_Illinois">Bloomington, Illinois</a>, where his father then operated a sawmill.</span> <span class="sentence">Stevenson attended <a class="link" href="./Illinois_Wesleyan_University">Illinois Wesleyan University</a> at Bloomington and ultimately graduated from <a class="link" href="./Centre_College">Centre College</a>, in <a class="link" href="./Danville,_Kentucky">Danville, Kentucky</a>; at the latter he was a part of <a class="link" href="./Phi_Delta_Theta">Phi Delta Theta</a>.</span> <span class="sentence">His father's death prompted Stevenson to return from Kentucky to Illinois to run the sawmill.</span> <span class="sentence">Stevenson <a class="link" href="./Reading_law">studied law</a> with Bloomington attorney Robert E. Williams.</span> <span class="sentence">He was <a class="link" href="./Admission_to_the_bar_in_the_United_States">admitted to the bar</a> in 1858, and commenced practice in <a class="link" href="./Metamora,_Illinois">Metamora</a>.</span> <span class="sentence">As a young lawyer, Stevenson encountered such celebrated Illinois attorneys as <a class="link" href="./Stephen_A._Douglas">Stephen A. Douglas</a> and <a class="link" href="./Abraham_Lincoln">Abraham Lincoln</a>, and he campaigned for Douglas in his 1858 Senate race against Lincoln.</span> <span class="sentence">Stevenson's dislike of Lincoln might have been prompted by a contentious meeting between the two, at which Lincoln made several witty quips disparaging Stevenson.</span> <span class="sentence">Stevenson also made speeches against the "<a class="link" href="./Know-Nothing">Know-Nothing</a>" movement, a nativist group opposed to immigrants and Catholics.</span> <span class="sentence">That stand helped cement his support in Illinois' large German and Irish communities.</span> <span class="sentence">In a predominantly Republican area, the Democratic Stevenson won friends through his storytelling and his warm and engaging personality.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Adlai_E._Stevenson_-_Brady-Handy.jpg/300px-Adlai_E._Stevenson_-_Brady-Handy.jpg" alt="Adlai E. Stevenson - Brady-Handy"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Mary%2C_Julia_and_Letitia_Stevenson.jpg/300px-Mary%2C_Julia_and_Letitia_Stevenson.jpg" alt="Mary, Julia and Letitia Stevenson"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Home_of_Adlai_Stevenson_I.jpg/300px-Home_of_Adlai_Stevenson_I.jpg" alt="Home of Adlai Stevenson I"/>
  <div class="text">
    <span class="sentence">Stevenson was appointed master in chancery (an aide in a court of equity), his first public office, which he held during the Civil War.</span> <span class="sentence">In 1864 Stevenson was a <a class="link" href="./U.S._Electoral_College">presidential elector</a> for the <a class="link" href="./United_States_Democratic_Party">Democratic</a> ticket; he was also elected district attorney.</span> <span class="sentence">In 1866, he married <a class="link" href="./Letitia_Green_Stevenson">Letitia Green</a>.</span> <span class="sentence">They had three daughters, Mary, Julia and Letitia, and a son, <a class="link" href="./Lewis_Stevenson_(politician)">Lewis Stevenson</a>.</span> <span class="sentence">Letitia helped establish the <a class="link" href="./Daughters_of_the_American_Revolution">Daughters of the American Revolution</a> as a way of healing the divisions between the North and South after the Civil War, and succeeded the wife of <a class="link" href="./Benjamin_Harrison">Benjamin Harrison</a> as the DAR's second president-general.</span> <span class="sentence">In 1868, at the end of his term as district attorney, he entered law practice with his cousin, James S. Ewing, moving with his wife back to Bloomington, Illinois, and settling in a large house on Franklin Square.</span> <span class="sentence">Stevenson & Ewing would become one of the state's most prominent law firms.</span> <span class="sentence">Ewing would later become the U.S. ambassador to Belgium.</span> <span class="sentence">The <a class="link" href="./Democratic_Party_(United_States)">Democratic Party</a> nominated Stevenson for the <a class="link" href="./United_States_Congress">United States Congress</a> in <a class="link" href="./U.S._House_election,_1874">1874</a>.</span> <span class="sentence">Stevenson was well-liked by <a class="link" href="./Republican_Party_(United_States)">Republicans</a> and levied influence in the local <a class="link" href="./Freemasonry">Masonic</a> lodge.</span> <span class="sentence">Stevenson also received the nomination of the <a class="link" href="./Independent_Reform_Party">Independent Reform Party</a>, a state party that fought <a class="link" href="./Monopoly">monopolies</a> following the <a class="link" href="./Panic_of_1873">Panic of 1873</a>.</span> <span class="sentence">Stevenson campaigned against Republican incumbent <a class="link" href="./John_McNulta">John McNulta</a>.</span> <span class="sentence">He attacked McNulta's support for high tariffs and what became known as the <a class="link" href="./Salary_Grab_Act">Salary Grab Act</a>, where congressmen increased their salaries by 50%.</span> <span class="sentence">He spoke little of his own positions other than railroad regulation.</span> <span class="sentence">McNulta attacked back, accusing Stevenson membership in the <a class="link" href="./Knights_of_the_Golden_Circle">Knights of the Golden Circle</a>.</span> <span class="sentence">Thanks to the votes siphoned away from the Republican Base by the Independent Reform Party, Stevenson won the election with 52% of the vote, though he did not carry his hometown of Bloomington.</span> <span class="sentence">He was elevated to the <a class="link" href="./44th_United_States_Congress">44th United States Congress</a>, the first under Democratic control since the Civil War.</span> <span class="sentence">In <a class="link" href="./U.S._House_election,_1876">1876</a>, Stevenson was an unsuccessful candidate for reelection.</span> <span class="sentence">The Republican presidential ticket, headed by <a class="link" href="./Rutherford_B._Hayes">Rutherford B. Hayes</a> carried his district, and Stevenson was narrowly defeated, getting 49.6 percent of the vote.</span> <span class="sentence">In <a class="link" href="./U.S._House_election,_1878">1878</a>, he ran on both the Democratic and Greenback tickets and won, returning to a House from which one-third of his earlier colleagues had either voluntarily retired or been removed by the voters.</span> <span class="sentence">In 1880, again a presidential election year, he once more lost narrowly, and he lost again in 1882 in his final race for Congress.</span> <span class="sentence">He considered a run in 1884, but a <a class="link" href="./Gerrymandering">redistricting</a> made his district safely Republican.</span> <span class="sentence">In between legislative sessions, Stevenson increased his prominence in Bloomington.</span> <span class="sentence">He rose to become grandmaster of his Masonic chapter and founded the <i>Bloomington Daily Bulletin</i> in 1881, a Democratic newspaper that sought to challenge the Republican <a class="link" href="./The_Pantagraph"><i>Pantagraph</i></a>.</span> <span class="sentence">Stevenson directed the People's Bank and co-managed the McLean County Coal Company with his brothers.</span> <span class="sentence">The company founded Stevensonville, a <a class="link" href="./Company_town">company town</a> near the mine shafts.</span> <span class="sentence">Employees were purportedly fired if they did not support Stevenson in an election year.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">The Stevensons vacationed at lake resorts in <a class="link" href="./Wisconsin">Wisconsin</a> during summers.</span> <span class="sentence">There, Stevenson befriended <a class="link" href="./William_Freeman_Vilas">William Freeman Vilas</a>, a growing voice among Midwest Democrats and a friend of <a class="link" href="./Grover_Cleveland">Grover Cleveland</a>.</span> <span class="sentence">Stevenson was a delegate to the <a class="link" href="./1884_Democratic_National_Convention">1884 Democratic National Convention</a>, and after briefly supporting a local candidate, he threw his support behind Cleveland.</span> <span class="sentence">Vilas and Stevenson personally informed Cleveland of the nomination.</span> <span class="sentence">When Cleveland was elected that November, Vilas was named postmaster general.</span> <span class="sentence">Although a different supporter was initially named assistant postmaster general, Stevenson received the position after the first choice fell ill.The new position put Stevenson in charge of the largest <a class="link" href="./Spoils_system">patronage</a> system in the country.</span> <span class="sentence">Like his predecessors, Stevenson removed tens of thousands of political opponents from postal positions and replaced them with Democrats.</span> <span class="sentence">Just before Cleveland left office, he nominated Stevenson for the <a class="link" href="./United_States_District_Court_for_the_District_of_Columbia">Supreme Court of the District of Columbia</a> judgeship left vacant by the death of <a class="link" href="./William_Matthews_Merrick">William Matthews Merrick</a>.</span> <span class="sentence">Republicans controlled the U.S. Senate and refused to act, exacting a measure of revenge on Stevenson for replacing Republican postmasters while also secure in the knowledge that they would be able to confirm a Republican nominee after <a class="link" href="./Benjamin_Harrison">Benjamin Harrison</a> was inaugurated.</span> <span class="sentence">A disappointed Stevenson returned to Bloomington at the conclusion of Cleveland's term.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/1892DemocraticPoster.png/300px-1892DemocraticPoster.png" alt="1892DemocraticPoster"/>
  <div class="text">
    <span class="sentence">Cleveland was renominated for President on the first ballot at the <a class="link" href="./1892_Democratic_National_Convention">1892 Democratic National Convention</a> in Chicago.</span> <span class="sentence">At the time, the vice presidency was considered a "final resting place for has-beens and never-wases."</span> <span class="sentence">Nonetheless, Stevenson's brothers and cousins advocated for his nomination for the position.</span> <span class="sentence">Likewise, <a class="link" href="./Mayor_of_Chicago">Mayor of Chicago</a> <a class="link" href="./Carter_Harrison,_Sr.">Carter Harrison</a> threw his support behind Stevenson as a native son, believing that he could influence the state to vote Democratic.</span> <span class="sentence">Stevenson was nominated on the first ballot.</span> <span class="sentence">Stevenson backed off his former support of greenbacks in favor of Cleveland's gold standard policy.</span> <span class="sentence">Unlike Cleveland, who only appeared once in public to support his candidacy, Stevenson traveled with his wife across the country.</span> <span class="sentence">Cleveland's advisers sent Stevenson to the south to curb the growing appeal of the <a class="link" href="./People's_Party_(United_States)">Populist Party</a>.</span> <span class="sentence">With his Kentucky roots, Stevenson proved popular at his southern engagements.</span> <span class="sentence">Stevenson also publicly opposed the <a class="link" href="./Lodge_Bill">Lodge Bill</a>, a proposed bill which would have enfranchised southern blacks.</span> <span class="sentence">The winning Cleveland-Stevenson ticket carried Illinois, although not Stevenson's home district.</span> <span class="sentence">Civil service reformers held out hope for the second Cleveland administration but saw Vice President Stevenson as a symbol of the <a class="link" href="./Spoils_system">spoils system</a>.</span> <span class="sentence">He never hesitated to feed names of Democrats to the Post Office Department.</span> <span class="sentence">Once he called at the <a class="link" href="./US_Treasury_Department">US Treasury Department</a> to protest against an appointment and was shown a letter he had written endorsing the candidate.</span> <span class="sentence">Stevenson told the treasury officials not to pay attention to any of his written endorsements; if he really favored someone he would tell them personally.</span> <span class="sentence">A habitual <a class="link" href="./Cigar">cigar</a>-smoker, Cleveland developed <a class="link" href="./Oral_cancer">cancer of the mouth</a> that required immediate surgery in the summer of 1893.</span> <span class="sentence">The president insisted that the surgery be kept secret to avoid another <a class="link" href="./Financial_panic">panic</a> on <a class="link" href="./Wall_Street">Wall Street</a>.</span> <span class="sentence">While on a <a class="link" href="./Yacht">yacht</a> in <a class="link" href="./New_York_harbor">New York harbor</a> that summer, Cleveland had his entire <a class="link" href="./Upper_jaw">upper jaw</a> removed and replaced with an artificial device, an operation that left no outward scar.</span> <span class="sentence">The cancer surgery remained secret for another quarter century.</span> <span class="sentence">Cleveland's aides explained that he had merely had dental work.</span> <span class="sentence">His vice president little realized how close he came to the presidency that summer.</span> <span class="sentence">Adlai Stevenson enjoyed his role as vice president, presiding over the U.S. Senate, "the most august legislative assembly known to men."</span> <span class="sentence">He won praise for ruling in a dignified, nonpartisan manner.</span> <span class="sentence">In personal appearance he stood six feet tall and was "of fine personal bearing and uniformly courteous to all."</span> <span class="sentence">Although he was often a guest at the White House, Stevenson admitted that he was less an adviser to the president than "the neighbor to his counsels."</span> <span class="sentence">He credited the President with being "courteous at all times" but noted that "no guards were necessary to the preservation of his dignity. No one would have thought of undue familiarity."</span> <span class="sentence">For his part, President Cleveland snorted that the Vice President had surrounded himself with a coterie of free-silver men dubbed the "Stevenson cabinet."</span> <span class="sentence">The president even mused that the economy had gotten so bad and the Democratic party so divided that "the logical thing for me to do ... was to resign and hand the Executive branch to Mr. Stevenson," joking that he would try to get his friends jobs in Stevenson's new cabinet.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Stevenson was mentioned as a candidate to succeed Cleveland in <a class="link" href="./U.S._presidential_election,_1896">1896</a>.</span> <span class="sentence">Although he chaired the Illinois delegation to the Democratic National Convention, he gained little support.</span> <span class="sentence">Stevenson, 60 years old, received a smattering of votes, but the convention was taken by storm by a thirty-six-year-old former representative from Nebraska, <a class="link" href="./William_Jennings_Bryan">William Jennings Bryan</a>, who delivered his fiery <a class="link" href="./Cross_of_Gold_speech">"Cross of Gold" speech</a> in favor of a <a class="link" href="./Free_silver">free silver</a> plank in the platform.</span> <span class="sentence">Not only did the Democrats repudiate Cleveland by embracing free silver, but they also nominated Bryan for president.</span> <span class="sentence">Many Cleveland Democrats, including most Democratic newspapers, refused to support Bryan, but Vice President Stevenson loyally endorsed the ticket.</span> <span class="sentence">After the 1896 election, Bryan remained the titular leader of the Democrats and frontrunner for the nomination in <a class="link" href="./U.S._presidential_election,_1900">1900</a>.</span> <span class="sentence">Much of the newspaper speculation about who would run as the party's vice-presidential candidate centered on Indiana Senator <a class="link" href="./Benjamin_Shively">Benjamin Shively</a>.</span> <span class="sentence">When reporter <a class="link" href="./Arthur_Wallace_Dunn">Arthur Wallace Dunn</a> interviewed Shively at the convention, the senator said he "did not want the glory of a defeat as a vice presidential candidate."</span> <span class="sentence">Disappointed, Dunn said that he still had to file a story on the vice-presidential nomination, and then added: "I believe I'll write a piece about old Uncle Adlai."</span> <span class="sentence">Shively responded</span> <span class="sentence">:That's a good idea.</span> <span class="sentence">Stevenson is just the man.</span> <span class="sentence">There you have it. Uniting the old Cleveland element with the new Bryan Democracy.</span> <span class="sentence">You've got enough for one story.</span> <span class="sentence">But say, this is more than a joke.</span> <span class="sentence">Stevenson is just the man.</span> <span class="sentence">For the rest of the day, Dunn heard other favorable remarks about Stevenson, and by that night the former vice president was the leading contender, since no one else was "very anxious to be the tail of what they considered was a <a class="link" href="./Forlorn_hope">forlorn hope</a> ticket."</span> <span class="sentence">The Populists had already nominated the ticket of Bryan and <a class="link" href="./Charles_A._Towne">Charles A. Towne</a>, a pro-silver Republican from <a class="link" href="./Minnesota">Minnesota</a>, with the tacit understanding that Towne would step aside if the Democrats nominated someone else.</span> <span class="sentence">Bryan preferred his good friend Towne, but Democrats wanted one of their own, and the regular element of the party felt comfortable with Stevenson.</span> <span class="sentence">Towne withdrew and campaigned for Bryan and Stevenson.</span> <span class="sentence">As a result, Stevenson, who had run with Cleveland in 1892, now ran in 1900 with Cleveland's opponent Bryan.</span> <span class="sentence">Twenty-five years senior to Bryan, Stevenson added age and experience to the ticket.</span> <span class="sentence">Nevertheless, their effort failed badly against the Republican ticket of <a class="link" href="./William_McKinley">McKinley</a> and <a class="link" href="./Theodore_Roosevelt">Roosevelt</a>.</span> <span class="sentence">(Stevenson's role in the race is perhaps more distinguished by his being the first Vice President to win nomination for that office with a different running mate, after having completed his first term.</span> <span class="sentence">As of 2017, Republican <a class="link" href="./Charles_W._Fairbanks">Charles W. Fairbanks's</a> failure to win a second VP term in 1916 is the only example since.)</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">By May 1899, the <a class="link" href="./North_American_Trust_Company">North American Trust Company</a> had directors such as <a class="link" href="./John_G._Carlisle">John G. Carlisle</a>, Adlai E. Stevenson and <a class="link" href="./Wager_Swayne">Wager Swayne</a>.</span> <span class="sentence">After the 1900 election, Stevenson returned again to private practice in Illinois.</span> <span class="sentence">He made one last attempt at office in a race for <a class="link" href="./Governor_of_Illinois">governor of Illinois</a> in 1908, at age 73, narrowly losing.</span> <span class="sentence">In 1909 he was brought in by founder <a class="link" href="./Jesse_Grant_Chapline">Jesse Grant Chapline</a> to aid <a class="link" href="./Distance_learning">distance learning</a> school <a class="link" href="./La_Salle_Extension_University">La Salle Extension University</a>.</span> <span class="sentence">After that, he retired to Bloomington, where his Republican neighbors described him as "windy but amusing."</span> <span class="sentence">He died in Chicago on June 14, 1914.</span> <span class="sentence">His body is interred in a family plot in <a class="link" href="./Evergreen_Cemetery_(Bloomington,_IL)">Evergreen Cemetery</a>, <a class="link" href="./Bloomington,_Illinois">Bloomington, Illinois</a>.</span> <span class="sentence">Stevenson's son, <a class="link" href="./Lewis_G._Stevenson">Lewis G. Stevenson</a>, was Illinois secretary of state (1914–1917).</span> <span class="sentence">Stevenson's grandson <a class="link" href="./Adlai_Stevenson_II">Adlai Ewing Stevenson II</a> was the Democratic candidate for President of the United States in 1952 and 1956 and <a class="link" href="./Governor_of_Illinois">Governor of Illinois</a>.</span> <span class="sentence">His great-grandson, <a class="link" href="./Adlai_Stevenson_III">Adlai Ewing Stevenson III</a>, was a <a class="link" href="./United_States_Senate">U.S. senator</a> from <a class="link" href="./Illinois">Illinois</a> from 1970 to 1981 and an unsuccessful candidate for <a class="link" href="./Governor_of_Illinois">Governor of Illinois</a> in 1982 and 1986.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">In 1962, Stevenson's alma mater, <a class="link" href="./Centre_College">Centre College</a>, named a newly-built residence hall "Stevenson House" in his honor.</span> <span class="sentence">They had previously awarded him an honorary degree in 1893.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence"><b>Specific</b></span> <span class="sentence"><b>General</b></span>
  </div>
</div>

<div class="section">
<ul class="list">
  <li>Official U.S. Senate biography</li>
  <li>Stevensons put stamp on history, www.pantagraph.com</li>
  <li>Adlai Ewing Stevenson</li>
</ul>
  <div class="text">
    <span class="sentence"></span> <span class="sentence"></span>
  </div>
</div>
</body>
</html>
