<!DOCTYPE html>
<html>
<head>
</head>
<body>
<table class="infobox">
  <thead>
  </thead>
  <tbody>
    <tr>
       <td colspan="2" style="text-align:center">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Alben_Barkley%2C_Vice-President.jpg/300px-Alben_Barkley%2C_Vice-President.jpg" alt="Alben Barkley, Vice-President"/>
       </td>
       <td colspan="2" style="text-align:center">
         <span class="sentence">A man with receding white hair wearing a gray jacket and vest, black tie, and white shirt, seated and leaning on a desk</span>
       </td>
    </tr>
    <tr>
      <td>Name</td>
      <td><span class="sentence">Alben Barkley</span></td>
    </tr>
    <tr>
      <td>Office</td>
      <td><span class="sentence">35th <a class="link" href="./Vice_President_of_the_United_States">Vice President of the United States</a></span></td>
    </tr>
    <tr>
      <td>President</td>
      <td><span class="sentence"><a class="link" href="./Harry_S._Truman">Harry S. Truman</a></span></td>
    </tr>
    <tr>
      <td>Term start</td>
      <td><span class="sentence">January 20, 1949</span></td>
    </tr>
    <tr>
      <td>Term end</td>
      <td><span class="sentence">January 20, 1953</span></td>
    </tr>
    <tr>
      <td>Predecessor</td>
      <td><span class="sentence">Harry S. Truman</span></td>
    </tr>
    <tr>
      <td>Successor</td>
      <td><span class="sentence"><a class="link" href="./Richard_Nixon">Richard Nixon</a></span></td>
    </tr>
    <tr>
      <td>Jr/sr1</td>
      <td><span class="sentence">United States Senator</span></td>
    </tr>
    <tr>
      <td>State1</td>
      <td><span class="sentence"><a class="link" href="./Kentucky">Kentucky</a></span></td>
    </tr>
    <tr>
      <td>Term start1</td>
      <td><span class="sentence">January 3, 1955</span></td>
    </tr>
    <tr>
      <td>Term end1</td>
      <td><span class="sentence">April 30, 1956</span></td>
    </tr>
    <tr>
      <td>Predecessor1</td>
      <td><span class="sentence"><a class="link" href="./John_Sherman_Cooper">John Sherman Cooper</a></span></td>
    </tr>
    <tr>
      <td>Successor1</td>
      <td><span class="sentence"><a class="link" href="./Robert_Humphreys">Robert Humphreys</a></span></td>
    </tr>
    <tr>
      <td>Term start2</td>
      <td><span class="sentence">March 4, 1927</span></td>
    </tr>
    <tr>
      <td>Term end2</td>
      <td><span class="sentence">January 19, 1949</span></td>
    </tr>
    <tr>
      <td>Predecessor2</td>
      <td><span class="sentence"><a class="link" href="./Richard_P._Ernst">Richard P. Ernst</a></span></td>
    </tr>
    <tr>
      <td>Successor2</td>
      <td><span class="sentence"><a class="link" href="./Garrett_L._Withers">Garrett L. Withers</a></span></td>
    </tr>
    <tr>
      <td>Office3</td>
      <td><span class="sentence"><a class="link" href="./Party_leaders_of_the_United_States_Senate">Senate Minority Leader</a></span></td>
    </tr>
    <tr>
      <td>Deputy3</td>
      <td><span class="sentence"><a class="link" href="./Scott_W._Lucas">Scott W. Lucas</a></span></td>
    </tr>
    <tr>
      <td>Term start3</td>
      <td><span class="sentence">January 3, 1947</span></td>
    </tr>
    <tr>
      <td>Term end3</td>
      <td><span class="sentence">January 3, 1949</span></td>
    </tr>
    <tr>
      <td>Predecessor3</td>
      <td><span class="sentence">Wallace H. White Jr.</span></td>
    </tr>
    <tr>
      <td>Successor3</td>
      <td><span class="sentence"><a class="link" href="./Kenneth_S._Wherry">Kenneth S. Wherry</a></span></td>
    </tr>
    <tr>
      <td>Office4</td>
      <td><span class="sentence"><a class="link" href="./Party_leaders_of_the_United_States_Senate">Senate Majority Leader</a></span></td>
    </tr>
    <tr>
      <td>Deputy4</td>
      <td><span class="sentence"><a class="link" href="./J._Lister_Hill">J. Lister Hill</a> <a class="link" href="./Sherman_Minton">Sherman Minton</a> <a class="link" href="./J._Hamilton_Lewis">J. Hamilton Lewis</a></span></td>
    </tr>
    <tr>
      <td>Term start4</td>
      <td><span class="sentence">July 14, 1937</span></td>
    </tr>
    <tr>
      <td>Term end4</td>
      <td><span class="sentence">January 3, 1947</span></td>
    </tr>
    <tr>
      <td>Predecessor4</td>
      <td><span class="sentence"><a class="link" href="./Joseph_Taylor_Robinson">Joseph Taylor Robinson</a></span></td>
    </tr>
    <tr>
      <td>Successor4</td>
      <td><span class="sentence">Wallace H. White Jr.</span></td>
    </tr>
    <tr>
      <td>State5</td>
      <td><span class="sentence"><a class="link" href="./Kentucky">Kentucky</a></span></td>
    </tr>
    <tr>
      <td>Term start5</td>
      <td><span class="sentence">March 4, 1913</span></td>
    </tr>
    <tr>
      <td>Term end5</td>
      <td><span class="sentence">March 4, 1927</span></td>
    </tr>
    <tr>
      <td>Predecessor5</td>
      <td><span class="sentence"><a class="link" href="./Ollie_M._James">Ollie M. James</a></span></td>
    </tr>
    <tr>
      <td>Successor5</td>
      <td><span class="sentence"><a class="link" href="./William_Voris_Gregory">William Voris Gregory</a></span></td>
    </tr>
    <tr>
      <td>Birth name</td>
      <td><span class="sentence">Alben William Barkley</span></td>
    </tr>
    <tr>
      <td>Birth date</td>
      <td><span class="sentence">November 24, 1877</span></td>
    </tr>
    <tr>
      <td>Birth place</td>
      <td><span class="sentence"><a class="link" href="./Lowes,_Kentucky">Lowes, Kentucky</a>, U.S.</span></td>
    </tr>
    <tr>
      <td>Death date</td>
      <td><span class="sentence">1877:11:24, April 30, 1956</span></td>
    </tr>
    <tr>
      <td>Death place</td>
      <td><span class="sentence"><a class="link" href="./Lexington,_Virginia">Lexington, Virginia</a>, U.S.</span></td>
    </tr>
    <tr>
      <td>Resting place</td>
      <td><span class="sentence">Mount Kenton Cemetery, <a class="link" href="./Paducah,_Kentucky">Paducah, Kentucky</a></span></td>
    </tr>
    <tr>
      <td>Party</td>
      <td><span class="sentence"><a class="link" href="./Democratic_Party_(United_States)">Democratic</a></span></td>
    </tr>
    <tr>
      <td>Spouse</td>
      <td><span class="sentence">Dorothy Brower (m. 1903-1947) Jane Hadley Barkley</span></td>
    </tr>
    <tr>
      <td>Relatives</td>
      <td><span class="sentence"><a class="link" href="./Stephen_M._Truitt">Stephen M. Truitt</a> (grandson)</span></td>
    </tr>
    <tr>
      <td>Children</td>
      <td><span class="sentence">3</span></td>
    </tr>
    <tr>
      <td>Education</td>
      <td><span class="sentence"><a class="link" href="./Emory_University">Emory University</a> (<a class="link" href="./Bachelor_of_Arts">BA</a>) <a class="link" href="./University_of_Virginia">University of Virginia</a> (<a class="link" href="./Juris_Doctor">JD</a>)</span></td>
    </tr>
    <tr>
      <td>Signature alt</td>
      <td><span class="sentence">Alben W. Barkley</span></td>
    </tr>
  </tbody>
</table>
<div class="section">
  <div class="text">
    <span class="sentence"><b>Alben William Barkley</b> (November 24, 1877 – April 30, 1956) was an American lawyer and politician from <a class="link" href="./Kentucky">Kentucky</a> who served in both houses of <a class="link" href="./United_States_Congress">Congress</a> and as the 35th <a class="link" href="./Vice_President_of_the_United_States">Vice President of the United States</a> from 1949 to 1953.</span> <span class="sentence">In 1905, he was elected <a class="link" href="./County_attorney">county attorney</a> for <a class="link" href="./McCracken_County,_Kentucky">McCracken County, Kentucky</a>.</span> <span class="sentence">He was chosen <a class="link" href="./County_Judge/Executive">County Judge/Executive</a> in 1909 and <a class="link" href="./United_States_House_of_Representatives">U.S. Representative</a> from <a class="link" href="./Kentucky's_1st_congressional_district">Kentucky's First District</a> in 1912.</span> <span class="sentence">As a Representative, he was a liberal <a class="link" href="./Democratic_Party_(United_States)">Democrat</a>, supporting President <a class="link" href="./Woodrow_Wilson">Woodrow Wilson's</a> <a class="link" href="./The_New_Freedom">New Freedom</a> domestic agenda and foreign policy.</span> <span class="sentence">Endorsing <a class="link" href="./Prohibition_in_the_United_States">Prohibition</a> and denouncing <a class="link" href="./Parimutuel_betting">parimutuel betting</a>, Barkley narrowly lost the 1923 Democratic gubernatorial primary to fellow Representative <a class="link" href="./J._Campbell_Cantrill">J. Campbell Cantrill</a>.</span> <span class="sentence">In 1926, he unseated <a class="link" href="./Republican_Party_(United_States)">Republican</a> Senator <a class="link" href="./Richard_P._Ernst">Richard P. Ernst</a>.</span> <span class="sentence">In the Senate, he supported the <a class="link" href="./New_Deal">New Deal</a> approach to addressing the <a class="link" href="./Great_Depression">Great Depression</a> and was elected to succeed <a class="link" href="./Party_leaders_of_the_United_States_Senate">Senate Majority Leader</a> <a class="link" href="./Joseph_T._Robinson">Joseph T. Robinson</a> upon Robinson's death in 1937.</span> <span class="sentence">During his 1938 re-election bid, his opponent <a class="link" href="./Happy_Chandler">A. B. "Happy" Chandler</a> accused him of using <a class="link" href="./Works_Progress_Administration">Works Progress Administration</a> employees to campaign for him; Barkley claimed Chandler used state employees in the same way.</span> <span class="sentence">Neither candidate was charged with any wrongdoing, but in 1939, Congress passed the <a class="link" href="./Hatch_Act_of_1939">Hatch Act</a>, making it illegal for federal employees to campaign for political candidates.</span> <span class="sentence">When <a class="link" href="./World_War_II">World War II</a> focused President <a class="link" href="./Franklin_D._Roosevelt">Franklin D. Roosevelt's</a> attention on foreign affairs, Barkley gained influence over the administration's domestic agenda.</span> <span class="sentence">He resigned as floor leader after Roosevelt ignored his advice and vetoed the <a class="link" href="./Revenue_Act_of_1943">Revenue Act of 1943</a>.</span> <span class="sentence">The veto was overridden and the Democratic caucus supported and unanimously re-elected Barkley to the position of Majority Leader.</span> <span class="sentence">Barkley had a good working relationship with <a class="link" href="./Harry_S._Truman">Harry S. Truman</a>, who ascended to the presidency after Roosevelt's death in 1945.</span> <span class="sentence">With Truman's popularity waning entering the <a class="link" href="./1948_Democratic_National_Convention">1948 Democratic National Convention</a>, Barkley gave a <a class="link" href="./Keynote_address">keynote address</a> that energized the delegates.</span> <span class="sentence">Truman selected him as his running mate for the <a class="link" href="./United_States_presidential_election,_1948">upcoming election</a> and the Democratic ticket scored an upset victory.</span> <span class="sentence">Barkley took an active role in the Truman administration, acting as its primary spokesman, especially after the <a class="link" href="./Korean_War">Korean War</a> necessitated the majority of Truman's attention.</span> <span class="sentence">When Truman announced that he would not seek re-election in 1952, Barkley began organizing a presidential campaign, but <a class="link" href="./Trade_union">labor leaders</a> refused to endorse his candidacy because of his age, and he withdrew from the race.</span> <span class="sentence">He retired but was coaxed back into public life, defeating incumbent Republican Senator <a class="link" href="./John_Sherman_Cooper">John Sherman Cooper</a> in 1954.</span> <span class="sentence">Barkley died of a heart attack while giving a speech at the <a class="link" href="./Washington_and_Lee_Mock_Convention">Washington and Lee Mock Convention</a> on April 30, 1956.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Willie Alben Barkley, the eldest of John Wilson and Electa Eliza (Smith) Barkley's eight children, was born November 24, 1877.</span> <span class="sentence">His grandmother, <a class="link" href="./Midwife">midwife</a> Amanda Barkley, delivered him in the log house she lived in with her husband, Alben, in <a class="link" href="./Wheel,_Kentucky">Wheel, Kentucky</a>.</span> <span class="sentence">Barkley's parents were <a class="link" href="./Tenant_farmer">tenant farmer</a>s who grew tobacco, and his father was an elder in the local <a class="link" href="./Presbyterianism">Presbyterian</a> church.</span> <span class="sentence">Both parents were religious, opposed to playing cards and alcohol.</span> <span class="sentence">Occasionally, Barkley's parents would leave him in the care of his grandparents for extended periods.</span> <span class="sentence">During these times, his grandmother related stories of her relatives.</span> <span class="sentence">Her childhood playmates included future U.S. Vice President <a class="link" href="./Adlai_Stevenson_I">Adlai Stevenson I</a> and <a class="link" href="./James_A._McKenzie">James A. McKenzie</a>, a future U.S. Representative from Kentucky.</span> <span class="sentence">Barkley worked on his parents' farm and attended school in <a class="link" href="./Lowes,_Kentucky">Lowes, Kentucky</a>, between the fall harvest and spring planting.</span> <span class="sentence">Unhappy with his birth name, he adopted "Alben William" as soon as he was old enough to express his opinion in the matter.</span> <span class="sentence">In the difficult economy of late 1891, relatives convinced Barkley's father to sell his farm and move to <a class="link" href="./Clinton,_Kentucky">Clinton</a>, to pursue opportunities as a tenant wheat farmer.</span> <span class="sentence">Barkley enrolled at a local seminary school, but did not finish his studies before entering Marvin College, a <a class="link" href="./Methodism">Methodist</a> school in Clinton that accepted younger students, in 1892.</span> <span class="sentence">The college's president offered him a scholarship that covered his academic expenses in exchange for his work as a janitor.</span> <span class="sentence">He allowed Barkley to miss the first and last month of the academic year to help on the family farm.</span> <span class="sentence">Barkley was active in the debating society at Marvin.</span> <span class="sentence">He earned a Bachelor of Arts degree in 1897, and his experiences at Marvin persuaded him to convert to Methodism, the denomination with which he identified for the rest of his life.</span> <span class="sentence">After graduation, Barkley went to <a class="link" href="./Oxford_College_of_Emory_University">Emory College</a> (now part of <a class="link" href="./Emory_University">Emory University</a>) in <a class="link" href="./Oxford,_Georgia">Oxford, Georgia</a>, the <i>alma mater</i> of several administrators and faculty members at Marvin.</span> <span class="sentence">During the 1897–1898 academic year, he was active in the debating society and the <a class="link" href="./Delta_Tau_Delta">Delta Tau Delta</a> fraternity, but he could not afford to continue his education and returned to Clinton after the spring semester.</span> <span class="sentence">He took a job teaching at Marvin College but did not make enough money to meet his basic living expenses.</span> <span class="sentence">He resigned in December 1898 to move with his parents to <a class="link" href="./Paducah,_Kentucky">Paducah, Kentucky</a>, the <a class="link" href="./County_seat">county seat</a> of <a class="link" href="./McCracken_County,_Kentucky">McCracken County</a>, where his father found employment at a cordage mill.</span> <span class="sentence">In Paducah, Barkley worked as a law clerk for <a class="link" href="./Charles_K._Wheeler">Charles K. Wheeler</a>, an attorney and congressman for the district, accepting access to Wheeler's law library as payment for his services.</span> <span class="sentence">Despite their political differences – Wheeler supported <a class="link" href="./William_Jennings_Bryan">William Jennings Bryan</a> and <a class="link" href="./Free_Silver">Free Silver</a>, while Barkley identified with the <a class="link" href="./Gold_Democrats">Gold Democrats</a> – he hoped that being acquainted with and taught by Wheeler would aid him in his future endeavors, but congressional duties frequently kept Wheeler away from the office.</span> <span class="sentence">After two months, Barkley accepted an offer to clerk for Judge William Sutton Bishop and former congressman <a class="link" href="./John_Kerr_Hendrick">John Kerr Hendrick</a>, who paid him $15 per month.</span> <span class="sentence">He <a class="link" href="./Reading_law">read law</a> while completing his duties and <a class="link" href="./Admission_to_the_bar_in_the_United_States">was admitted to the bar</a> in 1901.</span> <span class="sentence">Barkley practiced in Paducah where a friend of Hendrick's appointed him reporter of the <a class="link" href="./Kentucky_Circuit_Courts">circuit court</a>.</span> <span class="sentence">He continued studying law in the summer of 1902 at the <a class="link" href="./University_of_Virginia_School_of_Law">University of Virginia School of Law</a>.</span> <span class="sentence">Barkley joined the Broadway Methodist Episcopal Church, where he was a lay preacher, and several fraternal organizations, including <a class="link" href="./Woodmen_of_the_World">Woodmen of the World</a>, the <a class="link" href="./Benevolent_and_Protective_Order_of_Elks">Benevolent and Protective Order of Elks</a>, the <a class="link" href="./Independent_Order_of_Odd_Fellows">Independent Order of Odd Fellows</a>, and the <a class="link" href="./Improved_Order_of_Red_Men">Improved Order of Red Men</a>.</span> <span class="sentence">On June 23, 1903, he married Dorothy Brower (November 14, 1882, to March 10, 1947).</span> <span class="sentence">They had three children—David Murrell Barkley (1906–1983), Marion Frances Barkley (1909–1996), and Laura Louise Barkley (1911–1987).</span> <span class="sentence">Laura Louise married <a class="link" href="./Douglas_MacArthur_II"><a class="link" href="./Douglas_MacArthur">Douglas MacArthur</a> II</a>, a U.S. diplomat and nephew of General Douglas MacArthur.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">On December 19, 1904, Barkley declared his candidacy for <a class="link" href="./County_attorney">county attorney</a> of McCracken County well before the March 1905 <a class="link" href="./Democratic_Party_(United_States)">Democratic</a> <a class="link" href="./Primary_election">primary</a>.</span> <span class="sentence">The <a class="link" href="./Republican_Party_(United_States)">Republicans</a> did not nominate a candidate, so the Democratic primary was the <i>de facto</i> general election.</span> <span class="sentence">Barkley faced two opponents in the primary – two-term incumbent Eugene A. Graves and Paducah Police Court Judge David Cross.</span> <span class="sentence">He organized his own campaign and made speeches across the county, showcasing his eloquence and likeability.</span> <span class="sentence">Graves received more votes than Barkley in Paducah, but McCracken County's rural farmers gave Barkley the victory, 1,525 votes to 1,096; Cross came in third with 602 votes.</span> <span class="sentence">This was the only time Barkley ever challenged an incumbent Democrat.</span> <span class="sentence">Taking office in January 1906, Barkley saved taxpayers over $35,000 by challenging improper charges to the county.</span> <span class="sentence">He prosecuted two magistrates for approving contracts in which they had a <a class="link" href="./Conflict_of_interest">conflict of interest</a>.</span> <span class="sentence">Even Republicans admitted that he performed well, and he was chosen president of the State Association of County Attorneys.</span> <span class="sentence">During the 1907 gubernatorial election, he was the Democratic county spokesman, and despite his previous support for the Gold Democrats, he backed William Jennings Bryan in the <a class="link" href="./United_States_presidential_election,_1908">1908 presidential election</a>.</span> <span class="sentence">Friends encouraged him to run for county judge, a powerful position which controlled county funds and patronage, and he announced his candidacy on August 22, 1908.</span> <span class="sentence">After the chairman of the county's Democratic Club Executive Committee endorsed him, the incumbent judge, Richard T. Lightfoot, retired rather than challenge him.</span> <span class="sentence">On January 16, 1909, Democrat Hiram Smedley, county clerk since 1897, was indicted for embezzlement.</span> <span class="sentence">Smedley resigned, and Barkley was appointed to a three-man commission to investigate the losses.</span> <span class="sentence">The commission found $1,582.50 missing, and the county's <a class="link" href="./Fiscal_Court">Fiscal Court</a> authorized Barkley to settle with the company that held Smedley's <a class="link" href="./Surety_bond">surety bond</a>.</span> <span class="sentence">In May 1909, Smedley was arrested and charged with 20 counts of forgery, prompting an audit of the county's finances that showed a shortage of $16,000, only $6,000 of which was accountable to Smedley.</span> <span class="sentence">The scandal gave Republicans an issue for the upcoming campaign.</span> <span class="sentence">In a series of debates, Barkley's opponent, Thomas N. Hazelip, claimed that the county's entire Democratic organization was corrupt and made charges against past Democratic administrations.</span> <span class="sentence">Barkley responded that he had no more responsibility for those wrongdoings than Hazelip had for the murder of <a class="link" href="./William_Goebel">William Goebel</a>, a Democratic governor who had allegedly been assassinated by Republican conspirators in 1900.</span> <span class="sentence">He pointed to his improvement of the county's finances through inspection of charges presented to his office and showed evidence that he had fulfilled his obligations as county attorney, a fact Hazelip conceded.</span> <span class="sentence">In spite of the scandal, Democrats won every county-wide office, although by reduced margins, but Republicans captured a 5-to-3 majority on the Fiscal Court.</span> <span class="sentence">Barkley's victory margin—3,184 to 2,662—was the smallest of any county officer.</span> <span class="sentence">At the Fiscal Court's January 1910 meeting, Barkley laid out an agenda to reduce the county's debt, improve its roads, and audit its books annually.</span> <span class="sentence">Despite the Republican majority on the Court, most of the measures he proposed during his term were adopted.</span> <span class="sentence">He appointed a purchasing agent and an inspector of weights and measures for the county and allocated a salary for the county's almshouse keeper instead of relying on fees to fund the position.</span> <span class="sentence">He replaced the <a class="link" href="./Corvée">corvée</a> system – wherein residents either paid a tax or donated labor to build and repair county roads – with private contracts.</span> <span class="sentence">The widening and gravelling of county roads provided rural residents access to Paducah's amenities but reduced funds for programs like free textbooks for indigents and prevented Barkley from reducing the county's debt as planned.</span> <span class="sentence">When he named his father as the county's juvenile court probation officer, opponents charged him with nepotism.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Prompted by <a class="link" href="./Kentucky's_1st_congressional_district">First District</a> Representative <a class="link" href="./Ollie_M._James">Ollie M. James</a>' decision to seek election to the <a class="link" href="./United_States_Senate">U.S. Senate</a> in 1912, Barkley declared his candidacy for the district's congressional seat in December 1911.</span> <span class="sentence">Courting the votes of the district's farmers, Barkley advocated lower taxes and increased regulation of railroads by the <a class="link" href="./Interstate_Commerce_Commission">Interstate Commerce Commission</a>.</span> <span class="sentence">After one challenger withdrew in March, three more candidates entered the race – <a class="link" href="./Trigg_County,_Kentucky">Trigg County</a> <a class="link" href="./Commonwealth's_Attorney">Commonwealth's Attorney</a> Denny Smith, <a class="link" href="./Ballard_County,_Kentucky">Ballard County</a> Judge Jacob Corbett, and John K. Hendrick, Barkley's former employer.</span> <span class="sentence">All were conservative Democrats who branded Barkley a socialist because he supported federal funding of highway construction.</span> <span class="sentence">Hendrick attacked Barkley's youth, inexperience and ambition to seek higher offices.</span> <span class="sentence">Barkley admitted his eventual desire for a Senate seat and countered that Hendrick had also frequently sought office: "When the Pope died some years ago, nobody would tell Hendrick, for fear he would declare for that office."</span> <span class="sentence">Charging that Barkley's membership in Woodsmen of the World was politically motivated, Hendrick ended up attacking the organization itself, angering the approximately 5,000 club members in the First District.</span> <span class="sentence">In June, the nomination of <a class="link" href="./Woodrow_Wilson">Woodrow Wilson</a> for president and adoption of a progressive platform at the <a class="link" href="./1912_Democratic_National_Convention">1912 Democratic National Convention</a> bolstered Barkley's candidacy.</span> <span class="sentence">He won 48.2% of the votes in the primary and went on to win the general election.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Alben_Barkley%2C_photo_portrait_upper_body%2C_1913.jpg/300px-Alben_Barkley%2C_photo_portrait_upper_body%2C_1913.jpg" alt="Alben Barkley, photo portrait upper body, 1913"/>
  <div class="text">
    <span class="sentence">Initially conservative, working with Wilson (who was elected president) inspired Barkley to become more liberal.</span> <span class="sentence">On April 24, 1913, he first spoke on the House floor, favoring the administration-backed <a class="link" href="./Revenue_Act_of_1913">Underwood–Simmons Tariff Act</a> which lowered tariffs on foreign goods.</span> <span class="sentence">He endorsed Wilson's <a class="link" href="./The_New_Freedom">New Freedom</a> agenda, including the 1913 <a class="link" href="./Federal_Reserve_Act">Federal Reserve Act</a> and the 1914 <a class="link" href="./Federal_Trade_Commission_Act">Federal Trade Commission Act</a>.</span> <span class="sentence">Because of his support for the administration, he was assigned to the powerful <a class="link" href="./United_States_House_Committee_on_Energy_and_Commerce">Interstate and Foreign Commerce Committee</a> and became the first freshman to preside over a session of the House.</span> <span class="sentence">As a member of the Interstate Commerce Commission, he supported the <a class="link" href="./Clayton_Antitrust_Act">Clayton Antitrust Act</a> and sought to end <a class="link" href="./Child_labor">child labor</a> in interstate commerce through the <a class="link" href="./Keating–Owen_Act">Keating–Owen Act</a> in 1916.</span> <span class="sentence">He also supported measures to extend credit to and fund road improvements in rural areas.</span> <span class="sentence">A speaker for the <a class="link" href="./Anti-Saloon_League">Anti-Saloon League</a>, Barkley co-sponsored the 1916 <a class="link" href="./Sheppard–Barkley_Act">Sheppard–Barkley Act</a> which banned alcohol sales in Washington, D.C. It was passed in 1917.</span> <span class="sentence">He sponsored an amendment to the <a class="link" href="./Food_and_Fuel_Control_Act">Lever Food and Fuel Act</a> forbidding the use of grain – rendered scarce by <a class="link" href="./World_War_I">World War I</a> and a poor harvest in 1916 – to make alcoholic beverages.</span> <span class="sentence">The amendment passed the House, but a <a class="link" href="./Conference_committee">conference committee</a> amended it to allow production of beer and wine.</span> <span class="sentence">Both measures increased Barkley's national visibility and set the stage for future prohibition legislation, including the <a class="link" href="./Eighteenth_Amendment_to_the_United_States_Constitution">Eighteenth Amendment</a>.</span> <span class="sentence">By 1917, the state Democratic Party was divided over prohibition, and the prohibitionist faction tried to enlist Barkley for the 1919 gubernatorial race.</span> <span class="sentence">The <a class="link" href="./Memphis,_Tennessee">Memphis</a> <a class="link" href="./The_Commercial_Appeal"><i>Commercial Appeal</i></a> noted in late 1917 that Barkley had not declined the invitations, but his continued silence reduced the prohibitionists' enthusiasm.</span> <span class="sentence">He also showed little interest in the faction's attempts to recruit him to challenge incumbent anti-prohibition Senator Ollie James in the 1917 Democratic primary.</span> <span class="sentence">By 1919, James had died in office and Governor <a class="link" href="./Augustus_Owsley_Stanley">Augustus Owsley Stanley</a> was elected to his vacant seat.</span> <span class="sentence">The divisive prohibition issue and recent Republican gains in the state made the Democratic gubernatorial primary of particular interest.</span> <span class="sentence">Stanley was the leader of the party's anti-prohibitionists.</span> <span class="sentence">Prohibitionists, led by former governor <a class="link" href="./J._C._W._Beckham">J. C. W. Beckham</a>, did not support <a class="link" href="./James_D._Black">James D. Black</a>, who became governor when Stanley went to the Senate and was seeking re-election.</span> <span class="sentence">At the time of Black's election as <a class="link" href="./Lieutenant_Governor_of_Kentucky">lieutenant governor</a> in 1915, he had sided with the prohibitionists; he was chosen to run with Stanley to balance the party's ticket, so the anti-prohibitionists did not entirely trust him either.</span> <span class="sentence">Attempting to unite the party and prevent a Republican victory, Black invited Barkley, who had not been linked to either leader despite his support for prohibition, to be temporary chairman of the 1919 state Democratic convention.</span> <span class="sentence">Barkley's convention address attacked Republicans and praised the Democrats' record without making reference to prohibition, but many in the Beckham faction refused to accept Black, and he was defeated in the general election by Republican <a class="link" href="./Edwin_P._Morrow">Edwin P. Morrow</a>.</span> <span class="sentence">Chairing the convention introduced Barkley to state political leaders outside the First District.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Barkley supported U.S. neutrality in World War I and endorsed Wilson's plan to purchase merchant ships for the U.S. instead of paying foreign carriers to travel waters containing German U-boats.</span> <span class="sentence">His position was popular in his district, as 80% of the dark tobacco grown in western Kentucky was sold overseas, and higher shipping costs adversely affected profits.</span> <span class="sentence">The House authorized the purchase, but Republicans and conservative Democrats in the Senate regarded the idea as socialistic and blocked its passage with a <a class="link" href="./Filibuster">filibuster</a>.</span> <span class="sentence">Wilson supporters, including Barkley, campaigned for his <a class="link" href="./United_States_presidential_election,_1916">re-election in 1916</a>, using the slogan "he kept us out of war".</span> <span class="sentence">By early 1917, Germany had lifted all restrictions on attacks on neutral shipping supplying Britain and France, outraging many Americans.</span> <span class="sentence">The publication in February of the <a class="link" href="./Zimmermann_Telegram">Zimmermann Telegram</a>, in which a German official proposed to Mexico that, if the U.S. entered the war, Mexico should declare war on them and the Germans would work to return <a class="link" href="./Texas">Texas</a>, <a class="link" href="./Arizona">Arizona</a>, and <a class="link" href="./New_Mexico">New Mexico</a> to Mexican control, also brought the United States closer to war.</span> <span class="sentence">Wilson asked Congress for a declaration of war on April 2, 1917, and Barkley voted for the resolution when it came before the House two weeks later.</span> <span class="sentence">At 40 years old, he considered resigning his seat to enlist in the <a class="link" href="./United_States_Army">U.S. Army</a>, but Wilson persuaded him not to do so. After the declaration of war, Barkley supported bills implementing <a class="link" href="./Conscription_in_the_United_States">conscription</a> and raising revenue for the fight.</span> <span class="sentence">Between August and October 1918, he joined an unofficial congressional delegation that toured Europe, surveying the tactical situation and meeting with leaders there.</span> <span class="sentence">Like Wilson, he supported U.S. ratification of the <a class="link" href="./Treaty_of_Versailles">Treaty of Versailles</a> and participation in the <a class="link" href="./League_of_Nations">League of Nations</a>, but both measures failed after the election of a more conservative Congress in <a class="link" href="./United_States_Senate_elections,_1918">1918</a>.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Barkley supported <a class="link" href="./William_Gibbs_McAdoo">William Gibbs McAdoo</a> for president at the <a class="link" href="./1920_Democratic_National_Convention">1920 Democratic National Convention</a>, but the nomination went to <a class="link" href="./James_M._Cox">James M. Cox</a>.</span> <span class="sentence">He campaigned for Cox and his running mate, <a class="link" href="./Franklin_D._Roosevelt">Franklin D. Roosevelt</a>, but his speeches focused more on Wilson's progressive record than Cox's fitness for office.</span> <span class="sentence">Republican <a class="link" href="./Warren_G._Harding">Warren G. Harding</a> defeated Cox in <a class="link" href="./United_States_presidential_election,_1920">the general election</a>, and Barkley found common ground with him on issues such as the creation of the <a class="link" href="./United_States_Department_of_Veterans_Affairs">Veterans' Bureau</a> and the passage of the progressive <a class="link" href="./Sheppard–Towner_Act">Sheppard–Towner Act</a>.</span> <span class="sentence">Barkley thought the administration was too favorable to big business interests, however, and in 1922, he proclaimed that if Harding had <a class="link" href="./Return_to_normalcy">returned the country to normalcy</a>, "then in God's name let us have Abnormalcy".</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/J._Campbell_Cantrill_-_Harris_Ewing2_cropped.jpg/300px-J._Campbell_Cantrill_-_Harris_Ewing2_cropped.jpg" alt="J. Campbell Cantrill - Harris Ewing2 cropped"/>
  <div class="text">
    <span class="sentence">By the time of his 1922 re-election bid, Barkley was the ranking Democrat on the Interstate and Foreign Commerce Committee.</span> <span class="sentence">In the election, he carried every First District county, including the Republican strongholds of <a class="link" href="./Caldwell_County,_Kentucky">Caldwell</a> and <a class="link" href="./Crittenden_County,_Kentucky">Crittenden</a> counties.</span> <span class="sentence">Despite the victory he lacked the political organization needed for higher office.</span> <span class="sentence">According to Barkley biographer James K. Libbey, the establishment of such an organization, and not necessarily a desire to become governor, may have motivated him to announce his candidacy for the Democratic gubernatorial nomination on November 11, 1922.</span> <span class="sentence">Critics charged that this was his intent, and he did little to deny it. Opposing Barkley in the primary was Congressman <a class="link" href="./J._Campbell_Cantrill">J. Campbell Cantrill</a>, who along with Stanley, led the conservative wing of the party, opposing prohibition and <a class="link" href="./Women's_suffrage_in_the_United_States">women's suffrage</a>.</span> <span class="sentence">Beckham, leader of the liberal wing, intended to run, and his surrogates, particularly <a class="link" href="./Louisville_Courier-Journal"><i>Louisville Courier-Journal</i></a> editor <a class="link" href="./Robert_Worth_Bingham">Robert Worth Bingham</a>, began a "Business Man for Governor" campaign in late 1922.</span> <span class="sentence">Beckham had served as governor from 1900 to 1907 and later in the U.S. Senate, but he was out of office (a "Business Man"), in contrast to Cantrill and Barkley.</span> <span class="sentence">While Bingham's campaign forced Barkley to declare his candidacy earlier than planned, the tactic was not successful outside Louisville; Beckham supporters backed Barkley, more to prevent Cantrill's nomination than because they desired Barkley's.</span> <span class="sentence">Barkley's leadership team included his own supporters, influential members of the Beckham faction, and erstwhile Cantrill supporters.</span> <span class="sentence">Recognizing the need to broaden his appeal beyond western Kentucky, Barkley opened his campaign in the central Kentucky town of <a class="link" href="./Danville,_Kentucky">Danville</a> on February 19, 1923.</span> <span class="sentence">He employed the slogan "Christianity, Morality, and Good Government", and he and Cantrill – colleagues in the House – agreed to refrain from personal attacks.</span> <span class="sentence">Due to Percy Haly's influence on Barkley and Barkley's own admiration for Woodrow Wilson, he denounced the influence of the coal, racing, and railroad <a class="link" href="./Trust_(monopoly)">trusts</a> in state politics.</span> <span class="sentence">"Woodrow Wilson drove the crooks and corruptionists out of <a class="link" href="./New_Jersey">New Jersey</a>, <a class="link" href="./Gifford_Pinchot">Governor Pinchot</a> is driving them out of <a class="link" href="./Pennsylvania">Pennsylvania</a>, and if I am elected Governor of Kentucky I promise to drive them out of Frankfort," he declared.</span> <span class="sentence">In contrast to his usual preference for low taxes, he advocated a tax on coal deposits.</span> <span class="sentence">In addition to reducing the coal trust's political influence, he believed the increased revenue, which would largely be generated by out-of-state coal buyers, would result in lower property taxes on farmers.</span> <span class="sentence">Friends in the Anti-Saloon League convinced him that banning <a class="link" href="./Parimutuel_betting">parimutuel betting</a> would cripple the racing trust.</span> <span class="sentence">Many Catholics and <a class="link" href="./Protestant">Protestant</a>s – notably those affiliated with the Louisville Churchmen's Federation – favored prohibition and opposed parimutuel betting on religious grounds, and endorsed Barkley's candidacy, but Bingham, typically a Beckham ally, was slow to endorse him.</span> <span class="sentence">Like Bingham, <a class="link" href="./Lexington_Herald-Leader"><i>Lexington Herald</i></a> editor <a class="link" href="./Desha_Breckinridge">Desha Breckinridge</a> had helped create the parimutuel betting system, and Barkley's positions were enough to convince him to back Cantrill, despite the fact that Breckinridge generally disliked Cantrill.</span> <span class="sentence">Barkley campaigned across the state, earning the nickname "Iron Man" for making up to 16 speeches in a day.</span> <span class="sentence">His proposals for a statewide highway system and improvements in education were popular, but coal mining and horse racing interests, based mostly in eastern Kentucky, opposed him.</span> <span class="sentence">Counties east of a line from Louisville to <a class="link" href="./Middlesboro,_Kentucky">Middlesboro</a> generally supported Cantrill, while those west of the line mostly went for Barkley, who lost the primary by 9,000 votes (out of 241,000 cast), marking his only election loss.</span> <span class="sentence">He supported Cantrill in the general election, gaining goodwill within the Democratic Party.</span> <span class="sentence">Cantrill died on September 2, and the Democratic State Committee had to name his replacement.</span> <span class="sentence">Barkley was not acceptable to many of the members of the committee, and he refused to accept nomination by party leaders instead of the voters.</span> <span class="sentence">On September 11, the committee nominated Congressman <a class="link" href="./William_J._Fields">William J. Fields</a>, and Barkley supported him in the general election, which he won over Republican <a class="link" href="./Charles_I._Dawson">Charles I. Dawson</a>.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Barkley's party loyalty in the governor's race made him a formidable candidate to challenge Stanley, who by 1924 had angered members of both party factions, but Barkley had spent most of his funds in his campaign against Cantrill, and he did not want to risk his reputation as a party unifier by challenging a Democrat.</span> <span class="sentence">Instead, he decided to rebuild his war chest to unseat Kentucky's incumbent Republican senator, <a class="link" href="./Richard_P._Ernst">Richard P. Ernst</a>, in 1926.</span> <span class="sentence">In the meantime, he refrained from using his influence in state races to avoid losing any goodwill with Kentucky voters.</span> <span class="sentence">At the <a class="link" href="./1924_Democratic_National_Convention">1924 Democratic National Convention</a>, Barkley again supported William G. McAdoo for president.</span> <span class="sentence">Urban interests at the convention promoted <a class="link" href="./Governor_of_New_York">New York Governor</a> <a class="link" href="./Al_Smith">Al Smith</a>, and a bitter convention fight ensued.</span> <span class="sentence">During the course of 103 ballots, chairman <a class="link" href="./Thomas_J._Walsh">Thomas J. Walsh</a> needed a rest and temporarily yielded his position to Barkley.</span> <span class="sentence">The convention was the first to be broadcast nationally, and Barkley's service as chair augmented his national recognition and appeal.</span> <span class="sentence">The two Democratic factions agreed to compromise, nominating <a class="link" href="./John_W._Davis">John W. Davis</a>, who Libbey called a "competent nonentity"; Davis <a class="link" href="./United_States_presidential_election,_1924">lost in the general election</a> to <a class="link" href="./Calvin_Coolidge">Calvin Coolidge</a>.</span> <span class="sentence">Barkley won another term in the House by a 2-to-1 margin over his Republican opponent in 1924, but Democratic divisions cost Stanley his Senate seat, and Barkley became even more convinced of the value of party loyalty.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Richard_P._Ernst_cropped.jpg/300px-Richard_P._Ernst_cropped.jpg" alt="Richard P. Ernst cropped"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Joseph_T._Robinson_cropped.jpg/300px-Joseph_T._Robinson_cropped.jpg" alt="Joseph T. Robinson cropped"/>
  <div class="text">
    <span class="sentence">Because of Barkley's role in crafting the <a class="link" href="./Railway_Labor_Act">Railway Labor Act</a>, the Associated Railway Labor Organizations endorsed him to unseat Ernst even before he formally announced his candidacy on April 26, 1926.</span> <span class="sentence">Since the 1923 gubernatorial contest, he had distanced himself from Haly and promised the conservatives that he would not push a ban on parimutuel betting if elected.</span> <span class="sentence">Consequently, he had no opposition in the primary.</span> <span class="sentence">Congressman (and later <a class="link" href="./Chief_Justice_of_the_United_States">Chief Justice</a>) <a class="link" href="./Fred_M._Vinson">Fred M. Vinson</a> managed his general election campaign.</span> <span class="sentence">Coolidge supported Ernst, and Commerce Secretary <a class="link" href="./Herbert_Hoover">Herbert Hoover</a> campaigned in the state on his behalf.</span> <span class="sentence">Ernst had opposed a bonus for veterans of World War I, an unpopular position in Kentucky, and at 68 years old, his age worked against him.</span> <span class="sentence">Barkley contrasted his impoverished upbringing with Ernst's affluent lifestyle as a corporate lawyer, and also attacked him for supporting <a class="link" href="./Michigan">Michigan</a> Senator <a class="link" href="./Truman_Handy_Newberry">Truman Handy Newberry</a>, who resigned due to allegations of election fraud.</span> <span class="sentence">Republican voters were angered that Ernst did not support Republican Kentucky Congressman <a class="link" href="./John_W._Langley">John W. Langley</a> when Langley was charged with illegally aiding a large <a class="link" href="./Rum-running">bootlegging</a> operation in Louisville.</span> <span class="sentence">Ernst tried to resurrect the issues of Barkley's support for the coal tax and opposition to parimutuel betting, but in the general election, Barkley won by a vote of 287,997 to 266,657.</span> <span class="sentence">In the Senate, Barkley was assigned to the <a class="link" href="./United_States_Congress_Joint_Committee_on_the_Library">Committee on the Library</a>, and the committees on <a class="link" href="./United_States_Senate_Committee_on_Finance">Finance</a> and Banking and Currency; later, he was added to the Commerce Committee.</span> <span class="sentence">In early 1928, Vice President <a class="link" href="./Charles_G._Dawes">Charles G. Dawes</a> assigned him to a special committee to investigate the campaign expenditures of the leading candidates in the <a class="link" href="./United_States_presidential_election,_1928">upcoming presidential election</a>.</span> <span class="sentence">Democrats considered nominating him for vice president that year, calculating that his party loyalty and appeal to rural, agricultural and prohibitionist constituents, could balance a ticket headed by likely presidential nominee Al Smith, an urban anti-prohibitionist.</span> <span class="sentence">When the Kentucky delegation arrived at the <a class="link" href="./1928_Democratic_National_Convention">1928 Democratic National Convention</a>, they approached Smith supporters with a view to pairing Barkley to their candidate.</span> <span class="sentence">They were received cordially, but Smith's advisors thought placing candidates with such differing views on the ticket would seem contrived to the electorate.</span> <span class="sentence">They did not tell Barkley of their decision until after he seconded Smith's nomination for president.</span> <span class="sentence">Smith then announced <a class="link" href="./Arkansas">Arkansas</a> Senator <a class="link" href="./Joseph_T._Robinson">Joseph T. Robinson</a> as his preferred running mate.</span> <span class="sentence">The Kentuckians nominated Barkley in spite of Smith's preference, but the overwhelming majority of delegates voted for Robinson, and Barkley announced that Kentucky was changing its support in order to make the nomination unanimous.</span> <span class="sentence">Barkley and his wife Dorothy took a vacation after the convention, returning to Kentucky in August 1928 to find that, in his absence, Barkley had been chosen state chairman of Smith's campaign.</span> <span class="sentence">He campaigned for Smith, but Herbert Hoover won a landslide victory.</span> <span class="sentence">After the election, Barkley led a coalition of liberal Democrats and Republicans that opposed Hoover's use of protective tariffs, a debate that took particular urgency following the <a class="link" href="./Wall_Street_Crash_of_1929">Wall Street Crash of 1929</a>.</span> <span class="sentence">Barkley opposed the <a class="link" href="./Smoot–Hawley_Tariff_Act">Smoot–Hawley Tariff Act</a>, claiming it would cost Americans both jobs and exports, but Congress approved it, and Hoover signed it on June 17, 1930.</span> <span class="sentence">When Congress adjourned, Barkley accompanied <a class="link" href="./Sherwood_Eddy">Sherwood Eddy</a> and fellow senators <a class="link" href="./Burton_K._Wheeler">Burton K. Wheeler</a> and <a class="link" href="./Bronson_M._Cutting">Bronson M. Cutting</a> to the <a class="link" href="./Soviet_Union">Soviet Union</a> in August 1930.</span> <span class="sentence">He was impressed by the industrial development brought about by <a class="link" href="./Joseph_Stalin">Joseph Stalin's</a> <a class="link" href="./First_five-year_plan">first five-year plan</a> but did not advocate closer diplomatic ties with the Communist nation, as some of his colleagues did.</span> <span class="sentence">Barkley maintained that Hoover's response to the <a class="link" href="./Great_Depression">continuing depression</a> and the <a class="link" href="./Dust_Bowl">severe drought in 1930</a> were inadequate and pointed out that the $45 million in loans to farmers that he approved amounted to less than half the losses sustained by Kentucky's farmers alone.</span> <span class="sentence">He was angered that Hoover refused to call a special legislative session to adopt relief measures after the regular congressional adjourned in early March 1931.</span> <span class="sentence">He planned a series of speeches condemning Hoover beginning in June but was injured in an automobile accident on June 22, limiting his political activities for the remainder of the year.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Barkley supported Franklin D. Roosevelt for the Democratic presidential nomination in 1932, but facing a re-election bid himself, he did not announce his support, fearing that his message might not resonate with Kentucky voters.</span> <span class="sentence">Roosevelt supporters offered Barkley the <a class="link" href="./Keynote_address">keynote address</a> and temporary chairmanship of the <a class="link" href="./1932_Democratic_National_Convention">1932 Democratic National Convention</a> if he would endorse their candidate.</span> <span class="sentence">Both opportunities would help Barkley's re-election chances, so he announced his support for Roosevelt on March 22, 1932.</span> <span class="sentence">In his keynote, Barkley warmly recalled the Wilson administration and denounced more than a decade of Republican dominance.</span> <span class="sentence">Applause frequently punctuated the speech, with the longest interruption – a 45-minute near-riot – erupting after Barkley called for a platform plank directing Congress to repeal <a class="link" href="./Prohibition_in_the_United_States">prohibition</a>.</span> <span class="sentence">According to Libbey, the remark was not a repudiation of his prohibitionist position but a desire for the people to express their will on repeal.</span> <span class="sentence">Prohibitionist constituents still supported Barkley because, for most of them, the depression trumped all other concerns.</span> <span class="sentence"><a class="link" href="./George_B._Martin">George B. Martin</a>, who had served six months in the Senate in 1918 after being appointed to fill a vacancy, opposed Barkley in the 1932 primary, but Barkley defeated him by a two-to-one margin.</span> <span class="sentence">In the general election, he defeated Republican Congressman <a class="link" href="./Maurice_H._Thatcher">Maurice H. Thatcher</a> by a vote of 575,077 to 393,865, marking the first time in the 20th century that a Kentucky senator won a second consecutive term.</span> <span class="sentence">Democrats gained control of the Senate during <a class="link" href="./United_States_Senate_elections,_1932">the 1932 elections</a>; Joseph Robinson was chosen <a class="link" href="./Floor_leader">majority leader</a>, and he appointed Barkley as his assistant.</span> <span class="sentence">Together, they secured passage of <a class="link" href="./New_Deal">New Deal</a> legislation, including the <a class="link" href="./Agricultural_Adjustment_Act">Agricultural Adjustment Act</a>, the <a class="link" href="./National_Industrial_Recovery_Act">National Industrial Recovery Act</a>, and the <a class="link" href="./Federal_Emergency_Relief_Act">Federal Emergency Relief Act</a>.</span> <span class="sentence">In July 1934, the Democratic National Committee chose Barkley to respond to <a class="link" href="./Republican_National_Committee">Republican National Committee</a> chairman <a class="link" href="./Henry_P._Fletcher">Henry P. Fletcher's</a> radio attacks on the New Deal.</span> <span class="sentence">Later that year, he embarked on a tour of twenty states, defending the New Deal and stumping for Democratic candidates in the <a class="link" href="./United_States_elections,_1934">1934 midterm elections</a>.</span> <span class="sentence">Barkley was again the keynote speaker at the <a class="link" href="./1936_Democratic_National_Convention">1936 Democratic National Convention</a>.</span> <span class="sentence">During his address, he alluded to the Supreme Court's decision in <a class="link" href="./Schechter_Poultry_Corp._v._United_States"><i>Schechter Poultry Corp. v. United States</i></a> – which struck down the National Industrial Recovery Act as unconstitutional – asking "Is the court beyond criticism? May it be regarded as too sacred to be disagreed with?"</span> <span class="sentence">These remarks help set an anti-Supreme Court tone for Roosevelt's second term.</span> <span class="sentence">On February 5, 1937, Roosevelt proposed <a class="link" href="./Judicial_Procedures_Reform_Bill_of_1937">legislation</a> authorizing the president to appoint an additional justice for each one over the age of 70. Many saw this proposal as an attempt to avoid further nullification of New Deal provisions as unconstitutional by appointing more sympathetic justices, and they dubbed the measure Roosevelt's "court-packing plan".</span> <span class="sentence">Barkley and <a class="link" href="./Mississippi">Mississippi</a> Senator <a class="link" href="./Pat_Harrison">Pat Harrison</a> were the leading candidates to succeed Robinson as Democratic floor leader when he died on July 14, 1937.</span> <span class="sentence">Harrison's tenure in the Senate was eight years longer than Barkley's, and he was supported by conservative Southern Democratic senators opposed to Roosevelt's court-packing plan.</span> <span class="sentence">Harrison had helped secure Roosevelt's nomination at the 1932 Democratic National Convention by convincing <a class="link" href="./Governor_of_Mississippi">Mississippi Governor</a> <a class="link" href="./Martin_Sennet_Conner">Martin Sennet Conner</a> to keep his state's delegation loyal to Roosevelt, but Roosevelt preferred Barkley because of his support of the New Deal.</span> <span class="sentence">A letter from Roosevelt praising Barkley's legislative accomplishments and addressed to "My Dear Alben" was seen as an endorsement.</span> <span class="sentence">Although Roosevelt remained publicly neutral, he pressured <a class="link" href="./Illinois">Illinois</a>' <a class="link" href="./William_H._Dieterich">William H. Dieterich</a> and <a class="link" href="./Missouri">Missouri's</a> <a class="link" href="./Harry_S._Truman">Harry S. Truman</a> to support Barkley instead of Harrison; Dieterich acquiesced, but Truman remained loyal to Harrison.</span> <span class="sentence">Many senators resented Roosevelt's interference in a traditionally legislative prerogative.</span> <span class="sentence">Ultimately, Barkley was elected by a single vote.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Happy_Chandler_-_Harris_and_Ewing_Crop.jpg/300px-Happy_Chandler_-_Harris_and_Ewing_Crop.jpg" alt="Happy Chandler - Harris and Ewing Crop"/>
  <div class="text">
    <span class="sentence">Barkley faced a primary challenge in his <a class="link" href="./United_States_elections,_1940">1938 re-election bid</a> from <a class="link" href="./Happy_Chandler">A. B. "Happy" Chandler</a>, Kentucky's popular governor who had a strong political organization throughout the state.</span> <span class="sentence">According to historian <a class="link" href="./James_C._Klotter">James C. Klotter</a>, Chandler was confident of his ascension to the presidency and saw the Senate as a stepping stone.</span> <span class="sentence">Chandler twice asked Roosevelt to appoint Kentucky's junior Senator, <a class="link" href="./M._M._Logan">M. M. Logan</a>, to a federal judgeship so he could arrange his own appointment to Logan's Senate seat.</span> <span class="sentence">On one of these occasions – the retirement of Supreme Court Justice <a class="link" href="./George_Sutherland">George Sutherland</a> – Barkley advised Roosevelt to appoint <a class="link" href="./United_States_Solicitor_General">Solicitor General</a> <a class="link" href="./Stanley_Forman_Reed">Stanley Reed</a> instead.</span> <span class="sentence">Chandler's mentor, <a class="link" href="./Virginia">Virginia</a> Senator <a class="link" href="./Harry_F._Byrd">Harry F. Byrd</a>, and the bloc of Democrats who opposed Roosevelt's New Deal, then encouraged Chandler to announce his candidacy for Barkley's seat.</span> <span class="sentence"><a class="link" href="./The_New_York_Times"><i>The New York Times</i></a> saw the primary as "the Gettysburg of the party's internecine strife" over control of the <a class="link" href="./Democratic_National_Convention">Democratic National Convention</a> in 1940.</span> <span class="sentence">Early on, Chandler portrayed himself as a supporter of Roosevelt – since Roosevelt was popular in Kentucky – but opposed to the New Deal.</span> <span class="sentence">He pointed to his fiscal conservatism as governor, including reorganizing and downsizing the executive branch and reducing the state's debt.</span> <span class="sentence">Polls showing Barkley with a comfortable lead and an overwhelming victory by New Deal supporter <a class="link" href="./Claude_Pepper">Claude Pepper</a> in Florida's May Senate primary convinced Chandler to shift his focus from the New Deal.</span> <span class="sentence">He criticized Barkley as "a stranger to the state" and obliquely referred to "fat, sleek senators who go to Europe and have forgotten the people of Kentucky except when they run for election".</span> <span class="sentence">Forty years old – 20 years Barkley's junior – he referred to Barkley as "Old Alben".</span> <span class="sentence">Early in the contest, congressional business restricted Barkley's campaign to weekends, so he enlisted allies like Fred Vinson to speak on his behalf.</span> <span class="sentence">Chandler's political enemies such as former governor <a class="link" href="./Ruby_Laffoon">Ruby Laffoon</a>, whom Chandler had crossed as lieutenant governor, and John Y. Brown, Sr., who felt that Chandler had broken a promise to support him for a seat in the Senate, also supported Barkley.</span> <span class="sentence">Although labor leaders had backed Chandler's gubernatorial bid, they endorsed Barkley because of Roosevelt's support for labor unions.</span> <span class="sentence">After the congressional session, Barkley resumed his "Iron Man" campaign style, making between 8 and 15 speeches each day and traveling, on average, 4500 mi per week.</span> <span class="sentence">This countered Chandler's implication that Barkley's age was a disadvantage, a charge that was further blunted when the younger Chandler fell ill in July, temporarily halting his campaigning.</span> <span class="sentence">Chandler indirectly charged that a Barkley supporter had poisoned his ice water, causing the illness.</span> <span class="sentence">Barkley ridiculed the suggestion, promising to appoint "an ice water guard" for his campaign.</span> <span class="sentence">During speeches, he would lift a glass of water to his lips, then mockingly inspect it and refuse to drink it. Louisville police dismissed Chandler's claim as "a political bedtime story".</span> <span class="sentence">Recognizing that the defeat of his hand-picked floor leader would be a repudiation of his agenda, Roosevelt began a tour of the state in <a class="link" href="./Covington,_Kentucky">Covington</a> on July 8, 1938.</span> <span class="sentence">Chandler, the state's chief executive, was invited to welcome the president.</span> <span class="sentence">Although clearly campaigning for Barkley, Roosevelt made courteous remarks about Chandler in the spirit of party unity, but in <a class="link" href="./Bowling_Green,_Kentucky">Bowling Green</a>, he chastised Chandler for "dragging federal judgeships into a political campaign".</span> <span class="sentence">As nearly every 20th century Kentucky governor had done, Chandler printed campaign materials with state funds, solicited campaign funds from state employees, and promised new government jobs in exchange for votes.</span> <span class="sentence">A later investigation determined that Chandler had raised at least $10,000 from state employees.</span> <span class="sentence">Federal New Deal employees countered by working on Barkley's behalf.</span> <span class="sentence">Barkley and George H. Goodman, director of the <a class="link" href="./Works_Progress_Administration">Works Progress Administration</a> (WPA) in Kentucky, denied that WPA employees played a role in the campaign, but journalist <a class="link" href="./Thomas_Lunsford_Stokes">Thomas Lunsford Stokes</a> concluded that "the WPA ... was deep in politics" in Kentucky, winning the <a class="link" href="./1939_Pulitzer_Prize">1939 Pulitzer Prize</a> for Reporting for his investigation.</span> <span class="sentence">A Senate committee investigated Stokes' findings, and WPA administrator <a class="link" href="./Harry_Hopkins">Harry Hopkins</a> claimed the committee's report refuted all but two of Stokes' twenty-two charges.</span> <span class="sentence">Nevertheless, Congress passed the <a class="link" href="./Hatch_Act_of_1939">Hatch Act of 1939</a> which restricted federal employees' participation in political activities.</span> <span class="sentence">Barkley won the August 6 election by a vote of 294,391 to 223,149, carrying 74 of <a class="link" href="./List_of_counties_in_Kentucky">Kentucky's 120 counties</a>, with large majorities in western Kentucky, the city of Louisville, and rural areas.</span> <span class="sentence">It was the first loss of Chandler's political career, and the worst suffered by a primary candidate in Kentucky's history to that time.</span> <span class="sentence">Barkley defeated his Republican opponent, Louisville Judge John P. Haswell, securing 62% of the general election vote.</span> <span class="sentence">Encouraged by Barkley's success, Roosevelt campaigned against conservative Democratic incumbents in southern states, but all of these candidates won, which damaged Roosevelt's image.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Alben_Barkley_at_desk.jpg/300px-Alben_Barkley_at_desk.jpg" alt="Alben Barkley at desk"/>
  <div class="text">
    <span class="sentence">With his caucus divided between conservatives and liberals, Barkley failed to secure passage for Roosevelt's court-packing plan.</span> <span class="sentence">After the successive failures of several administration-backed domestic bills, the press dubbed the Senate Majority Leader "bumbling Barkley".</span> <span class="sentence">He was able to salvage an appropriations bill to cover overspending by the WPA, although it allocated much less funding than Roosevelt had wanted.</span> <span class="sentence">He helped secure the Hatch Act and <a class="link" href="./The_Washington_Daily_News"><i>The Washington Daily News</i></a> called a 1940 amendment that prohibited campaigning by federally funded state employees a "monument to Alben Barkley's persistence and parliamentary skill".</span> <span class="sentence">Despite this mixed record, Roosevelt believed some Democratic partisans hoped to nominate Barkley for president at the <a class="link" href="./1940_Democratic_National_Convention">1940 Democratic National Convention</a>, but the <a class="link" href="./Invasion_of_Poland">German invasion of Poland</a> on September 1, 1939, deepened his resolve to seek a third term.</span> <span class="sentence">Barkley disagreed with Roosevelt's selection of Agriculture Secretary <a class="link" href="./Henry_A._Wallace">Henry A. Wallace</a> as his running mate; Libbey felt that "there is enough evidence from Barkley's tortuous private and public statements about the qualifications of Wallace to infer that Barkley wanted the vice presidency for himself", although he did not promote this idea to Roosevelt.</span> <span class="sentence">Barkley was chosen permanent chairman of the convention; chants of "We want Roosevelt" interrupted his July 16 speech for 20 minutes, indicating that he had created a popular mandate for Roosevelt's renomination, which occurred the next day.</span> <span class="sentence">Roosevelt went on to <a class="link" href="./United_States_presidential_election,_1940">win an unprecedented third term in a landslide</a>.</span> <span class="sentence">Supporting Roosevelt's provision of aid to <a class="link" href="./Allies_of_World_War_II">Allied Powers</a> during <a class="link" href="./World_War_II">World War II</a>, Barkley sponsored the <a class="link" href="./Lend-Lease">Lend-Lease Act</a> in the Senate.</span> <span class="sentence">In November 1943, he helped draft the <a class="link" href="./Connally–Fulbright_Resolution">Connally–Fulbright Resolution</a> for the creation of an international peace-keeping body at the end of the war, an idea he had favored since Woodrow Wilson's support of the League of Nations.</span> <span class="sentence">Supreme Court Justice and fellow Kentuckian <a class="link" href="./Louis_Brandeis">Louis Brandeis</a> influenced Barkley to adopt <a class="link" href="./Zionism">Zionism</a>; during and after the war, Barkley advocated creation of a <a class="link" href="./Homeland_for_the_Jewish_people">Jewish homeland</a> in <a class="link" href="./Palestine_(region)">Palestine</a> and introduced a 1943 resolution demanding that the <a class="link" href="./Nazi_Party">Nazis</a> to be punished for persecuting Jews.</span> <span class="sentence">U.S. entry into the war diverted Roosevelt's attention away from domestic affairs.</span> <span class="sentence">Vice President Wallace, <a class="link" href="./Speaker_of_the_United_States_House_of_Representatives">House Speaker</a> <a class="link" href="./Sam_Rayburn">Sam Rayburn</a>, Democratic House Floor Leader <a class="link" href="./John_William_McCormack">John William McCormack</a>, and Barkley – the president's "Big Four" – helped develop and pass the administration's legislative agenda.</span> <span class="sentence">Barkley regularly met with the chairmen of the Senate's standing committees, forming a sort of legislative cabinet.</span> <span class="sentence">With their support, he secured passage of the <a class="link" href="./War_Powers_Act_of_1941">War Powers Act</a> and the <a class="link" href="./Emergency_Price_Control_Act">Emergency Price Control Act</a>.</span> <span class="sentence">He also advocated passage of a measure to outlaw <a class="link" href="./Poll_tax_(United_States)">poll tax</a>es, but the bill was defeated.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">In April 1943 a confidential analysis by <a class="link" href="./Isaiah_Berlin">Isaiah Berlin</a> of the <a class="link" href="./Senate_Foreign_Relations_Committee">Senate Foreign Relations Committee</a> for the British <a class="link" href="./Foreign_Office">Foreign Office</a> described Barkley as "a Democratic party 'wheelhorse' who will pull the Administration wagon through thick and thin. Although he is the Majority Leader in the Senate, he is not an adroit negotiator, but a loyal supporter of the President come hell or high water."</span> <span class="sentence">Tension developed between Roosevelt and Barkley during the war, however.</span> <span class="sentence">In 1943, Roosevelt refused to appoint Barkley to a vacancy on the Supreme Court, and Barkley criticized the <a class="link" href="./War_Production_Board">War Production Board</a> for awarding contracts for the production of war-related materials to large companies rather than small businesses.</span> <span class="sentence">Their most notable clash occurred in February 1944 when Roosevelt requested that Congress approve tax increases to generate over $10 billion in revenue for the war.</span> <span class="sentence">Barkley and the Senate Finance Committee negotiated a bill containing only $2.3 billion in tax increases.</span> <span class="sentence">Feeling the measure was insufficient, Roosevelt convened the "Big Four" on February 21 and told them he would veto it. They urged him not to do so, assuring him that the bill they had drafted was the best one that they could pass.</span> <span class="sentence">Roosevelt vetoed the bill the next day, marking the first time a U.S. president vetoed a revenue bill.</span> <span class="sentence">When Barkley entered the Senate chamber on February 23, word had spread that Roosevelt's veto had angered him.</span> <span class="sentence">He announced that he would resign as floor leader and encouraged his legislative colleagues to override the veto.</span> <span class="sentence">He stated that Roosevelt's characterization of the bill as "providing relief not for the needy, but for the greedy" was "a calculated and deliberate assault upon the legislative integrity of every member of the Congress of the United States".</span> <span class="sentence">Roosevelt sent a letter to Barkley insisting he had not intended to impugn Congress' integrity and urging him not to resign.</span> <span class="sentence">The next morning, Barkley resigned and left the Democratic Conference Room; minutes later, the caucus unanimously re-elected him.</span> <span class="sentence">Many members who had seen Barkley as Roosevelt's advocate in Congress now looked upon him as Congress' advocate with Roosevelt.</span> <span class="sentence">Subsequently, Congress overwhelmingly overrode the veto.</span> <span class="sentence">Barkley was among 12 nominated at the <a class="link" href="./1944_Democratic_National_Convention">1944 Democratic National Convention</a> to serve as Roosevelt's running mate in the <a class="link" href="./United_States_presidential_election,_1944">presidential election that year</a>, receiving six votes.</span> <span class="sentence">Delegates favored dropping vice president Henry Wallace from their ticket in favor of Barkley, but Roosevelt refused to consider him, telling a July 11 meeting of Democratic leaders that he was too old.</span> <span class="sentence">Instead, he took the recommendation of <a class="link" href="./Democratic_National_Committee">Democratic National Committee</a> chairman <a class="link" href="./Robert_E._Hannegan">Robert E. Hannegan</a> and choose Harry S. Truman.</span> <span class="sentence">Despite his differences with Roosevelt, Barkley faced no serious challengers in the 1944 Democratic primary and defeated his Republican challenger, <a class="link" href="./Fayette_County,_Kentucky">Fayette County</a> Commonwealth's Attorney James Park, by a vote of 464,053 to 380,425.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Dorothy_Brower_Barkley_cropped.jpg/300px-Dorothy_Brower_Barkley_cropped.jpg" alt="Dorothy Brower Barkley cropped"/>
  <div class="text">
    <span class="sentence">Truman ascended to the presidency when Roosevelt died in April 1945, just before the end of World War II.</span> <span class="sentence">In the war's aftermath, Americans wanted to know why the U.S. seemed ill-prepared for the Japanese <a class="link" href="./Attack_on_Pearl_Harbor">attack on Pearl Harbor</a>.</span> <span class="sentence">Barkley sponsored a resolution to create the <a class="link" href="./Roberts_Commission">Joint Committee on the Investigation of the Pearl Harbor Attack</a> and was chosen as chairman of the ten-person committee.</span> <span class="sentence">The committee's report, delivered on July 20, 1946, exonerated Roosevelt of any blame for the attack and highlighted weaknesses in communications between branches of the U.S. armed forces, leading to the creation of the <a class="link" href="./United_States_Department_of_Defense">United States Department of Defense</a>.</span> <span class="sentence">Barkley also helped ensure U.S. participation in the United Nations and advocated approval of billions of dollars in loans to rebuild Europe.</span> <span class="sentence"><a class="link" href="./Look_(American_magazine)"><i>Look</i></a> magazine named him the second most fascinating person in the country behind <a class="link" href="./Dwight_D._Eisenhower">Dwight D. Eisenhower</a>.</span> <span class="sentence">In the <a class="link" href="./United_States_elections,_1946">1946 elections</a>, Republicans wrested control of both houses of Congress from the Democrats for the first time since the Great Depression and gained control of the majority of state governments.</span> <span class="sentence">The power of labor unions had expanded under Roosevelt and the Democrats, and when a 1946 railroad worker <a class="link" href="./Strike_action">strike</a> exacerbated a post-war recession the Republican majorities – over Barkley's objection – curbed union power via the <a class="link" href="./Taft–Hartley_Act">Taft–Hartley Act</a>.</span> <span class="sentence">They also passed the <a class="link" href="./Twenty-second_Amendment_to_the_United_States_Constitution">Twenty-second Amendment</a>, limiting the president to two terms, a posthumous slap at Roosevelt.</span> <span class="sentence">Barkley's wife became an invalid due to heart disease.</span> <span class="sentence">Barkley had closed his law practice when he was elected to the Senate, so to pay for his wife's care, he supplemented his $10,000 annual salary with speaking engagements.</span> <span class="sentence">He was the Democratic Speakers Bureau's most requested orator, surpassing Truman.</span> <span class="sentence">A <a class="link" href="./Pageant_(magazine)"><i>Pageant</i></a> magazine poll of legislators chose Barkley and Republican <a class="link" href="./Robert_A._Taft">Robert A. Taft</a> as the hardest-working members of their respective parties.</span> <span class="sentence">The Barkleys sold their Washington, D.C., home and moved into an apartment to reduce expenses.</span> <span class="sentence">Marny Clifford, wife of Truman's Naval Advisor <a class="link" href="./Clark_Clifford">Clark Clifford</a>, nicknamed Barkley "Sparkle Barkle" for his care of his wife, who died March 10, 1947.</span> <span class="sentence">When Barkley won the Collier Award in May 1948, he donated the $10,000 prize to the <a class="link" href="./University_of_Louisville_School_of_Medicine">University of Louisville School of Medicine</a> in his wife's honor.</span> <span class="sentence"><a class="link" href="./Civil_rights">Civil rights</a> bills, unpopular with Southern Democrats, were central to Truman's <a class="link" href="./Fair_Deal">Fair Deal</a>.</span> <span class="sentence">Because Barkley could still appeal to Southern Democrats, Truman asked him to be the keynote speaker at the <a class="link" href="./1948_Democratic_National_Convention">1948 Democratic National Convention</a> for an unprecedented third time.</span> <span class="sentence">Because of the Republican resurgence and Truman's difficulty appealing to some Democrats, Republican presidential nominee <a class="link" href="./Thomas_E._Dewey">Thomas E. Dewey</a> was expected to win the <a class="link" href="./United_States_presidential_election,_1948">upcoming presidential election</a>.</span> <span class="sentence">Democrats were energized by Barkley's keynote address, which promoted New Deal accomplishments and called the Republican-controlled <a class="link" href="./Eightieth_Congress">Eightieth Congress</a> a "do nothing" Congress.</span> <span class="sentence">He mentioned Truman only once, leading Truman to suspect that Barkley sought to supplant him as the party's presidential nominee, but no such attempt occurred.</span> <span class="sentence">Despite these suspicions and his contention that a ticket consisting of a Missourian and a Kentuckian lacked regional geographic balance, convention delegates persuaded Truman to take Barkley as his running mate.</span> <span class="sentence">Truman had wanted Supreme Court Justice <a class="link" href="./William_O._Douglas">William O. Douglas</a>, but Douglas declined.</span> <span class="sentence">Barkley was disappointed that he was not Truman's first choice as running mate, but over the next six weeks, he crisscrossed the country by plane, making over 250 campaign speeches in 36 states.</span> <span class="sentence">Playing off Barkley's keynote speech, Truman called a special congressional session on July 26, 1948, challenging Republicans to enact their agenda.</span> <span class="sentence">They were unable to pass any significant legislation, seeming to confirm Barkley's characterization of them as a "do-nothing Congress".</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Barkley_showing_Vice_Presidents_seal_to_Ali_Khan.jpg/300px-Barkley_showing_Vice_Presidents_seal_to_Ali_Khan.jpg" alt="Barkley showing Vice Presidents seal to Ali Khan"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Photograph_of_President_Truman_in_the_Oval_Office%2C_shaking_hands_with_Vice_President_Alben_Barkley_as_he_presents_him..._-_NARA_-_200220.jpg/300px-Photograph_of_President_Truman_in_the_Oval_Office%2C_shaking_hands_with_Vice_President_Alben_Barkley_as_he_presents_him..._-_NARA_-_200220.jpg" alt="Photograph of President Truman in the Oval Office, shaking hands with Vice President Alben Barkley as he presents him... - NARA - 200220"/>
  <div class="text">
    <span class="sentence">In an upset victory, Truman and Barkley were elected over the Republican ticket by over 2 million votes, and Democrats regained majorities in both houses of Congress.</span> <span class="sentence">Seventy-one years old at the time of his inauguration, he was the oldest man ever elected Vice President, breaking <a class="link" href="./Charles_Curtis">Charles Curtis</a>' record at 69. His grandson, <a class="link" href="./Stephen_M._Truitt">Stephen M. Truitt</a>, suggested the nickname "Veep" as an alternative to "Mr. Vice President".</span> <span class="sentence">The nickname was used by the press, but Barkley's successor, <a class="link" href="./Richard_Nixon">Richard Nixon</a>, discontinued using it, saying it belonged to Barkley.</span> <span class="sentence">Despite their personal differences, Truman and Barkley agreed on most issues.</span> <span class="sentence">Because of Barkley's legislative experience, Truman insisted his vice-president attend cabinet meetings.</span> <span class="sentence">Barkley chaired the <a class="link" href="./Senate_Democratic_Policy_Committee">Senate Democratic Policy Committee</a> and attended Truman's weekly legislative conferences.</span> <span class="sentence">When Congress created the <a class="link" href="./United_States_National_Security_Council">National Security Council</a>, it included the vice president as a member.</span> <span class="sentence">Barkley acted as the administration's primary spokesperson, making 40 major speeches in his first eight months in office.</span> <span class="sentence">Truman commissioned the <a class="link" href="./United_States_Army_Institute_of_Heraldry">United States Army Institute of Heraldry</a> to create a <a class="link" href="./Seal_of_the_Vice_President_of_the_United_States">seal</a> and <a class="link" href="./Flag_of_the_Vice_President_of_the_United_States">flag</a> for the vice president, advocated raising his salary, and increased his expense budget.</span> <span class="sentence">Mark O. Hatfield's biographical sketch of Barkley noted that he was "the last [vice president] to preside regularly over the Senate, the last not to have an office in or near the White House, [and] the last to identify more with the legislative than the executive branch".</span> <span class="sentence">Despite the Democrats' advantage in the Senate, conservative Democrats united with the Republican minority to oppose much of Truman's agenda, most notably, civil rights legislation.</span> <span class="sentence">In March 1949, Democratic floor leader <a class="link" href="./Scott_W._Lucas">Scott W. Lucas</a> introduced an amendment to <a class="link" href="./Standing_Rules_of_the_United_States_Senate,_Rule_XXII">Senate Rule XXII</a> to make <a class="link" href="./Cloture">cloture</a> easier to achieve; hoping to end a ten-day filibuster against a civil rights bill.</span> <span class="sentence">Conservative Republicans and Southern Democrats opposed the rule change and tried to obstruct it. Lucas asked for a cloture vote on the rule change, but opponents contended that the motion was out of order.</span> <span class="sentence">Barkley studied the original debate on Rule XXII, which governed both cloture motions, before ruling in Lucas' favor.</span> <span class="sentence"><a class="link" href="./Georgia_(U.S._state)">Georgia</a> Senator Richard Russell, Jr. <a class="link" href="./Appeal_(motion)">appealed Barkley's decision</a>, and the chamber voted 46–41 to overrule.</span> <span class="sentence">Sixteen Republicans, mostly from Northeast and West Coast states, voted to sustain the ruling; most Southern Democrats voted with the remaining Republicans to overrule it. On July 8, 1949, Barkley met <a class="link" href="./Jane_Hadley_Barkley">Jane (Rucker) Hadley</a>, a <a class="link" href="./St._Louis,_Missouri">St. Louis</a> widow approximately half his age, at a party thrown by Clark Clifford.</span> <span class="sentence">After Hadley's return to St. Louis, Barkley kept contact with her via letters and plane trips.</span> <span class="sentence">Their courtship received national attention, and on November 18, 1949, they married in the Singleton Memorial Chapel of St. John's Methodist Church in St. Louis.</span> <span class="sentence">Barkley is the only U.S. vice president to marry while in office.</span> <span class="sentence">Barkley's most notable tie-breaking vote as vice president was cast on October 4, 1949, to save the <a class="link" href="./Young–Russell_Amendment">Young–Russell Amendment</a> which set a 90% parity on the price of cotton, wheat, corn, rice, and peanuts.</span> <span class="sentence">His friends, Scott Lucas and <a class="link" href="./Clinton_Presba_Anderson">Clint Anderson</a>, opposed the amendment, but Barkley had promised support during the 1948 campaign.</span> <span class="sentence">In 1949, Emory University chose Barkley to deliver its commencement address and awarded him an <a class="link" href="./Honorary_degree">honorary</a> <a class="link" href="./Doctor_of_Laws">Doctor of Laws</a>.</span> <span class="sentence">The following year, the university's debating society renamed itself the <a class="link" href="./Barkley_Forum">Barkley Forum</a>.</span> <span class="sentence">The university also created the Alben W. Barkley Distinguished Chair in its Department of Political Science.</span> <span class="sentence">Barkley tried to mentor Scott Lucas and <a class="link" href="./Ernest_McFarland">Ernest McFarland</a>, his immediate successors as floor leader, by teaching them to work with the vice president as he had during Truman's vice presidency, but Truman's unpopularity made cooperation between the executive branch and the legislature difficult.</span> <span class="sentence">After the U.S. entered the <a class="link" href="./Korean_War">Korean War</a>, Truman focused on foreign affairs, leaving Barkley to campaign for Democratic candidates in the <a class="link" href="./United_States_elections,_1950">1950 midterm elections</a>.</span> <span class="sentence">He traveled over 19000 mi and spoke in almost half of the states during the campaign.</span> <span class="sentence">He felt ill when he arrived in Paducah on election day, and a doctor diagnosed him with a "tired heart".</span> <span class="sentence">Returning to Washington, D.C., he spent several days in Naval Hospital, but was able to preside when the Senate opened its session on November 28, 1950.</span> <span class="sentence">Democrats lost seats in both houses but maintained majorities in each.</span> <span class="sentence">On March 1, 1951 – exactly 38 years from his first day in Congress – Barkley's fellow congressmen presented him with the <a class="link" href="./Congressional_Gold_Medal">Congressional Gold Medal</a> in honor of his legislative service.</span> <span class="sentence">Truman surprised Barkley, appearing on the Senate floor to present the medallion and a gavel made of timbers used to renovate the <a class="link" href="./White_House">White House</a> after the <a class="link" href="./Burning_of_Washington">burning of Washington</a> in 1814.</span> <span class="sentence">In November 1951, Barkley and his wife ate <a class="link" href="./Thanksgiving_(United_States)">Thanksgiving</a> dinner with U.S. troops at <a class="link" href="./Gimpo_International_Airport">Kimpo Air Base</a> in <a class="link" href="./Seoul">Seoul</a>.</span> <span class="sentence">On his seventy-fourth birthday, Barkley traveled to the front lines on a fact-finding mission for the president.</span> <span class="sentence">On June 4, 1952, he cast another notable tie-breaking vote to save the <a class="link" href="./Wage_Stabilization_Board">Wage Stabilization Board</a>.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/AdlaiEStevenson1900-1965.jpg/300px-AdlaiEStevenson1900-1965.jpg" alt="AdlaiEStevenson1900-1965"/>
  <div class="text">
    <span class="sentence">At the March 29, 1952, <a class="link" href="./Jefferson–Jackson_Day">Jefferson–Jackson Day</a> fundraiser, Truman announced that he would not seek re-election, although he was exempt from the Twenty-second Amendment's <a class="link" href="./Term_limits_in_the_United_States">term limits</a>.</span> <span class="sentence">After the announcement, the District of Columbia Democratic Club formed a Barkley for President Club with <a class="link" href="./Iowa">Iowa</a> Senator <a class="link" href="./Guy_Gillette">Guy Gillette</a> as chairman.</span> <span class="sentence">Prominent Kentuckians – including Senator <a class="link" href="./Earle_C._Clements">Earle C. Clements</a>, Governor <a class="link" href="./Lawrence_Wetherby">Lawrence Wetherby</a>, and Lieutenant Governor <a class="link" href="./Emerson_Beauchamp">Emerson "Doc" Beauchamp</a> – supported the candidacy.</span> <span class="sentence">Exactly two months after Truman's announcement, Barkley declared his availability to run for president while maintaining he was not actively seeking the office.</span> <span class="sentence">Barkley's distant cousin, <a class="link" href="./Governor_of_Illinois">Illinois Governor</a> <a class="link" href="./Adlai_Stevenson_II">Adlai Stevenson II</a> (grandson of former vice president <a class="link" href="./Adlai_Stevenson_I">Adlai Stevenson I</a>), was considered his primary competition for the nomination, but had not committed before the convention.</span> <span class="sentence">Richard Russell, Jr. and <a class="link" href="./Tennessee">Tennessee</a> Senator <a class="link" href="./Estes_Kefauver">Estes Kefauver</a> were also interested in the nomination.</span> <span class="sentence">Kentucky's delegation to the <a class="link" href="./1952_Democratic_National_Convention">1952 Democratic National Convention</a> announced that they would support Barkley, and Truman encouraged Missouri's delegates to do so. Democratic National Committee chairman <a class="link" href="./Frank_E._McKinney">Frank E. McKinney</a>, former chairman <a class="link" href="./James_Farley">James Farley</a>, and <a class="link" href="./Secretary_of_the_United_States_Senate">Senate Secretary</a> Leslie Biffle also supported him.</span> <span class="sentence">Two weeks before the convention, Stevenson advisor <a class="link" href="./Jacob_Arvey">Jacob Arvey</a> told Barkley that Stevenson was not going to be nominated and favored nominating Barkley.</span> <span class="sentence">Barkley's advisors believed that Kefauver and Russell would knock each other out of the early balloting, allowing Barkley to capture the nomination.</span> <span class="sentence">To dispel concerns about his age (74), failing eyesight, and heart problems, Barkley arrived in Chicago for the <a class="link" href="./1952_Democratic_National_Convention">1952 Democratic National Convention</a> and briskly walked seven blocks from the bus station to his campaign headquarters.</span> <span class="sentence">The attempt was rendered moot on July 20 when a group of labor leaders, including <a class="link" href="./United_Automobile_Workers">United Automobile Workers</a> President <a class="link" href="./Walter_Reuther">Walter Reuther</a>, issued a statement calling Barkley too old and requesting that Democrats nominate someone younger like Stevenson.</span> <span class="sentence">At a meeting with labor leaders the next morning, Barkley failed to persuade them to retract the statement, which caused delegations from large industrial states like Illinois, <a class="link" href="./Indiana">Indiana</a>, and Pennsylvania to waver on their commitments to Barkley.</span> <span class="sentence">On July 21, he announced his withdrawal from the race.</span> <span class="sentence">Invited to make a farewell address on July 22, he received a 35-minute ovation when he took the podium and 45-minute one at the speech's end.</span> <span class="sentence">In a show of respect, a Missouri delegate nominated Barkley for president and House Majority Leader McCormack seconded it, but Stevenson was easily nominated.</span> <span class="sentence">A month after the convention, Barkley hosted a Stevenson picnic and campaign rally at his home in Paducah and later introduced him at a rally in Louisville.</span> <span class="sentence">Despite Barkley's predictions of a Democratic victory, Stevenson <a class="link" href="./United_States_presidential_election,_1952">lost in overwhelming fashion</a> to Republican Dwight Eisenhower.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/The_Angles_in_Paducah.jpg/300px-The_Angles_in_Paducah.jpg" alt="The Angles in Paducah"/>
  <div class="text">
    <span class="sentence">Barkley's term as vice president ended on January 20, 1953.</span> <span class="sentence">After the election, he had surgery to remove his <a class="link" href="./Cataract">cataract</a>s.</span> <span class="sentence">He contracted with <a class="link" href="./NBC">NBC</a> to create 26 fifteen-minute commentary broadcasts called "Meet the Veep".</span> <span class="sentence">Low ratings prompted NBC's decision not to renew the series in September 1953.</span> <span class="sentence">In retirement, Barkley remained a popular speaker and began working on his memoirs with journalist Sidney Shallett.</span> <span class="sentence">He re-entered politics in 1954, challenging incumbent Republican Senator <a class="link" href="./John_Sherman_Cooper">John Sherman Cooper</a>.</span> <span class="sentence">In a 1971 study of Barkley's Senate career, historian Glenn Finch argued that Barkley was the only person who could beat Cooper.</span> <span class="sentence">Few issues differentiated the candidates, and the campaign hinged on party politics; visits to Kentucky by President Eisenhower, Vice President Richard Nixon, and Senator <a class="link" href="./Everett_Dirksen">Everett Dirksen</a> on Cooper's behalf reinforced this notion.</span> <span class="sentence">Barkley resumed his Iron Man campaign style, campaigning for up to sixteen hours a day, countering the "too old" charge that cost him the presidential nomination.</span> <span class="sentence">He won the general election by a vote of 434,109 to 362,948, giving Democrats a one-vote advantage in the Senate.</span> <span class="sentence">Veteran <a class="link" href="./West_Virginia">West Virginia</a> Senator <a class="link" href="./Harley_M._Kilgore">Harley M. Kilgore</a> offered to exchange seats with Barkley, putting Barkley on the front row with the chamber's senior members and himself on the back row with the freshman legislators, but Barkley declined the offer.</span> <span class="sentence">In honor of his previous service, he was assigned to the prestigious <a class="link" href="./United_States_Senate_Committee_on_Foreign_Relations">Committee on Foreign Relations</a>.</span> <span class="sentence">In this position, he endorsed Eisenhower's appointment of Cooper as <a class="link" href="./United_States_Ambassador_to_India">U.S. Ambassador to India and Nepal</a>.</span> <span class="sentence">His relative lack of seniority did not afford him much influence.</span> <span class="sentence">In an April 30, 1956, keynote address at the <a class="link" href="./Washington_and_Lee_Mock_Convention">Washington and Lee Mock Convention</a>, Barkley spoke of his willingness to sit with the other freshman senators in Congress, he ended with an allusion to <a class="link" href="./Psalm_84">Psalm 84:10</a>, saying "I'm glad to sit on the back row, for I would rather be a servant in the House of the Lord than to sit in the seats of the mighty."</span> <span class="sentence">He then collapsed onstage and died of a heart attack.</span> <span class="sentence">He was buried in Mount Kenton Cemetery near Paducah.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">A dam constructed by the <a class="link" href="./United_States_Army_Corps_of_Engineers">U.S. Army Corps of Engineers</a> on the <a class="link" href="./Cumberland_River">Cumberland River</a> in 1966, and the lake it forms, were named <a class="link" href="./Barkley_Dam">Barkley Dam</a> and <a class="link" href="./Lake_Barkley">Lake Barkley</a> in Barkley's honor.</span> <span class="sentence"><a class="link" href="./Barkley_Regional_Airport">Barkley Regional Airport</a> in Paducah is also named for him.</span> <span class="sentence">In 1984, the federal government declined to purchase The Angles, his Paducah home, and it was sold at auction.</span> <span class="sentence">Many personal items owned by Barkley are displayed on the second floor of the historic house <a class="link" href="./Whitehaven_(Paducah,_Kentucky)">Whitehaven</a> in Paducah.</span> <span class="sentence">In February 2008, Paducah's American Justice School of Law changed owners after failing to secure accreditation from the <a class="link" href="./American_Bar_Association">American Bar Association</a>.</span> <span class="sentence">It was renamed the <a class="link" href="./Alben_W._Barkley_School_of_Law">Alben W. Barkley School of Law</a>, but remained unaccredited, and closed in December 2008.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">* List of United States Congress members who died in office (1950–99)</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">* <a class="link external" href="http://kdl.kyvl.org/catalog/xt70zp3vt91s/guide">Barkley Collection – Barkley's Papers at the University of Kentucky</a></span> <span class="sentence"></span> <span class="sentence"></span> <span class="sentence"></span>
  </div>
</div>
</body>
</html>
