<!DOCTYPE html>
<html>
<head>
</head>
<body>
<table class="infobox">
  <thead>
  </thead>
  <tbody>
    <tr>
       <td colspan="2" style="text-align:center">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Pach_Brothers_-_Benjamin_Harrison.jpg/300px-Pach_Brothers_-_Benjamin_Harrison.jpg" alt="Pach Brothers - Benjamin Harrison"/>
       </td>
    </tr>
    <tr>
      <td>Office</td>
      <td><span class="sentence">President of the United States</span></td>
    </tr>
    <tr>
      <td>Order</td>
      <td><span class="sentence">23rd</span></td>
    </tr>
    <tr>
      <td>Term start</td>
      <td><span class="sentence">March 4, 1889</span></td>
    </tr>
    <tr>
      <td>Term end</td>
      <td><span class="sentence">March 4, 1893</span></td>
    </tr>
    <tr>
      <td>Vicepresident</td>
      <td><span class="sentence"><a class="link" href="./Levi_P._Morton">Levi P. Morton</a></span></td>
    </tr>
    <tr>
      <td>Predecessor</td>
      <td><span class="sentence"><a class="link" href="./Grover_Cleveland">Grover Cleveland</a></span></td>
    </tr>
    <tr>
      <td>Successor</td>
      <td><span class="sentence">Grover Cleveland</span></td>
    </tr>
    <tr>
      <td>Jr/sr2</td>
      <td><span class="sentence">United States Senator</span></td>
    </tr>
    <tr>
      <td>Predecessor2</td>
      <td><span class="sentence"><a class="link" href="./Joseph_E._McDonald">Joseph McDonald</a></span></td>
    </tr>
    <tr>
      <td>Term start2</td>
      <td><span class="sentence">March 4, 1881</span></td>
    </tr>
    <tr>
      <td>Term end2</td>
      <td><span class="sentence">March 3, 1887</span></td>
    </tr>
    <tr>
      <td>Successor2</td>
      <td><span class="sentence"><a class="link" href="./David_Turpie">David Turpie</a></span></td>
    </tr>
    <tr>
      <td>State2</td>
      <td><span class="sentence"><a class="link" href="./Indiana">Indiana</a></span></td>
    </tr>
    <tr>
      <td>Birth date</td>
      <td><span class="sentence">August 20, 1833</span></td>
    </tr>
    <tr>
      <td>Birth place</td>
      <td><span class="sentence"><a class="link" href="./North_Bend,_Ohio">North Bend, Ohio</a>, U.S.</span></td>
    </tr>
    <tr>
      <td>Death date</td>
      <td><span class="sentence">1833:08:20, March 13, 1901</span></td>
    </tr>
    <tr>
      <td>Death place</td>
      <td><span class="sentence"><a class="link" href="./Indianapolis,_Indiana">Indianapolis, Indiana</a>, U.S.</span></td>
    </tr>
    <tr>
      <td>Death cause</td>
      <td><span class="sentence"><a class="link" href="./Pneumonia">Pneumonia</a></span></td>
    </tr>
    <tr>
      <td>Resting place</td>
      <td><span class="sentence"><a class="link" href="./Crown_Hill_Cemetery">Crown Hill Cemetery</a>
Indianapolis, Indiana, U.S.</span></td>
    </tr>
    <tr>
      <td>Party</td>
      <td><span class="sentence"><a class="link" href="./Republican_Party_(United_States)">Republican</a> (1856–1901)</span></td>
    </tr>
    <tr>
      <td>Otherparty</td>
      <td><span class="sentence"><a class="link" href="./Whig_Party_(United_States)">Whig Party</a> (before 1856)</span></td>
    </tr>
    <tr>
      <td>Spouse</td>
      <td><span class="sentence">,</span></td>
    </tr>
    <tr>
      <td>Children</td>
      <td><span class="sentence"><a class="link" href="./Russell_Benjamin_Harrison_·_Russell">Russell Benjamin Harrison · Russell</a> ·  <a class="link" href="./Mary_Harrison_McKee_·_Mary">Mary Harrison McKee · Mary</a>  ·  <a class="link" href="./Elizabeth_Harrison_Walker_·_Elizabeth">Elizabeth Harrison Walker · Elizabeth</a></span></td>
    </tr>
    <tr>
      <td>Parents</td>
      <td><span class="sentence"><a class="link" href="./John_Scott_Harrison">John Scott Harrison</a> Elizabeth Ramsey</span></td>
    </tr>
    <tr>
      <td>Education</td>
      <td><span class="sentence"><a class="link" href="./Ohio_Military_Institute_·_Farmer's_College">Ohio Military Institute · Farmer's College</a> ·  <a class="link" href="./Miami_University">Miami University</a></span></td>
    </tr>
    <tr>
      <td>Profession</td>
      <td><span class="sentence"><a class="link" href="./Politician">Politician</a> ·  <a class="link" href="./Lawyer">Lawyer</a></span></td>
    </tr>
    <tr>
      <td>Signature alt</td>
      <td><span class="sentence">Cursive signature in ink</span></td>
    </tr>
    <tr>
      <td>Branch</td>
      <td><span class="sentence"><a class="link" href="./United_States_Army">United States Army</a>
* <a class="link" href="./Union_Army">Union Army</a></span></td>
    </tr>
    <tr>
      <td>Serviceyears</td>
      <td><span class="sentence">1862–1865</span></td>
    </tr>
    <tr>
      <td>Rank</td>
      <td><span class="sentence">Union Army colonel rank insignia.png <a class="link" href="./Colonel_(United_States)">Colonel</a>
Union Army <a class="link" href="./Brigadier_general_(United_States)">brigadier general</a> rank insignia.svg <a class="link" href="./Brevet_(military)">Brevet</a> brigadier general</span></td>
    </tr>
    <tr>
      <td>Unit</td>
      <td><span class="sentence"><a class="link" href="./Army_of_the_Cumberland">Army of the Cumberland</a></span></td>
    </tr>
    <tr>
      <td>Commands</td>
      <td><span class="sentence"><a class="link" href="./70th_Indiana_Infantry_Regiment">70th Indiana Infantry Regiment</a>, 1st Brigade, 1st Division, <a class="link" href="./XX_Corps_(Union_Army)">XX Corps</a></span></td>
    </tr>
    <tr>
      <td>Battles</td>
      <td><span class="sentence"><a class="link" href="./American_Civil_War">American Civil War</a></span></td>
    </tr>
  </tbody>
</table>

<table class="infobox">
  <thead>
  </thead>
  <tbody>
    <tr>
      <td>Align</td>
      <td><span class="sentence">none</span></td>
    </tr>
    <tr>
      <td>Name</td>
      <td><span class="sentence">Harrison</span></td>
    </tr>
    <tr>
      <td>President</td>
      <td><span class="sentence"><b>Benjamin Harrison</b></span></td>
    </tr>
    <tr>
      <td>President start</td>
      <td><span class="sentence">1889</span></td>
    </tr>
    <tr>
      <td>President end</td>
      <td><span class="sentence">1893</span></td>
    </tr>
    <tr>
      <td>Vice president</td>
      <td><span class="sentence"><a class="link" href="./Levi_P._Morton">Levi P. Morton</a></span></td>
    </tr>
    <tr>
      <td>Vice president start</td>
      <td><span class="sentence">1889</span></td>
    </tr>
    <tr>
      <td>Vice president end</td>
      <td><span class="sentence">1893</span></td>
    </tr>
    <tr>
      <td>State</td>
      <td><span class="sentence"><a class="link" href="./James_G._Blaine">James G. Blaine</a></span></td>
    </tr>
    <tr>
      <td>State start</td>
      <td><span class="sentence">1889</span></td>
    </tr>
    <tr>
      <td>State end</td>
      <td><span class="sentence">1892</span></td>
    </tr>
    <tr>
      <td>State 2</td>
      <td><span class="sentence"><a class="link" href="./John_W._Foster">John W. Foster</a></span></td>
    </tr>
    <tr>
      <td>State start 2</td>
      <td><span class="sentence">1892</span></td>
    </tr>
    <tr>
      <td>State end 2</td>
      <td><span class="sentence">1893</span></td>
    </tr>
    <tr>
      <td>Treasury</td>
      <td><span class="sentence"><a class="link" href="./William_Windom">William Windom</a></span></td>
    </tr>
    <tr>
      <td>Treasury start</td>
      <td><span class="sentence">1889</span></td>
    </tr>
    <tr>
      <td>Treasury end</td>
      <td><span class="sentence">1891</span></td>
    </tr>
    <tr>
      <td>Treasury 2</td>
      <td><span class="sentence"><a class="link" href="./Charles_W._Foster">Charles W. Foster</a></span></td>
    </tr>
    <tr>
      <td>Treasury start 2</td>
      <td><span class="sentence">1891</span></td>
    </tr>
    <tr>
      <td>Treasury end 2</td>
      <td><span class="sentence">1893</span></td>
    </tr>
    <tr>
      <td>War</td>
      <td><span class="sentence"><a class="link" href="./Redfield_Proctor">Redfield Proctor</a></span></td>
    </tr>
    <tr>
      <td>War start</td>
      <td><span class="sentence">1889</span></td>
    </tr>
    <tr>
      <td>War end</td>
      <td><span class="sentence">1891</span></td>
    </tr>
    <tr>
      <td>War 2</td>
      <td><span class="sentence"><a class="link" href="./Stephen_B._Elkins">Stephen B. Elkins</a></span></td>
    </tr>
    <tr>
      <td>War start 2</td>
      <td><span class="sentence">1891</span></td>
    </tr>
    <tr>
      <td>War end 2</td>
      <td><span class="sentence">1893</span></td>
    </tr>
    <tr>
      <td>Justice</td>
      <td><span class="sentence"><a class="link" href="./William_H._H._Miller">William H. H. Miller</a></span></td>
    </tr>
    <tr>
      <td>Justice start</td>
      <td><span class="sentence">1889</span></td>
    </tr>
    <tr>
      <td>Justice end</td>
      <td><span class="sentence">1893</span></td>
    </tr>
    <tr>
      <td>Post</td>
      <td><span class="sentence"><a class="link" href="./John_Wanamaker">John Wanamaker</a></span></td>
    </tr>
    <tr>
      <td>Post start</td>
      <td><span class="sentence">1889</span></td>
    </tr>
    <tr>
      <td>Post end</td>
      <td><span class="sentence">1893</span></td>
    </tr>
    <tr>
      <td>Navy</td>
      <td><span class="sentence"><a class="link" href="./Benjamin_F._Tracy">Benjamin F. Tracy</a></span></td>
    </tr>
    <tr>
      <td>Navy start</td>
      <td><span class="sentence">1889</span></td>
    </tr>
    <tr>
      <td>Navy end</td>
      <td><span class="sentence">1893</span></td>
    </tr>
    <tr>
      <td>Interior</td>
      <td><span class="sentence"><a class="link" href="./John_Willock_Noble">John W. Noble</a></span></td>
    </tr>
    <tr>
      <td>Interior start</td>
      <td><span class="sentence">1889</span></td>
    </tr>
    <tr>
      <td>Interior end</td>
      <td><span class="sentence">1893</span></td>
    </tr>
    <tr>
      <td>Agriculture</td>
      <td><span class="sentence"><a class="link" href="./Jeremiah_M._Rusk">Jeremiah M. Rusk</a></span></td>
    </tr>
    <tr>
      <td>Agriculture start</td>
      <td><span class="sentence">1889</span></td>
    </tr>
    <tr>
      <td>Agriculture end</td>
      <td><span class="sentence">1893</span></td>
    </tr>
  </tbody>
</table>
<div class="section">
  <div class="text">
    <span class="sentence"><b>Benjamin Harrison</b> (August 20, 1833 – March 13, 1901) was an American politician and lawyer who served as the 23rd <a class="link" href="./President_of_the_United_States">President of the United States</a> from 1889 to 1893.</span> <span class="sentence">He was a grandson of the ninth president, <a class="link" href="./William_Henry_Harrison">William Henry Harrison</a>, creating the only grandfathergrandson duo to have held the office.</span> <span class="sentence">He was also the great-grandson of <a class="link" href="./Benjamin_Harrison_V">Benjamin Harrison V</a>, a founding father.</span> <span class="sentence">Before ascending to the presidency, Harrison established himself as a prominent local attorney, Presbyterian church leader, and politician in <a class="link" href="./Indianapolis">Indianapolis</a>, <a class="link" href="./Indiana">Indiana</a>.</span> <span class="sentence">During the <a class="link" href="./American_Civil_War">American Civil War</a>, he served in the <a class="link" href="./Union_Army">Union Army</a> as a <a class="link" href="./Colonel_(United_States)">colonel</a>, and was confirmed by the <a class="link" href="./United_States_Senate">U.S. Senate</a> as a <a class="link" href="./Brevet_(military)">brevet</a> <a class="link" href="./Brigadier_general_(United_States)">brigadier general</a> of volunteers in 1865.</span> <span class="sentence">Harrison unsuccessfully ran for <a class="link" href="./Governor_of_Indiana">governor of Indiana</a> in 1876.</span> <span class="sentence">The <a class="link" href="./Indiana_General_Assembly">Indiana General Assembly</a> elected Harrison to a six-year term in the <a class="link" href="./United_States_Senate">U.S. Senate</a>, where he served from 1881 to 1887.</span> <span class="sentence">A <a class="link" href="./Republican_Party_(United_States)">Republican</a>, Harrison was elected to the presidency in <a class="link" href="./United_States_presidential_election,_1888">1888</a>, defeating the <a class="link" href="./Democratic_Party_(United_States)">Democratic</a> incumbent, <a class="link" href="./Grover_Cleveland">Grover Cleveland</a>.</span> <span class="sentence">Hallmarks of Harrison's administration included unprecedented economic legislation, including the <a class="link" href="./McKinley_Tariff">McKinley Tariff</a>, which imposed historic protective trade rates, and the <a class="link" href="./Sherman_Antitrust_Act">Sherman Antitrust Act</a>.</span> <span class="sentence">Harrison also facilitated the creation of the <a class="link" href="./United_States_National_Forest">national forest reserves</a> through an amendment to the Land Revision Act of 1891.</span> <span class="sentence">During his administration six western states were admitted to the Union.</span> <span class="sentence">In addition, Harrison substantially strengthened and modernized the <a class="link" href="./United_States_Navy">U.S. Navy</a> and conducted an active foreign policy, but his proposals to secure federal education funding as well as voting rights enforcement for <a class="link" href="./African_Americans">African Americans</a> were unsuccessful.</span> <span class="sentence">Due in large part to surplus revenues from the tariffs, federal spending reached one billion dollars for the first time during his term.</span> <span class="sentence">The spending issue in part led to the defeat of the Republicans in the <a class="link" href="./United_States_House_election,_1890">1890 mid-term elections</a>.</span> <span class="sentence">Cleveland defeated Harrison for re-election in <a class="link" href="./United_States_presidential_election,_1892">1892</a>, due to the growing unpopularity of the high tariff and high federal spending.</span> <span class="sentence">Harrison returned to private life and his law practice in Indianapolis.</span> <span class="sentence">In 1899 Harrison represented the <a class="link" href="./Republic_of_Venezuela">Republic of Venezuela</a> in their <a class="link" href="./British_Guiana">British Guiana</a> boundary dispute against the <a class="link" href="./United_Kingdom_of_Great_Britain_and_Ireland">United Kingdom</a>.</span> <span class="sentence">Harrison traveled to the court of <a class="link" href="./Paris">Paris</a> as part of the case and after a brief stay returned to Indianapolis.</span> <span class="sentence">He died at his home in Indianapolis in 1901 of complications from <a class="link" href="./Influenza">influenza</a>.</span> <span class="sentence">Although many have praised Harrison's commitment to African Americans' voting rights, scholars and historians generally regard his administration as below-average, and <a class="link" href="./Historical_rankings_of_Presidents_of_the_United_States">rank him in the bottom half</a> among U.S. presidents.</span> <span class="sentence">Historians, however, have not questioned Harrison's commitment to personal and official integrity.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Coat_of_Arms_of_William_Henry_Harrison_and_Benjamin_Harrison.svg/300px-Coat_of_Arms_of_William_Henry_Harrison_and_Benjamin_Harrison.svg" alt="Coat of Arms of William Henry Harrison and Benjamin Harrison"/>
  <div class="text">
    <span class="sentence">Benjamin Harrison was born on 20 August, 1833, in <a class="link" href="./North_Bend,_Ohio">North Bend, Ohio</a>, the second of Elizabeth Ramsey (Irwin) and <a class="link" href="./John_Scott_Harrison">John Scott Harrison's</a> eight children.</span> <span class="sentence">His paternal ancestors were the <a class="link" href="./Harrison_family_of_Virginia">Harrison family of Virginia</a>, whose immigrant ancestor, Benjamin Harrison I, arrived in <a class="link" href="./Jamestown,_Virginia">Jamestown, Virginia</a>, circa 1630.</span> <span class="sentence">The future <a class="link" href="./President_of_the_United_States">President</a> Benjamin Harrison was a grandson of U.S. President <a class="link" href="./William_Henry_Harrison">William Henry Harrison</a>, the first governor of the <a class="link" href="./Indiana_Territory">Indiana Territory</a>, and a great-grandson of <a class="link" href="./Benjamin_Harrison_V">Benjamin Harrison V</a>, a Virginia planter who signed the <a class="link" href="./United_States_Declaration_of_Independence">Declaration of Independence</a> and succeeded <a class="link" href="./Thomas_Jefferson">Thomas Jefferson</a> as <a class="link" href="./Governor_of_Virginia">governor of Virginia</a>.</span> <span class="sentence">Harrison was seven years old when his grandfather was elected U.S. president, but he did not attend <a class="link" href="./Inauguration_of_William_Henry_Harrison">the inauguration</a>.</span> <span class="sentence">Although Harrison's family was distinguished, his parents were not wealthy.</span> <span class="sentence">John Scott Harrison, a two-term <a class="link" href="./United_State_Congress">U.S. congressman</a> from <a class="link" href="./Ohio">Ohio</a>, spent much of his farm income on his children's education.</span> <span class="sentence">Despite the family's modest resources, Harrison's boyhood was enjoyable, much of it spent outdoors fishing or hunting.</span> <span class="sentence">Benjamin Harrison's early schooling took place in a log cabin near his home, but his parents later arranged for a tutor to help him with college preparatory studies.</span> <span class="sentence">Fourteen-year-old Harrison and his older brother, Irwin, enrolled in <a class="link" href="./Farmer's_College">Farmer's College</a> near <a class="link" href="./Cincinnati">Cincinnati</a>, Ohio, in 1847.</span> <span class="sentence">He attended the college for two years and while there met his future wife, <a class="link" href="./Caroline_Harrison">Caroline "Carrie" Lavinia Scott</a>, a daughter of  <a class="link" href="./John_Witherspoon_Scott">John Witherspoon Scott</a>, the school's science professor who was also a Presbyterian minister.</span> <span class="sentence">In 1850, Harrison transferred to <a class="link" href="./Miami_University">Miami University</a> in <a class="link" href="./Oxford,_Ohio">Oxford, Ohio</a>, and graduated in 1852.</span> <span class="sentence">He joined the <a class="link" href="./Phi_Delta_Theta">Phi Delta Theta</a> fraternity, which he used as a network for much of his life.</span> <span class="sentence">He was also a member of <a class="link" href="./Delta_Chi">Delta Chi</a>, a law fraternity which permitted dual membership.</span> <span class="sentence">Classmates included <a class="link" href="./John_Alexander_Anderson">John Alexander Anderson</a>, who became a six-term U.S. congressman, and <a class="link" href="./Whitelaw_Reid">Whitelaw Reid</a>, Harrison's vice presidential running mate in 1892.</span> <span class="sentence">At Miami, Harrison was strongly influenced by history and political economy professor <a class="link" href="./Robert_Hamilton_Bishop">Robert Hamilton Bishop</a>.</span> <span class="sentence">Harrison also joined a <a class="link" href="./Presbyterian">Presbyterian</a> church at college and, like his mother, became a lifelong Presbyterian.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Benjamin_Harrison_c1850.jpg/300px-Benjamin_Harrison_c1850.jpg" alt="Benjamin Harrison c1850"/>
  <div class="text">
    <span class="sentence">After his college graduation in 1852, Harrison studied law with Judge <a class="link" href="./Bellamy_Storer_(1796–1875)">Bellamy Storer</a> of <a class="link" href="./Cincinnati,_Ohio">Cincinnati</a>, but before he completed his studies, he returned to Oxford, Ohio, to marry Caroline Scott on October 20, 1853.</span> <span class="sentence">Caroline's father, a Presbyterian minister, performed the ceremony.</span> <span class="sentence">The Harrisons had two children, <a class="link" href="./Russell_Benjamin_Harrison">Russell Benjamin Harrison</a> (August 12, 1854 – December 13, 1936), and <a class="link" href="./Mary_Harrison_McKee">Mary "Mamie" Scott Harrison</a> (April 3, 1858 – October 28, 1930).</span> <span class="sentence">Harrison and his wife, Caroline, returned to live at The Point, his father's farm in southwestern Ohio, while he finished his law studies.</span> <span class="sentence">Harrison was admitted to the Ohio bar in early 1854, the same year he sold property that he had inherited after the death of an aunt for $800 and used the funds to move with Caroline to <a class="link" href="./Indianapolis">Indianapolis</a>, <a class="link" href="./Indiana">Indiana</a>.</span> <span class="sentence">Harrison began practicing law in the office of John H. Ray in 1854 and became a <a class="link" href="./Town_crier">crier</a> for the federal court in Indianapolis, for which he was paid $2.50 per day.</span> <span class="sentence">He also served as a Commissioner for the <a class="link" href="./United_States_Court_of_Claims">U.S. Court of Claims</a>.</span> <span class="sentence">Harrison became a founding member and first president of both the University Club, a private <a class="link" href="./Gentlemen's_club">gentlemen's club</a> in Indianapolis, and the Phi Delta Theta Alumni Club.</span> <span class="sentence">Harrison and his wife became members and assumed leadership positions at Indianapolis's First Presbyterian Church.</span> <span class="sentence">Having grown up in a <a class="link" href="./Whig_party_(United_States)">Whig</a> household, Harrison initially favored that party's politics, but joined the <a class="link" href="./United_States_Republican_Party">Republican Party</a> shortly after its formation in 1856 and campaigned on behalf of the Republican presidential candidate, <a class="link" href="./John_C._Frémont">John C. Frémont</a>.</span> <span class="sentence">In 1857 Harrison was elected as the Indianapolis city attorney, a position that paid an annual salary of $400.</span> <span class="sentence">In 1858, Harrison entered into a law partnership with William Wallace to form the law office of Wallace and Harrison.</span> <span class="sentence">Two years later, in 1860, Harrison successfully ran as the Republican candidate for <a class="link" href="./Reporter_of_decisions">reporter</a> of the <a class="link" href="./Supreme_Court_of_Indiana">Indiana Supreme Court</a>.</span> <span class="sentence">Harrison was an active supporter of the Republican Party's platform and served as Republican State Committee's secretary.</span> <span class="sentence">After Wallace, his law partner, was elected as county clerk in 1860, Harrison established a new firm with William Fishback that was named Fishback and Harrison.</span> <span class="sentence">The new partners worked together until Harrison entered the <a class="link" href="./Union_Army">Union Army</a> after the start of the <a class="link" href="./American_Civil_War">American Civil War</a>.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/General-Benjamin-Harrison-in-uniform%2C-1865.jpg/300px-General-Benjamin-Harrison-in-uniform%2C-1865.jpg" alt="General-Benjamin-Harrison-in-uniform,-1865"/>
  <div class="text">
    <span class="sentence">In 1862, <a class="link" href="./President_of_the_United_States">President</a> <a class="link" href="./Abraham_Lincoln">Abraham Lincoln</a> issued a call for more recruits for the Union Army; Harrison wanted to enlist, but worried about how to support his young family.</span> <span class="sentence">While visiting Governor <a class="link" href="./Oliver_Morton">Oliver Morton</a>, Harrison found him distressed over the shortage of men answering the latest call.</span> <span class="sentence">Harrison told the governor, "If I can be of any service, I will go".</span> <span class="sentence">Morton asked Harrison if he could help recruit a regiment, although he would not ask him to serve.</span> <span class="sentence">Harrison recruited throughout northern Indiana to raise a regiment.</span> <span class="sentence">Morton offered him the command, but Harrison declined, as he had no military experience.</span> <span class="sentence">He was initially commissioned as a captain and company commander on July 22, 1862.</span> <span class="sentence">Governor Morton commissioned Harrison as a colonel on August 7, 1862, and the newly formed <a class="link" href="./70th_Indiana_Infantry_Regiment">70th Indiana</a> was mustered into Federal service on August 12, 1862.</span> <span class="sentence">Once mustered, the regiment left Indiana to join the Union Army at Louisville, Kentucky.</span> <span class="sentence">For much of its first two years, the 70th Indiana performed reconnaissance duty and guarded railroads in <a class="link" href="./Kentucky">Kentucky</a> and <a class="link" href="./Tennessee">Tennessee</a>.</span> <span class="sentence">In 1864, Harrison and his regiment joined <a class="link" href="./William_T._Sherman">William T. Sherman's</a> <a class="link" href="./Atlanta_Campaign">Atlanta Campaign</a> and moved to the front lines.</span> <span class="sentence">On January 2, 1864, Harrison was promoted to command the 1st Brigade of the 1st Division of the <a class="link" href="./XX_Corps_(Union_Army)">XX Corps</a>.</span> <span class="sentence">He commanded the <a class="link" href="./Brigade">brigade</a> at the battles of <a class="link" href="./Battle_of_Resaca">Resaca</a>, <a class="link" href="./Cassville,_Georgia">Cassville</a>, <a class="link" href="./Battle_of_New_Hope_Church">New Hope Church</a>, Lost Mountain, <a class="link" href="./Battle_of_Kennesaw_Mountain">Kennesaw Mountain</a>, <a class="link" href="./Battle_of_Marietta">Marietta</a>, <a class="link" href="./Battle_of_Peachtree_Creek">Peachtree Creek</a> and <a class="link" href="./Battle_of_Atlanta">Atlanta</a>.</span> <span class="sentence">When Sherman's main force began its <a class="link" href="./Sherman's_March_to_the_Sea">March to the Sea</a>, Harrison's brigade was transferred to the District of Etowah and participated in the <a class="link" href="./Battle_of_Nashville">Battle of Nashville</a>.</span> <span class="sentence">On January 23, 1865, President Lincoln nominated Harrison to the grade of <a class="link" href="./Brevet_(military)">brevet</a> <a class="link" href="./Brigadier_general_(United_States)">brigadier general</a> of volunteers, to rank from that date, and the Senate confirmed the nomination on February 14, 1865.</span> <span class="sentence">He rode in the <a class="link" href="./Grand_Review_of_the_Armies">Grand Review</a> in Washington, D.C. before mustering out on June 8, 1865.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Benjamin_Harrison_Home.jpg/300px-Benjamin_Harrison_Home.jpg" alt="Benjamin Harrison Home"/>
  <div class="text">
    <span class="sentence">While serving in the Union Army in October 1864, Harrison was once again elected <a class="link" href="./Law_report">reporter</a> of the <a class="link" href="./Supreme_Court_of_Indiana">Supreme Court of Indiana</a>, although he did not seek the position, and served as the Court's reporter for four more years.</span> <span class="sentence">The position was unsalaried and not a politically powerful one, but it did provide Harrison with a steady income for his work preparing and publishing court opinions, which he sold to the legal profession.</span> <span class="sentence">Harrison also resumed his law practice in Indianapolis.</span> <span class="sentence">He became a skilled orator and known as "'one of the state's leading lawyers.'"</span> <span class="sentence">In 1868 President <a class="link" href="./Ulysses_Simpson_Grant">Ulysses S. Grant</a> appointed Harrison to represent the federal government in a civil suit filed by <a class="link" href="./Lambdin_P._Milligan">Lambdin P. Milligan</a>, whose controversial wartime conviction for <a class="link" href="./Treason">treason</a> in 1864 led to the landmark <a class="link" href="./Supreme_Court_of_the_United_States">U.S. Supreme Court</a> case known as <i>Ex parte Milligan</i>.</span> <span class="sentence">The civil case was referred to the U.S. Circuit Court for Indiana at Indianapolis, where it evolved into <a class="link" href="./Milligan_v._Hovey"><i>Milligan v. Hovey</i></a>.</span> <span class="sentence">Although the jury rendered a verdict in Milligan's favor and he had sought hundreds of thousands of dollars in damages, state and federal statutes limited the amount the federal government had to award to Milligan to five dollars plus court costs.</span> <span class="sentence">With his increasing reputation, local Republicans urged Harrison to run for Congress.</span> <span class="sentence">He initially confined his political activities to speaking on behalf of other Republican candidates, a task for which he received high praises from his colleagues.</span> <span class="sentence">In 1872, Harrison campaigned for the Republican nomination for <a class="link" href="./Governor_of_Indiana">governor of Indiana</a>.</span> <span class="sentence">Former governor Oliver Morton favored his opponent, <a class="link" href="./Thomas_M._Browne">Thomas M. Browne</a>, and Harrison lost his bid for statewide office.</span> <span class="sentence">He returned to his law practice and, despite the <a class="link" href="./Panic_of_1873">Panic of 1873</a>, he was financially successful enough to build a <a class="link" href="./Benjamin_Harrison_Home">grand new home</a> in Indianapolis in 1874.</span> <span class="sentence">He continued to make speeches on behalf of Republican candidates and policies.</span> <span class="sentence">In 1876, when a scandal forced the original Republican nominee, <a class="link" href="./Godlove_Stein_Orth">Godlove Stein Orth</a>, to drop out of the gubernatorial race, Harrison accepted the Republican Party's invitation to take his place on the ticket.</span> <span class="sentence">Harrison centered his campaign on economic policy and favored deflating the national currency.</span> <span class="sentence">He was ultimately defeated in a plurality by <a class="link" href="./James_D._Williams">James D. Williams</a>, losing by 5,084 votes out of a total 434,457 cast, but Harrison was able to build on his new prominence in state politics.</span> <span class="sentence">When the <a class="link" href="./Great_Railroad_Strike_of_1877">Great Railroad Strike of 1877</a> reached Indianapolis, he gathered a citizen militia to make a show of support for owners and management, and helped to mediate an agreement between the workers and management and to prevent the strike from widening.</span> <span class="sentence">When United States Senator Morton died in 1878, the Republicans nominated Harrison to run for the seat, but the party failed to gain a majority in the state legislature, which at that time elected senators; the Democratic majority elected <a class="link" href="./Daniel_W._Voorhees">Daniel W. Voorhees</a> instead.</span> <span class="sentence">In 1879, President <a class="link" href="./Rutherford_B._Hayes">Hayes</a> appointed Harrison to the <a class="link" href="./Mississippi_River_Commission">Mississippi River Commission</a>, which worked to develop internal improvements on the river.</span> <span class="sentence">As a delegate to the <a class="link" href="./1880_Republican_National_Convention">1880 Republican National Convention</a> the following year, he was instrumental in breaking a deadlock on candidates, and <a class="link" href="./James_A._Garfield">James A. Garfield</a> won the nomination.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Walter_Q._Gresham_-_Brady-Handy.jpg/300px-Walter_Q._Gresham_-_Brady-Handy.jpg" alt="Walter Q. Gresham - Brady-Handy"/>
  <div class="text">
    <span class="sentence">After Harrison led Indiana's Republican delegation at the 1880 Republican National Convention, he was considered the state's presumptive candidate for the U.S. Senate.</span> <span class="sentence">He gave speeches in favor of Garfield in Indiana and New York, further raising his profile in the party.</span> <span class="sentence">However, when the Republicans retook the majority in the <a class="link" href="./Indiana_General_Assembly">state legislature</a>, Harrison's election to a six-year term in the U.S. Senate was threatened by Judge <a class="link" href="./Walter_Q._Gresham">Walter Q. Gresham</a>, his intra-party rival, but Harrison was ultimately chosen.</span> <span class="sentence">After Garfield's election as president in 1880, his administration offered Harrison a cabinet position, but Harrison declined in favor of continuing his service in the U.S. Senate.</span> <span class="sentence">Harrison served in the Senate from March 4, 1881 to March 3, 1887 and chaired the U.S. Senate Committee on Transportation Routes to the Seaboard (<a class="link" href="./Forty-seventh_United_States_Congress">47th Congress</a>) and the <a class="link" href="./United_States_Senate_Committee_on_Territories">U.S. Senate Committee on Territories</a> (<a class="link" href="./Forty-eighth_United_States_Congress">48th</a> and <a class="link" href="./Forty-ninth_United_States_Congress">49th Congresses</a>).</span> <span class="sentence">In 1881, the major issue confronting Senator Harrison was the budget surplus.</span> <span class="sentence">Democrats wished to reduce the <a class="link" href="./Tariff">tariff</a> and limit the amount of money the government took in; Republicans instead wished to spend the money on <a class="link" href="./Internal_improvements">internal improvements</a> and pensions for Civil War veterans.</span> <span class="sentence">Harrison took his party's side and advocated for generous <a class="link" href="./Pension">pension</a>s for veterans and their widows.</span> <span class="sentence">He also supported, unsuccessfully, aid for the education of Southerners, especially the children of the freedmen; he believed that education was necessary to help the black population rise to political and economic equality with whites.</span> <span class="sentence">Harrison opposed the <a class="link" href="./Chinese_Exclusion_Act_(United_States)">Chinese Exclusion Act of 1882</a>, which his party supported, as he thought it violated existing treaties with <a class="link" href="./China">China</a>.</span> <span class="sentence">In 1884, Harrison and Gresham competed for influence at the <a class="link" href="./1884_Republican_National_Convention">1884 Republican National Convention</a>; the delegation ended up supporting <a class="link" href="./James_G._Blaine">James G. Blaine</a>, the eventual nominee.</span> <span class="sentence">In the Senate, Harrison achieved passage of his Dependent Pension Bill, only to see it vetoed by President <a class="link" href="./Grover_Cleveland">Grover Cleveland</a>.</span> <span class="sentence">His efforts to further the admission of new western states were stymied by Democrats, who feared that the new states would elect Republicans to Congress.</span> <span class="sentence">In 1885 the Democrats <a class="link" href="./Redistricting">redistricted</a> the Indiana state legislature, which resulted in an increased Democratic majority in 1886, despite an overall Republican majority statewide.</span> <span class="sentence">In 1887, largely as a result of the Democratic <a class="link" href="./Gerrymandering">gerrymandering</a> of Indiana's legislative districts, Harrison was defeated in his bid for reelection.</span> <span class="sentence">Following a deadlock in the <a class="link" href="./Indiana_Senate">state senate</a>, the state legislature eventually chose Democrat <a class="link" href="./David_Turpie">David Turpie</a> as Harrison's successor in the U.S. Senate.</span> <span class="sentence">Harrison returned to Indianapolis and resumed his law practice, but stayed active in state and national politics.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Harrison-Morton_1888.jpg/300px-Harrison-Morton_1888.jpg" alt="Harrison-Morton 1888"/>
  <div class="text">
    <span class="sentence">The initial favorite for the Republican nomination was the previous nominee, James G. Blaine of <a class="link" href="./Maine">Maine</a>.</span> <span class="sentence">After Blaine wrote several letters denying any interest in the nomination, his supporters divided among other candidates, with <a class="link" href="./John_Sherman_(politician)">John Sherman</a> of <a class="link" href="./Ohio">Ohio</a> as the leader among them.</span> <span class="sentence">Others, including <a class="link" href="./Chauncey_Depew">Chauncey Depew</a> of <a class="link" href="./New_York_(state)">New York</a>, <a class="link" href="./Russell_Alger">Russell Alger</a> of <a class="link" href="./Michigan">Michigan</a>, and Harrison's old nemesis Walter Q. Gresham, now <a class="link" href="./United_States_Court_of_Appeals_for_the_Seventh_Circuit">a federal appellate court judge in Chicago</a>, also sought the delegates' support at the <a class="link" href="./1888_Republican_National_Convention">1888 Republican National Convention</a>.</span> <span class="sentence">Blaine did not publicly endorse any of the candidates as a successor; however, on March 1, 1888 he privately wrote that "the one man remaining who in my judgment can make the best one is Benjamin Harrison."</span> <span class="sentence">Harrison placed fifth on the first ballot, with Sherman in the lead, and the next few ballots showed little change.</span> <span class="sentence">The Blaine supporters shifted their support among candidates they found acceptable, and when they shifted to Harrison, they found a candidate who could attract the votes of many other delegations.</span> <span class="sentence">He was nominated as the party's presidential candidate on the eighth ballot, by a count of 544 to 108 votes.</span> <span class="sentence"><a class="link" href="./Levi_P._Morton">Levi P. Morton</a> of New York was chosen as his running mate.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/ElectoralCollege1888.svg/300px-ElectoralCollege1888.svg" alt="ElectoralCollege1888"/>
  <div class="text">
    <span class="sentence">Harrison's opponent in the general election was incumbent President Grover Cleveland.</span> <span class="sentence">Harrison reprised a more traditional <a class="link" href="./Front_porch_campaign">front-porch campaign</a>, abandoned by his immediate predecessors; he received visiting delegations to Indianapolis and made over ninety pronouncements from his hometown.</span> <span class="sentence">The Republicans campaigned heavily in favor of <a class="link" href="./Tariff">protective tariffs</a>, turning out protectionist voters in the important industrial states of the North.</span> <span class="sentence">The election focused on the swing states of New York, New Jersey, Connecticut, and Harrison's home state of Indiana.</span> <span class="sentence">Harrison and Cleveland split these four states, with Harrison winning in New York and Indiana.</span> <span class="sentence">Voter turnout was 79.3%, reflecting a large interest in the campaign; nearly eleven million votes were cast.</span> <span class="sentence">Although Harrison received 90,000 fewer popular votes than Cleveland, he carried the <a class="link" href="./Electoral_College_(United_States)">Electoral College</a> 233 to 168.</span> <span class="sentence">Allegations were made against Republicans for engaging in irregular ballot practices; an example was described as <a class="link" href="./Blocks_of_Five">Blocks of Five</a>.</span> <span class="sentence">On October 31 the <i>Indiana Sentinel</i> published a letter allegedly written by Harrison's friend and supporter, <a class="link" href="./William_Wade_Dudley">William Wade Dudley</a>, to bribe voters in "blocks of five" to ensure Harrison's election.</span> <span class="sentence">Harrison neither defended nor repudiated Dudley, but allowed him to remain on the campaign for the remaining few days.</span> <span class="sentence">After the election, Harrison never spoke to Dudley again.</span> <span class="sentence">Although Harrison had made no political bargains, his supporters had given many pledges upon his behalf.</span> <span class="sentence">When Boss <a class="link" href="./Matthew_Quay">Matthew Quay</a> of Pennsylvania, who was rebuffed for a Cabinet position for his political support during the convention, heard that Harrison ascribed his narrow victory to <a class="link" href="./Divine_Providence">Providence</a>, Quay exclaimed that Harrison would never know "how close a number of men were compelled to approach...the penitentiary to make him President."</span> <span class="sentence">Harrison was known as the Centennial President because his inauguration celebrated the <a class="link" href="./George_Washington's_legacy#Centennial celebration">centenary of the first inauguration</a> of <a class="link" href="./George_Washington">George Washington</a> in 1789.</span> <span class="sentence">In congressional elections, the Republicans increased their membership in the House of Representatives by nineteen seats.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Harrison-inauguration.jpg/300px-Harrison-inauguration.jpg" alt="Harrison-inauguration"/>
  <div class="text">
    <span class="sentence">Harrison was sworn into office on Monday, March 4, 1889 by <a class="link" href="./Chief_Justice_of_the_United_States">Chief Justice</a> <a class="link" href="./Melville_Fuller">Melville Fuller</a>.</span> <span class="sentence">His speech was brief – half as long as that of his grandfather, William Henry Harrison, whose speech holds the record for the longest inaugural address of a U.S. president.</span> <span class="sentence">In his speech, Benjamin Harrison credited the nation's growth to the influences of education and religion, urged the cotton states and mining territories to attain the industrial proportions of the eastern states and promised a protective tariff.</span> <span class="sentence">Concerning commerce, he said, "If our great corporations would more scrupulously observe their legal obligations and duties, they would have less call to complain of the limitations of their rights or of interference with their operations."</span> <span class="sentence">Harrison also urged early statehood for the territories and advocated pensions for veterans, a statement that was met with enthusiastic applause.</span> <span class="sentence">In foreign affairs, Harrison reaffirmed the <a class="link" href="./Monroe_Doctrine">Monroe Doctrine</a> as a mainstay of foreign policy, while urging modernization of the Navy and a merchant marine force.</span> <span class="sentence">He gave his commitment to international peace through noninterference in the affairs of foreign governments.</span> <span class="sentence"><a class="link" href="./John_Philip_Sousa">John Philip Sousa's</a> <a class="link" href="./Marine_Corps">Marine Corps</a> band played at the Inaugural Ball inside the <a class="link" href="./National_Building_Museum">Pension Building</a> with a large crowd attending.</span> <span class="sentence">After moving into the White House, Harrison noted, quite prophetically, "There is only a door – one that is never locked – between the president's office and what are not very accurately called his private apartments. There should be an executive office building, not too far away, but wholly distinct from the dwelling house. For everyone else in the public service, there is an unroofed space between the bedroom and the desk."</span> <span class="sentence">Harrison acted quite independently in selecting his cabinet, much to the dismay of the Republican bosses.</span> <span class="sentence">He began by delaying the presumed nomination of James G. Blaine as Secretary of State so as to preclude Blaine's involvement in the formation of the administration, as had occurred in President Garfield's term.</span> <span class="sentence">In fact, other than Blaine, the only Republican boss initially nominated was Redfield Proctor, as Secretary of War.</span> <span class="sentence">Senator Shelby Cullom's comment symbolizes Harrison's steadfast aversion to use federal positions for patronage: "I suppose Harrison treated me as well as he did any other Senator; but whenever he did anything for me, it was done so ungraciously that the concession tended to anger rather than please."</span> <span class="sentence">Harrison's selections shared particular alliances – such as their service in the Civil War, Indiana citizenship and membership in the Presbyterian Church.</span> <span class="sentence">Nevertheless, Harrison with these choices had alienated pivotal Republican operatives from New York to Pennsylvania to Iowa and prematurely compromised his political power and future.</span> <span class="sentence">Harrison's normal schedule provided for two full cabinet meetings per week, as well as separate weekly one-on-one meetings with each cabinet member.</span> <span class="sentence">In June 1890, Harrison's Postmaster General <a class="link" href="./John_Wanamaker">John Wanamaker</a> and several Philadelphia friends purchased a large new cottage at <a class="link" href="./Cape_May_Point,_New_Jersey">Cape May Point</a> for Harrison's wife <a class="link" href="./Caroline_Harrison">Caroline</a>.</span> <span class="sentence">Many believed the cottage gift appeared to be improper and amounted to a bribe for a cabinet position.</span> <span class="sentence">Harrison made no comment on the matter until after two weeks when he said he had always intended to purchase the cottage once Caroline gave approval.</span> <span class="sentence">On July 2, perhaps a little tardily to avoid suspicion, Harrison gave Wanamaker a check for $10,000 to pay for the cottage.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Benjamin_Harrison_by_Eastman_Johnson.png/300px-Benjamin_Harrison_by_Eastman_Johnson.png" alt="Benjamin Harrison by Eastman Johnson"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Harrison_Football_Political_Cartoon.jpg/300px-Harrison_Football_Political_Cartoon.jpg" alt="Harrison Football Political Cartoon"/>
  <div class="text">
    <span class="sentence"><a class="link" href="./Civil_service">Civil service</a> reform was a prominent issue following Harrison's election.</span> <span class="sentence">Harrison had campaigned as a supporter of the <a class="link" href="./Merit_system">merit system</a>, as opposed to the <a class="link" href="./Spoils_system">spoils system</a>.</span> <span class="sentence">Although some of the civil service had been classified under the <a class="link" href="./Pendleton_Civil_Service_Reform_Act">Pendleton Act</a> by previous administrations, Harrison spent much of his first months in office deciding on political appointments.</span> <span class="sentence">Congress was widely divided on the issue and Harrison was reluctant to address the issue in hope of preventing the alienation of either side.</span> <span class="sentence">The issue became a <a class="link" href="./Political_football">political football</a> of the time and was immortalized in a cartoon captioned "What can I do when both parties insist on kicking?"</span> <span class="sentence">Harrison appointed <a class="link" href="./Theodore_Roosevelt">Theodore Roosevelt</a> and <a class="link" href="./Hugh_Smith_Thompson">Hugh Smith Thompson</a>, both reformers, to the <a class="link" href="./United_States_Civil_Service_Commission">Civil Service Commission</a>, but otherwise did little to further the reform cause.</span> <span class="sentence">Harrison quickly saw the enactment of the <a class="link" href="./Dependent_and_Disability_Pension_Act">Dependent and Disability Pension Act</a> in 1890, a cause he had championed while in Congress.</span> <span class="sentence">In addition to providing pensions to disabled Civil War veterans (regardless of the cause of their disability), the Act depleted some of the troublesome federal budget surplus.</span> <span class="sentence">Pension expenditures reached $135 million under Harrison, the largest expenditure of its kind to that point in American history, a problem exacerbated by <a class="link" href="./Pension_Bureau">Pension Bureau</a> commissioner <a class="link" href="./James_R._Tanner">James R. Tanner's</a> expansive interpretation of the pension laws.</span> <span class="sentence">An investigation into the Pension Bureau by Harrison's Secretary of Interior <a class="link" href="./John_Willock_Noble">John Willock Noble</a> found evidence of lavish and illegal handouts under Tanner.</span> <span class="sentence">Harrison, who privately believed that appointing Tanner had been a mistake, due to his apparent loose management style and tongue, asked Tanner to resign and replaced him with <a class="link" href="./Green_Berry_Raum">Green B. Raum</a>.</span> <span class="sentence">Raum was also accused of accepting loan payments in return for expediting pension cases.</span> <span class="sentence">Harrison, having accepted a dissenting Congressional Republican investigation report that exonerated Raum, kept him in office for the rest of his administration.</span> <span class="sentence">One of the first appointments Harrison was forced to reverse was that of James S. Clarkson as an assistant postmaster.</span> <span class="sentence">Clarkson, who had expected a full cabinet position, began sabotaging the appointment from the outset, gaining the reputation for "decapitating a fourth class postmaster every three minutes".</span> <span class="sentence">Clarkson himself stated, "I am simply on detail from the Republican Committee...I am most anxious to get through this task and leave."</span> <span class="sentence">He resigned in September 1890.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Billion_dollar_Congress.jpg/300px-Billion_dollar_Congress.jpg" alt="Billion dollar Congress"/>
  <div class="text">
    <span class="sentence">The <a class="link" href="./Tariff">tariff</a> levels had been a major political issue since before the Civil War, and they became the most dominant matter of the 1888 election.</span> <span class="sentence">The high tariff rates had created a surplus of money in the Treasury, which led many Democrats (as well as the growing Populist movement) to call for lowering them.</span> <span class="sentence">Most Republicans preferred to maintain the rates, spend the surplus on <a class="link" href="./Public_works">internal improvements</a> and eliminate some internal taxes.</span> <span class="sentence">Representative <a class="link" href="./William_McKinley">William McKinley</a> and Senator <a class="link" href="./Nelson_W._Aldrich">Nelson W. Aldrich</a> framed the <a class="link" href="./McKinley_Tariff">McKinley Tariff</a> that would raise the tariff even higher, including making some rates intentionally prohibitive.</span> <span class="sentence">At Secretary of State James Blaine's urging, Harrison attempted to make the tariff more acceptable by urging Congress to add <a class="link" href="./Reciprocity_(international_relations)">reciprocity</a> provisions, which would allow the president to reduce rates when other countries reduced their rates on American exports.</span> <span class="sentence">The tariff was removed from imported raw <a class="link" href="./Sugar">sugar</a>, and sugar growers in the United States were given a two cent per pound subsidy on their production.</span> <span class="sentence">Even with the reductions and reciprocity, the McKinley Tariff enacted the highest average rate in American history, and the spending associated with it contributed to the reputation of the <a class="link" href="./51st_United_States_Congress">Billion-Dollar Congress</a>.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/John-Sherman-2.jpg/300px-John-Sherman-2.jpg" alt="John-Sherman-2"/>
  <div class="text">
    <span class="sentence">Members of both parties were concerned with the growth of the power of <a class="link" href="./Trust_(19th_century)">trusts</a> and <a class="link" href="./Monopoly">monopolies</a>, and one of the first acts of the <a class="link" href="./51st_United_States_Congress">51st Congress</a> was to pass the <a class="link" href="./Sherman_Antitrust_Act">Sherman Antitrust Act</a>, sponsored by Senator <a class="link" href="./John_Sherman">John Sherman</a> of Ohio.</span> <span class="sentence">The Act passed by wide margins in both houses, and Harrison signed it into law.</span> <span class="sentence">The Sherman Act was the first Federal act of its kind, and marked a new use of federal government power.</span> <span class="sentence">While Harrison approved of the law and its intent, his administration was not particularly vigorous in enforcing it. However, the government successfully concluded a case during Harrison's time in office (against a Tennessee coal company), and had initiated several other cases against trusts.</span> <span class="sentence">One of the most volatile questions of the 1880s was whether the currency should be backed by <a class="link" href="./Bimetallism">gold and silver</a>, or by <a class="link" href="./Gold_standard">gold alone</a>.</span> <span class="sentence">The issue cut across party lines, with western Republicans and southern Democrats joining together in the call for the free coinage of silver, and both parties' representatives in the northeast holding firm for the gold standard.</span> <span class="sentence">Because silver was worth less than its legal equivalent in gold, taxpayers paid their government bills in silver, while international creditors demanded payment in gold, resulting in a depletion of the nation's gold supply.</span> <span class="sentence">Owing to worldwide <a class="link" href="./Deflation">deflation</a> in the late 19th century, however, a strict gold standard had resulted in reduction of incomes without the equivalent reduction in debts, pushing debtors and the poor to call for silver coinage as an inflationary measure.</span> <span class="sentence">The silver coinage issue had not been much discussed in the 1888 campaign and Harrison is said to have favored a bimetallist position.</span> <span class="sentence">However, his appointment of a silverite Treasury Secretary, <a class="link" href="./William_Windom">William Windom</a>, encouraged the free silver supporters.</span> <span class="sentence">Harrison attempted to steer a middle course between the two positions, advocating a free coinage of silver, but at its own value, not at a fixed ratio to gold.</span> <span class="sentence">This failed to facilitate a compromise between the factions.</span> <span class="sentence">In July 1890, Senator Sherman achieved passage of a bill, the <a class="link" href="./Sherman_Silver_Purchase_Act">Sherman Silver Purchase Act</a>, in both houses.</span> <span class="sentence">Harrison thought that the bill would end the controversy, and he signed it into law.</span> <span class="sentence">The effect of the bill, however, was the increased depletion of the nation's gold supply, a problem that would persist until the second Cleveland administration <a class="link" href="./Grover_Cleveland#Economic panic and the silver issue">resolved it</a>.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/President_Benjamin_Harrison_on_ship.jpg/300px-President_Benjamin_Harrison_on_ship.jpg" alt="President Benjamin Harrison on ship"/>
  <div class="text">
    <span class="sentence">After regaining the majority in both Houses of Congress, some Republicans, led by Harrison, attempted to pass legislation to protect black Americans' civil rights.</span> <span class="sentence">Harrison's Attorney General, <a class="link" href="./William_H._H._Miller">William H. H. Miller</a>, through the Justice Department, ordered the prosecutions for violation of voting rights in the South; however, white juries often failed to convict or indict violators.</span> <span class="sentence">This prompted Harrison to urge Congress to pass legislation that would "secure all our people a free exercise of the right of suffrage and every other civil right under the Constitution and laws."</span> <span class="sentence">Harrison endorsed the proposed <a class="link" href="./Lodge_Bill">Federal Elections Bill</a> written by Representative <a class="link" href="./Henry_Cabot_Lodge">Henry Cabot Lodge</a> and Senator <a class="link" href="./George_Frisbie_Hoar">George Frisbie Hoar</a> in 1890, but the bill was defeated in the Senate.</span> <span class="sentence">Following the failure to pass the bill, Harrison continued to speak in favor of <a class="link" href="./African_American">African American</a> civil rights in addresses to Congress.</span> <span class="sentence">Most notably, on December 3, 1889, Harrison had gone before Congress and stated:</span> <span class="sentence">The colored people did not intrude themselves upon us; they were brought here in chains and held in communities where they are now chiefly bound by a cruel slave code...when and under what conditions is the black man to have a free ballot?</span> <span class="sentence">When is he in fact to have those full civil rights which have so long been his in law?</span> <span class="sentence">When is that quality of influence which our form of government was intended to secure to the electors to be restored?</span> <span class="sentence">… in many parts of our country where the colored population is large the people of that race are by various devices deprived of any effective exercise of their political rights and of many of their civil rights.</span> <span class="sentence">The wrong does not expend itself upon those whose votes are suppressed.</span> <span class="sentence">Every constituency in the Union is wronged.</span> <span class="sentence">He severely questioned the states' civil rights records, arguing that if states have the authority over civil rights, then "we have a right to ask whether they are at work upon it."</span> <span class="sentence">Harrison also supported a bill proposed by Senator <a class="link" href="./Henry_W._Blair">Henry W. Blair</a>, which would have granted federal funding to schools regardless of the students' races.</span> <span class="sentence">He also endorsed a proposed constitutional amendment to overturn the Supreme Court ruling in the <a class="link" href="./Civil_Rights_Cases"><i>Civil Rights Cases</i></a> (1883) that declared much of the <a class="link" href="./Civil_Rights_Act_of_1875">Civil Rights Act of 1875</a> unconstitutional.</span> <span class="sentence">None of these measures gained congressional approval.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">In March 1891 Congress enacted and Harrison signed the <a class="link" href="./Land_Revision_Act_of_1891">Land Revision Act of 1891</a>.</span> <span class="sentence">This legislation resulted from a bipartisan desire to initiate <a class="link" href="./Land_reclamation">reclamation</a> of surplus lands that had been, up to that point, granted from the public domain, for potential settlement or use by railroad syndicates.</span> <span class="sentence">As the law's drafting was finalized, Section 24 was added at the behest of Harrison by his Secretary of the Interior John Noble, which read as follows:</span> <span class="sentence">That the President of the United States may, from time to time, set apart and reserve, in any State or Territory having public land bearing forests, in any part of the public lands wholly or in part covered with timber or undergrowth, whether of commercial value or not, as public reservations, and the president shall, by public proclamation, declare the establishment of such reservations and the limits thereof.</span> <span class="sentence">Within a month of the enactment of this law Harrison authorized the first forest reserve, to be located on public domain adjacent to Yellowstone Park, in Wyoming.</span> <span class="sentence">Other areas were so designated by Harrison, bringing the first forest reservations total to 22 million acres in his term.</span> <span class="sentence">Harrison was also the first to give a prehistoric Indian Ruin, Casa Grande in Arizona, federal protection.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">During Harrison's administration, the <a class="link" href="./Lakota_Sioux">Lakota Sioux</a>, previously confined to reservations in South Dakota, grew restive under the influence of <a class="link" href="./Wovoka">Wovoka</a>, a medicine man, who encouraged them to participate in a spiritual movement called the <a class="link" href="./Ghost_Dance">Ghost Dance</a>.</span> <span class="sentence">Many in Washington did not understand the predominantly religious nature of the Ghost Dance, and thought it was a militant movement being used to rally Native Americans against the government.</span> <span class="sentence">On December 29, 1890, troops from the <a class="link" href="./7th_Cavalry_Regiment_(United_States)">Seventh Cavalry</a> clashed with the Sioux at <a class="link" href="./Wounded_Knee_Massacre">Wounded Knee</a>.</span> <span class="sentence">The members of the 7th Cavalry had come to confiscate the Sioux firearms "for their own safety and protection".</span> <span class="sentence">The slaughter began after the majority of the Sioux had peacefully turned in their firearms.</span> <span class="sentence">The Cavalry began shooting and managed to wipe out the entire camp.</span> <span class="sentence">The result was a massacre of at least 200 of the 297 Sioux, including many women and children; the dead Sioux were buried in a mass grave.</span> <span class="sentence">In reaction Harrison directed Major General <a class="link" href="./Nelson_A._Miles">Nelson A. Miles</a> to investigate and ordered 3500 federal troops to South Dakota; the uprising was brought to an end.</span> <span class="sentence">Wounded Knee is considered the last major American Indian battle in the 19th century.</span> <span class="sentence">Harrison's general policy on American Indians was to encourage assimilation into white society and, despite the massacre, he believed the policy to have been generally successful.</span> <span class="sentence">This policy, known as the <a class="link" href="./Allotment_Era">allotment system</a> and embodied in the <a class="link" href="./Dawes_Severalty_Act">Dawes Act</a>, was favored by liberal reformers at the time, but eventually proved detrimental to American Indians as they sold most of their land at low prices to white speculators.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/USS_Texas2.jpg/300px-USS_Texas2.jpg" alt="USS Texas2"/>
  <div class="text">
    <span class="sentence">During Harrison's time in office, the United States was continuing to experience advances in science and technology.</span> <span class="sentence">Harrison was the earliest president whose voice is known to be preserved.</span> <span class="sentence">That was originally made on a wax <a class="link" href="./Phonograph_cylinder">phonograph cylinder</a> in 1889 by <a class="link" href="./Gianni_Bettini">Gianni Bettini</a>.</span> <span class="sentence">Harrison also had electricity installed in the White House for the first time by <a class="link" href="./General_Electric">Edison General Electric Company</a>, but he and his wife would not touch the light switches for fear of electrocution and would often go to sleep with the lights on.Over the course of his administration, Harrison marshaled the country's technology to clothe the nation with a credible naval power.</span> <span class="sentence">When he took office there were only two commissioned warships in the Navy.</span> <span class="sentence">In his inaugural address he said, "construction of a sufficient number of warships and their necessary armaments should progress as rapidly as is consistent with care and perfection."</span> <span class="sentence">Harrison's Secretary of the Navy Benjamin F. Tracy spearheaded the rapid construction of vessels, and within a year congressional approval was obtained for building of the warships, , and.</span> <span class="sentence">By 1898, with the help of the Carnegie Corporation, no less than ten modern warships, including steel hulls and greater displacements and armaments, had transformed the United States into a legitimate naval power.</span> <span class="sentence">Seven of these had begun during the Harrison term.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Harrison and <a class="link" href="./United_States_Secretary_of_State">Secretary of State</a> Blaine were often not the most cordial of friends, but harmonized in an aggressive foreign policy and commercial reciprocity with other nations.</span> <span class="sentence">Blaine's persistent medical problems warranted more of a hands-on effort by Harrison in the conduct of foreign policy.</span> <span class="sentence">In <a class="link" href="./San_Francisco">San Francisco</a>, while on tour of the United States in 1891, Harrison proclaimed that the United States was in a "new epoch" of trade and that the expanding navy would protect oceanic shipping and increase American influence and prestige abroad.</span> <span class="sentence">The <a class="link" href="./First_International_Conference_of_American_States">First International Conference of American States</a> met in <a class="link" href="./Washington,_D.C.">Washington</a> in 1889; Harrison set an aggressive agenda including customs and currency integration and named a bipartisan delegation to the conference, led by <a class="link" href="./John_B._Henderson">John B. Henderson</a> and <a class="link" href="./Andrew_Carnegie">Andrew Carnegie</a>.</span> <span class="sentence">The conference failed to achieve any diplomatic breakthrough, due in large part to an atmosphere of suspicion fostered by the Argentinian delegation.</span> <span class="sentence">It did succeed in establishing an information center that became the <a class="link" href="./Organization_of_American_States">Pan American Union</a>.</span> <span class="sentence">In response to the diplomatic bust, Harrison and Blaine pivoted diplomatically and initiated a crusade for tariff reciprocity with Latin American nations; the Harrison administration concluded eight reciprocity treaties among these countries.</span> <span class="sentence">On another front, Harrison sent <a class="link" href="./Frederick_Douglass">Frederick Douglass</a> as ambassador to <a class="link" href="./Haiti">Haiti</a>, but failed in his attempts to establish a naval base there.</span> <span class="sentence">In 1889, the United States, the United Kingdom and the <a class="link" href="./German_Empire">German Empire</a> were locked in a dispute over control of the Samoan Islands.</span> <span class="sentence">Historian George H. Ryden's research indicates Harrison played a key role in determining the status of this Pacific outpost by taking a firm stand on every aspect of Samoa conference negotiations; this included selection of the local ruler, refusal to allow an indemnity for Germany, as well as the establishment of a three power protectorate, a first for the U.S.. These arrangements facilitated the future dominant power of the U.S. in the Pacific; Secretary of State Blaine was absent due to complication of <a class="link" href="./Low_back_pain">lumbago</a>.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Throughout the 1880s various European countries had imposed a ban on importation of United States pork out of an unconfirmed concern of <a class="link" href="./Trichinosis">trichinosis</a>; at issue was over one billion pounds of pork products with a value of $80 million (annually).</span> <span class="sentence">Harrison engaged Whitelaw Reid, minister to France, and <a class="link" href="./William_Walter_Phelps">William Walter Phelps</a>, minister to Germany, to restore these exports for the country without delay.</span> <span class="sentence">Harrison also successfully asked the congress to enact the Meat Inspection Act to eliminate the accusations of product compromise.</span> <span class="sentence">The president also partnered with Agriculture Secretary Rusk to threaten Germany with retaliation – by initiating an embargo in the U.S. against Germany's highly demanded beet sugar.</span> <span class="sentence">By September 1891 Germany relented, and was soon followed by Denmark, France and Austria-Hungary.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Uss_baltimore_c-3.jpg/300px-Uss_baltimore_c-3.jpg" alt="Uss baltimore c-3"/>
  <div class="text">
    <span class="sentence">The first international crisis Harrison faced arose from disputed fishing rights on the <a class="link" href="./Alaska">Alaska</a>n coast.</span> <span class="sentence"><a class="link" href="./Canada">Canada</a> claimed fishing and <a class="link" href="./Seal_hunting">sealing</a> rights around many of the <a class="link" href="./Aleutian_Islands">Aleutian Islands</a>, in violation of U.S. law.</span> <span class="sentence">As a result, the <a class="link" href="./United_States_Navy">United States Navy</a> seized several Canadian ships.</span> <span class="sentence">In 1891, the administration began negotiations with the British that would eventually lead to a compromise over fishing rights after international arbitration, with the British government paying compensation in 1898.</span> <span class="sentence">In 1891, a diplomatic crisis emerged in <a class="link" href="./Chile">Chile</a>, otherwise known as the <i>Baltimore</i> Crisis.</span> <span class="sentence">The American minister to Chile, <a class="link" href="./Patrick_Egan_(land_reformer_and_diplomat)">Patrick Egan</a>, granted asylum to Chileans who were seeking refuge during the <a class="link" href="./1891_Chilean_Civil_War">1891 Chilean Civil War</a>.</span> <span class="sentence">Egan, previously a militant Irish immigrant to the U.S., was motivated by a personal desire to thwart Great Britain's influence in Chile; his action increased tensions between Chile and the United States, which began in the early 1880s when Secretary Blaine had alienated the Chileans in the <a class="link" href="./War_of_the_Pacific">War of the Pacific</a>.</span> <span class="sentence">The crisis began in earnest when sailors from the took <a class="link" href="./Shore_leave">shore leave</a> in <a class="link" href="./Valparaiso">Valparaiso</a> and a fight ensued, resulting in the deaths of two American sailors and the arrest of three dozen others.</span> <span class="sentence">The <i>Baltimore's</i> captain, Winfield Schley, based on the nature of the sailors' wounds, insisted the sailors had been bayonet-attacked by Chilean police without provocation.</span> <span class="sentence">With Blaine incapacitated, Harrison drafted a demand for reparations.</span> <span class="sentence">The Chilean Minister of Foreign Affairs Manuel Matta replied that Harrison's message was "erroneous or deliberately incorrect," and said that the Chilean government was treating the affair the same as any other criminal matter.</span> <span class="sentence">Tensions increased to the brink of war – Harrison threatened to break off diplomatic relations unless the United States received a suitable apology, and said the situation required, "grave and patriotic consideration".</span> <span class="sentence">The president also remarked, "If the dignity as well as the prestige and influence of the United States are not to be wholly sacrificed, we must protect those who in foreign ports display the flag or wear the colors."</span> <span class="sentence">The Navy was also placed on a high level of preparedness.</span> <span class="sentence">A recuperated Blaine made brief conciliatory overtures to the Chilean government which had no support in the administration; he then reversed course, joined the chorus for unconditional concessions and apology by the Chileans, who ultimately obliged, and war was averted.</span> <span class="sentence">Theodore Roosevelt later applauded Harrison for his use of the "big stick" in the matter.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">In the last days of his administration, Harrison dealt with the issue of <a class="link" href="./Hawaii">Hawaii</a>an annexation.</span> <span class="sentence">Following <a class="link" href="./Overthrow_of_the_Kingdom_of_Hawaii">a coup d'état</a> against Queen <a class="link" href="./Liliuokalani">Liliuokalani</a>, the new government of Hawaii led by <a class="link" href="./Sanford_B._Dole">Sanford Dole</a> petitioned for annexation by the United States.</span> <span class="sentence">Harrison was interested in expanding American influence in Hawaii and in establishing a naval base at <a class="link" href="./Pearl_Harbor">Pearl Harbor</a> but had not previously expressed an opinion on annexing the islands.</span> <span class="sentence">The United States <a class="link" href="./Consul_(representative)">consul</a> in Hawaii <a class="link" href="./John_L._Stevens">John L. Stevens</a> recognized the new government on February 1, 1893 and forwarded their proposals to Washington.</span> <span class="sentence">With just one month left before leaving office, the administration signed a treaty on February 14 and submitted it to the Senate the next day with Harrison's recommendation.</span> <span class="sentence">The Senate failed to act, and President Cleveland withdrew the treaty shortly after taking office.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/BHarrison_cabinet.jpg/300px-BHarrison_cabinet.jpg" alt="BHarrison cabinet"/>
  <div class="text">
    
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/DavidBrewer.jpg/300px-DavidBrewer.jpg" alt="DavidBrewer"/>
  <div class="text">
    <span class="sentence">Harrison appointed four justices to the <a class="link" href="./Supreme_Court_of_the_United_States">Supreme Court of the United States</a>.</span> <span class="sentence">The first was <a class="link" href="./David_Josiah_Brewer">David Josiah Brewer</a>, a judge on the <a class="link" href="./United_States_Court_of_Appeals_for_the_Eighth_Circuit">Court of Appeals for the Eighth Circuit</a>.</span> <span class="sentence">Brewer, the nephew of Justice <a class="link" href="./Stephen_Johnson_Field">Field</a>, had previously been considered for a cabinet position.</span> <span class="sentence">Shortly after Brewer's nomination, Justice <a class="link" href="./Stanley_Matthews_(lawyer)">Matthews</a> died, creating another vacancy.</span> <span class="sentence">Harrison had considered <a class="link" href="./Henry_Billings_Brown">Henry Billings Brown</a>, a <a class="link" href="./Michigan">Michigan</a> judge and <a class="link" href="./Admiralty_law">admiralty law</a> expert, for the first vacancy and now nominated him for the second.</span> <span class="sentence">For the third vacancy, which arose in 1892, Harrison nominated <a class="link" href="./George_Shiras_Jr.">George Shiras</a>.</span> <span class="sentence">Shiras's appointment was somewhat controversial because his age—sixty—was older than usual for a newly appointed Justice.</span> <span class="sentence">Shiras also drew the opposition of Senator <a class="link" href="./Matthew_Quay">Matthew Quay</a> of Pennsylvania because they were in different factions of the Pennsylvania Republican party, but his nomination was nonetheless approved.</span> <span class="sentence">Finally, at the end of his term, Harrison nominated <a class="link" href="./Howell_Edmunds_Jackson">Howell Edmunds Jackson</a> to replace Justice <a class="link" href="./Lucius_Quintus_Cincinnatus_Lamar_(II)">Lamar</a>, who died in January 1893.</span> <span class="sentence">Harrison knew the incoming Senate would be controlled by Democrats, so he selected Jackson, a respected Tennessee Democrat with whom he was friendly to ensure his nominee would not be rejected.</span> <span class="sentence">Jackson's nomination was indeed successful, but he died after only two years on the Court.</span> <span class="sentence">In addition to his Supreme Court appointments, Harrison appointed ten judges to the <a class="link" href="./United_States_court_of_appeals">courts of appeals</a>, two judges to the <a class="link" href="./United_States_circuit_court">circuit courts</a>, and 26 judges to the <a class="link" href="./United_States_district_court">district courts</a>.</span>
  </div>
</div>

<div class="section">
<ul class="list">
  <li>North DakotaNovember 2, 1889</li>
  <li>South DakotaNovember 2, 1889</li>
  <li>MontanaNovember 8, 1889</li>
  <li>WashingtonNovember 11, 1889</li>
  <li>IdahoJuly 3, 1890</li>
  <li>WyomingJuly 10, 1890</li>
</ul>
  <div class="text">
    <span class="sentence">Six new states were <a class="link" href="./Admission_to_the_Union">admitted to the Union</a> while Harrison was in office:</span> <span class="sentence">More states were admitted during Harrison's presidency than any other.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Harrison attended a grand, three-day <a class="link" href="./Legacy_of_George_Washington#Centennial celebration">centennial celebration</a> of George Washington's inauguration in <a class="link" href="./New_York_City">New York City</a> on April 30, 1889, and made the following remarks "We have come into the serious but always inspiring presence of Washington. He was the incarnation of duty and he teaches us today this great lesson: that those who would associate their names with events that shall outlive a century can only do so by high consecration to duty. Self-seeking has no public observance or anniversary."</span> <span class="sentence">The Harrisons made many trips out of the capital, which included speeches at most stops – including Philadelphia, New England, Indianapolis and Chicago.</span> <span class="sentence">The President typically made his best impression speaking before large audiences, as opposed to more intimate settings.</span> <span class="sentence">The most notable of his presidential trips, theretofore unequaled, was a five-week tour of the west in the spring of 1891, aboard a lavishly outfitted train.</span> <span class="sentence">Harrison enjoyed a number of short trips out of the capital—usually for hunting—to nearby Virginia or Maryland.</span> <span class="sentence">During the hot Washington summers, the Harrisons took refuge in <a class="link" href="./Deer_Park,_Maryland">Deer Park, Maryland</a> and <a class="link" href="./Cape_May_Point">Cape May Point</a>, New Jersey.</span> <span class="sentence">In 1890, John Wanamaker joined with other Philadelphia devotees of the Harrisons and made a gift to them of a summer cottage at Cape May.</span> <span class="sentence">Harrison, though appreciative, was uncomfortable with the appearance of impropriety; a month later, he paid Wanamaker $10,000 as reimbursement to the donors.</span> <span class="sentence">Nevertheless, Harrison's opponents made the gift the subject of national ridicule, and Mrs. Harrison and the president were vigorously criticized.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Eastman_Johnson_-_Benjamin_Harrison_-_Google_Art_Project.jpg/300px-Eastman_Johnson_-_Benjamin_Harrison_-_Google_Art_Project.jpg" alt="Eastman Johnson - Benjamin Harrison - Google Art Project"/>
  <div class="text">
    <span class="sentence">The treasury surplus had evaporated and the nation's economic health was worsening – precursors to the eventual <a class="link" href="./Panic_of_1893">Panic of 1893</a>.</span> <span class="sentence">Congressional elections in 1890 had gone against the Republicans; and although Harrison had cooperated with Congressional Republicans on legislation, several party leaders withdrew their support for him because of his adamant refusal to give party members the nod in the course of his executive appointments.</span> <span class="sentence">Specifically, Thomas C. Platt, Matthew S. Quay, Thomas B. Reed and James Clarkson quietly organized the Grievance Committee, the ambition of which was to initiate a dump-Harrison offensive.</span> <span class="sentence">They solicited the support of Blaine, without effect however, and Harrison in reaction resolved to run for re-election – seemingly forced to choose one of two options – "become a candidate or forever wear the name of a political coward".</span> <span class="sentence">It was clear that Harrison would not be re-nominated unanimously.</span> <span class="sentence">Many of Harrison's detractors persisted in pushing for an incapacitated Blaine, though he announced that he was not a candidate in February 1892.</span> <span class="sentence">Some party leaders still hoped to draft Blaine into running, and speculation increased when he resigned at the 11th hour as Secretary of State in June.</span> <span class="sentence">At the <a class="link" href="./1892_Republican_National_Convention">convention</a> in <a class="link" href="./Minneapolis">Minneapolis</a>, Harrison prevailed on the first ballot, but encountered significant opposition.</span> <span class="sentence">The Democrats renominated former President Cleveland, making the 1892 election a rematch of the one four years earlier.</span> <span class="sentence">The tariff revisions of the past four years had made imported goods so expensive that now many voters shifted to the reform position.</span> <span class="sentence">Many westerners, traditionally Republican voters, defected to the new <a class="link" href="./People's_Party_(United_States)">Populist Party</a> candidate, <a class="link" href="./James_B._Weaver">James Weaver</a>, who promised free silver, generous veterans' pensions, and an <a class="link" href="./Eight-hour_day">eight-hour work day</a>.</span> <span class="sentence">The effects of the suppression of the <a class="link" href="./Homestead_Strike">Homestead Strike</a> rebounded against the Republicans as well, although the federal government did not take action.</span> <span class="sentence">Harrison's wife Caroline began a critical struggle with <a class="link" href="./Tuberculosis">tuberculosis</a> earlier in 1892, and two weeks before the election, on October 25, it took her life.</span> <span class="sentence">Their daughter <a class="link" href="./Mary_Harrison_McKee">Mary Harrison McKee</a> assumed the role of <a class="link" href="./First_Lady_of_the_United_States">First Lady</a> after her mother's death.</span> <span class="sentence">Mrs. Harrison's terminal illness and the fact that both candidates had served in the White House called for a low key campaign, and resulted in neither of the candidates actively campaigning personally.</span> <span class="sentence">Cleveland ultimately won the election by 277 electoral votes to Harrison's 145, and also won the popular vote by 5,556,918 to 5,176,108; this was the most decisive presidential election in 20 years.</span> <span class="sentence">It gave Harrison the distinction of being the only president whose predecessor and successor were the same man.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Grave_of_President_Benjamin_Harrison_and_his_two_wives_in_Indianapolis%2C_Indiana.jpg/300px-Grave_of_President_Benjamin_Harrison_and_his_two_wives_in_Indianapolis%2C_Indiana.jpg" alt="Grave of President Benjamin Harrison and his two wives in Indianapolis, Indiana"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/2015-06-02_1758_Special_committee_on_creed_division_with_photo_of_Benjamin_Harrison_and_Judge_Edward_William_Cornelius_Humphrey.png/300px-2015-06-02_1758_Special_committee_on_creed_division_with_photo_of_Benjamin_Harrison_and_Judge_Edward_William_Cornelius_Humphrey.png" alt="2015-06-02 1758 Special committee on creed division with photo of Benjamin Harrison and Judge Edward William Cornelius Humphrey"/>
  <div class="text">
    <span class="sentence">After he left office, Harrison visited the <a class="link" href="./World's_Columbian_Exposition">World's Columbian Exposition</a> in Chicago in June 1893.</span> <span class="sentence">After the Expo, Harrison returned to his home in Indianapolis.</span> <span class="sentence">Harrison had been elected a companion of the <a class="link" href="./Military_Order_of_the_Loyal_Legion_of_the_United_States">Military Order of the Loyal Legion of the United States</a> in 1882, and was elected as commander (president) of the Ohio Commandery on May 3, 1893.</span> <span class="sentence">For a few months in 1894, Harrison lived in San Francisco, California, where he gave law lectures at <a class="link" href="./Stanford_University">Stanford University</a>.</span> <span class="sentence">In 1896, some of Harrison's friends in the Republican party tried to convince him to seek the presidency again, but he declined.</span> <span class="sentence">He traveled around the nation making appearances and speeches in support of William McKinley's candidacy for president.</span> <span class="sentence">From July 1895 to March 1901 Harrison served on the Board of Trustees of <a class="link" href="./Purdue_University">Purdue University</a>, where Harrison Hall, a dormitory, was named in his honor.</span> <span class="sentence">He wrote a series of articles about the federal government and the presidency which were republished in 1897 as a book titled <i>This Country of Ours</i>.</span> <span class="sentence">In 1896, Harrison at age 62 remarried, to <a class="link" href="./Mary_Dimmick_Harrison">Mary Scott Lord Dimmick</a>, the widowed 37-year-old niece and former secretary of his deceased wife.</span> <span class="sentence">Harrison's two adult children, Russell, 41 years old at the time, and Mary (Mamie) McKee, 38, disapproved of the marriage and did not attend the wedding.</span> <span class="sentence">Benjamin and Mary had one child together, <a class="link" href="./Elizabeth_Harrison_Walker">Elizabeth</a> (February 21, 1897 – December 26, 1955).</span> <span class="sentence">In 1898, Harrison served as an attorney for the Republic of Venezuela in their <a class="link" href="./Schomburgk_Line">British Guiana boundary dispute</a> with the United Kingdom.</span> <span class="sentence">An international trial was agreed upon; he filed an 800-page brief and traveled to <a class="link" href="./Paris">Paris</a> where he spent more than 25 hours in court on Venezuela's behalf.</span> <span class="sentence">Although he lost the case, his legal arguments won him international renown.</span> <span class="sentence">In 1899 Harrison attended the <a class="link" href="./Hague_Convention_of_1899">First Peace Conference</a> at <a class="link" href="./The_Hague">The Hague</a>.</span> <span class="sentence">Harrison was an active <a class="link" href="./Presbyterianism">Presbyterian</a> and served as an Elder in the First Presbyterian Church of Indianapolis and on a special committee on creed revision in the national <a class="link" href="./Presbyterian_General_Assembly">Presbyterian General Assembly</a>.</span> <span class="sentence">However, he died before he could cast his vote at the meeting.</span> <span class="sentence">Harrison developed what was thought to be <a class="link" href="./Influenza">influenza</a> (then referred to as grippe) in February 1901.</span> <span class="sentence">He was treated with steam vapor inhalation and oxygen, but his condition worsened.</span> <span class="sentence">He died from <a class="link" href="./Pneumonia">pneumonia</a> at <a class="link" href="./Benjamin_Harrison_Home">his home</a> in Indianapolis on Wednesday, March 13, 1901, at the age of 67. Harrison's remains are interred in Indianapolis's <a class="link" href="./Crown_Hill_Cemetery">Crown Hill Cemetery</a>, next to the remains of his first wife, Caroline.</span> <span class="sentence">After her death in 1948, Mary Dimmick Harrison, his second wife, was buried beside him.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Benjamin_Harrison_Memorial_Statue.jpg/300px-Benjamin_Harrison_Memorial_Statue.jpg" alt="Benjamin Harrison Memorial Statue"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Benjamin_Harrison_1903_Issue-13c.jpg/300px-Benjamin_Harrison_1903_Issue-13c.jpg" alt="Benjamin Harrison 1903 Issue-13c"/>
  <div class="text">
    <span class="sentence"><! Deleted image removed: --></span> <span class="sentence">According to historian R. Hal Williams, Harrison had a "widespread reputation for personal and official integrity".</span> <span class="sentence">Closely scrutinized by Democrats, Harrison's reputation was largely intact when he left the White House.</span> <span class="sentence">Having an advantage few 19th Century Presidents had, Harrison's own party, the Republicans, controlled Congress, while his administration actively advanced a Republican program of a higher tariff, moderate control of corporations, protecting <a class="link" href="./African_American">African American</a> voting rights, a generous Civil War pension, and compromising over the controversial <a class="link" href="./Bimetalism">silver issue</a>.</span> <span class="sentence">Historians have not raised "serious questions about Harrison's own integrity or the integrity of his administration."</span> <span class="sentence">Following the <a class="link" href="./Panic_of_1893">Panic of 1893</a>, Harrison became more popular in retirement.</span> <span class="sentence">His legacy among historians is scant, and "general accounts of his period inaccurately treat Harrison as a cipher".</span> <span class="sentence">More recently,</span> <span class="sentence">historians have recognized the importance of the Harrison administration—and Harrison himself—in the new foreign policy of the late nineteenth century.</span> <span class="sentence">The administration faced challenges throughout the hemisphere, in the Pacific, and in relations with the European powers, involvements that would be taken for granted in the twenty first century.</span> <span class="sentence">Harrison's presidency belongs properly to the 19th century, but he "clearly pointed the way" to the modern presidency that would emerge under <a class="link" href="./William_McKinley">William McKinley</a>.</span> <span class="sentence">The bi-partisan <a class="link" href="./Sherman_Anti-Trust_Act">Sherman Anti-Trust Act</a> signed into law by Harrison remains in effect over 120 years later and was the most important legislation passed by the Fifty-first Congress.</span> <span class="sentence">Harrison's support for <a class="link" href="./African_American">African American</a> voting rights and education would be the last significant attempts to protect <a class="link" href="./Civil_and_political_rights">civil rights</a> until the 1930s.</span> <span class="sentence">Harrison's tenacity at foreign policy was emulated by politicians such as <a class="link" href="./Theodore_Roosevelt">Theodore Roosevelt</a>.</span> <span class="sentence">Harrison was memorialized on several postage stamps.</span> <span class="sentence">The first was a 13-cent stamp issued on November 18, 1902, with the engraved likeness of Harrison modeled after a photo provided by his widow.</span> <span class="sentence">In all Harrison has been honored on <a class="link" href="./US_Presidents_on_US_postage_stamps#Benjamin Harrison">six U.S. Postage stamps</a>, more than most other U.S. Presidents.</span> <span class="sentence">Harrison also was featured on the five-dollar <a class="link" href="./National_Bank_Notes">National Bank Notes</a> from the third charter period, beginning in 1902.</span> <span class="sentence">In 2012, a dollar coin with his image, part of the <a class="link" href="./Presidential_$1_Coin_Program">Presidential $1 Coin Program</a>, was issued.</span> <span class="sentence">In 1908, the people of <a class="link" href="./Indianapolis,_Indiana">Indianapolis</a> erected the <a class="link" href="./Benjamin_Harrison_(Niehaus)">Benjamin Harrison memorial statue</a>, created by Charles Niehaus and Henry Bacon, in honor of Harrison's lifetime achievements as military leader, U.S. Senator, and President of the United States.</span> <span class="sentence">The statue occupies a site on the south edge of <a class="link" href="./Indiana_World_War_Memorial_Plaza#University Park">University Park</a>, facing the <a class="link" href="./Birch_Bayh_Federal_Building_and_United_States_Courthouse">Birch Bayh Federal Building and United States Courthouse</a> across New York Avenue.</span> <span class="sentence">In 1942, a <a class="link" href="./Liberty_Ship">Liberty Ship</a>, the <a class="link" href="./SS_Benjamin_Harrison"><i>SS Benjamin Harrison</i></a>, was named in his honor.</span> <span class="sentence">In 1951, <a class="link" href="./Benjamin_Harrison_Home">Harrison's home</a> was opened to the public as a library and museum.</span> <span class="sentence">It had been used as a dormitory for a music school from 1937 to 1950.</span> <span class="sentence">The house was designated as a <a class="link" href="./National_Historic_Landmark">National Historic Landmark</a> in 1964.</span> <span class="sentence">Theodore Roosevelt dedicated <a class="link" href="./Fort_Benjamin_Harrison">Fort Benjamin Harrison</a> in the former president's honor in 1906.</span> <span class="sentence">It is located in <a class="link" href="./Lawrence,_Indiana">Lawrence, Indiana</a>, a northeastern suburb of Indianapolis.</span> <span class="sentence">The federal government decommissioned Fort Harrison in 1991 and transferred 1,700 of its 2,500 acres to Indiana's state government in 1995 to establish <a class="link" href="./Fort_Harrison_State_Park">Fort Harrison State Park</a>.</span> <span class="sentence">The site has been redeveloped to include residential neighborhoods and a golf course.</span>
  </div>
</div>

<div class="section">
<ul class="list">
  <li>List of Presidents of the United States</li>
  <li>List of Presidents of the United States, sortable by previous experience</li>
</ul>
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
<ul class="list">
  <li>Kinzer, Donald L., "Benjamin Harrison and the Politics of Availability" in</li>
  <li>Rhodes, James Ford. History of the United States from the Compromise of 1850: 1877–1896 (1919) online complete; old, factual and heavily political, by winner of Pulitzer Prize</li>
</ul>
  <div class="text">
    <span class="sentence"><b>Books</b></span> <span class="sentence"><b>Articles</b></span>
  </div>
</div>

<div class="section">
<ul class="list">
  <li>Debs, Eugene V. "General Benjamin Harrison — Relentless Foe of Labor: A Democratic Campaign Speech in Terre Haute, IN, Oct. 27, 1888," Terre Haute Weekly Gazette, November 1, 1888, section 2, pp. 1, 4.</li>
  <li>Dewey, Davis R. National Problems: 1880–1897 (1907)</li>
  <li>Morgan, H. Wayne, From Hayes to McKinley: National Party Politics, 1877–1896 (1969)</li>
  <li>Oberholtzer, Ellis Paxson. A History of the United States since the Civil War. Volume V, 1888–1901 (Macmillan, 1937).</li>
</ul>
  <div class="text">
    
  </div>
</div>

<div class="section">
<ul class="list">
  <li>Harrison, Benjamin.  Speeches of Benjamin Harrison, Twenty-third President of the United States (1892), compiled by Charles Hedges.</li>
  <li>Volwiler, Albert T., ed. The Correspondence between Benjamin Harrison and James G. Blaine, 1882–1893 (1940)</li>
</ul>
  <div class="text">
    
  </div>
</div>

<div class="section">
<ul class="list">
  <li>Benjamin Harrison Presidential Site</li>
  <li>White House biography</li>
</ul>

<ul class="list">
  <li>Benjamin Harrison: Resource Guide, Library of Congress</li>
  <li>Benjamin & Caroline Scott Harrison Collection, Miami University Libraries</li>
  <li>Benjamin Harrison Collection, 1853–1943, at the Indiana Historical Society</li>
  <li>Essay on Harrison and each member of his cabinet and First Lady, Miller Center of Public Affairs</li>
  <li>"Life Portrait of Benjamin Harrison", from C-SPAN's American Presidents: Life Portraits, August 20, 1999</li>
  <li>Recording of an 1889 Harrison speech – Vincent Voice Library, Michigan State University</li>
  <li>Collection of Benjamin Harrison's Personal Letters & Manuscripts</li>
</ul>
  <div class="text">
    <span class="sentence"><b>Official</b></span> <span class="sentence"><b>Media coverage</b></span> <span class="sentence"><b>Other</b></span>
  </div>
</div>
</body>
</html>
