<!DOCTYPE html>
<html>
<head>
</head>
<body>
<table class="infobox">
  <thead>
  </thead>
  <tbody>
    <tr>
       <td colspan="2" style="text-align:center">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Calvin_Coolidge%2C_bw_head_and_shoulders_photo_portrait_seated%2C_1919.jpg/300px-Calvin_Coolidge%2C_bw_head_and_shoulders_photo_portrait_seated%2C_1919.jpg" alt="Calvin Coolidge, bw head and shoulders photo portrait seated, 1919"/>
       </td>
    </tr>
    <tr>
      <td>Order</td>
      <td><span class="sentence">30th</span></td>
    </tr>
    <tr>
      <td>Office</td>
      <td><span class="sentence">President of the United States</span></td>
    </tr>
    <tr>
      <td>Term start</td>
      <td><span class="sentence">August 2, 1923</span></td>
    </tr>
    <tr>
      <td>Term end</td>
      <td><span class="sentence">March 4, 1929</span></td>
    </tr>
    <tr>
      <td>Vicepresident</td>
      <td><span class="sentence"><i>None</i> (1923–1925) <a class="link" href="./Charles_G._Dawes">Charles G. Dawes</a> (1925–1929)</span></td>
    </tr>
    <tr>
      <td>Predecessor</td>
      <td><span class="sentence"><a class="link" href="./Warren_G._Harding">Warren G. Harding</a></span></td>
    </tr>
    <tr>
      <td>Successor</td>
      <td><span class="sentence"><a class="link" href="./Herbert_Hoover">Herbert Hoover</a></span></td>
    </tr>
    <tr>
      <td>Office2</td>
      <td><span class="sentence">29th <a class="link" href="./Vice_President_of_the_United_States">Vice President of the United States</a></span></td>
    </tr>
    <tr>
      <td>Term start2</td>
      <td><span class="sentence">March 4, 1921</span></td>
    </tr>
    <tr>
      <td>Term end2</td>
      <td><span class="sentence">August 2, 1923</span></td>
    </tr>
    <tr>
      <td>President2</td>
      <td><span class="sentence">Warren G. Harding</span></td>
    </tr>
    <tr>
      <td>Predecessor2</td>
      <td><span class="sentence"><a class="link" href="./Thomas_R._Marshall">Thomas R. Marshall</a></span></td>
    </tr>
    <tr>
      <td>Successor2</td>
      <td><span class="sentence">Charles G. Dawes</span></td>
    </tr>
    <tr>
      <td>Order3</td>
      <td><span class="sentence">48th <a class="link" href="./Governor_of_Massachusetts#List of Governors">Governor of Massachusetts</a></span></td>
    </tr>
    <tr>
      <td>Lieutenant3</td>
      <td><span class="sentence">Channing H. Cox</span></td>
    </tr>
    <tr>
      <td>Term start3</td>
      <td><span class="sentence">January 2, 1919</span></td>
    </tr>
    <tr>
      <td>Term end3</td>
      <td><span class="sentence">January 6, 1921</span></td>
    </tr>
    <tr>
      <td>Predecessor3</td>
      <td><span class="sentence"><a class="link" href="./Samuel_W._McCall">Samuel W. McCall</a></span></td>
    </tr>
    <tr>
      <td>Successor3</td>
      <td><span class="sentence"><a class="link" href="./Channing_H._Cox">Channing H. Cox</a></span></td>
    </tr>
    <tr>
      <td>Office4</td>
      <td><span class="sentence">46th <a class="link" href="./Lieutenant_Governor_of_Massachusetts">Lieutenant Governor of Massachusetts</a></span></td>
    </tr>
    <tr>
      <td>Governor4</td>
      <td><span class="sentence"><a class="link" href="./Samuel_W._McCall">Samuel W. McCall</a></span></td>
    </tr>
    <tr>
      <td>Term start4</td>
      <td><span class="sentence">January 6, 1916</span></td>
    </tr>
    <tr>
      <td>Term end4</td>
      <td><span class="sentence">January 2, 1919</span></td>
    </tr>
    <tr>
      <td>Predecessor4</td>
      <td><span class="sentence"><a class="link" href="./Grafton_D._Cushing">Grafton D. Cushing</a></span></td>
    </tr>
    <tr>
      <td>Successor4</td>
      <td><span class="sentence">Channing H. Cox</span></td>
    </tr>
    <tr>
      <td>Office5</td>
      <td><span class="sentence"><a class="link" href="./President_of_the_Massachusetts_Senate">President of the Massachusetts Senate</a></span></td>
    </tr>
    <tr>
      <td>Term start5</td>
      <td><span class="sentence">1914</span></td>
    </tr>
    <tr>
      <td>Term end5</td>
      <td><span class="sentence">1915</span></td>
    </tr>
    <tr>
      <td>Preceded5</td>
      <td><span class="sentence"><a class="link" href="./Levi_H._Greenwood">Levi H. Greenwood</a></span></td>
    </tr>
    <tr>
      <td>Succeeded5</td>
      <td><span class="sentence"><a class="link" href="./Henry_Gordon_Wells">Henry Gordon Wells</a></span></td>
    </tr>
    <tr>
      <td>Office6</td>
      <td><span class="sentence"><a class="link" href="./Massachusetts_Senate#Members">Member of the Massachusetts Senate</a></span></td>
    </tr>
    <tr>
      <td>Term start6</td>
      <td><span class="sentence">1912</span></td>
    </tr>
    <tr>
      <td>Term end6</td>
      <td><span class="sentence">1915</span></td>
    </tr>
    <tr>
      <td>Predecessor6</td>
      <td><span class="sentence"><a class="link" href="./Allen_T._Treadway">Allen T. Treadway</a></span></td>
    </tr>
    <tr>
      <td>Successor6</td>
      <td><span class="sentence">John B. Hull</span></td>
    </tr>
    <tr>
      <td>Office7</td>
      <td><span class="sentence">Mayor of <a class="link" href="./Northampton,_Massachusetts">Northampton, Massachusetts</a></span></td>
    </tr>
    <tr>
      <td>Term start7</td>
      <td><span class="sentence">1910</span></td>
    </tr>
    <tr>
      <td>Term end7</td>
      <td><span class="sentence">1911</span></td>
    </tr>
    <tr>
      <td>Predecessor7</td>
      <td><span class="sentence">James W. O'Brien</span></td>
    </tr>
    <tr>
      <td>Successor7</td>
      <td><span class="sentence">William Feiker</span></td>
    </tr>
    <tr>
      <td>Office8</td>
      <td><span class="sentence"><a class="link" href="./Massachusetts_House_of_Representatives#Members">Member of the Massachusetts House of Representatives</a></span></td>
    </tr>
    <tr>
      <td>Term start8</td>
      <td><span class="sentence">1907</span></td>
    </tr>
    <tr>
      <td>Term end8</td>
      <td><span class="sentence">1908</span></td>
    </tr>
    <tr>
      <td>Predecessor8</td>
      <td><span class="sentence">Moses M. Bassett</span></td>
    </tr>
    <tr>
      <td>Successor8</td>
      <td><span class="sentence">Charles A. Montgomery</span></td>
    </tr>
    <tr>
      <td>Birth name</td>
      <td><span class="sentence">John Calvin Coolidge Jr.</span></td>
    </tr>
    <tr>
      <td>Birth date</td>
      <td><span class="sentence">July 4, 1872</span></td>
    </tr>
    <tr>
      <td>Birth place</td>
      <td><span class="sentence"><a class="link" href="./Plymouth_Notch,_Vermont">Plymouth Notch, Vermont</a></span></td>
    </tr>
    <tr>
      <td>Death date</td>
      <td><span class="sentence">1872:07:04, January 5, 1933</span></td>
    </tr>
    <tr>
      <td>Death place</td>
      <td><span class="sentence"><a class="link" href="./Northampton,_Massachusetts">Northampton, Massachusetts</a></span></td>
    </tr>
    <tr>
      <td>Restingplace</td>
      <td><span class="sentence"><a class="link" href="./Plymouth_Notch_Cemetery">Plymouth Notch Cemetery</a></span></td>
    </tr>
    <tr>
      <td>Party</td>
      <td><span class="sentence"><a class="link" href="./Republican_Party_(United_States)">Republican</a></span></td>
    </tr>
    <tr>
      <td>Spouse</td>
      <td><span class="sentence">Grace Coolidge</span></td>
    </tr>
    <tr>
      <td>Children</td>
      <td><span class="sentence"><a class="link" href="./John_Coolidge_·_John">John Coolidge · John</a> · Calvin</span></td>
    </tr>
    <tr>
      <td>Alma mater</td>
      <td><span class="sentence"><a class="link" href="./Amherst_College">Amherst College</a></span></td>
    </tr>
    <tr>
      <td>Profession</td>
      <td><span class="sentence">Lawyer</span></td>
    </tr>
    <tr>
      <td>Signature alt</td>
      <td><span class="sentence">Cursive signature in ink</span></td>
    </tr>
  </tbody>
</table>
<div class="section">
  <div class="text">
    <span class="sentence">John Calvin Coolidge Jr. (July 4, 1872 – January 5, 1933) was an American politician and the 30th <a class="link" href="./President_of_the_United_States">President of the United States</a> (1923–1929).</span> <span class="sentence">A <a class="link" href="./Republican_Party_(United_States)">Republican</a> lawyer from <a class="link" href="./New_England">New England</a>, born in <a class="link" href="./Vermont">Vermont</a>, Coolidge worked his way up the ladder of <a class="link" href="./Massachusetts">Massachusetts</a> state <a class="link" href="./Politics">politics</a>, eventually becoming <a class="link" href="./Governor_of_Massachusetts">governor</a>.</span> <span class="sentence">His response to the <a class="link" href="./Boston_Police_Strike">Boston Police Strike</a> of 1919 thrust him into the national spotlight and gave him a reputation as a man of decisive action.</span> <span class="sentence">Soon after, he was elected <a class="link" href="./Vice_President_of_the_United_States">Vice President of the United States</a> in 1920, and succeeded to the presidency upon the sudden death of <a class="link" href="./Warren_G._Harding">Warren G. Harding</a> in 1923.</span> <span class="sentence">Elected in his own right in <a class="link" href="./United_States_presidential_election,_1924">1924</a>, he gained a reputation as a <a class="link" href="./Small_government">small government</a> <a class="link" href="./Conservative">conservative</a> and also as a man who said very little, although having a rather dry sense of humor.</span> <span class="sentence">Coolidge restored public confidence in the <a class="link" href="./White_House">White House</a> after the <a class="link" href="./Warren_G._Harding#Scandals">scandals</a> of his predecessor's administration, and left office with considerable popularity.</span> <span class="sentence">As a Coolidge biographer wrote: "He embodied the spirit and hopes of the <a class="link" href="./Middle_class">middle class</a>, could interpret their longings and express their opinions. That he did represent the genius of the average is the most convincing proof of his strength".</span> <span class="sentence">From 1948 to 2018, scholars have ranked Coolidge as a below-average president.</span> <span class="sentence">He is praised by advocates of smaller government and <a class="link" href="./Laissez-faire"><i>laissez-faire</i></a>, while supporters of an active central government generally view him less favorably, though most praise his stalwart support of racial equality.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/CoolidgeAmherst.png/300px-CoolidgeAmherst.png" alt="CoolidgeAmherst"/>
  <div class="text">
    <span class="sentence">John Calvin Coolidge Jr. was born in <a class="link" href="./Plymouth,_Vermont">Plymouth Notch</a>, <a class="link" href="./Windsor_County,_Vermont">Windsor County</a>, <a class="link" href="./Vermont">Vermont</a>, on July 4, 1872, the only U.S. president to be born on <a class="link" href="./Independence_Day_(United_States)">Independence Day</a>.</span> <span class="sentence">He was the elder of the two children of John Calvin Coolidge Sr. (1845–1926) and Victoria Josephine Moor (1846–1885).</span> <span class="sentence">Coolidge Senior engaged in many occupations and developed a statewide reputation as a prosperous farmer, storekeeper, and public servant.</span> <span class="sentence">He held various local offices, including <a class="link" href="./Justice_of_the_peace">justice of the peace</a> and tax collector and served in the Vermont House of Representatives as well as the Vermont Senate.</span> <span class="sentence">Coolidge's mother was the daughter of a Plymouth Notch farmer.</span> <span class="sentence">She was chronically ill and died, perhaps from <a class="link" href="./Tuberculosis">tuberculosis</a>, when Coolidge was twelve years old.</span> <span class="sentence">His younger sister, Abigail Grace Coolidge (1875–1890), died at the age of fifteen, probably of appendicitis, when Coolidge was eighteen.</span> <span class="sentence">Coolidge's father married a Plymouth schoolteacher in 1891, and lived to the age of eighty.</span> <span class="sentence">Coolidge's family had deep roots in <a class="link" href="./New_England">New England</a>; his earliest American ancestor, John Coolidge, emigrated from <a class="link" href="./Cottenham">Cottenham</a>, Cambridgeshire, England, around 1630 and settled in <a class="link" href="./Watertown,_Massachusetts">Watertown, Massachusetts</a>.</span> <span class="sentence">Another ancestor, <a class="link" href="./Edmund_Rice_(1638)">Edmund Rice</a>, arrived at Watertown in 1638.</span> <span class="sentence">Coolidge's great-great-grandfather, also named John Coolidge, was an American military officer in the <a class="link" href="./American_Revolutionary_War">Revolutionary War</a> and one of the first <a class="link" href="./Board_of_Selectmen">selectmen</a> of the town of Plymouth Notch.</span> <span class="sentence">His grandfather <a class="link" href="./Calvin_Galusha_Coolidge">Calvin Galusha Coolidge</a> served in the Vermont House of Representatives.</span> <span class="sentence">Coolidge was also a descendant of <a class="link" href="./Samuel_Appleton_(born_1625)">Samuel Appleton</a>, who settled in <a class="link" href="./Ipswich,_Massachusetts">Ipswich</a> and led the Colony during <a class="link" href="./King_Philip's_War">King Philip's War</a>.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Prof._Charles_E._Garman_-_Amherst_College.jpg/300px-Prof._Charles_E._Garman_-_Amherst_College.jpg" alt="Prof. Charles E. Garman - Amherst College"/>
  <div class="text">
    <span class="sentence">Coolidge attended <a class="link" href="./Black_River_Academy">Black River Academy</a> and then <a class="link" href="./St._Johnsbury_Academy">St. Johnsbury Academy</a>, before enrolling at <a class="link" href="./Amherst_College">Amherst College</a>, where he distinguished himself in the debating class.</span> <span class="sentence">As a senior he joined the fraternity <a class="link" href="./Phi_Gamma_Delta">Phi Gamma Delta</a> and graduated <i>cum laude</i>.</span> <span class="sentence">While at Amherst Coolidge was profoundly influenced by philosophy professor <a class="link" href="./Charles_Edward_Garman">Charles Edward Garman</a>, a <a class="link" href="./Congregationalism_in_the_United_States">Congregational</a> mystic, with a <a class="link" href="./Neo-Hegelianism">neo-Hegelian</a> philosophy.</span> <span class="sentence">Coolidge explained Garman's ethics forty years later:</span> <span class="sentence">[T]here is a standard of righteousness that might does not make right, that the end does not justify the means, and that expediency as a working principle is bound to fail.</span> <span class="sentence">The only hope of perfecting human relationships is in accordance with the law of service under which men are not so solicitous about what they shall get as they are about what they shall give.</span> <span class="sentence">Yet people are entitled to the rewards of their industry.</span> <span class="sentence">What they earn is theirs, no matter how small or how great.</span> <span class="sentence">But the possession of property carries the obligation to use it in a larger service... At his father's urging after graduation, Coolidge moved to <a class="link" href="./Northampton,_Massachusetts">Northampton, Massachusetts</a> to become a lawyer.</span> <span class="sentence">To avoid the cost of <a class="link" href="./Law_school">law school</a>, Coolidge followed the common practice of apprenticing with a local law firm, Hammond & Field, and <a class="link" href="./Reading_law">reading law</a> with them.</span> <span class="sentence"><a class="link" href="./John_C_Hammond">John C. Hammond</a> and Henry P. Field, both Amherst graduates, introduced Coolidge to law practice in the county seat of <a class="link" href="./Hampshire_County,_Massachusetts">Hampshire County</a>.</span> <span class="sentence">In 1897, Coolidge was admitted to the Massachusetts bar, becoming a <a class="link" href="./Country_lawyer">country lawyer</a>.</span> <span class="sentence">With his savings and a small inheritance from his grandfather, Coolidge opened his own law office in Northampton in 1898.</span> <span class="sentence">He practiced commercial law, believing that he served his clients best by staying out of court.</span> <span class="sentence">As his reputation as a hard-working and diligent attorney grew, local banks and other businesses began to retain his services.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Grace_Coolidge.jpg/300px-Grace_Coolidge.jpg" alt="Grace Coolidge"/>
  <div class="text">
    <span class="sentence">In 1903, Coolidge met <a class="link" href="./Grace_Coolidge">Grace Anna Goodhue</a>, a <a class="link" href="./University_of_Vermont">University of Vermont</a> graduate and teacher at Northampton's <a class="link" href="./Clarke_School_for_the_Deaf">Clarke School for the Deaf</a>.</span> <span class="sentence">They married on October 4, 1905 at 2:30 p.m. in a small ceremony which took place in the parlor of Grace's family's house, following a vain effort at postponement by Grace's mother; she was never enamored with Coolidge, nor he with her.</span> <span class="sentence">The newlyweds went on a honeymoon trip to Montreal, originally planned for two weeks but cut short by a week at Coolidge's request.</span> <span class="sentence">After 25 years he wrote of Grace, "for almost a quarter of a century she has borne with my infirmities and I have rejoiced in her graces".</span> <span class="sentence">The Coolidges had two sons: <a class="link" href="./John_Coolidge">John</a> (September 7, 1906 – May 31, 2000) and Calvin Jr. (April 13, 1908 – July 7, 1924).</span> <span class="sentence">The death of Calvin Jr. at age 16 from blood poisoning brought on by an infected blister "hurt [Coolidge] terribly," according to son John.</span> <span class="sentence">John became a railroad executive, helped to start the Coolidge Foundation, and was instrumental in creating the <a class="link" href="./President_Calvin_Coolidge_State_Historic_Site">President Calvin Coolidge State Historic Site</a>.</span> <span class="sentence">Coolidge was frugal, and when it came to securing a home, he insisted upon renting.</span> <span class="sentence">Henry Field had a pew in Edwards <a class="link" href="./Congregational_church">Congregational</a> Church, and Grace was a member, but Coolidge never formally joined the congregation.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">The <a class="link" href="./History_of_the_Republican_Party_(United_States)">Republican Party</a> was dominant in New England at the time, and Coolidge followed the example of Hammond and Field by becoming active in local politics.</span> <span class="sentence">In 1896, Coolidge campaigned for Republican presidential candidate <a class="link" href="./William_McKinley">William McKinley</a>, and the next year he was selected to be a member of the Republican City Committee.</span> <span class="sentence">In 1898, he won election to the <a class="link" href="./City_Council">City Council</a> of Northampton, placing second in a ward where the top three candidates were elected.</span> <span class="sentence">The position offered no salary but provided Coolidge invaluable political experience.</span> <span class="sentence">In 1899, he declined renomination, running instead for <a class="link" href="./Solicitor#United States">City Solicitor</a>, a position elected by the City Council.</span> <span class="sentence">He was elected for a one-year term in 1900, and reelected in 1901.</span> <span class="sentence">This position gave Coolidge more experience as a lawyer and paid a salary of $600 . In 1902, the city council selected a Democrat for city solicitor, and Coolidge returned to private practice.</span> <span class="sentence">Soon thereafter, however, the <a class="link" href="./Court_clerk">clerk of courts</a> for the county died, and Coolidge was chosen to replace him.</span> <span class="sentence">The position paid well, but it barred him from practicing law, so he remained at the job for only one year.</span> <span class="sentence">In 1904, Coolidge suffered his sole defeat at the ballot box, losing an election to the Northampton <a class="link" href="./Board_of_Education">school board</a>.</span> <span class="sentence">When told that some of his neighbors voted against him because he had no children in the schools he would govern, Coolidge replied, "Might give me time!"</span>
  </div>
</div>

<div class="section">
<table class="table">
  <thead>
  <tr>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td><span class="sentence">Do the day's work. If it be to protect the rights of the weak, whoever objects, do it. If it be to help a powerful corporation better to serve the people, whatever the opposition, do that. Expect to be called a stand-patter, but don't be a stand-patter. Expect to be called a demagogue, but don't be a demagogue. Don't hesitate to be as revolutionary as science. Don't hesitate to be as reactionary as the multiplication table. Don't expect to build up the weak by pulling down the strong. Don't hurry to legislate. Give administration a chance to catch up with legislation.</span></td>
  </tr>
  <tr>
    <td><span class="sentence">Have Faith in Massachusetts as delivered by Calvin Coolidge to the Massachusetts State Senate, 1914.</span></td>
  </tr>
  </tbody>
</table>
  <div class="text">
    <span class="sentence">In 1906, the local Republican committee nominated Coolidge for election to the state <a class="link" href="./Massachusetts_House_of_Representatives">House of Representatives</a>.</span> <span class="sentence">He won a close victory over the incumbent Democrat, and reported to <a class="link" href="./Boston">Boston</a> for the 1907 session of the <a class="link" href="./Massachusetts_General_Court">Massachusetts General Court</a>.</span> <span class="sentence">In his freshman term, Coolidge served on minor committees and, although he usually voted with the party, was known as a <a class="link" href="./Progressive_Party_(United_States,_1912)">Progressive Republican</a>, voting in favor of such measures as <a class="link" href="./Women's_suffrage">women's suffrage</a> and the <a class="link" href="./Seventeenth_Amendment_to_the_United_States_Constitution">direct election of Senators</a>.</span> <span class="sentence">While in Boston, Coolidge became an ally, and then a liegeman, of then U.S. Senator <a class="link" href="./Winthrop_Murray_Crane">Winthrop Murray Crane</a> who controlled the western faction of the Massachusetts Republican Party; Crane's party rival in the east of the commonwealth was U.S. Senator <a class="link" href="./Henry_Cabot_Lodge">Henry Cabot Lodge</a>.</span> <span class="sentence">Coolidge forged another key strategic alliance with <a class="link" href="./Guy_Currier">Guy Currier</a>, who had served in both state houses and had the social distinction, wealth, personal charm and broad circle of friends which Coolidge lacked, and which would have a lasting impact on his political career.</span> <span class="sentence">In 1907, he was elected to a second term, and in the 1908 session Coolidge was more outspoken, though not in a leadership position.</span> <span class="sentence">Instead of vying for another term in the <a class="link" href="./Massachusetts_State_House">State House</a>, Coolidge returned home to his growing family and ran for <a class="link" href="./Mayor">mayor</a> of Northampton when the incumbent Democrat retired.</span> <span class="sentence">He was well liked in the town, and defeated his challenger by a vote of 1,597 to 1,409.</span> <span class="sentence">During his first term (1910 to 1911), he increased teachers' salaries and retired some of the city's debt while still managing to effect a slight tax decrease.</span> <span class="sentence">He was renominated in 1911, and defeated the same opponent by a slightly larger margin.</span> <span class="sentence">In 1911, the <a class="link" href="./Massachusetts_Senate">State Senator</a> for the Hampshire County area retired and successfully encouraged Coolidge to run for his seat for the 1912 session; Coolidge defeated his Democratic opponent by a large margin.</span> <span class="sentence">At the start of that term, he became chairman of a committee to arbitrate the "<a class="link" href="./Bread_and_Roses">Bread and Roses</a>" strike by the workers of the <a class="link" href="./American_Woolen_Company">American Woolen Company</a> in <a class="link" href="./Lawrence,_Massachusetts">Lawrence, Massachusetts</a>.</span> <span class="sentence">After two tense months, the company agreed to the workers' demands, in a settlement proposed by the committee.</span> <span class="sentence">A major issue affecting Massachusetts Republicans that year was the <a class="link" href="./United_States_presidential_election,_1912">party split</a> between the progressive wing, which favored <a class="link" href="./Theodore_Roosevelt">Theodore Roosevelt</a>, and the conservative wing, which favored <a class="link" href="./William_Howard_Taft">William Howard Taft</a>.</span> <span class="sentence">Although he favored some progressive measures, Coolidge refused to leave the Republican party.</span> <span class="sentence">When the new <a class="link" href="./Progressive_Party_(United_States,_1912)">Progressive Party</a> declined to run a candidate in his state senate district, Coolidge won reelection against his Democratic opponent by an increased margin.</span> <span class="sentence">In the 1913 session, Coolidge enjoyed renowned success in arduously navigating to passage the Western Trolley Act, which connected Northampton with a dozen similar industrial communities in western Massachusetts.</span> <span class="sentence">Coolidge intended to retire after his second term as was the custom, but when the <a class="link" href="./President_of_the_Massachusetts_Senate">President of the State Senate</a>, <a class="link" href="./Levi_H._Greenwood">Levi H. Greenwood</a>, considered running for Lieutenant Governor, Coolidge decided to run again for the Senate in the hopes of being elected as its presiding officer.</span> <span class="sentence">Although Greenwood later decided to run for reelection to the Senate, he was defeated primarily due to his opposition to women's suffrage; Coolidge was in favor of the women's vote, won his own re-election and with Crane's help, assumed the presidency of a closely divided Senate.</span> <span class="sentence">After his election in January 1914, Coolidge delivered a published and frequently quoted speech entitled <i>Have Faith in Massachusetts</i>, which summarized his philosophy of government.</span> <span class="sentence">Coolidge's speech was well received, and he attracted some admirers on its account; towards the end of the term, many of them were proposing his name for nomination to lieutenant governor.</span> <span class="sentence">After winning reelection to the Senate by an increased margin in the 1914 elections, Coolidge was reelected unanimously to be President of the Senate.</span> <span class="sentence">Coolidge's supporters, led by fellow Amherst alumnus <a class="link" href="./Frank_Stearns">Frank Stearns</a>, encouraged him again to run for lieutenant governor.</span> <span class="sentence">Stearns, an executive with the Boston department store R. H. Stearns, became another key ally, and began a publicity campaign on Coolidge's behalf before he announced his candidacy at the end of the 1915 legislative session.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/CoolidgeLtGov.png/300px-CoolidgeLtGov.png" alt="CoolidgeLtGov"/>
  <div class="text">
    <span class="sentence">Coolidge entered the <a class="link" href="./Primary_election">primary election</a> for lieutenant governor and was nominated to run alongside gubernatorial candidate <a class="link" href="./Samuel_W._McCall">Samuel W. McCall</a>.</span> <span class="sentence">Coolidge was the leading vote-getter in the Republican primary, and <a class="link" href="./Ticket_balance">balanced</a> the Republican ticket by adding a western presence to McCall's eastern base of support.</span> <span class="sentence">McCall and Coolidge won the 1915 election to their respective one-year terms, with Coolidge defeating his opponent by more than 50,000 votes.</span> <span class="sentence">In Massachusetts, the lieutenant governor does not preside over the state Senate, as is the case in many other states; nevertheless, as lieutenant governor, Coolidge was a deputy governor functioning as administrative inspector and was a member of the governor's council.</span> <span class="sentence">He was also chairman of the finance committee and the pardons committee.</span> <span class="sentence">As a full-time elected official, Coolidge discontinued his law practice in 1916, though his family continued to live in Northampton.</span> <span class="sentence">McCall and Coolidge were both reelected in 1916 and again in 1917.</span> <span class="sentence">When McCall decided that he would not stand for a fourth term, Coolidge announced his intention to run for governor.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Coolidge was unopposed for the Republican nomination for <a class="link" href="./List_of_Governors_of_Massachusetts">Governor</a> of Massachusetts in 1918.</span> <span class="sentence">He and his running mate, <a class="link" href="./Channing_Cox">Channing Cox</a>, a Boston lawyer and Speaker of the <a class="link" href="./Massachusetts_House_of_Representatives">Massachusetts House of Representatives</a>, ran on the previous administration's record: <a class="link" href="./Fiscal_conservatism">fiscal conservatism</a>, a vague opposition to <a class="link" href="./Prohibition_in_the_United_States">Prohibition</a>, support for women's suffrage, and support for American involvement in <a class="link" href="./World_War_I">World War I</a>.</span> <span class="sentence">The issue of the war proved divisive, especially among <a class="link" href="./Irish_American">Irish</a> and <a class="link" href="./German_Americans">German Americans</a>.</span> <span class="sentence">Coolidge was elected by a margin of 16,773 votes over his opponent, Richard H. Long, in the smallest margin of victory of any of his statewide campaigns.</span>
  </div>
</div>

<div class="section">
<table class="table">
  <thead>
  <tr>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td><span class="sentence">"Your assertion that the Commissioner was wrong cannot justify the wrong of leaving the city unguarded. That furnished the opportunity; the criminal element furnished the action. There is no right to strike against the public safety by anyone, anywhere, any time. ... I am equally determined to defend the sovereignty of Massachusetts and to maintain the authority and jurisdiction over her public officers where it has been placed by the Constitution and laws of her people."</span></td>
  </tr>
  <tr>
    <td><span class="sentence">Telegram from Governor Calvin Coolidge to Samuel Gompers September 14, 1919.</span></td>
  </tr>
  </tbody>
</table>
  <div class="text">
    <span class="sentence">In 1919, in reaction to a plan of the policemen of the <a class="link" href="./Boston_Police_Department">Boston Police Department</a> to register with a <a class="link" href="./Trade_union">union</a>, Police Commissioner <a class="link" href="./Edwin_U._Curtis">Edwin U. Curtis</a> announced that such an act would not be tolerated.</span> <span class="sentence">In August of that year, the <a class="link" href="./American_Federation_of_Labor">American Federation of Labor</a> issued a charter to the Boston Police Union.</span> <span class="sentence">Curtis declared the union's leaders were guilty of insubordination and would be relieved of duty, but indicated he would cancel their suspension if the union was dissolved by September 4.</span> <span class="sentence">The mayor of Boston, <a class="link" href="./Andrew_James_Peters">Andrew Peters</a>, convinced Curtis to delay his action for a few days, but with no results, and Curtis suspended the union leaders on September 8.</span> <span class="sentence">The following day, about three-quarters of the policemen in Boston went on strike.</span> <span class="sentence">Coolidge, tacitly but fully in support of Curtis' position, closely monitored the situation but initially deferred to the local authorities.</span> <span class="sentence">He anticipated that only a resulting measure of lawlessness could sufficiently prompt the public to understand and appreciate the controlling principle – that a policeman does not strike.</span> <span class="sentence">That night and the next, there was sporadic violence and rioting in the unruly city.</span> <span class="sentence">Peters, concerned about <a class="link" href="./Sympathy_strike">sympathy strike</a>s by the firemen and others, called up some units of the <a class="link" href="./Massachusetts_National_Guard">Massachusetts National Guard</a> stationed in the Boston area pursuant to an old and obscure legal authority, and relieved Curtis of duty.</span> <span class="sentence">Coolidge, sensing the severity of circumstances were then in need of his intervention, conferred with Crane's operative, William Butler, and then acted.</span> <span class="sentence">He called up more units of the National Guard, restored Curtis to office, and took personal control of the police force.</span> <span class="sentence">Curtis proclaimed that all of the strikers were fired from their jobs, and Coolidge called for a new police force to be recruited.</span> <span class="sentence">That night Coolidge received a telegram from AFL leader <a class="link" href="./Samuel_Gompers">Samuel Gompers</a>.</span> <span class="sentence">"Whatever disorder has occurred", Gompers wrote, "is due to Curtis's order in which the right of the policemen has been denied…" Coolidge publicly answered Gompers's telegram, denying any justification whatsoever for the strike – and his response launched him into the national consciousness (quoted, above right).</span> <span class="sentence">Newspapers across the nation picked up on Coolidge's statement and he became the newest hero to opponents of the strike.</span> <span class="sentence">In the midst of the <a class="link" href="./First_Red_Scare">First Red Scare</a>, many Americans were terrified of the spread of <a class="link" href="./Communist">communist</a> revolution, like those that had taken place in <a class="link" href="./Russian_Revolution_of_1917">Russia</a>, <a class="link" href="./Hungarian_Soviet_Republic">Hungary</a>, and <a class="link" href="./German_Revolution_of_1918–19">Germany</a>.</span> <span class="sentence">While Coolidge had lost some friends among organized labor, conservatives across the nation had seen a rising star.</span> <span class="sentence">Although he usually acted with deliberation, the Boston police strike gave him a national reputation as a decisive leader, and as a strict enforcer of law and order.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Coolidge_inspects_militia.jpg/300px-Coolidge_inspects_militia.jpg" alt="Coolidge inspects militia"/>
  <div class="text">
    <span class="sentence">Coolidge and Cox were renominated for their respective offices in 1919.</span> <span class="sentence">By this time Coolidge's supporters (especially Stearns) had publicized his actions in the Police Strike around the state and the nation and some of Coolidge's speeches were published in book form.</span> <span class="sentence">He faced the same opponent as in 1918, Richard Long, but this time Coolidge defeated him by 125,101 votes, more than seven times his margin of victory from a year earlier.</span> <span class="sentence">His actions in the police strike, combined with the massive electoral victory, led to suggestions that Coolidge run for president in 1920.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">By the time Coolidge was inaugurated on January 2, 1919, the First World War had ended, and Coolidge pushed the legislature to give a $100 bonus to Massachusetts veterans.</span> <span class="sentence">He also signed a bill reducing the work week for women and <a class="link" href="./Child_labor">children</a> from fifty-four hours to forty-eight, saying, "We must humanize the industry, or the system will break down."</span> <span class="sentence">He signed into law a budget that kept the tax rates the same, while trimming $4 million from expenditures, thus allowing the state to retire some of its debt.</span> <span class="sentence">Coolidge also wielded the <a class="link" href="./Veto">veto</a> pen as governor.</span> <span class="sentence">His most publicized veto prevented an increase in legislators' pay by 50%.</span> <span class="sentence">Although Coolidge was personally opposed to Prohibition, he vetoed a bill in May 1920 that would have allowed the sale of beer or wine of <a class="link" href="./Low-alcohol_beer#Small beer">2.75% alcohol or less</a>, in Massachusetts in violation of the <a class="link" href="./Eighteenth_Amendment_to_the_United_States_Constitution">Eighteenth Amendment to the United States Constitution</a>.</span> <span class="sentence">"Opinions and instructions do not outmatch the Constitution," he said in his veto message.</span> <span class="sentence">"Against it, they are void."</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">At the <a class="link" href="./1920_Republican_National_Convention">1920 Republican National Convention</a>, most of the delegates were selected by state party conventions, not primaries.</span> <span class="sentence">As such, the field was divided among many local favorites.</span> <span class="sentence">Coolidge was one such candidate, and while he placed as high as sixth in the voting, the powerful party bosses running the convention, primarily the party's U.S. Senators, never considered him seriously.</span> <span class="sentence">After ten ballots, the bosses and then the delegates settled on Senator <a class="link" href="./Warren_G._Harding">Warren G. Harding</a> of <a class="link" href="./Ohio">Ohio</a> as their nominee for president.</span> <span class="sentence">When the time came to select a vice presidential nominee, the bosses also made and announced their decision on whom they wanted – Sen. <a class="link" href="./Irvine_Lenroot">Irvine Lenroot</a> of Wisconsin – and then prematurely departed after his name was put forth, relying on the rank and file to confirm their decision.</span> <span class="sentence">A delegate from <a class="link" href="./Oregon">Oregon</a>, <a class="link" href="./Wallace_McCamant">Wallace McCamant</a>, having read <i>Have Faith in Massachusetts</i>, proposed Coolidge for <a class="link" href="./Vice_President_of_the_United_States">vice president</a> instead.</span> <span class="sentence">The suggestion caught on quickly with the masses starving for an act of independence from the absent bosses, and Coolidge was unexpectedly nominated.</span> <span class="sentence">The Democrats nominated another Ohioan, <a class="link" href="./James_M._Cox">James M. Cox</a>, for president and the Assistant Secretary of the Navy, <a class="link" href="./Franklin_D._Roosevelt">Franklin D. Roosevelt</a>, for vice president.</span> <span class="sentence">The question of the United States joining the <a class="link" href="./League_of_Nations">League of Nations</a> was a major issue in the campaign, as was the unfinished legacy of <a class="link" href="./Progressivism">Progressivism</a>.</span> <span class="sentence">Harding ran a "front-porch" campaign from his home in <a class="link" href="./Marion,_Ohio">Marion, Ohio</a>, but Coolidge took to the campaign trail in the <a class="link" href="./Upper_South">Upper South</a>, New York, and New England – his audiences carefully limited to those familiar with Coolidge and those placing a premium upon concise and short speeches.</span> <span class="sentence">On November 2, 1920, Harding and Coolidge were victorious in a landslide, winning more than 60 percent of the popular vote, including every state outside the South.</span> <span class="sentence">They also won in <a class="link" href="./Tennessee">Tennessee</a>, the first time a Republican ticket had won a Southern state since <a class="link" href="./Reconstruction_era_of_the_United_States">Reconstruction</a>.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/HardingCoolidge.jpg/300px-HardingCoolidge.jpg" alt="HardingCoolidge"/>
  <div class="text">
    <span class="sentence">The U.S. vice presidency did not carry many official duties, but Coolidge was invited by President Harding to attend cabinet meetings, making him the first vice president to do so. He gave a number of unremarkable speeches around the country.</span> <span class="sentence">As the U.S. vice president, Coolidge and his vivacious wife <a class="link" href="./Grace_Coolidge">Grace</a> were invited to quite a few parties, where the legend of "Silent Cal" was born.</span> <span class="sentence">It is from this time that most of the jokes and anecdotes involving Coolidge originate.</span> <span class="sentence">Although Coolidge was known to be a skilled and effective public speaker, in private he was a man of few words and was commonly referred to as "Silent Cal".</span> <span class="sentence">A possibly apocryphal story has it that a matron, seated next to him at a dinner, said to him, "I made a bet today that I could get more than two words out of you."</span> <span class="sentence">He replied, "You lose."</span> <span class="sentence"><a class="link" href="./Dorothy_Parker">Dorothy Parker</a>, upon learning that Coolidge had died, reportedly remarked, "How can they tell?"</span> <span class="sentence">Coolidge often seemed uncomfortable among fashionable Washington society; when asked why he continued to attend so many of their dinner parties, he replied, "Got to eat somewhere."</span> <span class="sentence"><a class="link" href="./Alice_Roosevelt_Longworth">Alice Roosevelt Longworth</a>, a leading Republican wit, underscored Coolidge's silence and his dour personality: "When he wished he were elsewhere, he pursed his lips, folded his arms, and said nothing. He looked then precisely as though he had been weaned on a pickle."</span> <span class="sentence">As president, Coolidge's reputation as a quiet man continued.</span> <span class="sentence">"The words of a President have an enormous weight," he would later write, "and ought not to be used indiscriminately."</span> <span class="sentence">Coolidge was aware of his stiff reputation; indeed, he cultivated it. "I think the American people want a solemn ass as a President," he once told <a class="link" href="./Ethel_Barrymore">Ethel Barrymore</a>, "and I think I will go along with them."</span> <span class="sentence">Some historians would later suggest that Coolidge's image was created deliberately as a campaign tactic, while others believe his withdrawn and quiet behavior to be natural, deepening after the death of his son in 1924.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/CalvinCoolidgeimmigration3.jpg/300px-CalvinCoolidgeimmigration3.jpg" alt="CalvinCoolidgeimmigration3"/>
  <div class="text">
    <span class="sentence">On August 2, 1923, President Harding died unexpectedly in San Francisco while on a speaking tour of the western United States.</span> <span class="sentence">Vice President Coolidge was in Vermont visiting his <a class="link" href="./Coolidge_Homestead">family home</a>, which had neither electricity nor a telephone, when he received word by messenger of Harding's death.</span> <span class="sentence">The new president dressed, said a prayer, and came downstairs to greet the reporters who had assembled.</span> <span class="sentence">His father, a <a class="link" href="./Notary_public">notary public</a> and <a class="link" href="./Justice_of_the_peace#Massachusetts, Connecticut, Vermont">justice of the peace</a>, administered the <a class="link" href="./Oath_of_office#United States">oath of office</a> in the family's parlor by the light of a <a class="link" href="./Kerosene_lamp">kerosene lamp</a> at 2:47 a.m. on August 3, 1923; President Coolidge then went back to bed.</span> <span class="sentence">Coolidge returned to Washington the next day, and was sworn in again by Justice Adolph A. Hoehling Jr. of the <a class="link" href="./United_States_District_Court_for_the_District_of_Columbia">Supreme Court of the District of Columbia</a>, to forestall any questions about the authority of a state official to administer a federal oath.</span> <span class="sentence">This second oath-taking remained a secret until it was revealed by <a class="link" href="./Harry_M._Daugherty">Harry M. Daugherty</a> in 1932, and confirmed by Hoehling.</span> <span class="sentence">When Hoehling confirmed Daugherty's story, he indicated that Daugherty, then serving as <a class="link" href="./United_States_Attorney_General">United States Attorney General</a>, asked him to administer the oath without fanfare at the <a class="link" href="./Willard_InterContinental_Washington">Willard Hotel</a>.</span> <span class="sentence">According to Hoehling, he did not question Daugherty's reason for requesting a second oath-taking but assumed it was to resolve any doubt about whether the first swearing-in was valid.</span> <span class="sentence">The nation initially did not know what to make of Coolidge, who had maintained a low profile in the Harding administration; many had even expected him to be replaced on the ballot in 1924.</span> <span class="sentence">Coolidge believed that those of Harding's men under suspicion were entitled to every presumption of innocence, taking a methodical approach to the scandals, principally the <a class="link" href="./Teapot_Dome_scandal">Teapot Dome scandal</a>, while others clamored for rapid punishment of those they presumed guilty.</span> <span class="sentence">Coolidge thought the Senate investigations of the scandals would suffice; this was affirmed by the resulting resignations of those involved.</span> <span class="sentence">He personally intervened in demanding the resignation of Attorney General <a class="link" href="./Harry_M._Daugherty">Harry M. Daugherty</a> after he refused to cooperate with the congressional probe.</span> <span class="sentence">He then set about to confirm that no loose ends remained in the administration, arranging for a full briefing on the wrongdoing.</span> <span class="sentence"><a class="link" href="./Harry_A._Slattery">Harry A. Slattery</a> reviewed the facts with him, <a class="link" href="./Harlan_F._Stone">Harlan F. Stone</a> analyzed the legal aspects for him and Senator <a class="link" href="./William_E._Borah">William E. Borah</a> assessed and presented the political factors.</span> <span class="sentence">Coolidge addressed Congress when it reconvened on December 6, 1923, giving a speech that supported many of Harding's policies, including Harding's formal budgeting process, the enforcement of <a class="link" href="./Immigration_Act_of_1924">immigration restrictions</a> and arbitration of coal strikes ongoing in <a class="link" href="./Pennsylvania">Pennsylvania</a>.</span> <span class="sentence">Coolidge's speech was the first presidential speech to be broadcast over the radio.</span> <span class="sentence">The <a class="link" href="./Washington_Naval_Treaty">Washington Naval Treaty</a> was proclaimed just one month into Coolidge's term, and was generally well received in the country.</span> <span class="sentence">In May 1924, the World War I veterans' <a class="link" href="./World_War_Adjusted_Compensation_Act">World War Adjusted Compensation Act</a> or "Bonus Bill" was passed over his veto.</span> <span class="sentence">Coolidge signed the <a class="link" href="./Immigration_Act_of_1924">Immigration Act</a> later that year, which was aimed at restricting southern and eastern European immigration, but appended a <a class="link" href="./Signing_statement">signing statement</a> expressing his unhappiness with the bill's specific exclusion of <a class="link" href="./Japanese_American">Japanese</a> immigrants.</span> <span class="sentence">Just before the Republican Convention began, Coolidge signed into law the <a class="link" href="./Revenue_Act_of_1924">Revenue Act of 1924</a>, which reduced the top marginal tax rate from 58% to 46%, as well as personal <a class="link" href="./Income_tax">income tax</a> rates across the board, increased the <a class="link" href="./Estate_tax">estate tax</a> and bolstered it with a new <a class="link" href="./Gift_tax">gift tax</a>.</span> <span class="sentence">On June 2, 1924, Coolidge signed the act granting citizenship to all Native Americans born in the United States.</span> <span class="sentence">By that time, two-thirds of the people were already citizens, having gained it through marriage, military service (veterans of World War I were granted citizenship in 1919), or the land allotments that had earlier taken place.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/ElectoralCollege1924.svg/300px-ElectoralCollege1924.svg" alt="ElectoralCollege1924"/>
  <div class="text">
    <span class="sentence">The <a class="link" href="./1924_Republican_National_Convention">Republican Convention</a> was held on June 10–12, 1924, in <a class="link" href="./Cleveland,_Ohio">Cleveland, Ohio</a>; Coolidge was nominated on the first ballot.</span> <span class="sentence">The convention nominated <a class="link" href="./Frank_Orren_Lowden">Frank Lowden</a> of <a class="link" href="./Illinois">Illinois</a> for vice president on the second ballot, but he declined; former Brigadier General <a class="link" href="./Charles_G._Dawes">Charles G. Dawes</a> was nominated on the third ballot and accepted.</span> <span class="sentence">The Democrats held their <a class="link" href="./1924_Democratic_National_Convention">convention</a> the next month in <a class="link" href="./New_York_City">New York City</a>.</span> <span class="sentence">The convention soon deadlocked, and after 103 ballots, the delegates finally agreed on a compromise candidate, <a class="link" href="./John_W._Davis">John W. Davis</a>, with <a class="link" href="./Charles_W._Bryan">Charles W. Bryan</a> nominated for vice president.</span> <span class="sentence">The Democrats' hopes were buoyed when Robert M. La Follette Sr., a Republican senator from <a class="link" href="./Wisconsin">Wisconsin</a>, split from the GOP to form a new <a class="link" href="./Progressive_Party_(United_States,_1924)">Progressive Party</a>.</span> <span class="sentence">Many believed that the split in the Republican party, like the one in 1912, would allow a Democrat to win the presidency.</span> <span class="sentence">After the conventions and the death of his younger son Calvin, Coolidge became withdrawn; he later said that "when he [the son] died, the power and glory of the Presidency went with him."</span> <span class="sentence">Even as he mourned, Coolidge ran his standard campaign, not mentioning his opponents by name or maligning them, and delivering speeches on his theory of government, including several that were broadcast over radio.</span> <span class="sentence">It was the most subdued campaign since 1896, partly because of Coolidge's grief, but also because of his naturally non-confrontational style.</span> <span class="sentence">The other candidates campaigned in a more modern fashion, but despite the split in the Republican party, the results were similar to those of 1920.</span> <span class="sentence">Coolidge and Dawes won every state outside the South except Wisconsin, La Follette's home state.</span> <span class="sentence">Coolidge won the election with 382 electoral votes and the popular vote by 2.5 million over his opponents' combined total.</span>
  </div>
</div>

<div class="section">
<table class="table">
  <thead>
  <tr>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td><span class="sentence">it is probable that a press which maintains an intimate touch with the business currents of the nation is likely to be more reliable than it would be if it were a stranger to these influences. After all, <b>the chief business of the American people is business</b>. They are profoundly concerned with buying, selling, investing and prospering in the world. (emphasis added)</span></td>
  </tr>
  <tr>
    <td><span class="sentence">President Calvin Coolidge's address to the American Society of Newspaper Editors, Washington D.C., January 25, 1925.</span></td>
  </tr>
  </tbody>
</table>
  <div class="text">
    <span class="sentence">During Coolidge's presidency, the United States experienced a period of rapid economic growth known as the "<a class="link" href="./Roaring_Twenties">Roaring Twenties</a>."</span> <span class="sentence">He left the administration's industrial policy in the hands of his activist Secretary of Commerce, <a class="link" href="./Herbert_Hoover">Herbert Hoover</a>, who energetically used government auspices to promote business efficiency and develop airlines and radio.</span> <span class="sentence">Coolidge disdained regulation, and demonstrated this by appointing commissioners to the <a class="link" href="./Federal_Trade_Commission">Federal Trade Commission</a> and the <a class="link" href="./Interstate_Commerce_Commission">Interstate Commerce Commission</a> who did little to restrict the activities of businesses under their jurisdiction.</span> <span class="sentence">The regulatory state under Coolidge was, as one biographer described it, "thin to the point of invisibility."</span> <span class="sentence">Historian <a class="link" href="./Robert_Sobel">Robert Sobel</a> offers some context of Coolidge's <a class="link" href="./Laissez-faire">laissez-faire</a> ideology, based on the prevailing understanding of <a class="link" href="./Federalism">federalism</a> during his presidency: "As Governor of Massachusetts, Coolidge supported wages and hours legislation, opposed <a class="link" href="./Child_labor">child labor</a>, imposed economic controls during <a class="link" href="./World_War_I">World War I</a>, favored safety measures in factories, and even worker representation on corporate boards. Did he support these measures while president? No, because in the 1920s, such matters were considered the responsibilities of state and local governments."</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Coolidge adopted the taxation policies of his Secretary of the Treasury, <a class="link" href="./Andrew_Mellon">Andrew Mellon</a>, who advocated "scientific taxation" — the notion that lowering taxes will increase, rather than decrease, government receipts.</span> <span class="sentence">Congress agreed, and tax rates were reduced in Coolidge's term.</span> <span class="sentence">In addition to federal tax cuts, Coolidge proposed reductions in federal expenditures and retiring of the <a class="link" href="./United_States_public_debt">federal debt</a>.</span> <span class="sentence">Coolidge's ideas were shared by the Republicans in Congress, and in 1924, Congress passed the <a class="link" href="./Revenue_Act_of_1924">Revenue Act of 1924</a>, which reduced income tax rates and eliminated all income taxation for some two million people.</span> <span class="sentence">They reduced taxes again by passing the Revenue Acts of <a class="link" href="./Revenue_Act_of_1926">1926</a> and <a class="link" href="./Revenue_Act_of_1928">1928</a>, all the while continuing to keep spending down so as to reduce the overall federal debt.</span> <span class="sentence">By 1927, only the wealthiest 2% of taxpayers paid any federal income tax.</span> <span class="sentence">Federal spending remained flat during Coolidge's administration, allowing one-fourth of the federal debt to be retired in total.</span> <span class="sentence">State and local governments saw considerable growth, however, surpassing the federal budget in 1927.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Coolidge-Dawes.jpg/300px-Coolidge-Dawes.jpg" alt="Coolidge-Dawes"/>
  <div class="text">
    <span class="sentence">Perhaps the most contentious issue of Coolidge's presidency was relief for farmers.</span> <span class="sentence">Some in Congress proposed a bill designed to fight falling agricultural prices by allowing the federal government to purchase crops to sell abroad at lower prices.</span> <span class="sentence">Agriculture Secretary <a class="link" href="./Henry_Cantwell_Wallace">Henry C. Wallace</a> and other administration officials favored the bill when it was introduced in 1924, but rising prices convinced many in Congress that the bill was unnecessary, and it was defeated just before the elections that year.</span> <span class="sentence">In 1926, with farm prices falling once more, Senator <a class="link" href="./Charles_L._McNary">Charles L. McNary</a> and Representative <a class="link" href="./Gilbert_N._Haugen">Gilbert N. Haugen</a>—both Republicans—proposed the <a class="link" href="./McNary–Haugen_Farm_Relief_Bill">McNary–Haugen Farm Relief Bill</a>.</span> <span class="sentence">The bill proposed a federal farm board that would purchase surplus production in high-yield years and hold it (when feasible) for later sale or sell it abroad.</span> <span class="sentence">Coolidge opposed McNary-Haugen, declaring that agriculture must stand "on an independent business basis," and said that "government control cannot be divorced from political control."</span> <span class="sentence">Instead of manipulating prices, he favored instead <a class="link" href="./Herbert_Hoover">Herbert Hoover's</a> proposal to increase profitability by modernizing agriculture.</span> <span class="sentence">Secretary Mellon wrote a letter denouncing the McNary-Haugen measure as unsound and likely to cause inflation, and it was defeated.</span> <span class="sentence">After McNary-Haugen's defeat, Coolidge supported a less radical measure, the Curtis-Crisp Act, which would have created a federal board to lend money to farm co-operatives in times of surplus; the bill did not pass.</span> <span class="sentence">In February 1927, Congress took up the McNary-Haugen bill again, this time narrowly passing it, and Coolidge vetoed it. In his veto message, he expressed the belief that the bill would do nothing to help farmers, benefiting only exporters and expanding the federal bureaucracy.</span> <span class="sentence">Congress did not override the veto, but it passed the bill again in May 1928 by an increased majority; again, Coolidge vetoed it. "Farmers never have made much money," said Coolidge, the Vermont farmer's son.</span> <span class="sentence">"I do not believe we can do much about it."</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Coolidge has often been criticized for his actions during the <a class="link" href="./Great_Mississippi_Flood_of_1927">Great Mississippi Flood of 1927</a>, the worst natural disaster to hit the Gulf Coast until <a class="link" href="./Hurricane_Katrina">Hurricane Katrina</a> in 2005.</span> <span class="sentence">Although he did eventually name Secretary Hoover to a commission in charge of flood relief, scholars argue that Coolidge overall showed a lack of interest in federal flood control.</span> <span class="sentence">Coolidge did not believe that personally visiting the region after the floods would accomplish anything, and that it would be seen as mere political grandstanding.</span> <span class="sentence">He also did not want to incur the federal spending that flood control would require; he believed property owners should bear much of the cost.</span> <span class="sentence">On the other hand, Congress wanted a bill that would place the federal government completely in charge of flood mitigation.</span> <span class="sentence">When Congress passed a compromise measure in 1928, Coolidge declined to take credit for it and signed the bill in private on May 15.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/1924_Indian_Citizenship_Act.jpg/300px-1924_Indian_Citizenship_Act.jpg" alt="1924 Indian Citizenship Act"/>
  <div class="text">
    <span class="sentence">According to one biographer, Coolidge was "devoid of racial prejudice," but rarely took the lead on civil rights.</span> <span class="sentence">Coolidge disliked the <a class="link" href="./Ku_Klux_Klan">Ku Klux Klan</a> and no Klansman is known to have received an appointment from him.</span> <span class="sentence">In the 1924 presidential election his opponents (Robert La Follette and John Davis), and his running mate Charles Dawes, often attacked the Klan but Coolidge avoided the subject.</span> <span class="sentence">Coolidge spoke in favor of the civil rights of African-Americans, saying in his first <a class="link" href="./State_of_the_Union_address">State of the Union address</a> that their rights were "just as sacred as those of any other citizen" under the U.S. Constitution and that it was a "public and a private duty to protect those rights."</span> <span class="sentence">Coolidge repeatedly called for laws to make <a class="link" href="./Lynching_in_the_United_States">lynching a federal crime</a> (it was already a state crime, though not always enforced).</span> <span class="sentence">Congress refused to pass any such legislation.</span> <span class="sentence">On June 2, 1924, Coolidge signed the <a class="link" href="./Indian_Citizenship_Act_of_1924">Indian Citizenship Act</a>, which granted U.S. citizenship to all American Indians living on reservations (Indians off reservations had long been citizens).</span> <span class="sentence">On June 6, 1924, Coolidge delivered a commencement address at historically black, non-segregated <a class="link" href="./Howard_University">Howard University</a>, in which he thanked and commended African-Americans for their rapid advances in education and their contributions to U.S. society over the years, as well as their eagerness to render their services as soldiers in the World War, all while being faced with discrimination and prejudices at home.</span> <span class="sentence">In a speech in October 1924, Coolidge stressed tolerance of differences as an American value and thanked immigrants for their contributions to U.S. society, saying that they have "contributed much to making our country what it is."</span> <span class="sentence">He stated that although the diversity of peoples was a detrimental source of conflict and tension in Europe, it was peculiar for the United States that it was a "harmonious" benefit for the country.</span> <span class="sentence">Coolidge further stated the United States should assist and help immigrants who come to the country, and urged immigrants to reject "race hatreds" and "prejudices".</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Ccoolidge.jpeg/300px-Ccoolidge.jpeg" alt="Ccoolidge"/>
  <div class="text">
    <span class="sentence">Although not an isolationist, Coolidge was reluctant to enter into foreign alliances.</span> <span class="sentence">He considered the 1920 Republican victory as a rejection of the <a class="link" href="./Woodrow_Wilson">Wilsonian</a> position that the United States should join the <a class="link" href="./League_of_Nations">League of Nations</a>.</span> <span class="sentence">While not completely opposed to the idea, Coolidge believed the League, as then constituted, did not serve American interests, and he did not advocate membership.</span> <span class="sentence">He spoke in favor of the United States joining the <a class="link" href="./Permanent_Court_of_International_Justice">Permanent Court of International Justice</a> (World Court), provided that the nation would not be bound by advisory decisions.</span> <span class="sentence">In 1926, the Senate eventually approved joining the Court (with <a class="link" href="./Reservation_(law)">reservations</a>).</span> <span class="sentence">The League of Nations accepted the reservations, but it suggested some modifications of its own.</span> <span class="sentence">The Senate failed to act; the United States never joined the World Court.</span> <span class="sentence">Coolidge's primary initiative was the <a class="link" href="./Kellogg–Briand_Pact">Kellogg–Briand Pact</a> of 1928, named for Coolidge's Secretary of State, <a class="link" href="./Frank_B._Kellogg">Frank B. Kellogg</a>, and French foreign minister <a class="link" href="./Aristide_Briand">Aristide Briand</a>.</span> <span class="sentence">The treaty, ratified in 1929, committed signatories—the United States, the United Kingdom, France, Germany, Italy, and Japan—to "renounce war, as an instrument of national policy in their relations with one another."</span> <span class="sentence">The treaty did not achieve its intended result—the outlawry of war—but it did provide the founding principle for international law after <a class="link" href="./World_War_II">World War II</a>.</span> <span class="sentence">Coolidge continued the previous administration's policy of withholding recognition of the <a class="link" href="./Soviet_Union">Soviet Union</a>.</span> <span class="sentence">He also continued the United States' support for the elected government of Mexico against the <a class="link" href="./Cristero_War">rebels</a> there, lifting the arms embargo on that country.</span> <span class="sentence">He sent <a class="link" href="./Dwight_Morrow">Dwight Morrow</a> to Mexico as the <a class="link" href="./United_States_Ambassador_to_Mexico">American ambassador</a>.</span> <span class="sentence">The United States' occupation of <a class="link" href="./United_States_occupation_of_Nicaragua">Nicaragua</a> and <a class="link" href="./United_States_occupation_of_Haiti">Haiti</a> continued under his administration, but Coolidge withdrew American troops from the <a class="link" href="./1916_United_States_occupation_of_the_Dominican_Republic">Dominican Republic</a> in 1924.</span> <span class="sentence">Coolidge led the U.S. delegation to the <a class="link" href="./Pan-American_Conference">Sixth International Conference of American States</a>, January 15–17, 1928, in <a class="link" href="./Havana">Havana</a>, <a class="link" href="./Cuba">Cuba</a>.</span> <span class="sentence">This was the only international trip Coolidge made during his presidency.</span> <span class="sentence">There, he extended an <a class="link" href="./Olive_branch">olive branch</a> to Latin American leaders embittered over America's <a class="link" href="./Banana_Wars">interventionist policies</a> in <a class="link" href="./Central_America">Central America</a> and the <a class="link" href="./Caribbean">Caribbean</a>.</span> <span class="sentence">For 88 years he was the only sitting president to have visited Cuba, until <a class="link" href="./Barack_Obama">Barack Obama</a> did so in 2016.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Calvin_Coolidge_video_montage.ogg/300px-Calvin_Coolidge_video_montage.ogg" alt="Calvin Coolidge video montage.ogg"/>
  <div class="text">
    <span class="sentence">In the summer of 1927, Coolidge vacationed in the <a class="link" href="./Black_Hills">Black Hills</a> of <a class="link" href="./South_Dakota">South Dakota</a>, where he engaged in horseback riding and fly fishing and attended <a class="link" href="./Rodeo">rodeo</a>s.</span> <span class="sentence">He made <a class="link" href="./Custer_State_Park">Custer State Park</a> his "summer White House."</span> <span class="sentence">While on vacation, Coolidge surprisingly issued a terse statement that he would not seek a second full term as president: "<a class="link" href="./I_do_not_choose_to_run">I do not choose to run for President in 1928</a>."</span> <span class="sentence">After allowing the reporters to take that in, Coolidge elaborated.</span> <span class="sentence">"If I take another term, I will be in the White House till 1933 … Ten years in Washington is longer than any other man has had it—too long!"</span> <span class="sentence">In his memoirs, Coolidge explained his decision not to run: "The Presidential office takes a heavy toll of those who occupy it and those who are dear to them. While we should not refuse to spend and be spent in the service of our country, it is hazardous to attempt what we feel is beyond our strength to accomplish."</span> <span class="sentence">After leaving office, he and Grace returned to Northampton, where he wrote his memoirs.</span> <span class="sentence">The Republicans retained the White House in 1928 with a landslide by <a class="link" href="./Herbert_Hoover">Herbert Hoover</a>.</span> <span class="sentence">Coolidge had been reluctant to endorse Hoover as his successor; on one occasion he remarked that "for six years that man has given me unsolicited advice—all of it bad."</span> <span class="sentence">Even so, Coolidge had no desire to split the party by publicly opposing the nomination of the popular commerce secretary.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Coolidge_Cabinet.jpg/300px-Coolidge_Cabinet.jpg" alt="Coolidge Cabinet"/>
  <div class="text">
    <span class="sentence">Although a few of Harding's cabinet appointees were scandal-tarred, Coolidge initially retained all of them, out of an ardent conviction that as successor to a deceased elected president he was obligated to retain Harding's counselors and policies until the next election.</span> <span class="sentence">He kept Harding's able speechwriter <a class="link" href="./Judson_T._Welliver">Judson T. Welliver</a>; Stuart Crawford replaced Welliver in November 1925.</span> <span class="sentence">Coolidge appointed <a class="link" href="./C._Bascom_Slemp">C. Bascom Slemp</a>, a <a class="link" href="./Virginia">Virginia</a> Congressman and experienced federal politician, to work jointly with Edward T. Clark, a Massachusetts Republican organizer whom he retained from his vice-presidential staff, as <a class="link" href="./Secretary_to_the_President_(United_States)">Secretaries to the President</a> (a position equivalent to the modern <a class="link" href="./White_House_Chief_of_Staff">White House Chief of Staff</a>).</span> <span class="sentence">Perhaps the most powerful person in Coolidge's Cabinet was Secretary of the Treasury <a class="link" href="./Andrew_Mellon">Andrew Mellon</a>, who controlled the administration's financial policies and was regarded by many, including House Minority Leader <a class="link" href="./John_Nance_Garner">John Nance Garner</a>, as more powerful than Coolidge himself.</span> <span class="sentence">Secretary of Commerce <a class="link" href="./Herbert_Hoover">Herbert Hoover</a> also held a prominent place in Coolidge's Cabinet, in part because Coolidge found value in Hoover's ability to win positive publicity with his pro-business proposals.</span> <span class="sentence">Secretary of State <a class="link" href="./Charles_Evans_Hughes">Charles Evans Hughes</a> directed Coolidge's foreign policy until he resigned in 1925 following Coolidge's re-election.</span> <span class="sentence">He was replaced by <a class="link" href="./Frank_B._Kellogg">Frank B. Kellogg</a>, who had previously served as a Senator and as the ambassador to Great Britain.</span> <span class="sentence">Coolidge made two other appointments following his re-election, with <a class="link" href="./William_M._Jardine">William M. Jardine</a> taking the position of Secretary of Agriculture and <a class="link" href="./John_G._Sargent">John G. Sargent</a> becoming Attorney General.</span> <span class="sentence">Coolidge did not have a vice president during his first term, but <a class="link" href="./Charles_Dawes">Charles Dawes</a> became vice president during Coolidge's second term, and Dawes and Coolidge clashed over farm policy and other issues.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Chief_Justice_Harlan_Fiske_Stone_photograph_circa_1927-1932.jpg/300px-Chief_Justice_Harlan_Fiske_Stone_photograph_circa_1927-1932.jpg" alt="Chief Justice Harlan Fiske Stone photograph circa 1927-1932"/>
  <div class="text">
    <span class="sentence">Coolidge appointed one justice to the <a class="link" href="./Supreme_Court_of_the_United_States">Supreme Court of the United States</a>, <a class="link" href="./Harlan_Fiske_Stone">Harlan Fiske Stone</a> in 1925.</span> <span class="sentence">Stone was Coolidge's fellow Amherst alumnus, a Wall Street lawyer and conservative Republican.</span> <span class="sentence">Stone was serving as dean of <a class="link" href="./Columbia_Law_School">Columbia Law School</a> when Coolidge appointed him to be attorney general in 1924 to restore the reputation tarnished by Harding's Attorney General, <a class="link" href="./Harry_M._Daugherty">Harry M. Daugherty</a>.</span> <span class="sentence">It does not appear that Coolidge considered appointing anyone other than Stone, although Stone himself had urged Coolidge to appoint <a class="link" href="./Benjamin_N._Cardozo">Benjamin N. Cardozo</a>.</span> <span class="sentence">Stone proved to be a firm believer in <a class="link" href="./Judicial_restraint">judicial restraint</a> and was regarded as one of the court's <a class="link" href="./The_Three_Musketeers_(Supreme_Court)">three liberal justices</a> who would often vote to uphold New Deal legislation.</span> <span class="sentence">President <a class="link" href="./Franklin_D._Roosevelt">Franklin D. Roosevelt</a> later appointed Stone to be chief justice.</span> <span class="sentence">Coolidge nominated 17 judges to the <a class="link" href="./United_States_Courts_of_Appeals">United States Courts of Appeals</a>, and 61 judges to the <a class="link" href="./United_States_district_courts">United States district courts</a>.</span> <span class="sentence">He appointed judges to various specialty courts as well, including <a class="link" href="./Genevieve_R._Cline">Genevieve R. Cline</a>, who became the first woman named to the federal judiciary when Coolidge placed her on the <a class="link" href="./United_States_Customs_Court">United States Customs Court</a> in 1928.</span> <span class="sentence">Coolidge also signed the <a class="link" href="./Judiciary_Act_of_1925">Judiciary Act of 1925</a> into law, allowing the Supreme Court more discretion over its workload.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Coolidge_public_address.jpg/300px-Coolidge_public_address.jpg" alt="Coolidge public address"/>
  <div class="text">
    <span class="sentence">After his presidency, Coolidge retired to the modest rented house on residential Massasoit Street in <a class="link" href="./Northampton,_Massachusetts">Northampton</a> before moving to a more spacious home, "The Beeches."</span> <span class="sentence">He kept a <a class="link" href="./Hacker-Craft">Hacker</a> runabout boat on the Connecticut River and was often observed on the water by local boating enthusiasts.</span> <span class="sentence">During this period, he also served as chairman of the Non-Partisan Railroad Commission, an entity created by several banks and corporations to survey the country's long-term transportation needs and make recommendations for improvements.</span> <span class="sentence">He was the honorary president of the <a class="link" href="./American_Foundation_for_the_Blind">American Foundation for the Blind</a>, a director of <a class="link" href="./New_York_Life_Insurance_Company">New York Life Insurance Company</a>, president of the <a class="link" href="./American_Antiquarian_Society">American Antiquarian Society</a>, and a trustee of Amherst College.</span> <span class="sentence">Coolidge published <a class="link" href="./The_Autobiography_of_Calvin_Coolidge">his autobiography</a> in 1929 and wrote a syndicated newspaper column, "Calvin Coolidge Says," from 1930 to 1931.</span> <span class="sentence">Faced with looming defeat in the <a class="link" href="./United_States_presidential_election,_1932">1932 presidential election</a>, some Republicans spoke of rejecting Herbert Hoover as their party's nominee, and instead drafting Coolidge to run, but the former president made it clear that he was not interested in running again, and that he would publicly repudiate any effort to draft him, should it come about.</span> <span class="sentence">Hoover was renominated, and Coolidge made several radio addresses in support of him.</span> <span class="sentence">Hoover then lost the general election to Coolidge's 1920 vice presidential Democratic opponent <a class="link" href="./Franklin_D._Roosevelt">Franklin D. Roosevelt</a> in a landslide.</span> <span class="sentence">Coolidge died suddenly from <a class="link" href="./Coronary_thrombosis">coronary thrombosis</a> at "The Beeches," at 12:45 p.m., January 5, 1933.</span> <span class="sentence">Shortly before his death, Coolidge confided to an old friend: "I feel I no longer fit in with these times."</span> <span class="sentence">Coolidge is buried in <a class="link" href="./Plymouth_Notch_Cemetery"><a class="link" href="./Plymouth_Notch">Plymouth Notch</a> Cemetery</a>, Plymouth Notch, Vermont.</span> <span class="sentence">The nearby family home is maintained as one of the original buildings on the <a class="link" href="./Calvin_Coolidge_Homestead_District">Calvin Coolidge Homestead District</a> site.</span> <span class="sentence">The State of Vermont dedicated a new visitors' center nearby to mark Coolidge's 100th birthday on July 4, 1972.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Coolidge_with_press.jpg/300px-Coolidge_with_press.jpg" alt="Coolidge with press"/>
  <div class="text">
    <span class="sentence">Despite his reputation as a quiet and even reclusive politician, Coolidge made use of the new medium of radio and made radio history several times while president.</span> <span class="sentence">He made himself available to reporters, giving 520 press conferences, meeting with reporters more regularly than any president before or since.</span> <span class="sentence">Coolidge's <a class="link" href="./Second_inauguration_of_Calvin_Coolidge">second inauguration</a> was the first presidential inauguration broadcast on radio.</span> <span class="sentence">On December 6, 1923, he was the first president whose address to Congress was broadcast on radio.</span> <span class="sentence">Coolidge signed the <a class="link" href="./Radio_Act_of_1927">Radio Act of 1927</a>, which assigned regulation of radio to the newly created <a class="link" href="./Federal_Radio_Commission">Federal Radio Commission</a>.</span> <span class="sentence">On August 11, 1924, <a class="link" href="./Theodore_W._Case">Theodore W. Case</a>, using the <a class="link" href="./Phonofilm">Phonofilm</a> <a class="link" href="./Sound-on-film">sound-on-film</a> process he developed for <a class="link" href="./Lee_DeForest">Lee DeForest</a>, filmed Coolidge on the White House lawn, making Coolidge the first president to appear in a sound film.</span> <span class="sentence">The title of the DeForest film was <i>President Coolidge, Taken on the White House Grounds</i>.</span> <span class="sentence">When <a class="link" href="./Charles_Lindbergh">Charles Lindbergh</a> arrived in Washington on a U.S. Navy ship after his celebrated 1927 trans-Atlantic flight, President Coolidge welcomed him back to the U.S. and a sound-on-film record of the event exists.</span>
  </div>
</div>

<div class="section">
<ul class="list">
  <li>Coolidge, Arizona</li>
  <li>Coolidge Dam</li>
  <li>Coolidge effect</li>
  <li>List of Presidents of the United States</li>
  <li>List of Presidents of the United States, sortable by previous experience</li>
</ul>
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
<ul class="list">
  <li>White House biography</li>
  <li>Calvin Coolidge Presidential Library & Museum</li>
  <li>Calvin Coolidge Presidential Foundation</li>
  <li>Text of a number of Coolidge speeches, Miller Center of Public Affairs</li>
  <li>Calvin Coolidge: A Resource Guide, Library of Congress</li>
  <li> President Coolidge, Taken on the White House Ground, the first presidential film with sound recording</li>
  <li>"Life Portrait of Calvin Coolidge", from C-SPAN's American Presidents: Life Portraits, September 27, 1999</li>
  <li>Calvin Coolidge Personal Manuscripts</li>
</ul>
  <div class="text">
    <span class="sentence"></span>
  </div>
</div>
</body>
</html>
