<!DOCTYPE html>
<html>
<head>
</head>
<body>
<table class="infobox">
  <thead>
  </thead>
  <tbody>
    <tr>
       <td colspan="2" style="text-align:center">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Charles_Curtis-portrait.jpg/300px-Charles_Curtis-portrait.jpg" alt="Charles Curtis-portrait"/>
       </td>
    </tr>
    <tr>
      <td>Name</td>
      <td><span class="sentence">Charles Curtis</span></td>
    </tr>
    <tr>
      <td>Office</td>
      <td><span class="sentence">31st <a class="link" href="./Vice_President_of_the_United_States">Vice President of the United States</a></span></td>
    </tr>
    <tr>
      <td>President</td>
      <td><span class="sentence"><a class="link" href="./Herbert_Hoover">Herbert Hoover</a></span></td>
    </tr>
    <tr>
      <td>Term start</td>
      <td><span class="sentence">March 4, 1929</span></td>
    </tr>
    <tr>
      <td>Term end</td>
      <td><span class="sentence">March 4, 1933</span></td>
    </tr>
    <tr>
      <td>Predecessor</td>
      <td><span class="sentence"><a class="link" href="./Charles_G._Dawes">Charles G. Dawes</a></span></td>
    </tr>
    <tr>
      <td>Successor</td>
      <td><span class="sentence"><a class="link" href="./John_Nance_Garner">John Nance Garner</a></span></td>
    </tr>
    <tr>
      <td>Office1</td>
      <td><span class="sentence"><a class="link" href="./Party_leaders_of_the_United_States_Senate">Senate Majority Leader</a></span></td>
    </tr>
    <tr>
      <td>Deputy1</td>
      <td><span class="sentence"><a class="link" href="./Wesley_Livsey_Jones">Wesley Livsey Jones</a></span></td>
    </tr>
    <tr>
      <td>Term start1</td>
      <td><span class="sentence">November 28, 1924</span></td>
    </tr>
    <tr>
      <td>Term end1</td>
      <td><span class="sentence">March 4, 1929 Acting: November 28, 1924 – March 4, 1925</span></td>
    </tr>
    <tr>
      <td>Predecessor1</td>
      <td><span class="sentence"><a class="link" href="./Henry_Cabot_Lodge">Henry Cabot Lodge</a></span></td>
    </tr>
    <tr>
      <td>Successor1</td>
      <td><span class="sentence"><a class="link" href="./James_Eli_Watson">James Eli Watson</a></span></td>
    </tr>
    <tr>
      <td>Office2</td>
      <td><span class="sentence"><a class="link" href="./Party_leaders_of_the_United_States_Senate">Senate Majority Whip</a></span></td>
    </tr>
    <tr>
      <td>Leader2</td>
      <td><span class="sentence"><a class="link" href="./Henry_Cabot_Lodge">Henry Cabot Lodge</a></span></td>
    </tr>
    <tr>
      <td>Term start2</td>
      <td><span class="sentence">March 4, 1919</span></td>
    </tr>
    <tr>
      <td>Term end2</td>
      <td><span class="sentence">November 28, 1924</span></td>
    </tr>
    <tr>
      <td>Predecessor2</td>
      <td><span class="sentence"><a class="link" href="./J._Hamilton_Lewis">J. Hamilton Lewis</a></span></td>
    </tr>
    <tr>
      <td>Successor2</td>
      <td><span class="sentence"><a class="link" href="./Wesley_Livsey_Jones">Wesley Livsey Jones</a></span></td>
    </tr>
    <tr>
      <td>Office3</td>
      <td><span class="sentence"><a class="link" href="./Party_leaders_of_the_United_States_Senate">Senate Minority Whip</a></span></td>
    </tr>
    <tr>
      <td>Leader3</td>
      <td><span class="sentence"><a class="link" href="./Henry_Cabot_Lodge">Henry Cabot Lodge</a></span></td>
    </tr>
    <tr>
      <td>Term start3</td>
      <td><span class="sentence">December 13, 1915</span></td>
    </tr>
    <tr>
      <td>Term end3</td>
      <td><span class="sentence">March 4, 1919</span></td>
    </tr>
    <tr>
      <td>Predecessor3</td>
      <td><span class="sentence">James Wolcott Wadsworth Jr.</span></td>
    </tr>
    <tr>
      <td>Successor3</td>
      <td><span class="sentence"><a class="link" href="./Peter_G._Gerry">Peter G. Gerry</a></span></td>
    </tr>
    <tr>
      <td>Office4</td>
      <td><span class="sentence"><a class="link" href="./President_pro_tempore_of_the_United_States_Senate">President pro tempore of the United States Senate</a></span></td>
    </tr>
    <tr>
      <td>Term start4</td>
      <td><span class="sentence">December 4, 1911</span></td>
    </tr>
    <tr>
      <td>Term end4</td>
      <td><span class="sentence">December 12, 1911</span></td>
    </tr>
    <tr>
      <td>Predecessor4</td>
      <td><span class="sentence"><a class="link" href="./Augustus_Octavius_Bacon">Augustus Octavius Bacon</a></span></td>
    </tr>
    <tr>
      <td>Successor4</td>
      <td><span class="sentence"><a class="link" href="./Augustus_Octavius_Bacon">Augustus Octavius Bacon</a></span></td>
    </tr>
    <tr>
      <td>Jr/sr5</td>
      <td><span class="sentence">United States Senator</span></td>
    </tr>
    <tr>
      <td>State5</td>
      <td><span class="sentence"><a class="link" href="./Kansas">Kansas</a></span></td>
    </tr>
    <tr>
      <td>Term start5</td>
      <td><span class="sentence">March 4, 1915</span></td>
    </tr>
    <tr>
      <td>Term end5</td>
      <td><span class="sentence">March 3, 1929</span></td>
    </tr>
    <tr>
      <td>Predecessor5</td>
      <td><span class="sentence"><a class="link" href="./Joseph_L._Bristow">Joseph L. Bristow</a></span></td>
    </tr>
    <tr>
      <td>Successor5</td>
      <td><span class="sentence"><a class="link" href="./Henry_Justin_Allen">Henry Justin Allen</a></span></td>
    </tr>
    <tr>
      <td>Term start6</td>
      <td><span class="sentence">January 29, 1907</span></td>
    </tr>
    <tr>
      <td>Term end6</td>
      <td><span class="sentence">March 4, 1913</span></td>
    </tr>
    <tr>
      <td>Predecessor6</td>
      <td><span class="sentence"><a class="link" href="./Alfred_W._Benson">Alfred W. Benson</a></span></td>
    </tr>
    <tr>
      <td>Successor6</td>
      <td><span class="sentence"><a class="link" href="./William_Howard_Thompson">William Howard Thompson</a></span></td>
    </tr>
    <tr>
      <td>State7</td>
      <td><span class="sentence"><a class="link" href="./Kansas">Kansas</a></span></td>
    </tr>
    <tr>
      <td>Term start7</td>
      <td><span class="sentence">March 4, 1899</span></td>
    </tr>
    <tr>
      <td>Term end7</td>
      <td><span class="sentence">January 28, 1907</span></td>
    </tr>
    <tr>
      <td>Predecessor7</td>
      <td><span class="sentence"><a class="link" href="./Case_Broderick">Case Broderick</a></span></td>
    </tr>
    <tr>
      <td>Successor7</td>
      <td><span class="sentence">Daniel Read Anthony Jr.</span></td>
    </tr>
    <tr>
      <td>State8</td>
      <td><span class="sentence"><a class="link" href="./Kansas">Kansas</a></span></td>
    </tr>
    <tr>
      <td>Term start8</td>
      <td><span class="sentence">March 4, 1893</span></td>
    </tr>
    <tr>
      <td>Term end8</td>
      <td><span class="sentence">March 4, 1899</span></td>
    </tr>
    <tr>
      <td>Predecessor8</td>
      <td><span class="sentence"><a class="link" href="./John_G._Otis">John G. Otis</a></span></td>
    </tr>
    <tr>
      <td>Successor8</td>
      <td><span class="sentence"><a class="link" href="./James_Monroe_Miller">James Monroe Miller</a></span></td>
    </tr>
    <tr>
      <td>Birth date</td>
      <td><span class="sentence">January 25, 1860</span></td>
    </tr>
    <tr>
      <td>Birth place</td>
      <td><span class="sentence"><a class="link" href="./Topeka,_Kansas">Topeka</a>, <a class="link" href="./Kansas_Territory">Kansas Territory</a>, U.S.</span></td>
    </tr>
    <tr>
      <td>Death date</td>
      <td><span class="sentence">1860:01:25, February 8, 1936</span></td>
    </tr>
    <tr>
      <td>Death place</td>
      <td><span class="sentence">Washington, D.C., U.S.</span></td>
    </tr>
    <tr>
      <td>Resting place</td>
      <td><span class="sentence"><a class="link" href="./Topeka_Cemetery">Topeka Cemetery</a></span></td>
    </tr>
    <tr>
      <td>Party</td>
      <td><span class="sentence"><a class="link" href="./Republican_Party_(United_States)">Republican</a></span></td>
    </tr>
    <tr>
      <td>Spouse</td>
      <td><span class="sentence">Annie Baird (m. 1886-1924)</span></td>
    </tr>
    <tr>
      <td>Children</td>
      <td><span class="sentence">3</span></td>
    </tr>
    <tr>
      <td>Signature alt</td>
      <td><span class="sentence">Cursive signature in ink</span></td>
    </tr>
  </tbody>
</table>
<div class="section">
  <div class="text">
    <span class="sentence"><b>Charles Curtis</b> (January 25, 1860February 8, 1936) was an American attorney and politician, who served as the 31st <a class="link" href="./Vice_President_of_the_United_States">Vice President of the United States</a> from 1929 to 1933.</span> <span class="sentence">After serving as a <a class="link" href="./United_States_House_of_Representatives">United States Representative</a> and being repeatedly re-elected as <a class="link" href="./United_States_Senator">United States Senator</a> from <a class="link" href="./Kansas">Kansas</a>, Curtis was chosen as <a class="link" href="./Senate_Majority_Leader">Senate Majority Leader</a> by his Republican colleagues.</span> <span class="sentence">A member of the <a class="link" href="./Kaw_Nation">Kaw Nation</a> born in the <a class="link" href="./Kansas_Territory">Kansas Territory</a>, Curtis was the first person with significant <a class="link" href="./Native_Americans_in_the_United_States">Native American</a> ancestry and the first person with acknowledged non-European ancestry to reach either of the highest offices in the <a class="link" href="./United_States_government">United States government's</a> executive branch.</span> <span class="sentence">He also was an <a class="link" href="./Executive_Branch">Executive Branch</a> officer born in a territory rather than a state.</span> <span class="sentence">His mother was <a class="link" href="./Native_Americans_in_the_United_States">Native American</a> of mixed Kaw, <a class="link" href="./Osage_Nation">Osage</a> and <a class="link" href="./French_American">French</a> ancestry.</span> <span class="sentence">His father was of <a class="link" href="./British_people">British</a> origins, being half-<a class="link" href="./English_American">English</a>, a quarter <a class="link" href="./Scottish_American">Scottish</a> and half-<a class="link" href="./Welsh_American">Welsh</a>.</span> <span class="sentence">As an attorney, Curtis entered political life at the age of 32. He won multiple terms from his district in <a class="link" href="./Topeka,_Kansas">Topeka, Kansas</a>, beginning in 1892 as a Republican to the US House of Representatives.</span> <span class="sentence">He was elected to the US Senate first by the <a class="link" href="./Kansas_Legislature">Kansas Legislature</a> in 1906, and then by popular vote in 1914, 1920 and 1926.</span> <span class="sentence">Curtis served one six-year term from 1907 to 1913, and then most of three terms from 1915 to 1929 (after his election as vice president).</span> <span class="sentence">His long popularity and connections in Kansas and national politics helped make Curtis a strong leader in the Senate; he marshaled support to be elected as <a class="link" href="./Senate_Minority_Whip">Senate Minority Whip</a> from 1915 to 1925 and then as Senate Majority Leader from 1925 to 1929.</span> <span class="sentence">In these positions, he was instrumental in managing legislation and accomplishing Republican national goals.</span> <span class="sentence">Curtis ran for vice president with <a class="link" href="./Herbert_Hoover">Herbert Hoover</a> as President <a class="link" href="./United_States_presidential_election,_1928">in 1928</a>.</span> <span class="sentence">They won a landslide victory.</span> <span class="sentence">When they ran together again in 1932, because Hoover had failed to alleviate the <a class="link" href="./Great_Depression">Great Depression</a>, the public elected Democrats <a class="link" href="./Franklin_D._Roosevelt">Franklin D. Roosevelt</a> and <a class="link" href="./John_Nance_Garner">John Nance Garner</a> in a <a class="link" href="./United_States_presidential_election,_1932">subsequent landslide</a>.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Born on January 25, 1860 in Topeka, <a class="link" href="./Kansas_Territory">Kansas Territory</a>, prior to its admission as a state in January 1861, Charles Curtis had roughly 3/8 Native American ancestry.</span> <span class="sentence">His mother Ellen Papin (also spelled Pappan) was <a class="link" href="./Kaw_people">Kaw</a>, <a class="link" href="./Osage_Nation">Osage</a>, <a class="link" href="./Prairie_Band_Potawatomi_Nation">Potawatomi</a>, and <a class="link" href="./French_American">French</a>.</span> <span class="sentence">His father Orren Curtis was of <a class="link" href="./English_American">English</a>, <a class="link" href="./Scottish_American">Scots</a> and <a class="link" href="./Welsh_American">Welsh</a> ancestry.</span> <span class="sentence">On his mother's side, Curtis was a descendant of chief <a class="link" href="./White_Plume">White Plume</a> of the Kaw Nation and chief <a class="link" href="./White_Hair">Pawhuska</a> of the Osage.</span> <span class="sentence">Curtis's first words as an infant were in <a class="link" href="./French_language">French</a> and <a class="link" href="./Kansa_language">Kansa</a>, learned from his mother.</span> <span class="sentence">She died when he was three, but he lived for some time with her parents on the Kaw reservation and returned to them in later years.</span> <span class="sentence">He learned to love racing horses; later he was a highly successful <a class="link" href="./Jockey">jockey</a> in prairie horse races.</span> <span class="sentence">On June 1, 1868, 100 <a class="link" href="./Cheyenne">Cheyenne</a> warriors invaded the Kaw Reservation.</span> <span class="sentence">Terrified white settlers took refuge in nearby <a class="link" href="./Council_Grove,_Kansas">Council Grove</a>.</span> <span class="sentence">The Kaw men painted their faces, donned regalia, and rode out on horseback to confront the Cheyenne.</span> <span class="sentence">The rival Indian warriors put on display of superb horsemanship, accompanied with war cries and volleys of bullets and arrows.</span> <span class="sentence">After about four hours, the Cheyenne retired with a few stolen horses and a peace offering of coffee and sugar from the Council Grove merchants.</span> <span class="sentence">No one had been injured on either side.</span> <span class="sentence">During the battle, <a class="link" href="./Joseph_James_and_Joseph_James,_Jr.">Joe Jim</a>, a Kaw interpreter, galloped 60 miles to Topeka to seek assistance from the governor.</span> <span class="sentence">Riding with Joe Jim was eight-year-old Charles Curtis, then nicknamed "Indian Charley".</span> <span class="sentence">After Curtis's mother's death in 1863, his father remarried but soon divorced.</span> <span class="sentence">Orren Curtis was captured and imprisoned during his <a class="link" href="./American_Civil_War">Civil War</a> service, and during this period, the infant Charles was cared for by his maternal grandparents.</span> <span class="sentence">They helped him gain possession of his mother's land in North Topeka, which, in the Kaw <a class="link" href="./Matrilineal">matrilineal</a> system, he inherited from her.</span> <span class="sentence">His father tried unsuccessfully to get control of this land.</span> <span class="sentence">Orren Curtis married a third time and had a daughter, Theresa Permelia "Dolly" Curtis, born in 1866 after the war.</span> <span class="sentence">Curtis was strongly influenced by both sets of grandparents.</span> <span class="sentence">After living on the reservation with his maternal grandparents, M. Papin and Julie Gonville, he returned to Topeka.</span> <span class="sentence">He lived with his paternal grandparents while attending <a class="link" href="./Topeka_High_School">Topeka High School</a>.</span> <span class="sentence">Both grandmothers encouraged his education.</span> <span class="sentence">Curtis <a class="link" href="./Read_law">read law</a> in an established firm where he worked part-time.</span> <span class="sentence">He was admitted to the bar in 1881, and began his practice in Topeka.</span> <span class="sentence">He served as prosecuting attorney of <a class="link" href="./Shawnee_County,_Kansas">Shawnee County, Kansas</a> from 1885 to 1889.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">On November 27, 1884, Charles Curtis married Annie Elizabeth Baird (1860–1924).</span> <span class="sentence">They had three children: Permelia Jeannette Curtis (1886–1955), Henry "Harry" King Curtis (1890–1946), and Leona Virginia Curtis (1892–1965).</span> <span class="sentence">He and his wife also provided a home in Topeka for his half-sister Theresa Permelia "Dolly" Curtis before her marriage.</span> <span class="sentence">His wife died in 1924.</span> <span class="sentence">A widower when elected vice president in 1928, Curtis had his half-sister "Dolly" Curtis Gann (March 1866 – January 30, 1953) act as his official hostess for social events.</span> <span class="sentence">She had lived with her husband Edward Everett Gann in Washington, DC since about 1903.</span> <span class="sentence">He was a lawyer and at one time an assistant attorney general in the government.</span> <span class="sentence">Attuned to social protocol, Dolly Gann insisted in 1929 on being treated officially as the #2 woman in government at social functions, and the diplomatic corps voted to change a State Department protocol to acknowledge this while her brother was in office.</span> <span class="sentence">To date, Curtis is the last vice president to be unmarried during his entire time in office.</span> <span class="sentence"><a class="link" href="./Alben_W._Barkley">Alben W. Barkley</a>, who served as vice president from 1949 to 1953, entered office as a widower but remarried while in office.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Charles_Curtis_bust.jpg/300px-Charles_Curtis_bust.jpg" alt="Charles Curtis bust"/>
  <div class="text">
    <span class="sentence">First elected as a <a class="link" href="./United_States_Republican_Party">Republican</a> to the House of Representatives of the <a class="link" href="./Fifty-third_United_States_Congress">53rd Congress</a>, Curtis was re-elected for the following six terms.</span> <span class="sentence">He made the effort to learn about his many constituents and treated them as personal friends.</span> <span class="sentence">While serving as a Representative, Curtis sponsored and helped pass the <a class="link" href="./Curtis_Act_of_1898">Curtis Act of 1898</a>; it extended the <a class="link" href="./Dawes_Act">Dawes Act</a> to the <a class="link" href="./Five_Civilized_Tribes">Five Civilized Tribes</a> of Indian Territory.</span> <span class="sentence">As such, it ended their self-government and provided for allotment of communal land to individual households of tribal members, to be recorded on official rolls.</span> <span class="sentence">It limited their tribal courts and government.</span> <span class="sentence">Any lands not allotted were to be considered surplus and were sold to non-Natives.</span> <span class="sentence">Based on his personal experience, Curtis believed that Indians could benefit by getting educated, assimilating, and joining the main society.</span> <span class="sentence">Implementation of this act completed the extinguishing of tribal land titles in Indian Territory, preparing it to be admitted as the state of Oklahoma, which was done in 1907.</span> <span class="sentence">The government tried to encourage Indians to accept individual citizenship and lands, and to take up European-American culture.</span> <span class="sentence">By the end of the century, it had set up boarding schools for Indian children as another method of assimilation.</span> <span class="sentence">Curtis re-enrolled in the <a class="link" href="./Kaw_Nation">Kaw Nation</a>, which had been removed from Kansas to <a class="link" href="./Indian_Territory">Indian Territory</a> (now Oklahoma) when he was in his teens.</span> <span class="sentence">In 1902, the <a class="link" href="./Kaw_Allotment_Act">Kaw Allotment Act</a> disbanded the Kaw Nation as a legal entity and provided for the allotment of communal land to members, in a process similar to that endured by other tribes.</span> <span class="sentence">The act transferred 160 acres (0.6 km²) of former tribal land to the federal government.</span> <span class="sentence">Other land formerly held in common was allocated to individual tribal members.</span> <span class="sentence">Under the terms of the act, as enrolled tribal members, Curtis (and his three children) were allotted about 1,625 acres (6.6 km²) in total of Kaw land in Oklahoma.</span> <span class="sentence">Curtis served in the House from March 4, 1893, until January 28, 1907.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Calvin_Coolidge%2C_Mrs._Coolidge_and_Senator_Curtis.jpg/300px-Calvin_Coolidge%2C_Mrs._Coolidge_and_Senator_Curtis.jpg" alt="Calvin Coolidge, Mrs. Coolidge and Senator Curtis"/>
  <div class="text">
    <span class="sentence">Curtis resigned from the House after having been elected by the <a class="link" href="./Kansas_Legislature">Kansas Legislature</a> to the <a class="link" href="./United_States_Senate">U.S. Senate</a> seat left vacant by the resignation of <a class="link" href="./Joseph_R._Burton">Joseph R. Burton</a>.</span> <span class="sentence">Curtis served the remainder of the current term, ending on 3 March 1907.</span> <span class="sentence">(Popular election of US senators had not yet been mandated by constitutional amendment.) At the same time, the legislature elected Curtis to the next full Senate term commencing March 4; he served until March 4, 1913.</span> <span class="sentence">In 1912, Democrats won control of the Kansas legislature, so Curtis was not re-elected.</span> <span class="sentence">The <a class="link" href="./Seventeenth_Amendment_to_the_United_States_Constitution">17th Amendment</a> providing for direct election of Senators was adopted in 1913.</span> <span class="sentence">In 1914, Curtis was elected to Kansas's other Senate seat by popular vote, and re-elected in 1920 and 1926.</span> <span class="sentence">He served from March 4, 1915 to March 3, 1929, when he resigned to become Vice President.</span> <span class="sentence">During his tenure in the Senate, Curtis was <a class="link" href="./President_pro_tempore_of_the_United_States_Senate">President pro tempore of the Senate</a>, Chairman of the Committee on Expenditures in the Department of the Interior, of the <a class="link" href="./United_States_Senate_Committee_on_Indian_Depredations">Committee on Indian Depredations</a>, and of the Committee on Coast Defenses, and Chairman of the Republican Senate Conference.</span> <span class="sentence">He also was elected for a decade as Senate Minority Whip and for four years as Senate Majority Leader after Republicans won control of the chamber.</span> <span class="sentence">Thus he held all the senior leadership positions in the Senate and was highly respected for his ability to work with members on "both sides of the aisle."</span> <span class="sentence">In 1923, Senator Curtis, together with fellow Kansan, Representative Daniel Read Anthony, Jr., proposed the first version of the <a class="link" href="./Equal_Rights_Amendment">Equal Rights Amendment</a> to the <a class="link" href="./United_States_Constitution">United States Constitution</a> to each of their Houses.</span> <span class="sentence">The amendment did not go forward.</span> <span class="sentence">Curtis's leadership abilities were demonstrated by his election as <a class="link" href="./United_States_Senate_Republican_Whip">Republican Whip</a> from 1915 to 1924 and <a class="link" href="./United_States_Senate_Majority_Leader">Majority Leader</a> from 1925 to 1929.</span> <span class="sentence">He was effective in collaboration and moving legislation forward in the Senate.</span> <span class="sentence">Idaho Senator <a class="link" href="./William_Borah">William Borah</a> acclaimed Curtis as "a great reconciler, a walking political encyclopedia and one of the best political poker players in America."</span> <span class="sentence"><i>Time</i> magazine featured him on the cover in December 1926 and reported, "it is in the party caucuses, in the committee rooms, in the cloakrooms that he patches up troubles, puts through legislation" as one of the two leading senators, with <a class="link" href="./Reed_Smoot">Reed Smoot</a>.</span> <span class="sentence">Curtis was remembered for not making many speeches.</span> <span class="sentence">He was noted for keeping the "best card index of the state ever made."</span> <span class="sentence">Curtis used a black notebook, and later a card index, to record all the people he met while in office or campaigning, and continually referred to it, resulting in his being known for "his remarkable memory for faces and names".</span> <span class="sentence">"Never a pension letter, or any other letter for that matter, came in that wasn't answered promptly... And another name went into the all-embracing card index. The doctors were listed. The farm leaders. The school teachers. The lists were kept up to date. How such an intricate index could be kept up to date and function so smoothly was a marvel to his associates. It was one of Curtis's prides."</span> <span class="sentence">Curtis was celebrated as a "stand patter," the most regular of Republicans, and yet a man who could always bargain with his party's progressives and with senators from across the center aisle.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Curtis received 64 votes on the presidential ballot at the <a class="link" href="./1928_Republican_National_Convention">1928 Republican National Convention</a> in <a class="link" href="./Kansas_City">Kansas City</a>, out of 1,084 total.</span> <span class="sentence">The winning candidate, <a class="link" href="./Herbert_Hoover">Herbert Hoover</a>, secured 837 votes, having been the favourite for the nomination since August 1927 (when President <a class="link" href="./Calvin_Coolidge">Calvin Coolidge</a> ruled himself out of contention).</span> <span class="sentence">Curtis was a leader of the anti-Hoover movement, forming an alliance with two of his Senate colleagues, <a class="link" href="./Guy_Goff">Guy Goff</a> and <a class="link" href="./James_E._Watson">James E. Watson</a>, as well as Governor <a class="link" href="./Frank_Lowden">Frank Lowden</a> of Illinois.</span> <span class="sentence">Less than a week before the convention, he described Hoover as a man "for whom the party will be on the defensive from the day he is named until the close of the polls on election day".</span> <span class="sentence">However, despite his opposition, Curtis had no qualms about accepting the vice-presidential nomination.</span> <span class="sentence">While covering the convention, <a class="link" href="./H._L._Mencken">H. L. Mencken</a> described Curtis as "the Kansas comic character, who is half Indian and half windmill. Charlie ran against Hoover with great energy, and let fly some very embarrassing truths about him. But when the Hoover managers threw Charlie the Vice-Presidency as a solatium, he shut up instantly, and a few days later he was hymning his late bugaboo as the greatest statesman since Pericles".</span> <span class="sentence">The Hoover–Curtis ticket won the <a class="link" href="./United_States_presidential_election,_1928">1928 presidential election</a> in a landslide, securing 58.2% of the <a class="link" href="./Popular_vote_(representative_democracy)">popular vote</a>.</span> <span class="sentence">Curtis resigned from the Senate only the day before he was sworn in as vice-president.</span> <span class="sentence">He took the <a class="link" href="./Oath_of_office_of_the_Vice_President_of_the_United_States">oath of office</a> in the <a class="link" href="./United_States_Senate_chamber">Senate Chamber</a>, with the presidential party then proceeding to the East Portico of the <a class="link" href="./United_States_Capitol">United States Capitol</a> for <a class="link" href="./Inauguration_of_Herbert_Hoover">Hoover's inauguration</a>.</span> <span class="sentence">Curtis arranged for a Native American <a class="link" href="./Jazz">jazz</a> band to perform at the inauguration.</span> <span class="sentence">Curtis's election as vice president made history because he was the only native Kansan and only Native American to hold the post, as well as the first person of acknowledged non-European ancestry.</span> <span class="sentence">The first American of significant Native American ancestry to be elected to such high office, Curtis decorated his office with Native American artifacts and posed for pictures wearing Indian headdresses.</span> <span class="sentence">He was 69 when he took office, making him the oldest incoming vice-president at the time.</span> <span class="sentence">He is now the second-oldest, behind <a class="link" href="./Alben_W._Barkley">Alben W. Barkley</a> at 71.Curtis was the first vice president to take the oath of office on a Bible in the same manner as the President.</span> <span class="sentence">Since he employed a woman as secretary to the Vice President, instead of the customary man, he scored another minor first.</span> <span class="sentence">Lola M. Williams of <a class="link" href="./Columbus,_Kansas">Columbus, Kansas</a>, who had been working for Curtis for some time, was one of the first women to enter the Senate floor, traditionally a male monopoly.</span> <span class="sentence">Soon after the <a class="link" href="./Great_Depression">Great Depression</a> began, Curtis endorsed the five-day <a class="link" href="./Working_time">work week</a>, with no reduction in wages, as a work-sharing solution to unemployment.</span> <span class="sentence">In October 1930, in the middle of the campaign for <a class="link" href="./United_States_elections,_1930">1930 mid-term elections</a>, Curtis made an offhand remark that "good times are just around the corner".</span> <span class="sentence">This statement was later erroneously attributed to President Hoover, and became a "lethal political boomerang".</span> <span class="sentence">At the <a class="link" href="./1932_Republican_National_Convention">1932 Republican National Convention</a>, President Hoover was renominated almost unanimously.</span> <span class="sentence">Despite having no major opposition himself – Charles Dawes ruled himself out – Curtis failed to secure a majority of votes on the first ballot for the vice-presidential nomination.</span> <span class="sentence">He received 559.25 out of a possible 1,154 votes (or 48.5%), with Generals <a class="link" href="./Hanford_MacNider">Hanford MacNider</a> (15.8%) and <a class="link" href="./James_Harbord">James Harbord</a> (14.0%) being his nearest contenders.</span> <span class="sentence">On the second ballot, the Pennsylvania delegation shifted its votes to Curtis from <a class="link" href="./Edward_Martin_(Pennsylvania_politician)">Edward Martin</a>, giving him 634.25 votes (54.9%) and securing him the nomination for the second time.</span> <span class="sentence">After the stock market crash in 1929, the problems of the Great Depression led to the defeat of the Republican ticket.</span> <span class="sentence">Democrat <a class="link" href="./Franklin_D._Roosevelt">Franklin D. Roosevelt</a> was elected in 1932 as president, with a popular vote of 57% to 40%.</span> <span class="sentence">Curtis's term as vice president ended on March 4, 1933.</span> <span class="sentence">Curtis's final duty as vice president was to administer the oath of office to his successor, <a class="link" href="./John_Nance_Garner">John Nance Garner</a>.</span> <span class="sentence">Garner's swearing-in ceremony was the last to take place in the Senate Chamber.</span> <span class="sentence">Curtis was 73 years and 38 days old when his term as vice president ended, making him the oldest VP in history until Vice President <a class="link" href="./Alben_W._Barkley">Alben W. Barkley</a> surpassed him on January 2, 1951.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Curtis decided to stay in Washington, D.C., to resume his legal career, as he had a wide network of professional contacts from his long career in public service.</span> <span class="sentence">He died there on February 8, 1936 from a <a class="link" href="./Myocardial_infarction">heart attack</a>.</span> <span class="sentence">By his wishes, his body was returned to his beloved Kansas and buried next to his wife at the <a class="link" href="./Topeka_Cemetery">Topeka Cemetery</a>.</span>
  </div>
</div>

<div class="section">
<ul class="list">
  <li>He was featured on the cover of Time magazine, December 20, 1926 and June 18, 1928, while serving as US Senator from Kansas. Full-length articles discussed his life and politics.</li>
  <li>He was featured as Vice President on the cover of Time, December 5, 1932.</li>
  <li>His house in Topeka, Kansas has been listed on the National Register of Historic Places and designated as a state historic site. The Charles Curtis House Museum is now operated as a house museum.</li>
</ul>
  <div class="text">
    
  </div>
</div>

<div class="section">
<ul class="list">
  <li>Curtis Act of 1898</li>
  <li>List of Chairpersons of the College Republicans</li>
  <li>List of people on the cover of Time Magazine: 1920s – December 20, 1926 and June 18, 1928</li>
  <li>List of people on the cover of Time Magazine: 1930s – December 5, 1932</li>
  <li>List of Native Americans in the United States Congress</li>
</ul>
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
<ul class="list">
  <li>"Charles Curtis; Native-American Indian Vice-President; a biography", Vice President Charles Curtis Website</li>
  <li>Whispers Like Thunder, Moro Films official movie web site</li>
  <li>Don C. Seitz, From Kaw Teepee to Capitol; The Life Story of Charles Curtis, Indian, Who Has Risen to High Estate, full text, Hathi Trust Digital Library</li>
  <li>Charles Curtis House Museum, official website</li>
</ul>
  <div class="text">
    <span class="sentence"></span> <span class="sentence"></span> <span class="sentence"></span>
  </div>
</div>
</body>
</html>
