<!DOCTYPE html>
<html>
<head>
</head>
<body>
<table class="infobox">
  <thead>
  </thead>
  <tbody>
    <tr>
       <td colspan="2" style="text-align:center">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Chas_G_Dawes-H%26E.jpg/300px-Chas_G_Dawes-H%26E.jpg" alt="Chas G Dawes-H&E"/>
       </td>
    </tr>
    <tr>
      <td>Name</td>
      <td><span class="sentence">Charles Dawes</span></td>
    </tr>
    <tr>
      <td>Office1</td>
      <td><span class="sentence"><a class="link" href="./United_States_Ambassador_to_the_United_Kingdom">United States Ambassador to the United Kingdom</a></span></td>
    </tr>
    <tr>
      <td>President1</td>
      <td><span class="sentence"><a class="link" href="./Herbert_Hoover">Herbert Hoover</a></span></td>
    </tr>
    <tr>
      <td>Term start1</td>
      <td><span class="sentence">June 15, 1929</span></td>
    </tr>
    <tr>
      <td>Term end1</td>
      <td><span class="sentence">December 30, 1931</span></td>
    </tr>
    <tr>
      <td>Predecessor1</td>
      <td><span class="sentence"><a class="link" href="./Alanson_B._Houghton">Alanson B. Houghton</a></span></td>
    </tr>
    <tr>
      <td>Successor1</td>
      <td><span class="sentence"><a class="link" href="./Andrew_Mellon">Andrew Mellon</a></span></td>
    </tr>
    <tr>
      <td>Office</td>
      <td><span class="sentence">30th <a class="link" href="./Vice_President_of_the_United_States">Vice President of the United States</a></span></td>
    </tr>
    <tr>
      <td>President</td>
      <td><span class="sentence"><a class="link" href="./Calvin_Coolidge">Calvin Coolidge</a></span></td>
    </tr>
    <tr>
      <td>Term start</td>
      <td><span class="sentence">March 4, 1925</span></td>
    </tr>
    <tr>
      <td>Term end</td>
      <td><span class="sentence">March 4, 1929</span></td>
    </tr>
    <tr>
      <td>Predecessor</td>
      <td><span class="sentence">Calvin Coolidge</span></td>
    </tr>
    <tr>
      <td>Successor</td>
      <td><span class="sentence"><a class="link" href="./Charles_Curtis">Charles Curtis</a></span></td>
    </tr>
    <tr>
      <td>Office2</td>
      <td><span class="sentence">Director of the <a class="link" href="./Office_of_Management_and_Budget">Bureau of the Budget</a></span></td>
    </tr>
    <tr>
      <td>President2</td>
      <td><span class="sentence"><a class="link" href="./Warren_G._Harding">Warren G. Harding</a></span></td>
    </tr>
    <tr>
      <td>Term start2</td>
      <td><span class="sentence">June 23, 1921</span></td>
    </tr>
    <tr>
      <td>Term end2</td>
      <td><span class="sentence">June 30, 1922</span></td>
    </tr>
    <tr>
      <td>Predecessor2</td>
      <td><span class="sentence">Position established</span></td>
    </tr>
    <tr>
      <td>Successor2</td>
      <td><span class="sentence"><a class="link" href="./Herbert_Lord">Herbert Lord</a></span></td>
    </tr>
    <tr>
      <td>Office3</td>
      <td><span class="sentence">10th <a class="link" href="./Office_of_the_Comptroller_of_the_Currency">Comptroller of the Currency</a></span></td>
    </tr>
    <tr>
      <td>President3</td>
      <td><span class="sentence"><a class="link" href="./William_McKinley">William McKinley</a></span></td>
    </tr>
    <tr>
      <td>Term start3</td>
      <td><span class="sentence">January 1, 1898</span></td>
    </tr>
    <tr>
      <td>Term end3</td>
      <td><span class="sentence">September 30, 1901</span></td>
    </tr>
    <tr>
      <td>Predecessor3</td>
      <td><span class="sentence"><a class="link" href="./James_H._Eckels">James H. Eckels</a></span></td>
    </tr>
    <tr>
      <td>Successor3</td>
      <td><span class="sentence"><a class="link" href="./William_Barret_Ridgely">William Ridgely</a></span></td>
    </tr>
    <tr>
      <td>Birth date</td>
      <td><span class="sentence">August 27, 1865</span></td>
    </tr>
    <tr>
      <td>Birth place</td>
      <td><span class="sentence"><a class="link" href="./Marietta,_Ohio">Marietta, Ohio</a>, U.S.</span></td>
    </tr>
    <tr>
      <td>Death date</td>
      <td><span class="sentence">1865:08:27, April 23, 1951</span></td>
    </tr>
    <tr>
      <td>Death place</td>
      <td><span class="sentence"><a class="link" href="./Evanston,_Illinois">Evanston, Illinois</a>, U.S.</span></td>
    </tr>
    <tr>
      <td>Resting place</td>
      <td><span class="sentence"><a class="link" href="./Rosehill_Cemetery">Rosehill Cemetery</a></span></td>
    </tr>
    <tr>
      <td>Party</td>
      <td><span class="sentence"><a class="link" href="./Republican_Party_(United_States)">Republican</a></span></td>
    </tr>
    <tr>
      <td>Spouse</td>
      <td><span class="sentence">Caro Dawes</span></td>
    </tr>
    <tr>
      <td>Children</td>
      <td><span class="sentence">4</span></td>
    </tr>
    <tr>
      <td>Parents</td>
      <td><span class="sentence"><a class="link" href="./Rufus_Dawes">Rufus Dawes</a> Mary Beman Gates</span></td>
    </tr>
    <tr>
      <td>Education</td>
      <td><span class="sentence"><a class="link" href="./Marietta_College">Marietta College</a> (<a class="link" href="./Bachelor_of_Arts">BA</a>) <a class="link" href="./University_of_Cincinnati">University of Cincinnati</a> (<a class="link" href="./Bachelor_of_Laws">LLB</a>)</span></td>
    </tr>
    <tr>
      <td>Awards</td>
      <td><span class="sentence"><a class="link" href="./Nobel_Peace_Prize">Nobel Peace Prize</a></span></td>
    </tr>
    <tr>
      <td>Signature alt</td>
      <td><span class="sentence">Cursive signature in ink</span></td>
    </tr>
    <tr>
      <td>Rank</td>
      <td><span class="sentence">Army-USA-OF-06.svg <a class="link" href="./Brigadier_general_(United_States)">Brigadier General</a></span></td>
    </tr>
    <tr>
      <td>Serviceyears</td>
      <td><span class="sentence">1917–1919</span></td>
    </tr>
    <tr>
      <td>Battles</td>
      <td><span class="sentence"><a class="link" href="./World_War_I">World War I</a></span></td>
    </tr>
    <tr>
      <td>Unit</td>
      <td><span class="sentence"><a class="link" href="./American_Expeditionary_Forces">American Expeditionary Forces</a> Liquidation Commission of the <a class="link" href="./United_States_Department_of_War">War Department</a></span></td>
    </tr>
    <tr>
      <td>Mawards</td>
      <td><span class="sentence"><a class="link" href="./Distinguished_Service_Medal_(U.S._Army)">Army Distinguished Service Medal</a></span></td>
    </tr>
  </tbody>
</table>
<div class="section">
  <div class="text">
    <span class="sentence"><b>Charles Gates Dawes</b> (August 27, 1865 – April 23, 1951) was an American banker, general, diplomat, and <a class="link" href="./Republican_Party_(United_States)">Republican</a> politician who was the 30th <a class="link" href="./Vice_President_of_the_United_States">Vice President of the United States</a> from 1925 to 1929.</span> <span class="sentence">For his work on the <a class="link" href="./Dawes_Plan">Dawes Plan</a> for <a class="link" href="./World_War_I_reparations">World War I reparations</a>, he was a co-recipient of the <a class="link" href="./Nobel_Peace_Prize">Nobel Peace Prize</a> in 1925.</span> <span class="sentence">Born in <a class="link" href="./Marietta,_Ohio">Marietta, Ohio</a>, Dawes attended <a class="link" href="./Cincinnati_Law_School">Cincinnati Law School</a> before beginning a legal career in <a class="link" href="./Lincoln,_Nebraska">Lincoln, Nebraska</a>.</span> <span class="sentence">After serving as a gas plant executive, he managed <a class="link" href="./William_McKinley">William McKinley's</a> 1896 presidential campaign in Illinois.</span> <span class="sentence">After the election, McKinley appointed Dawes as the <a class="link" href="./Office_of_the_Comptroller_of_the_Currency">Comptroller of the Currency</a>, and he remained in that position until 1901 before forming the Central Trust Company of Illinois.</span> <span class="sentence">Dawes served as a general during <a class="link" href="./World_War_I">World War I</a>, holding the position of chairman of the general purchasing board for the <a class="link" href="./American_Expeditionary_Forces">American Expeditionary Forces</a>.</span> <span class="sentence">In 1921, President <a class="link" href="./Warren_G._Harding">Warren G. Harding</a> appointed Dawes as the first Director of the <a class="link" href="./Office_of_Management_and_Budget">Bureau of the Budget</a>.</span> <span class="sentence">Dawes also served on the Allied Reparations Commission, where he helped formulate the Dawes Plan to aid the struggling <a class="link" href="./Germany">German</a> economy, though the plan was eventually replaced by the <a class="link" href="./Young_Plan">Young Plan</a>.</span> <span class="sentence">The <a class="link" href="./1924_Republican_National_Convention">1924 Republican National Convention</a> nominated President <a class="link" href="./Calvin_Coolidge">Calvin Coolidge</a> without opposition.</span> <span class="sentence">After <a class="link" href="./Frank_Lowden">Frank Lowden</a> declined the vice presidential nomination, the convention chose Dawes as Coolidge's running mate.</span> <span class="sentence">The Republican ticket won the <a class="link" href="./United_States_presidential_election,_1924">1924 presidential election</a> and Dawes was sworn in as vice president in 1925.</span> <span class="sentence">Dawes helped pass the <a class="link" href="./McNary–Haugen_Farm_Relief_Bill">McNary–Haugen Farm Relief Bill</a> in Congress, but the bill was vetoed by President Coolidge.</span> <span class="sentence">Dawes was a candidate for re-nomination at the <a class="link" href="./1928_Republican_National_Convention">1928 Republican National Convention</a>, but Coolidge's opposition to Dawes helped ensure that <a class="link" href="./Charles_Curtis">Charles Curtis</a> was nominated for the vice presidency instead.</span> <span class="sentence">In 1929, President <a class="link" href="./Herbert_Hoover">Herbert Hoover</a> appointed Dawes to be the <a class="link" href="./U.S._Ambassador_to_the_United_Kingdom">Ambassador to the United Kingdom</a>.</span> <span class="sentence">Dawes also briefly led the <a class="link" href="./Reconstruction_Finance_Corporation">Reconstruction Finance Corporation</a>, which organized a government response to the <a class="link" href="./Great_Depression_in_the_United_States">Great Depression</a>.</span> <span class="sentence">He resigned from that position in 1932 to return to banking, and he died in 1951 of coronary thrombosis.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Dawes_1.JPG/300px-Dawes_1.JPG" alt="Dawes 1"/>
  <div class="text">
    <span class="sentence">Dawes was born in <a class="link" href="./Marietta,_Ohio">Marietta, Ohio</a>, in <a class="link" href="./Washington_County,_OH">Washington County</a>, son of <a class="link" href="./American_Civil_War">Civil War</a> General <a class="link" href="./Rufus_Dawes">Rufus Dawes</a> and his wife Mary Beman Gates.</span> <span class="sentence"><a class="link" href="./Rufus_Dawes">Rufus Dawes</a> had commanded the 6th Wisconsin Regiment of the <a class="link" href="./Iron_Brigade">Iron Brigade</a> from 1863 to 1864 during the <a class="link" href="./American_Civil_War">American Civil War</a>.</span> <span class="sentence">His Uncle <a class="link" href="./Ephraim_C._Dawes">Ephraim C. Dawes</a>, younger brother to Rufus, was a Major who served under <a class="link" href="./Ulysses_S._Grant">Ulysses S. Grant</a> at the Battles of Shiloh and Vicksburg.</span> <span class="sentence">Dawes's brothers were <a class="link" href="./Rufus_C._Dawes">Rufus C. Dawes</a>, <a class="link" href="./Beman_Gates_Dawes">Beman Gates Dawes</a>, and <a class="link" href="./Henry_May_Dawes">Henry May Dawes</a>, all prominent businessmen or politicians.</span> <span class="sentence">He also had two sisters, Mary Frances Dawes Beach, and Betsey Gates Dawes Hoyt.</span> <span class="sentence">Dawes married <a class="link" href="./Caro_Blymyer">Caro Blymyer</a> on January 24, 1889.</span> <span class="sentence">They had a son, Rufus Fearing Dawes, and a daughter, Carolyn.</span> <span class="sentence">They later adopted two children, Dana and Virginia.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">He graduated from <a class="link" href="./Marietta_College">Marietta College</a> in 1884, and from the <a class="link" href="./Cincinnati_Law_School">Cincinnati Law School</a> in 1886.</span> <span class="sentence">His fraternity was <a class="link" href="./Delta_Upsilon">Delta Upsilon</a>.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Dawes was admitted to the bar in <a class="link" href="./Nebraska">Nebraska</a>, and he practiced in <a class="link" href="./Lincoln,_Nebraska">Lincoln, Nebraska</a>, from 1887 to 1894.</span> <span class="sentence">When Lieutenant <a class="link" href="./John_Pershing">John Pershing</a>, the future Army general, was appointed as a military instructor at the <a class="link" href="./University_of_Nebraska">University of Nebraska</a> while attending its law school, he and Dawes met and formed a lifelong friendship.</span> <span class="sentence">Dawes also met <a class="link" href="./Democratic_Party_(United_States)">Democratic</a> Congressman <a class="link" href="./William_Jennings_Bryan">William Jennings Bryan</a>, forming a friendship with Bryan despite his opposition to Bryan's <a class="link" href="./Free_silver">free silver</a> policies.</span> <span class="sentence">Dawes relocated from Lincoln to <a class="link" href="./Chicago">Chicago</a> during the <a class="link" href="./Panic_of_1893">Panic of 1893</a>.</span> <span class="sentence">In 1894, Dawes acquired interests in a number of Midwestern gas plants, and he became the president of both the La Crosse Gas Light Company in <a class="link" href="./La_Crosse,_Wisconsin">La Crosse, Wisconsin</a> and the Northwestern Gas Light and Coke Company in <a class="link" href="./Evanston,_Illinois">Evanston, Illinois</a>.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Dawes was a self-taught pianist and a composer.</span> <span class="sentence">His composition <i>Melody in A Major</i> became a well-known piano and violin song in 1912.</span> <span class="sentence">Marie Edwards made a popular arrangement of the work in 1921.</span> <span class="sentence">Also, in 1921, it was arranged for a small orchestra by <a class="link" href="./Adolf_G._Hoffmann">Adolf G. Hoffmann</a>.</span> <span class="sentence"><i>Melody in A Major</i> was played at many official functions which Dawes attended.</span> <span class="sentence">In 1951, <a class="link" href="./Carl_Sigman">Carl Sigman</a> added lyrics to <i>Melody in A Major</i> transforming the song into <a class="link" href="./It's_All_in_the_Game_(song)"><i>It's All in the Game</i></a>.</span> <span class="sentence"><a class="link" href="./Tommy_Edwards">Tommy Edwards's</a> recording of "It's All in the Game" was a number-one hit on the American <a class="link" href="./Billboard_Hot_100"><i>Billboard</i></a> record chart for six weeks in the fall of 1958.</span> <span class="sentence">Edwards's version of the song also hit number one on the United Kingdom chart that year.</span> <span class="sentence">Since then, it has since become a pop standard.</span> <span class="sentence">It has been recorded by numerous artists, including <a class="link" href="./Cliff_Richard">Cliff Richard</a>, <a class="link" href="./The_Four_Tops">The Four Tops</a>, <a class="link" href="./Isaac_Hayes">Isaac Hayes</a>, <a class="link" href="./Jackie_DeShannon">Jackie DeShannon</a>, <a class="link" href="./Van_Morrison">Van Morrison</a>, <a class="link" href="./Nat_"King"_Cole">Nat "King" Cole</a>, <a class="link" href="./Brook_Benton">Brook Benton</a>, <a class="link" href="./Elton_John">Elton John</a>, <a class="link" href="./Mel_Carter">Mel Carter</a>, <a class="link" href="./Donny_and_Marie_Osmond">Donny and Marie Osmond</a>, <a class="link" href="./Barry_Manilow">Barry Manilow</a>, and <a class="link" href="./Keith_Jarrett">Keith Jarrett</a>.</span> <span class="sentence">Dawes is the only vice president to be credited with a No. 1 pop hit.</span> <span class="sentence">Dawes and <a class="link" href="./Sonny_Bono">Sonny Bono</a> are the only people credited with a No. 1 pop hit who were also members of the <a class="link" href="./United_States_Senate">United States Senate</a> or <a class="link" href="./United_States_House_of_Representatives">House of Representatives</a>.</span> <span class="sentence">Dawes and <a class="link" href="./Bob_Dylan">Bob Dylan</a> are the only persons credited with a No. 1 pop hit to have also won a Nobel Prize.</span> <span class="sentence">Dawes was a brother of <a class="link" href="./Phi_Mu_Alpha_Sinfonia">Phi Mu Alpha Sinfonia</a>.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Dawes's prominent positions in business caught the attention of Republican party leaders.</span> <span class="sentence">They asked Dawes to manage the Illinois portion of <a class="link" href="./William_McKinley">William McKinley's</a> bid for the <a class="link" href="./President_of_the_United_States">Presidency of the United States</a> in <a class="link" href="./United_States_presidential_election,_1896">1896</a>.</span> <span class="sentence">Following McKinley's election, Dawes was rewarded for his efforts by being named <a class="link" href="./Comptroller_of_the_Currency">Comptroller of the Currency</a>, <a class="link" href="./United_States_Department_of_the_Treasury">United States Department of the Treasury</a>.</span> <span class="sentence">Serving in that position from 1898 to 1901, he collected more than $25 million from banks that had failed during the <a class="link" href="./Panic_of_1893">Panic of 1893</a>, and also changed banking practices to try to prevent a similar event in the future.</span> <span class="sentence">Upon the death of his father in 1899, Dawes became a First Class Companion of the <a class="link" href="./Military_Order_of_the_Loyal_Legion_of_the_United_States">Military Order of the Loyal Legion of the United States</a>.</span> <span class="sentence">In October 1901, Dawes left the Department of the Treasury in order to pursue a <a class="link" href="./U.S._Senate">U.S. Senate</a> seat from Illinois.</span> <span class="sentence">He thought that, with the help of the McKinley Administration, he could win it. McKinley was assassinated and his successor, President <a class="link" href="./Theodore_Roosevelt">Theodore Roosevelt</a>, preferred Dawes's opponent.</span> <span class="sentence">In 1902, following this unsuccessful attempt at legislative office, Dawes declared that he was done with politics.</span> <span class="sentence">He organized the Central Trust Company of Illinois, where he served as its president until 1921.</span> <span class="sentence">On September 5, 1912, Dawes's 21-year-old son Rufus drowned in <a class="link" href="./Geneva_Lake">Geneva Lake</a>, while on summer break from <a class="link" href="./Princeton_University">Princeton University</a>.</span> <span class="sentence">In his memory, Dawes created <a class="link" href="./Homeless_shelter">homeless shelter</a>s in both <a class="link" href="./Chicago">Chicago</a> and <a class="link" href="./Boston">Boston</a>.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/BGen_Charles_G_Dawes.jpg/300px-BGen_Charles_G_Dawes.jpg" alt="BGen Charles G Dawes"/>
  <div class="text">
    <span class="sentence">Dawes helped support the first <a class="link" href="./Anglo-French_Financial_Commission">Anglo-French Loan</a> to the <a class="link" href="./Entente_Cordiale">Entente powers</a> of $500 million.</span> <span class="sentence">Dawes's support was important because the House of Morgan needed public support from a non-Morgan banker.</span> <span class="sentence">The Morgan banker Thomas Lamont said that Dawes's support would "make a position for him in the banking world such as he otherwise could never hope to make."</span> <span class="sentence">(Loans were seen as possibly violating neutrality, and Wilson was still resisting permitting loans.)</span> <span class="sentence">During the <a class="link" href="./World_War_I">First World War</a>, Dawes was commissioned major, lieutenant colonel, and colonel of the 17th Engineers.</span> <span class="sentence">In October 1918 he was promoted to brigadier general.</span> <span class="sentence">From August 1917 to August 1919, Dawes served in France during World War I as chairman of the general purchasing board for the American Expeditionary Forces (AEF), as a member representing the AEF on the Military Board of Allied Supply, and, after the war, as a member of the Liquidation Commission of the <a class="link" href="./United_States_War_Department">United States War Department</a>.</span> <span class="sentence">He was decorated with the <a class="link" href="./Distinguished_Service_Medal_(U.S._Army)">Distinguished Service Medal</a> and the French <a class="link" href="./Croix_de_Guerre">Croix de Guerre</a> in recognition of his service.</span> <span class="sentence">He returned to the United States on board the SS <i>Leviathan</i> in August 1919.</span> <span class="sentence">In February 1921, the U.S. Senate held hearings on war expenditures.</span> <span class="sentence">During heated testimony, Dawes burst out, "Hell and Maria, we weren't trying to keep a set of books over there, we were trying to win a war!"</span> <span class="sentence">He was later known as "Hell and Maria Dawes" (although he always insisted the expression was "Helen Maria").</span> <span class="sentence">Dawes resigned from the Army in 1919 and became a member of the <a class="link" href="./American_Legion">American Legion</a>.</span> <span class="sentence">He supported <a class="link" href="./Frank_Lowden">Frank Lowden</a> at the <a class="link" href="./1920_Republican_National_Convention">1920 Republican National Convention</a>, but the presidential nomination went to <a class="link" href="./Warren_G._Harding">Warren G. Harding</a>.</span> <span class="sentence">When the <a class="link" href="./United_States_Office_of_Management_and_Budget">Bureau of the Budget</a> was created, he was appointed in 1921 by President Harding as its first director.</span> <span class="sentence">Secretary of Commerce Herbert Hoover appointed him to the Allied Reparations Commission in 1923.</span> <span class="sentence">For his work on the commission's <a class="link" href="./Dawes_Plan">Dawes Plan</a>, a program to enable Germany to restore and stabilize its economy, Dawes shared the <a class="link" href="./Nobel_Peace_Prize">Nobel Peace Prize</a> in 1925.</span> <span class="sentence">The Dawes Plan provided significant US funds, raised through bond sales, to the German economy, and permitted Germany to recover its industrial production while making reparation payments.</span> <span class="sentence">In 1929 the Reparations Commission, under Owen Young, replaced the plan with the more permanent <a class="link" href="./Young_Plan">Young Plan</a>, which reduced the total amount of reparations and called for the removal of occupying forces.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Coolidge-Dawes.jpg/300px-Coolidge-Dawes.jpg" alt="Coolidge-Dawes"/>
  <div class="text">
    <span class="sentence">At the <a class="link" href="./1924_Republican_National_Convention">1924 <a class="link" href="./Republican_Party_(United_States)">Republican</a> National Convention</a>, President <a class="link" href="./Calvin_Coolidge">Calvin Coolidge</a> was quickly selected almost without opposition to be the Republican presidential nominee.</span> <span class="sentence">The vice presidential nominee was more contested.</span> <span class="sentence">Illinois Governor Frank Lowden was nominated, but declined.</span> <span class="sentence">Coolidge's next choice was Idaho Senator <a class="link" href="./William_Borah">William Borah</a>, but he also declined the nomination.</span> <span class="sentence">The Republican National Chairman, William Butler, pledged to nominate then Commerce Secretary <a class="link" href="./Herbert_Hoover">Herbert Hoover</a>, but he was not sufficiently popular.</span> <span class="sentence">Eventually, the delegates chose Dawes to be the vice presidential nominee.</span> <span class="sentence">Coolidge quickly accepted the delegates' choice and felt that Dawes would be loyal to him and make a strong addition to his campaign.</span> <span class="sentence">Dawes traveled throughout the country during the campaign, giving speeches to bolster the Republican ticket.</span> <span class="sentence">He frequently attacked <a class="link" href="./Progressive_Party_(United_States,_1924)">Progressive</a> nominee Robert M. La Follette Sr. as a dangerous radical who sympathized with the <a class="link" href="./Bolsheviks">Bolsheviks</a>.</span> <span class="sentence">Dawes was elected Vice President of the United States on November 4, 1924 with more popular votes than the candidates from the Democratic and Progressive parties combined.</span> <span class="sentence">The inauguration was held on March 4, 1925.</span> <span class="sentence">On March 10, the president's nomination of <a class="link" href="./Charles_B._Warren">Charles B. Warren</a> to be <a class="link" href="./United_States_Attorney_General">United States Attorney General</a> was being debated.</span> <span class="sentence">In the wake of the <a class="link" href="./Teapot_Dome_scandal">Teapot Dome scandal</a> and other scandals, Democrats and Progressive Republicans objected to the nomination because of Warren's close association with the <a class="link" href="./American_Sugar_Refining_Company">Sugar Trust</a>.</span> <span class="sentence">At midday, six speakers were scheduled to address Warren's nomination.</span> <span class="sentence">Desiring to take a break for a nap, Dawes consulted the majority and minority leaders, who assured him that no vote would be taken that afternoon.</span> <span class="sentence">After Dawes left the Senate, however, all but one of the scheduled speakers decided against making formal remarks, and a vote was taken.</span> <span class="sentence">When it became apparent that the vote would be tied, Republican leaders hastily called Dawes at the Willard Hotel and he immediately left.</span> <span class="sentence">While waiting for Dawes to arrive, the only Democratic senator who had voted for Warren switched his vote.</span> <span class="sentence">The nomination had failed by a single vote resulting in the first such rejection of a president's nominee in nearly 60 years.</span> <span class="sentence">This incident was chronicled in a derisive poem, based on the Longfellow poem "<a class="link" href="./Paul_Revere's_Ride_(poem)">Paul Revere's Ride</a>;" it began with the line, "Come gather round children and hold your applause for the afternoon ride of Charlie Dawes."</span> <span class="sentence">The choice of poem was based on Charles Dawes being descended from <a class="link" href="./William_Dawes">William Dawes</a>, who rode with Paul Revere.</span> <span class="sentence">Dawes and Coolidge quickly became alienated from one another.</span> <span class="sentence">Dawes declined to attend Cabinet meetings and annoyed Coolidge with his attack on the Senate <a class="link" href="./Filibuster_in_the_United_States_Senate">filibuster</a>.</span> <span class="sentence">Dawes championed the <a class="link" href="./McNary–Haugen_Farm_Relief_Bill">McNary–Haugen Farm Relief Bill</a>, which sought to alleviate the 1920s <a class="link" href="./Farm_crisis">farm crisis</a> by having the government buy surplus farm produce and sell that surplus in foreign markets.</span> <span class="sentence">Dawes helped ensure the passage of the bill through Congress, but it was vetoed by President Coolidge.</span> <span class="sentence">In 1927, Coolidge announced that he would not seek re-election.</span> <span class="sentence">Dawes again favored Frank Lowden at the <a class="link" href="./1928_Republican_National_Convention">1928 Republican National Convention</a>, but the convention chose <a class="link" href="./Herbert_Hoover">Herbert Hoover</a>.</span> <span class="sentence">Rumors circulated about Dawes being chosen as Hoover's running mate.</span> <span class="sentence">Coolidge made it known that he would consider an affront the renomination of Dawes as vice president, and <a class="link" href="./Charles_Curtis">Charles Curtis</a> of Kansas, known for his skills in collaboration, was chosen as Hoover's running mate.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">After Dawes had finished his term as vice president, he served as the <a class="link" href="./U.S._Ambassador_to_the_United_Kingdom">U.S. Ambassador to the United Kingdom</a> (i.e., to the <a class="link" href="./Court_of_St._James's">Court of St. James's</a>) from 1929 to 1932.</span> <span class="sentence">Overall, Dawes was considered to be a very effective U.S. ambassador, as <a class="link" href="./George_V">George V's</a> son, the future <a class="link" href="./Edward_VIII">Edward VIII</a>, would later confirm in his memoirs.</span> <span class="sentence">Dawes was rather rough-hewn for some of his duties, disliking having to present American <a class="link" href="./Débutante">débutante</a>s to the King.</span> <span class="sentence">On his first visit to the royal court, in deference to American public opinion, he refused to wear the customary Court dress, which then included knee <a class="link" href="./Breeches">breeches</a>.</span> <span class="sentence">This episode was said to upset the King, who had been prevented by illness from attending the event.</span> <span class="sentence">As the <a class="link" href="./Great_Depression">Great Depression</a> continued to ravage the United States, Dawes accepted President <a class="link" href="./Herbert_Hoover">Herbert Hoover's</a> appeal to leave diplomatic office and head the newly created <a class="link" href="./Reconstruction_Finance_Corporation">Reconstruction Finance Corporation</a> (RFC).</span> <span class="sentence">But after a few months, Dawes resigned from the RFC.</span> <span class="sentence">As a board member of the failing <a class="link" href="./City_National_Bank_and_Trust_Company_of_Chicago">City National Bank and Trust Company of Chicago</a>, he felt obligated to work for its rescue.</span> <span class="sentence">Political opponents alleged that, under Dawes's leadership, the RFC had given his bank preferential treatment.</span> <span class="sentence">This marked the end of Dawes's career in public service.</span> <span class="sentence">For the <a class="link" href="./United_States_presidential_election,_1932">1932 election</a>, Hoover considered the possibility of adding Dawes to the ticket in place of Curtis, but Dawes declined the potential offer.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Dawes resumed a role in the banking business, serving for nearly two decades as chairman of the board of the City National Bank and Trust Co., from 1932 until his death.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">He died on April 23, 1951 at his Evanston home from <a class="link" href="./Coronary_thrombosis">coronary thrombosis</a>.</span> <span class="sentence">He is interred in <a class="link" href="./Rosehill_Cemetery,_Chicago">Rosehill Cemetery</a>, Chicago.</span>
  </div>
</div>

<div class="section">
<ul class="list">
  <li>In 1925, Dawes was a co-winner of the Nobel Peace Prize for his work on World War I reparations.</li>
  <li>In 1944, he bequeathed his lakeshore home in Evanston to Northwestern University for the Evanston Historical Society (later renamed the Evanston History Center). Dawes lived in the house until his death. The Dawes family continued to occupy it until the death of Mrs. Dawes in 1957. Since then, the Evanston History Center operates out of the house and manages it as a museum. Designated a National Historic Landmark, the Charles G. Dawes House is listed on the National Register of Historic Places.</li>
</ul>
  <div class="text">
    
  </div>
</div>

<div class="section">
<ul class="list">
  <li>Dawes, C. G. (1894). The Banking System of the United States and Its Relation to the Money and the Business of the Country. Chicago: Rand McNally.</li>
  <li>Dawes, C. G. (1915). Essays and Speeches. New York: Houghton.</li>
  <li>Dawes, C. G. (1921). Journal of the Great War. 2 vols. New York: Houghton.</li>
  <li>Dawes, C. G. (1923). The First Year of the Budget of the United States. New York: Harper.</li>
  <li>Dawes, C. G. (1935). Notes as Vice President, 1928–1929. Boston: Little, Brown.</li>
  <li>Dawes, C. G. (1937). How Long Prosperity? New York: Marquis.</li>
  <li>Dawes, C. G. (1939). Journal as Ambassador to Great Britain. New York: Macmillan.</li>
  <li>Dawes, C. G. (1939). A Journal of Reparations. New York: Macmillan.</li>
  <li>Dawes, C. G. (1950). A Journal of the McKinley Years. Bascom N. Timmons (Ed.). La Grange, IL: Tower.</li>
</ul>
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">* <a class="link" href="./List_of_people_on_the_cover_of_Time_Magazine:_1920s">List of people on the cover of Time Magazine: 1920s</a> – December 14, 1925</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
<ul class="list">
  <li>Haberman, F. W. (Ed.). (1972). Nobel Lectures, Peace 1901–1925. Amsterdam: Elsevier Publishing.</li>
  <li>Pixton, J. E. (1952). The Early Career of Charles G. Dawes. Chicago: University of Chicago Press.</li>
  <li>Sortland, R. A. (1958). Charles G. Dawes: Businessman in Politics. Unpublished manuscript, University of Cincinnati, Cincinnati, OH.</li>
  <li>Timmons, B. N. (1953). Portrait of an American: Charles G. Dawes. New York: Holt.</li>
  <li>Waller, R. A. (1998). The Vice Presidents: A Biographical Dictionary. Purcell, L. E. (Ed.). New York: Facts On File.</li>
</ul>
  <div class="text">
    
  </div>
</div>

<div class="section">
<ul class="list">
  <li>Charles G. Dawes – Biographical – Nobelprize.org</li>
  <li>"Charles G. Dawes Archive" Finding aid for the Charles G. Dawes archival collection</li>
  <li>Evanston History Center, headquartered in the lakefront Dawes house</li>
  <li>. Retrieved 2009-05-14</li>
  <li>Notes As Vice President 1928–1929 by Charles G. Dawes</li>
  <li>Portrait Of An American  by Charles G. Dawes</li>
</ul>
  <div class="text">
    
  </div>
</div>
</body>
</html>
