<!DOCTYPE html>
<html>
<head>
</head>
<body>
<table class="infobox">
  <thead>
  </thead>
  <tbody>
    <tr>
       <td colspan="2" style="text-align:center">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Charles_W_Fairbanks_by_Harris_%26_Ewing.jpg/300px-Charles_W_Fairbanks_by_Harris_%26_Ewing.jpg" alt="Charles W Fairbanks by Harris & Ewing"/>
       </td>
    </tr>
    <tr>
      <td>Nationality</td>
      <td><span class="sentence">American</span></td>
    </tr>
    <tr>
      <td>Order</td>
      <td><span class="sentence">26th <a class="link" href="./Vice_President_of_the_United_States">Vice President of the United States</a></span></td>
    </tr>
    <tr>
      <td>Term start</td>
      <td><span class="sentence">March 4, 1905</span></td>
    </tr>
    <tr>
      <td>Term end</td>
      <td><span class="sentence">March 4, 1909</span></td>
    </tr>
    <tr>
      <td>Predecessor</td>
      <td><span class="sentence">Theodore Roosevelt</span></td>
    </tr>
    <tr>
      <td>Successor</td>
      <td><span class="sentence"><a class="link" href="./James_S._Sherman">James S. Sherman</a></span></td>
    </tr>
    <tr>
      <td>Jr/sr2</td>
      <td><span class="sentence">United States Senator</span></td>
    </tr>
    <tr>
      <td>State2</td>
      <td><span class="sentence"><a class="link" href="./Indiana">Indiana</a></span></td>
    </tr>
    <tr>
      <td>Term start2</td>
      <td><span class="sentence">March 4, 1897</span></td>
    </tr>
    <tr>
      <td>Term end2</td>
      <td><span class="sentence">March 3, 1905</span></td>
    </tr>
    <tr>
      <td>Predecessor2</td>
      <td><span class="sentence"><a class="link" href="./Daniel_W._Voorhees">Daniel W. Voorhees</a></span></td>
    </tr>
    <tr>
      <td>Successor2</td>
      <td><span class="sentence"><a class="link" href="./James_A._Hemenway">James A. Hemenway</a></span></td>
    </tr>
    <tr>
      <td>Birth name</td>
      <td><span class="sentence">Charles Warren Fairbanks</span></td>
    </tr>
    <tr>
      <td>Birth place</td>
      <td><span class="sentence"><a class="link" href="./Unionville_Center,_Ohio">Unionville Center, Ohio</a></span></td>
    </tr>
    <tr>
      <td>Death place</td>
      <td><span class="sentence"><a class="link" href="./Indianapolis,_Indiana">Indianapolis, Indiana</a></span></td>
    </tr>
    <tr>
      <td>Resting place</td>
      <td><span class="sentence"><a class="link" href="./Crown_Hill_Cemetery">Crown Hill Cemetery</a></span></td>
    </tr>
    <tr>
      <td>Spouse</td>
      <td><span class="sentence"><a class="link" href="./Cornelia_Cole_Fairbanks">Cornelia Cole Fairbanks</a></span></td>
    </tr>
    <tr>
      <td>Children</td>
      <td><span class="sentence">5</span></td>
    </tr>
    <tr>
      <td>Alma mater</td>
      <td><span class="sentence"><a class="link" href="./Ohio_Wesleyan_University">Ohio Wesleyan University</a> (<a class="link" href="./Bachelor_of_arts">BA</a>, <a class="link" href="./Master_of_arts">MA</a>)</span></td>
    </tr>
    <tr>
      <td>Party</td>
      <td><span class="sentence"><a class="link" href="./Republican_Party_(United_States)">Republican</a></span></td>
    </tr>
    <tr>
      <td>President</td>
      <td><span class="sentence"><a class="link" href="./Theodore_Roosevelt">Theodore Roosevelt</a></span></td>
    </tr>
    <tr>
      <td>Signature alt</td>
      <td><span class="sentence">Cursive signature in ink</span></td>
    </tr>
  </tbody>
</table>
<div class="section">
  <div class="text">
    <span class="sentence"><b>Charles Warren Fairbanks</b> (May 11, 1852 – June 4, 1918) was an American politician who served as the 26th <a class="link" href="./Vice_President_of_the_United_States">Vice President of the United States</a> from 1905 to 1909 and a <a class="link" href="./United_States_Senate">Senator</a> from <a class="link" href="./Indiana">Indiana</a> from 1897 to 1905.</span> <span class="sentence">He was also the Republican vice presidential nominee in the <a class="link" href="./United_States_presidential_election,_1916">1916 presidential election</a>.</span> <span class="sentence">Born in <a class="link" href="./Unionville_Center,_Ohio">Unionville Center, Ohio</a>, Fairbanks moved to <a class="link" href="./Indianapolis">Indianapolis</a> after graduating from <a class="link" href="./Ohio_Wesleyan_University">Ohio Wesleyan University</a>.</span> <span class="sentence">He became an attorney and railroad financier, working under railroad magnate <a class="link" href="./Jay_Gould">Jay Gould</a>.</span> <span class="sentence">Fairbanks delivered the keynote address at the <a class="link" href="./1896_Republican_National_Convention">1896 Republican National Convention</a> and won election to the Senate the following year.</span> <span class="sentence">In the Senate, he became an advisor to President <a class="link" href="./William_McKinley">William McKinley</a> and served on a commission that helped settle the <a class="link" href="./Alaska_boundary_dispute">Alaska boundary dispute</a>.</span> <span class="sentence">The <a class="link" href="./1904_Republican_National_Convention">1904 Republican National Convention</a> selected Fairbanks as the running mate for President <a class="link" href="./Theodore_Roosevelt">Theodore Roosevelt</a>.</span> <span class="sentence">As vice president, Fairbanks worked against Roosevelt's <a class="link" href="./Progressivism_in_the_United_States">progressive</a> policies.</span> <span class="sentence">Fairbanks unsuccessfully sought the Republican nomination at the <a class="link" href="./1908_Republican_National_Convention">1908 Republican National Convention</a> and backed <a class="link" href="./William_Howard_Taft">William Howard Taft</a> in 1912 against Roosevelt.</span> <span class="sentence">Fairbanks sought the presidential nomination at the <a class="link" href="./1916_Republican_National_Convention">1916 Republican National Convention</a>, but was instead selected as the vice presidential nominee, serving on a ticket with <a class="link" href="./Charles_Evans_Hughes">Charles Evans Hughes</a>.</span> <span class="sentence">In the 1916 election, the Republican ticket lost to the <a class="link" href="./Democratic_Party_(United_States)">Democratic</a> ticket of President <a class="link" href="./Woodrow_Wilson">Woodrow Wilson</a> and Vice President <a class="link" href="./Thomas_R._Marshall">Thomas R. Marshall</a>.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Fairbanks was born in a <a class="link" href="./Log_cabin">log cabin</a> near <a class="link" href="./Unionville_Center,_Ohio">Unionville Center, Ohio</a>, the son of Mary Adelaide (Smith) and Loriston Monroe Fairbanks, a wagon-maker.</span> <span class="sentence">Fairbanks's ancestry traced back to Puritan followers of <a class="link" href="./Oliver_Cromwell">Oliver Cromwell</a>, with <a class="link" href="./Jonathan_Fairbanks">Jonathan Fairbanks</a> being the first family member to reach America, in 1632.</span> <span class="sentence">Fairbanks in his youth saw his family's home used as a hiding place for runaway slaves.</span> <span class="sentence">After attending country schools and working on a farm, Fairbanks attended <a class="link" href="./Ohio_Wesleyan_University">Ohio Wesleyan University</a>, where he graduated in 1872.</span> <span class="sentence">While there, Fairbanks was co-editor of the school newspaper with <a class="link" href="./Cornelia_Cole">Cornelia Cole</a>, whom he married after both graduated from the school.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/CharlesWFairbanks.jpg/300px-CharlesWFairbanks.jpg" alt="CharlesWFairbanks"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Charles_Fairbanks_photo_portrait_seated.jpg/300px-Charles_Fairbanks_photo_portrait_seated.jpg" alt="Charles Fairbanks photo portrait seated"/>
  <div class="text">
    <span class="sentence">Fairbanks's first position was as an agent of the <a class="link" href="./Associated_Press">Associated Press</a> in <a class="link" href="./Pittsburgh,_Pennsylvania">Pittsburgh, Pennsylvania</a>, reporting on political rallies for <a class="link" href="./Horace_Greeley">Horace Greeley</a> during the <a class="link" href="./United_States_presidential_election,_1872">1872 presidential election</a>.</span> <span class="sentence">He studied law in Pittsburgh before moving to <a class="link" href="./Cleveland,_Ohio">Cleveland, Ohio</a>, where he continued to work for the Associated Press while attending a semester at Cleveland Law School to complete his legal education.</span> <span class="sentence">Fairbanks was admitted to the <a class="link" href="./Ohio">Ohio</a> bar in 1874, and moved to <a class="link" href="./Indianapolis,_Indiana">Indianapolis, Indiana</a>.</span> <span class="sentence">In 1875 he received his <a class="link" href="./Master_of_arts">master of arts</a> degree from Ohio Wesleyan.</span> <span class="sentence">During his early years in Indiana, Fairbanks was paid $5,000 a year as manager for the bankrupt Indianapolis, Bloomington and Western Railroad.</span> <span class="sentence">With the assistance of his uncle, <a class="link" href="./Charles_W._Smith">Charles W. Smith</a>, whose connections had helped him obtain the position, Fairbanks was able to become a railroad financier, and served as counsel for millionaire <a class="link" href="./Jay_Gould">Jay Gould</a>.</span> <span class="sentence">Prior to the <a class="link" href="./1888_Republican_National_Convention">1888 <a class="link" href="./United_States_Republican_Party">Republican</a> National Convention</a>, federal judge <a class="link" href="./Walter_Q._Gresham">Walter Q. Gresham</a> sought Fairbanks's help in campaigning for the Republican nomination for <a class="link" href="./U.S._President">U.S. President</a>.</span> <span class="sentence">When <a class="link" href="./Benjamin_Harrison">Benjamin Harrison</a> won the nomination, Fairbanks supported him and made campaign speeches on his behalf.</span> <span class="sentence">Afterwards, Fairbanks began to take an even greater interest in politics, and made campaign speeches on Harrison's behalf again in the <a class="link" href="./United_States_presidential_election,_1892">campaign of 1892</a>.</span> <span class="sentence">In 1893, Fairbanks was a candidate for the <a class="link" href="./United_States_Senate">United States Senate</a>, but Democrats controlled the state legislature and reelected incumbent Democrat <a class="link" href="./David_Turpie">David Turpie</a>.</span> <span class="sentence">In 1894, Fairbanks was the most visible organizer and speaker on behalf of Republicans in elections for the state legislature.</span> <span class="sentence">He was credited with delivering Republican majorities to both the <a class="link" href="./Indiana_House_of_Representatives">Indiana House of Representatives</a> and <a class="link" href="./Indiana_Senate">Indiana Senate</a>, ensuring that a Republican would be elected to succeed <a class="link" href="./Daniel_W._Voorhees">Daniel W. Voorhees</a> in the <a class="link" href="./United_States_Senate">United States Senate</a> at the end of Voorhees's term in 1897.</span> <span class="sentence">At the <a class="link" href="./1896_Republican_National_Convention">1896 Republican National Convention</a>, Fairbanks was both temporary chairman and keynote speaker, further raising his public profile.</span> <span class="sentence">Fairbanks was the most likely Republican candidate for Voorhees's seat, and in January 1897 Republican legislators formally chose him as their nominee.</span> <span class="sentence">On January 19, 1897, Fairbanks was elected to the Senate, and he took his seat on March 4.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">During his eight years in the U.S. Senate, Fairbanks served as a key advisor to McKinley during the <a class="link" href="./Spanish–American_War">Spanish–American War</a> and was also the Chairman of the <a class="link" href="./Committee_on_Immigration">Committee on Immigration</a> and the <a class="link" href="./Committee_on_Public_Buildings_and_Grounds">Committee on Public Buildings and Grounds</a>.</span> <span class="sentence">In 1898, Fairbanks was appointed a member of the <a class="link" href="./United_States">United States</a> and <a class="link" href="./United_Kingdom">British</a> Joint High Commission which met in <a class="link" href="./Quebec_City">Quebec City</a> for the adjustment of <a class="link" href="./Canada">Canadian</a> questions, including the boundary dispute about <a class="link" href="./Alaska">Alaska</a>.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Roosevelt-Fairbanks.jpg/300px-Roosevelt-Fairbanks.jpg" alt="Roosevelt-Fairbanks"/>
  <div class="text">
    <span class="sentence">Fairbanks was elected Vice President of the United States in 1904 on the Republican ticket with <a class="link" href="./Theodore_Roosevelt">Theodore Roosevelt</a> and served a four-year term, 1905 to 1909.</span> <span class="sentence">He became the first vice president to serve a complete term without casting any tie-breaking votes as <a class="link" href="./President_of_the_Senate">President of the Senate</a>.</span> <span class="sentence">Fairbanks, a conservative whom Roosevelt had once labeled a "reactionary machine politician" (and who had been caricatured as a "Wall Street Puppet" during the campaign), actively worked against Roosevelt's progressive "<a class="link" href="./Square_Deal">Square Deal</a>" program.</span> <span class="sentence">Roosevelt did not give Fairbanks a significant role in his administration, and (having chosen not to seek reelection) strongly promoted <a class="link" href="./William_Howard_Taft">William Howard Taft</a> as his potential successor in 1908.</span> <span class="sentence">Fairbanks also sought the Republican nomination for President, but was unsuccessful and returned to the practice of law.</span> <span class="sentence">In 1912, Fairbanks supported Taft's reelection against Roosevelt's Bull Moose candidacy.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">In 1916, Fairbanks was in charge of establishing the platform for the Republican party.</span> <span class="sentence">He sought that year's Republican <a class="link" href="./President_of_the_United_States">presidential</a> nomination at the party's June convention.</span> <span class="sentence">When <a class="link" href="./Charles_Evans_Hughes">Charles Evans Hughes</a> was nominated, Fairbanks was chosen as the <a class="link" href="./United_States_Vice_President">vice presidential</a> nominee.</span> <span class="sentence">In November, Hughes and Fairbanks lost a close election to the Democratic incumbents <a class="link" href="./Woodrow_Wilson">Woodrow Wilson</a> and <a class="link" href="./Thomas_R._Marshall">Thomas Marshall</a>.</span> <span class="sentence">Fairbanks and <a class="link" href="./Adlai_Stevenson_I">Adlai Stevnson</a> share the distinction of seek reelection to non-consecutive terms as Vice President.</span> <span class="sentence">After the election, Fairbanks resumed the practice of law in Indianapolis, but his health soon started to fail.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Charles_Fairbanks_Grave_Crown_Hill_Cemetery_Indiana.jpg/300px-Charles_Fairbanks_Grave_Crown_Hill_Cemetery_Indiana.jpg" alt="Charles Fairbanks Grave Crown Hill Cemetery Indiana"/>
  <div class="text">
    <span class="sentence">He died of <a class="link" href="./Nephritis">nephritis</a> in his home on June 4, 1918.</span> <span class="sentence">He was interred in <a class="link" href="./Crown_Hill_Cemetery">Crown Hill Cemetery</a>.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Fairbanks received the <a class="link" href="./Honorary_degree">honorary degree</a> of LL.D. from Ohio Wesleyan University in 1901, and from <a class="link" href="./Northwestern_University">Northwestern University</a> in 1907.</span> <span class="sentence">The Charles W. Fairbanks Professor of Politics and Government position at Ohio Wesleyan University is named for him.</span> <span class="sentence">The city of <a class="link" href="./Fairbanks,_Alaska">Fairbanks, Alaska</a>, and the <a class="link" href="./Fairbanks_North_Star_Borough,_Alaska">Fairbanks North Star Borough</a> it lies within; the <a class="link" href="./Fairbanks_School_District">Fairbanks School District</a> in <a class="link" href="./Union_County,_Ohio">Union County, Ohio</a>; <a class="link" href="./Fairbanks,_Minnesota">Fairbanks, Minnesota</a>; <a class="link" href="./Fairbanks,_Oregon">Fairbanks, Oregon</a>; and <a class="link" href="./Fairbanks_Township,_Michigan">Fairbanks Township, Michigan</a>, are named after him.</span> <span class="sentence">In 1966, the Indiana Sesquicentennial Commission placed an Indiana <a class="link" href="./Historical_marker">historical marker</a> in front of Fairbanks's home at 30th and <a class="link" href="./Meridian_Street_(Indianapolis)">Meridian</a> Streets in Indianapolis.</span> <span class="sentence">On May 15, 2009, an Ohio historical marker was dedicated in <a class="link" href="./Unionville_Center,_Ohio">Unionville Center</a>, commemorating Fairbanks's birthplace.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">* <a class="link" href="./List_of_Vice_Presidents_of_the_United_States_by_time_in_office">List of Vice Presidents of the United States by time in office</a></span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">*[https://archive.org/details/lifespeechesfair00smitrich ''The life and speeches of Hon.</span> <span class="sentence">Charles Warren Fairbanks : Republican candidate for vice-president '']</span>
  </div>
</div>
</body>
</html>
