<!DOCTYPE html>
<html>
<head>
</head>
<body>
<table class="infobox">
  <thead>
  </thead>
  <tbody>
    <tr>
       <td colspan="2" style="text-align:center">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Dan_Quayle.jpg/300px-Dan_Quayle.jpg" alt="Dan Quayle"/>
       </td>
    </tr>
    <tr>
      <td>Name</td>
      <td><span class="sentence">Dan Quayle</span></td>
    </tr>
    <tr>
      <td>Office</td>
      <td><span class="sentence">44th <a class="link" href="./Vice_President_of_the_United_States">Vice President of the United States</a></span></td>
    </tr>
    <tr>
      <td>President</td>
      <td><span class="sentence"><a class="link" href="./George_H._W._Bush">George H. W. Bush</a></span></td>
    </tr>
    <tr>
      <td>Term start</td>
      <td><span class="sentence">January 20, 1989</span></td>
    </tr>
    <tr>
      <td>Term end</td>
      <td><span class="sentence">January 20, 1993</span></td>
    </tr>
    <tr>
      <td>Predecessor</td>
      <td><span class="sentence">George H. W. Bush</span></td>
    </tr>
    <tr>
      <td>Successor</td>
      <td><span class="sentence"><a class="link" href="./Al_Gore">Al Gore</a></span></td>
    </tr>
    <tr>
      <td>Jr/sr2</td>
      <td><span class="sentence">United States Senator</span></td>
    </tr>
    <tr>
      <td>State2</td>
      <td><span class="sentence"><a class="link" href="./Indiana">Indiana</a></span></td>
    </tr>
    <tr>
      <td>Term start2</td>
      <td><span class="sentence">January 3, 1981</span></td>
    </tr>
    <tr>
      <td>Term end2</td>
      <td><span class="sentence">January 3, 1989</span></td>
    </tr>
    <tr>
      <td>Predecessor2</td>
      <td><span class="sentence"><a class="link" href="./Birch_Bayh">Birch Bayh</a></span></td>
    </tr>
    <tr>
      <td>Successor2</td>
      <td><span class="sentence"><a class="link" href="./Dan_Coats">Dan Coats</a></span></td>
    </tr>
    <tr>
      <td>State3</td>
      <td><span class="sentence"><a class="link" href="./Indiana">Indiana</a></span></td>
    </tr>
    <tr>
      <td>Term start3</td>
      <td><span class="sentence">January 3, 1977</span></td>
    </tr>
    <tr>
      <td>Term end3</td>
      <td><span class="sentence">January 3, 1981</span></td>
    </tr>
    <tr>
      <td>Predecessor3</td>
      <td><span class="sentence"><a class="link" href="./J._Edward_Roush">Edward Roush</a></span></td>
    </tr>
    <tr>
      <td>Successor3</td>
      <td><span class="sentence">Dan Coats</span></td>
    </tr>
    <tr>
      <td>Birth name</td>
      <td><span class="sentence">James Danforth Quayle</span></td>
    </tr>
    <tr>
      <td>Birth date</td>
      <td><span class="sentence">February 4, 1947</span></td>
    </tr>
    <tr>
      <td>Birth place</td>
      <td><span class="sentence"><a class="link" href="./Indianapolis">Indianapolis</a>, Indiana, U.S.</span></td>
    </tr>
    <tr>
      <td>Residence</td>
      <td><span class="sentence"><a class="link" href="./Paradise_Valley,_Arizona">Paradise Valley, Arizona</a>, U.S.</span></td>
    </tr>
    <tr>
      <td>Party</td>
      <td><span class="sentence"><a class="link" href="./Republican_Party_(United_States)">Republican</a></span></td>
    </tr>
    <tr>
      <td>Spouse</td>
      <td><span class="sentence">Marilyn Quayle</span></td>
    </tr>
    <tr>
      <td>Children</td>
      <td><span class="sentence">3 (including <a class="link" href="./Ben_Quayle">Ben</a>)</span></td>
    </tr>
    <tr>
      <td>Parents</td>
      <td><span class="sentence"><a class="link" href="./James_C._Quayle">James C. Quayle</a> Martha Corinne Pulliam</span></td>
    </tr>
    <tr>
      <td>Education</td>
      <td><span class="sentence"><a class="link" href="./DePauw_University">DePauw University</a> (<a class="link" href="./Bachelor_of_Arts">BA</a>) <a class="link" href="./Indiana_University_–_Purdue_University_Indianapolis">Indiana University, Indianapolis</a> (<a class="link" href="./Juris_Doctor">JD</a>)</span></td>
    </tr>
    <tr>
      <td>Signature alt</td>
      <td><span class="sentence">Cursive signature in ink</span></td>
    </tr>
    <tr>
      <td>Serviceyears</td>
      <td><span class="sentence">1969–1975</span></td>
    </tr>
    <tr>
      <td>Rank</td>
      <td><span class="sentence">Army-USA-OR-05.svg <a class="link" href="./Sergeant">Sergeant</a></span></td>
    </tr>
    <tr>
      <td>Unit</td>
      <td><span class="sentence"><a class="link" href="./Indiana_Army_National_Guard">Indiana Army National Guard</a></span></td>
    </tr>
  </tbody>
</table>
<div class="section">
  <div class="text">
    <span class="sentence"><b>James Danforth</b> "<b>Dan</b>" <b>Quayle</b> (born February 4, 1947) is an American politician and lawyer who served as the 44th <a class="link" href="./Vice_President_of_the_United_States">Vice President of the United States</a> from 1989 to 1993.</span> <span class="sentence">He was also a <a class="link" href="./United_States_House_of_Representatives">U.S. Representative</a> from 1977 to 1981 and <a class="link" href="./United_States_Senate">U.S. Senator</a> from 1981 to 1989, for the state of <a class="link" href="./Indiana">Indiana</a>.</span> <span class="sentence">A native of <a class="link" href="./Indianapolis,_Indiana">Indianapolis, Indiana</a>, Quayle spent most of his childhood living in <a class="link" href="./Paradise_Valley,_Arizona">Paradise Valley, Arizona</a>, a suburb of <a class="link" href="./Phoenix,_Arizona">Phoenix</a>.</span> <span class="sentence">He married <a class="link" href="./Marilyn_Tucker">Marilyn Tucker</a> in 1972 and obtained his J.D. degree from the <a class="link" href="./Indiana_University_Robert_H._McKinney_School_of_Law">Indiana University Robert H. McKinney School of Law</a> in 1974.</span> <span class="sentence">He practiced law in <a class="link" href="./Huntington,_Indiana">Huntington, Indiana</a>, with his wife before his election to the <a class="link" href="./United_States_House_of_Representatives">United States House of Representatives</a> in 1976, aged 29. In 1980 Quayle won election to the Senate.</span> <span class="sentence">In 1988, Vice President <a class="link" href="./George_H._W._Bush">George H. W. Bush</a> was the <a class="link" href="./Republican_Party_(United_States)">Republican Party</a> nominee for the presidency, and he chose Quayle as his running mate.</span> <span class="sentence">The Bush/Quayle ticket won the <a class="link" href="./United_States_presidential_election,_1988">1988 election</a> over the Democratic ticket of <a class="link" href="./Michael_Dukakis">Michael Dukakis</a> and <a class="link" href="./Lloyd_Bentsen">Lloyd Bentsen</a>.</span> <span class="sentence">As Vice President, Quayle made official visits to 47 countries and was appointed chairman of the <a class="link" href="./National_Space_Council">National Space Council</a>.</span> <span class="sentence">He secured re-nomination for Vice President in <a class="link" href="./United_States_presidential_election,_1992">1992</a>, but Democrat <a class="link" href="./Bill_Clinton">Bill Clinton</a> and his vice presidential running mate, <a class="link" href="./Al_Gore">Al Gore</a>, defeated the Bush/Quayle ticket.</span> <span class="sentence">In 1994, Quayle published his memoir entitled <i>Standing Firm</i> but declined to run for public office in this time period because he was suffering from <a class="link" href="./Phlebitis">phlebitis</a>.</span> <span class="sentence">He sought the Republican presidential nomination in 2000, but withdrew and supported <a class="link" href="./George_W._Bush">George W. Bush</a>.</span> <span class="sentence">In 2016, he endorsed <a class="link" href="./Jeb_Bush">Jeb Bush</a> and after that he supported <a class="link" href="./Donald_Trump">Donald Trump</a> for President.</span> <span class="sentence">Quayle and his wife reside in <a class="link" href="./Paradise_Valley,_Arizona">Paradise Valley, Arizona</a>.</span> <span class="sentence">Quayle is the chairman of global investments at <a class="link" href="./Cerberus_Capital_Management">Cerberus Capital Management</a>.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Quayle was born in <a class="link" href="./Indianapolis">Indianapolis</a>, Indiana, to Martha Corinne (née Pulliam) and <a class="link" href="./James_C._Quayle">James Cline Quayle</a>.</span> <span class="sentence">He has sometimes been incorrectly referred to as <i>James Danforth Quayle III</i>.</span> <span class="sentence">In his memoirs, he points out that his birth name was simply James Danforth Quayle.</span> <span class="sentence">The name Quayle originates from the <a class="link" href="./Isle_of_Man">Isle of Man</a>, where his great-grandfather was born.</span> <span class="sentence">His maternal grandfather, <a class="link" href="./Eugene_C._Pulliam">Eugene C. Pulliam</a>, was a wealthy and influential publishing magnate who founded Central Newspapers, Inc., owner of over a dozen major newspapers such as <a class="link" href="./The_Arizona_Republic"><i>The Arizona Republic</i></a> and <a class="link" href="./The_Indianapolis_Star"><i>The Indianapolis Star</i></a>.</span> <span class="sentence">James C. Quayle moved his family to <a class="link" href="./Arizona">Arizona</a> in 1955 to run a branch of the family's publishing empire.</span> <span class="sentence">After spending much of his youth in Arizona, Quayle returned to his native Indiana and graduated from <a class="link" href="./Huntington,_Indiana">Huntington</a> North High School in Huntington, in 1965.</span> <span class="sentence">He then matriculated at <a class="link" href="./DePauw_University">DePauw University</a>, where he received his <a class="link" href="./Bachelor_of_Arts">B.A. degree</a> in <a class="link" href="./Political_science">political science</a> in 1969, was a 3-year letterman for the University Golf Team (1967–69) and a member of the fraternity <a class="link" href="./Delta_Kappa_Epsilon">Delta Kappa Epsilon</a> (Psi Phi chapter).</span> <span class="sentence">After receiving his degree, Quayle joined the <a class="link" href="./Indiana_Army_National_Guard">Indiana Army National Guard</a> and served from 1969–1975, reaching the rank of <a class="link" href="./Sergeant#United States">sergeant</a>.</span> <span class="sentence">While serving in the Guard, he earned a <a class="link" href="./Juris_Doctor">Juris Doctor</a> (J.D.) degree in 1974 at the <a class="link" href="./Indiana_University_Robert_H._McKinney_School_of_Law">Indiana University Robert H. McKinney School of Law</a>.</span> <span class="sentence">He met his future wife, <a class="link" href="./Marilyn_Quayle">Marilyn</a>, who was taking night classes at the same law school at the time.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Dan_Quayle_1977.jpg/300px-Dan_Quayle_1977.jpg" alt="Dan Quayle 1977"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Reagan_Contact_Sheet_C5715_(cropped2).jpg/300px-Reagan_Contact_Sheet_C5715_(cropped2).jpg" alt="Reagan Contact Sheet C5715 (cropped2)"/>
  <div class="text">
    <span class="sentence">Quayle became an investigator for the Consumer Protection Division of the Office of the <a class="link" href="./Indiana_Attorney_General">Indiana Attorney General</a> in July 1971.</span> <span class="sentence">Later that year, he became an administrative assistant to Governor <a class="link" href="./Edgar_Whitcomb">Edgar Whitcomb</a>.</span> <span class="sentence">From 1973 to 1974, he was the Director of the Inheritance Tax Division of the Indiana Department of Revenue.</span> <span class="sentence">Upon graduating from law school, Quayle worked as associate publisher of his family's newspaper, the <a class="link" href="./Huntington_Herald-Press"><i>Huntington Herald-Press</i></a>.</span> <span class="sentence">In 1976, Quayle was elected to the <a class="link" href="./United_States_House_of_Representatives">House of Representatives</a> from <a class="link" href="./Indiana's_4th_congressional_district">Indiana's 4th congressional district</a>, defeating eight-term <a class="link" href="./Incumbent">incumbent</a> <a class="link" href="./Democratic_Party_(United_States)">Democrat</a> <a class="link" href="./J._Edward_Roush">J. Edward Roush</a> by a 55%-to-45% margin.</span> <span class="sentence">He won reelection in 1978 by the greatest percentage margin achieved to date in that northeast Indiana district.</span> <span class="sentence">In <a class="link" href="./United_States_Senate_elections,_1980">1980</a>, at age 33, Quayle became the youngest person ever elected to the <a class="link" href="./United_States_Senate">Senate</a> from the state of Indiana, defeating three-term incumbent Democrat <a class="link" href="./Birch_Bayh">Birch Bayh</a> by taking 54% of the votes to Bayh's 46%.</span> <span class="sentence">Making Indiana political history again, Quayle was re-elected to the Senate in <a class="link" href="./United_States_Senate_elections,_1986">1986</a> with the largest margin ever achieved to that date by a candidate in a statewide Indiana race, taking 61% of the vote and defeating his Democratic opponent, <a class="link" href="./Jill_Long">Jill Long</a>.</span> <span class="sentence">In November 1978, Quayle was invited by Congressman <a class="link" href="./Leo_Ryan">Leo Ryan</a> of California to accompany him on a delegation to investigate unsafe conditions at the <a class="link" href="./Jonestown">Jonestown</a> settlement in <a class="link" href="./Guyana">Guyana</a>, but Quayle was unable to participate.</span> <span class="sentence">The decision likely saved Quayle's life, because Ryan and his entourage were subsequently murdered at the airstrip in Jonestown as the party tried to escape the <a class="link" href="./Jonestown_massacre">massacre</a>.</span> <span class="sentence">In 1986, Quayle was criticized for championing the cause of <a class="link" href="./Daniel_Anthony_Manion">Daniel Anthony Manion</a>, a candidate for a federal appellate judgeship, who was in law school one year above Quayle.</span> <span class="sentence">The <a class="link" href="./American_Bar_Association">American Bar Association</a> had evaluated Manion as "qualified/unqualified", its lower passing grade.</span> <span class="sentence">Manion was nominated for the <a class="link" href="./United_States_Court_of_Appeals_for_the_Seventh_Circuit">Seventh Circuit</a> of the <a class="link" href="./United_States_court_of_appeals">U.S. Court of Appeals</a> by President <a class="link" href="./Ronald_Reagan">Ronald Reagan</a> on February 21, 1986, and confirmed by the Senate on June 26, 1986.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">On August 16, 1988, at the Republican convention in New Orleans, Louisiana, George H. W. Bush chose Quayle to be his running mate in the <a class="link" href="./United_States_presidential_election,_1988">1988 United States presidential election</a>.</span> <span class="sentence">The choice immediately became controversial.</span> <span class="sentence">Outgoing President Ronald Reagan praised Quayle for his "energy and enthusiasm".</span> <span class="sentence">Press coverage of the convention was dominated with questions about "the three Quayle problems", in the phrase of Brent Baker, executive director of the <a class="link" href="./Media_Research_Center">Media Research Center</a>, a <a class="link" href="./Conservatism_in_the_United_States">conservative</a> group that monitors television coverage.</span> <span class="sentence">The questions involved his military service, a golf trip to Florida with <a class="link" href="./Paula_Parkinson">Paula Parkinson</a>, and whether he had enough experience to be vice president.</span> <span class="sentence">Quayle seemed at times rattled and at other times uncertain or evasive as he tried to handle the questions.</span> <span class="sentence">Delegates to the convention generally blamed television and newspapers for the focus on Quayle's problems, but Bush's staff said they thought Quayle had mishandled the questions about his military record, leaving questions dangling.</span> <span class="sentence">Although Bush was trailing by up to 15 points in public opinion polls taken before the convention, in August, the Bush/Quayle ticket took the lead, which they did not relinquish for the rest of the campaign.</span> <span class="sentence">Quayle participated in the vice presidential debate of October 1988, alongside Democratic candidate <a class="link" href="./Lloyd_Bentsen">Lloyd Bentsen</a>.</span> <span class="sentence">When the subject of the debate turned to Quayle's relatively limited experience in public life, he compared the length of his congressional service (12 years) with that of late President <a class="link" href="./John_F._Kennedy">John F. Kennedy</a> (14 years), as Kennedy had less experience than his rivals during the 1960 presidential nomination.</span> <span class="sentence">It was a factual comparison, although Quayle's advisers cautioned beforehand that it could be used against him.</span> <span class="sentence">Bentsen's response – "<a class="link" href="./Senator,_you're_no_Jack_Kennedy">Senator, you're no Jack Kennedy</a>" – subsequently became a part of the political lexicon.</span> <span class="sentence">During the debate, Quayle's strategy was to criticize Dukakis as too liberal.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/President_Bush_and_Vice_President_and_Mrs._Quayle_Participate_in_a_Hanukkah_Celebration.jpg/300px-President_Bush_and_Vice_President_and_Mrs._Quayle_Participate_in_a_Hanukkah_Celebration.jpg" alt="President Bush and Vice President and Mrs. Quayle Participate in a Hanukkah Celebration"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Quayle_at_USS_John_F._Kennedy%2C_1991_(1).JPEG/300px-Quayle_at_USS_John_F._Kennedy%2C_1991_(1).JPEG" alt="Quayle at USS John F. Kennedy, 1991 (1)"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Quayle_desert_storm.jpg/300px-Quayle_desert_storm.jpg" alt="Quayle desert storm"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Dan_Quayle_speaking_at_the_Race_for_the_Cure_1990.jpg/300px-Dan_Quayle_speaking_at_the_Race_for_the_Cure_1990.jpg" alt="Dan Quayle speaking at the Race for the Cure 1990"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/President_Bush_and_Vice_President_Quayle_pose_together_for_their_official_portrait_-_NARA_-_186393.tif/300px-President_Bush_and_Vice_President_Quayle_pose_together_for_their_official_portrait_-_NARA_-_186393.tif" alt="President Bush and Vice President Quayle pose together for their official portrait - NARA - 186393.tif"/>
  <div class="text">
    <span class="sentence">The Bush/Quayle ticket won the <a class="link" href="./United_States_presidential_election,_1988">November election</a> with a 53–46 percent margin by sweeping 40 states and capturing 426 <a class="link" href="./Electoral_college">electoral votes</a>.</span> <span class="sentence">Quayle did not cast any tie-breaking votes in his role as <a class="link" href="./President_of_the_Senate">President of the Senate</a>, becoming only the second vice-president (after <a class="link" href="./Charles_W._Fairbanks">Charles W. Fairbanks</a>) to do so while serving a complete term.</span> <span class="sentence">Bush named Quayle head of the <a class="link" href="./Council_on_Competitiveness">Council on Competitiveness</a> and the first chairman of the <a class="link" href="./National_Space_Council">National Space Council</a>.</span> <span class="sentence">As head of the NSC he called for greater efforts to protect Earth against the danger of potential <a class="link" href="./Asteroid">asteroid</a> impacts.</span> <span class="sentence">After a briefing by Lt. General <a class="link" href="./Daniel_O._Graham">Daniel O. Graham</a>, (USA Ret.), Max Hunter, and <a class="link" href="./Jerry_Pournelle">Jerry Pournelle</a>, Quayle sponsored the development of an experimental Single Stage to Orbit X-Program, which resulted in the building of the DC/X which was flown and tested at White Sands.</span> <span class="sentence">During his vice presidency, Quayle made official trips to 47 countries.</span> <span class="sentence">Throughout his time as vice president, Quayle was widely ridiculed in the media and by many in the general public, both in the U.S. and overseas, as an intellectual lightweight and generally incompetent.</span> <span class="sentence">Contributing greatly to the perception of Quayle's incompetence was his tendency to make public statements that were either self-contradictory ("The <a class="link" href="./The_Holocaust">Holocaust</a> was an obscene period in our nation's history. ... No, not our nation's, but in <a class="link" href="./World_War_II">World War II</a>. I mean, we all lived in this century. I didn't live in this century, but in this century's history"), self-contradictory and confused ("I have made good judgments in the past. I have made good judgments in the future") or just confused (such as his address to the <a class="link" href="./United_Negro_College_Fund">United Negro College Fund</a>, whose slogan is "A mind is a terrible thing to waste," where he said "You take the UNCF model that what a waste it is to lose one's mind or not to have a mind is being very wasteful. How true that is.")</span> <span class="sentence">Shortly after Bush announced the <a class="link" href="./Space_Exploration_Initiative">Space Exploration Initiative</a>, which included a manned landing on <a class="link" href="./Mars">Mars</a>, Quayle was asked his thoughts on <a class="link" href="./Manned_mission_to_Mars">sending humans to Mars</a>.</span> <span class="sentence">In his response, he made a series of scientifically incorrect statements: "Mars is essentially in the same <a class="link" href="./Solar_System#Structure and composition">orbit</a> [as Earth]....Mars is somewhat the same <a class="link" href="./Astronomical_unit#Examples">distance from the Sun</a>, which is very important. We have seen pictures where there are <a class="link" href="./Martian_canals">canals</a>, we believe, and <a class="link" href="./Water_on_Mars">water</a>. If there is water, that means there is <a class="link" href="./Electrolysis_of_water">oxygen</a>. If oxygen, that means we can breathe."</span> <span class="sentence">During the 1992 presidential campaign, Quayle told the news media that he believed homosexuality was a choice, and "the wrong choice."</span> <span class="sentence">Quayle has since described the vice presidency as "an awkward office. You’re president of the Senate. You’re not even officially part of the executive branch – you’re part of the legislative branch. You’re paid by the Senate, not by the executive branch. And it’s the president’s agenda. It’s not your agenda. You’re going to disagree from time to time, but you salute and carry out the orders the best you can".</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">On May 19, 1992, Quayle gave a speech entitled  to the <a class="link" href="./Commonwealth_Club_of_California">Commonwealth Club of California</a> on the subject of the <a class="link" href="./Los_Angeles_riots_of_1992">Los Angeles riots</a>.</span> <span class="sentence">In this speech, Quayle blamed the violence on a decay of moral values and family structure in American society.</span> <span class="sentence">In an aside, he cited the single mother title character in the television program <a class="link" href="./Murphy_Brown"><i>Murphy Brown</i></a> as an example of how popular culture contributes to this "poverty of values", saying, "It doesn't help matters when <a class="link" href="./Prime_time">prime time</a> TV has Murphy Brown – a character who supposedly epitomizes today's intelligent, highly paid, professional woman – mocking the importance of fathers, by bearing a child alone, and calling it just another 'lifestyle choice'."</span> <span class="sentence">The "<a class="link" href="./Murphy_Brown#Murphy becomes a single mother">Murphy Brown speech</a>" became one of the most memorable incidents of the 1992 campaign.</span> <span class="sentence">Long after the outcry had ended, the comment continued to have an effect on U.S. politics.</span> <span class="sentence"><a class="link" href="./Stephanie_Coontz">Stephanie Coontz</a>, a professor of family history and the author of several books and essays about the history of <a class="link" href="./Marriage">marriage</a>, says that this brief remark by Quayle about Murphy Brown "kicked off more than a decade of outcries against the 'collapse of the family. In 2002, <a class="link" href="./Candice_Bergen">Candice Bergen</a>, the actress who played Brown, said "I never have really said much about the whole episode, which was endless, but his speech was a perfectly intelligent speech about fathers not being dispensable and nobody agreed with that more than I did." Others interpreted it differently; singer <a class="link" href="./Tanya_Tucker">Tanya Tucker</a> was widely quoted as saying "Who the hell is Dan Quayle to come after single mothers?"</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">On June 15, 1992, Quayle altered 12-year-old student William Figueroa's correct spelling of "potato" to "potatoe" at the Muñoz Rivera Elementary School <a class="link" href="./Spelling_bee">spelling bee</a> in <a class="link" href="./Trenton,_New_Jersey">Trenton, New Jersey</a>.</span> <span class="sentence">Quayle was the subject of widespread ridicule for his error.</span> <span class="sentence">According to <i>The New York Times</i> and Quayle's memoirs, he was relying on cards provided by the school, which Quayle says included the misspelling.</span> <span class="sentence">Quayle said he was uncomfortable with the version he gave, but did so because he decided to trust the school's incorrect written materials instead of his own judgment.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">During the <a class="link" href="./United_States_presidential_election,_1992">1992 election</a>, Bush and Quayle were challenged in their bid for reelection by the Democratic ticket of <a class="link" href="./Governor_of_Arkansas">Arkansas Governor</a> <a class="link" href="./Bill_Clinton">Bill Clinton</a> and <a class="link" href="./Tennessee">Tennessee</a> <a class="link" href="./United_States_Senate">Senator</a> <a class="link" href="./Al_Gore">Al Gore</a>, as well as the independent ticket of Texas businessman <a class="link" href="./Ross_Perot">Ross Perot</a> and retired Vice Admiral <a class="link" href="./James_Stockdale">James Stockdale</a>.</span> <span class="sentence">As Bush lagged in the polls in the weeks preceding the August <a class="link" href="./1992_Republican_National_Convention">1992 Republican National Convention</a>, some Republican strategists (led by <a class="link" href="./United_States_Secretary_of_State">Secretary of State</a> <a class="link" href="./James_Baker">James Baker</a>) viewed Quayle as a liability to the ticket and pushed for his replacement.</span> <span class="sentence">Quayle ultimately survived the challenge and secured renomination.</span> <span class="sentence">Quayle faced off against Gore and Stockdale in the vice presidential <a class="link" href="./Debate">debate</a> on October 13, 1992.</span> <span class="sentence">Quayle attempted to avoid the one-sided outcome of his debate with Lloyd Bentsen four years earlier by staying on the offensive.</span> <span class="sentence">Quayle criticized Gore's book <a class="link" href="./Earth_in_the_Balance"><i>Earth in the Balance</i></a> with specific page references, though his claims were subsequently criticized by the liberal group <a class="link" href="./Fairness_and_Accuracy_in_Reporting">FAIR</a> for inaccuracy.</span> <span class="sentence">Quayle's closing argument sharply asked voters, "Do you really believe Bill Clinton will tell the truth?"</span> <span class="sentence">and "Do you trust Bill Clinton to be your president?", whereas Gore and Stockdale talked more about the policies and philosophies they espoused.</span> <span class="sentence">Republican loyalists were largely relieved and pleased with Quayle's performance, and the Vice President's camp attempted to portray it as an upset triumph against a veteran debater.</span> <span class="sentence">However, post-debate polls were mixed on whether Gore, Stockdale or Quayle had won.</span> <span class="sentence">It ultimately proved to be a minor factor in the election, which Bush and Quayle subsequently lost.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Quaylelogo.png/300px-Quaylelogo.png" alt="Quaylelogo"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Dan_Quayle_with_Donald_Rumsfeld.jpg/300px-Dan_Quayle_with_Donald_Rumsfeld.jpg" alt="Dan Quayle with Donald Rumsfeld"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Dan_Quayle_(7835924970).jpg/300px-Dan_Quayle_(7835924970).jpg" alt="Dan Quayle (7835924970)"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Dan_and_Marilyn_Quayle_at_58th_Inauguration_01-20-17.jpg/300px-Dan_and_Marilyn_Quayle_at_58th_Inauguration_01-20-17.jpg" alt="Dan and Marilyn Quayle at 58th Inauguration 01-20-17"/>
  <div class="text">
    <span class="sentence">Quayle considered but decided against running for <a class="link" href="./Governor_of_Indiana">Governor of Indiana</a> in 1996.</span> <span class="sentence">He decided against running for the 1996 Republican presidential nomination, citing health problems related to <a class="link" href="./Phlebitis">phlebitis</a>.</span> <span class="sentence">Quayle moved to Arizona in 1996.</span> <span class="sentence">Quayle announced, during an appearance on <a class="link" href="./Larry_King_Live">Larry King Live</a>, his intention to run for president in 2000.</span> <span class="sentence">In April 1999, Quayle officially announced his candidacy for the 2000 Republican presidential nomination, attacking front-runner <a class="link" href="./George_W._Bush">George W. Bush</a> by saying "we do not want another candidate who needs on-the-job training".</span> <span class="sentence">In the first contest among the Republican candidates, the <a class="link" href="./Ames_Straw_Poll">Ames Straw Poll</a> of August 1999, he finished 8th.</span> <span class="sentence">He withdrew from the race the following month and supported Bush.</span> <span class="sentence">Quayle, then working as an <a class="link" href="./Investment_banking">investment banker</a> in Phoenix, was mentioned as a candidate for <a class="link" href="./Governor_of_Arizona">Governor of Arizona</a> prior to the <a class="link" href="./Arizona_gubernatorial_election,_2002">2002 election</a>, but eventually declined to run.</span> <span class="sentence">In a February 2010 interview with <a class="link" href="./Megyn_Kelly">Megyn Kelly</a> of <a class="link" href="./Fox_News">Fox News</a>, Quayle announced that his son, <a class="link" href="./Ben_Quayle">Ben Quayle</a>, would be a candidate for the U.S. Congress, running for a seat representing <a class="link" href="./Arizona's_3rd_congressional_district">Arizona's 3rd congressional district</a>.</span> <span class="sentence">Ben Quayle won the election.</span> <span class="sentence">In his first bid for re-election, due to redistricting, he faced off against fellow Republican Congressman <a class="link" href="./David_Schweikert">David Schweikert</a> in a <a class="link" href="./Primary_election">primary</a> and narrowly lost.</span> <span class="sentence">In December 2011, Quayle endorsed <a class="link" href="./Mitt_Romney">Mitt Romney</a> for the Republican presidential nomination.</span> <span class="sentence">On January 31, 2011, Quayle wrote a letter to President Obama urging Obama to commute <a class="link" href="./Jonathan_Pollard">Jonathan Pollard's</a> sentence.</span> <span class="sentence">He has signed on the statement of principles of the <a class="link" href="./Project_for_the_New_American_Century">Project for the New American Century</a>.</span> <span class="sentence">For the <a class="link" href="./United_States_presidential_election,_2016">United States presidential election in 2016</a> Quayle endorsed fellow Republican <a class="link" href="./Jeb_Bush_presidential_campaign,_2016">Jeb Bush</a>.</span> <span class="sentence">After Bush failed to win the nomination he ultimately endorsed <a class="link" href="./Donald_Trump_presidential_campaign,_2016">Donald Trump</a>; he was later seen visiting with Trump at <a class="link" href="./Trump_Tower">Trump Tower</a> in <a class="link" href="./Manhattan">Manhattan</a> prior to the inauguration.</span> <span class="sentence"><a class="link" href="./United_States_Vice_Presidential_Museum">The Dan Quayle Center and Museum</a>, located in <a class="link" href="./Huntington,_Indiana">Huntington, Indiana</a>, features information on Quayle and on all U.S. vice presidents.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Quayle lives with his wife, <a class="link" href="./Marilyn_Quayle">Marilyn Quayle</a>, in <a class="link" href="./Paradise_Valley,_Arizona">Paradise Valley, Arizona</a>.</span> <span class="sentence">Quayle authored a 1994 memoir, <i>Standing Firm</i>, which became a bestseller.</span> <span class="sentence">His second book, <i>The American Family: Discovering the Values that Make Us Strong</i>, was published in 1996 and a third book, <i>Worth Fighting For</i>, in 1999.</span> <span class="sentence">Quayle writes a nationally syndicated newspaper column, serves on a number of corporate boards, chairs several business ventures, and was chairman of Campaign America, a national <a class="link" href="./Political_action_committee">political action committee</a>.</span> <span class="sentence">In 1999, Dan Quayle joined <a class="link" href="./Cerberus_Capital_Management">Cerberus Capital Management</a>, a multibillion-dollar <a class="link" href="./Private-equity">private-equity</a> firm, where he serves as chairman of the company's Global Investments division.</span> <span class="sentence">As chairman of the international advisory board of Cerberus Capital Management, he recruited former <a class="link" href="./Prime_Minister_of_Canada">Canadian prime minister</a> <a class="link" href="./Brian_Mulroney">Brian Mulroney</a>, who would have been installed as chairman if Cerberus had successfully acquired <a class="link" href="./Air_Canada">Air Canada</a>.</span> <span class="sentence">In early 2014 he traveled to Belfast, Northern Ireland, in an attempt to speed approval for a deal where Cerberus acquired nearly £1.3 billion in Northern Ireland loans from the Republic of Ireland's <a class="link" href="./National_Asset_Management_Agency">National Asset Management Agency</a>.</span> <span class="sentence">That deal is being investigated by the Irish government, and Quayle's involvement is being investigated by the <a class="link" href="./U.S._Securities_and_Exchange_Commission">US Securities and Exchange Commission</a>, the <a class="link" href="./Federal_Bureau_of_Investigation">Federal Bureau of Investigation</a>, and the <a class="link" href="./United_States_Attorney_for_the_Southern_District_of_New_York">United States Attorney for the Southern District of New York</a> as potentially a "very serious" misuse of the vice president's office.</span> <span class="sentence">Quayle is an Honorary Trustee Emeritus of the <a class="link" href="./Hudson_Institute">Hudson Institute</a> and is president of Quayle and Associates.</span> <span class="sentence">He has also been a member of the Board of Directors of Heckmann Corporation, a water-sector company, since the company's inception and serves as Chairman of the company's Compensation and Nominating & Governance Committees.</span> <span class="sentence">Quayle is a director of <a class="link" href="./Aozora_Bank">Aozora Bank</a>, Tokyo, Japan.</span> <span class="sentence">He has also been on the board of directors of other companies, including <a class="link" href="./K2_Sports">K2 Sports</a>, Amtran Inc., Central Newspapers Inc., BTC Inc. and Carvana Co. His son <a class="link" href="./Ben_Quayle">Ben Quayle</a> was elected to the <a class="link" href="./United_States_House_of_Representatives">United States House of Representatives</a> in 2010, but failed to win re-election in 2012.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
<ul class="list">
  <li>Standing Firm: A Vice-Presidential Memoir, Harper Collins, May 1994. hardcover, ; mass market paperback, May 1995; ; Limited edition, 1994,</li>
  <li>The American Family: Discovering the Values That Make Us Strong (with Diane Medved), Harpercollins, April 1996, (hardcover),  (paperback)</li>
  <li>Worth Fighting For, W Publishing Group, July 1999,</li>
</ul>
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
<ul class="list">
  <li>What a Waste It Is to Lose One's Mind: The Unauthorized Autobiography of Dan Quayle, Quayle Quarterly (published by Rose Communications), April 1992,.</li>
  <li>Joe Queenan, Imperial Caddy: The Rise of Dan Quayle in America and the Decline and Fall of Practically Everything Else, Hyperion Books; October 1992 (1st edition)..</li>
  <li>Richard F. Fenno Jr., The Making of a Senator: Dan Quayle, Congressional Quarterly Press, January 1989..</li>
</ul>
  <div class="text">
    
  </div>
</div>

<div class="section">
<ul class="list">
  <li>Campaign contributions made by Dan Quayle</li>
  <li>"Reflections on Urban America" speech to the Commonwealth Club of California ("Murphy Brown speech"): Transcript,  Audio</li>
  <li>List of Quayle Quotations</li>
  <li>Vice Presidential Museum at the Dan Quayle Center</li>
  <li>VP Quayle Receives DePauw's McNaughton Medal for Public Service; October 26, 1990</li>
  <li>Cerberus Capital Management LP</li>
  <li>Genealogy of the family of J. Danforth Quayle</li>
  <li>Ubben Lecture at DePauw University; March 31, 2015</li>
</ul>
  <div class="text">
    <span class="sentence"></span> <span class="sentence"></span>
  </div>
</div>
</body>
</html>
