<!DOCTYPE html>
<html>
<head>
</head>
<body>
<table class="infobox">
  <thead>
  </thead>
  <tbody>
    <tr>
       <td colspan="2" style="text-align:center">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/DTompkins.png/300px-DTompkins.png" alt="DTompkins"/>
       </td>
    </tr>
    <tr>
      <td>Name</td>
      <td><span class="sentence">Daniel D. Tompkins</span></td>
    </tr>
    <tr>
      <td>Order</td>
      <td><span class="sentence">6th</span></td>
    </tr>
    <tr>
      <td>Office</td>
      <td><span class="sentence">Vice President of the United States</span></td>
    </tr>
    <tr>
      <td>President</td>
      <td><span class="sentence"><a class="link" href="./James_Monroe">James Monroe</a></span></td>
    </tr>
    <tr>
      <td>Term start</td>
      <td><span class="sentence">March 4, 1817</span></td>
    </tr>
    <tr>
      <td>Term end</td>
      <td><span class="sentence">March 4, 1825</span></td>
    </tr>
    <tr>
      <td>Predecessor</td>
      <td><span class="sentence"><a class="link" href="./Elbridge_Gerry">Elbridge Gerry</a></span></td>
    </tr>
    <tr>
      <td>Successor</td>
      <td><span class="sentence"><a class="link" href="./John_C._Calhoun">John C. Calhoun</a></span></td>
    </tr>
    <tr>
      <td>Order1</td>
      <td><span class="sentence">4th <a class="link" href="./Governor_of_New_York">Governor of New York</a></span></td>
    </tr>
    <tr>
      <td>Lieutenant1</td>
      <td><span class="sentence"><a class="link" href="./John_Broome_(politician)">John Broome</a> <a class="link" href="./DeWitt_Clinton">DeWitt Clinton</a> John Tayler</span></td>
    </tr>
    <tr>
      <td>Term start1</td>
      <td><span class="sentence">July 1, 1807</span></td>
    </tr>
    <tr>
      <td>Term end1</td>
      <td><span class="sentence">February 24, 1817</span></td>
    </tr>
    <tr>
      <td>Predecessor1</td>
      <td><span class="sentence"><a class="link" href="./Morgan_Lewis_(governor)">Morgan Lewis</a></span></td>
    </tr>
    <tr>
      <td>Successor1</td>
      <td><span class="sentence"><a class="link" href="./John_Tayler">John Tayler</a> (Acting)</span></td>
    </tr>
    <tr>
      <td>Birth name</td>
      <td><span class="sentence">Daniel D. Tompkins</span></td>
    </tr>
    <tr>
      <td>Birth date</td>
      <td><span class="sentence">June 21, 1774</span></td>
    </tr>
    <tr>
      <td>Birth place</td>
      <td><span class="sentence"><a class="link" href="./Scarsdale,_New_York">Scarsdale</a>, <a class="link" href="./Province_of_New_York">New York</a>, <a class="link" href="./British_America">British America</a></span></td>
    </tr>
    <tr>
      <td>Death date</td>
      <td><span class="sentence">1774:06:21, June 11, 1825</span></td>
    </tr>
    <tr>
      <td>Death place</td>
      <td><span class="sentence"><a class="link" href="./Castleton,_Staten_Island">Castleton</a>, <a class="link" href="./New_York_(state)">New York</a>, U.S.</span></td>
    </tr>
    <tr>
      <td>Resting place</td>
      <td><span class="sentence"><a class="link" href="./St._Mark's_Church_in-the-Bowery">St. Mark's Church in-the-Bowery</a></span></td>
    </tr>
    <tr>
      <td>Party</td>
      <td><span class="sentence"><a class="link" href="./Democratic-Republican_Party">Democratic-Republican</a></span></td>
    </tr>
    <tr>
      <td>Spouse</td>
      <td><span class="sentence"><a class="link" href="./Hannah_Tompkins">Hannah Minthorne</a></span></td>
    </tr>
    <tr>
      <td>Children</td>
      <td><span class="sentence">8, including <a class="link" href="./Minthorne_Tompkins">Minthorne</a></span></td>
    </tr>
    <tr>
      <td>Alma mater</td>
      <td><span class="sentence"><a class="link" href="./Columbia_University">Columbia University</a></span></td>
    </tr>
    <tr>
      <td>Signature alt</td>
      <td><span class="sentence">Cursive signature in ink</span></td>
    </tr>
    <tr>
      <td>Religion</td>
      <td><span class="sentence"><a class="link" href="./Presbyterianism">Presbyterianism</a></span></td>
    </tr>
  </tbody>
</table>
<div class="section">
  <div class="text">
    <span class="sentence"><b>Daniel D. Tompkins</b> (June 21, 1774 – June 11, 1825) was an American politician.</span> <span class="sentence">He was the fourth <a class="link" href="./Governor_of_New_York">Governor of New York</a> from 1807 to 1817, and the sixth <a class="link" href="./Vice_President_of_the_United_States">Vice President of the United States</a> from 1817 to 1825.</span> <span class="sentence">Born in <a class="link" href="./Scarsdale,_New_York">Scarsdale, New York</a>, Tompkins practiced law in <a class="link" href="./New_York_City">New York City</a> after graduating from <a class="link" href="./Columbia_University">Columbia College</a>.</span> <span class="sentence">He was a delegate to the 1801 New York constitutional convention and served on the <a class="link" href="./New_York_Supreme_Court">New York Supreme Court</a> from 1804 to 1807.</span> <span class="sentence">In 1807, he defeated incumbent <a class="link" href="./Morgan_Lewis_(governor)">Morgan Lewis</a> to become the Governor of New York.</span> <span class="sentence">He held that office from 1807 to 1817, serving for the duration of the <a class="link" href="./War_of_1812">War of 1812</a>.</span> <span class="sentence">During the war, he often spent his own money to equip and pay the militia when the legislature wasn't in session, or would not approve the necessary funds.</span> <span class="sentence">Tompkins was the <a class="link" href="./Democratic-Republican_Party_(United_States)">Democratic-Republican Party's</a> vice presidential nominee in the <a class="link" href="./United_States_presidential_election,_1816">1816 presidential election</a>.</span> <span class="sentence">The ticket of <a class="link" href="./James_Monroe">James Monroe</a> and Tompkins easily prevailed over limited <a class="link" href="./Federalist_Party">Federalist</a> opposition.</span> <span class="sentence">He served as vice president from 1817 to 1825, and was the only 19th century vice president to serve two full terms.</span> <span class="sentence">In 1820, he sought another term as Governor of New York, but was defeated by <a class="link" href="./DeWitt_Clinton">DeWitt Clinton</a>.</span> <span class="sentence">After the War of 1812, Tompkins was in poor physical and financial health, the latter condition stemming largely from his spending for the military effort during the War of 1812.</span> <span class="sentence">He fell into alcoholism and was unable to re-establish fiscal solvency despite winning partial reimbursement from the federal government in 1823.</span> <span class="sentence">He died in June 1825, soon after leaving office.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Tompkins was <a class="link" href="./Baptized">baptized</a> <b>Daniel Tompkins</b>, but added the middle initial "D."</span> <span class="sentence">while a student at Columbia College to distinguish himself from another Daniel Tompkins who was a student there.</span> <span class="sentence">There is controversy as to what the middle initial stood for; some have suggested "Decius."</span> <span class="sentence">The generally accepted conclusion is that it did not stand for anything, and served only to distinguish him from the other Daniel Tompkins.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Daniel_D._Tompkins_Memorial.JPG/300px-Daniel_D._Tompkins_Memorial.JPG" alt="Daniel D. Tompkins Memorial"/>
  <div class="text">
    <span class="sentence">Daniel D. Tompkins was born in <a class="link" href="./Scarsdale,_New_York">Scarsdale</a>, <a class="link" href="./Westchester_County,_New_York">Westchester County</a>, <a class="link" href="./New_York_(state)">New York</a>, at his home, the estate of Fox Meadow.</span> <span class="sentence">He was the son of Sarah Ann (Hyatt) and Jonathan Griffin Tompkins.</span> <span class="sentence">His older brother, <a class="link" href="./Caleb_Tompkins">Caleb Tompkins</a> was a <a class="link" href="./United_States_Representative">United States Representative</a> from 1817 to 1821.</span> <span class="sentence">Daniel Tompkins graduated from <a class="link" href="./Columbia_University">Columbia College</a> in <a class="link" href="./New_York_City">New York City</a> in 1795, and then studied law with <a class="link" href="./James_Kent">James Kent</a> and Peter Jay Munro.</span> <span class="sentence">He was admitted to the <a class="link" href="./Bar_(law)">bar</a> in 1797, and practiced in New York City.</span> <span class="sentence">Despite the <a class="link" href="./Federalist_Party_">Federalist</a> leanings of Kent and Munro, Tomkins entered politics as a <a class="link" href="./Democratic-Republican_Party">Democratic-Republican</a>.</span> <span class="sentence">He was a delegate to the <a class="link" href="./New_York_State_Constitutional_Convention">New York State Constitutional Convention</a> in 1801, and a member of the <a class="link" href="./New_York_State_Assembly">New York State Assembly</a> in 1804.</span> <span class="sentence">He was elected to the <a class="link" href="./9th_United_States_Congress">9th United States Congress</a>, but resigned before the beginning of the term to accept, at age 30, an appointment as associate justice of the <a class="link" href="./New_York_Supreme_Court">New York Supreme Court</a>, in which capacity he served from 1804 to 1807.</span> <span class="sentence">On February 20, 1798, Daniel Tompkins, 23, married 16-year-old Hannah Minthorne, the daughter of Mangle Minthorne, an Assistant Alderman of New York City.</span> <span class="sentence">The couple had eight children, including Arietta Minthorn Tompkins (born July 31, 1800), who married a son of <a class="link" href="./Smith_Thompson">Smith Thompson</a> in 1818, and (Mangle) Minthorne Tompkins (December 26, 1807 – June 5, 1881), who was the <a class="link" href="./Free_Soil_Party">Free Soil Party</a> candidate for Governor of New York in 1852.</span> <span class="sentence">Their children Hannah and Minthorne were named after their mother, and Hannah and Minthorne streets in <a class="link" href="./Staten_Island">Staten Island</a> are named for them.</span> <span class="sentence">Hannah was ill in the year before her husband became vice president, and did not attend his inauguration.</span> <span class="sentence">She survived him by nearly four years in <a class="link" href="./Tompkinsville,_Staten_Island">Tompkinsville</a>, <a class="link" href="./Staten_Island">Staten Island</a>.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Coat_of_Arms_of_Daniel_D._Tompkins.svg/300px-Coat_of_Arms_of_Daniel_D._Tompkins.svg" alt="Coat of Arms of Daniel D. Tompkins"/>
  <div class="text">
    <span class="sentence">On April 30, 1807, he defeated the incumbent Governor <a class="link" href="./Morgan_Lewis_(governor)">Morgan Lewis</a>Tompkins received 35,074 votes, Lewis 30,989 – and remained in office as <a class="link" href="./Governor_of_New_York">Governor of New York</a> until 1817.</span> <span class="sentence">He was reelected in 1810, defeating Jonas PlattTompkins 43,094 votes, <a class="link" href="./Jonas_Platt">Jonas Platt</a> 36,484.</span> <span class="sentence">In 1813 he defeated <a class="link" href="./Stephen_Van_Rensselaer">Stephen Van Rensselaer</a>Tompkins 43,324 votes, Van Rensselaer 39,718and in 1816, he beat <a class="link" href="./Rufus_King">Rufus King</a>Tompkins 45,412 votes, King 38,647.</span> <span class="sentence">Tompkins was supported by <a class="link" href="./DeWitt_Clinton">DeWitt Clinton</a> in his first run for office, but Tompkins later broke with Clinton by supporting <a class="link" href="./James_Madison">James Madison</a> over Clinton in the <a class="link" href="./United_States_presidential_election,_1808">1808 presidential election</a>.</span> <span class="sentence">During the <a class="link" href="./War_of_1812">War of 1812</a>, Tompkins proved to be one of the most effective war governors.</span> <span class="sentence">He played an important role in reorganizing the <a class="link" href="./State_militia">state militia</a> and promoted the formation of a standing state military force based on select <a class="link" href="./Conscription">conscription</a>.</span> <span class="sentence">He declined an appointment as <a class="link" href="./United_States_Secretary_of_State">United States Secretary of State</a> by President <a class="link" href="./James_Madison">James Madison</a> in 1814, instead accepting appointment as commander of the federal military district that included New York City.</span> <span class="sentence">Tompkins was also elected a member of the <a class="link" href="./American_Antiquarian_Society">American Antiquarian Society</a> in 1814.</span> <span class="sentence">In 1815 Tompkins established a settlement along the eastern shore of <a class="link" href="./Staten_Island,_New_York">Staten Island</a> that came to be called <a class="link" href="./Tompkinsville,_Staten_Island">Tompkinsville</a>.</span> <span class="sentence">He built a dock along the waterfront in the neighborhood in 1817 and began offering daily <a class="link" href="./Steam_ship">steam</a> <a class="link" href="./Ferry">ferry</a> service between Staten Island and <a class="link" href="./Manhattan">Manhattan</a>.</span> <span class="sentence">In 1816 he purchased much of the land later known as Tompkinsville from the Church of St. Andrew, but his financial troubles later led the church to <a class="link" href="./Foreclose">foreclose</a>.</span> <span class="sentence">His son-in-law and daughter, Dr. John S. and Hannah Westervelt then bought the property, which they later divided into many lots to sell off.</span> <span class="sentence">In 1817, Governor Tompkins suggested that July 4, 1827, be set as the date on which all slaves in New York state—including those who were born before the <a class="link" href="./History_of_slavery_in_New_York">Gradual Manumission Act</a> of July 4, 1799, (and who were therefore not eligible for freedom)—should be freed.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Many New York Democratic-Republicans supported Tompkins for president in the <a class="link" href="./United_States_presidential_election,_1816">1816 presidential election</a>, but <a class="link" href="./James_Monroe">James Monroe</a> received the party's nomination.</span> <span class="sentence">Tompkins was instead elected as Monroe's running mate, and Tompkins won reelection in <a class="link" href="./United_States_presidential_election,_1820">1820</a>, serving from March 4, 1817, to March 4, 1825.</span> <span class="sentence">In 1820, while serving as vice president, he ran for Governor of New York against incumbent <a class="link" href="./DeWitt_Clinton">DeWitt Clinton</a>.</span> <span class="sentence">The election was held in April 1820; Tompkins lost.</span> <span class="sentence">He received 45,900 votes while Clinton received 47,447.</span> <span class="sentence">In 1821, he was a delegate to the <a class="link" href="./New_York_State_Constitutional_Convention">New York State Constitutional Convention</a>, serving as its president.</span> <span class="sentence">Tompkins entered in office in poor health, the result of a fall from a horse on November 3, 1814.</span> <span class="sentence">Tompkins's finances were also quite poor, as Tompkins had borrowed money to finance the war effort during the <a class="link" href="./War_of_1812">War of 1812</a>, and Tompkins slipped into alcoholism.</span> <span class="sentence">Tompkins had failed to adequately document his expenses, and both the New York legislature and the federal government refused to fully reimburse him.</span> <span class="sentence">With poor physical and financial health, Tompkins spent much of his vice presidency outside of Washington, D.C., and Tompkins made for a poor presiding officer of the Senate while it debated the <a class="link" href="./Missouri_Compromise">Missouri Compromise</a> in 1820.</span> <span class="sentence">In 1823, Tompkins finally won compensation from the federal government, but he continued to drink heavily and was unable to resolve his business affairs.</span> <span class="sentence">He died in Tompkinsville on June 11, 1825, 99 days after leaving office, and was interred in the Minthorne vault in the west yard of <a class="link" href="./St._Mark's_Church_in-the-Bowery">St. Mark's Church in-the-Bowery</a>, New York City, as was his wife.</span> <span class="sentence">His post-vice presidency lifespan is the shortest of any vice president, and he also lived the shortest life of any Vice President.</span> <span class="sentence">He was the youngest person to become Vice President until <a class="link" href="./John_C._Breckinridge">John C. Breckinridge</a>, and the only 19th century vice president to serve two full terms under the same president.</span> <span class="sentence">Tompkins was the second vice president to serve two full terms, after <a class="link" href="./John_Adams">John Adams</a>, who was <a class="link" href="./George_Washington">George Washington's</a> vice president from 1789 to 1797.</span> <span class="sentence">He would be the last to do so for nearly a century, until <a class="link" href="./Thomas_R._Marshall">Thomas R. Marshall</a>, who served under <a class="link" href="./Woodrow_Wilson">Woodrow Wilson</a> from 1913 to 1921.</span> <span class="sentence">(Since Marshall, <a class="link" href="./John_Nance_Garner">John Nance Garner</a>, <a class="link" href="./Richard_M._Nixon">Richard M. Nixon</a>, <a class="link" href="./George_H._W._Bush">George H. W. Bush</a>, <a class="link" href="./Al_Gore">Al Gore</a>, <a class="link" href="./Dick_Cheney">Dick Cheney</a>, and <a class="link" href="./Joe_Biden">Joe Biden</a>, have done so as well.</span> <span class="sentence">Apart from Garner, they all left the vice presidency at the same time as the president they had served under.)</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Daniel_D_Tompkins_vault_cover.jpg/300px-Daniel_D_Tompkins_vault_cover.jpg" alt="Daniel D Tompkins vault cover"/>
  <div class="text">
    <span class="sentence"><a class="link" href="./Tompkinsville,_Staten_Island">Tompkinsville</a>, a neighborhood on <a class="link" href="./Staten_Island">Staten Island</a>, is named for Tompkins.</span> <span class="sentence">There is also a <a class="link" href="./Masonic_lodge">Masonic lodge</a> in the town named for him.</span> <span class="sentence">Tompkins is credited with being one of the founding members of the <a class="link" href="./Brighton_Heights_Reformed_Church">Brighton Heights Reformed Church</a> on <a class="link" href="./Staten_Island">Staten Island</a>.</span> <span class="sentence">The church was founded in 1823, during his term as vice president.</span> <span class="sentence">Its first meeting place was in what was known as Quarantine, a predecessor of the facility on <a class="link" href="./Ellis_Island">Ellis Island</a>.</span> <span class="sentence">Four forts in New York State in the <a class="link" href="./War_of_1812">War of 1812</a> were named for Governor Tompkins, in <a class="link" href="./Fort_Tompkins_(Staten_Island)">Staten Island</a>, <a class="link" href="./Fort_Tompkins_(Sackets_Harbor,_New_York)">Sackets Harbor</a>, <a class="link" href="./Fort_Tompkins_(Buffalo,_New_York)">Buffalo</a>, and <a class="link" href="./Fort_Tompkins_(Plattsburgh,_New_York)">Plattsburgh</a>.</span> <span class="sentence"><a class="link" href="./Tompkins_County,_New_York">Tompkins County</a> in New York, <a class="link" href="./Tompkins_Square_Park">Tompkins Square Park</a> in Manhattan, Public School 69 Daniel D. Tompkins School in Staten Island, and the <a class="link" href="./Tompkins,_New_York">Town of Tompkins</a> are named after him, as is Tompkins Road, running between Post Road (NY-22) and Fenimore Road in <a class="link" href="./Scarsdale,_New_York">Scarsdale, New York</a>.</span> <span class="sentence"><a class="link" href="./Tompkinsville,_Kentucky">Tompkinsville, Kentucky</a>, is named for Tompkins.</span> <span class="sentence">It is the county seat of <a class="link" href="./Monroe_County,_Kentucky">Monroe County, Kentucky</a>, which is named for the president under whom Tompkins served as vice president.</span> <span class="sentence">Tompkins Park in Bedford Stuyvesant Brooklyn, NY (now called Von King Park) was named after Daniel D. Tompkins Also the nearby Tompkins Avenue and Tompkins Public Houses are named after the same.</span> <span class="sentence">Tompkins was <a class="link" href="./Grand_Master_(Masonic)">Grand Master</a> of the <a class="link" href="./Grand_Lodge_of_New_York">Grand Lodge of New York</a> in 1820 and 1821.</span> <span class="sentence">The Daniel D. Tompkins Memorial Chapel at the Masonic Home in Utica, New York was built in his honor in 1911.</span> <span class="sentence">The <a class="link" href="./Grand_Lodge_of_New_York">Grand Lodge of New York</a> celebrated the Centennial of the chapel on June 25, 2011.</span> <span class="sentence">Tompkins was mentioned by <a class="link" href="./Santa_Claus">Kris Kringle</a> in the 1947 film <a class="link" href="./Miracle_on_34th_Street"><i>Miracle on 34th Street</i></a>.</span> <span class="sentence">The screenplay was incorrect, however, in that Kringle mentions that Tompkins served as vice president under <a class="link" href="./John_Quincy_Adams">John Quincy Adams</a> when Adams's vice president was actually <a class="link" href="./John_C._Calhoun">John C. Calhoun</a>.</span> <span class="sentence">(Tompkins was the 6th vice president and Quincy Adams was the 6th president, leading to confusion in the script).</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">* [https://books.google.com/books?id=XyoWAAAAYAAJ&pg= Public papers of Daniel D.</span> <span class="sentence">Tompkins, governor of New York, 1807–1817], Volume 3 (online)</span> <span class="sentence"></span> <span class="sentence"></span>
  </div>
</div>
</body>
</html>
