<!DOCTYPE html>
<html>
<head>
</head>
<body>
<table class="infobox">
  <thead>
  </thead>
  <tbody>
    <tr>
       <td colspan="2" style="text-align:center">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Richard_Cheney_2005_official_portrait.jpg/300px-Richard_Cheney_2005_official_portrait.jpg" alt="Richard Cheney 2005 official portrait"/>
       </td>
    </tr>
    <tr>
      <td>Name</td>
      <td><span class="sentence">Dick Cheney</span></td>
    </tr>
    <tr>
      <td>Office</td>
      <td><span class="sentence">46th <a class="link" href="./Vice_President_of_the_United_States">Vice President of the United States</a></span></td>
    </tr>
    <tr>
      <td>President</td>
      <td><span class="sentence"><a class="link" href="./George_W._Bush">George W. Bush</a></span></td>
    </tr>
    <tr>
      <td>Term start</td>
      <td><span class="sentence">January 20, 2001</span></td>
    </tr>
    <tr>
      <td>Term end</td>
      <td><span class="sentence">January 20, 2009</span></td>
    </tr>
    <tr>
      <td>Predecessor</td>
      <td><span class="sentence"><a class="link" href="./Al_Gore">Al Gore</a></span></td>
    </tr>
    <tr>
      <td>Successor</td>
      <td><span class="sentence"><a class="link" href="./Joe_Biden">Joe Biden</a></span></td>
    </tr>
    <tr>
      <td>Office1</td>
      <td><span class="sentence">17th <a class="link" href="./United_States_Secretary_of_Defense">United States Secretary of Defense</a></span></td>
    </tr>
    <tr>
      <td>President1</td>
      <td><span class="sentence"><a class="link" href="./George_H._W._Bush">George H. W. Bush</a></span></td>
    </tr>
    <tr>
      <td>Deputy1</td>
      <td><span class="sentence">Donald J. Atwood Jr.</span></td>
    </tr>
    <tr>
      <td>Term start1</td>
      <td><span class="sentence">March 21, 1989</span></td>
    </tr>
    <tr>
      <td>Term end1</td>
      <td><span class="sentence">January 20, 1993</span></td>
    </tr>
    <tr>
      <td>Predecessor1</td>
      <td><span class="sentence"><a class="link" href="./Frank_Carlucci">Frank Carlucci</a></span></td>
    </tr>
    <tr>
      <td>Successor1</td>
      <td><span class="sentence"><a class="link" href="./Les_Aspin">Les Aspin</a></span></td>
    </tr>
    <tr>
      <td>Office2</td>
      <td><span class="sentence"><a class="link" href="./Party_leaders_of_the_United_States_House_of_Representatives">House Minority Whip</a></span></td>
    </tr>
    <tr>
      <td>Leader2</td>
      <td><span class="sentence"><a class="link" href="./Robert_H._Michel">Robert H. Michel</a></span></td>
    </tr>
    <tr>
      <td>Term start2</td>
      <td><span class="sentence">January 3, 1989</span></td>
    </tr>
    <tr>
      <td>Term end2</td>
      <td><span class="sentence">March 20, 1989</span></td>
    </tr>
    <tr>
      <td>Predecessor2</td>
      <td><span class="sentence"><a class="link" href="./Trent_Lott">Trent Lott</a></span></td>
    </tr>
    <tr>
      <td>Successor2</td>
      <td><span class="sentence"><a class="link" href="./Newt_Gingrich">Newt Gingrich</a></span></td>
    </tr>
    <tr>
      <td>Office3</td>
      <td><span class="sentence">Chair of the House Republican Conference</span></td>
    </tr>
    <tr>
      <td>Leader3</td>
      <td><span class="sentence"><a class="link" href="./Robert_H._Michel">Robert H. Michel</a></span></td>
    </tr>
    <tr>
      <td>Term start3</td>
      <td><span class="sentence">June 4, 1987</span></td>
    </tr>
    <tr>
      <td>Term end3</td>
      <td><span class="sentence">January 3, 1989</span></td>
    </tr>
    <tr>
      <td>Predecessor3</td>
      <td><span class="sentence"><a class="link" href="./Jack_Kemp">Jack Kemp</a></span></td>
    </tr>
    <tr>
      <td>Successor3</td>
      <td><span class="sentence"><a class="link" href="./Jerry_Lewis_(California_politician)">Jerry Lewis</a></span></td>
    </tr>
    <tr>
      <td>State4</td>
      <td><span class="sentence"><a class="link" href="./Wyoming">Wyoming</a></span></td>
    </tr>
    <tr>
      <td>Term start4</td>
      <td><span class="sentence">January 3, 1979</span></td>
    </tr>
    <tr>
      <td>Term end4</td>
      <td><span class="sentence">March 20, 1989</span></td>
    </tr>
    <tr>
      <td>Predecessor4</td>
      <td><span class="sentence"><a class="link" href="./Teno_Roncalio">Teno Roncalio</a></span></td>
    </tr>
    <tr>
      <td>Successor4</td>
      <td><span class="sentence"><a class="link" href="./Craig_L._Thomas">Craig L. Thomas</a></span></td>
    </tr>
    <tr>
      <td>Office5</td>
      <td><span class="sentence">7th <a class="link" href="./White_House_Chief_of_Staff">White House Chief of Staff</a></span></td>
    </tr>
    <tr>
      <td>President5</td>
      <td><span class="sentence"><a class="link" href="./Gerald_Ford">Gerald Ford</a></span></td>
    </tr>
    <tr>
      <td>Term start5</td>
      <td><span class="sentence">November 21, 1975</span></td>
    </tr>
    <tr>
      <td>Term end5</td>
      <td><span class="sentence">January 20, 1977</span></td>
    </tr>
    <tr>
      <td>Predecessor5</td>
      <td><span class="sentence"><a class="link" href="./Donald_Rumsfeld">Donald Rumsfeld</a></span></td>
    </tr>
    <tr>
      <td>Successor5</td>
      <td><span class="sentence"><a class="link" href="./Hamilton_Jordan">Hamilton Jordan</a> (1979)</span></td>
    </tr>
    <tr>
      <td>Birth name</td>
      <td><span class="sentence">Richard Bruce Cheney</span></td>
    </tr>
    <tr>
      <td>Birth date</td>
      <td><span class="sentence">January 30, 1941</span></td>
    </tr>
    <tr>
      <td>Birth place</td>
      <td><span class="sentence"><a class="link" href="./Lincoln,_Nebraska">Lincoln, Nebraska</a>, U.S.</span></td>
    </tr>
    <tr>
      <td>Party</td>
      <td><span class="sentence"><a class="link" href="./Republican_Party_(United_States)">Republican</a></span></td>
    </tr>
    <tr>
      <td>Spouse</td>
      <td><span class="sentence">Lynne Cheney</span></td>
    </tr>
    <tr>
      <td>Children</td>
      <td><span class="sentence"><a class="link" href="./Liz_Cheney_·_Liz">Liz Cheney · Liz</a> · <a class="link" href="./Mary_Cheney_·_Mary">Mary Cheney · Mary</a></span></td>
    </tr>
    <tr>
      <td>Education</td>
      <td><span class="sentence"><a class="link" href="./Yale_University">Yale University</a> <a class="link" href="./University_of_Wisconsin–Madison">University of Wisconsin–Madison</a> <a class="link" href="./University_of_Wyoming">University of Wyoming</a> (<a class="link" href="./Bachelor_of_Arts">BA</a>, <a class="link" href="./Master_of_Arts">MA</a>)</span></td>
    </tr>
    <tr>
      <td>Signature alt</td>
      <td><span class="sentence">Cursive signature in ink</span></td>
    </tr>
  </tbody>
</table>
<div class="section">
  <div class="text">
    <span class="sentence"><b>Richard Bruce Cheney</b> (born January 30, 1941) is an American politician and businessman who served as the 46th <a class="link" href="./Vice_President_of_the_United_States">Vice President of the United States</a> from 2001 to 2009.</span> <span class="sentence">Born in <a class="link" href="./Lincoln,_Nebraska">Lincoln, Nebraska</a>, Cheney was primarily raised in <a class="link" href="./Sumner,_Nebraska">Sumner, Nebraska</a>, and <a class="link" href="./Casper,_Wyoming">Casper, Wyoming</a>.</span> <span class="sentence">He attended <a class="link" href="./Yale">Yale</a> and then the <a class="link" href="./University_of_Wyoming">University of Wyoming</a>, at the latter of which he earned a <a class="link" href="./Bachelor_of_Arts">BA</a> and an <a class="link" href="./Master_of_Arts">MA</a> in <a class="link" href="./Political_Science">Political Science</a>.</span> <span class="sentence">He began his political career as an intern for Congressman <a class="link" href="./William_A._Steiger">William A. Steiger</a>, eventually working his way into the <a class="link" href="./White_House">White House</a> during the <a class="link" href="./Richard_Nixon">Nixon</a> and <a class="link" href="./Gerald_Ford">Ford</a> administrations, where he later served as the <a class="link" href="./White_House_Chief_of_Staff">White House Chief of Staff</a>, from 1975 to 1977.</span> <span class="sentence">In 1978, Cheney was elected to the <a class="link" href="./United_States_House_of_Representatives">U.S. House of Representatives</a> representing <a class="link" href="./Wyoming's_at-large_congressional_district">Wyoming's at-large congressional district</a> from 1979 to 1989; he was reelected five times, briefly serving as <a class="link" href="./Party_whips_of_the_United_States_House_of_Representatives">House Minority Whip</a> in 1989.</span> <span class="sentence">Cheney was selected to be the <a class="link" href="./United_States_Secretary_of_Defense">Secretary of Defense</a> during the Presidency of <a class="link" href="./George_H._W._Bush">George H. W. Bush</a>, holding the position for the majority of Bush's term from 1989 to 1993.</span> <span class="sentence">During his time in the <a class="link" href="./United_States_Department_of_Defense">Department of Defense</a>, Cheney oversaw the 1991 <a class="link" href="./Operation_Desert_Storm">Operation Desert Storm</a>, among other actions.</span> <span class="sentence">Out of office during the <a class="link" href="./Clinton_administration">Clinton administration</a>, Cheney was the Chairman and CEO of <a class="link" href="./Halliburton">Halliburton Company</a> from 1995 to 2000.</span> <span class="sentence">In July 2000, Cheney was chosen by presumptive <a class="link" href="./Republican_Party_(United_States)">Republican</a> Presidential nominee George W. Bush as his running mate in the <a class="link" href="./United_States_Presidential_election,_2000">2000 Presidential election</a>.</span> <span class="sentence">They <a class="link" href="./Bush_v._Gore">defeated</a> their <a class="link" href="./Democratic_Party_(United_States)">Democratic</a> opponents, incumbent Vice President <a class="link" href="./Al_Gore">Al Gore</a> and Senator <a class="link" href="./Joe_Lieberman">Joe Lieberman</a>.</span> <span class="sentence">In <a class="link" href="./United_States_Presidential_election,_2004">2004</a>, Cheney was reelected to his second term as Vice President, defeating Senator <a class="link" href="./John_Kerry">John Kerry's</a> running mate, Senator <a class="link" href="./John_Edwards">John Edwards</a>.</span> <span class="sentence">During Cheney's tenure as Vice President, he played a leading behind-the-scenes role in the <a class="link" href="./George_W._Bush_Administration">George W. Bush administration's</a> response to the <a class="link" href="./September_11_attacks">September 11 attacks</a> and coordination of the <a class="link" href="./War_on_Terror">Global War on Terrorism</a>.</span> <span class="sentence">He was an early proponent of <a class="link" href="./Operation_Iraqi_Freedom">Operation Iraqi Freedom</a> and defender of the Administration's anti-terrorism record.</span> <span class="sentence">He became at odds with President Bush's position against <a class="link" href="./Same-sex_marriage_in_the_United_States">same-sex marriage</a> in 2004.</span> <span class="sentence">Cheney was often criticized for the Bush Administration's policies regarding the campaign against terrorism, wiretapping by the National Security Agency (NSA), and so-called <a class="link" href="./Enhanced_interrogation_techniques">enhanced interrogation techniques</a>.</span> <span class="sentence">In 2011, Cheney published his memoir <a class="link" href="./In_My_Time:_A_Personal_and_Political_Memoir">In My Time: A Personal and Political Memoir</a>, written with daughter <a class="link" href="./Liz_Cheney">Liz Cheney</a>, and in 2015, published another book, , again co-authored with his daughter.</span> <span class="sentence">He has been cited as the most powerful Vice President in American history.</span> <span class="sentence">At the same time he has been among the least favored politicians in the history of the United States: his approval rating when leaving office was only 13%.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Cheney was born in Lincoln, Nebraska, the son of Marjorie Lorraine (née Dickey) and Richard Herbert Cheney.</span> <span class="sentence">He is of predominantly English, as well as <a class="link" href="./Welsh_American">Welsh</a>, Irish, and French Huguenot ancestry; Cheney's 8th great-grandfather, William Cheney, immigrated from England to Massachusetts in the 17th century.</span> <span class="sentence">Although not a direct descendant, he is collaterally related to <a class="link" href="./Benjamin_Pierce_Cheney">Benjamin Pierce Cheney</a> (1815–1895), the early American <a class="link" href="./Expressman">expressman</a>.</span> <span class="sentence">Cheney is a very distant cousin of both <a class="link" href="./Harry_S._Truman">Harry S. Truman</a> and <a class="link" href="./Barack_Obama">Barack Obama</a>; the three share a common ancestor in <a class="link" href="./Mareen_Duvall">Mareen Duvall</a>, a <a class="link" href="./Huguenot">Huguenot</a> who fled from France to England in the 17th century and later settled in Maryland.</span> <span class="sentence">His father was a soil conservation agent for the <a class="link" href="./United_States_Department_of_Agriculture">U.S. Department of Agriculture</a> and his mother was a softball star in the 1930s; Cheney was one of three children.</span> <span class="sentence">He attended <a class="link" href="./Calvert_Elementary_School">Calvert Elementary School</a> before his family moved to <a class="link" href="./Casper,_Wyoming">Casper, Wyoming</a>, where he attended <a class="link" href="./Natrona_County_High_School">Natrona County High School</a>.</span> <span class="sentence">He attended <a class="link" href="./Yale_University">Yale University</a>, but by his own account had problems adjusting to the college, and failed out twice.</span> <span class="sentence">Among the influential teachers from his days in New Haven was Professor <a class="link" href="./H._Bradford_Westerfield">H. Bradford Westerfield</a>, whom Cheney repeatedly credited with having helped to shape his approach to <a class="link" href="./Foreign_policy">foreign policy</a>.</span> <span class="sentence">He later attended the <a class="link" href="./University_of_Wyoming">University of Wyoming</a>, where he earned both a Bachelor of Arts and a Master of Arts in <a class="link" href="./Political_science">political science</a>.</span> <span class="sentence">He subsequently started, but did not finish, <a class="link" href="./Doctorate">doctoral</a> studies at the <a class="link" href="./University_of_Wisconsin–Madison">University of Wisconsin–Madison</a>.</span> <span class="sentence">In November 1962, at the age of 21, Cheney was convicted of <a class="link" href="./Driving_under_the_influence">driving while intoxicated</a> (DWI).</span> <span class="sentence">He was arrested for DWI again the following year.</span> <span class="sentence">Cheney said that the arrests made him "think about where I was and where I was headed. I was headed down a bad road if I continued on that course".</span> <span class="sentence">In 1964, he married <a class="link" href="./Lynne_Cheney">Lynne Vincent</a>, his high school sweetheart, whom he had met at age 14.When Cheney became eligible for the <a class="link" href="./Conscription_in_the_United_States">draft</a>, during the <a class="link" href="./Vietnam_War">Vietnam War</a>, he applied for and received five draft deferments.</span> <span class="sentence">In 1989, <a class="link" href="./The_Washington_Post"><i>The Washington Post</i></a> writer George C. Wilson interviewed Cheney as the next <a class="link" href="./U.S._Secretary_of_Defense">Secretary of Defense</a>; when asked about his deferments, Cheney reportedly said, "I had other priorities in the '60s than military service".</span> <span class="sentence">Cheney testified during his confirmation hearings in 1989 that he received deferments to finish a college career that lasted six years rather than four, owing to sub-par academic performance and the need to work to pay for his education.</span> <span class="sentence">Initially, Cheney was not drafted due to his marriage to Lynne Cheney.</span> <span class="sentence">When the draft was expanded to include married men without children, he applied for four deferments in sequence.</span> <span class="sentence">He applied for his fifth exemption on January 19, 1966, when his wife was about 10 weeks pregnant.</span> <span class="sentence">He was granted 3-A status, the "hardship" exemption, which excluded men with children or dependent parents.</span> <span class="sentence">In January 1967, Cheney turned 26 and was no longer eligible for the draft.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Ford_meets_with_Rumsfeld_and_Cheney%2C_April_28%2C_1975.jpg/300px-Ford_meets_with_Rumsfeld_and_Cheney%2C_April_28%2C_1975.jpg" alt="Ford meets with Rumsfeld and Cheney, April 28, 1975"/>
  <div class="text">
    <span class="sentence">Cheney's political career began in 1969, as an intern for Congressman <a class="link" href="./William_A._Steiger">William A. Steiger</a> during the <a class="link" href="./Richard_Nixon">Richard Nixon</a> Administration.</span> <span class="sentence">He then joined the staff of <a class="link" href="./Donald_Rumsfeld">Donald Rumsfeld</a>, who was then Director of the <a class="link" href="./Office_of_Economic_Opportunity">Office of Economic Opportunity</a> from 1969 to 1970.</span> <span class="sentence">He held several positions in the years that followed: White House Staff Assistant in 1971, Assistant Director of the Cost of Living Council from 1971 to 1973, and Deputy Assistant to the president from 1974 to 1975.</span> <span class="sentence">As deputy assistant, Cheney suggested several options in a memo to Rumsfeld, including use of the <a class="link" href="./US_Justice_Department">US Justice Department</a>, that the <a class="link" href="./Ford_administration">Ford administration</a> could use to limit damage from an article, published by <a class="link" href="./The_New_York_Times"><i>The New York Times</i></a>, in which investigative reporter <a class="link" href="./Seymour_Hersh">Seymour Hersh</a> reported that Navy submarines had tapped into Soviet undersea communications as part of a highly classified program, <a class="link" href="./Operation_Ivy_Bells">Operation Ivy Bells</a>.</span> <span class="sentence">Cheney was Assistant to the President and White House Deputy Chief of Staff under <a class="link" href="./Gerald_Ford">Gerald Ford</a>.</span> <span class="sentence">When Rumsfeld was named <a class="link" href="./U.S._Secretary_of_Defense">Secretary of Defense</a>, Cheney became <a class="link" href="./White_House_Chief_of_Staff">White House Chief of Staff</a>, succeeding Rumsfeld.</span> <span class="sentence">He later was campaign manager for Ford's <a class="link" href="./United_States_presidential_election,_1976">1976 presidential campaign</a>.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">In 1978, Cheney was elected to represent Wyoming in the <a class="link" href="./United_States_House_of_Representatives">U.S. House of Representatives</a> and succeeded retiring <a class="link" href="./United_States_Democratic_Party">Democratic</a> Congressman <a class="link" href="./Teno_Roncalio">Teno Roncalio</a>, having defeated his Democratic opponent, Bill Bailey.</span> <span class="sentence">Cheney was re-elected five times, serving until 1989.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">In 1987, he was elected Chairman of the <a class="link" href="./House_Republican_Conference">House Republican Conference</a>.</span> <span class="sentence">The following year, he was elected <a class="link" href="./Minority_Whip_of_the_United_States_House_of_Representatives">House Minority Whip</a>.</span> <span class="sentence">He served for two and a half months before he was appointed Secretary of Defense instead of former U.S. Senator <a class="link" href="./John_G._Tower">John G. Tower</a>, whose nomination had been rejected by the U.S. Senate in March 1989.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Ronald_Reagan_with_Dick_Cheney.jpg/300px-Ronald_Reagan_with_Dick_Cheney.jpg" alt="Ronald Reagan with Dick Cheney"/>
  <div class="text">
    <span class="sentence">He voted against the creation of the <a class="link" href="./United_States_Department_of_Education">U.S. Department of Education</a>, citing his concern over budget deficits and expansion of the federal government, and claiming that the Department was an encroachment on <a class="link" href="./States'_rights">states' rights</a>.</span> <span class="sentence">He voted against funding <a class="link" href="./Head_Start_Program">Head Start</a>, but reversed his position in 2000.</span> <span class="sentence">Cheney initially voted in 1978 against establishing a <a class="link" href="./Martin_Luther_King,_Jr._Day">national holiday</a> in honor of Martin Luther King, Jr., but supported creation of the holiday five years later in 1983.</span> <span class="sentence">Cheney supported <a class="link" href="./Bob_Michel">Bob Michel's</a> (R-IL) bid to become Republican Minority Leader.</span> <span class="sentence">In April 1980, Cheney endorsed Governor <a class="link" href="./Ronald_Reagan">Ronald Reagan</a> for President, becoming one of Reagan's earliest supporters.</span> <span class="sentence">After the resignation of <a class="link" href="./James_G._Watt">James G. Watt</a> as <a class="link" href="./Interior_Secretary">Interior Secretary</a> in 1983, Cheney was a top candidate to succeed him, but <a class="link" href="./Ronald_Reagan">Reagan</a> appointed <a class="link" href="./William_P._Clark_Jr.">William Clark</a> instead.</span> <span class="sentence">In 1986, after President <a class="link" href="./Ronald_Reagan">Ronald Reagan</a> vetoed a bill to impose <a class="link" href="./Economic_sanctions">economic sanctions</a> on South Africa for its policy of <a class="link" href="./Apartheid">apartheid</a>, Cheney was one of 83 Representatives to vote against overriding Reagan's veto.</span> <span class="sentence">In later years, he articulated his opposition to unilateral sanctions against many different countries, stating "they almost never work" and that in that case they might have ended up hurting the people instead.</span> <span class="sentence">In 1986, Cheney, along with 145 Republicans and 31 Democrats, voted against a non-binding Congressional resolution calling on the South African government to release <a class="link" href="./Nelson_Mandela">Nelson Mandela</a> from prison, after the Democrats defeated proposed amendments that would have required Mandela to renounce violence sponsored by the <a class="link" href="./African_National_Congress">African National Congress</a> (ANC) and requiring it to oust the communist faction from its leadership; the resolution was defeated.</span> <span class="sentence">Appearing on <a class="link" href="./CNN">CNN</a>, Cheney addressed criticism for this, saying he opposed the resolution because the ANC "at the time was viewed as a terrorist organization and had a number of interests that were fundamentally inimical to the United States."</span> <span class="sentence">The federal building in <a class="link" href="./Casper,_Wyoming">Casper</a>, a regional center of the <a class="link" href="./Fossil_fuel">fossil fuel</a> industry, is named the Dick Cheney Federal Building.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Originally declining, U.S. Congressman <a class="link" href="./Barber_Conable">Barber Conable</a> persuaded Cheney to join the moderate Republican Wednesday Group in order to move up the leadership ranks.</span> <span class="sentence">He was elected [[Republican Policy Committee Chairman of the United States House of Representatives|Chairman of the Republican Policy Committee]] from 1981 to 1987.</span> <span class="sentence">Cheney was the Ranking Member of the Select Committee to investigate the <a class="link" href="./Iran-Contra_Affair">Iran-Contra Affair</a>.</span> <span class="sentence">He promoted Wyoming's petroleum and coal businesses as well.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Secretary_of_Defense_Richard_B._Cheney%2C_official_portrait.jpg/300px-Secretary_of_Defense_Richard_B._Cheney%2C_official_portrait.jpg" alt="Secretary of Defense Richard B. Cheney, official portrait"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Bush_and_Cheney_1991.jpg/300px-Bush_and_Cheney_1991.jpg" alt="Bush and Cheney 1991"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Cheney_delivering_speech_before_an_AEGIS_ship_is_commissioned.JPEG/300px-Cheney_delivering_speech_before_an_AEGIS_ship_is_commissioned.JPEG" alt="Cheney delivering speech before an AEGIS ship is commissioned"/>
  <div class="text">
    <span class="sentence">President <a class="link" href="./George_H._W._Bush">George H. W. Bush</a> nominated Cheney for the office of <a class="link" href="./United_States_Secretary_of_Defense">Secretary of Defense</a> immediately after the U.S. Senate failed to confirm <a class="link" href="./John_Tower">John Tower</a> for that position.</span> <span class="sentence">The senate confirmed Cheney by a vote of 92 to 0 and he served in that office from March 1989 to January 1993.</span> <span class="sentence">He directed the <a class="link" href="./United_States_invasion_of_Panama">United States invasion of Panama</a> and <a class="link" href="./Operation_Desert_Storm">Operation Desert Storm</a> in the Middle East.</span> <span class="sentence">In 1991, he was awarded the <a class="link" href="./Presidential_Medal_of_Freedom">Presidential Medal of Freedom</a> by Bush.</span> <span class="sentence">Later that year, he received the U.S. Senator John Heinz Award for Greatest Public Service by an Elected or Appointed Official, an award given out annually by <a class="link" href="./Jefferson_Awards_for_Public_Service">Jefferson Awards</a>.</span> <span class="sentence">Cheney has said his time at the Pentagon was the most rewarding period of his public service career, calling it "the one that stands out."</span> <span class="sentence">In 2014, Cheney recounted that when he met with President <a class="link" href="./George_H._W._Bush">George H. W. Bush</a> to accept the offer, he passed a painting in the private residence entitled <i>The Peacemakers,</i> which depicted President Lincoln, General Grant, and <a class="link" href="./William_Tecumseh_Sherman">William Tecumseh Sherman</a>.</span> <span class="sentence">"My great-grandfather had served under William Tecumseh Sherman throughout the war," Cheney said, "and it occurred to me as I was in the room as I walked in to talk to the President about becoming Secretary of Defense, I wondered what he would have thought that his great-grandson would someday be in the White House with the President talking about taking over the reins of the U.S. military."</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Cheney worked closely with <a class="link" href="./Pete_Williams_(television_correspondent)">Pete Williams</a>, <a class="link" href="./Assistant_Secretary_of_Defense_for_Public_Affairs">Assistant Secretary of Defense for Public Affairs</a>, and <a class="link" href="./Paul_Wolfowitz">Paul Wolfowitz</a>, <a class="link" href="./Under_Secretary_of_Defense_for_Policy">Under Secretary of Defense for Policy</a>, from the beginning of his tenure.</span> <span class="sentence">He focused primarily on external matters, and left most of the internal DoD management to <a class="link" href="./United_States_Deputy_Secretary_of_Defense">Deputy Secretary of Defense</a> <a class="link" href="./Donald_J._Atwood_Jr.">Donald Atwood</a>.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Cheney's most immediate issue as Secretary of Defense was the <a class="link" href="./United_States_Department_of_Defense">Department of Defense</a> budget.</span> <span class="sentence">Cheney deemed it appropriate to cut the budget and downsize the military, following the <a class="link" href="./Reagan_Administration">Reagan Administration's</a> peacetime defense buildup at the height of the <a class="link" href="./Cold_War">Cold War</a>.</span> <span class="sentence">As part of the fiscal year 1990 budget, Cheney assessed the requests from each of the branches of the armed services for such expensive programs as the <a class="link" href="./McDonnell_Douglas_A-12_Avenger_II">Avenger II</a> Naval attack aircraft, the <a class="link" href="./B-2_Spirit">B-2</a> stealth bomber, the <a class="link" href="./V-22_Osprey">V-22 Osprey</a> tilt-wing <a class="link" href="./Helicopter">helicopter</a>, the <a class="link" href="./Aegis_destroyer">Aegis destroyer</a> and the <a class="link" href="./LGM-118_Peacekeeper">MX missile</a>, totaling approximately $4.5 billion in light of changed world politics.</span> <span class="sentence">Cheney opposed the V-22 program, which Congress had already appropriated funds for, and initially refused to issue contracts for it before relenting.</span> <span class="sentence">When the 1990 Budget came before Congress in the summer of 1989, it settled on a figure between the Administration's request and the <a class="link" href="./House_Armed_Services_Committee">House Armed Services Committee's</a> recommendation.</span> <span class="sentence">In subsequent years under Cheney, the proposed and adopted budgets followed patterns similar to that of 1990.</span> <span class="sentence">Early in 1991, he unveiled a plan to reduce military strength by the mid-1990s to 1.6 million, compared with 2.2 million when he entered office.</span> <span class="sentence">Cheney's 1993 defense budget was reduced from 1992, omitting programs that Congress had directed the Department of Defense to buy weapons that it did not want, and omitting unrequested reserve forces.</span> <span class="sentence">Over his four years as Secretary of Defense, Cheney downsized the military and his budgets showed negative real growth, despite pressures to acquire weapon systems advocated by Congress.</span> <span class="sentence">The Department of Defense's total obligational authority in current dollars declined from $291 billion to $270 billion.</span> <span class="sentence">Total military personnel strength decreased by 19 percent, from about 2.2 million in 1989 to about 1.8 million in 1993.</span> <span class="sentence">Notwithstanding the overall reduction in military spending, Cheney directed the development of a Pentagon plan to ensure U.S. military dominance in the post-Cold War era.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Cheney publicly expressed concern that nations such as <a class="link" href="./Iraq">Iraq</a>, <a class="link" href="./Iran">Iran</a>, and <a class="link" href="./North_Korea">North Korea</a>, could acquire nuclear components after the <a class="link" href="./Collapse_of_the_Soviet_Union">collapse of the Soviet Union</a> in 1991.</span> <span class="sentence">The end of the Cold War, the fall of the Soviet Union, and the disintegration of the <a class="link" href="./Warsaw_Pact">Warsaw Pact</a> obliged the first Bush Administration to reevaluate the <a class="link" href="./North_Atlantic_Treaty_Organization">North Atlantic Treaty Organization's</a> (NATO's) purpose and makeup.</span> <span class="sentence">Cheney believed that NATO should remain the foundation of European security relationships and that it would remain important to the United States in the long term; he urged the alliance to lend more assistance to the new democracies in Eastern Europe.</span> <span class="sentence">Cheney's views on NATO reflected his skepticism about prospects for peaceful social development in the former <a class="link" href="./Eastern_Bloc">Eastern Bloc</a> countries, where he saw a high potential for political uncertainty and instability.</span> <span class="sentence">He felt that the Bush Administration was too optimistic in supporting <a class="link" href="./General_Secretary_of_the_CPSU">General Secretary of the CPSU</a> <a class="link" href="./Mikhail_Gorbachev">Mikhail Gorbachev</a> and his successor, <a class="link" href="./President_of_Russia">Russian President</a> <a class="link" href="./Boris_Yeltsin">Boris Yeltsin</a>.</span> <span class="sentence">Cheney worked to maintain strong ties between the United States and its European allies.</span> <span class="sentence">Cheney persuaded the <a class="link" href="./Kingdom_of_Saudi_Arabia">Kingdom of Saudi Arabia</a> to allow bases for U.S. ground troops and war planes in the nation.</span> <span class="sentence">This was an important element of the success of the <a class="link" href="./Gulf_War">Gulf War</a>, as well as a lightning-rod for <a class="link" href="./Islamist">Islamist</a>s, such as <a class="link" href="./Osama_bin_Laden">Osama bin Laden</a>, who opposed having non-Muslim armies near their holy sites.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Cheney_Gulf_War_news_conference.jpg/300px-Cheney_Gulf_War_news_conference.jpg" alt="Cheney Gulf War news conference"/>
  <div class="text">
    <span class="sentence">Using <a class="link" href="./Economic_sanctions">economic sanctions</a> and political pressure, the United States mounted a campaign to drive <a class="link" href="./Panama">Panama</a>nian ruler General <a class="link" href="./Manuel_Antonio_Noriega">Manuel Antonio Noriega</a> from power after he fell from favor.</span> <span class="sentence">In May 1989, after <a class="link" href="./Guillermo_Endara">Guillermo Endara</a> had been duly elected <a class="link" href="./President_of_Panama">President of Panama</a>, Noriega nullified the election outcome, drawing intensified pressure.</span> <span class="sentence">In October, Noriega suppressed a <a class="link" href="./Military_coup">military coup</a>, but in December, after soldiers of the <a class="link" href="./Panamanian_army">Panamanian army</a> killed a U.S. serviceman, the United States invasion of Panama began under Cheney's direction.</span> <span class="sentence">The stated reason for the invasion was to seize Noriega to face drug charges in the United States, protect U.S. lives and property, and restore Panamanian <a class="link" href="./Civil_liberties">civil liberties</a>.</span> <span class="sentence">Although the mission was controversial, U.S. forces achieved control of Panama and Endara assumed the Presidency; Noriega was convicted and imprisoned on <a class="link" href="./Racketeering">racketeering</a> and drug trafficking charges in April 1992.</span> <span class="sentence">In 1991, the <a class="link" href="./Somali_Civil_War">Somali Civil War</a> drew the world's attention.</span> <span class="sentence">In August 1992, the United States began to provide <a class="link" href="./Humanitarian_assistance">humanitarian assistance</a>, primarily food, through a military airlift.</span> <span class="sentence">At President Bush's direction, Cheney dispatched the first of 26,000 U.S. troops to <a class="link" href="./Somalia">Somalia</a> as part of the <a class="link" href="./Unified_Task_Force">Unified Task Force</a> (UNITAF), designed to provide security and food relief.</span> <span class="sentence">Cheney's successors as Secretary of Defense, <a class="link" href="./Les_Aspin">Les Aspin</a> and <a class="link" href="./William_J._Perry">William J. Perry</a>, had to contend with both the <a class="link" href="./Bosnian_War">Bosnian</a> and Somali issues.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">On August 1, 1990, <a class="link" href="./President_of_Iraq">Iraqi President</a> <a class="link" href="./Saddam_Hussein">Saddam Hussein</a> <a class="link" href="./Invasion_of_Kuwait">sent the invading Iraqi forces into neighboring Kuwait</a>, a small petroleum-rich state long claimed by Iraq as part of its territory.</span> <span class="sentence">This invasion sparked the initiation of the <a class="link" href="./Persian_Gulf_War">Persian Gulf War</a> and it brought worldwide condemnation.</span> <span class="sentence">An estimated 140,000 <a class="link" href="./Iraqi_troops">Iraqi troops</a> quickly took control of <a class="link" href="./Kuwait_City">Kuwait City</a> and moved on to the <a class="link" href="./Saudi_Arabia">Saudi Arabia</a>/Kuwait border.</span> <span class="sentence">The United States had already begun to develop contingency plans for the defense of Saudi Arabia by the <a class="link" href="./U.S._Central_Command">U.S. Central Command</a>, headed by General <a class="link" href="./Norman_Schwarzkopf">Norman Schwarzkopf</a>, because of its important petroleum reserves.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Cheney_meeting_with_Prince_Sultan.jpg/300px-Cheney_meeting_with_Prince_Sultan.jpg" alt="Cheney meeting with Prince Sultan"/>
  <div class="text">
    <span class="sentence">Cheney and Schwarzkopf oversaw planning for what would become a full-scale U.S. military operation.</span> <span class="sentence">According to General <a class="link" href="./Colin_Powell">Colin Powell</a>, Cheney "had become a glutton for information, with an appetite we could barely satisfy. He spent hours in the <a class="link" href="./National_Military_Command_Center">National Military Command Center</a> peppering my staff with questions."</span> <span class="sentence">Shortly after the Iraqi invasion, Cheney made the first of several visits to Saudi Arabia where <a class="link" href="./King_Fahd">King Fahd</a> requested U.S. military assistance.</span> <span class="sentence">The United Nations took action as well, passing a series of resolutions condemning Iraq's invasion of Kuwait; the <a class="link" href="./UN_Security_Council">UN Security Council</a> authorized "all means necessary" to eject Iraq from Kuwait, and demanded that the country withdraw its forces by January 15, 1991.</span> <span class="sentence">By then, the United States had a force of about 500,000 stationed in Saudi Arabia and the <a class="link" href="./Persian_Gulf">Persian Gulf</a>.</span> <span class="sentence">Other nations, including Britain, Canada, France, Italy, <a class="link" href="./Syria">Syria</a>, and <a class="link" href="./Egypt">Egypt</a>, contributed troops, and other allies, most notably Germany and Japan, agreed to provide financial support for the coalition effort, named <a class="link" href="./Operation_Desert_Shield_(Gulf_War)">Operation Desert Shield</a>.</span> <span class="sentence">On January 12, 1991, Congress authorized Bush to use military force to enforce Iraq's compliance with UN resolutions on Kuwait.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">The first phase of <a class="link" href="./Operation_Desert_Storm">Operation Desert Storm</a>, which began on January 17, 1991, was an air offensive to secure air superiority and attack Iraqi forces, targeting key Iraqi command and control centers, including the cities of <a class="link" href="./Baghdad">Baghdad</a> and <a class="link" href="./Basra">Basra</a>.</span> <span class="sentence">Cheney turned most other Department of Defense matters over to Deputy Secretary Atwood and briefed Congress during the air and ground phases of the war.</span> <span class="sentence">He flew with Powell to the region to review and finalize the ground war plans.</span> <span class="sentence">After an air offensive of more than five weeks, <a class="link" href="./Coalition_of_the_Gulf_War">UN Coalition</a> forces launched the ground war on February 24. Within 100 hours, Iraqi forces had been routed from Kuwait and Schwarzkopf reported that the basic objective—expelling Iraqi forces from Kuwait—had been met on February 27. After consultation with Cheney and other members of his national security team, Bush declared a suspension of hostilities.</span> <span class="sentence">On working with this national security team, Cheney has said, "there have been five Republican presidents sinceEisenhower. I worked for four of them and worked closely with a fifth—the Reagan years when I was partof the House leadership. The best national security team I ever saw was that one. The least friction, themost cooperation, the highest degree of trust among the principals, especially."</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">A total of 147 U.S. military personnel died in combat, and another 236 died as a result of accidents or other causes.</span> <span class="sentence">Iraq agreed to a formal truce on March 3, and a permanent cease-fire on April 6.</span> <span class="sentence">There was subsequent debate about whether UN Coalition forces should have driven as far as Baghdad to oust Saddam Hussein from power.</span> <span class="sentence">Bush agreed that the decision to end the ground war when they did was correct, but the debate persisted as Hussein remained in power and rebuilt his military forces.</span> <span class="sentence">Arguably the most significant debate concerned whether U.S. and Coalition forces had left Iraq too soon.</span> <span class="sentence">In an April 15, 1994 interview with C-SPAN, Cheney was asked if the U.S. and UN forces should have moved into Baghdad.</span> <span class="sentence">Cheney replied that occupying and attempting to take over the country would have been a "bad idea" and would have led to a "quagmire", explaining that:</span> <span class="sentence">Because if we'd gone to Baghdad we would have been all alone.</span> <span class="sentence">There wouldn't have been anybody else with us. There would have been a U.S. occupation of Iraq.</span> <span class="sentence">None of the Arab forces that were willing to fight with us in Kuwait were willing to invade Iraq.</span> <span class="sentence">Once you got to Iraq and took it over, took down Saddam Hussein's government, then what are you going to put in its place?</span> <span class="sentence">That's a very volatile part of the world, and if you take down the central government of Iraq, you could very easily end up seeing pieces of Iraq fly off: part of it, the Syrians would like to have to the west, part of it—eastern Iraq—the Iranians would like to claim, they fought over it for eight years.</span> <span class="sentence">In the north you've got the Kurds, and if the Kurds spin loose and join with the Kurds in Turkey, then you threaten the territorial integrity of Turkey.</span> <span class="sentence">It's a quagmire if you go that far and try to take over Iraq.</span> <span class="sentence">The other thing was casualties.</span> <span class="sentence">Everyone was impressed with the fact we were able to do our job with as few casualties as we had.</span> <span class="sentence">But for the 146 Americans killed in action, and for their families—it wasn't a cheap war.</span> <span class="sentence">And the question for the president, in terms of whether or not we went on to Baghdad, took additional casualties in an effort to get Saddam Hussein, was how many additional dead Americans is Saddam worth?</span> <span class="sentence">Our judgment was, not very many, and I think we got it right.</span> <span class="sentence">Cheney regarded the Gulf War as an example of the kind of regional problem the United States was likely to continue to face in the future.</span> <span class="sentence">We're always going to have to be involved [in the Middle East].</span> <span class="sentence">Maybe it's part of our national character, you know we like to have these problems nice and neatly wrapped up, put a ribbon around it. You deploy a force, you win the war and the problem goes away.</span> <span class="sentence">But it doesn't work that way in the Middle East.</span> <span class="sentence">It never has, and isn't likely to in my lifetime.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Between 1987 and 1989, during his last term in Congress, Cheney was a director of the <a class="link" href="./Council_on_Foreign_Relations">Council on Foreign Relations</a> foreign policy organization.</span> <span class="sentence">With the new Democratic administration under President <a class="link" href="./Bill_Clinton">Bill Clinton</a> in <a class="link" href="./United_States_presidential_election,_1992">January 1993</a>, Cheney left the Department of Defense and joined the <a class="link" href="./American_Enterprise_Institute">American Enterprise Institute</a>.</span> <span class="sentence">He also served a second term as a Council on Foreign Relations director from 1993 to 1995.</span> <span class="sentence">From 1995 until 2000, he served as Chairman of the Board and Chief Executive Officer of <a class="link" href="./Halliburton">Halliburton</a>, a <a class="link" href="./Fortune_500">Fortune 500</a> company.</span> <span class="sentence">Cheney's record as CEO was subject to some dispute among <a class="link" href="./Wall_Street">Wall Street</a> analysts.</span> <span class="sentence">A 1998 merger between Halliburton and <a class="link" href="./Dresser_Industries">Dresser Industries</a> attracted the criticism of some Dresser executives for Halliburton's lack of accounting transparency.</span> <span class="sentence">Although Cheney is not named as an individual <a class="link" href="./Defendant">defendant</a> in the suit, Halliburton shareholders are pursuing a <a class="link" href="./Class-action_lawsuit">class-action lawsuit</a> alleging that the corporation artificially inflated its stock price during this period.</span> <span class="sentence">In June 2011, the <a class="link" href="./United_States_Supreme_Court">United States Supreme Court</a> reversed a lower court ruling and allowed the case to continue in litigation.</span> <span class="sentence">Cheney was named in a December 2010 corruption complaint filed by the Nigerian government against Halliburton, which the <a class="link" href="./Halliburton#Controversies">company settled for $250 million</a>.</span> <span class="sentence">During Cheney's term, Halliburton changed its accounting practices regarding revenue realization of disputed costs on major construction projects.</span> <span class="sentence">Cheney resigned as CEO of Halliburton on July 25, 2000.</span> <span class="sentence">As vice president, he argued that this step removed any <a class="link" href="./Conflict_of_interest">conflict of interest</a>.</span> <span class="sentence">Cheney's net worth, estimated to be between $19 million and $86 million,</span> <span class="sentence">is largely derived from his post at Halliburton.</span> <span class="sentence">His 2006 gross joint income with his wife was nearly $8.82 million.</span> <span class="sentence">He was also a member of the board of advisors of the <a class="link" href="./Jewish_Institute_for_National_Security_Affairs">Jewish Institute for National Security Affairs</a> (JINSA) before becoming vice president.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">In early 2000, while serving as the CEO of Halliburton, Cheney headed then-<a class="link" href="./Governor_of_Texas">Governor of Texas</a> <a class="link" href="./George_W._Bush">George W. Bush's</a> vice-presidential search committee.</span> <span class="sentence">On July 25, after reviewing Cheney's findings, Bush surprised some <a class="link" href="./Pundit_(expert)">pundits</a> by asking Cheney himself to join the Republican ticket.</span> <span class="sentence">Halliburton reportedly reached agreement on July 20 to allow Cheney to retire, with a package estimated at $20 million.</span> <span class="sentence">A few months before the election Cheney put his home in Dallas up for sale and changed his drivers' license and voter registration back to Wyoming.</span> <span class="sentence">This change was necessary to allow Texas' presidential electors to vote for both Bush and Cheney without contravening the <a class="link" href="./Twelfth_Amendment_to_the_United_States_Constitution">Twelfth Amendment to the United States Constitution</a>, which forbids electors from voting for someone from their own state for both President and Vice President.</span> <span class="sentence">Cheney campaigned against <a class="link" href="./Al_Gore">Al Gore's</a> running mate, <a class="link" href="./Joseph_Lieberman">Joseph Lieberman</a>, in the 2000 presidential election.</span> <span class="sentence">While the election was undecided, the Bush-Cheney team was not eligible for public funding to plan a transition to a new administration.</span> <span class="sentence">So, Cheney opened a privately funded transition office in Washington.</span> <span class="sentence">This office worked to identify candidates for all important positions in the cabinet.</span> <span class="sentence">According to <a class="link" href="./Craig_Unger">Craig Unger</a>, Cheney advocated <a class="link" href="./Donald_Rumsfeld">Donald Rumsfeld</a> for the post of Secretary of Defense to counter the influence of <a class="link" href="./Colin_Powell">Colin Powell</a> at the State Department, and tried unsuccessfully to have <a class="link" href="./Paul_Wolfowitz">Paul Wolfowitz</a> named to replace <a class="link" href="./George_Tenet">George Tenet</a> as director of the <a class="link" href="./Central_Intelligence_Agency">Central Intelligence Agency</a>.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Vice_President_Cheney_Watches_Television.jpg/300px-Vice_President_Cheney_Watches_Television.jpg" alt="Vice President Cheney Watches Television"/>
  <div class="text">
    <span class="sentence">Following the <a class="link" href="./September_11_attacks">September 11, 2001 attacks</a>, Cheney remained physically apart from Bush for security reasons.</span> <span class="sentence">For a period, Cheney stayed at a variety of undisclosed locations, out of public view.</span> <span class="sentence">Cheney later revealed in his memoir <i>In My Time</i> that these "undisclosed locations" included his official Vice Presidential residence, his home in Wyoming, and <a class="link" href="./Camp_David">Camp David</a>.</span> <span class="sentence">He also utilized a heavy security detail, employing a motorcade of 12 to 18 government vehicles for his daily commute from the Vice Presidential residence at the <a class="link" href="./U.S._Naval_Observatory">U.S. Naval Observatory</a> to the White House.</span> <span class="sentence">On the morning of June 29, 2002, Cheney served as <a class="link" href="./Acting_President_of_the_United_States">Acting President of the United States</a> under the terms of the <a class="link" href="./25th_Amendment">25th Amendment</a> to the Constitution, while Bush was undergoing a <a class="link" href="./Colonoscopy">colonoscopy</a>.</span> <span class="sentence">Cheney acted as President from 11:09 UTC that day until Bush resumed the powers of the presidency at 13:24 UTC.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Cheney-Balad-Iraq-Mar2008.jpg/300px-Cheney-Balad-Iraq-Mar2008.jpg" alt="Cheney-Balad-Iraq-Mar2008"/>
  <div class="text">
    <span class="sentence">Following 9/11, Cheney was instrumental in providing a primary justification for a renewed war against Iraq.</span> <span class="sentence">Cheney helped shape Bush's approach to the "<a class="link" href="./War_on_Terror">War on Terror</a>", making numerous public statements alleging Iraq possessed <a class="link" href="./Weapons_of_mass_destruction">weapons of mass destruction</a>, and making several personal visits to CIA headquarters, where he questioned mid-level agency analysts on their conclusions.</span> <span class="sentence">Cheney continued to <a class="link" href="./Saddam_Hussein_and_al-Qaeda_link_allegations#Cheney's claims">allege links between Saddam Hussein and al-Qaeda</a>, even though President Bush received a classified President's Daily Brief on September 21, 2001, indicating the U.S. intelligence community had no evidence linking Saddam Hussein to the September 11 attacks and that "there was scant credible evidence that Iraq had any significant collaborative ties with Al Qaeda".</span> <span class="sentence">Furthermore, in 2004, the <a class="link" href="./9/11_Commission">9/11 Commission</a> concluded that there was no "collaborative relationship" between Iraq and al-Qaeda.</span> <span class="sentence">Following the US invasion of Iraq, Cheney remained steadfast in his support of the war, stating that it would be an "enormous success story", and made many visits to the country.</span> <span class="sentence">He often criticized <a class="link" href="./Opposition_to_the_Iraq_War">war critics</a>, calling them "opportunists" who were peddling "cynical and pernicious falsehoods" to gain political advantage while US soldiers died in Iraq.</span> <span class="sentence">In response, Senator <a class="link" href="./John_Kerry">John Kerry</a> asserted, "It is hard to name a government official with less credibility on Iraq [than Cheney]."</span> <span class="sentence">In a March 24, 2008, extended interview conducted in Ankara, Turkey, with ABC News correspondent <a class="link" href="./Martha_Raddatz">Martha Raddatz</a> on the fifth anniversary of the original U.S. military assault on Iraq, Cheney responded to a question about public opinion polls showing that Americans had lost confidence in the war by simply replying "So?"</span> <span class="sentence"><a class="link external" href="http://abcnews.go.com/watch/this-week/SH559082/VD55223021/this-week-0729-dick-cheney-interview">video</a> This remark prompted widespread criticism, including from former <a class="link" href="./Oklahoma">Oklahoma</a> Republican Congressman <a class="link" href="./Mickey_Edwards">Mickey Edwards</a>, a long-time personal friend of Cheney.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Lithuanian_President_Valdas_Adamkus_and_Vice_President_Dick_Cheney_in_Vilnius%2C_Lithuania.jpg/300px-Lithuanian_President_Valdas_Adamkus_and_Vice_President_Dick_Cheney_in_Vilnius%2C_Lithuania.jpg" alt="Lithuanian President Valdas Adamkus and Vice President Dick Cheney in Vilnius, Lithuania"/>
  <div class="text">
    <span class="sentence">Bush and Cheney were re-elected in the <a class="link" href="./United_States_presidential_election,_2004">2004 presidential election</a>, running against <a class="link" href="./John_Kerry">John Kerry</a> and his running mate, <a class="link" href="./John_Edwards">John Edwards</a>.</span> <span class="sentence">During the election, the pregnancy of his daughter <a class="link" href="./Mary_Cheney">Mary</a> and her <a class="link" href="./Sexual_orientation">sexual orientation</a> as a lesbian became a source of public attention for Cheney in light of the <a class="link" href="./Same-sex_marriage">same-sex marriage</a> debate.</span> <span class="sentence">Cheney has stated that he is in favor of gay marriages personally, but that each individual U.S. state should decide whether to permit it or not.</span> <span class="sentence">Cheney's former chief legal counsel, <a class="link" href="./David_Addington">David Addington</a>, became his chief of staff and remained in that office until Cheney's departure from office.</span> <span class="sentence"><a class="link" href="./John_P._Hannah">John P. Hannah</a> served as Cheney's national security adviser.</span> <span class="sentence">Until his indictment and resignation in 2005, I. Lewis "Scooter" Libby, Jr. served in both roles.</span> <span class="sentence">On the morning of July 21, 2007, Cheney once again served as acting president, from 7:16 am to 9:21 am. Bush transferred the power of the presidency prior to undergoing a medical procedure, requiring sedation, and later resumed his powers and duties that same day.</span> <span class="sentence">After his term began in 2001, Cheney was occasionally asked if he was interested in the Republican nomination for the 2008 elections.</span> <span class="sentence">However, he always maintained that he wished to retire upon the expiration of his term and he did not run in the 2008 presidential primaries.</span> <span class="sentence">The Republicans nominated Arizona Senator <a class="link" href="./John_McCain">John McCain</a>.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Rumsfeld_Bush_Cheney.jpg/300px-Rumsfeld_Bush_Cheney.jpg" alt="Rumsfeld Bush Cheney"/>
  <div class="text">
    <span class="sentence">Cheney was a prominent member of the National Energy Policy Development Group (NEPDG), commonly known as the <a class="link" href="./Energy_Task_Force">Energy Task Force</a>, composed of energy industry representatives, including several <a class="link" href="./Enron">Enron</a> executives.</span> <span class="sentence">After the <a class="link" href="./Enron_scandal">Enron scandal</a>, the Bush administration was accused of improper political and business ties.</span> <span class="sentence">In July 2003, the <a class="link" href="./United_States_Supreme_Court">Supreme Court</a> ruled that the <a class="link" href="./US_Department_of_Commerce">US Department of Commerce</a> must disclose NEPDG documents, containing references to companies that had made agreements with the previous Iraqi government to extract Iraq's petroleum.</span> <span class="sentence">Beginning in 2003, Cheney's staff opted not to file required reports with the <a class="link" href="./National_Archives_and_Records_Administration">National Archives and Records Administration</a> office charged with assuring that the executive branch protects classified information, nor did it allow inspection of its record keeping.</span> <span class="sentence">Cheney refused to release the documents, citing his executive privilege to deny congressional information requests.</span> <span class="sentence">Media outlets such as <a class="link" href="./Time_(magazine)"><i>Time</i></a> magazine and <a class="link" href="./CBS_News">CBS News</a> questioned whether Cheney had created a "fourth branch of government" that was not subject to any laws.</span> <span class="sentence">A group of historians and open-government advocates filed a lawsuit in the <a class="link" href="./US_District_Court_for_the_District_of_Columbia">US District Court for the District of Columbia</a>, asking the court to declare that Cheney's vice-presidential records are covered by the <a class="link" href="./Presidential_Records_Act_of_1978">Presidential Records Act of 1978</a> and cannot be destroyed, taken or withheld from the public without proper review.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Cheneysnotes.jpg/300px-Cheneysnotes.jpg" alt="Cheneysnotes"/>
  <div class="text">
    <span class="sentence">On October 18, 2005, <i>The Washington Post</i> reported that the vice president's office was central to the investigation of the <a class="link" href="./Valerie_Plame">Valerie Plame</a> CIA leak scandal, for Cheney's former chief of staff, <a class="link" href="./Lewis_Libby">Lewis "Scooter" Libby</a>, was one of the figures under investigation.</span> <span class="sentence">Following an indictment, Libby resigned his positions as Cheney's chief of staff and assistant on national security affairs.</span> <span class="sentence">On September 8, 2006, <a class="link" href="./Richard_Armitage_(politician)">Richard Armitage</a>, former Deputy Secretary of State, publicly announced that he was the source of the revelation of Plame's status.</span> <span class="sentence">Armitage said he was not a part of a conspiracy to reveal Plame's identity and did not know whether one existed.</span> <span class="sentence">In February 2006, <a class="link" href="./The_National_Journal"><i>The National Journal</i></a> reported that Libby had stated before a <a class="link" href="./Grand_jury">grand jury</a> that his superiors, including Cheney, had authorized him to disclose classified information to the press regarding intelligence on Iraq's weapons.</span> <span class="sentence">On March 6, 2007, Libby was convicted on four <a class="link" href="./Felony">felony</a> counts for obstruction of justice, <a class="link" href="./Perjury">perjury</a>, and making false statements to federal investigators.</span> <span class="sentence">In his closing arguments, independent prosecutor <a class="link" href="./Patrick_Fitzgerald">Patrick Fitzgerald</a> said that there was "a cloud over the vice president", an apparent reference to Cheney's interview with FBI agents investigating the case, which was made public in 2009.</span> <span class="sentence">Cheney lobbied President George W. Bush vigorously and unsuccessfully to grant Libby a full <a class="link" href="./Presidential_pardon">presidential pardon</a> up to the day of Barack Obama's inauguration, likening Libby to a "soldier on the battlefield".</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Dick_Cheney_Mitch_McConnell_Trent_Lott_2007.jpg/300px-Dick_Cheney_Mitch_McConnell_Trent_Lott_2007.jpg" alt="Dick Cheney Mitch McConnell Trent Lott 2007"/>
  <div class="text">
    <span class="sentence">On February 27, 2007, at about 10 am, a suicide bomber killed 23 people and wounded 20 more outside <a class="link" href="./Bagram_Airfield">Bagram Airfield</a> in Afghanistan during a visit by Cheney.</span> <span class="sentence">The <a class="link" href="./Taliban">Taliban</a> claimed responsibility for the attack and declared that Cheney was its intended target.</span> <span class="sentence">They also claimed that <a class="link" href="./Osama_Bin_Laden">Osama Bin Laden</a> supervised the operation.</span> <span class="sentence">The bomb went off outside the front gate while Cheney was inside the base and half a mile away.</span> <span class="sentence">He reported hearing the blast, saying "I heard a loud boom... The Secret Service came in and told me there had been an attack on the main gate."</span> <span class="sentence">The purpose of Cheney's visit to the region had been to press Pakistan for a united front against the Taliban.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Vice_President_Cheney_Pope_Benedict_XVI_on_stage.jpg/300px-Vice_President_Cheney_Pope_Benedict_XVI_on_stage.jpg" alt="Vice President Cheney Pope Benedict XVI on stage"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Nancy_Reagan_Dick_Cheney_USS_Ronald_Reagan.jpg/300px-Nancy_Reagan_Dick_Cheney_USS_Ronald_Reagan.jpg" alt="Nancy Reagan Dick Cheney USS Ronald Reagan"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Vice_President_Dick_Cheney_walks_with_Saudi_Crown_Prince_Sultan_bin_Abdulaziz.jpg/300px-Vice_President_Dick_Cheney_walks_with_Saudi_Crown_Prince_Sultan_bin_Abdulaziz.jpg" alt="Vice President Dick Cheney walks with Saudi Crown Prince Sultan bin Abdulaziz"/>
  <div class="text">
    <span class="sentence">Cheney has been characterized as the most powerful and influential Vice President in history.</span> <span class="sentence">Both supporters and critics of Cheney regard him as a shrewd and knowledgeable politician who knows the functions and intricacies of the federal government.</span> <span class="sentence">A sign of Cheney's active policy-making role was then-House Speaker <a class="link" href="./Dennis_Hastert">Dennis Hastert's</a> provision of an office near the House floor for Cheney in addition to his office in the <a class="link" href="./West_Wing">West Wing</a>, his ceremonial office in the Old Executive Office Building, and his Senate offices (one in the <a class="link" href="./Dirksen_Senate_Office_Building">Dirksen Senate Office Building</a> and another off the floor of the Senate).</span> <span class="sentence">Cheney has actively promoted an expansion of the powers of the presidency, saying that the Bush administration's challenges to the laws which Congress passed after Vietnam and <a class="link" href="./Watergate">Watergate</a> to contain and oversee the executive branch—the <a class="link" href="./Foreign_Intelligence_Surveillance_Act">Foreign Intelligence Surveillance Act</a>, the <a class="link" href="./Presidential_Records_Act">Presidential Records Act</a>, the <a class="link" href="./Freedom_of_Information_Act_(United_States)">Freedom of Information Act</a> and the <a class="link" href="./War_Powers_Resolution">War Powers Resolution</a>—are, in Cheney's words, "a restoration, if you will, of the power and authority of the president".</span> <span class="sentence">In June 2007, <i>The Washington Post</i> summarized Cheney's vice presidency in a <a class="link" href="./Pulitzer_Prize">Pulitzer Prize</a>-winning</span> <span class="sentence">four-part series, based in part on interviews with former administration officials.</span> <span class="sentence">The articles characterized Cheney not as a "shadow" president, but as someone who usually has the last words of counsel to the president on policies, which in many cases would reshape the powers of the presidency.</span> <span class="sentence">When former Vice President <a class="link" href="./Dan_Quayle">Dan Quayle</a> suggested to Cheney that the office was largely ceremonial, Cheney reportedly replied, "I have a different understanding with the president."</span> <span class="sentence">The articles described Cheney as having a secretive approach to the tools of government, indicated by the use of his own security classification and three man-sized safes in his offices.</span> <span class="sentence">The articles described Cheney's influence on decisions pertaining to detention of suspected terrorists and the legal limits that apply to their questioning, especially what constitutes <a class="link" href="./Torture">torture</a>.</span> <span class="sentence"><a class="link" href="./U.S._Army">U.S. Army</a> Colonel <a class="link" href="./Lawrence_Wilkerson">Lawrence Wilkerson</a>, who served as Colin Powell's chief of staff when he was both <a class="link" href="./Chairman_of_the_Joint_Chiefs_of_Staff">Chairman of the Joint Chiefs of Staff</a> at the same time Cheney was Secretary of Defense, and then later when Powell was <a class="link" href="./United_States_Secretary_of_State">Secretary of State</a>, stated in an in-depth interview that Cheney and <a class="link" href="./Donald_Rumsfeld">Donald Rumsfeld</a> established an alternative program to interrogate post-9/11 detainees because of their mutual distrust of <a class="link" href="./Central_Intelligence_Agency">CIA</a>.</span> <span class="sentence">The Washington Post articles, principally written by <a class="link" href="./Barton_Gellman">Barton Gellman</a>, further characterized Cheney as having the strongest influence within the administration in shaping budget and tax policy in a manner that assures "conservative orthodoxy."</span> <span class="sentence">They also highlighted Cheney's behind-the-scenes influence on the administration's environmental policy to ease pollution controls for power plants, facilitate the disposal of nuclear waste, open access to federal timber resources, and avoid federal constraints on <a class="link" href="./Greenhouse_gas">greenhouse gas</a> emissions, among other issues.</span> <span class="sentence">The articles characterized his approach to policy formulation as favoring business over the environment.</span> <span class="sentence">In June 2008, Cheney allegedly attempted to block efforts by Secretary of State <a class="link" href="./Condoleezza_Rice">Condoleezza Rice</a> to strike a controversial US compromise deal with <a class="link" href="./North_Korea">North Korea</a> over the communist state's nuclear program.</span> <span class="sentence">In July 2008, a former <a class="link" href="./United_States_Environmental_Protection_Agency">Environmental Protection Agency</a> official stated publicly that Cheney's office had pushed significantly for large-scale deletions from a <a class="link" href="./Centers_for_Disease_Control_and_Prevention">Centers for Disease Control and Prevention</a> report on the <a class="link" href="./Health_effects_of_global_warming">health effects of global warming</a> "fearing the presentation by a leading health official might make it harder to avoid regulating greenhouse gases."</span> <span class="sentence">In October, when the report appeared with six pages cut from the testimony, The White House stated that the changes were made due to concerns regarding the accuracy of the science.</span> <span class="sentence">However, according to the former senior adviser on climate change to Environmental Protection Agency Administrator <a class="link" href="./Stephen_L._Johnson">Stephen Johnson</a>, Cheney's office was directly responsible for nearly half of the original testimony being deleted.</span> <span class="sentence">In his role as President of the <a class="link" href="./U.S._Senate">U.S. Senate</a>, Cheney broke with the Bush Administration <a class="link" href="./United_States_Department_of_Justice">Department of Justice</a>, and signed an amicus brief to the <a class="link" href="./United_States_Supreme_Court">United States Supreme Court</a> in the case of <a class="link" href="./Heller_v._District_of_Columbia">Heller v. District of Columbia</a> that successfully challenged gun laws in the nation's capital on <a class="link" href="./Second_Amendment_to_the_United_States_Constitution">Second Amendment</a> grounds.</span> <span class="sentence">On February 14, 2010, in an appearance on <a class="link" href="./American_Broadcasting_Company">ABC's</a> <a class="link" href="./This_Week_(ABC_TV_series)"><i>This Week</i></a>, Cheney reiterated his support of <a class="link" href="./Waterboarding">waterboarding</a> and for the torture of captured terrorist suspects, saying, "I was and remain a strong proponent of our <a class="link" href="./Enhanced_interrogation_techniques">enhanced interrogation program</a>."</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">The <a class="link" href="./Washington,_D.C.">Washington</a> Post reported in 2008 that Cheney purchased a home in <a class="link" href="./McLean,_Virginia">McLean, Virginia</a>, part of the Washington suburbs, which he was to tear down for a replacement structure.</span> <span class="sentence">He also maintains homes in Wyoming and on Maryland's Eastern Shore.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Dick_Cheney_by_Gage_Skidmore.jpg/300px-Dick_Cheney_by_Gage_Skidmore.jpg" alt="Dick Cheney by Gage Skidmore"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Liz_Cheney_oath_of_office_15826579.jpg/300px-Liz_Cheney_oath_of_office_15826579.jpg" alt="Liz Cheney oath of office 15826579"/>
  <div class="text">
    <span class="sentence">In July 2012, Cheney used his Wyoming home to host a private fund-raiser for Republican presidential candidate <a class="link" href="./Mitt_Romney">Mitt Romney</a>, which netted over $4 million in contributions from attendees for Romney's campaign.</span> <span class="sentence">Cheney is the subject of the documentary film <i>The World According to Dick Cheney</i>, premiering March 15, 2013, on the <a class="link" href="./Showtime_(TV_channel)">Showtime</a> television channel.</span> <span class="sentence">Cheney was also reported to be the subject of an <a class="link" href="./HBO">HBO</a> television <a class="link" href="./Mini-series">mini-series</a> based on <a class="link" href="./Barton_Gellman">Barton Gellman's</a> 2008 book  and the 2006 documentary <i>The Dark Side</i>, produced by the <a class="link" href="./Public_Broadcasting_Service">Public Broadcasting Service</a>.</span> <span class="sentence">Cheney maintained a visible public profile after leaving office, being especially critical of <a class="link" href="./Presidency_of_Barack_Obama">Obama administration</a> policies on national security.</span> <span class="sentence">In May 2009, Cheney spoke of his support for <a class="link" href="./Same-sex_marriage">same-sex marriage</a>, becoming one of the most prominent Republican politicians to do so. Speaking to the <a class="link" href="./National_Press_Club_(USA)">National Press Club</a>, Cheney stated: "People ought to be free to enter into any kind of union they wish, any kind of arrangement they wish. I do believe, historically, the way marriage has been regulated is at a state level. It's always been a state issue, and I think that's the way it ought to be handled today."</span> <span class="sentence">In 2012, Cheney reportedly encouraged several Maryland state legislators to vote to legalize same-sex marriage in that state.</span> <span class="sentence">Although, by custom, a former vice president unofficially receives six months of protection from the <a class="link" href="./United_States_Secret_Service">United States Secret Service</a>, President Obama reportedly extended the protection period for Cheney.</span> <span class="sentence">On July 11, 2009, CIA Director <a class="link" href="./Leon_Panetta">Leon Panetta</a> told the Senate and House intelligence committees that the CIA withheld information about a secret counter-terrorism program from Congress for eight years on direct orders from Cheney.</span> <span class="sentence">Intelligence and Congressional officials have said the unidentified program did not involve the <a class="link" href="./Enhanced_Interrogation_Techniques">CIA interrogation program</a> and did not involve domestic intelligence activities.</span> <span class="sentence">They have said the program was started by the counter-terrorism center at the CIA shortly after the attacks of September 11, 2001, but never became fully operational, involving planning and some training that took place off and on from 2001 until this year.</span> <span class="sentence"><a class="link" href="./The_Wall_Street_Journal"><i>The Wall Street Journal</i></a> reported, citing former intelligence officials familiar with the matter, that the program was an attempt to carry out a 2001 presidential authorization to capture or kill <a class="link" href="./Al_Qaeda">al Qaeda</a> operatives.</span> <span class="sentence">Cheney has said that the <a class="link" href="./Tea_Party_Movement">Tea Party Movement</a> is a "positive influence on the Republican Party" and that " I think it's much better to have that kind of turmoil and change in the Republican Party than it would be to have it outside."</span> <span class="sentence">Cheney said that <a class="link" href="./Russia">Russia's</a> alleged interference in the U.S. presidential election could be considered “an act of war”.</span> <span class="sentence">Following the swearing-in of his daughter Liz in his former congressional seat in January 2017, Cheney said he believed she would do well in the position and that he would only offer advice if requested.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Cheney has publicly criticized President Obama since the <a class="link" href="./United_States_presidential_election,_2008">2008 presidential election</a>.</span> <span class="sentence">On December 29, 2009, four days after the attempted bombing of an international passenger flight from the Netherlands to United States, Cheney criticized Obama: "[We] are at war and when President Obama pretends we aren't, it makes us less safe. [...] Why doesn't he want to admit we're at war? It doesn't fit with the view of the world he brought with him to the Oval Office. It doesn't fit with what seems to be the goal of his presidency—social transformation—the restructuring of American society."</span> <span class="sentence">In response, <a class="link" href="./White_House_Communications_Director">White House Communications Director</a> <a class="link" href="./Daniel_Pfeiffer">Dan Pfeiffer</a> wrote on the official <a class="link" href="./Whitehouse.gov">White House blog</a> the following day, "[I]t is telling that Vice President Cheney and others seem to be more focused on criticizing the Administration than condemning the attackers. Unfortunately too many are engaged in the typical Washington game of pointing fingers and making political hay, instead of working together to find solutions to make our country safer."</span> <span class="sentence">During a February 14, 2010 appearance on <a class="link" href="./American_Broadcasting_Company">ABC's</a> <a class="link" href="./This_Week_(ABC_TV_series)"><i>This Week</i></a>, Cheney reiterated his criticism of the <a class="link" href="./Obama_administration">Obama administration's</a> policies for handling suspected terrorists, criticizing the "mindset" of treating "terror attacks against the United States as criminal acts as opposed to acts of war".</span> <span class="sentence">In a May 2, 2011, interview with ABC News, Cheney praised the Obama administration for the operation that resulted in the killing of <a class="link" href="./Osama_bin_Laden">Osama bin Laden</a>.</span> <span class="sentence">In 2014, while being a guest on <a class="link" href="./Sean_Hannity">Sean Hannity</a> show, he called <a class="link" href="./Barack_Obama">Barack Obama</a> a "weak President" amid the <a class="link" href="./2014_pro-Russian_conflict_in_Ukraine">Ukrainian unrest</a>.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Dick_Cheney%2C_2012.jpg/300px-Dick_Cheney%2C_2012.jpg" alt="Dick Cheney, 2012"/>
  <div class="text">
    <span class="sentence">In August 2011, Cheney published his <a class="link" href="./Memoir">memoir</a>, <a class="link" href="./In_My_Time:_A_Personal_and_Political_Memoir"><i>In My Time: A Personal and Political Memoir</i></a>, written with <a class="link" href="./Liz_Cheney">Liz Cheney</a>.</span> <span class="sentence">The book outlines Cheney's recollections of <a class="link" href="./September_11_attacks">9/11</a>, the <a class="link" href="./War_on_Terrorism">War on Terrorism</a>, the <a class="link" href="./War_in_Afghanistan_(2001–present)">2001 War in Afghanistan</a>, the run-up to the 2003 <a class="link" href="./Iraq_War">Iraq War</a>, so-called "<a class="link" href="./Enhanced_interrogation_techniques">enhanced interrogation techniques</a>" and other events.</span> <span class="sentence">According to <a class="link" href="./Barton_Gellman">Barton Gellman</a>, the author of , Cheney's book differs from publicly available records on details surrounding the <a class="link" href="./NSA_warrantless_surveillance_controversy">NSA surveillance program</a>.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">In 2015, Cheney published another book, , again co-authored with his daughter <a class="link" href="./Liz_Cheney">Liz</a>.</span> <span class="sentence">The book traces the history of U.S. foreign policy and military successes and failures from <a class="link" href="./Franklin_D._Roosevelt">Franklin Roosevelt's</a> administration through the <a class="link" href="./Obama_administration">Obama administration</a>.</span> <span class="sentence">The authors tell the story of what they describe as the unique role the United States has played as a defender of freedom throughout the world since <a class="link" href="./World_War_II">World War II</a>.</span> <span class="sentence">Drawing upon the notion of <a class="link" href="./American_exceptionalism">American exceptionalism</a>, the co-authors criticize <a class="link" href="./Barack_Obama">Barack Obama's</a> and former <a class="link" href="./Secretary_of_State_Hillary_Clinton">Secretary of State Hillary Clinton's</a> foreign policies, and offer what they see as the solutions needed to restore American greatness and power on the world stage in defense of freedom.</span>
  </div>
</div>

<div class="section">
<ul class="list">
  <li>April 2001 – 63% approval, 21% disapproval</li>
  <li>January 2002 – 68% approval, 18% disapproval</li>
  <li>January 2004 – 56% approval, 36% disapproval</li>
  <li>January 2005 – 50% approval, 40% disapproval</li>
  <li>January 2006 – 41% approval, 46% disapproval</li>
  <li>July 2007 – 30% approval, 60% disapproval</li>
  <li>March 2009 – 30% approval, 63% disapproval</li>
</ul>

<ul class="list">
  <li>Center for Constitutional Rights: Senate Armed Services Committee Report Underscores Need for Prosecution</li>
  <li>Human Rights Watch: United States: Investigate Bush, Other Top Officials for Torture</li>
  <li>The New York Times Editorial Board Prosecute Torturers and Their Bosses</li>
  <li>Sen. Carl Levin: Levin Discusses Need for Torture Prosecutions</li>
  <li>Richard A. Clarke: Former Counterterrorism Czar Richard Clarke: Bush, Cheney Committed War Crimes</li>
  <li>"Demands for war crimes prosecutions are now growing in the mainstream" Glenn Greenwald, Salon, December 18, 2008</li>
</ul>
  <div class="text">
    <span class="sentence">Cheney's early public opinion polls were more favorable than unfavorable, reaching his peak approval rating in the wake of the <a class="link" href="./September_11_attacks">September 11 attacks</a> at 68 percent.</span> <span class="sentence">However, polling numbers for both him and the president gradually declined in their second terms, with Cheney reaching his lowest point shortly before leaving office at 13 percent.</span> <span class="sentence">Cheney's <a class="link" href="./Gallup_poll">Gallup poll</a> figures are mostly consistent with those from other polls:</span> <span class="sentence">In April 2007, Cheney was awarded an <a class="link" href="./Honorary_degree">honorary doctorate</a> of public service by <a class="link" href="./Brigham_Young_University">Brigham Young University</a>, where he delivered the commencement address.</span> <span class="sentence">His selection as commencement speaker was controversial.</span> <span class="sentence">The college board of trustees issued a statement explaining that the invitation should be viewed "as one extended to someone holding the high office of vice president of the United States rather than to a partisan political figure".</span> <span class="sentence">BYU permitted a protest to occur so long as it did not "make personal attacks against Cheney, attack (the) BYU administration, the <a class="link" href="./The_Church_of_Jesus_Christ_of_Latter-day_Saints">church</a> or the <a class="link" href="./First_Presidency_(LDS_Church)">First Presidency</a>".</span> <span class="sentence">Cheney has been compared to <a class="link" href="./Darth_Vader">Darth Vader</a>, a characterization originated by his critics, but which was later adopted humorously by Cheney himself as well as by members of his family and staff.</span> <span class="sentence">As a result of Cheney having admitted that he 'signed off' on the so-called "<a class="link" href="./Enhanced_interrogation_techniques">enhanced interrogation techniques</a>" program, some public officials, as well as several media outlets and advocacy groups, <a class="link" href="./Attempted_impeachment_of_Dick_Cheney">have called for his prosecution</a> under various anti-torture and war crimes statutes.<ref name="Calls for prosecution">Calls for prosecution:</span> <span class="sentence">In former president George H. W. Bush's book <i>Destiny and Power: The American Odyssey of George Herbert Walker Bush</i>, published in November 2015, the 41st president, although also laudatory of Cheney, is in part critical of the former vice president, whom Bush describes as "having his own empire" and "very hard-line."</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Cheney is a member of the <a class="link" href="./United_Methodist_Church">United Methodist Church</a> and was the first Methodist vice president to serve under a Methodist president.</span> <span class="sentence">His wife, <a class="link" href="./Lynne_Cheney">Lynne Cheney</a>, was chair of the <a class="link" href="./National_Endowment_for_the_Humanities">National Endowment for the Humanities</a> from 1986 to 1996.</span> <span class="sentence">She is now a public speaker, author, and a senior fellow at the <a class="link" href="./American_Enterprise_Institute">American Enterprise Institute</a>.</span> <span class="sentence">The couple have two children, <a class="link" href="./Liz_Cheney">Elizabeth "Liz" Cheney</a> and <a class="link" href="./Mary_Cheney">Mary Cheney</a>, and seven grandchildren.</span> <span class="sentence">Liz is married to <a class="link" href="./Philip_Perry">Philip J. Perry</a>, former General Counsel of the <a class="link" href="./Department_of_Homeland_Security">Department of Homeland Security</a>.</span> <span class="sentence">Mary, a former employee of the <a class="link" href="./Colorado_Rockies">Colorado Rockies</a> baseball team and of the <a class="link" href="./Coors_Brewing_Company">Coors Brewing Company</a>, a campaign aide to the <a class="link" href="./United_States_presidential_election,_2004">Bush re-election</a> campaign, and an open lesbian, currently lives in <a class="link" href="./Great_Falls,_Virginia">Great Falls</a>, <a class="link" href="./Virginia">Virginia</a>, with her wife Heather Poe.</span> <span class="sentence">Cheney has publicly supported gay marriage since leaving the vice presidency.</span> <span class="sentence">Cheney has a pet dog named Nelson.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Cheney's long histories of <a class="link" href="./Cardiovascular_disease">cardiovascular disease</a> and periodic need for urgent health care raised questions of whether he was medically fit to serve in public office.</span> <span class="sentence">Having <a class="link" href="./Tobacco_smoking">smoked</a> approximately 3 packs of cigarettes per day for nearly 20 years, Cheney had his first of five <a class="link" href="./Myocardial_infarction">heart attacks</a> in 1978, at age 37. Subsequent attacks in 1984, 1988, 2000, and 2010 have resulted in moderate contractile dysfunction of his <a class="link" href="./Left_ventricle">left ventricle</a>.</span> <span class="sentence">He underwent four-vessel <a class="link" href="./Coronary_artery_bypass_surgery">coronary artery bypass</a> grafting in 1988, <a class="link" href="./Stent">coronary artery stenting</a> in November 2000, urgent <a class="link" href="./Angioplasty">coronary balloon angioplasty</a> in March 2001, and the implantation of an <a class="link" href="./Implantable_cardioverter-defibrillator">implantable cardioverter-defibrillator</a> in June, 2001.</span> <span class="sentence">On September 24, 2005, Cheney underwent a six-hour endo-<a class="link" href="./Blood_vessel">vascular</a> procedure to repair <a class="link" href="./Popliteal_artery">popliteal artery</a> <a class="link" href="./Aneurysm">aneurysm</a>s bilaterally, a <a class="link" href="./Catheter">catheter</a> treatment technique used in the artery behind each knee.</span> <span class="sentence">The condition was discovered at a regular physical in July, and was not life-threatening.</span> <span class="sentence">Cheney was hospitalized for tests after experiencing shortness of breath five months later.</span> <span class="sentence">In late April 2006, an <a class="link" href="./Ultrasound">ultrasound</a> revealed that the clot was smaller.</span> <span class="sentence">On March 5, 2007, Cheney was treated for <a class="link" href="./Deep-vein_thrombosis">deep-vein thrombosis</a> in his left leg at <a class="link" href="./George_Washington_University_Hospital">George Washington University Hospital</a> after experiencing pain in his left calf.</span> <span class="sentence">Doctors prescribed blood-thinning medication and allowed him to return to work.</span> <span class="sentence">CBS News reported that during the morning of November 26, 2007, Cheney was diagnosed with <a class="link" href="./Atrial_fibrillation">atrial fibrillation</a> and underwent treatment that afternoon.</span> <span class="sentence">On July 12, 2008, Cheney underwent a <a class="link" href="./Cardiology">cardiological</a> exam; doctors reported that his heartbeat was normal for a 67-year-old man with a history of heart problems.</span> <span class="sentence">As part of his annual checkup, he was administered an <a class="link" href="./Electrocardiogram">electrocardiogram</a> and <a class="link" href="./Radiological_imaging">radiological imaging</a> of the stents placed in the arteries behind his knees in 2005.</span> <span class="sentence">Doctors said that Cheney had not experienced any recurrence of atrial fibrillation and that his special pacemaker had neither detected nor treated any <a class="link" href="./Heart_arrhythmia">arrhythmia</a>.</span> <span class="sentence">On October 15, 2008, Cheney returned to the hospital briefly to treat a minor irregularity.</span> <span class="sentence">On January 19, 2009, Cheney <a class="link" href="./Strain_(injury)">strained</a> his <a class="link" href="./Back_injury">back</a> "while moving boxes into his new house".</span> <span class="sentence">As a consequence, he was in a wheelchair for two days, including his attendance at the <a class="link" href="./First_inauguration_of_Barack_Obama">2009 United States presidential inauguration</a>.</span> <span class="sentence">On February 22, 2010, Cheney was admitted to <a class="link" href="./George_Washington_University_Hospital">George Washington University Hospital</a> after experiencing chest pains.</span> <span class="sentence">A spokesperson later said Cheney had experienced a mild heart attack after doctors had run tests.</span> <span class="sentence">On June 25, 2010, Cheney was admitted to George Washington University Hospital after reporting discomfort.</span> <span class="sentence">In early July 2010, Cheney was outfitted with a <a class="link" href="./Ventricular_assist_device">left-ventricular assist device</a> (LVAD) at <a class="link" href="./Inova">Inova</a> Fairfax Heart and Vascular Institute to compensate for worsening <a class="link" href="./Congestive_heart_failure">congestive heart failure</a>.</span> <span class="sentence">The device pumped blood continuously through his body.</span> <span class="sentence">He was released from Inova on August 9, 2010, and had to decide whether to seek a full <a class="link" href="./Heart_transplant">heart transplant</a>.</span> <span class="sentence">This pump was <a class="link" href="./Centrifugal_pump">centrifugal</a> and as a result he remained alive without a <a class="link" href="./Pulse">pulse</a> for nearly fifteen months.</span> <span class="sentence">On March 24, 2012, Cheney underwent a seven-hour <a class="link" href="./Heart_transplant">heart transplant</a> procedure at <a class="link" href="./Inova_Fairfax_Hospital">Inova Fairfax Hospital</a> in <a class="link" href="./Woodburn,_Fairfax_County,_Virginia">Woodburn, Virginia</a>, at the age of 71. He had been on a waiting list for more than 20 months before receiving the heart from an anonymous donor.</span> <span class="sentence">Cheney's principal cardiologist, Dr. Jonathan Reiner, advised his patient that "it would not be unreasonable for an otherwise healthy 71-year-old man to expect to live another 10 years" with a transplant, saying in a family-authorized interview that he considered Cheney to be otherwise healthy.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">On February 11, 2006, Dick Cheney shot <a class="link" href="./Harry_Whittington">Harry Whittington</a>, a 78-year-old <a class="link" href="./Texas">Texas</a> <a class="link" href="./Lawyer">attorney</a>, while participating in a <a class="link" href="./Quail">quail</a> hunt at Armstrong ranch in <a class="link" href="./Kenedy_County,_Texas">Kenedy County, Texas</a>.</span> <span class="sentence"><a class="link" href="./United_States_Secret_Service">Secret Service</a> agents and medical aides, who were traveling with Cheney, came to Whittington's assistance and treated his birdshot wounds to his right cheek, neck, and chest.</span> <span class="sentence">An ambulance standing by for the Vice President took Whittington to nearby <a class="link" href="./Kingsville,_Texas">Kingsville</a> before he was flown by helicopter to <a class="link" href="./Corpus_Christi_Memorial_Hospital">Corpus Christi Memorial Hospital</a>.</span> <span class="sentence">On February 14, 2006, Whittington had a non-fatal <a class="link" href="./Myocardial_infarction#Signs and symptoms">heart attack</a> and <a class="link" href="./Atrial_fibrillation">atrial fibrillation</a> due to at least one lead-shot pellet lodged in or near his heart.</span> <span class="sentence">Because of the small size of the birdshot pellets, doctors decided to leave up to 30 pieces of the pellets lodged in his body rather than try to remove them.</span> <span class="sentence">The Secret Service stated that they notified the Sheriff about one hour after the shooting.</span> <span class="sentence">Kenedy County Sheriff Ramone Salinas III stated that he first heard of the shooting at about 5:30 pm. The next day, ranch owner Katharine Armstrong informed the <a class="link" href="./Corpus_Christi_Caller-Times">Corpus Christi Caller-Times</a> of the shooting.</span> <span class="sentence">Cheney had a televised interview with <a class="link" href="./MSNBC">MSNBC</a> News about the shooting on February 15. Both Cheney and Whittington have called the incident an accident.</span> <span class="sentence">Early reports indicated that Cheney and Whittington were friends and that the injuries were minor.</span> <span class="sentence">Whittington has since told <i>The Washington Post</i> that he and Cheney were not close friends but acquaintances.</span> <span class="sentence">When asked if Cheney had apologized, Whittington declined to answer.</span> <span class="sentence">The sheriff's office released a report on the shooting on February 16, 2006, and witness statements on February 22, indicating that the shooting occurred on a clear sunny day, and Whittington was shot from 30 or 40 yd away while searching for a downed bird.</span> <span class="sentence">Armstrong, the ranch owner, claimed that all in the hunting party were wearing blaze-orange safety gear and none had been drinking.</span> <span class="sentence">However, Cheney has acknowledged that he had one beer four or five hours prior to the shooting.</span> <span class="sentence">Although Kenedy County Sheriff's Office documents support the official story by Cheney and his party, re-creations of the incident produced by George Gongora and John Metz of the Corpus Christi Caller-Times indicated that the actual shooting distance was closer than the 30 yards claimed.</span> <span class="sentence">The incident hurt Cheney's popularity standing in the polls.</span> <span class="sentence">According to polls on February 27, 2006, two weeks after the accident, Dick Cheney's approval rating had dropped 5 percentage points to 18%.</span> <span class="sentence">The incident became the subject of a number of jokes and satire.</span>
  </div>
</div>

<div class="section">
<ul class="list">
  <li>"A Comparative Analysis of Senate–House Voting on Economic and Welfare Policy, 1953–1964," American Political Science Review, Vol. 64, Issue 1 (March 1970), pp. 138–152. Co-authored with Aage R. Clausen.</li>
  <li>Exceptional: Why the World Needs a Powerful America with Liz Cheney. New York: Simon & Schuster. 2015..</li>
</ul>
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
<ul class="list">
  <li>US Department of State from the Internet Archive</li>
  <li> The New York Times – Dick Cheney archives</li>
  <li>Vice Presidential Debate, October 5, 2004: Transcript text,  Audio and Video ( RealPlayer or  MPG format)</li>
</ul>
  <div class="text">
    <span class="sentence"></span> <span class="sentence"></span>
  </div>
</div>
</body>
</html>
