<!DOCTYPE html>
<html>
<head>
</head>
<body>
<table class="infobox">
  <thead>
  </thead>
  <tbody>
    <tr>
       <td colspan="2" style="text-align:center">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Elbridge-gerry-painting.jpg/300px-Elbridge-gerry-painting.jpg" alt="Elbridge-gerry-painting"/>
       </td>
    </tr>
    <tr>
      <td>Name</td>
      <td><span class="sentence">Elbridge Gerry</span></td>
    </tr>
    <tr>
      <td>Order</td>
      <td><span class="sentence">5th</span></td>
    </tr>
    <tr>
      <td>Office</td>
      <td><span class="sentence">Vice President of the United States</span></td>
    </tr>
    <tr>
      <td>President</td>
      <td><span class="sentence"><a class="link" href="./James_Madison">James Madison</a></span></td>
    </tr>
    <tr>
      <td>Term start</td>
      <td><span class="sentence">March 4, 1813</span></td>
    </tr>
    <tr>
      <td>Term end</td>
      <td><span class="sentence">November 23, 1814</span></td>
    </tr>
    <tr>
      <td>Predecessor</td>
      <td><span class="sentence"><a class="link" href="./George_Clinton_(vice_president)">George Clinton</a></span></td>
    </tr>
    <tr>
      <td>Successor</td>
      <td><span class="sentence"><a class="link" href="./Daniel_D._Tompkins">Daniel D. Tompkins</a></span></td>
    </tr>
    <tr>
      <td>Order1</td>
      <td><span class="sentence">9th <a class="link" href="./Governor_of_Massachusetts">Governor of Massachusetts</a></span></td>
    </tr>
    <tr>
      <td>Lieutenant1</td>
      <td><span class="sentence"><a class="link" href="./William_Gray_(Massachusetts)">William Gray</a></span></td>
    </tr>
    <tr>
      <td>Term start1</td>
      <td><span class="sentence">June 10, 1810</span></td>
    </tr>
    <tr>
      <td>Term end1</td>
      <td><span class="sentence">March 4, 1812</span></td>
    </tr>
    <tr>
      <td>Predecessor1</td>
      <td><span class="sentence"><a class="link" href="./Christopher_Gore">Christopher Gore</a></span></td>
    </tr>
    <tr>
      <td>Successor1</td>
      <td><span class="sentence"><a class="link" href="./Caleb_Strong">Caleb Strong</a></span></td>
    </tr>
    <tr>
      <td>State2</td>
      <td><span class="sentence"><a class="link" href="./Massachusetts">Massachusetts</a></span></td>
    </tr>
    <tr>
      <td>Term start2</td>
      <td><span class="sentence">March 4, 1789</span></td>
    </tr>
    <tr>
      <td>Term end2</td>
      <td><span class="sentence">March 3, 1793</span></td>
    </tr>
    <tr>
      <td>Predecessor2</td>
      <td><span class="sentence">Constituency established</span></td>
    </tr>
    <tr>
      <td>Successor2</td>
      <td><span class="sentence"><a class="link" href="./Shearjashub_Bourne">Shearjashub Bourne</a> Peleg Coffin Jr.</span></td>
    </tr>
    <tr>
      <td>Birth name</td>
      <td><span class="sentence">Elbridge Thomas Gerry</span></td>
    </tr>
    <tr>
      <td>Birth date</td>
      <td><span class="sentence">July 17, 1744</span></td>
    </tr>
    <tr>
      <td>Birth place</td>
      <td><span class="sentence"><a class="link" href="./Marblehead,_Massachusetts">Marblehead</a>, <a class="link" href="./Province_of_Massachusetts_Bay">Massachusetts Bay</a>, <a class="link" href="./British_America">British America</a></span></td>
    </tr>
    <tr>
      <td>Death date</td>
      <td><span class="sentence">1744:07:17, November 23, 1814</span></td>
    </tr>
    <tr>
      <td>Death place</td>
      <td><span class="sentence">Washington, D.C., U.S.</span></td>
    </tr>
    <tr>
      <td>Resting place</td>
      <td><span class="sentence"><a class="link" href="./Congressional_Cemetery">Congressional Cemetery</a></span></td>
    </tr>
    <tr>
      <td>Party</td>
      <td><span class="sentence"><a class="link" href="./Democratic-Republican_Party">Democratic-Republican</a></span></td>
    </tr>
    <tr>
      <td>Spouse</td>
      <td><span class="sentence"><a class="link" href="./Ann_Gerry">Ann Thompson</a></span></td>
    </tr>
    <tr>
      <td>Children</td>
      <td><span class="sentence">10</span></td>
    </tr>
    <tr>
      <td>Alma mater</td>
      <td><span class="sentence"><a class="link" href="./Harvard_University">Harvard University</a></span></td>
    </tr>
    <tr>
      <td>Signature alt</td>
      <td><span class="sentence">Cursive signature in ink</span></td>
    </tr>
    <tr>
      <td>Religion</td>
      <td><span class="sentence"><a class="link" href="./Episcopal_Church_(United_States)">Episcopalianism</a></span></td>
    </tr>
  </tbody>
</table>
<div class="section">
  <div class="text">
    <span class="sentence"><b>Elbridge Gerry</b> (July 17, 1744 (O.S. July 6, 1744) – November 23, 1814) was an American <a class="link" href="./Politician">statesman</a> and <a class="link" href="./Diplomat">diplomat</a>.</span> <span class="sentence">As a <a class="link" href="./Democratic-Republican_Party">Democratic-Republican</a> he served as the fifth <a class="link" href="./Vice_President_of_the_United_States">Vice President of the United States</a> from March 1813 until his death in November 1814.</span> <span class="sentence">He is known best for being the namesake of <a class="link" href="./Gerrymandering">gerrymandering</a>, a process by which electoral districts are drawn with the aim of aiding the party in power, although its initial "g" has softened to rather than the hard  of his name.</span> <span class="sentence">Born into a wealthy merchant family, Gerry vocally opposed British colonial policy in the 1760s, and was active in the early stages of organizing the resistance in the <a class="link" href="./American_Revolutionary_War">American Revolutionary War</a>.</span> <span class="sentence">Elected to the <a class="link" href="./Second_Continental_Congress">Second Continental Congress</a>, Gerry signed both the <a class="link" href="./United_States_Declaration_of_Independence">Declaration of Independence</a> and the <a class="link" href="./Articles_of_Confederation">Articles of Confederation</a>.</span> <span class="sentence">He was one of three men who attended the <a class="link" href="./Constitutional_Convention_(United_States)">Constitutional Convention</a> in 1787 who refused to sign the <a class="link" href="./United_States_Constitution">United States Constitution</a> because it did not then include a <a class="link" href="./United_States_Bill_of_Rights">Bill of Rights</a>.</span> <span class="sentence">After its ratification he was elected to the inaugural <a class="link" href="./United_States_Congress">United States Congress</a>, where he was actively involved in drafting and passage of the Bill of Rights as an advocate of individual and state liberties.</span> <span class="sentence">Gerry was at first opposed to the idea of <a class="link" href="./Political_parties">political parties</a>, and cultivated enduring friendships on both sides of the political divide between <a class="link" href="./Federalist_Party">Federalists</a> and Democratic-Republicans.</span> <span class="sentence">He was a member of a diplomatic delegation to <a class="link" href="./France">France</a> that was treated poorly in the <a class="link" href="./XYZ_Affair">XYZ Affair</a>, in which Federalists held him responsible for a breakdown in negotiations.</span> <span class="sentence">Gerry thereafter became a Democratic-Republican, running unsuccessfully for <a class="link" href="./Governor_of_Massachusetts">Governor of Massachusetts</a> several times before winning the office in 1810.</span> <span class="sentence">During his second term, the legislature approved new state senate districts that led to the coining of the word "gerrymander"; he lost the next election, although the state senate remained Democratic-Republican.</span> <span class="sentence">Chosen by Madison as his vice presidential candidate in 1812, Gerry was elected, but died a year and a half into his term.</span> <span class="sentence">He is the only signer of the Declaration of Independence who is buried in Washington, D.C.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Elbridge Gerry was born on July 17, 1744, in <a class="link" href="./Marblehead,_Massachusetts">Marblehead, Massachusetts</a>.</span> <span class="sentence">His father, Thomas Gerry, was a merchant operating ships out of Marblehead, and his mother, Elizabeth (Greenleaf) Gerry, was the daughter of a successful Boston merchant.</span> <span class="sentence">Gerry's first name came from John Elbridge, one of his mother's ancestors.</span> <span class="sentence">Gerry's parents had eleven children in all, although only five survived to adulthood.</span> <span class="sentence">Of these, Elbridge was the third.</span> <span class="sentence">He was first educated by private tutors, and entered <a class="link" href="./Harvard_College">Harvard College</a> shortly before turning fourteen.</span> <span class="sentence">After receiving a B.A. in 1762 and an M.A. in 1765, he entered his father's merchant business.</span> <span class="sentence">By the 1770s the Gerrys numbered among the wealthiest Massachusetts merchants, with trading connections in <a class="link" href="./Spain">Spain</a>, the <a class="link" href="./West_Indies">West Indies</a>, and along the North American coast.</span> <span class="sentence">Gerry's father, who had emigrated from England in 1730, was active in local politics and had a leading role in the local militia.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Gerry was from an early time a vocal opponent of <a class="link" href="./Parliament_of_Great_Britain">Parliamentary</a> efforts to tax the colonies after the <a class="link" href="./French_and_Indian_War">French and Indian War</a> ended in 1763.</span> <span class="sentence">In 1770 he sat on a Marblehead committee that sought to enforce importation bans on taxed British goods.</span> <span class="sentence">He frequently communicated with other Massachusetts opponents of British policy, including <a class="link" href="./Samuel_Adams">Samuel Adams</a>, <a class="link" href="./John_Adams">John Adams</a>, <a class="link" href="./Mercy_Otis_Warren">Mercy Otis Warren</a>, and others.</span> <span class="sentence">In May 1772 he won election to the Great and General Court of the <a class="link" href="./Province_of_Massachusetts_Bay">Province of Massachusetts Bay</a> (its legislative assembly).</span> <span class="sentence">There he worked closely with Samuel Adams to advance colonial opposition to Parliamentary colonial policies.</span> <span class="sentence">He was responsible for establishing Marblehead's <a class="link" href="./Committee_of_correspondence">committee of correspondence</a>, one of the first to be set up after that of <a class="link" href="./Boston">Boston</a>.</span> <span class="sentence">However, an incident of mob action prompted him to resign from the committee the next year.</span> <span class="sentence">Gerry and other prominent Marbleheaders had <a class="link" href="./Essex_Hospital">established a hospital</a> for performing <a class="link" href="./Smallpox">smallpox</a> inoculations on <a class="link" href="./Cat_Island_(Massachusetts)">Cat Island</a>; because the means of transmission of the disease were not known at the time, fears amongst the local population led to protests which escalated into violence that wrecked the facilities and threatened the proprietors' other properties.</span> <span class="sentence">Gerry reentered politics after the <a class="link" href="./Boston_Port_Act">Boston Port Act</a> closed that city's port in 1774, and Marblehead became a port to which relief supplies from other colonies could be delivered.</span> <span class="sentence">As one of the town's leading merchants and Patriots, Gerry played a major role in ensuring the storage and delivery of supplies from Marblehead to Boston, interrupting those activities only to care for his dying father.</span> <span class="sentence">He was elected as a representative to the <a class="link" href="./First_Continental_Congress">First Continental Congress</a> in September 1774, but refused, still grieving the loss of his father.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/John_Trumbull_-_John_Adams_-_Google_Art_Project.jpg/300px-John_Trumbull_-_John_Adams_-_Google_Art_Project.jpg" alt="John Trumbull - John Adams - Google Art Project"/>
  <div class="text">
    <span class="sentence">Gerry was elected to the provincial assembly, which reconstituted itself as the <a class="link" href="./Massachusetts_Provincial_Congress">Massachusetts Provincial Congress</a> after Governor <a class="link" href="./Thomas_Gage">Thomas Gage</a> dissolved the body in October 1774.</span> <span class="sentence">He was assigned to its committee of safety, responsible for assuring that the province's limited supplies of weapons and gunpowder remained out of <a class="link" href="./British_Army">British Army</a> hands.</span> <span class="sentence">His actions were partly responsible for the storage of weapons and ammunition in <a class="link" href="./Concord,_Massachusetts">Concord</a>; these stores were the target of the British raiding expedition that sparked the start of the <a class="link" href="./American_Revolutionary_War">American Revolutionary War</a> with the <a class="link" href="./Battles_of_Lexington_and_Concord">Battles of Lexington and Concord</a> in April 1775.</span> <span class="sentence">(Gerry was staying at an inn at Menotomy, now <a class="link" href="./Arlington,_Massachusetts">Arlington</a>, when the British marched through on the night of April 18.) During the <a class="link" href="./Siege_of_Boston">Siege of Boston</a> that followed, Gerry continued to take a leading role in supplying the nascent <a class="link" href="./Continental_Army">Continental Army</a>, something he would continue to do as the war progressed.</span> <span class="sentence">He leveraged business contacts in <a class="link" href="./France">France</a> and Spain to acquire not just munitions, but supplies of all types, and was involved in the transfer of financial subsidies from Spain to Congress.</span> <span class="sentence">He sent ships to ports all along the American coast, and dabbled in financing <a class="link" href="./Privateering">privateering</a> operations.</span> <span class="sentence">Unlike some merchants, there is no evidence that Gerry profiteered from this activity (he spoke out against it, and in favor of price controls), although his war-related merchant activities notably increased the family's wealth.</span> <span class="sentence">His gains were tempered to some extent by the precipitous decline in the value of paper currencies, which he held in large quantities and speculated in. Gerry served in the <a class="link" href="./Second_Continental_Congress">Second Continental Congress</a> from February 1776 to 1780, when matters of the ongoing war occupied the body's attention.</span> <span class="sentence">He was influential in convincing a number of delegates to support passage of the <a class="link" href="./United_States_Declaration_of_Independence">United States Declaration of Independence</a> in the debates held during the summer of 1776; John Adams wrote of him, "If every Man here was a Gerry, the Liberties of America would be safe against the Gates of Earth and Hell."</span> <span class="sentence">He was implicated as a member of the so-called "<a class="link" href="./Conway_Cabal">Conway Cabal</a>", a group of Congressmen and military officers who were dissatisfied with the performance of General <a class="link" href="./George_Washington">George Washington</a> during the <a class="link" href="./Philadelphia_campaign">1777 military campaign</a>.</span> <span class="sentence">However, Gerry took Pennsylvania leader <a class="link" href="./Thomas_Mifflin">Thomas Mifflin</a>, one of Washington's critics, to task early in the episode, and specifically denied knowledge of any sort of conspiracy against Washington in February 1778.</span> <span class="sentence">Gerry's political philosophy was one of limited central government, and he regularly advocated for the maintenance of civilian control of the military.</span> <span class="sentence">He held these positions fairly consistently throughout his political career (wavering principally on the need for stronger central government in the wake of the 1786–87 <a class="link" href="./Shays's_Rebellion">Shays's Rebellion</a>) and was well known for his personal integrity.</span> <span class="sentence">In later years he was against the idea of political parties, remaining somewhat distant from the developing <a class="link" href="./Federalist_Party">Federalist</a> and <a class="link" href="./Democratic-Republican_Party">Democratic-Republican</a> parties until later in his career.</span> <span class="sentence">It was not until 1800 that he would formally associate with the Democratic-Republicans in opposition to what he saw as attempts by the Federalists to centralize too much power in the national government.</span> <span class="sentence">In 1780 he resigned from the Continental Congress over the issue, and refused offers from the state legislature to return to the Congress.</span> <span class="sentence">He also refused appointment to the state senate, claiming he would be more effective in the state's lower chamber, and also refused appointment as a county judge, comparing the offer by Governor <a class="link" href="./John_Hancock">John Hancock</a> to those made by royally appointed governors to benefit their political allies.</span> <span class="sentence">He was elected a Fellow of the <a class="link" href="./American_Academy_of_Arts_and_Sciences">American Academy of Arts and Sciences</a> in 1781.</span> <span class="sentence">Gerry was convinced to rejoin the <a class="link" href="./Confederation_Congress">Confederation Congress</a> in 1783, when the state legislature agreed to support his call for needed reforms.</span> <span class="sentence">He served in that body until September 1785, during which time it met in <a class="link" href="./New_York_City">New York City</a>.</span> <span class="sentence">The following year he married Ann Thompson, the daughter of a wealthy New York merchant who was twenty years his junior; his best man was his good friend <a class="link" href="./James_Monroe">James Monroe</a>.</span> <span class="sentence">The couple had ten children between 1787 and 1801, straining Ann's health.</span> <span class="sentence">The war made Gerry sufficiently wealthy that when it ended he sold off his merchant interests, and began investing in land.</span> <span class="sentence">In 1787 he purchased the <a class="link" href="./Cambridge,_Massachusetts">Cambridge, Massachusetts</a> estate of the last royal lieutenant governor of Massachusetts, <a class="link" href="./Thomas_Oliver_(Lieutenant_Governor)">Thomas Oliver</a>, which had been confiscated by the state.</span> <span class="sentence">This 100 acre property, known as <a class="link" href="./Elmwood_(Cambridge,_Massachusetts)">Elmwood</a>, became the family home for the rest of Gerry's life.</span> <span class="sentence">He continued to own property in Marblehead, and bought a number of properties in other Massachusetts communities.</span> <span class="sentence">He also owned shares in the <a class="link" href="./Ohio_Company_of_Associates">Ohio Company</a>, prompting some political opponents to characterize him as an owner of vast tracts of western lands.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Gerry played a major role in the <a class="link" href="./U.S._Constitutional_Convention">U.S. Constitutional Convention</a>, held in <a class="link" href="./Philadelphia">Philadelphia</a> during the summer of 1787.</span> <span class="sentence">In its deliberations he consistently advocated for a strong delineation between state and federal government powers, with state legislatures shaping the membership of federal government positions.</span> <span class="sentence">Gerry's opposition to popular election of representatives was rooted in part by the events of Shays's Rebellion, a populist uprising in western Massachusetts in the year preceding the convention.</span> <span class="sentence">Despite this position, he also sought to maintain individual liberties by providing checks on government power that might abuse or limit those freedoms.</span> <span class="sentence">He supported the idea that the <a class="link" href="./United_States_Senate">Senate</a> composition should not be determined by population; the view that it should instead be composed of equal numbers of members for each state prevailed in the <a class="link" href="./Connecticut_Compromise">Connecticut Compromise</a>.</span> <span class="sentence">The compromise was adopted on a narrow vote in which the Massachusetts delegation was divided, Gerry and <a class="link" href="./Caleb_Strong">Caleb Strong</a> voting in favor.</span> <span class="sentence">Gerry further proposed that senators of a state, rather than casting a single vote on behalf of the state, instead vote as individuals.</span> <span class="sentence">Gerry was also vocal in opposing the <a class="link" href="./Three-Fifths_Compromise">Three-Fifths Compromise</a>, which counted <a class="link" href="./Slavery_in_the_United_States">slaves</a> as 3/5 of a person for the purposes of apportionment in the <a class="link" href="./United_States_House_of_Representatives">House of Representatives</a> and gave southern states a decided advantage.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Because of his fear of <a class="link" href="./Demagoguery">demagoguery</a> and belief the people of the United States could be easily misled, Gerry also advocated <a class="link" href="./Indirect_election">indirect election</a>s.</span> <span class="sentence">Although he was unsuccessful in obtaining them for the lower house of Congress, Gerry did obtain such indirect elections for the U.S. Senate, whose members were to be elected by the state legislatures.</span> <span class="sentence">Gerry also advanced numerous proposals for indirect elections of the President of the United States, most of them involving limiting the right to vote to the state governors and electors.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Gerry was also unhappy about the lack of expression of any sort of individual liberties in the proposed constitution, and generally opposed proposals that strengthened the central government.</span> <span class="sentence">He was one of only three delegates who voted against the proposed constitution in the convention (the others were <a class="link" href="./George_Mason">George Mason</a> and <a class="link" href="./Edmund_Randolph">Edmund Randolph</a>), citing a concern about the convention's lack of authority to enact such major changes to the nation's system of government, and to the constitution's lack of "<a class="link" href="./Federation">federal features</a>".</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">During the ratification debates that took place in the states following the convention, Gerry continued his opposition, publishing a widely circulated letter documenting his objections to the proposed constitution.</span> <span class="sentence">In this document he cited the lack of a <a class="link" href="./United_States_Bill_of_Rights">Bill of Rights</a> as his primary objection, but also expressed qualified approval of the constitution, indicating that he would accept it with some amendment.</span> <span class="sentence">Strong pro-Constitution forces attacked him in the press, comparing him unfavorably to the Shaysites.</span> <span class="sentence"><a class="link" href="./Henry_Jackson_(general)">Henry Jackson</a> was particularly vicious: "[Gerry has] done more injury to this country by that infamous Letter than he will be able to make atonement in his whole life", and <a class="link" href="./Oliver_Ellsworth">Oliver Ellsworth</a>, a convention delegate from <a class="link" href="./Connecticut">Connecticut</a>, charged him with deliberately courting the Shays faction.</span> <span class="sentence">One consequence of the furor over his letter was that he was not selected as a delegate to the Massachusetts ratifying convention, although he was later invited to attend by the convention's leadership.</span> <span class="sentence">The convention leadership was dominated by Federalists, and Gerry was not given any formal opportunity to speak; he left the convention after a shouting match with convention chair <a class="link" href="./Francis_Dana">Francis Dana</a>.</span> <span class="sentence">The state ratified the constitution by a vote of 187 to 168.</span> <span class="sentence">The debate had the result of estranging Gerry from a number of previously friendly politicians, including chairman Dana and <a class="link" href="./Rufus_King">Rufus King</a>.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Alexander_Hamilton_portrait_by_Ezra_Ames-cropped.jpg/300px-Alexander_Hamilton_portrait_by_Ezra_Ames-cropped.jpg" alt="Alexander Hamilton portrait by Ezra Ames-cropped"/>
  <div class="text">
    <span class="sentence">Anti-Federalist forces nominated Gerry for governor in 1788, but he was predictably defeated by the popular incumbent John Hancock.</span> <span class="sentence">Following ratification, Gerry recanted his opposition to the Constitution, noting that a number of state ratifying conventions had called for amendments that he supported.</span> <span class="sentence">He was nominated by friends (over his own opposition to the idea) for a seat in the inaugural House of Representatives, where he then served two terms.</span> <span class="sentence">In June 1789 Gerry proposed that Congress consider all of the proposed constitutional amendments that various state ratifying conventions had called for (notably those of <a class="link" href="./Rhode_Island">Rhode Island</a> and <a class="link" href="./North_Carolina">North Carolina</a>, which had at the time still not ratified the constitution).</span> <span class="sentence">In the debate that followed, he led opposition to some of the proposals, arguing that they did not go far enough in ensuring individual liberties.</span> <span class="sentence">He successfully lobbied for inclusion of <a class="link" href="./Freedom_of_assembly">freedom of assembly</a> in the <a class="link" href="./First_Amendment_of_the_United_States_Constitution">First Amendment</a>, and was a leading architect of the <a class="link" href="./Fourth_Amendment_of_the_United_States_Constitution">Fourth Amendment</a> protections against search and seizure.</span> <span class="sentence">He sought unsuccessfully to insert the word "expressly" into the <a class="link" href="./Tenth_Amendment_to_the_United_States_Constitution">Tenth Amendment</a>, which might have more significantly limited the federal government's power.</span> <span class="sentence">He was successful in efforts to severely limit the federal government's ability to control state militias.</span> <span class="sentence">In tandem, with this protection, he had once argued against the idea of the federal government controlling a large <a class="link" href="./Standing_army">standing army</a>, comparing it – most memorably and mischievously – to a standing <a class="link" href="./Human_penis">penis</a>: "An excellent assurance of domestic tranquility, but a dangerous temptation to foreign adventure."</span> <span class="sentence">Gerry vigorously supported <a class="link" href="./Alexander_Hamilton">Alexander Hamilton's</a> reports on public credit, including the assumption at full value of state debts, and supported Hamilton's new <a class="link" href="./First_Bank_of_the_United_States">Bank of the United States</a>, positions consistent with earlier calls he had made for economic centralization.</span> <span class="sentence">Although he speculated in depreciated Continental bills of credit (the <a class="link" href="./IOU_(debt)">IOUs</a> at issue), there is no evidence he participated in large-scale speculation that attended the debate when it took place in 1790, and he became a major investor in the new bank.</span> <span class="sentence">He used the floor of the House to speak out against aristocratic and monarchical tendencies he saw as threats to <a class="link" href="./Republicanism_in_the_United_States">republican ideals</a>, and generally opposed laws and their provisions that he perceived as limiting individual and state liberties.</span> <span class="sentence">He opposed any attempt to give officers of the executive significant powers, specifically opposing establishment of the <a class="link" href="./United_States_Treasury_Department">Treasury Department</a> because its head might gain more power than the President.</span> <span class="sentence">He opposed measures that strengthened the Presidency (such as the ability to fire cabinet officers), seeking instead to give the legislature more power over appointments.</span> <span class="sentence">Gerry did not stand for re-election in 1792, returning home to raise his children and care for his sickly wife.</span> <span class="sentence">He agreed to serve as a presidential elector for John Adams in the <a class="link" href="./United_States_presidential_election,_1796">1796 election</a>.</span> <span class="sentence">During Adams' term in office, Gerry maintained good relations with both Adams and Vice President <a class="link" href="./Thomas_Jefferson">Thomas Jefferson</a>, hoping that the divided executive might lead to less friction.</span> <span class="sentence">His hopes were not realized: the split between Federalists (Adams) and Democratic-Republicans (Jefferson) widened.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Charles_Maurice_de_Talleyrand-P%C3%A9rigord_by_Fran%C3%A7ois_G%C3%A9rard%2C_1808.jpg/300px-Charles_Maurice_de_Talleyrand-P%C3%A9rigord_by_Fran%C3%A7ois_G%C3%A9rard%2C_1808.jpg" alt="Charles Maurice de Talleyrand-Périgord by François Gérard, 1808"/>
  <div class="text">
    <span class="sentence">President Adams appointed Gerry to be a member of a special diplomatic commission sent to <a class="link" href="./French_First_Republic">Republican France</a> in 1797.</span> <span class="sentence">Tensions had risen between the two nations after the 1796 ratification of the <a class="link" href="./Jay_Treaty">Jay Treaty</a>, made between the US and Great Britain.</span> <span class="sentence">It was seen by French leaders as signs of an Anglo-American alliance, and France had consequently stepped up seizures of American ships.</span> <span class="sentence">Adams chose Gerry, over his cabinet's opposition (on political grounds that Gerry was insufficiently Federalist), because of their long-standing relationship; Adams described Gerry as one of the "two most impartial men in America" (Adams himself being the other).</span> <span class="sentence">Gerry joined co-commissioners <a class="link" href="./Charles_Cotesworth_Pinckney">Charles Cotesworth Pinckney</a> and <a class="link" href="./John_Marshall">John Marshall</a> in France in October 1797 and met briefly with Foreign Minister <a class="link" href="./Charles_Maurice_de_Talleyrand">Talleyrand</a>.</span> <span class="sentence">Some days after that meeting, the delegation was approached by three French agents (at first identified as "X", "Y", and "Z" in published papers, leading the controversy to be called the "XYZ Affair") who demanded substantial bribes from the commissioners before negotiations could continue.</span> <span class="sentence">The commissioners refused, and sought unsuccessfully to engage Talleyrand in formal negotiations.</span> <span class="sentence">Believing Gerry to be the most approachable of the commissioners, Talleyrand successively froze first Pinckney and then Marshall out of the informal negotiations, and they left France in April 1798.</span> <span class="sentence">Gerry, who sought to leave with them, stayed behind because Talleyrand threatened war if he left.</span> <span class="sentence">Gerry refused to make any significant negotiations afterward and left Paris in August.</span> <span class="sentence">By then dispatches describing the commission's reception had been published in the United States, raising calls for war.</span> <span class="sentence">The undeclared naval <a class="link" href="./Quasi-War">Quasi-War</a> (1798–1800) followed.</span> <span class="sentence">Federalists, notably Secretary of State <a class="link" href="./Timothy_Pickering">Timothy Pickering</a>, accused Gerry of supporting the French and abetting the breakdown of the talks, while Adams and Republicans such as Thomas Jefferson supported him.</span> <span class="sentence">The negative press damaged Gerry's reputation, and he was burned in effigy by protestors in front of his home.</span> <span class="sentence">He was only later vindicated, when his correspondence with Talleyrand was published.</span> <span class="sentence">In response to the Federalist attacks on him, and because of his perception that the Federalist-led military buildup threatened republican values, Gerry formally joined the Democratic-Republican Party in early 1800, standing for election as <a class="link" href="./Governor_of_Massachusetts">Governor of Massachusetts</a>.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/The_Gerry-Mander_Edit.png/300px-The_Gerry-Mander_Edit.png" alt="The Gerry-Mander Edit"/>
  <div class="text">
    <span class="sentence">For four years Gerry unsuccessfully sought the governorship of Massachusetts.</span> <span class="sentence">His opponent in these races, Caleb Strong, was a popular moderate Federalist, whose party dominated the state's politics despite a national shift toward the Republicans.</span> <span class="sentence">In 1803 Republicans in the state were divided, and Gerry only had regional support of the party.</span> <span class="sentence">He decided not to run in 1804, returning to semi-retirement and to deal with a personal financial crisis.</span> <span class="sentence">His brother Samuel Russell had mismanaged his own business affairs, and Gerry had propped him up by guaranteeing a loan that was due.</span> <span class="sentence">The matter ultimately ruined Gerry's finances for his remaining years.</span> <span class="sentence">Republican <a class="link" href="./James_Sullivan_(governor)">James Sullivan</a> won the governor's seat from Strong in 1807, but his successor was unable to hold the seat in the 1809 election, which went to Federalist <a class="link" href="./Christopher_Gore">Christopher Gore</a>.</span> <span class="sentence">Gerry stood for election again in 1810 against Gore, and won a narrow victory.</span> <span class="sentence">Republicans cast Gore as an ostentatious British-loving <a class="link" href="./Tory_(British_political_party)">Tory</a> who wanted to restore the monarchy (his parents had remained <a class="link" href="./Loyalist_(American_Revolution)">Loyal</a> during the Revolution), and Gerry as a patriotic American, while Federalists described Gerry as a "French partizan" and Gore as an honest man devoted to ridding the government of foreign influence.</span> <span class="sentence">A temporary lessening in the threat of war with Britain aided Gerry.</span> <span class="sentence">The two battled again in 1811, with Gerry once again victorious in a highly acrimonious campaign.</span> <span class="sentence">Gerry's first year as governor was less controversial than his second, because the Federalists controlled the state senate.</span> <span class="sentence">He preached moderation in the political discourse, noting that it was important that the nation present a unified front in its dealings with foreign powers.</span> <span class="sentence">In his second term, with full Republican control of the legislature, he became notably more partisan, purging much of the state government of Federalist appointees.</span> <span class="sentence">The legislature also enacted "reforms" of the court system that resulted in an increase in the number of judicial appointments, which Gerry filled with Republican partisans.</span> <span class="sentence">Infighting within the party and a shortage of qualified candidates, however, played against Gerry, and the Federalists scored points by complaining vocally about the partisan nature of the reforms.</span> <span class="sentence">Other legislation passed during Gerry's second year included a bill broadening the membership of Harvard's Board of Overseers to diversify its religious membership, and another that liberalized religious taxes.</span> <span class="sentence">The Harvard bill had significant political slant because the recent split between orthodox <a class="link" href="./Congregationalist">Congregationalist</a>s and <a class="link" href="./Unitarianism">Unitarians</a> also divided the state to some extent along party lines, and Federalist Unitarians had recently gained control over the Harvard board.</span> <span class="sentence">In 1812 the state adopted new constitutionally mandated electoral district boundaries.</span> <span class="sentence">The Republican-controlled legislature had created district boundaries designed to enhance their party's control over state and national offices, leading to some oddly shaped legislative districts.</span> <span class="sentence">Although Gerry was unhappy about the highly partisan districting (according to his son-in-law, he thought it "highly disagreeable"), he signed the legislation.</span> <span class="sentence">The shape of one of the state senate districts in <a class="link" href="./Essex_County,_Massachusetts">Essex County</a> was compared to a <a class="link" href="./Salamanders_in_folklore_and_legend">salamander</a> by a local Federalist newspaper in a political cartoon, calling it a "Gerry-mander".</span> <span class="sentence">Ever since, the creation of such districts has been called <a class="link" href="./Gerrymander">gerrymander</a>ing.</span> <span class="sentence">Gerry also engaged in partisan investigations of potential libel against him by elements of the Federalist press, further damaging his popularity with moderates.</span> <span class="sentence">The redistricting controversy, along with the libel investigation and the impending <a class="link" href="./War_of_1812">War of 1812</a>, contributed to Gerry's defeat in 1812 (once again at the hands of Caleb Strong, whom the Federalists had brought out of retirement).</span> <span class="sentence">The gerrymandering of the state senate was a notable success in the 1812 election: the body was thoroughly dominated by Republicans, even though the house and the governor's seat went to Federalists by substantial margins.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Gerry's financial difficulties prompted him to ask President <a class="link" href="./James_Madison">James Madison</a> for a federal position after his loss in the 1812 election (which was held early in the year).</span> <span class="sentence">He was chosen by the Democratic-Republican party congress to be Madison's vice presidential running mate in the <a class="link" href="./United_States_presidential_election,_1812">1812 presidential election</a>, although the nomination was first offered to <a class="link" href="./John_Langdon_(politician)">John Langdon</a>.</span> <span class="sentence">He was viewed as a relatively safe choice who would attract Northern votes but not pose a threat to James Monroe, who was thought likely to succeed Madison.</span> <span class="sentence">Madison easily won reelection, and Gerry took the oath of office at Elmwood in March 1813.</span> <span class="sentence">At that time the office of vice president was largely a sinecure; Gerry's duties included advancing the administration's agenda in Congress and dispensing patronage positions in New England.</span> <span class="sentence">Gerry's actions in support of the <a class="link" href="./War_of_1812">War of 1812</a> had a partisan edge: he expressed concerns over a possible Federalist seizure of Fort Adams (as Boston's <a class="link" href="./Fort_Independence_(Massachusetts)">Fort Independence</a> was then known) as a prelude to Anglo-Federalist cooperation, and sought the arrest of printers of Federalist newspapers.</span> <span class="sentence">On November 23, 1814, he fell seriously ill while visiting <a class="link" href="./Joseph_Nourse">Joseph Nourse</a> of the Treasury Department, and died not long after returning to his home in the <a class="link" href="./Seven_Buildings">Seven Buildings</a>.</span> <span class="sentence">He is buried in the <a class="link" href="./Congressional_Cemetery">Congressional Cemetery</a> in Washington, D.C., with a memorial by <a class="link" href="./John_Frazee_(sculptor)">John Frazee</a>.</span> <span class="sentence">He is the only signer of the Declaration buried in the nation's capital.</span> <span class="sentence">The estate he left his wife and children was rich in land and poor in cash; he had managed to repay his brother's debts with his pay as vice president.</span> <span class="sentence">Aged 68 at the start of his Vice Presidency, he would be the oldest person to become Vice President until <a class="link" href="./Charles_Curtis">Charles Curtis</a> in 1929.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Elbridge_Gerry_House.jpg/300px-Elbridge_Gerry_House.jpg" alt="Elbridge Gerry House"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/General_George_Washington_Resigning_his_Commission.jpg/300px-General_George_Washington_Resigning_his_Commission.jpg" alt="General George Washington Resigning his Commission"/>
<ul class="list">
  <li>1) Catharine Gerry (1787–1850)</li>
  <li>2) Eliza Gerry (1791–1882)</li>
  <li>3) Ann Gerry (1791–1883)</li>
  <li>4) Elbridge Gerry, Jr. (1793–1867)</li>
  <li>5) Thomas Russell Gerry (1794–1848), who married Hannah Green Goelet (1804–1845)</li>
  <li>6) Helen Maria Gerry (1796–1864)</li>
  <li>7) James Thompson Gerry (1797–1854), who left West Point upon his father's death and was Commander of the war-sloop USS Albany (1846); the sloop disappeared with all hands 28 or 29 September 1854 near the West Indies. See U.S. Military and Naval Academies, Cadet Records and Applications, 1805–1908, National Archives and Records Administration (NARA); Washington, D.C.; U.S. Military Academy Cadet Application Papers, 1805–1866; Microfilm Serial: M688; Microfilm Roll: 3, File #1–108 and Unnumbered; 1814:  James T. Gerry, 1814. Accessed 4 November 2015. . See also Charles R. Hale Collection. Hale Collection of Connecticut Cemetery Inscriptions. Hartford, Connecticut: Connecticut State Library. Connecticut Headstone Inscriptions Vol 32,  Transcription here . Accessed 4 November 2015.</li>
</ul>
  <div class="text">
    <span class="sentence">Gerry is generally remembered for the use of his name in the word <a class="link" href="./Gerrymandering"><i>gerrymander</i></a>, for his refusal to sign the United States Constitution, and for his role in the XYZ Affair.</span> <span class="sentence">His path through the politics of the age has been difficult to characterize; early biographers, including his son-in-law <a class="link" href="./James_T._Austin">James T. Austin</a> and <a class="link" href="./Samuel_Eliot_Morison">Samuel Eliot Morison</a>, struggled to explain his apparent changes in position.</span> <span class="sentence">Biographer <a class="link" href="./George_Athan_Billias">George Athan Billias</a> posits that Gerry was a consistent advocate and practitioner of republicanism as it was originally envisioned, and that his role in the Constitutional Convention had a significant impact on the document it eventually produced.</span> <span class="sentence">Gerry had ten children, of which seven survived into adulthood: Gerry's son, James Thompson Gerry, commanded the USS <i>Albany</i>, a <a class="link" href="./United_States_Navy">United States Navy</a> war sloop that went down with all hands in 1854.</span> <span class="sentence">Gerry's grandson <a class="link" href="./Elbridge_Thomas_Gerry">Elbridge Thomas Gerry</a> became a distinguished lawyer and philanthropist in New York.</span> <span class="sentence">His great-grandson, <a class="link" href="./Peter_G._Gerry">Peter G. Gerry</a> (1879–1957), was a member of the U.S. House of Representatives and a United States Senator from Rhode Island.</span> <span class="sentence">Gerry is depicted in two of <a class="link" href="./John_Trumbull">John Trumbull's</a> paintings, the <a class="link" href="./Declaration_of_Independence_(Trumbull)"><i>Declaration of Independence</i></a> and <a class="link" href="./General_George_Washington_Resigning_His_Commission"><i>General George Washington Resigning His Commission</i></a>.</span> <span class="sentence">Both are on view in the <a class="link" href="./United_States_Capitol_rotunda">rotunda</a> of the <a class="link" href="./United_States_Capitol">United States Capitol</a>.</span> <span class="sentence">The upstate New York town of <a class="link" href="./Elbridge_(town),_New_York">Elbridge</a> is believed to have been named in his honor, as is the western New York town of <a class="link" href="./Gerry,_New_York">Gerry</a>, in <a class="link" href="./Chautauqua_County,_New_York">Chautauqua County</a>.</span> <span class="sentence">The town of <a class="link" href="./Phillipston,_Massachusetts">Phillipston, Massachusetts</a> was originally incorporated in 1786 under the name Gerry in his honor, but was changed to its present name after the town submitted a petition in 1812, citing Democratic-Republican support for the War of 1812.</span> <span class="sentence">Gerry's Landing Road in Cambridge, Massachusetts is located near the <a class="link" href="./Eliot_Bridge">Eliot Bridge</a> not far from Elmwood.</span> <span class="sentence">During the 19th century, the area was known as Gerry's Landing (formerly known as <a class="link" href="./Sir_Richard's_Landing">Sir Richard's Landing</a>), and was used by a Gerry relative for a short time as a landing and storehouse.</span> <span class="sentence">The supposed house of his birth, the <a class="link" href="./Elbridge_Gerry_House">Elbridge Gerry House</a> (it is uncertain whether he was born in the house currently standing on the site or an earlier structure) stands in Marblehead, and that town's Elbridge Gerry School is named in his honor.</span>
  </div>
</div>

<div class="section">
<ul class="list">
  <li>Volume 2 Austin was Gerry's son-in-law.</li>
  <li>(five volume history of Massachusetts until the early 20th century)</li>
  <li>Shows that Gerry ignored Jefferson's 1799 letter inviting him to switch parties.</li>
</ul>
  <div class="text">
    <span class="sentence"><b>Notes</b></span> <span class="sentence"><b>Sources</b></span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">* Billias, George.</span> <span class="sentence"><i>Elbridge Gerry: Founding Father and Republican Statesman</i>.</span> <span class="sentence">New York: McGraw-Hill Book Company, 1976.</span>
  </div>
</div>

<div class="section">
<ul class="list">
  <li>Biography by Rev. Charles A. Goodrich, 1856</li>
  <li>A New Nation Votes: American Election Returns 1787–1825</li>
  <li>Delegates to the Constitutional Convention: Massachusetts (Brief Biography of Gerry)</li>
  <li>Gerry family archive at Hartwick College</li>
</ul>
  <div class="text">
    <span class="sentence"></span> <span class="sentence"></span> <span class="sentence"></span>
  </div>
</div>
</body>
</html>
