<!DOCTYPE html>
<html>
<head>
</head>
<body>
<table class="infobox">
  <thead>
  </thead>
  <tbody>
    <tr>
       <td colspan="2" style="text-align:center">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Garret_Augustus_Hobart.jpg/300px-Garret_Augustus_Hobart.jpg" alt="Garret Augustus Hobart"/>
       </td>
    </tr>
    <tr>
      <td>Name</td>
      <td><span class="sentence">Garret Hobart</span></td>
    </tr>
    <tr>
      <td>Nationality</td>
      <td><span class="sentence">American</span></td>
    </tr>
    <tr>
      <td>Order</td>
      <td><span class="sentence">24th <a class="link" href="./Vice_President_of_the_United_States">Vice President of the United States</a></span></td>
    </tr>
    <tr>
      <td>Term start</td>
      <td><span class="sentence">March 4, 1897</span></td>
    </tr>
    <tr>
      <td>Term end</td>
      <td><span class="sentence">November 21, 1899</span></td>
    </tr>
    <tr>
      <td>Predecessor</td>
      <td><span class="sentence"><a class="link" href="./Adlai_Stevenson_I">Adlai E. Stevenson</a></span></td>
    </tr>
    <tr>
      <td>Successor</td>
      <td><span class="sentence"><a class="link" href="./Theodore_Roosevelt">Theodore Roosevelt</a></span></td>
    </tr>
    <tr>
      <td>Birth name</td>
      <td><span class="sentence">Garret Augustus Hobart</span></td>
    </tr>
    <tr>
      <td>Birth date</td>
      <td><span class="sentence">June 3, 1844</span></td>
    </tr>
    <tr>
      <td>Birth place</td>
      <td><span class="sentence"><a class="link" href="./Long_Branch,_New_Jersey">Long Branch, New Jersey</a></span></td>
    </tr>
    <tr>
      <td>Death place</td>
      <td><span class="sentence"><a class="link" href="./Paterson,_New_Jersey">Paterson, New Jersey</a></span></td>
    </tr>
    <tr>
      <td>Resting place</td>
      <td><span class="sentence"><a class="link" href="./Cedar_Lawn_Cemetery">Cedar Lawn Cemetery</a></span></td>
    </tr>
    <tr>
      <td>Spouse</td>
      <td><span class="sentence">Jennie Tuttle Hobart (m. 1869)</span></td>
    </tr>
    <tr>
      <td>Children</td>
      <td><span class="sentence">4</span></td>
    </tr>
    <tr>
      <td>Relatives</td>
      <td><span class="sentence"><a class="link" href="./George_S._Hobart">George S. Hobart</a> (nephew)</span></td>
    </tr>
    <tr>
      <td>Party</td>
      <td><span class="sentence"><a class="link" href="./Republican_Party_(United_States)">Republican</a></span></td>
    </tr>
    <tr>
      <td>Alma mater</td>
      <td><span class="sentence"><a class="link" href="./Rutgers_University">Rutgers College</a></span></td>
    </tr>
    <tr>
      <td>President</td>
      <td><span class="sentence"><a class="link" href="./William_McKinley">William McKinley</a></span></td>
    </tr>
    <tr>
      <td>Nickname</td>
      <td><span class="sentence">Gus</span></td>
    </tr>
    <tr>
      <td>Profession</td>
      <td><span class="sentence"><a class="link" href="./Lawyer">Lawyer</a></span></td>
    </tr>
    <tr>
      <td>Signature alt</td>
      <td><span class="sentence">Cursive signature in ink</span></td>
    </tr>
  </tbody>
</table>
<div class="section">
  <div class="text">
    <span class="sentence"><b>Garret Augustus Hobart</b> (June 3, 1844 – November 21, 1899) was the 24th <a class="link" href="./Vice_President_of_the_United_States">Vice President of the United States</a>, serving from 1897 until his death in 1899.</span> <span class="sentence">He was the sixth American vice president to die in office.</span> <span class="sentence">Hobart was born in <a class="link" href="./Long_Branch,_New_Jersey">Long Branch, New Jersey</a>, on the <a class="link" href="./Jersey_Shore">Jersey Shore</a>, and grew up in nearby <a class="link" href="./Marlboro,_New_Jersey">Marlboro</a>.</span> <span class="sentence">After attending <a class="link" href="./Rutgers_University">Rutgers College</a>, Hobart <a class="link" href="./Read_law">read law</a> with prominent <a class="link" href="./Paterson,_New_Jersey">Paterson</a> attorney <a class="link" href="./Socrates_Tuttle">Socrates Tuttle</a>.</span> <span class="sentence">The two studied together, and Hobart married Tuttle's daughter <a class="link" href="./Jennie_Tuttle_Hobart">Jennie</a>.</span> <span class="sentence">Although he rarely set foot in a courtroom, Hobart became wealthy as a corporate lawyer.</span> <span class="sentence">Hobart served in local governmental positions, and then successfully ran for office as a <a class="link" href="./Republican_Party_(United_States)">Republican</a>, serving in both the <a class="link" href="./New_Jersey_General_Assembly">New Jersey General Assembly</a> and the <a class="link" href="./New_Jersey_Senate">New Jersey Senate</a>.</span> <span class="sentence">He became Speaker of the first, and president of the latter.</span> <span class="sentence">Hobart was a longtime party official, and New Jersey delegates went to the <a class="link" href="./1896_Republican_National_Convention">1896 Republican National Convention</a> determined to nominate the popular lawyer for vice president.</span> <span class="sentence">Hobart's political views were similar to those of McKinley, who was the presumptive Republican presidential candidate.</span> <span class="sentence">With New Jersey a key state in the upcoming election, McKinley and his close adviser, future senator <a class="link" href="./Mark_Hanna">Mark Hanna</a>, decided to have the convention select Hobart.</span> <span class="sentence">The vice-presidential candidate emulated his running mate with a <a class="link" href="./Front_porch_campaign">front porch campaign</a>, though spending much time at the campaign's <a class="link" href="./New_York_City">New York City</a> office.</span> <span class="sentence">McKinley and Hobart were elected.</span> <span class="sentence">As vice president, Hobart proved a popular figure in Washington and was a close adviser to McKinley.</span> <span class="sentence">Hobart's tact and good humor were valuable to the President, as in mid-1899 when <a class="link" href="./United_States_Secretary_of_War">Secretary of War</a> <a class="link" href="./Russell_Alger">Russell Alger</a> failed to understand that McKinley wanted him to leave office.</span> <span class="sentence">Hobart invited Alger to his New Jersey summer home, and broke the news to the secretary, who submitted his resignation to McKinley on his return to Washington.</span> <span class="sentence">Hobart died on November 21, 1899 of a <a class="link" href="./Heart_disease">heart disease</a> at age 55; his place on the Republican <a class="link" href="./Ticket_(election)">ticket</a> in 1900 was taken by <a class="link" href="./New_York_(state)">New York</a> <a class="link" href="./Governor_of_New_York">Governor</a> <a class="link" href="./Theodore_Roosevelt">Theodore Roosevelt</a>.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Garret_Hobart_boy.png/300px-Garret_Hobart_boy.png" alt="Garret Hobart boy"/>
  <div class="text">
    <span class="sentence">Garret Augustus Hobart was born in <a class="link" href="./Long_Branch,_New_Jersey">Long Branch, New Jersey</a>, to Addison Willard Hobart and the former Sophia Vanderveer.</span> <span class="sentence">Addison Hobart descended from the early colonial settlers of New England; many Hobarts served as pastors.</span> <span class="sentence">Addison Hobart came to New Jersey to teach at a school in <a class="link" href="./Bradevelt,_New_Jersey">Bradevelt, New Jersey</a> a small hamlet in <a class="link" href="./Marlboro_Township,_New_Jersey">Marlboro Township, NJ</a>.</span> <span class="sentence">His mother was descended from 17th-century Dutch settlers in <a class="link" href="./New_Amsterdam">New Amsterdam</a> (today New York City) who had moved to <a class="link" href="./Long_Island">Long Island</a> and then to New Jersey.</span> <span class="sentence">When Addison and Sophia Hobart married in 1841, they moved to Long Branch, where Addison founded an <a class="link" href="./Elementary_school">elementary school</a>.</span> <span class="sentence">Garret was born in Long Branch on June 3, 1844.</span> <span class="sentence">Three children survived infancy; Garret was the second of three boys.</span> <span class="sentence">Garret initially attended his father's school in Long Branch.</span> <span class="sentence">The Hobart family moved to Marlboro in the early 1850s; Garret was sent to the village school.</span> <span class="sentence">Childhood tales of the future vice president describe him as an excellent student in both day and <a class="link" href="./Sunday_School">Sunday School</a>, and a leader in boyhood sports.</span> <span class="sentence">Recognizing Garret's abilities, his father sent him to a well-regarded school in <a class="link" href="./Freehold_Borough,_New_Jersey">Freehold</a>, but after a disagreement with the teacher, the boy refused to return; he was sent to Middletown Point Academy, (later known as the Glenwood Institute) a prominent school in Matawan, New Jersey.</span> <span class="sentence">He also boarded there during the week.</span> <span class="sentence">He graduated from the academy in 1859 at age 15, but being thought by his parents too young to go to college, remained home for a year studying and working part-time.</span> <span class="sentence">During this time, he was a school teacher in the Bradvelt School which was the same school as his father's employment.</span> <span class="sentence">Garret Hobart then enrolled in <a class="link" href="./Rutgers_University">Rutgers College</a>, from which he graduated in 1863 at age 19, finishing third in his class.</span> <span class="sentence">He received his diploma from <a class="link" href="./Theodore_Frelinghuysen">Theodore Frelinghuysen</a>, New Jersey's first major-party vice-presidential candidate, who had run unsuccessfully with <a class="link" href="./Henry_Clay">Henry Clay</a> in 1844.</span> <span class="sentence">In later life, Hobart was a generous donor to Rutgers, received an honorary degree after becoming vice president, and shortly before his death was elected a trustee.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Socrates_Tuttle.jpg/300px-Socrates_Tuttle.jpg" alt="Socrates Tuttle"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Hobart_at_his_desk.jpg/300px-Hobart_at_his_desk.jpg" alt="Hobart at his desk"/>
  <div class="text">
    <span class="sentence">After graduation from Rutgers, Hobart worked briefly as a teacher to repay loans.</span> <span class="sentence">Although Hobart was young and in good health, he did not serve in the <a class="link" href="./Union_Army">Union Army</a>.</span> <span class="sentence">Addison Hobart's childhood friend, lawyer <a class="link" href="./Socrates_Tuttle">Socrates Tuttle</a>, offered to take Garret into his office to <a class="link" href="./Read_law">read law</a>.</span> <span class="sentence">Tuttle was a prominent <a class="link" href="./Passaic_County,_New_Jersey">Passaic County</a> lawyer who had served in the legislature.</span> <span class="sentence">Hobart supported himself during his time of study in <a class="link" href="./Paterson,_New_Jersey">Paterson</a> by working as a bank clerk; he later became director of the same bank.</span> <span class="sentence">Hobart was admitted to the bar as an attorney in 1866; he became a counsellor-at-law in 1871 and was made a master in chancery in 1872.</span> <span class="sentence">In addition to learning law from Tuttle, Hobart fell in love with his daughter.</span> <span class="sentence"><a class="link" href="./Jennie_Tuttle_Hobart">Jennie Tuttle Hobart</a> remembered, "When this attractive young law student appeared in our home I, then a young girl in my teens, unexpectedly played a rôle of importance by losing my heart to him".</span> <span class="sentence">The two were married on July 21, 1869.</span> <span class="sentence">The Hobarts had long been Democrats; Garret Hobart's marriage into the Republican Tuttle family converted him to that party.</span> <span class="sentence">The couple had four children, two of whom survived infancy.</span> <span class="sentence">One daughter, Fannie, died in 1895; Hobart's son, Garret Jr. survived him.</span> <span class="sentence">Socrates Tuttle was influential in Paterson, which worked to Hobart's advantage.</span> <span class="sentence">According to Michael J. Connolly in his 2010 article about Hobart, the future vice president "benefitted greatly from Tuttle's beneficence".</span> <span class="sentence">In 1866, the year he became a lawyer, Hobart was appointed <a class="link" href="./Grand_jury">grand jury</a> clerk for Passaic County.</span> <span class="sentence">When Tuttle became mayor of Paterson in 1871, he made Hobart city counsel.</span> <span class="sentence">A year later, Hobart became counsel for the county <a class="link" href="./Board_of_Chosen_Freeholders">Board of Chosen Freeholders</a>.</span> <span class="sentence">In 1872, Hobart ran as a Republican for the <a class="link" href="./New_Jersey_General_Assembly">New Jersey General Assembly</a> from Passaic County's third legislative district.</span> <span class="sentence">He was easily elected, taking nearly two-thirds of the vote.</span> <span class="sentence">The General Assembly was then elected annually and he was successful in winning re-election the following year, although his margin of victory was cut in half.</span> <span class="sentence">In 1874, still only age 30, he was voted Speaker of the Assembly.</span> <span class="sentence">At the time, it was customary to step down after two terms, and he did so, although Hobart biographer David Magie maintained that he was urged to seek re-election.</span> <span class="sentence">Instead, he campaigned for the Republican nominee for his seat, who was elected.</span> <span class="sentence">In 1876, Hobart was nominated for the <a class="link" href="./New_Jersey_Senate">New Jersey Senate</a> seat for Passaic County.</span> <span class="sentence">He was elected to a three-year term, and was re-elected in 1879.</span> <span class="sentence">In 1881 and 1882, he served as President of the state Senate, becoming the first man to lead both houses of the legislature.</span> <span class="sentence">In 1883, he was the Republican nominee in the election for <a class="link" href="./United_States_Senate">United States Senate</a>—until 1913, senators were elected by state legislatures.</span> <span class="sentence">As the Democrats had more legislators, a Republican had no chance of election—the nomination was simply a way of honoring Hobart for his political service.</span> <span class="sentence">When he was asked his feelings about the nomination, he responded, "I do not worry about things that do not come my way."</span> <span class="sentence">The "complimentary" nomination would prove to be Hobart's only electoral defeat.</span> <span class="sentence">Hobart said of his involvement in public affairs, "I make politics my recreation."</span> <span class="sentence">He devoted most of his time to a law practice which according to Hobart's legislative biography was highly profitable.</span> <span class="sentence">He was rarely seen in a courtroom; his official biography for the 1896 campaign admitted that "he has actually appeared in court a smaller number of times than, perhaps, any lawyer in Passaic County".</span> <span class="sentence">Hobart's real work was in advising corporations how to accomplish their aims, yet remain within the law.</span> <span class="sentence">He also had a lucrative business acting as court-appointed receiver of bankrupt railroads.</span> <span class="sentence">Hobart reorganized them, and restored them to fiscal health.</span> <span class="sentence">He often invested heavily in them; his success made him wealthy.</span> <span class="sentence">In addition to the railroads for which he acted as receiver, he served as president of the Paterson Railway Company, which ran the city's streetcars, and as a board member for other railroads.</span> <span class="sentence">One reason for Hobart's success in both the private and public sectors was his genial personality.</span> <span class="sentence">He worked well with others, and was noted for tact and charm.</span> <span class="sentence">Senator <a class="link" href="./Mark_Hatfield">Mark Hatfield</a>, in his book on American vice presidents, suggests that these qualities would have made Hobart successful in Washington had he run for Congress.</span> <span class="sentence">Hatfield states that the reason why Hobart chose not to move from state to national politics before 1896 was a reluctance to leave a comfortable life and successful law practice in Paterson.</span> <span class="sentence">Instead, Hobart continued to involve himself in party politics; he was widely regarded as <a class="link" href="./North_Jersey">Northern New Jersey's</a> most influential Republican.</span> <span class="sentence">Beginning in 1876, he was a delegate to every <a class="link" href="./Republican_National_Convention">Republican National Convention</a> in his lifetime.</span> <span class="sentence">He was a member of the New Jersey Republican Committee from 1880 to 1891, resigning the position as he became more deeply involved in <a class="link" href="./Republican_National_Committee">Republican National Committee</a> affairs—he was New Jersey's representative on the committee after 1884, rising to become vice chairman.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/JTHobart.gif/300px-JTHobart.gif" alt="JTHobart"/>
  <div class="text">
    <span class="sentence">Jennie Hobart, in her memoirs, traced her suspicions that her husband might be a vice-presidential contender to a lunch she had with him at the <a class="link" href="./Waldorf-Astoria_Hotel">Waldorf Hotel</a> in New York in March 1895.</span> <span class="sentence">During the meal, industrialist and future senator <a class="link" href="./Mark_Hanna">Mark Hanna</a> interrupted them to ask what Garret Hobart thought of the possible presidential candidacy of Ohio Governor <a class="link" href="./William_McKinley">William McKinley</a>—Hanna was one of McKinley's principal backers.</span> <span class="sentence">Garret Hobart evaded the question, but Jennie Hobart believed the conversation to have been the first of a chain of events which elevated her husband to national office.</span> <span class="sentence">In November 1895, Republican <a class="link" href="./John_W._Griggs">John Griggs</a> was elected <a class="link" href="./Governor_of_New_Jersey">governor of New Jersey</a>; his campaign was managed by Hobart.</span> <span class="sentence">The election of New Jersey's first Republican governor since the 1860s led to speculation in the newspapers that Hobart would be a candidate for vice president.</span> <span class="sentence">New Jersey Republicans were anxious to nominate Hobart, both to see one of their own possibly elevated to national office, and in the hope that having Hobart on the national ticket would boost the Republican vote in New Jersey.</span> <span class="sentence">Hobart was an attractive candidate as he was from a swing state, and the Griggs victory showed that Republicans could hope to win New Jersey's electoral votes, which they had not done since 1872.</span> <span class="sentence">Another reason for a Hobart selection was his wealth; he could be expected to spend abundantly on his own campaign.</span> <span class="sentence">According to Hanna biographer <a class="link" href="./Herbert_Croly">Herbert Croly</a>, Hobart, an early supporter of McKinley, helped ensure New Jersey's support for him at <a class="link" href="./1896_Republican_National_Convention">the Republican convention</a>.</span> <span class="sentence">Historian Stanley Jones, in his study of the 1896 election, stated that Hobart stopped off in <a class="link" href="./Canton,_Ohio">Canton, Ohio</a>, McKinley's hometown, en route to the convention in St. Louis.</span> <span class="sentence">Jones wrote that the future vice president was selected several days in advance, after <a class="link" href="./Speaker_of_the_United_States_House_of_Representatives">Speaker of the House</a> <a class="link" href="./Thomas_Brackett_Reed">Thomas Reed</a> of <a class="link" href="./Maine">Maine</a> turned down the nomination.</span> <span class="sentence">Croly asserted that McKinley and Hanna desired an easterner on the ticket to balance it and boost support in the <a class="link" href="./Mid-Atlantic_states">Mid-Atlantic region</a>.</span> <span class="sentence">The conventional means of assuring this was to nominate a politician from <a class="link" href="./New_York_(state)">New York</a>, then the largest state in population.</span> <span class="sentence">As many New York delegates supported their <a class="link" href="./Favorite_son">favorite son</a> candidate, Governor (and former vice president) <a class="link" href="./Levi_P._Morton">Levi P. Morton</a>, instead of McKinley, giving the state the vice-presidential nomination would be an unmerited reward.</span> <span class="sentence">According to Croly,</span> <span class="sentence">McKinley was nominated for president on the first ballot.</span> <span class="sentence">Hobart described his subsequent first-ballot nomination for vice president as a tribute from his friends, but Hatfield noted, "it came equally as a tribute from [Hanna, who] wanted a ticket to satisfy the business interests of America, and Hobart, a corporate lawyer, fit that requirement perfectly".</span> <span class="sentence">Although a Hobart nomination had been talked about at least since Griggs' victory the previous November, Hobart expressed reluctance in a letter to his wife from the convention: "It looks to me I will be nominated for Vice-President whether I want it or not, and as I get nearer to the point where I may, I am dismayed at the thought ... If I want a nomination, everything is going my way. But when I realize all that it means in work, worry, and loss of home and bliss, I am overcome, so overcome I am simply miserable."</span> <span class="sentence">Despite Hobart's expressed hesitation, he was welcomed home by a crowd of 15,000 at the Paterson Armory.</span> <span class="sentence">City officials, feeling they had insufficient fireworks to properly honor Hobart, obtained more from New York City.</span> <span class="sentence">According to historian R. Hal Williams, the Republicans left St. Louis in June with "a popular, experienced [presidential] candidate, a respected vice-presidential nominee, and an attractive platform".</span> <span class="sentence">Many Republicans were convinced the election would be fought over the issue of <a class="link" href="./Tariff">tariff</a>s, and they anticipated an easy victory.</span> <span class="sentence">On June 30, 1896, Hobart journeyed by train to Canton, where he was met at the station by his <a class="link" href="./Running_mate">running mate</a>.</span> <span class="sentence">McKinley drove Hobart to the Ohioan's home, where Hobart followed McKinley in speaking to a delegation which had arrived to greet the presidential candidate.</span> <span class="sentence">Hobart only remained in Canton a few hours before returning east.</span> <span class="sentence">According to Magie, Hobart made the trip "to pay his respects to the head of the ticket and to consult with him upon important matters".</span> <span class="sentence">McKinley biographer Margaret Leech recorded that the two men were friends almost as soon as they met.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Pioneer_Cleveland.jpg/300px-Pioneer_Cleveland.jpg" alt="Pioneer Cleveland"/>
  <div class="text">
    <span class="sentence">The <a class="link" href="./Panic_of_1893">Panic of 1893</a> had led to hard times in the United States, and the effects were still felt in 1896.</span> <span class="sentence">One proposal to cure the economic malaise was "<a class="link" href="./Free_Silver">Free Silver</a>"; that the government would accept silver bullion and return it to the depositor, struck into <a class="link" href="./Morgan_dollar">silver dollars</a>.</span> <span class="sentence">At the time, the silver in a dollar coin was worth $.53.</span> <span class="sentence">Implementation of the proposals would increase the money supply and cause difficulties in international trade with nations that remained on the <a class="link" href="./Gold_standard">gold standard</a>.</span> <span class="sentence">Proponents argued that the increased money supply would stimulate the economy.</span> <span class="sentence">President <a class="link" href="./Grover_Cleveland">Grover Cleveland</a> was firmly for the gold standard, a stance which bitterly divided the Democratic Party.</span> <span class="sentence">Most Republicans were for the gold standard, though some, mostly from the West, were "Silver Republicans".</span> <span class="sentence">The Democrats in early July nominated for president an eloquent silver supporter, former <a class="link" href="./Nebraska">Nebraska</a> congressman <a class="link" href="./William_Jennings_Bryan">William Jennings Bryan</a>, whose <a class="link" href="./Cross_of_Gold_speech">Cross of Gold speech</a> at the convention catapulted him to the nomination.</span> <span class="sentence">The selection of Bryan prompted a wave of popular support for the Democrats.</span> <span class="sentence">Hobart was a strong supporter of the gold standard; and insisted on it remaining a major part of the Republican campaign even in the face of Bryan's surge.</span> <span class="sentence">In his speech responding to the formal notification of his convention victory, Hobart stated, "An honest dollar, worth 100 cents everywhere, cannot be coined out of 53 cents worth of silver plus a legislative fiat. Such a debasement of our currency would inevitably produce incalculable loss, appalling disaster, and National dishonor."</span> <span class="sentence">McKinley was not as strong a supporter of the gold standard as Hobart, and considered modifying some of Hobart's expressed views on the gold standard before the acceptance was printed for public distribution.</span> <span class="sentence">Hobart insisted on it being printed without change, writing, "I think I know the sentiment of Eastern men better than you can, and with this knowledge and my convictions I must retain the statements as I have written them."</span> <span class="sentence">According to Connolly, "Though a protectionist, Hobart believed the money issue, not tariffs, led to a November Republican victory, and, in denouncing silver, his rhetoric far outstripped [that of] William McKinley."</span> <span class="sentence">Together with Pennsylvania Senator <a class="link" href="./Matthew_Quay">Matthew Quay</a>, Hobart ran the McKinley campaign's New York office, often making the short journey from Paterson for strategy meetings.</span> <span class="sentence">The vice-presidential candidate emulated McKinley in giving speeches <a class="link" href="./Front_porch_campaign">from his front porch</a>; unlike McKinley he also addressed rallies.</span> <span class="sentence">In October, he made a short tour of New Jersey to campaign, expressing relief to his wife when it came to a close.</span> <span class="sentence">On November 3, 1896, the voters cast their ballots in most states; a nervous Hobart spent the day at his office.</span> <span class="sentence">Special telegraph wires had been attached to his home; at 8:30 in the evening they conveyed the news to him that McKinley and Hobart had won.</span> <span class="sentence">The Republican ticket won New Jersey, together with the entire Northeast.</span> <span class="sentence">The following week, Vice President-elect Hobart attended Rutgers' 130th anniversary celebrations as guest of honor.</span> <span class="sentence">The member of the Class of 1863 was now Rutgers' most prominent graduate.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/William_McKinley_1897_inauguration.ogg/300px-William_McKinley_1897_inauguration.ogg" alt="William McKinley 1897 inauguration.ogg"/>
  <div class="text">
    <span class="sentence">Hobart spent much of the four months between election and inauguration reading about the vice presidency, preparing for the move, and winding down some business affairs.</span> <span class="sentence">He did not, however, resign from the boards of corporations which would not have business before the federal government.</span> <span class="sentence">"It would be highly ridiculous for me to resign from the different companies in which I am officer and a stockholder whose interests are not in the least affected, or likely to be, by my position as Vice President."</span> <span class="sentence">On March 2, 1897 the Hobarts left Paterson to travel to Washington by special train.</span> <span class="sentence">On March 4, Garret Hobart was inaugurated as vice president in the <a class="link" href="./United_States_Capitol#Senate Chamber">Senate Chamber</a>.</span> <span class="sentence">The <a class="link" href="./Chicago_Daily_News"><i>Chicago Daily News</i></a> predicted, "Garret A. Hobart will not be seen or heard until, after four years, he emerges from the impenetrable vacuum of the Vice Presidency."</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/McKinley_and_Hobart.png/300px-McKinley_and_Hobart.png" alt="McKinley and Hobart"/>
  <div class="text">
    <span class="sentence">Upon moving to Washington, the Hobarts established themselves at the <a class="link" href="./Arlington_Hotel_(Washington,_D.C.)">Arlington Hotel</a>, which was the Washington home to many political men of the era, including Hanna.</span> <span class="sentence">Soon, however, Pennsylvania Senator <a class="link" href="./J._Donald_Cameron">Don Cameron</a> offered them the lease of the house he owned at <a class="link" href="./Benjamin_Ogle_Tayloe_House">21 Madison Place</a>, diagonally across <a class="link" href="./Pennsylvania_Avenue_(Washington,_D.C.)">Pennsylvania Avenue</a> from the Executive Mansion (as the White House was still formally known).</span> <span class="sentence">The asking price was $10,000 per year; the Vice President bargained Cameron down to $8,000 (equal to the vice presidential salary) by suggesting that the public might assume he stole the excess.</span> <span class="sentence">Among the frequent visitors at what came to be known as the "Cream White House" was Hanna, by then a senator, who would come by for breakfast and talk with the Vice President until it was time for both to go to the Senate.</span> <span class="sentence">The President and Vice President were already friends from the campaign; after the inauguration, a close relationship grew between the two men, and their wives.</span> <span class="sentence">The <a class="link" href="./First_Lady_of_the_United_States">First Lady</a>, <a class="link" href="./Ida_McKinley">Ida McKinley</a>, had health issues, and could not stand the strain of the required official entertaining.</span> <span class="sentence">Jennie Hobart often substituted for the First Lady at receptions and other events, and also was a close companion, visiting her daily.</span> <span class="sentence">The Hobarts and McKinleys visited each other's home without formality; according to Jennie Hobart, writing in 1930, "it was an intimate friendliness that no Vice President and his wife, before or since, have had the privilege of sharing with their chief administrator."</span> <span class="sentence">The Hobarts often entertained at their house, which was useful to McKinley, who could attend and meet informally with congressmen without placing strain on his wife with a White House function.</span> <span class="sentence">McKinley, who had become insolvent while <a class="link" href="./Governor_of_Ohio">governor of Ohio</a>, turned over a portion of his presidential salary to Hobart to invest.</span> <span class="sentence">The vice president had in recent administrations been considered a relatively low-level political functionary, whose activities were generally limited to the constitutional function of presiding over the Senate.</span> <span class="sentence">Hobart, however, became a close adviser to McKinley and his Cabinet members, although he was not called upon to attend Cabinet meetings.</span> <span class="sentence">Reporter <a class="link" href="./Arthur_Wallace_Dunn">Arthur Wallace Dunn</a> wrote of Hobart in 1922, "for the first time in my recollection, and the last for that matter, the Vice President was recognized as somebody, as a part of the Administration, and as a part of the body over which he presided".</span> <span class="sentence">Through late 1897 and early 1898, many Americans called for the United States to intervene in Cuba, then a Spanish colony revolting against the mother country.</span> <span class="sentence">These calls greatly increased in February 1898, when the American battleship <i>Maine</i> sank in Havana harbor after an explosion.</span> <span class="sentence">McKinley sought delay, hoping to settle the disputes peacefully, but in April 1898, Hobart told the President that the Senate would act against Spain whether McKinley liked it or not.</span> <span class="sentence">McKinley gave in; Congress declared war on April 25, beginning the <a class="link" href="./Spanish–American_War">Spanish–American War</a>, and Hobart sent McKinley a pen with which to sign the declaration.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/GHobart.jpg/300px-GHobart.jpg" alt="GHobart"/>
  <div class="text">
    <span class="sentence">Hobart was more assertive as Senate president than his predecessors had been.</span> <span class="sentence">It was customary for the vice president not to rule on disputed points, but to submit them to a vote.</span> <span class="sentence">Hobart, with his experience as a presiding officer in the New Jersey Legislature, took a more assertive role, ruling on disputes, and trying to expedite legislation.</span> <span class="sentence">Hobart was initially diffident in his role, feeling himself unproven beside longtime national legislators, but soon gained self-confidence, writing in a letter that "I find that I am as good and as capable as any of them. If they know a whole lot of things I don't know, I also know a whole lot of things they don't know. And there is a common humanity running through them all that makes us all as one, after all."</span> <span class="sentence">Hobart was so successful at guiding the administration's legislative agenda through the Senate that he became known as the "assistant President".</span> <span class="sentence">Hobart was constant in his attendance at the Senate; one onlooker called him a "chronic audience".</span> <span class="sentence">Vice President Hobart only cast his tie-breaking vote once, using it to defeat an amendment which would have promised self-government to the <a class="link" href="./Philippines">Philippines</a>, one of the possessions which the United States had taken from Spain after the war.</span> <span class="sentence">Hobart was instrumental in securing the ratification of the <a class="link" href="./Treaty_of_Paris_(1898)">Treaty of Paris</a>, which ended the war; according to McKinley biographer H. Wayne Morgan, Hobart was "almost the president's alter ego, [turning] every screw with his legendary politeness".</span> <span class="sentence">One post which Hobart refused to relinquish upon his inauguration was his position as one of three Joint Traffic Association (JTA) arbiters.</span> <span class="sentence">The association was a group of railroads which sought to coordinate rates; if two railroads applied rates in different ways, the matter was settled by Hobart and two other arbiters.</span> <span class="sentence">Hobart heard appeals while vice president.</span> <span class="sentence">An October 1897 <a class="link" href="./Supreme_Court_of_the_United_States">Supreme Court</a> decision signaled that the JTA was likely to be found in violation of the <a class="link" href="./Sherman_Anti-Trust_Act">Sherman Anti-Trust Act</a> (it was, the following year) and Hobart resigned as arbiter in November 1897.</span> <span class="sentence">Hobart was a major investor in the Ramapo Water Company; he had interests in many New York and New Jersey water utilities.</span> <span class="sentence">In mid-1899, there was controversy over the so-called "Ramapo Scheme", whereby the Ramapo Water Company, which owned large tracts of land in the <a class="link" href="./Catskill_Mountains">Catskill Mountains</a>, would sell New York City $5 million in water per year for 40 years at high rates.</span> <span class="sentence">The proposal was never agreed to, and a Republican-controlled investigating committee found no wrongdoing, but Hobart's role in the company was widely discussed in the press.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Hobart_mausoleum.jpg/300px-Hobart_mausoleum.jpg" alt="Hobart mausoleum"/>
  <div class="text">
    <span class="sentence">By late 1898, Hobart had fallen ill with a serious heart ailment, which he at first concealed from the public.</span> <span class="sentence">He continued Senate duty, but nearly collapsed after delivering an address closing the session.</span> <span class="sentence">He accompanied the President on a vacation trip to Hanna's winter home in <a class="link" href="./Thomasville,_Georgia">Thomasville, Georgia</a>, but quickly contracted <a class="link" href="./Influenza">the flu</a> and returned to Washington.</span> <span class="sentence">By April 1899, Hobart's illness was well known in the press, though Hanna assured the newspapers that Hobart would be on the ticket in 1900: "nothing but death or an earthquake can stop the re-nomination of Vice President Hobart".</span> <span class="sentence">Hobart rented a home in his birthplace of Long Branch, then an upscale Jersey Shore resort.</span> <span class="sentence">Doctors prescribed complete rest, and the Vice President amused himself by feeding two pet fish, a gold one named McKinley and a silver one named Bryan.</span> <span class="sentence">Despite his vice president's ill health, McKinley called upon him to break the news to <a class="link" href="./United_States_Secretary_of_War">Secretary of War</a> <a class="link" href="./Russell_Alger">Russell Alger</a> that McKinley wanted him to resign—the secretary had ignored or misunderstood repeated hints from the President.</span> <span class="sentence">According to McKinley biographer Margaret Leech, "The President did not show his usual hypersensitive regard for other people's feelings in handing over to a sick man a disagreeable task which it was his own duty to perform."</span> <span class="sentence">Hobart invited Alger to Long Branch for the weekend, and broke the news; Alger duly submitted his resignation to McKinley.</span> <span class="sentence">Hobart's condition worsened within days of the Alger visit, and he was soon bedridden.</span> <span class="sentence">The <a class="link" href="./New_York_Sun"><i>New York Sun</i></a> attributed Alger's resignation to Hobart's "crystal insight" and "velvet tact"; after which Hobart wrote to McKinley, "My 'crystal insight' is still clear, but the nap is slightly worn off my velvet tact".</span> <span class="sentence">After a vacation with the McKinleys on <a class="link" href="./Lake_Champlain">Lake Champlain</a>, Hobart returned to Paterson in September.</span> <span class="sentence">On November 1, 1899, the government announced that Hobart would not return to public life.</span> <span class="sentence">His condition deteriorated rapidly, and he died on November 21, 1899 at age 55.</span> <span class="sentence">President McKinley told the family, "No one outside of this home feels this loss more deeply than I do."</span> <span class="sentence">New Jersey Governor <a class="link" href="./Foster_Voorhees">Foster Voorhees</a> ordered that state buildings be draped in mourning for 30 days, and that flags be flown at half staff until Hobart's funeral.</span> <span class="sentence">Hobart's home, Carroll Hall, was opened to the public for four hours so that citizens might pass by his open casket; 12,000 people did so.</span> <span class="sentence">Hobart was laid to rest at <a class="link" href="./Cedar_Lawn_Cemetery">Cedar Lawn Cemetery</a> in Paterson after a large public funeral, attended by President McKinley and many high government officials.</span> <span class="sentence">Although the large government delegation meant that few local people could attend the service, a crowd of 50,000 came to Paterson to honor Hobart.</span> <span class="sentence">The mausoleum over the grave was erected in 1901.</span> <span class="sentence">His wife purchased eleven plots adjoining the family plot to accommodate the structure.</span> <span class="sentence">The building has massive marble columns in the front with a heavy metal door; on the back above the sarcophagus is a stained glass window.</span> <span class="sentence">There are two sarcophagi in the center of the building, for Garret Hobart and his wife.</span> <span class="sentence">Around the tomb are niches for other members of the family.</span> <span class="sentence">At the time of construction in 1901, the mausoleum cost about $80,000.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Hobart_statue_2012.jpg/300px-Hobart_statue_2012.jpg" alt="Hobart statue 2012"/>
  <div class="text">
    <span class="sentence">Hobart significantly expanded the powers of the vice presidency, becoming a presidential adviser, and taking a leadership role as president of the Senate.</span> <span class="sentence">Between his advisory and leadership roles, Hobart was perhaps the most influential vice president since <a class="link" href="./Martin_Van_Buren">Martin Van Buren</a>.</span> <span class="sentence">Although Magie, writing in 1910, stated that Hobart's death "fixed his memory at the height of his fame", the former vice president is today little remembered.</span> <span class="sentence">According to Hatfield, he is best known for his death, clearing the way for the ascent of <a class="link" href="./Governor_of_New_York">New York Governor</a> <a class="link" href="./Theodore_Roosevelt">Theodore Roosevelt</a>, who took Hobart's place on the Republican ticket in 1900 and succeeded as president after <a class="link" href="./Assassination_of_William_McKinley">McKinley's assassination</a> in 1901.</span> <span class="sentence">His nephew, <a class="link" href="./George_S._Hobart">George S. Hobart</a>, served as Speaker of the New Jersey General Assembly.</span> <span class="sentence">A statue of Hobart, erected in 1903, stands outside Paterson's city hall.</span> <span class="sentence">The communities of <a class="link" href="./<a class="link" href="./Hobart,_Washington">Hobart</a>,_Oklahoma">Hobart, Oklahoma</a>, and Hobart, <a class="link" href="./Washington_(state)">Washington</a>, are named after the former vice president.</span> <span class="sentence">Connolly finds Hobart to be very much a man of his times:</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">? First name not ascertained</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/McKinley-Hobart_1896.jpg/300px-McKinley-Hobart_1896.jpg" alt="McKinley-Hobart 1896"/>
  <div class="text">
    <span class="sentence"><b>Bibliography</b></span> <span class="sentence"><b>Other sources</b></span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">* [https://www.senate.gov/artandhistory/history/common/generic/VP_Garret_Hobart.htm U.S.</span> <span class="sentence">Senate biography]</span> <span class="sentence"></span>
  </div>
</div>
</body>
</html>
