<!DOCTYPE html>
<html>
<head>
</head>
<body>
<table class="infobox">
  <thead>
  </thead>
  <tbody>
    <tr>
       <td colspan="2" style="text-align:center">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/George_Mifflin_Dallas_1848.jpg/300px-George_Mifflin_Dallas_1848.jpg" alt="George Mifflin Dallas 1848"/>
       </td>
    </tr>
    <tr>
      <td>Name</td>
      <td><span class="sentence">George M. Dallas</span></td>
    </tr>
    <tr>
      <td>Order</td>
      <td><span class="sentence">11th</span></td>
    </tr>
    <tr>
      <td>Office</td>
      <td><span class="sentence">Vice President of the United States</span></td>
    </tr>
    <tr>
      <td>Term start</td>
      <td><span class="sentence">March 4, 1845</span></td>
    </tr>
    <tr>
      <td>Term end</td>
      <td><span class="sentence">March 4, 1849</span></td>
    </tr>
    <tr>
      <td>President</td>
      <td><span class="sentence"><a class="link" href="./James_K._Polk">James K. Polk</a></span></td>
    </tr>
    <tr>
      <td>Predecessor</td>
      <td><span class="sentence"><a class="link" href="./John_Tyler">John Tyler</a></span></td>
    </tr>
    <tr>
      <td>Successor</td>
      <td><span class="sentence"><a class="link" href="./Millard_Fillmore">Millard Fillmore</a></span></td>
    </tr>
    <tr>
      <td>Order2</td>
      <td><span class="sentence"><a class="link" href="./United_States_Senator">United States Senator</a> from <a class="link" href="./Pennsylvania">Pennsylvania</a></span></td>
    </tr>
    <tr>
      <td>Term start2</td>
      <td><span class="sentence">December 13, 1831</span></td>
    </tr>
    <tr>
      <td>Term end2</td>
      <td><span class="sentence">March 3, 1833</span></td>
    </tr>
    <tr>
      <td>Predecessor2</td>
      <td><span class="sentence"><a class="link" href="./Isaac_D._Barnard">Isaac D. Barnard</a></span></td>
    </tr>
    <tr>
      <td>Successor2</td>
      <td><span class="sentence"><a class="link" href="./Samuel_McKean">Samuel McKean</a></span></td>
    </tr>
    <tr>
      <td>Order3</td>
      <td><span class="sentence">17th <a class="link" href="./Pennsylvania_Attorney_General">Pennsylvania Attorney General</a></span></td>
    </tr>
    <tr>
      <td>Term start3</td>
      <td><span class="sentence">October 14, 1833</span></td>
    </tr>
    <tr>
      <td>Term end3</td>
      <td><span class="sentence">December 1, 1835</span></td>
    </tr>
    <tr>
      <td>Governor3</td>
      <td><span class="sentence"><a class="link" href="./George_Wolf">George Wolf</a></span></td>
    </tr>
    <tr>
      <td>Predecessor3</td>
      <td><span class="sentence"><a class="link" href="./Ellis_Lewis">Ellis Lewis</a></span></td>
    </tr>
    <tr>
      <td>Successor3</td>
      <td><span class="sentence"><a class="link" href="./James_Todd_(lawyer)">James Todd</a></span></td>
    </tr>
    <tr>
      <td>Order4</td>
      <td><span class="sentence">80th <a class="link" href="./List_of_mayors_of_Philadelphia">Mayor of Philadelphia, Pennsylvania</a></span></td>
    </tr>
    <tr>
      <td>Term start4</td>
      <td><span class="sentence">1828</span></td>
    </tr>
    <tr>
      <td>Term end4</td>
      <td><span class="sentence">1829</span></td>
    </tr>
    <tr>
      <td>Predecessor4</td>
      <td><span class="sentence"><a class="link" href="./Joseph_Watson_(Philadelphia)">Joseph Wilson</a></span></td>
    </tr>
    <tr>
      <td>Successor4</td>
      <td><span class="sentence"><a class="link" href="./Benjamin_Wood_Richards">Benjamin Wood Richards</a></span></td>
    </tr>
    <tr>
      <td>Order5</td>
      <td><span class="sentence"><a class="link" href="./United_States_Ambassador_to_Russia">United States Minister to Russia</a></span></td>
    </tr>
    <tr>
      <td>Term start5</td>
      <td><span class="sentence">March 7, 1837</span></td>
    </tr>
    <tr>
      <td>Term end5</td>
      <td><span class="sentence">July 29, 1839</span></td>
    </tr>
    <tr>
      <td>President5</td>
      <td><span class="sentence"><a class="link" href="./Martin_Van_Buren">Martin Van Buren</a></span></td>
    </tr>
    <tr>
      <td>Predecessor5</td>
      <td><span class="sentence"><a class="link" href="./John_Randolph_Clay">John Randolph Clay</a></span></td>
    </tr>
    <tr>
      <td>Successor5</td>
      <td><span class="sentence"><a class="link" href="./Churchill_C._Cambreleng">Churchill C. Cambreleng</a></span></td>
    </tr>
    <tr>
      <td>Order6</td>
      <td><span class="sentence"><a class="link" href="./United_States_Ambassador_to_the_United_Kingdom">United States Minister to the Court of St. James's</a></span></td>
    </tr>
    <tr>
      <td>Term start6</td>
      <td><span class="sentence">April 4, 1856</span></td>
    </tr>
    <tr>
      <td>Term end6</td>
      <td><span class="sentence">May 16, 1861</span></td>
    </tr>
    <tr>
      <td>President6</td>
      <td><span class="sentence"><a class="link" href="./Franklin_Pierce">Franklin Pierce</a> <a class="link" href="./James_Buchanan">James Buchanan</a> <a class="link" href="./Abraham_Lincoln">Abraham Lincoln</a></span></td>
    </tr>
    <tr>
      <td>Predecessor6</td>
      <td><span class="sentence"><a class="link" href="./James_Buchanan">James Buchanan</a></span></td>
    </tr>
    <tr>
      <td>Successor6</td>
      <td><span class="sentence">Charles Francis Adams, Sr.</span></td>
    </tr>
    <tr>
      <td>Order7</td>
      <td><span class="sentence"><a class="link" href="./United_States_Attorney">United States Attorney for the Eastern District of Pennsylvania</a></span></td>
    </tr>
    <tr>
      <td>Term start7</td>
      <td><span class="sentence">1829</span></td>
    </tr>
    <tr>
      <td>Term end7</td>
      <td><span class="sentence">1831</span></td>
    </tr>
    <tr>
      <td>Nominator7</td>
      <td><span class="sentence"><a class="link" href="./Andrew_Jackson">Andrew Jackson</a></span></td>
    </tr>
    <tr>
      <td>Predecessor7</td>
      <td><span class="sentence"><a class="link" href="./Charles_Jared_Ingersoll">Charles Jared Ingersoll</a></span></td>
    </tr>
    <tr>
      <td>Successor7</td>
      <td><span class="sentence"><a class="link" href="./Henry_D._Gilpin">Henry D. Gilpin</a></span></td>
    </tr>
    <tr>
      <td>Birth name</td>
      <td><span class="sentence">George Mifflin Dallas</span></td>
    </tr>
    <tr>
      <td>Birth date</td>
      <td><span class="sentence">July 10, 1792</span></td>
    </tr>
    <tr>
      <td>Birth place</td>
      <td><span class="sentence"><a class="link" href="./Philadelphia">Philadelphia</a>, Pennsylvania</span></td>
    </tr>
    <tr>
      <td>Death date</td>
      <td><span class="sentence">1792:07:10, December 31, 1864</span></td>
    </tr>
    <tr>
      <td>Death place</td>
      <td><span class="sentence">Philadelphia, Pennsylvania</span></td>
    </tr>
    <tr>
      <td>Resting place</td>
      <td><span class="sentence"><a class="link" href="./St._Peter's_Episcopal_Church,_Society_Hill,_Philadelphia">St. Peter's Episcopal Church, Society Hill, Philadelphia</a></span></td>
    </tr>
    <tr>
      <td>Party</td>
      <td><span class="sentence"><a class="link" href="./Democratic_Party_(United_States)">Democratic</a></span></td>
    </tr>
    <tr>
      <td>Spouse</td>
      <td><span class="sentence"><a class="link" href="./Sophia_Dallas">Sophia Chew</a></span></td>
    </tr>
    <tr>
      <td>Children</td>
      <td><span class="sentence">8</span></td>
    </tr>
    <tr>
      <td>Parents</td>
      <td><span class="sentence"><a class="link" href="./Alexander_J._Dallas_(statesman)">Alexander James Dallas</a>
Arabella Maria Smith</span></td>
    </tr>
    <tr>
      <td>Alma mater</td>
      <td><span class="sentence"><a class="link" href="./Princeton_University">College of New Jersey</a></span></td>
    </tr>
    <tr>
      <td>Profession</td>
      <td><span class="sentence">Theologian, Judge, Politician</span></td>
    </tr>
    <tr>
      <td>Signature alt</td>
      <td><span class="sentence">Cursive signature in ink</span></td>
    </tr>
  </tbody>
</table>
<div class="section">
  <div class="text">
    <span class="sentence"><b>George Mifflin Dallas</b> (July 10, 1792December 31, 1864) was an American politician and diplomat who served as <a class="link" href="./Mayor_of_Philadelphia">Mayor of Philadelphia</a> from 1828 to 1829 and as the 11th <a class="link" href="./Vice_President_of_the_United_States">Vice President of the United States</a> from 1845 to 1849.</span> <span class="sentence">The son of Secretary of the Treasury <a class="link" href="./Alexander_J._Dallas_(statesman)">Alexander J. Dallas</a>, George Dallas attended elite preparatory schools before embarking on a legal career.</span> <span class="sentence">He served as the private secretary to <a class="link" href="./Albert_Gallatin">Albert Gallatin</a> and worked for the Treasury Department and the <a class="link" href="./Second_Bank_of_the_United_States">Second Bank of the United States</a>.</span> <span class="sentence">He emerged as a leader of the "Family party" faction of the <a class="link" href="./Pennsylvania">Pennsylvania</a> <a class="link" href="./Democratic_Party_(United_States)">Democratic Party</a>, and Dallas developed a rivalry with <a class="link" href="./James_Buchanan">James Buchanan</a>, the leader of the "Amalgamator" faction.</span> <span class="sentence">Between 1828 and 1835, he served as the Mayor of Philadelphia, the <a class="link" href="./United_States_Attorney">United States Attorney</a> for the Eastern District of Pennsylvania, and the Pennsylvania Attorney General.</span> <span class="sentence">He also represented Pennsylvania in the <a class="link" href="./United_States_Senate">United States Senate</a> from 1831 to 1833 but declined to seek re-election.</span> <span class="sentence">President <a class="link" href="./Martin_Van_Buren">Martin Van Buren</a> appointed Dallas to the post of Minister to <a class="link" href="./Russia">Russia</a>, and Dallas held that position from 1837 to 1839.</span> <span class="sentence">Dallas supported Van Buren's bid for another term in the <a class="link" href="./United_States_presidential_election,_1844">1844 presidential election</a>, but <a class="link" href="./James_K._Polk">James K. Polk</a> won the party's presidential nomination.</span> <span class="sentence">The <a class="link" href="./1844_Democratic_National_Convention">1844 Democratic National Convention</a> nominated Dallas as Polk's running mate, and Polk and Dallas defeated the <a class="link" href="./Whig_Party_(United_States)">Whig</a> ticket in the general election.</span> <span class="sentence">A supporter of expansion and <a class="link" href="./Popular_sovereignty">popular sovereignty</a>, Dallas called for the annexation of all of <a class="link" href="./Mexico">Mexico</a> during the <a class="link" href="./Mexican–American_War">Mexican–American War</a>.</span> <span class="sentence">He sought to position himself for contention in the <a class="link" href="./United_States_presidential_election,_1848">1848 presidential election</a>, but his vote to lower the tariff destroyed his base of support in his home state.</span> <span class="sentence">Dallas served as the ambassador to <a class="link" href="./United_Kingdom_of_Great_Britain_and_Ireland">Britain</a> from 1856 to 1861 before retiring from public office.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">George Mifflin Dallas was born on July 10, 1792, to <a class="link" href="./Alexander_J._Dallas_(statesman)">Alexander James Dallas</a> and Arabella Maria Smith Dallas (born <a class="link" href="./Devon,_England">Devon, England</a>) in <a class="link" href="./Philadelphia">Philadelphia</a>.</span> <span class="sentence">His father, born in <a class="link" href="./Kingston,_Jamaica">Kingston, Jamaica</a>, and educated in <a class="link" href="./Edinburgh">Edinburgh</a>, was the <a class="link" href="./United_States_Secretary_of_the_Treasury">Secretary of the Treasury</a> under <a class="link" href="./United_States_President">United States President</a> <a class="link" href="./James_Madison">James Madison</a>, and was also briefly the <a class="link" href="./United_States_Secretary_of_War">Secretary of War</a>.</span> <span class="sentence">George Dallas was given his middle name after <a class="link" href="./Thomas_Mifflin">Thomas Mifflin</a>, another politician who was good friends with his father.</span> <span class="sentence">Dallas was the second of six children, another of whom, <a class="link" href="./Alexander_J._Dallas_(U.S._Navy_officer)">Alexander</a>, would become the commander of <a class="link" href="./Pensacola_Navy_Yard">Pensacola Navy Yard</a>.</span> <span class="sentence">During Dallas's childhood, the family lived in a mansion on Fourth Street, with a second home in the countryside, situated on the <a class="link" href="./Schuylkill_River">Schuylkill River</a>.</span> <span class="sentence">He was educated privately at Quaker-run <a class="link" href="./University-preparatory_school">preparatory schools</a>, before studying at the College of New Jersey (now <a class="link" href="./Princeton_University">Princeton University</a>), from which he graduated with highest honors in 1810.</span> <span class="sentence">While at College, he participated in several activities, including the <a class="link" href="./American_Whig–Cliosophic_Society">American Whig–Cliosophic Society</a>.</span> <span class="sentence">Afterwards, he studied law, and was admitted to the Pennsylvania bar in 1813.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">As a new graduate, Dallas had little enthusiasm for legal practice; he wanted to fight in the <a class="link" href="./War_of_1812">War of 1812</a>, a plan that he dropped due to his father's objection.</span> <span class="sentence">Just after this, Dallas accepted an offer to be the private secretary of <a class="link" href="./Albert_Gallatin">Albert Gallatin</a>, and he went to <a class="link" href="./Russia">Russia</a> with Gallatin who was sent there to try to secure its aid in peace negotiations between Great Britain and the United States.</span> <span class="sentence">Dallas enjoyed the opportunities offered to him by being in Russia, but after six months there he was ordered to go to <a class="link" href="./London">London</a> to determine whether the War of 1812 could be resolved diplomatically.</span> <span class="sentence">In August 1814, he arrived in Washington, D.C., and delivered a preliminary draft of Britain's peace terms.</span> <span class="sentence">There, he was appointed by James Madison to become the remitter of the treasury, which is considered a "convenient arrangement" because Dallas's father was serving at the time as that department's secretary.</span> <span class="sentence">Since the job did not entail a large workload, Dallas found time to develop his grasp of politics, his major vocational interest.</span> <span class="sentence">He later became the counsel to the <a class="link" href="./Second_Bank_of_the_United_States">Second Bank of the United States</a>.</span> <span class="sentence">In 1817, Dallas's father died, ending Dallas's plan for a family law practice, and he stopped working for the Second Bank of the United States and became the deputy attorney general of Philadelphia, a position he held until 1820.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Polk_Dallas_campaign_banner.jpg/300px-Polk_Dallas_campaign_banner.jpg" alt="Polk Dallas campaign banner"/>
  <div class="text">
    <span class="sentence">After the War of 1812 ended, Pennsylvania's political climate was chaotic, with two factions in that state's Democratic party vying for control.</span> <span class="sentence">One, the Philadelphia-based "Family party", was led by Dallas, and it espoused the beliefs that the <a class="link" href="./Constitution_of_the_United_States">Constitution of the United States</a> was supreme, that an energetic national government should exist that would implement protective tariffs, a powerful central banking system, and undertake internal improvements to the country in order to facilitate national commerce.</span> <span class="sentence">The other faction was called the "Amalgamators", headed by the future President <a class="link" href="./James_Buchanan">James Buchanan</a>.</span> <span class="sentence">Voters elected Dallas Mayor of Philadelphia as the candidate of the Family party, after the party had gained control of the city councils.</span> <span class="sentence">However, he quickly grew bored of that post, and became the United States attorney for the eastern district of Pennsylvania in 1829, a position his father had held from 1801 to 1814, and continued in that role until 1831.</span> <span class="sentence">In December of that year, he won a five-man, eleven-ballot <a class="link" href="./United_States_Senate_special_election_in_Pennsylvania,_1831">contest</a> in the state legislature, that enabled him to become the <a class="link" href="./United_States_Senate">Senator</a> from Pennsylvania in order to complete the unexpired term of the previous senator who had resigned.</span> <span class="sentence">Dallas served less than fifteen months—from December 13, 1831, to March 3, 1833.</span> <span class="sentence">He was chairman of the Committee on Naval Affairs.</span> <span class="sentence">Dallas declined to seek re-election, in part due to a <a class="link" href="./Bank_War">fight</a> over the <a class="link" href="./Second_Bank_of_the_United_States">Second Bank of the United States</a>, and in part because his wife did not want to leave Philadelphia for Washington.</span> <span class="sentence">Dallas resumed the practice of law, was attorney general of Pennsylvania from 1833 to 1835, and served as the Grand Master of <a class="link" href="./Freemasons">Freemasons</a> in Pennsylvania in 1835.</span> <span class="sentence">He was appointed by President <a class="link" href="./Martin_Van_Buren">Martin Van Buren</a> as Envoy Extraordinary and Minister Plenipotentiary to Russia from 1837 to 1839, when he was recalled at his own request.</span> <span class="sentence">Dallas was offered the role of Attorney General, but declined, and resumed his legal practice.</span> <span class="sentence">In the lead-up to the <a class="link" href="./United_States_presidential_election,_1844">1844 presidential election</a>, Dallas worked to help Van Buren win the Democratic nomination over Dallas's fellow Pennsylvanian, <a class="link" href="./James_Buchanan">James Buchanan</a>.</span> <span class="sentence">At the May <a class="link" href="./1844_Democratic_National_Convention">1844 Democratic National Convention</a> in Baltimore, <a class="link" href="./James_K._Polk">James K. Polk</a> and <a class="link" href="./Silas_Wright">Silas Wright</a> were nominated as the Democratic ticket.</span> <span class="sentence">However, when Wright declined the nomination, they chose Dallas as his replacement.</span> <span class="sentence">Dallas, who was not at the convention, was woken up at his home by convention delegates who had traveled to Philadelphia to tell him the news.</span> <span class="sentence">Dallas somewhat reluctantly accepted the nomination.</span> <span class="sentence">The Democratic candidates won the popular vote by a margin of 1.5%, and won the election with an electoral vote of 170 out of 275.</span> <span class="sentence">Dallas was influential as the presiding officer of the Senate, where he worked to support Polk's agenda and cast several tie-breaking votes.</span> <span class="sentence">Dallas called for the annexation of <a class="link" href="./All_of_Mexico_Movement">all of</a> the <a class="link" href="./Oregon_Territory">Oregon Territory</a> and all of Mexico during the <a class="link" href="./Mexican–American_War">Mexican–American War</a>, but was satisfied with compromises that saw the United States annex parts of both areas.</span> <span class="sentence">Though Dallas was unsuccessful in preventing Polk from appointing Buchanan as Secretary of State, he helped convince Polk to appoint <a class="link" href="./Robert_J._Walker">Robert J. Walker</a> as Secretary of the Treasury.</span> <span class="sentence">As Vice President, Dallas sought to maneuver himself into contention for the presidency in the <a class="link" href="./United_States_presidential_election,_1848">1848 election</a>, as Polk had promised to serve only one term.</span> <span class="sentence">However, Dallas's reluctant vote to lower a tariff destroyed much of his base in Pennsylvania, and Dallas's advocacy of <a class="link" href="./Popular_sovereignty">popular sovereignty</a> on the question of slavery strengthened opposition against him.</span> <span class="sentence">Dallas served as Vice President from March 4, 1845 to March 4, 1849.</span> <span class="sentence">In 1856, <a class="link" href="./Franklin_Pierce">Franklin Pierce</a> appointed Dallas minister to Great Britain, and continued in that post from February 4, 1856, until the appointment by President Lincoln of <a class="link" href="./Charles_Francis_Adams_Sr.">Charles F. Adams</a>, who relieved him on May 16, 1861.</span> <span class="sentence">At the very beginning of his diplomatic service in England he was called to act upon the Central American question, and the request made by the United States to the British government that Sir John Crampton, the British minister to the United States, should be recalled.</span> <span class="sentence">Mr. Dallas managed these delicate questions in a conciliatory spirit, but without any sacrifice of national dignity, and both were settled amicably.</span> <span class="sentence">At the close of his diplomatic career Mr. Dallas returned to private life and took no further part in public affairs except to express condemnation of secession.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Dallas was a political rival of fellow Pennsylvanian <a class="link" href="./James_Buchanan">James Buchanan</a>, the future 15th <a class="link" href="./President_of_the_United_States">President of the United States</a>.</span> <span class="sentence">The rivalry was rooted in the power struggle in the Pennsylvania Democratic Party between the "Family party" and the "Amalgamators".</span> <span class="sentence">Led by Dallas, the Philadelphia-based "Family party" shared his belief in the supremacy of the Constitution and in an active national government that would impose protective tariffs, operate a strong central banking system, and promote so-called internal improvements to facilitate national commerce.</span> <span class="sentence">The opposing "Amalgamators" were led by the equally patrician James Buchanan of Harrisburg; their strength lay among the farmers of western Pennsylvania.</span> <span class="sentence">The Family party gained control of the Philadelphia city councils, and in 1828 elected Dallas as mayor.</span> <span class="sentence">Boredom with that post quickly led Dallas—in his father's path—to the position of district attorney for the eastern district of Pennsylvania, where he stayed from 1829 to 1831.</span> <span class="sentence">In December 1831 he won a five-man, eleven-ballot contest in the state legislature for election to an unexpired term in the U.S. Senate.</span> <span class="sentence">In the Senate for only fourteen months, he chaired the Naval Affairs Committee and supported President Andrew Jackson's views on protective tariffs and the use of force to enforce the federal tariff in South Carolina.</span> <span class="sentence">The tension with Buchanan intensified in 1833–1834, when Buchanan returned from his diplomatic post in Russia and was elected to Pennsylvania's other seat in the U.S. Senate.</span> <span class="sentence">Although off the national stage, Dallas remained active in state Democratic politics.</span> <span class="sentence">Dallas turned down opportunities to return to the Senate and to become <a class="link" href="./United_States_Attorney_General">U.S. Attorney General</a>.</span> <span class="sentence">Instead, he accepted an appointment as state Attorney General, holding that post until 1835, when control of the state party machinery shifted from the declining Family party to Buchanan's Amalgamators." In 1837, it was Dallas's turn for political exile, as newly elected President Martin Van Buren named him U.S. minister to Russia. Although Dallas enjoyed the social responsibilities of that post, he soon grew frustrated at its lack of substantive duties and returned to the United States in 1839. He found that during his absence in St. Petersburg, Buchanan had achieved a commanding position in Pennsylvania politics. In December 1839, Van Buren offered to appoint Dallas as U.S. Attorney General after Buchanan had rejected the post. Dallas again declined the offer and spent the following years building his Philadelphia law practice. His relations with Buchanan remained troubled throughout this period.</span> <span class="sentence">He remained at odds with Buchanan for many years.</span> <span class="sentence">In 1845, when Buchanan was appointed <a class="link" href="./United_States_Secretary_of_State">Secretary of State</a> by President Polk, Dallas vehemently objected.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Dallas determined that he would use his vice-presidential position to advance two of the administration's major objectives: tariff reduction and territorial expansion.</span> <span class="sentence">As a Pennsylvanian, Dallas had traditionally supported the protectionist tariff policy that his state's coal and iron interests demanded.</span> <span class="sentence">But as vice president, elected on a platform dedicated to tariff reduction, he agreed to do anything necessary to realize that goal.</span> <span class="sentence">Dallas equated the vice president's constitutional power to break tied votes in the Senate with the president's constitutional power to veto acts of Congress.</span> <span class="sentence">At the end of his vice-presidential term, Dallas claimed that he cast thirty tie-breaking votes during his four years in office (although only nineteen of these have been identified in Senate records).</span> <span class="sentence">Taking obvious personal satisfaction in this record, Dallas singled out this achievement and the fairness with which he believed he accomplished it in his farewell address to the Senate.</span> <span class="sentence">Not interested in political suicide, however, Dallas sought to avoid having to exercise his singular constitutional prerogative on the tariff issue, actively lobbying senators during the debate over Treasury Secretary Walker's tariff bill in the summer of 1846.</span> <span class="sentence">He complained to his wife (whom he sometimes addressed as "Mrs. Vice") that the Senate speeches on the subject were "as vapid as inexhaustible ... All sorts of ridiculous efforts are making, by letters, newspaper-paragraphs, and personal visits, to affect the Vice's casting vote, by persuasion or threat."</span> <span class="sentence">Despite Dallas's efforts to avoid taking a stand, the Senate completed its voting on the Walker Tariff with a 27-to-27 tie.</span> <span class="sentence">(A twenty-eighth vote in favor was held in reserve by a Senator who opposed the measure but agreed to follow the instructions of his state legislature to support it.) When he cast the tie-breaking vote in favor of the tariff on July 28, 1846, Dallas rationalized that he had studied the distribution of Senate support and concluded that backing for the measure came from all regions of the country.</span> <span class="sentence">Additionally, the measure had overwhelmingly passed the House of Representatives, a body closer to public sentiment.</span> <span class="sentence">He apprehensively explained to the citizens of Pennsylvania that "an officer, elected by the suffrages of all twenty-eight states, and bound by his oath and every constitutional obligation, faithfully and fairly to represent, in the execution of his high trust, all the citizens of the Union" could not "narrow his great sphere and act with reference only to [Pennsylvania's] interests."</span> <span class="sentence">While his action, based on a mixture of party loyalty and political opportunism, earned Dallas the respect of the President and certain party leaders—and possible votes in 1848 from the southern and western states that supported low tariffs—it effectively demolished his home state political base, ending any serious prospects for future elective office.</span> <span class="sentence">(He even advised his wife in a message hand-delivered by the Senate Sergeant at Arms, "If there be the slightest indication of a disposition to riot in the city of Philadelphia, owing to the passage of the Tariff Bill, pack up and bring the whole brood to Washington.")</span> <span class="sentence">While Dallas's tariff vote destroyed him in Pennsylvania, his aggressive views on Oregon and the Mexican War crippled his campaign efforts elsewhere in the nation.</span> <span class="sentence">In his last hope of building the necessary national support to gain the White House, the Vice President shifted his attention to the aggressive, expansionist foreign policy program embodied in the concept of "Manifest Destiny."</span> <span class="sentence">He actively supported efforts to gain control of Texas, the Southwest, Cuba, and disputed portions of the Oregon territory.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Dallas returned to Philadelphia, and lived in Philadelphia until his death from a <a class="link" href="./Heart_attack">heart attack</a> on December 31, 1864, at the age of 72. He is interred in <a class="link" href="./St._Peter's_Church,_Philadelphia">St. Peter's Churchyard</a>.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence"><a class="link" href="./Dallas_County,_Iowa">Dallas County, Iowa</a> and one of its cities, <a class="link" href="./Dallas_Center,_Iowa">Dallas Center, Iowa</a>, were named after the Vice President.</span> <span class="sentence">In addition, <a class="link" href="./Dallas_County,_Arkansas">Dallas County, Arkansas</a>, <a class="link" href="./Dallas_County,_Missouri">Dallas County, Missouri</a>, and <a class="link" href="./Dallas_County,_Texas">Dallas County, Texas</a> were named in his honor.</span> <span class="sentence">Other U.S. cities and towns named in Dallas's honor include <a class="link" href="./Dallas,_Georgia">Dallas, Georgia</a> (the county seat of <a class="link" href="./Paulding_County,_Georgia">Paulding County, Georgia</a>), <a class="link" href="./Dallas,_North_Carolina">Dallas, North Carolina</a> (the former county seat of <a class="link" href="./Gaston_County,_North_Carolina">Gaston County, North Carolina</a>), <a class="link" href="./Dallas,_Oregon">Dallas, Oregon</a> (the county seat of <a class="link" href="./Polk_County,_Oregon">Polk County, Oregon</a>) and <a class="link" href="./Dallastown,_Pennsylvania">Dallastown, Pennsylvania</a> It is debated whether the <i>city</i> of <a class="link" href="./Dallas">Dallas, Texas</a> is named after the Vice President—see History of Dallas, Texas (1839–1855) for more information.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
<ul class="list">
  <li>"George Mifflin Dallas." Dictionary of American Biography Base Set. American Council of Learned Societies, 1928–1936.</li>
  <li>Hatfield, Mark O. George Mifflin Dallas. Vice-Presidents of the United States, 1789–1983. Washington: U.S. Government Printing Office. 1979.</li>
</ul>
  <div class="text">
    
  </div>
</div>

<div class="section">
<ul class="list">
  <li>A Series of Letters Written from London by George M. Dallas</li>
  <li>Manuscript Diaries of George M. Dallas at the University of Pennsylvania Libraries</li>
</ul>
  <div class="text">
    <span class="sentence"></span>
  </div>
</div>
</body>
</html>
