<!DOCTYPE html>
<html>
<head>
</head>
<body>
<table class="infobox">
  <thead>
  </thead>
  <tbody>
    <tr>
       <td colspan="2" style="text-align:center">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/George_Clinton_by_Ezra_Ames_(full_portrait).jpg/300px-George_Clinton_by_Ezra_Ames_(full_portrait).jpg" alt="George Clinton by Ezra Ames (full portrait)"/>
       </td>
    </tr>
    <tr>
      <td>Name</td>
      <td><span class="sentence">George Clinton</span></td>
    </tr>
    <tr>
      <td>Office</td>
      <td><span class="sentence">Vice President of the United States</span></td>
    </tr>
    <tr>
      <td>Order</td>
      <td><span class="sentence">4th</span></td>
    </tr>
    <tr>
      <td>Predecessor</td>
      <td><span class="sentence"><a class="link" href="./Aaron_Burr">Aaron Burr</a></span></td>
    </tr>
    <tr>
      <td>President</td>
      <td><span class="sentence"><a class="link" href="./Thomas_Jefferson">Thomas Jefferson</a> <a class="link" href="./James_Madison">James Madison</a></span></td>
    </tr>
    <tr>
      <td>Successor</td>
      <td><span class="sentence"><a class="link" href="./Elbridge_Gerry">Elbridge Gerry</a></span></td>
    </tr>
    <tr>
      <td>Signature alt</td>
      <td><span class="sentence">Cursive signature in ink</span></td>
    </tr>
    <tr>
      <td>Lieutenant2</td>
      <td><span class="sentence"><a class="link" href="./Pierre_Van_Cortlandt">Pierre Van Cortlandt</a></span></td>
    </tr>
    <tr>
      <td>Predecessor2</td>
      <td><span class="sentence"><i>Position established</i></span></td>
    </tr>
    <tr>
      <td>Successor2</td>
      <td><span class="sentence"><a class="link" href="./John_Jay">John Jay</a></span></td>
    </tr>
    <tr>
      <td>Party</td>
      <td><span class="sentence"><a class="link" href="./Democratic-Republican_Party">Democratic-Republican</a></span></td>
    </tr>
    <tr>
      <td>Lieutenant1</td>
      <td><span class="sentence"><a class="link" href="./Jeremiah_Van_Rensselaer">Jeremiah Van Rensselaer</a></span></td>
    </tr>
    <tr>
      <td>Order1</td>
      <td><span class="sentence">1st</span></td>
    </tr>
    <tr>
      <td>Office1</td>
      <td><span class="sentence">Governor of New York</span></td>
    </tr>
    <tr>
      <td>Predecessor1</td>
      <td><span class="sentence"><a class="link" href="./John_Jay">John Jay</a></span></td>
    </tr>
    <tr>
      <td>Successor1</td>
      <td><span class="sentence"><a class="link" href="./Morgan_Lewis_(governor)">Morgan Lewis</a></span></td>
    </tr>
    <tr>
      <td>Birth date</td>
      <td><span class="sentence">July 26 1739</span></td>
    </tr>
    <tr>
      <td>Birth place</td>
      <td><span class="sentence"><a class="link" href="./Little_Britain,_New_York">Little Britain, New York</a>, <a class="link" href="./British_America">British America</a></span></td>
    </tr>
    <tr>
      <td>Death date</td>
      <td><span class="sentence">1739:07:26, April 20, 1812</span></td>
    </tr>
    <tr>
      <td>Death place</td>
      <td><span class="sentence">Washington, D.C., U.S.</span></td>
    </tr>
    <tr>
      <td>Resting place</td>
      <td><span class="sentence">Old Dutch Churchyard, <a class="link" href="./Kingston,_New_York">Kingston, New York</a>, U.S.</span></td>
    </tr>
    <tr>
      <td>Spouse</td>
      <td><span class="sentence">Sarah Tappen (m. 1770-1800)</span></td>
    </tr>
    <tr>
      <td>Children</td>
      <td><span class="sentence">6</span></td>
    </tr>
    <tr>
      <td>Parents</td>
      <td><span class="sentence"><a class="link" href="./Charles_Clinton">Charles Clinton</a>
Elizabeth Denniston</span></td>
    </tr>
    <tr>
      <td>Branch</td>
      <td><span class="sentence"><a class="link" href="./British_Army">British Army</a> <a class="link" href="./Continental_Army">Continental Army</a></span></td>
    </tr>
    <tr>
      <td>Rank</td>
      <td><span class="sentence"><a class="link" href="./Lieutenant_(British_Army_and_Royal_Marines)">Lieutenant</a> (UK) US-O7 insignia.svg <a class="link" href="./Brigadier_general_(United_States)">Brigadier General</a> (U.S.)</span></td>
    </tr>
    <tr>
      <td>Battles</td>
      <td><span class="sentence"><a class="link" href="./French_and_Indian_War">French and Indian War</a> <a class="link" href="./American_Revolutionary_War">American Revolutionary War</a></span></td>
    </tr>
    <tr>
      <td>Term start</td>
      <td><span class="sentence">March 4, 1805</span></td>
    </tr>
    <tr>
      <td>Term end</td>
      <td><span class="sentence">April 20, 1812</span></td>
    </tr>
    <tr>
      <td>Term start1</td>
      <td><span class="sentence">July 1, 1801</span></td>
    </tr>
    <tr>
      <td>Term end1</td>
      <td><span class="sentence">June 30, 1804</span></td>
    </tr>
    <tr>
      <td>Term start2</td>
      <td><span class="sentence">July 30, 1777</span></td>
    </tr>
    <tr>
      <td>Term end2</td>
      <td><span class="sentence">June 30, 1795</span></td>
    </tr>
  </tbody>
</table>
<div class="section">
  <div class="text">
    <span class="sentence"><b>George Clinton</b> (July 26, 1739April 20, 1812) was an American soldier and statesman, considered one of the <a class="link" href="./Founding_Fathers_of_the_United_States">Founding Fathers of the United States</a>.</span> <span class="sentence">A prominent <a class="link" href="./Democratic-Republican_Party">Democratic-Republican</a>, Clinton served as the fourth <a class="link" href="./Vice_President_of_the_United_States">Vice President of the United States</a> from 1805 until his death in 1812.</span> <span class="sentence">He also served as <a class="link" href="./Governor_of_New_York">Governor of New York</a> from 1777 to 1795 and from 1801 to 1804.</span> <span class="sentence">Along with <a class="link" href="./John_C._Calhoun">John C. Calhoun</a>, he is one of two vice presidents to hold office under two different presidents.</span> <span class="sentence">Clinton served in the <a class="link" href="./French_and_Indian_War">French and Indian War</a>, rising to the rank of lieutenant in the colonial militia.</span> <span class="sentence">He began a legal practice after the war and served as a district attorney for <a class="link" href="./New_York_City">New York City</a>.</span> <span class="sentence">He became Governor of New York in 1777 and remained in that office until 1795.</span> <span class="sentence">Clinton supported the cause of independence during the <a class="link" href="./American_Revolutionary_War">American Revolutionary War</a> and served in the <a class="link" href="./Continental_Army">Continental Army</a> despite his gubernatorial position.</span> <span class="sentence">During and after the war, Clinton was a major opponent of <a class="link" href="./Vermont">Vermont's</a> entrance into the union due to disputes over land claims.</span> <span class="sentence">Opposed to the <a class="link" href="./Ratification">ratification</a> of the <a class="link" href="./United_States_Constitution">United States Constitution</a>, Clinton became a prominent <a class="link" href="./Anti-Federalist">Anti-Federalist</a> and advocated for the addition of the <a class="link" href="./United_States_Bill_of_Rights">United States Bill of Rights</a>.</span> <span class="sentence">In the early 1790s, he emerged as a leader of the incipient <a class="link" href="./Democratic-Republican_Party">Democratic-Republican Party</a>, and Clinton served as the party's vice presidential candidate in the <a class="link" href="./United_States_presidential_election,_1792">1792 presidential election</a>.</span> <span class="sentence">Clinton received the third most <a class="link" href="./Electoral_College_(United_States)">electoral votes</a> in the election, as President <a class="link" href="./George_Washington">George Washington</a> and Vice President <a class="link" href="./John_Adams">John Adams</a> both won re-election.</span> <span class="sentence">Clinton did not seek re-election in 1795, but served as governor again from 1801 to 1805.</span> <span class="sentence">He was the longest-serving governor in U.S. history until <a class="link" href="./Terry_Branstad">Terry Branstad</a> surpassed his record in 2015.</span> <span class="sentence">Clinton was again tapped as the Democratic-Republican vice presidential nominee in the <a class="link" href="./United_States_presidential_election,_1804">1804 election</a>, as President <a class="link" href="./Thomas_Jefferson">Thomas Jefferson</a> dumped <a class="link" href="./Aaron_Burr">Aaron Burr</a> from the ticket.</span> <span class="sentence">Clinton sought his party's presidential nomination in the <a class="link" href="./United_States_presidential_election,_1808">1808 election</a>, but the party's <a class="link" href="./Congressional_nominating_caucus">congressional nominating caucus</a> instead nominated <a class="link" href="./James_Madison">James Madison</a>.</span> <span class="sentence">Despite his opposition to Madison, Clinton was re-elected as vice president.</span> <span class="sentence">Clinton died in 1812, leaving the office of vice president vacant for the first time in U.S history.</span> <span class="sentence">Clinton's nephew, <a class="link" href="./DeWitt_Clinton">DeWitt Clinton</a>, continued the Clinton New York political dynasty after his uncle's death.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Clinton was born in 1729 in <a class="link" href="./Little_Britain,_New_York">Little Britain, New York</a>.</span> <span class="sentence">His parents were Colonel <a class="link" href="./Charles_Clinton">Charles Clinton</a> and Elizabeth Denniston Clinton, Presbyterian immigrants who had left County Longford, Ireland, in 1729 to escape an Anglo-Irish regime that imposed severe disabilities on religious dissenters.</span> <span class="sentence">His political interests were inspired by his father, who was a farmer, surveyor, and land speculator, and served as a member of the New York colonial assembly.</span> <span class="sentence">George Clinton was the brother of General <a class="link" href="./James_Clinton">James Clinton</a> and the uncle of New York's future governor, <a class="link" href="./DeWitt_Clinton">DeWitt Clinton</a>.</span> <span class="sentence">George was tutored by a local Scottish clergyman.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">During the <a class="link" href="./French_and_Indian_War">French and Indian War</a> he first served on the privateer <i>Defiance</i> operating in the Caribbean, before enlisting in the provincial militia, where his father held the rank of Colonel.</span> <span class="sentence">During the <a class="link" href="./French_and_Indian_War">French and Indian War</a> George rose to the rank of <a class="link" href="./Lieutenant">Lieutenant</a>, accompanying his father in 1758 on <a class="link" href="./John_Bradstreet">Bradstreet's</a> 1758 seizure of <a class="link" href="./Battle_of_Fort_Frontenac">Fort Frontenac</a>, cutting one of the major communication and supply lines between the eastern centres of Montreal and Quebec City and France's western territories.</span> <span class="sentence">He and his brother James were instrumental in capturing a French vessel.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Coat_of_Arms_of_George_Clinton.svg/300px-Coat_of_Arms_of_George_Clinton.svg" alt="Coat of Arms of George Clinton"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/NewYorkNYStPaulsChapelGeorgeClintonsPew060709.JPG/300px-NewYorkNYStPaulsChapelGeorgeClintonsPew060709.JPG" alt="NewYorkNYStPaulsChapelGeorgeClintonsPew060709"/>
  <div class="text">
    <span class="sentence">His father's survey of the New York frontier so impressed the provincial governor (also named <a class="link" href="./George_Clinton_(Royal_Navy_officer)">George Clinton</a>, and "a distant relative" ) that he was offered a position as sheriff of New York City and the surrounding county in 1748.</span> <span class="sentence">After the elder Clinton declined the honor, the governor later designated George as successor to the Clerk of the Ulster County Court of Common Pleas, a position he would assume in 1759 and hold for the next 52 years.</span> <span class="sentence">After the war, he read law in New York City under the attorney William Smith.</span> <span class="sentence">He returned home (which at that time was part of Ulster County) and began his legal practice in 1764.</span> <span class="sentence">He became district attorney the following year.</span> <span class="sentence">He was a member of the New York Provincial Assembly for <a class="link" href="./Ulster_County">Ulster County</a> from 1768 to 1776, aligned with the anti-British Livingston faction.</span> <span class="sentence">His brother James was a member of the <a class="link" href="./New_York_Provincial_Congress">Provincial Convention</a> that assembled in New York City on April 20, 1775.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">A month after the first open armed conflict in Lexington, the Continental Congress resolved on May 25, 1775, to build fortifications in the Hudson highlands for the purpose of protecting and maintaining control of the Hudson River.</span> <span class="sentence">James Clinton and Christopher Tappan, lifetime residents of the area, were sent to scout appropriate locations.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/George_Clinton%2C_governor_of_New_York_(portrait_by_Ezra_Ames).png/300px-George_Clinton%2C_governor_of_New_York_(portrait_by_Ezra_Ames).png" alt="George Clinton, governor of New York (portrait by Ezra Ames)"/>
  <div class="text">
    <span class="sentence">In December 1775 the New York Provincial Congress commissioned him brigadier general in the militia tasked with defending the Highlands of the Hudson River from British attack.</span> <span class="sentence">To this end he built two forts and stretched <a class="link" href="./Hudson_River_Chain">a giant chain</a> across the river to keep the British forces in New York City from sailing northward.</span> <span class="sentence">He was a delegate to the Continental Congress in 1776 but was absent from it on other duties at the time of the signing of the Declaration of Independence.</span> <span class="sentence">On March 25, 1777, he was commissioned a brigadier general in the <a class="link" href="./Continental_Army">Continental Army</a>.</span> <span class="sentence"><a class="link" href="./New_York_gubernatorial_election,_1777">In June 1777, he was elected</a> at the same time <a class="link" href="./Governor_of_New_York">Governor</a> and <a class="link" href="./Lieutenant_Governor_of_New_York">Lieutenant Governor of New York</a>.</span> <span class="sentence">He formally resigned the Lieutenant Governor's office and took the oath of office as Governor on July 30. He was re-elected five times, remaining in office until June 1795.</span> <span class="sentence">Although he had been elected governor, he retained his commission in the Continental Army and commanded forces at Fort Clinton and Fort Montgomery on October 6, 1777.</span> <span class="sentence">He remained in the Continental Army until it was disbanded on November 3, 1783.</span> <span class="sentence">He was known for his hatred of <a class="link" href="./Loyalist_(American_Revolution)">Tories</a> and used the seizure and sale of Tory estates to help keep taxes down.</span> <span class="sentence">A supporter and friend of <a class="link" href="./George_Washington">George Washington</a>, he supplied food to the troops at <a class="link" href="./Valley_Forge">Valley Forge</a>, rode with Washington to the first inauguration and gave an impressive dinner to celebrate it. In 1783, at <a class="link" href="./Dobbs_Ferry">Dobbs Ferry</a>, Clinton and Washington negotiated with General <a class="link" href="./Sir_Guy_Carleton">Sir Guy Carleton</a> for the evacuation of the British troops from their remaining posts in the United States.</span> <span class="sentence">That same year, Clinton became an original member of the New York <a class="link" href="./Society_of_the_Cincinnati">Society of the Cincinnati</a> and served as its president from 1794 to 1795.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">In the early 1780s, Clinton supported <a class="link" href="./Alexander_Hamilton">Alexander Hamilton's</a> call for a stronger federal government than had been provided in the <a class="link" href="./Articles_of_Confederation">Articles of Confederation</a>.</span> <span class="sentence">However, Clinton eventually came to oppose Hamilton's proposal to allow Congress to impose <a class="link" href="./Tariffs_in_United_States_history">tariffs</a>, fearing that this power would cut into his home state's main source of income.</span> <span class="sentence">He became one of the most prominent opponents to the ratification of the proposed <a class="link" href="./United_States_Constitution">United States Constitution</a>, which would grant several new powers to the federal government.</span> <span class="sentence">After New York and other states had ratified the Constitution, Clinton focused on passing constitutional amendments designed to weaken the powers of the federal government.</span> <span class="sentence">In 1791, three years after the ratification of the Constitution, the states ratified the <a class="link" href="./United_States_Bill_of_Rights">United States Bill of Rights</a>.</span> <span class="sentence">Twentieth-century historian <a class="link" href="./Herbert_Storing">Herbert Storing</a> identifies Clinton as "Cato", the <a class="link" href="./Pseudonym">pseudonym</a>ous author of the <a class="link" href="./Anti-Federalist">Anti-Federalist</a> essays which appeared in New York newspapers during the ratification debates.</span> <span class="sentence">However, the authorship of the essays is disputed.</span> <span class="sentence">In the <a class="link" href="./United_States_presidential_election,_1789">first U.S. presidential election</a>, held from 1788 to 1789, many Anti-Federalists supported Clinton for the position of <a class="link" href="./Vice_President_of_the_United_States">vice president</a>.</span> <span class="sentence">Federalists rallied around the candidacy of <a class="link" href="./John_Adams">John Adams</a>, and Adams finished second in the <a class="link" href="./Electoral_College_(United_States)">electoral vote</a> behind <a class="link" href="./George_Washington">George Washington</a>, making Adams vice president.</span> <span class="sentence">Clinton received just three electoral votes, partly because the New York legislature deadlocked and was unable to appoint a slate of electors.</span> <span class="sentence">In the <a class="link" href="./United_States_presidential_election,_1792">1792 presidential election</a>, he was chosen by the nascent <a class="link" href="./Democratic-Republican_Party">Democratic-Republican Party</a> as their candidate for vice president.</span> <span class="sentence">While the Republicans joined in the general acclamation of Washington for a second term as <a class="link" href="./President_of_the_United_States">president</a>, they objected to the allegedly "monarchical" attitude of Vice President Adams.</span> <span class="sentence">Clinton was nominated rather than <a class="link" href="./Thomas_Jefferson">Thomas Jefferson</a> because the <a class="link" href="./Virginia">Virginia</a> electors could not vote for Washington, and for a second Virginian.</span> <span class="sentence">Clinton received 50 electoral votes to 77 for Adams.</span> <span class="sentence">His candidacy was damaged by his anti-Federalist record and by <a class="link" href="./New_York_gubernatorial_election,_1792">his narrow and disputed re-election</a> as governor in 1792.</span> <span class="sentence">(He won by only 108 votes, and the substantial anti-Clinton vote of <a class="link" href="./Otsego_County,_New_York">Otsego County</a> was excluded on a technicality.)</span> <span class="sentence">He did not run for re-election as governor in 1795.</span> <span class="sentence">Some Democratic-Republican party leaders attempted to recruit him to run for vice president in <a class="link" href="./United_States_presidential_election,_1796">1796 election</a>, but Clinton refused to run and party leaders instead turned to another New Yorker, <a class="link" href="./Aaron_Burr">Aaron Burr</a>.</span> <span class="sentence">Clinton nonetheless received 7 electoral votes.</span> <span class="sentence">He held no political office after 1795 until he was elected to the <a class="link" href="./New_York_State_Assembly">New York State Assembly</a> in April 1800, and was a member of the <a class="link" href="./24th_New_York_State_Legislature">24th New York State Legislature</a>.</span> <span class="sentence">He entered the <a class="link" href="./New_York_gubernatorial_election,_1801">1801 gubernatorial race</a> at Burr's urging, and defeated the <a class="link" href="./Federalist_Party">Federalist Party</a> nominee, <a class="link" href="./Stephen_Van_Rensselaer">Stephen Van Rensselaer</a>.</span> <span class="sentence">Clinton served as governor until 1804.</span> <span class="sentence">With 21 years of service, he was the longest-serving governor of a U.S. state until December 14, 2015, when Iowa governor <a class="link" href="./Terry_Branstad">Terry Branstad</a> surpassed him.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">The land that is in the present day the state of Vermont was before 1764 a disputed territory claimed by the colonies of New Hampshire and New York.</span> <span class="sentence">During 1749–64 it was governed as a <i>de facto</i> part of New Hampshire and many thousands of settlers arrived.</span> <span class="sentence">In 1764 King George III awarded the disputed region, then called the New Hampshire Grants, to New York.</span> <span class="sentence">New York refused to recognize property claims based on New Hampshire law, thus threatening the eviction of many settlers.</span> <span class="sentence">Consequently, New York's authority was resisted by local authorities and the militia known as the <a class="link" href="./Green_Mountain_Boys">Green Mountain Boys</a>.</span> <span class="sentence">In 1777, having no further hope of rulings from the king or courts of England to protect their property, the politicians of the disputed territory declared it <a class="link" href="./Vermont_Republic">an independent state to be called Vermont</a>.</span> <span class="sentence">Vermont's repeated petitions for <a class="link" href="./Admission_to_the_Union">admission to the Union</a> over the next several years were denied by the Continental Congress, in large part because of opposition from the state of New York and its governor George Clinton.</span> <span class="sentence">In 1778 Clinton wrote to some Vermonters loyal to New York, encouraging them "to Oppose the ridiculous and destructive Scheme of erecting those Lands into an Independent State."</span> <span class="sentence">On March 2, 1784, the legislature of New York, with Clinton's support, instructed its Congressional delegates to "press Congress for a decision in the long protracted controversy" and that New York would have to "recur to force, for the preservation of her lawful authority" and that if Congress would not act, then New York would be "destitute of the protection of the United States."</span> <span class="sentence">However, a Congressional committee recommended recognition of Vermont and its admission to the Union.</span> <span class="sentence">The committee's recommended bill was opposed by New York's delegates and did not pass.</span> <span class="sentence">Six years later the New York legislature decided to give up New York's claims to Vermont on condition that Congress would admit Vermont to the Union, and the new state was admitted on March 4, 1791.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Clinton was selected as President Jefferson's running mate in the <a class="link" href="./U.S._presidential_election,_1804">1804 presidential election</a>, replacing Aaron Burr.</span> <span class="sentence">Vice President Burr had fallen out with the Jefferson administration early in his tenure, and President Jefferson often consulted with Clinton rather than Burr regarding New York appointments.</span> <span class="sentence">Clinton was selected to replace Burr in 1804 due to his long public service and his popularity in the electorally important state of New York.</span> <span class="sentence">He was also favored by Jefferson because, at age 69 in 1808, Jefferson anticipated that Clinton would be too old to launch a presidential bid against Jefferson's preferred successor, Secretary of State <a class="link" href="./James_Madison">James Madison</a>.</span> <span class="sentence">He served as the fourth <a class="link" href="./Vice_President_of_the_United_States">Vice President of the United States</a>, first under Jefferson, from 1805 to 1809, and then under President Madison from 1809 until his death from a <a class="link" href="./Heart_attack">heart attack</a> in 1812.</span> <span class="sentence">Seeking to avoid enhancing his vice president's stature, Jefferson largely ignored Vice President Clinton.</span> <span class="sentence">He was unfamiliar with the rules of the <a class="link" href="./United_States_Senate">United States Senate</a>, and many Senators viewed him as an ineffective presiding officer.</span> <span class="sentence">Clinton attempted to challenge Madison for the presidency in the <a class="link" href="./United_States_presidential_election,_1808">1808 election</a>, but was outmaneuvered by Madison's supporters when the <a class="link" href="./Congressional_nominating_caucus">congressional nominating caucus</a> chose him as the vice presidential nominee.</span> <span class="sentence">Clinton's supporters nonetheless put him forward as a presidential candidate, attacking the foreign policy of the Jefferson administration.</span> <span class="sentence">The Federalist Party considered endorsing Clinton's candidacy, but ultimately chose to re-nominate their 1804 ticket of <a class="link" href="./Charles_Cotesworth_Pinckney">Charles Cotesworth Pinckney</a> and <a class="link" href="./Rufus_King">Rufus King</a>.</span> <span class="sentence">Clinton received just six electoral votes for president as Madison consolidated support within the party.</span> <span class="sentence">Although Clinton had effectively run against Madison, he received the vice presidential votes of most Democratic-Republican electors, who did not want to set a precedent of defying the choice of the congressional nominating caucus.</span> <span class="sentence">After the 1808 election, Clinton and his supporters opposed the Madison administration, and Clinton helped block the appointment of <a class="link" href="./Albert_Gallatin">Albert Gallatin</a> as Secretary of State.</span> <span class="sentence">He also cast an important tie-breaking vote that prevented the recharter of the <a class="link" href="./First_Bank_of_the_United_States">First Bank of the United States</a>.</span> <span class="sentence">Clinton was the first vice president to die in office as well as the first vice president to die overall.</span> <span class="sentence">Clinton was the first of two vice presidents to serve in the position under two different presidents (<a class="link" href="./John_C._Calhoun">John C. Calhoun</a> was the other).</span> <span class="sentence">Clinton's nephew, <a class="link" href="./DeWitt_Clinton">DeWitt Clinton</a>, challenged Madison in <a class="link" href="./United_States_presidential_election,_1812">1812</a> after George Clinton's death.</span> <span class="sentence">DeWitt Clinton won the backing of most Federalists, but was nonetheless defeated by Madison.</span>
  </div>
</div>

<div class="section">
<ul class="list">
  <li>1) Catharine Clinton (1770–1811); married firstly, to John Taylor, and secondly Pierre Van Cortlandt, Jr.</li>
  <li>2) Cornelia Tappen Clinton (1774–1810); married Edmond-Charles Genêt</li>
  <li>3) George Washington Clinton (1778–1813); married Anna Floyd, daughter of William Floyd</li>
  <li>4) Elizabeth Clinton (1780–1825); married Matthias B. Tallmadge</li>
  <li>5) Martha Washington Clinton (1783–1795)</li>
  <li>6) Maria Clinton (1785–1829); married Dr. Stephen D. Beekman, a grandson of Pierre Van Cortlandt</li>
</ul>
  <div class="text">
    <span class="sentence">On February 7, 1770, Clinton married Sarah Cornelia Tappen (died 1800); they had five daughters and one son:</span> <span class="sentence">His original burial was in <a class="link" href="./Washington,_D.C.">Washington, D.C</a>.</span> <span class="sentence">He was re-interred at the Old Dutch Churchyard in <a class="link" href="./Kingston,_New_York">Kingston, New York</a> in 1908.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/8GRAVE_03_31_08.jpg/300px-8GRAVE_03_31_08.jpg" alt="8GRAVE 03 31 08"/>
  <div class="text">
    <span class="sentence">Historian Alan Taylor described George Clinton as "The astutest politician in Revolutionary New York," a man who "understood the power of symbolism and the new popularity of a plain style especially when practiced by a man with the means and accomplishments to set himself above the common people."</span> <span class="sentence">His marriage to Cornelia Tappen strengthened his political position in heavily Dutch Ulster County.</span> <span class="sentence"><a class="link" href="./Clinton_County,_New_York">Clinton County, New York</a>; <a class="link" href="./Clinton_County,_Ohio">Clinton County, Ohio</a>; the village of <a class="link" href="./Clinton,_Oneida_County,_New_York">Clinton, Oneida County, New York</a> (site of <a class="link" href="./Hamilton_College_(New_York)">Hamilton College</a>), and <a class="link" href="./Clintonville,_Columbus,_Ohio">Clintonville, Columbus, Ohio</a> are all named for him.</span> <span class="sentence">In Washington, D.C. there is a gilded <a class="link" href="./Equestrian_sculpture">equestrian sculpture</a> of him on Connecticut Avenue.</span> <span class="sentence">In 1873, the state of New York donated a <a class="link" href="./George_Clinton_(Brown)">bronze statue</a> of Clinton to the <a class="link" href="./U.S._Capitol">U.S. Capitol's</a> <a class="link" href="./National_Statuary_Hall_Collection">National Statuary Hall Collection</a>.</span> <span class="sentence">In 1787 Clinton was depicted on an unauthorized copper coin minted privately in New York with "EXCELSIOR" on reverse.</span> <span class="sentence">He was depicted in the painting <a class="link" href="./Declaration_of_Independence_(Trumbull)"><i>Declaration of Independence</i></a> by <a class="link" href="./John_Trumbull">John Trumbull</a> even though he neither signed it nor was present when it was signed.</span> <span class="sentence">In 1976 the painting appeared on the reverse of the <a class="link" href="./United_States_two-dollar_bill">two dollar bill</a> and printed again in series 1995 and 2003.</span> <span class="sentence">In 2000, the <a class="link" href="./Government_of_New_York_(state)">State of New York</a> ceremonially renamed the <a class="link" href="./Kingston-Rhinecliff_Bridge">Kingston-Rhinecliff Bridge</a> in honor of Clinton.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">* <a class="link" href="./Pierre_Van_Cortlandt">Pierre Van Cortlandt</a>, Clinton's lieutenant governor and brother-in-law</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
<ul class="list">
  <li>The George Clinton Collection at the New York Historical Society</li>
  <li>Architect of the Capitol: George Clinton</li>
  <li>An examination of the Clinton Lineage</li>
</ul>
  <div class="text">
    <span class="sentence"></span> <span class="sentence"></span>
  </div>
</div>
</body>
</html>
