<!DOCTYPE html>
<html>
<head>
</head>
<body>
<table class="infobox">
  <thead>
  </thead>
  <tbody>
    <tr>
       <td colspan="2" style="text-align:center">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Hannibal_Hamlin%2C_photo_portrait_seated%2C_c1860-65-retouched-crop.jpg/300px-Hannibal_Hamlin%2C_photo_portrait_seated%2C_c1860-65-retouched-crop.jpg" alt="Hannibal Hamlin, photo portrait seated, c1860-65-retouched-crop"/>
       </td>
    </tr>
    <tr>
      <td>Order</td>
      <td><span class="sentence">15th</span></td>
    </tr>
    <tr>
      <td>Office</td>
      <td><span class="sentence">Vice President of the United States</span></td>
    </tr>
    <tr>
      <td>Term start</td>
      <td><span class="sentence">March 4, 1861</span></td>
    </tr>
    <tr>
      <td>Term end</td>
      <td><span class="sentence">March 4, 1865</span></td>
    </tr>
    <tr>
      <td>President</td>
      <td><span class="sentence"><a class="link" href="./Abraham_Lincoln">Abraham Lincoln</a></span></td>
    </tr>
    <tr>
      <td>Predecessor</td>
      <td><span class="sentence"><a class="link" href="./John_C._Breckinridge">John C. Breckinridge</a></span></td>
    </tr>
    <tr>
      <td>Successor</td>
      <td><span class="sentence"><a class="link" href="./Andrew_Johnson">Andrew Johnson</a></span></td>
    </tr>
    <tr>
      <td>Order7</td>
      <td><span class="sentence">Member of the
<a class="link" href="./United_States_House_of_Representatives">U.S. House of Representatives</a>
from <a class="link" href="./Maine's_6th_congressional_district">Maine's 6th district</a></span></td>
    </tr>
    <tr>
      <td>Term start7</td>
      <td><span class="sentence">March 4, 1843</span></td>
    </tr>
    <tr>
      <td>Term end7</td>
      <td><span class="sentence">March 3, 1847</span></td>
    </tr>
    <tr>
      <td>Predecessor7</td>
      <td><span class="sentence"><a class="link" href="./Alfred_Marshall_(congressman)">Alfred Marshall</a></span></td>
    </tr>
    <tr>
      <td>Successor7</td>
      <td><span class="sentence"><a class="link" href="./James_S._Wiley">James S. Wiley</a></span></td>
    </tr>
    <tr>
      <td>Order3</td>
      <td><span class="sentence"><a class="link" href="./United_States_Senate">United States Senator</a>
from <a class="link" href="./Maine">Maine</a></span></td>
    </tr>
    <tr>
      <td>Term start3</td>
      <td><span class="sentence">June 8, 1848</span></td>
    </tr>
    <tr>
      <td>Term end3</td>
      <td><span class="sentence">January 7, 1857</span></td>
    </tr>
    <tr>
      <td>Predecessor3</td>
      <td><span class="sentence"><a class="link" href="./Wyman_B._S._Moor">Wyman B. S. Moor</a></span></td>
    </tr>
    <tr>
      <td>Successor3</td>
      <td><span class="sentence"><a class="link" href="./Amos_Nourse">Amos Nourse</a></span></td>
    </tr>
    <tr>
      <td>Term start4</td>
      <td><span class="sentence">March 4, 1857</span></td>
    </tr>
    <tr>
      <td>Term end4</td>
      <td><span class="sentence">January 17, 1861</span></td>
    </tr>
    <tr>
      <td>Predecessor4</td>
      <td><span class="sentence">Amos Nourse</span></td>
    </tr>
    <tr>
      <td>Successor4</td>
      <td><span class="sentence"><a class="link" href="./Lot_M._Morrill">Lot M. Morrill</a></span></td>
    </tr>
    <tr>
      <td>Term start5</td>
      <td><span class="sentence">March 4, 1869</span></td>
    </tr>
    <tr>
      <td>Term end5</td>
      <td><span class="sentence">March 3, 1881</span></td>
    </tr>
    <tr>
      <td>Predecessor5</td>
      <td><span class="sentence"><a class="link" href="./Lot_M._Morrill">Lot M. Morrill</a></span></td>
    </tr>
    <tr>
      <td>Successor5</td>
      <td><span class="sentence"><a class="link" href="./Eugene_Hale">Eugene Hale</a></span></td>
    </tr>
    <tr>
      <td>Order6</td>
      <td><span class="sentence">26th <a class="link" href="./List_of_Governors_of_Maine">Governor of Maine</a></span></td>
    </tr>
    <tr>
      <td>Term start6</td>
      <td><span class="sentence">January 8, 1857</span></td>
    </tr>
    <tr>
      <td>Term end6</td>
      <td><span class="sentence">February 25, 1857</span></td>
    </tr>
    <tr>
      <td>Predecessor6</td>
      <td><span class="sentence"><a class="link" href="./Samuel_Wells">Samuel Wells</a></span></td>
    </tr>
    <tr>
      <td>Successor6</td>
      <td><span class="sentence"><a class="link" href="./Joseph_H._Williams">Joseph H. Williams</a></span></td>
    </tr>
    <tr>
      <td>Order8</td>
      <td><span class="sentence"><a class="link" href="./United_States_Ambassador_to_Spain">United States Minister to Spain</a></span></td>
    </tr>
    <tr>
      <td>President8</td>
      <td><span class="sentence"><a class="link" href="./James_Garfield">James Garfield</a> <a class="link" href="./Chester_A._Arthur">Chester A. Arthur</a></span></td>
    </tr>
    <tr>
      <td>Term start8</td>
      <td><span class="sentence">June 30, 1881</span></td>
    </tr>
    <tr>
      <td>Term end8</td>
      <td><span class="sentence">October 17, 1882</span></td>
    </tr>
    <tr>
      <td>Predecessor8</td>
      <td><span class="sentence"><a class="link" href="./Lucius_Fairchild">Lucius Fairchild</a></span></td>
    </tr>
    <tr>
      <td>Successor8</td>
      <td><span class="sentence"><a class="link" href="./John_W._Foster">John W. Foster</a></span></td>
    </tr>
    <tr>
      <td>Office9</td>
      <td><span class="sentence">Member of the <a class="link" href="./Maine_House_of_Representatives">Maine House of Representatives</a></span></td>
    </tr>
    <tr>
      <td>Term9</td>
      <td><span class="sentence">1836–1841 1847</span></td>
    </tr>
    <tr>
      <td>Birth date</td>
      <td><span class="sentence">August 27, 1809</span></td>
    </tr>
    <tr>
      <td>Birth place</td>
      <td><span class="sentence"><a class="link" href="./Paris,_Maine">Paris, Massachusetts</a>, U.S. (now Paris, Maine)</span></td>
    </tr>
    <tr>
      <td>Death date</td>
      <td><span class="sentence">1809:08:27, July 4, 1891</span></td>
    </tr>
    <tr>
      <td>Death place</td>
      <td><span class="sentence"><a class="link" href="./Bangor,_Maine">Bangor, Maine</a>, U.S.</span></td>
    </tr>
    <tr>
      <td>Resting place</td>
      <td><span class="sentence"><a class="link" href="./Mount_Hope_Cemetery_(Bangor,_Maine)">Mount Hope Cemetery</a></span></td>
    </tr>
    <tr>
      <td>Party</td>
      <td><span class="sentence"><a class="link" href="./Democratic_Party_(United_States)">Democratic</a> (until 1856) <a class="link" href="./Republican_Party_(United_States)">Republican</a></span></td>
    </tr>
    <tr>
      <td>Spouse</td>
      <td><span class="sentence">Sarah Jane Emery (m. 1833-1855) Ellen Vesta Emery Hamlin (m. 1856)</span></td>
    </tr>
    <tr>
      <td>Children</td>
      <td><span class="sentence">6</span></td>
    </tr>
    <tr>
      <td>Signature alt</td>
      <td><span class="sentence">Cursive signature in ink</span></td>
    </tr>
  </tbody>
</table>
<div class="section">
  <div class="text">
    <span class="sentence"><b>Hannibal Hamlin</b> (August 27, 1809July 4, 1891) was an American attorney and politician from the state of <a class="link" href="./Maine">Maine</a>.</span> <span class="sentence">In a public service career that spanned over 50 years, he is most notable for having served as the 15th <a class="link" href="./Vice_President_of_the_United_States">Vice President of the United States</a>.</span> <span class="sentence">The first <a class="link" href="./Republican_Party_(United_States)">Republican</a> to hold the office, Hamlin served from 1861 to 1865.</span> <span class="sentence">He is considered among the most influential politicians to have come from Maine.</span> <span class="sentence">A native of <a class="link" href="./Paris,_Maine">Paris, Maine</a>, (then part of Massachusetts) Hamlin managed his father's farm before becoming a newspaper editor.</span> <span class="sentence">He studied law, was admitted to the bar in 1833, and began to practice in <a class="link" href="./Hampden,_Maine">Hampden, Maine</a>.</span> <span class="sentence">Originally a <a class="link" href="./Democratic_Party_(United_States)">Democrat</a>, Hamlin began his political career with election to the Maine House of Representatives in 1835 and an appointment to the military staff of the <a class="link" href="./Governor_of_Maine">Governor of Maine</a>.</span> <span class="sentence">As an officer in the militia, he took part in the 1839 negotiations that helped end the <a class="link" href="./Aroostook_War">Aroostook War</a>.</span> <span class="sentence">In the 1840s Hamlin was elected and served in the <a class="link" href="./United_States_House_of_Representatives">United States House of Representatives</a>.</span> <span class="sentence">In 1848 the state house elected him to the <a class="link" href="./United_States_Senate">United States Senate</a>, where he served until January 1857.</span> <span class="sentence">He served temporarily as governor for six weeks in the beginning of 1857, after which he returned to the Senate.</span> <span class="sentence">Hamlin was an active opponent of slavery; he supported the <a class="link" href="./Wilmot_Proviso">Wilmot Proviso</a> and opposed the <a class="link" href="./Compromise_Measures_of_1850">Compromise Measures of 1850</a>.</span> <span class="sentence">In 1854, he strongly opposed passage of the <a class="link" href="./Kansas–Nebraska_Act">Kansas–Nebraska Act</a>.</span> <span class="sentence">Hamlin's increasingly anti-slavery views caused him to leave the Democratic Party for the newly formed Republican Party in 1856.</span> <span class="sentence">In 1860, Hamlin was the Republican nominee for Vice President; selected to run with Abraham Lincoln, who was from Illinois, Hamlin was chosen in part to bring geographic balance to the ticket and in part because as a former Democrat, he could work to convince other anti-slavery Democrats that their future lay with the Republican Party.</span> <span class="sentence">The Lincoln and Hamlin ticket was successful, and Hamlin served as Vice President from 1861 to 1865, which included the majority of the <a class="link" href="./American_Civil_War">American Civil War</a>.</span> <span class="sentence">The first Republican Vice President, Hamlin held the office in an era when the office was considered more a part of the legislative branch than the executive; he was not personally close to Lincoln and did not play a major role in his administration.</span> <span class="sentence">Even so, Hamlin supported the administration's legislative program in his role as presiding officer of the Senate, and he looked for other ways to demonstrate his support for the Union, including a term of service in a <a class="link" href="./Maine_State_Guard">Maine militia unit</a> during the war.</span> <span class="sentence">For the 1864 election, Hamlin was replaced as Vice Presidential nominee by <a class="link" href="./Andrew_Johnson">Andrew Johnson</a>, a <a class="link" href="./Southern_Democrat">Southern Democrat</a> chosen for his appeal to <a class="link" href="./Southern_Unionists">Southern Unionists</a>.</span> <span class="sentence">After leaving the vice presidency, Hamlin served as <a class="link" href="./Boston_Custom_House">Collector</a> of the <a class="link" href="./Port_of_Boston">Port of Boston</a>, a lucrative post to which he was appointed by Johnson after the latter succeeded to the presidency following Lincoln's assassination.</span> <span class="sentence">However, Hamlin later resigned as Collector because of his disagreement with Johnson over <a class="link" href="./Reconstruction_Era">Reconstruction</a> of the former Confederacy.</span> <span class="sentence">In 1869, Hamlin was elected again to the U.S. Senate, and he served two terms.</span> <span class="sentence">After leaving the Senate in 1881, he served briefly as <a class="link" href="./United_States_Ambassador_to_Spain">United States Ambassador to Spain</a> before returning to Maine in late 1882.</span> <span class="sentence">In retirement, Hamlin was a resident of <a class="link" href="./Bangor,_Maine">Bangor, Maine</a>, where he died in 1891.</span> <span class="sentence">He was buried at <a class="link" href="./Mount_Hope_Cemetery,_Bangor">Mount Hope Cemetery</a> in Bangor.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Younger_Hannibal_Hamlin.jpg/300px-Younger_Hannibal_Hamlin.jpg" alt="Younger Hannibal Hamlin"/>
  <div class="text">
    <span class="sentence">Hamlin was born to Cyrus Hamlin and his wife Anna, née Livermore, in <a class="link" href="./Paris,_Maine">Paris</a> (in modern-day <a class="link" href="./Maine">Maine</a>, then a part of <a class="link" href="./Massachusetts">Massachusetts</a>).</span> <span class="sentence">He was a descendant in the sixth generation of English colonist James Hamlin, who had settled in the <a class="link" href="./Massachusetts_Bay_Colony">Massachusetts Bay Colony</a> in 1639.</span> <span class="sentence">He was a grandnephew of U.S. Senator <a class="link" href="./Samuel_Livermore">Samuel Livermore</a> II of New Hampshire.</span> <span class="sentence">Hamlin attended the district schools and <a class="link" href="./Hebron_Academy">Hebron Academy</a> and later managed his father's farm.</span> <span class="sentence">From 1827 to 1830 he published the <i>Oxford Jeffersonian</i> newspaper in partnership with <a class="link" href="./Horatio_King">Horatio King</a>.</span> <span class="sentence">He studied law with the firm headed by <a class="link" href="./Samuel_Fessenden">Samuel Fessenden</a>, was admitted to the bar in 1833, and began practicing in <a class="link" href="./Hampden,_Maine">Hampden, Maine</a>, where he lived until 1848.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Hamlin married Sarah Jane Emery of Paris Hill in 1833.</span> <span class="sentence">Her father was <a class="link" href="./Maine_Attorney_General">Stephen Emery</a>, who was appointed as Maine's Attorney General in 1839–1840.</span> <span class="sentence">Hamlin and Sarah had four children together: George, Charles, Cyrus and Sarah.</span> <span class="sentence">His wife died in 1855.</span> <span class="sentence">The next year, Hamlin married her half-sister, <a class="link" href="./Ellen_Vesta_Emery">Ellen Vesta Emery</a> in 1856.</span> <span class="sentence">They had two children together: Hannibal E. and Frank.</span> <span class="sentence">Ellen Hamlin died in 1925.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Hamlin's political career began in 1835, when he was elected to the <a class="link" href="./Maine_House_of_Representatives">Maine House of Representatives</a>.</span> <span class="sentence">Appointed a <a class="link" href="./Major_(United_States)">Major</a> on the staff of Governor <a class="link" href="./John_Fairfield">John Fairfield</a>, he served with the militia in the bloodless <a class="link" href="./Aroostook_War">Aroostook War</a> of 1839.</span> <span class="sentence">He facilitated negotiations between Fairfield and Lieutenant Governor <a class="link" href="./John_Harvey_(British_Army_officer)">John Harvey</a> of <a class="link" href="./New_Brunswick">New Brunswick</a>, which helped reduce tensions and make possible the <a class="link" href="./Webster–Ashburton_Treaty">Webster–Ashburton Treaty</a>, which ended the war.</span> <span class="sentence">Hamlin unsuccessfully ran for the <a class="link" href="./United_States_House_of_Representatives">United States House of Representatives</a> in 1840 and left the State House in 1841.</span> <span class="sentence">He later was elected to two terms in the <a class="link" href="./United_States_House_of_Representatives">United States House of Representatives</a>, serving from 1843 to 1847.</span> <span class="sentence">He was elected by the state legislature to fill a <a class="link" href="./U.S._Senate">U.S. Senate</a> vacancy in 1848, and to a full term in 1851.</span> <span class="sentence">A <a class="link" href="./Democratic_Party_(United_States)">Democrat</a> at the beginning of his career, Hamlin supported the candidacy of <a class="link" href="./Franklin_Pierce">Franklin Pierce</a> in 1852.</span> <span class="sentence">From the very beginning of his service in Congress, Hamlin was prominent as an opponent of the extension of slavery.</span> <span class="sentence">He was a conspicuous supporter of the <a class="link" href="./Wilmot_Proviso">Wilmot Proviso</a> and spoke against the <a class="link" href="./Compromise_Measures_of_1850">Compromise Measures of 1850</a>.</span> <span class="sentence">In 1854, Hamlin strongly opposed the passage of the <a class="link" href="./Kansas–Nebraska_Act">Kansas–Nebraska Act</a>, which repealed the <a class="link" href="./Missouri_Compromise">Missouri Compromise</a>.</span> <span class="sentence">After the <a class="link" href="./Democratic_Party_(United_States)">Democratic Party</a> endorsed that repeal at the <a class="link" href="./1856_Democratic_National_Convention">1856 Democratic National Convention</a>, on June 12, 1856, he withdrew from the Democratic Party and joined the newly organized <a class="link" href="./History_of_the_United_States_Republican_Party">Republican Party</a>, causing a national sensation.</span> <span class="sentence">The Republicans nominated Hamlin for <a class="link" href="./Governor_of_Maine">Governor of Maine</a> in the same year.</span> <span class="sentence">He carried the election by a large majority and was inaugurated on January 8, 1857.</span> <span class="sentence">In the latter part of February 1857, however, he resigned the governorship.</span> <span class="sentence">He returned to the <a class="link" href="./United_States_Senate">United States Senate</a>, serving from 1857 to January 1861.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Hamlin_button_1860.jpg/300px-Hamlin_button_1860.jpg" alt="Hamlin button 1860"/>
  <div class="text">
    <span class="sentence">Hamlin was nominated by the Republican Party to serve as <a class="link" href="./Vice_President_of_the_United_States">Vice President of the United States</a> in the <a class="link" href="./United_States_presidential_election,_1860">1860 presidential election</a> on a ticket with former Representative <a class="link" href="./Abraham_Lincoln">Abraham Lincoln</a>.</span> <span class="sentence">Given that Lincoln was from Illinois, a vice presidential nominee from <a class="link" href="./Maine">Maine</a> made sense in terms of regional balance.</span> <span class="sentence">As a former Democrat, Hamlin could also be expected to try to persuade other anti-slavery Democrats that joining the Republican Party was the only way to ensure slavery's demise.</span> <span class="sentence">Hamlin and Lincoln were not close personally, but had a good working relationship.</span> <span class="sentence">At the time, the Vice President was considered part of the legislative branch in his role as President of the Senate, and so did not attend cabinet meetings; thus, Hamlin did not regularly visit the White House.</span> <span class="sentence">It was said that <a class="link" href="./Mary_Todd_Lincoln">Mary Todd Lincoln</a> and Hamlin disliked each other.</span> <span class="sentence">For his part, Hamlin complained, "I am only a fifth wheel of a coach and can do little for my friends."</span> <span class="sentence">He had little influence in the Lincoln Administration, although he urged both the <a class="link" href="./Emancipation_Proclamation">Emancipation Proclamation</a> and the arming of <a class="link" href="./Black_Americans">Black Americans</a>.</span> <span class="sentence">He strongly supported <a class="link" href="./Joseph_Hooker">Joseph Hooker's</a> appointment as commander of the <a class="link" href="./Army_of_the_Potomac">Army of the Potomac</a>, which ended in failure at the <a class="link" href="./Battle_of_Chancellorsville">Battle of Chancellorsville</a>.</span> <span class="sentence">Beginning in 1860, Hamlin was a member of Company A of the <a class="link" href="./Maine_State_Guard">Maine State Guard</a>, a <a class="link" href="./Militia_(United_States)">militia</a> unit.</span> <span class="sentence">When the company was called up in the summer of 1864, Hamlin was told that because of his position as Vice President, he did not have to take part in the muster.</span> <span class="sentence">He opted to serve, arguing that he could set an example by doing the duty expected of any citizen, and the only concession made because of his office was that he was quartered with the officers.</span> <span class="sentence">He reported to <a class="link" href="./Fort_McClary">Fort McClary</a> in July, initially taking part in routine assignments including guard duty, and later taking over as the company cook.</span> <span class="sentence">He was promoted to <a class="link" href="./Corporal#United States">corporal</a> during his service, and mustered out with the rest of his unit in mid-September.</span> <span class="sentence">In June 1864, the Republicans and <a class="link" href="./War_Democrat">War Democrat</a>s joined to form the <a class="link" href="./National_Union_Party_(United_States)">National Union Party</a>.</span> <span class="sentence">Although Lincoln was renominated, War Democrat <a class="link" href="./Andrew_Johnson">Andrew Johnson</a> of Tennessee was named to replace Hamlin as Lincoln's running mate.</span> <span class="sentence">Lincoln was seeking to broaden his base of support and was also looking ahead to Southern <a class="link" href="./Reconstruction_era_of_the_United_States">Reconstruction</a>, at which Johnson had proven himself adept as military governor of occupied Tennessee.</span> <span class="sentence">Hamlin, by contrast, was an ally of the Northern "<a class="link" href="./Radical_Republicans">Radical Republicans</a>" (who would later <a class="link" href="./Impeachment_of_Andrew_Johnson">impeach Johnson</a>).</span> <span class="sentence">Lincoln and Johnson were elected in November 1864, and Hamlin's term expired on March 4, 1865.</span> <span class="sentence">After leaving the vice presidency Hamlin served briefly as <a class="link" href="./Boston_Custom_House">Collector</a> of the <a class="link" href="./Port_of_Boston">Port of Boston</a>.</span> <span class="sentence">Appointed to the post by Johnson, Hamlin resigned in protest over Johnson's <a class="link" href="./Reconstruction_Era">Reconstruction</a> policy and accompanying efforts to build a political following loyal to him after he had been repudiated by the Republicans.</span> <span class="sentence">Republicans had supported Johnson as part of the National Union ticket during the war, but opposed him after he became President and his position on Reconstruction deviated from theirs.</span> <span class="sentence">Although Hamlin narrowly missed becoming President, his vice presidency would usher in a half-century of sustained national influence for the <a class="link" href="./Maine_Republican_Party">Maine Republican Party</a>.</span> <span class="sentence">In the period 1861–1911, Maine Republicans occupied the offices of Vice President, <a class="link" href="./United_States_Secretary_of_the_Treasury">Secretary of the Treasury</a> (twice), <a class="link" href="./United_States_Secretary_of_State">Secretary of State</a>, <a class="link" href="./President_pro_tempore_of_the_United_States_Senate">President pro tempore of the United States Senate</a>, <a class="link" href="./Speaker_of_the_United_States_House_of_Representatives">Speaker of the United States House of Representatives</a> (twice), and would field a presidential nominee in <a class="link" href="./James_G._Blaine">James G. Blaine</a>, a level of influence in national politics unmatched by subsequent Maine political delegations.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Not content with private life, Hamlin returned to the U.S. Senate in 1869 to serve two more 6-year terms before declining to run for re-election in 1880 because of an ailing heart.</span> <span class="sentence">His last duty as a public servant came in 1881 when <a class="link" href="./United_States_Secretary_of_State">Secretary of State</a> <a class="link" href="./James_G._Blaine">James G. Blaine</a> convinced President <a class="link" href="./James_A._Garfield">James A. Garfield</a> to name Hamlin as <a class="link" href="./United_States_Ambassador_to_Spain">United States Ambassador to Spain</a>.</span> <span class="sentence">Hamlin received the appointment on June 30, 1881, and held the post until October 17, 1882.</span> <span class="sentence">Upon returning from Spain, Hamlin retired from public life to his home in <a class="link" href="./Bangor,_Maine">Bangor, Maine</a>, which he had purchased in 1851.</span> <span class="sentence">The <a class="link" href="./Hannibal_Hamlin_House">Hannibal Hamlin House</a> – as it is known today – is located in central Bangor at 15 5th Street; incorporating <a class="link" href="./Victorian_architecture">Victorian</a>, <a class="link" href="./Italianate_architecture">Italianate</a>, and <a class="link" href="./Mansard_roof">Mansard</a>-style architecture, the mansion was posted to the <a class="link" href="./National_Register_of_Historic_Places">National Register of Historic Places</a> in 1979.</span> <span class="sentence">Hamlin was elected as a Third Class Companion of the <a class="link" href="./Military_Order_of_the_Loyal_Legion_of_the_United_States">Military Order of the Loyal Legion of the United States</a>.</span> <span class="sentence">Third Class was the MOLLUS division created to recognize civilians who had contributed outstanding service to the Union during the war.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">On <a class="link" href="./Independence_Day_(United_States)">Independence Day</a>, July 4, 1891, Hamlin collapsed and fell unconscious while playing cards at the Tarratine Club he founded in downtown Bangor.</span> <span class="sentence">He was then placed on one of the club's couches and died a few hours later.</span> <span class="sentence">He was 81. The couch is preserved at the <a class="link" href="./Bangor_Public_Library">Bangor Public Library</a>.</span> <span class="sentence">Hannibal Hamlin was buried in the Hamlin family plot at <a class="link" href="./Mount_Hope_Cemetery,_Bangor">Mount Hope Cemetery</a> in Bangor, Maine.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Hamlin had four sons who grew to adulthood: <a class="link" href="./Charles_Hamlin_(general)">Charles Hamlin</a>, <a class="link" href="./Cyrus_Hamlin_(general)">Cyrus Hamlin</a>, Hannibal Emery and Frank Hamlin.</span> <span class="sentence">Charles and Cyrus served in the Union forces during the <a class="link" href="./American_Civil_War">Civil War</a>, both becoming generals, Charles by <a class="link" href="./Brevet_(military)">brevet</a>.</span> <span class="sentence">Cyrus was among the first Union officers to argue for the enlistment of black troops, and himself commanded a brigade of freedmen in the Mississippi River campaign.</span> <span class="sentence">Charles and sister Sarah were present at <a class="link" href="./Ford's_Theater">Ford's Theater</a> the night of <a class="link" href="./Abraham_Lincoln_assassination">Lincoln's assassination</a>.</span> <span class="sentence">Hannibal Emery Hamlin was <a class="link" href="./Maine_Attorney_General">Maine Attorney General</a> from 1905 to 1908.</span> <span class="sentence">Hannibal Hamlin's great-granddaughter <a class="link" href="./Sally_Hamlin">Sally Hamlin</a> was a child actor who made many <a class="link" href="./Spoken_word">spoken word</a> recordings for the <a class="link" href="./Victor_Talking_Machine_Company">Victor Talking Machine Company</a> in the early years of the 20th century.</span> <span class="sentence">Hannibal's older brother, Elijah Livermore Hamlin, was president of the Mutual Fire Insurance Co. of Bangor, and the Bangor Institution for Savings.</span> <span class="sentence">He was twice an unsuccessful candidate for <a class="link" href="./Governor_of_Maine">Governor of Maine</a> in the late 1840s, though he did serve as Mayor of Bangor in 1851–52.</span> <span class="sentence">The brothers were members of different political parties (Hannibal a Democrat, and Elijah a Whig) before both becoming Republican in the later 1850s.</span> <span class="sentence">Hannibal's nephew (Elijah's son) Augustus Choate Hamlin was a physician, artist, mineralogist, author, and historian.</span> <span class="sentence">He was also Mayor of Bangor in 1877–78, and a founding member of the Bangor Historical Society.</span> <span class="sentence">Augustus served as surgeon in the <a class="link" href="./2nd_Maine_Volunteer_Infantry_Regiment">2nd Maine Volunteer Infantry Regiment</a> during the Civil War, eventually becoming a U.S. Army Medical Inspector, and later the Surgeon General of Maine.</span> <span class="sentence">He wrote books about <a class="link" href="./Andersonville_Prison">Andersonville Prison</a> and the <a class="link" href="./Battle_of_Chancellorsville">Battle of Chancellorsville</a>.</span> <span class="sentence">Hannibal's grand-nephew (Elijah's grandson) Isaiah K. Stetson was Speaker of the <a class="link" href="./Maine_House_of_Representatives">Maine House of Representatives</a> in 1899–1900, and owned a large company in Bangor which manufactured and shipped lumber and ice and ran a shipyard and marine railway.</span> <span class="sentence">Hannibal's first cousin <a class="link" href="./Cyrus_Hamlin">Cyrus Hamlin</a>, who was a graduate of the <a class="link" href="./Bangor_Theological_Seminary">Bangor Theological Seminary</a>, became a missionary in Turkey, where he founded <a class="link" href="./Robert_College">Robert College</a>.</span> <span class="sentence">He later became president of <a class="link" href="./Middlebury_College">Middlebury College</a> in Vermont.</span> <span class="sentence">His son, <a class="link" href="./Alfred_Dwight_Foster_Hamlin">A. D. F. Hamlin</a>, Hannibal's first cousin once removed, became a professor of architecture at <a class="link" href="./Columbia_University">Columbia University</a> and a noted architectural historian.</span> <span class="sentence">There are biographies of Hamlin by his grandson Charles E. Hamlin (published 1899, reprinted 1971) and by H. Draper Hunt (published 1969).</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Hannibal_Hamlin_statue%2C_Bangor%2C_ME_IMG_2073.JPG/300px-Hannibal_Hamlin_statue%2C_Bangor%2C_ME_IMG_2073.JPG" alt="Hannibal Hamlin statue, Bangor, ME IMG 2073"/>
  <div class="text">
    <span class="sentence"><a class="link" href="./Hamlin_County,_South_Dakota"><a class="link" href="./Hamlin,_Maine">Hamlin</a> County, South Dakota</a> is named in his honor, as are <a class="link" href="./Hamlin,_Kansas">Hamlin, Kansas</a>; <a class="link" href="./Hamlin,_New_York">Hamlin, New York</a>; <a class="link" href="./Hamlin,_West_Virginia">Hamlin, West Virginia</a>; <a class="link" href="./Hamlin_Township,_Mason_County,_Michigan">Hamlin Township</a>; <a class="link" href="./Hamlin_Lake">Hamlin Lake</a> in <a class="link" href="./Mason_County,_Michigan">Mason County, Michigan</a>; and, Hamlin, a small Maine village that is a U.S.–Canada border crossing with <a class="link" href="./Grand_Falls,_New_Brunswick">Grand Falls, New Brunswick</a>.</span> <span class="sentence">There are statues in Hamlin's likeness in the <a class="link" href="./United_States_Capitol">United States Capitol</a> and in a public park (<a class="link" href="./Norumbega">Norumbega</a> Mall) in Bangor, Maine.</span> <span class="sentence">There is also a building on the <a class="link" href="./University_of_Maine">University of Maine</a> Campus, in <a class="link" href="./Orono,_Maine">Orono</a>, named Hannibal Hamlin Hall.</span> <span class="sentence">This burned down in 1945, in a fire that killed two students, but was subsequently rebuilt.</span> <span class="sentence">Hannibal Hamlin Memorial Library is next to his birthplace in <a class="link" href="./Paris,_Maine">Paris, Maine</a>.</span> <span class="sentence"><a class="link" href="./Hannibal_Hamlin_House">Hamlin's house</a> in <a class="link" href="./Bangor,_Maine">Bangor</a> subsequently housed the Presidents of the adjacent <a class="link" href="./Bangor_Theological_Seminary">Bangor Theological Seminary</a>.</span> <span class="sentence">It is listed on the <a class="link" href="./National_Register_of_Historic_Places">National Register of Historic Places</a>, as is Hamlin's birthplace in <a class="link" href="./Paris,_Maine">Paris, Maine</a> (as part of the <a class="link" href="./Paris_Hill_Historic_District">Paris Hill Historic District</a>).</span> <span class="sentence">Hamlin Park in Chicago is named in his honor.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Hamlin appears briefly in three <a class="link" href="./Alternate_history">alternate history</a> writings by <a class="link" href="./Harry_Turtledove">Harry Turtledove</a>: <a class="link" href="./The_Guns_of_the_South"><i>The Guns of the South</i></a>, <a class="link" href="./Counting_Up,_Counting_Down#<i>Must and Shall</i>">Must and Shall</a>, and <a class="link" href="./How_Few_Remain"><i>How Few Remain</i></a>.</span> <span class="sentence"><a class="link" href="./Fallout_3"><i>Fallout 3</i></a> features a character named Hannibal Hamlin.</span> <span class="sentence">He is shown to be an admirer of Abraham Lincoln and was a former slave who now leads an anti-slavery militia of sorts composed of other former slaves.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">* <i>Hannibal Hamlin</i> (Tefft)</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
<ul class="list">
  <li>Biography at Mr. Lincoln's White House</li>
  <li>The life and Times of Hannibal Hamlin  by Charles Eugene Hamlin</li>
  <li>Bangor in Focus: Hannibal Hamlin</li>
  <li>Hamlin Memorial Library and Museum</li>
</ul>
  <div class="text">
    <span class="sentence"></span> <span class="sentence"></span>
  </div>
</div>
</body>
</html>
