<!DOCTYPE html>
<html>
<head>
</head>
<body>
<table class="infobox">
  <thead>
  </thead>
  <tbody>
    <tr>
       <td colspan="2" style="text-align:center">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Henry_Wilson%2C_VP_of_the_United_States.jpg/300px-Henry_Wilson%2C_VP_of_the_United_States.jpg" alt="Henry Wilson, VP of the United States"/>
       </td>
    </tr>
    <tr>
      <td>Name</td>
      <td><span class="sentence">Henry Wilson</span></td>
    </tr>
    <tr>
      <td>Nationality</td>
      <td><span class="sentence">American</span></td>
    </tr>
    <tr>
      <td>Order1</td>
      <td><span class="sentence">18th <a class="link" href="./Vice_President_of_the_United_States">Vice President of the United States</a></span></td>
    </tr>
    <tr>
      <td>Term start1</td>
      <td><span class="sentence">March 4, 1873</span></td>
    </tr>
    <tr>
      <td>Term end1</td>
      <td><span class="sentence">November 22, 1875</span></td>
    </tr>
    <tr>
      <td>President1</td>
      <td><span class="sentence"><a class="link" href="./Ulysses_S._Grant">Ulysses S. Grant</a></span></td>
    </tr>
    <tr>
      <td>Predecessor1</td>
      <td><span class="sentence"><a class="link" href="./Schuyler_Colfax">Schuyler Colfax</a></span></td>
    </tr>
    <tr>
      <td>Successor1</td>
      <td><span class="sentence"><a class="link" href="./William_A._Wheeler">William A. Wheeler</a></span></td>
    </tr>
    <tr>
      <td>Jr/sr2</td>
      <td><span class="sentence">United States Senator</span></td>
    </tr>
    <tr>
      <td>State2</td>
      <td><span class="sentence"><a class="link" href="./Massachusetts">Massachusetts</a></span></td>
    </tr>
    <tr>
      <td>Term start2</td>
      <td><span class="sentence">January 31, 1855</span></td>
    </tr>
    <tr>
      <td>Term end2</td>
      <td><span class="sentence">March 3, 1873</span></td>
    </tr>
    <tr>
      <td>Predecessor2</td>
      <td><span class="sentence"><a class="link" href="./Julius_Rockwell">Julius Rockwell</a></span></td>
    </tr>
    <tr>
      <td>Successor2</td>
      <td><span class="sentence"><a class="link" href="./George_S._Boutwell">George S. Boutwell</a></span></td>
    </tr>
    <tr>
      <td>Order3</td>
      <td><span class="sentence">Chairman of the
<a class="link" href="./United_States_Senate_Committee_on_Armed_Services">Senate Committee on Military Affairs</a></span></td>
    </tr>
    <tr>
      <td>Term start3</td>
      <td><span class="sentence">March 4, 1861</span></td>
    </tr>
    <tr>
      <td>Term end3</td>
      <td><span class="sentence">March 3, 1873</span></td>
    </tr>
    <tr>
      <td>Preceded3</td>
      <td><span class="sentence"><a class="link" href="./Jefferson_Davis">Jefferson Davis</a></span></td>
    </tr>
    <tr>
      <td>Succeeded3</td>
      <td><span class="sentence"><a class="link" href="./John_A._Logan">John A. Logan</a></span></td>
    </tr>
    <tr>
      <td>Order4</td>
      <td><span class="sentence"><a class="link" href="./President_of_the_Massachusetts_Senate">President of the Massachusetts Senate</a></span></td>
    </tr>
    <tr>
      <td>Term start4</td>
      <td><span class="sentence">1851</span></td>
    </tr>
    <tr>
      <td>Term end4</td>
      <td><span class="sentence">1852</span></td>
    </tr>
    <tr>
      <td>Preceded4</td>
      <td><span class="sentence"><a class="link" href="./Marshall_Pinckney_Wilder_(politician)">Marshall Pinckney Wilder</a></span></td>
    </tr>
    <tr>
      <td>Succeeded4</td>
      <td><span class="sentence"><a class="link" href="./Charles_Henry_Warren">Charles Henry Warren</a></span></td>
    </tr>
    <tr>
      <td>Office5</td>
      <td><span class="sentence">Member of the <a class="link" href="./Massachusetts_Senate">Massachusetts Senate</a></span></td>
    </tr>
    <tr>
      <td>Term5</td>
      <td><span class="sentence">1844–1846 1850–1852</span></td>
    </tr>
    <tr>
      <td>Office6</td>
      <td><span class="sentence">Member of the <a class="link" href="./Massachusetts_House_of_Representatives">Massachusetts House of Representatives</a></span></td>
    </tr>
    <tr>
      <td>Term6</td>
      <td><span class="sentence">1841–1842</span></td>
    </tr>
    <tr>
      <td>Birth name</td>
      <td><span class="sentence">Jeremiah Jones Colbath</span></td>
    </tr>
    <tr>
      <td>Birth date</td>
      <td><span class="sentence">February 16, 1812</span></td>
    </tr>
    <tr>
      <td>Birth place</td>
      <td><span class="sentence"><a class="link" href="./Farmington,_New_Hampshire">Farmington, New Hampshire</a>, U.S.</span></td>
    </tr>
    <tr>
      <td>Death date</td>
      <td><span class="sentence">1812:02:16, November 22, 1875</span></td>
    </tr>
    <tr>
      <td>Death place</td>
      <td><span class="sentence">Washington, D.C., U.S.</span></td>
    </tr>
    <tr>
      <td>Resting place</td>
      <td><span class="sentence">Old Dell Park Cemetery, <a class="link" href="./Natick,_Massachusetts">Natick, Massachusetts</a></span></td>
    </tr>
    <tr>
      <td>Spouse</td>
      <td><span class="sentence">Harriet Malvina Howe</span></td>
    </tr>
    <tr>
      <td>Children</td>
      <td><span class="sentence">2</span></td>
    </tr>
    <tr>
      <td>Party</td>
      <td><span class="sentence"><a class="link" href="./Whig_Party_(United_States)">Whig</a>
<a class="link" href="./Free_Soil_Party">Free Soil</a>
<a class="link" href="./Know_Nothing">Know Nothing</a>
<a class="link" href="./Republican_Party_(United_States)">Republican</a></span></td>
    </tr>
    <tr>
      <td>Religion</td>
      <td><span class="sentence"><a class="link" href="./Congregationalist">Congregationalist</a></span></td>
    </tr>
    <tr>
      <td>Allegiance</td>
      <td><span class="sentence">Flag of <a class="link" href="./Massachusetts">Massachusetts</a> (1908-1971).svg Massachusetts
 (<a class="link" href="./Union_(American_Civil_War)">Union</a>)</span></td>
    </tr>
    <tr>
      <td>Branch</td>
      <td><span class="sentence">Massachusetts state coat of arms (illustrated, 1876).jpg <a class="link" href="./Massachusetts_National_Guard">Massachusetts Militia</a></span></td>
    </tr>
    <tr>
      <td>Serviceyears</td>
      <td><span class="sentence">1843–1852 (Massachusetts Militia)
1861 (Union Army)</span></td>
    </tr>
    <tr>
      <td>Rank</td>
      <td><span class="sentence">Union Army brigadier general rank insignia.svg <a class="link" href="./Brigadier_general_(United_States)">Brigadier General</a> (Massachusetts Militia)
Union Army colonel rank insignia.png <a class="link" href="./Colonel_(United_States)">Colonel</a> (Union Army)</span></td>
    </tr>
    <tr>
      <td>Commands</td>
      <td><span class="sentence">1st Artillery Regiment (Massachusetts Militia)
3rd Brigade (Massachusetts Militia)
<a class="link" href="./22nd_Regiment_Massachusetts_Volunteer_Infantry">22nd Regiment Massachusetts Volunteer Infantry</a> (Union Army)</span></td>
    </tr>
    <tr>
      <td>Battles</td>
      <td><span class="sentence"><a class="link" href="./American_Civil_War">American Civil War</a></span></td>
    </tr>
  </tbody>
</table>
<div class="section">
  <div class="text">
    <span class="sentence"><b>Henry Wilson</b> (born <b>Jeremiah Jones Colbath</b>; February 16, 1812 – November 22, 1875) was the 18th <a class="link" href="./Vice_President_of_the_United_States">Vice President of the United States</a> (1873–75) and a <a class="link" href="./United_States_Senate">Senator</a> from <a class="link" href="./Massachusetts">Massachusetts</a> (1855–73).</span> <span class="sentence">Before and during the <a class="link" href="./American_Civil_War">American Civil War</a>, he was a leading <a class="link" href="./Republican_Party_(United_States)">Republican</a>, and a strong opponent of <a class="link" href="./Slavery_in_the_United_States">slavery</a>.</span> <span class="sentence">He devoted his energies to the destruction of the "<a class="link" href="./Slave_Power">Slave Power</a>" – the faction of slave owners and their political allies which anti-slavery Americans saw as dominating the country.</span> <span class="sentence">Originally a <a class="link" href="./Whig_Party_(United_States)">Whig</a>, Wilson was a founder of the <a class="link" href="./Free_Soil_Party">Free Soil Party</a> in 1848.</span> <span class="sentence">He served as the party chairman before and during the 1852 presidential election.</span> <span class="sentence">He worked diligently to build an anti-slavery coalition, which came to include the Free Soil Party, anti-slavery <a class="link" href="./Democratic_Party_(United_States)">Democrats</a>, New York <a class="link" href="./Barnburners_and_Hunkers">Barnburners</a>, the <a class="link" href="./Liberty_Party_(United_States,_1840)">Liberty Party</a>, anti-slavery members of the <a class="link" href="./Know_Nothing">Native American Party</a> (Know Nothings), and anti-slavery Whigs (called <a class="link" href="./Conscience_Whigs">Conscience Whigs</a>).</span> <span class="sentence">When the Free Soil party dissolved in the mid-1850s, Wilson joined the <a class="link" href="./Republican_Party_(United_States)">Republican Party</a>, which he helped found, and which was organized largely in line with the anti-slavery coalition he had nurtured in the 1840s and 1850s.</span> <span class="sentence">While a Senator during the <a class="link" href="./American_Civil_War">American Civil War</a>, Wilson was considered a "<a class="link" href="./Radical_Republican">Radical Republican</a>", and his experience as a militia general, organizer and commander of a <a class="link" href="./Union_Army">Union Army</a> regiment, and chairman of the Senate military committees enabled him to assist the <a class="link" href="./Abraham_Lincoln">Abraham Lincoln</a> administration in the organization and oversight of the Union Army and <a class="link" href="./Union_Navy">Union Navy</a>.</span> <span class="sentence">Wilson successfully authored bills that outlawed slavery in Washington, D.C., and incorporated <a class="link" href="./African_Americans">African Americans</a> in the Union Civil War effort in 1862.</span> <span class="sentence">After the Civil War, he supported the Radical Republican program for <a class="link" href="./Reconstruction_Era_of_the_United_States">Reconstruction</a>.</span> <span class="sentence">In 1872, he was elected Vice President as the running mate of <a class="link" href="./Ulysses_S._Grant">Ulysses S. Grant</a>, the incumbent <a class="link" href="./President_of_the_United_States">President of the United States</a>, who was running for a second term.</span> <span class="sentence">The Grant and Wilson ticket was successful, and Wilson served as Vice President from March 4, 1873, until his death on November 22, 1875.</span> <span class="sentence">Wilson's effectiveness as Vice President was limited after he suffered a debilitating stroke in May 1873, and his health continued to decline until he was the victim of a fatal stroke while working in the <a class="link" href="./United_States_Capitol">United States Capitol</a> in late 1875.</span> <span class="sentence">Throughout his career, Wilson was known for championing causes that were at times unpopular, including the abolition of slavery and workers' rights for both blacks and whites.</span> <span class="sentence">Massachusetts politician <a class="link" href="./George_Frisbie_Hoar">George F. Hoar</a>, who served in the <a class="link" href="./United_States_House_of_Representatives">United States House of Representatives</a> while Wilson was a Senator, and later served in the Senate himself, believed Wilson to be the most skilled political organizer in the country.</span> <span class="sentence">However, Wilson's reputation for personal integrity and principled politics was somewhat damaged late in his Senate career by his involvement in the <a class="link" href="./Crédit_Mobilier_of_America_scandal">Crédit Mobilier</a> scandal.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Henry Wilson was born in <a class="link" href="./Farmington,_New_Hampshire">Farmington, New Hampshire</a>, on February 16, 1812, one of several children born to Winthrop and Abigail (Witham) Colbath.</span> <span class="sentence">His father named him Jeremiah Jones Colbath after a wealthy neighbor who was a childless bachelor, vainly hoping that this gesture might result in an inheritance.</span> <span class="sentence">Winthrop Colbath was a militia veteran of the <a class="link" href="./War_of_1812">War of 1812</a> who worked as a day laborer and hired himself out to local farms and businesses, in addition to occasionally running a sawmill.</span> <span class="sentence">The Colbath family was impoverished and, after a brief elementary education, at the age of 10 Wilson was indentured to a neighboring farmer, where he worked as a laborer for the next 10 years.</span> <span class="sentence">During this time two neighbors gave him books and Wilson enhanced his meager education by reading extensively on English and American history and biography.</span> <span class="sentence">At the end of his service he was given "six sheep and a <a class="link" href="./Yoke">yoke</a> of <a class="link" href="./Oxen">oxen</a>."</span> <span class="sentence">Wilson immediately sold his animals for $85 (about $2,100 in 2018), which was the first money he had earned during his indenture.</span> <span class="sentence">Wilson apparently did not like his birth name, though the reasons given vary.</span> <span class="sentence">Some sources indicate that he was not close to his family, or disliked his name because of his father's supposed intemperance and modest financial circumstances.</span> <span class="sentence">Others indicate that he was called "Jed" and "Jerry", and disliked the nicknames so much that he resolved to change his name.</span> <span class="sentence">Whatever the reason, when he turned 21 he successfully petitioned the <a class="link" href="./New_Hampshire_General_Court">New Hampshire General Court</a> to legally change it.</span> <span class="sentence">He chose the name Henry Wilson, inspired either by a biography of a <a class="link" href="./Philadelphia">Philadelphia</a> teacher or a portrait from a book on English clergymen.</span> <span class="sentence">(The ideas that his name change resulted from disrespect of his father or lack of closeness with his family seem to be belied by the fact that some of his relatives followed him after he relocated to <a class="link" href="./Natick,_Massachusetts">Natick, Massachusetts</a>, including brother George A. Colbath.</span> <span class="sentence">In addition, Winthrop and Abigail Colbath moved to Natick in 1848.</span> <span class="sentence">Winthrop died in Natick in 1860, and Abigail died there in 1866.)</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Henry_Wilson_shoeshop.jpg/300px-Henry_Wilson_shoeshop.jpg" alt="Henry Wilson shoeshop"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/A_gazetteer_of_the_state_of_Massachusetts_-_with_numerous_illustrations_(1890)_(14580448908).jpg/300px-A_gazetteer_of_the_state_of_Massachusetts_-_with_numerous_illustrations_(1890)_(14580448908).jpg" alt="A gazetteer of the state of Massachusetts - with numerous illustrations (1890) (14580448908)"/>
  <div class="text">
    <span class="sentence">After trying and failing to find work in New Hampshire, in 1833 Wilson walked more than one hundred miles to <a class="link" href="./Natick,_Massachusetts">Natick, Massachusetts</a>, seeking employment or a trade.</span> <span class="sentence">Having met William P. Legro, a shoemaker who was willing to train him, Wilson hired himself out for five months to learn to make leather shoes called <a class="link" href="./Brogan_(shoes)">brogans</a>.</span> <span class="sentence">Wilson learned the trade in a few weeks, bought out his employment contract for $15, and opened his own shop, intending to save enough money to study law.</span> <span class="sentence">Wilson had success as a shoemaker, and was able to save several hundred dollars in a relatively short time.</span> <span class="sentence">This success gave rise to legends about Wilson's skill; according to one story that grew with retelling, he once attempted to make one hundred pairs of shoes without sleeping, and fell asleep with the one hundredth pair in his hand.</span> <span class="sentence">Wilson's shoe making experience led to the creation of the political nicknames his supporters later used to highlight his working class roots—the "<i>Natick Cobbler</i>" and the "<i>Natick Shoemaker</i>".</span> <span class="sentence">During this time Wilson read extensively and joined the Natick Debating Society, where he developed into an accomplished speaker.</span> <span class="sentence">Wilson's health suffered as the result of the long hours he worked making shoes, and he traveled to Virginia to recuperate.</span> <span class="sentence">During a stop in Washington, D.C., he heard Congressional debates on slavery and <a class="link" href="./Abolitionism">abolitionism</a>, and observed <a class="link" href="./African_American">African American</a> families being separated as they were bought and sold in the Washington slave trade.</span> <span class="sentence">Wilson resolved to dedicate himself "to the cause of emancipation in America", and after regaining his health returned to <a class="link" href="./New_England">New England</a>, where he furthered his education by attending several New Hampshire academies, including schools in <a class="link" href="./Stratford,_New_Hampshire">Strafford</a>, <a class="link" href="./Wolfeboro,_New_Hampshire">Wolfeboro</a>, and <a class="link" href="./Concord,_New_Hampshire">Concord</a>.</span> <span class="sentence">Having spent part of his savings on his traveling and schooling, and having lost some as the result of a loan that was not repaid, Wilson worked as a schoolteacher to get out of debt and begin saving money again, intending to start a business of his own.</span> <span class="sentence">Beginning with an investment of only twelve dollars, Wilson started a shoe manufacturing company.</span> <span class="sentence">This venture proved successful, and Wilson eventually employed over 100 workers.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Pioneers_of_Freedom_(Free_Soil_Party_Leaders).jpg/300px-Pioneers_of_Freedom_(Free_Soil_Party_Leaders).jpg" alt="Pioneers of Freedom (Free Soil Party Leaders)"/>
  <div class="text">
    <span class="sentence">Wilson became active politically as a <a class="link" href="./Whig_Party_(United_States)">Whig</a>, and campaigned for <a class="link" href="./William_Henry_Harrison">William Henry Harrison</a> in 1840.</span> <span class="sentence">He had joined the Whigs out of disappointment with the fiscal policies of Democrats <a class="link" href="./Andrew_Jackson">Andrew Jackson</a> and <a class="link" href="./Martin_Van_Buren">Martin Van Buren</a>, and like most Whigs blamed them for the <a class="link" href="./Panic_of_1837">Panic of 1837</a>.</span> <span class="sentence">In 1840 he was also elected to the <a class="link" href="./Massachusetts_House_of_Representatives">Massachusetts House of Representatives</a>, and served from 1841 to 1842.</span> <span class="sentence">Wilson was a member of the <a class="link" href="./Massachusetts_State_Senate">Massachusetts State Senate</a> from 1844 to 1846 and 1850 to 1852.</span> <span class="sentence">From 1851 to 1852 he was the Senate's <a class="link" href="./President_of_the_Massachusetts_Senate">President</a>.</span> <span class="sentence">As early as 1845, Wilson had started to become disenchanted with the Whigs as the party attempted to compromise on the slavery issue, and as a <a class="link" href="./Conscience_Whigs">Conscience Whig</a> he took steps including the organization of a convention in <a class="link" href="./Concord,_Massachusetts">Concord</a> opposed to the annexation of <a class="link" href="./Texas">Texas</a> because it would expand slavery.</span> <span class="sentence">As a result of this effort, in late 1845 Wilson and abolitionist <a class="link" href="./John_Greenleaf_Whittier">John Greenleaf Whittier</a> were chosen to submit in person a petition to Congress containing the signatures of 65,000 Massachusetts residents opposed to Texas annexation.</span> <span class="sentence">Wilson was a delegate to the <a class="link" href="./1848_Whig_National_Convention">1848 Whig National Convention</a>, but left the party after it nominated slave owner <a class="link" href="./Zachary_Taylor">Zachary Taylor</a> for president and took no position on the <a class="link" href="./Wilmot_Proviso">Wilmot Proviso</a>, which would have prohibited slavery in territory acquired from Mexico in the <a class="link" href="./Mexican–American_War">Mexican–American War</a>.</span> <span class="sentence">Wilson and <a class="link" href="./Charles_Allen_(Massachusetts_politician)">Charles Allen</a>, another Massachusetts delegate, withdrew from the convention, and called for a new meeting of anti-slavery advocates in <a class="link" href="./Buffalo,_New_York">Buffalo</a>, which launched the <a class="link" href="./Free_Soil_Party">Free Soil Party</a>.</span> <span class="sentence">Having left the Whig Party, Wilson worked to build coalitions with others opposed to slavery, including Free Soilers, anti-slavery Democrats, <a class="link" href="./Barnburners_and_Hunkers">Barnburners</a> from New York's Democratic Party, the <a class="link" href="./Liberty_Party_(United_States,_1840)">Liberty Party</a>, the anti-slavery elements of the Whig Party, and anti-slavery members of the <a class="link" href="./Know_Nothing">Know Nothing</a> or Native American Party.</span> <span class="sentence">Although Wilson's new political coalition was castigated by "straight party" adherents of the mainstream Democratic and Whig parties, in April 1851 it elected Free Soil candidate <a class="link" href="./Charles_Sumner">Charles Sumner</a> to the U.S. Senate.</span> <span class="sentence">From 1848 to 1851 Wilson was the owner and editor of the <i>Boston Republican</i>, which from 1841 to 1848 was a Whig outlet, and from 1848 to 1851 was the main Free Soil Party newspaper.</span> <span class="sentence">During his service in the Massachusetts legislature, Wilson took note that participation in the state militia had declined, and that it was not in a state of readiness.</span> <span class="sentence">In addition to undertaking legislative efforts to provide uniforms and other equipment, in 1843 Wilson joined the militia himself, becoming a major in the 1st Artillery Regiment, which he later commanded with the rank of <a class="link" href="./Colonel_(United_States)">colonel</a>.</span> <span class="sentence">In 1846 Wilson was promoted to <a class="link" href="./Brigadier_General_(United_States)">brigadier general</a> as commander of the Massachusetts Militia's 3rd Brigade, a position he held until 1852.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">In 1852, Wilson was chairman of the Free Soil Party's national convention in <a class="link" href="./Pittsburgh">Pittsburgh</a>, which nominated <a class="link" href="./John_P._Hale">John P. Hale</a> for president and <a class="link" href="./George_Washington_Julian">George Washington Julian</a> for vice president.</span> <span class="sentence">Later that year he was a Free Soil candidate for <a class="link" href="./United_States_House_of_Representatives">U.S. Representative</a>, and lost to Whig <a class="link" href="./Tappan_Wentworth">Tappan Wentworth</a>.</span> <span class="sentence">He was a delegate to the <a class="link" href="./Massachusetts_Constitutional_Convention_of_1853">state constitutional convention</a> in 1853, which proposed a series of political and governmental reforms that were defeated by voters in a post-convention popular referendum.</span> <span class="sentence">He ran unsuccessfully for <a class="link" href="./Governor_of_Massachusetts">Governor of Massachusetts</a> as a Free Soil candidate in 1853 and 1854, but declined to be a candidate again in 1855 because he had his sights set on the U.S. Senate.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Hon._Henry_Wilson%2C_Mass_-_NARA_-_528305.jpg/300px-Hon._Henry_Wilson%2C_Mass_-_NARA_-_528305.jpg" alt="Hon. Henry Wilson, Mass - NARA - 528305"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Preston_Brooks-SC2_crop.jpg/300px-Preston_Brooks-SC2_crop.jpg" alt="Preston Brooks-SC2 crop"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/WMGwin.jpg/300px-WMGwin.jpg" alt="WMGwin"/>
  <div class="text">
    <span class="sentence">In 1855 Wilson was elected to the <a class="link" href="./United_States_Senate">United States Senate</a> by a coalition of <a class="link" href="./Free_Soil_Party">Free-Soilers</a>, <a class="link" href="./Know_Nothing">Know Nothing</a>s, and anti-slavery <a class="link" href="./Democratic_Party_(United_States)">Democrats</a>, filling the vacancy caused by the resignation of <a class="link" href="./Edward_Everett">Edward Everett</a>.</span> <span class="sentence">He had briefly joined the Know-Nothings in an attempt to strengthen their anti-slavery efforts, but aligned himself with the Republican Party at its creation, formed largely along the lines of the anti-slavery coalition Wilson had helped develop and nurture.</span> <span class="sentence">Wilson was reelected as a Republican in 1859, 1865 and 1871, and served from January 31, 1855 to March 3, 1873, when he resigned in order to begin his vice presidential term on March 4.</span> <span class="sentence">In his first Senate speech in 1855, Wilson continued to align himself with the abolitionists, who wanted to immediately end slavery in the United States and its territories.</span> <span class="sentence">In his speech, Wilson said he wanted to abolish slavery "wherever we are morally and legally responsible for its existence", including Washington, D.C., Wilson also demanded repeal of the <a class="link" href="./Fugitive_Slave_Act_of_1850">Fugitive Slave Act of 1850</a>, believing the federal government should have no responsibility for enforcing slavery, and that once the act was repealed tensions between slavery proponents and opponents would abate, enabling those Southerners who opposed slavery to help end it in their own time.</span> <span class="sentence">On May 22, 1856, <a class="link" href="./Preston_Brooks">Preston Brooks</a> brutally assaulted Senator <a class="link" href="./Charles_Sumner">Charles Sumner</a> on the Senate floor, leaving Sumner bloody and unconscious.</span> <span class="sentence">Brooks had been upset over Sumner's <i>Crimes Against Kansas</i> speech that denounced the <a class="link" href="./Kansas–Nebraska_Act">Kansas–Nebraska Act</a>.</span> <span class="sentence">After the beating, Sumner received medical treatment at the Capitol, following which Wilson and <a class="link" href="./Nathaniel_P._Banks">Nathaniel P. Banks</a>, the <a class="link" href="./Speaker_of_the_United_States_House_of_Representatives">Speaker of the House</a>, aided Sumner to travel by carriage to his lodgings, where he received further medical attention.</span> <span class="sentence">Wilson called <a class="link" href="./Caning_of_Charles_Sumner">the beating by Brooks</a> "brutal, murderous, and cowardly".</span> <span class="sentence">Brooks immediately challenged Wilson to a duel.</span> <span class="sentence">Wilson declined, saying that he could not legally or by personal conviction participate.</span> <span class="sentence">In reference to a rumor that Brooks might attack Wilson in the Senate as he had attacked Sumner, Wilson told the press "I have sought no controversy, and I seek none, but I shall go where duty requires, uninfluenced by threats of any kind."</span> <span class="sentence">The rumors proved unfounded, and Wilson continued his Senate duties without incident.</span> <span class="sentence">The attack on Sumner took place just one day after pro-slavery Missourians killed one person in the burning and sacking of <a class="link" href="./Sacking_of_Lawrence">Lawrence, Kansas</a>.</span> <span class="sentence">The attack on Sumner and the sacking of Lawrence were later viewed as two of the incidents which symbolized the "breakdown of reasoned discourse."</span> <span class="sentence">This phrase came to describe the period when activists and politicians moved past the debate of anti-slavery and pro-slavery speeches and non-violent actions, and into the realm of physical violence, which in part hastened the onset of the <a class="link" href="./American_Civil_War">American Civil War</a>.</span> <span class="sentence">In June 1858 Wilson made a Senate speech in which he suggested corruption in the government of <a class="link" href="./California">California</a> and inferred complicity on the part of Senator <a class="link" href="./William_M._Gwin">William M. Gwin</a>, a pro-slavery Democrat who had served as a member of Congress from Mississippi before moving to California.</span> <span class="sentence">Gwin was backed by a powerful Southern coalition of pro-slavery Democrats called the Chivs, who had a monopoly on federal patronage in California.</span> <span class="sentence">Gwin accused Wilson of demagoguery, and Wilson responded by saying he'd rather be thought a demagogue than a thief.</span> <span class="sentence">Gwin then challenged Wilson to a duel; Wilson declined in the same terms he used to decline a duel with Preston Brooks.</span> <span class="sentence">In fact neither Gwin nor Wilson wanted to follow through, and commentary about the dispute broke down along partisan lines.</span> <span class="sentence">One pro-Gwin editorial called the insinuation that Gwin was corrupt "a most malignant falsehood", while a pro-Wilson editorial called his reluctance to take part in a duel evidence that he was "honest" and "conscientious", and had "more respect for the laws of this country than his adversary".</span> <span class="sentence">After several attempts to find a face-saving compromise, Gwin and Wilson agreed to refer their dispute to three senators who would serve as mediators.</span> <span class="sentence"><a class="link" href="./William_H._Seward">William H. Seward</a>, <a class="link" href="./John_J._Crittenden">John J. Crittenden</a> and <a class="link" href="./Jefferson_Davis">Jefferson Davis</a> were chosen, and produced an acceptable solution.</span> <span class="sentence">At their instigation, Wilson stated to the Senate that he had not meant to impugn Gwin's honor, and Gwin replied by saying that he had not meant to question Wilson's motives.</span> <span class="sentence">In addition, the mediators caused to be removed from the Senate record both Gwin's remarks about demagoguery and Wilson's suggestion that Gwin was a thief.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Colonel_Henry_Wilson_(Massachusetts_Senator%2C_U.S._Vice_President).jpg/300px-Colonel_Henry_Wilson_(Massachusetts_Senator%2C_U.S._Vice_President).jpg" alt="Colonel Henry Wilson (Massachusetts Senator, U.S. Vice President)"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Smn_Cameron-SecofWar.jpg/300px-Smn_Cameron-SecofWar.jpg" alt="Smn Cameron-SecofWar"/>
  <div class="text">
    <span class="sentence">During the <a class="link" href="./American_Civil_War">American Civil War</a>, Wilson was Chairman of the Committee on Military Affairs and the Militia, and later the Committee on Military Affairs.</span> <span class="sentence">In that capacity, he oversaw action on over 15,000 War and Navy Department nominations that <a class="link" href="./Abraham_Lincoln">Abraham Lincoln</a> submitted during the course of the war, and worked closely with him on legislation affecting the Army and Navy.</span> <span class="sentence">In the summer of 1861, after the congressional session ended, Wilson returned to Massachusetts and recruited and equipped nearly 2,300 men in forty days.</span> <span class="sentence">They were mustered in as the <a class="link" href="./22nd_Regiment_Massachusetts_Volunteer_Infantry">22nd Massachusetts Volunteer Infantry</a>, which he commanded from September 27 to October 29, an honor sometimes accorded to the individual responsible for raising and equipping a regiment.</span> <span class="sentence">After the war he became an early member of the <a class="link" href="./Military_Order_of_the_Loyal_Legion_of_the_United_States">Military Order of the Loyal Legion of the United States</a>.</span> <span class="sentence">Wilson's experience in the militia, service with the 22nd Massachusetts, and chairmanship of the Military Affairs Committee provided him with more practical military knowledge and training than any other Senator.</span> <span class="sentence">He made use of this experience throughout the war to frame, explain, defend and advocate for legislation on military matters, including enlistment of soldiers and sailors, and organizing and supplying the rapidly expanding <a class="link" href="./Union_Army">Union Army</a> and <a class="link" href="./Union_Navy">Union Navy</a>.</span> <span class="sentence"><a class="link" href="./Winfield_Scott">Winfield Scott</a>, the <a class="link" href="./Commanding_General_of_the_United_States_Army">Commanding General of the United States Army</a> since 1841, said that during the session of Congress that ended in the Spring of 1861 Wilson had done more work "than all the chairmen of the military committees had done for the last 20 years."</span> <span class="sentence">On January 27, 1862, <a class="link" href="./Simon_Cameron">Simon Cameron</a>, the recently resigned <a class="link" href="./United_States_Secretary_of_War">Secretary of War</a>, echoed Scott's sentiments when he said that "no man, in my opinion, in the whole country, has done more to aid the war department in preparing the mighty [Union] army now under arms than yourself [Wilson]."</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Rose_O'Neal_Greenhow.jpg/300px-Rose_O'Neal_Greenhow.jpg" alt="Rose O'Neal Greenhow"/>
  <div class="text">
    <span class="sentence">In July 1861 Wilson was present for the Civil War's first major battle at <a class="link" href="./First_Battle_of_Bull_Run">Bull Run Creek</a> in <a class="link" href="./Manassas,_Virginia">Manassas, Virginia</a>, an event which many senators, representatives, newspaper reporters, and Washington society elite traveled from the city to observe in anticipation of a quick Union victory.</span> <span class="sentence">Riding out in a carriage in the early morning, Wilson brought a picnic hamper of sandwiches to feed Union troops.</span> <span class="sentence">However, the battle turned into a Confederate rout, forcing Union troops to make a panicky retreat.</span> <span class="sentence">Caught up in the chaos, Wilson was almost captured by the Confederates, while his carriage was crushed, and he had to make an embarrassing return to Washington on foot.</span> <span class="sentence">The result of this battle had a sobering effect on many in the North, causing widespread realization that Union victory would not be won without a prolonged struggle.</span> <span class="sentence">In seeking to place blame for the Union defeat, some in Washington spread rumors that Wilson had revealed plans for the Union invasion of Virginia to Washington society figure and southern spy <a class="link" href="./Rose_O'Neal_Greenhow">Rose O'Neal Greenhow</a>.</span> <span class="sentence">According to the story, although he was married, Wilson had seen a great deal of Mrs. Greenhow, and may have told her about the plans of Major General <a class="link" href="./Irvin_McDowell">Irvin McDowell</a>, which Mrs. Greenhow then conveyed to Confederate forces under Major General <a class="link" href="./P._G._T._Beauregard">P. G. T. Beauregard</a>.</span> <span class="sentence">One Wilson biography suggests someone else—Wilson's Senate clerk Horace White—was also friendly with Mrs. Greenhow and could have leaked the invasion plan, although it is also possible that neither Wilson nor White did so.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/DutchGapb.jpg/300px-DutchGapb.jpg" alt="DutchGapb"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Lincoln2ndInauguration.jpg/300px-Lincoln2ndInauguration.jpg" alt="Lincoln2ndInauguration"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Unidentified_African_American_soldier_in_Union_uniform_with_wife_and_two_daughters.jpg/300px-Unidentified_African_American_soldier_in_Union_uniform_with_wife_and_two_daughters.jpg" alt="Unidentified African American soldier in Union uniform with wife and two daughters"/>
  <div class="text">
    <span class="sentence">On December 16, 1861, Wilson introduced a bill to abolish slavery in Washington, D.C., something he had desired to do since his visit to the nation's capital 25 years earlier.</span> <span class="sentence">At this time fugitive slaves from the war were being held in prisons of Washington, D.C., and faced the possibility of return to their owners.</span> <span class="sentence">Wilson said of his bill that it would "blot out slavery forever from the nation's capital".</span> <span class="sentence">The measure met bitter opposition from the Democrats who remained in the Senate after those from the southern states vacated their seats to join the Confederacy, but it passed.</span> <span class="sentence">After passage in the House, President Lincoln signed Wilson's bill into law on April 16, 1862.</span> <span class="sentence">On July 8, 1862, Wilson drafted a measure that authorized the President to enlist African Americans who had been held in slavery and were deemed competent for military service, and employ them to construct fortifications and carry out other military-related manual labor, the first step towards allowing African Americans to serve as soldiers.</span> <span class="sentence">President Lincoln signed the amendment into law on July 17. Wilson's law paid African Americans in the military $10 monthly, which was effectively $7 a month after deductions for food and clothing, while white soldiers were paid effectively $14 monthly.</span> <span class="sentence">On January 1, 1863, Lincoln's <a class="link" href="./Emancipation_Proclamation">Emancipation Proclamation</a> freed all slaves held in bondage in the Southern states or territories then in rebellion against the federal government.</span> <span class="sentence">On February 2, 1863, Congress built on Wilson's 1862 law by passing a bill authored by Pennsylvania Congressman <a class="link" href="./Thaddeus_Stevens">Thaddeus Stevens</a>, which authorized the enlistment of 150,000 African Americans into the Union Army for service as uniformed soldiers.</span> <span class="sentence">On February 17, 1863, Wilson introduced a bill that would federally fund elementary education for African American youth in Washington, D.C. President Lincoln signed the bill into law on March 3, 1863.</span> <span class="sentence">Wilson added an amendment to the 1864 <a class="link" href="./Enrollment_Act">Enrollment Act</a> which provided that formerly enslaved African Americans from slave holding states remaining in the Union who enlisted in the Union Army would be considered permanently free by action of the federal government, rather than through individual emancipation by the states or their owners, thus preventing the possibility of their re-enslavement.</span> <span class="sentence">President Lincoln signed this measure into law on February 24, 1864, freeing more than 20,000 slaves in Kentucky alone.</span> <span class="sentence">Wilson supported the right of black men to join the uniformed services.</span> <span class="sentence">Once African Americans were permitted to serve in the military, Wilson advocated in the Senate for them to receive equal pay and other benefits.</span> <span class="sentence">A Vermont newspaper portrayed Wilson's position and enhanced his nationwide reputation as an abolitionist by editorializing "Henry Wilson of Massachusetts, in a speech in the U.S. Senate on Friday, said he thought our treatment of the negro soldiers almost as bad as <a class="link" href="./Battle_of_Fort_Pillow#Massacre">that of the rebels at Fort Pillow</a>. This is hardly an exaggeration."</span> <span class="sentence">On June 15, 1864, Wilson succeeded in adding a provision to an appropriations bill which addressed the pay disparity between whites and blacks in the military by authorizing equal salaries and benefits for African American soldiers.</span> <span class="sentence">Wilson's provision stated that "all persons of color who had been or might be mustered into the military service should receive the same uniform, clothing, rations, medical and hospital attendance, and pay" as white soldiers, to date from January 1864.</span> <span class="sentence">Wilson introduced a bill in Congress which would free in the Union's slave-holding states the still-enslaved families of former slaves serving in the Union Army.</span> <span class="sentence">In advocating for passage, Wilson argued that allowing the family members of soldiers to remain in slavery was a "burning shame to this country ... Let us hasten the enactment ... that, on the forehead of the soldier's wife and the soldier's child, no man can write "Slave". President Lincoln signed the measure into law on March 3, 1865, and an estimated 75,000 African American women and children were freed in Kentucky alone.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/President_Andrew_Johnson.jpg/300px-President_Andrew_Johnson.jpg" alt="President Andrew Johnson"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Revels%2C_Schurz_and_Sumner.jpg/300px-Revels%2C_Schurz_and_Sumner.jpg" alt="Revels, Schurz and Sumner"/>
  <div class="text">
    <span class="sentence">When <a class="link" href="./Andrew_Johnson">Andrew Johnson</a> assumed the presidency after President Lincoln's assassination in April 1865, Senators Sumner and Wilson both hoped Johnson would support the policies of the Republican Party, since Johnson, a Democrat, had been elected with Lincoln on a <a class="link" href="./National_Union_Party_(United_States)">pro-Union ticket</a>.</span> <span class="sentence">After the Civil War ended with a Union Victory in May 1865, the defeated former Confederacy was ruined.</span> <span class="sentence">It had been devastated economically, politically, and much of its infrastructure had been destroyed during the war.</span> <span class="sentence">The opportunity was ripe for Congress and Johnson to work together on terms for Southern restoration and reconstruction.</span> <span class="sentence">Instead, Johnson launched his own reconstruction policy, which was seen as more lenient to former Confederates, and excluded <a class="link" href="./African_American">African American</a> citizenship.</span> <span class="sentence">When Congress opened the session which began in December 1865, Johnson's policy included a demand for admission of Southern Senators and Representatives, nearly all Democrats, including many former Confederates.</span> <span class="sentence">Congress, still in Republican hands, responded by refusing to allow the Southern Senators and Representatives to take their seats, beginning a rift between Republicans in Congress and the President.</span> <span class="sentence">Wilson favored allowing only persons who had been loyal to the United States to serve in positions of political power in the former Confederacy, and believed that Congress, not the President, had the power to reconstruct the southern states.</span> <span class="sentence">As a result, Wilson joined forces with the Congressmen and Senators known as <a class="link" href="./Radical_Republicans">Radical Republicans</a>, those most strongly opposed to Johnson.</span> <span class="sentence">On December 21, 1865, two days after the announcement that the states had ratified the Thirteenth Amendment, which abolished slavery, Wilson introduced a bill to protect the <a class="link" href="./Civil_and_political_rights">civil rights</a> of <a class="link" href="./African_Americans">African Americans</a>.</span> <span class="sentence">Although Wilson's bill failed to pass Congress it was effectively the same bill as the <a class="link" href="./Civil_Rights_Act_of_1866">Civil Rights Act of 1866</a> that passed Congress over Johnson's veto on April 9, 1866.</span> <span class="sentence">The rift between the Radicals, including Wilson, and President Johnson grew as Johnson attempted to implement his more lenient Reconstruction policies.</span> <span class="sentence">Johnson vetoed the bill to establish the <a class="link" href="./Freedmen's_Bureau">Freedmen's Bureau</a>, as well as other Radical measures to protect African American civil rights—measures which Wilson supported.</span> <span class="sentence">Wilson supported the effort to impeach Johnson, saying that Johnson was "unworthy, if not criminal" in his conduct by resisting Congressional Reconstruction measures, many of which were passed over his vetoes.</span> <span class="sentence">At the 1868 Senate trial Wilson voted for Johnson's conviction, but Republicans fell one vote short of the two-thirds majority needed to remove Johnson from office.</span> <span class="sentence">(With 36 "guilty" votes needed for removal, the Senate results were 35 to 19 on all three post-trial ballots.)</span> <span class="sentence">On May 27, 1868, Wilson spoke before the Senate to forcefully advocate the readmission of Arkansas.</span> <span class="sentence">Taking the lead on this issue, Wilson urged immediate action, saying that the new state government was constitutional, and was composed of loyal Southerners, <a class="link" href="./African_Americans">African Americans</a> who were formerly enslaved, and Northerners who had moved south.</span> <span class="sentence">Wilson said he would not agree to Congressional adjournment until all Southern states with reconstructed governments loyal to the United States that adopted new constitutions were readmitted.</span> <span class="sentence">The <i>New York Tribune</i> called Wilson's speech "strong" and said that Wilson steered the Senate away from "legal hair-splitting".</span> <span class="sentence">Within a month the Senate had acted, and Arkansas was readmitted on June 22, 1868.</span> <span class="sentence">President <a class="link" href="./Ulysses_S._Grant">Ulysses S. Grant</a>, who succeeded Johnson in 1869, was more supportive of Congressional Reconstruction, and the remaining former Confederate states that had not rejoined the Union were readmitted during his first term.</span> <span class="sentence">Federal troops continued to be based in the former Confederate states, allowing Republicans to control state governments, and <a class="link" href="./African_Americans">African Americans</a> to vote and hold federal office.</span> <span class="sentence">In 1870 <a class="link" href="./Hiram_Rhodes_Revels">Hiram Revels</a> was elected to the U.S. Senate by the reconstructed <a class="link" href="./Mississippi_Legislature">Mississippi Legislature</a>.</span> <span class="sentence">Revels was the first African American elected to the Senate, and Senate Democrats attempted to prevent him from being seated.</span> <span class="sentence">Wilson defended Revels's election, and presented as evidence of its validity signatures from the clerks of the <a class="link" href="./Mississippi_House_of_Representatives">Mississippi House of Representatives</a> and <a class="link" href="./Mississippi_State_Senate">Mississippi State Senate</a>, as well as that of <a class="link" href="./Adelbert_Ames">Adelbert Ames</a>, the military <a class="link" href="./Governor_of_Mississippi">Governor of Mississippi</a>.</span> <span class="sentence">Wilson argued that Revels's skin color was not a bar to Senate service, and connected the role of the Senate to Christianity's <a class="link" href="./Golden_Rule#Christianity">Golden Rule</a> of doing to others as one would have done to oneself.</span> <span class="sentence">The Senate voted to seat Revels, and after he took the oath of office Wilson personally escorted him to his desk as journalists recorded the historic event.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Ulysses_Grant_Henry_Wilson_campaign_poster_1872.jpg/300px-Ulysses_Grant_Henry_Wilson_campaign_poster_1872.jpg" alt="Ulysses Grant Henry Wilson campaign poster 1872"/>
  <div class="text">
    <span class="sentence">Prior to the presidential election of 1868, Wilson toured the South giving political speeches.</span> <span class="sentence">Many in the press believed Wilson was promoting himself to be the Republican presidential candidate.</span> <span class="sentence">Wilson, however, supported the Civil War hero General <a class="link" href="./Ulysses_S._Grant">Ulysses S. Grant</a>.</span> <span class="sentence">During Reconstruction Grant supported Republican Congressional initiatives rather than President Johnson's, and during the dispute over the <a class="link" href="./Tenure_of_Office_Act_(1867)">Tenure of Office Act</a> which led to Johnson's impeachment, Grant served as temporary Secretary of War, but then returned the Department to Radical ally <a class="link" href="./Edwin_M._Stanton">Edwin M. Stanton's</a> control over Johnson's strong objection, making Grant a favorite to many Radicals.</span> <span class="sentence">Wilson actually desired to be Vice President.</span> <span class="sentence">During his speech-making tour of the South, Wilson moderated his tougher Reconstruction ideology, advocating a biracial society, while urging African Americans and their white supporters to take a conciliatory and peaceful approach with Southern whites who had favored the Confederacy.</span> <span class="sentence">Radicals, including <a class="link" href="./Benjamin_Wade">Benjamin Wade</a>, were stunned by Wilson's remarks, believing blacks should not be subject to their former white owners.</span> <span class="sentence">At the <a class="link" href="./1868_Republican_National_Convention">Republican Convention</a>, Wilson, Wade and others competed for the Vice Presidential nomination, and Wilson had support among Southern delegates, but he failed to win after five ballots.</span> <span class="sentence">Wade was also unable to win the convention vote, and Wilson's delegates eventually switched their votes to Speaker of the House <a class="link" href="./Schuyler_Colfax">Schuyler Colfax</a>, who won the nomination and went on to win the general election with Grant at the head of the ticket.</span> <span class="sentence">After Grant and Colfax won the 1868 election Wilson declined to serve as <a class="link" href="./United_States_Secretary_of_War">Secretary of War</a> in Grant's cabinet due to his desire to spend more time with Mrs. Wilson during her lengthy final illness.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Grant-Wilson-campaign-poster.jpg/300px-Grant-Wilson-campaign-poster.jpg" alt="Grant-Wilson-campaign-poster"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Grant-Chase-1873.jpg/300px-Grant-Chase-1873.jpg" alt="Grant-Chase-1873"/>
  <div class="text">
    <span class="sentence">In 1872 Wilson had a strong reputation among Republicans as a principled but practical reformer who supported <a class="link" href="./African_American">African American</a> civil rights, voting rights for women, federal education aid, regulation of businesses, and prohibition of liquor.</span> <span class="sentence">In 1870, incumbent Vice President <a class="link" href="./Schuyler_Colfax">Schuyler Colfax</a>, said he would not run for another term, creating the possibility of a contested nomination.</span> <span class="sentence">In addition, some Republicans, including Grant, desired another vice presidential nominee because they believed Colfax had presidential aspirations and might endanger Grant's reelection by bolting to the <a class="link" href="./Liberal_Republican_Party_(United_States)">Liberal Republican Party</a>, which had formed because of opposition to charges of corruption in the Grant administration and Grant's attempted <a class="link" href="./Annexation_of_Santo_Domingo">Santo Domingo annexation</a>.</span> <span class="sentence">The Liberal Republican convention, held in Cincinnati in April, and headed by <a class="link" href="./Carl_Schurz">Carl Schurz</a>, desired to replace Grant because of corruption in his administration, end Reconstruction, and return Southern state governments to white rule.</span> <span class="sentence">They nominated <a class="link" href="./Horace_Greeley">Horace Greeley</a> for president and <a class="link" href="./Benjamin_Gratz_Brown">B. Gratz Brown</a> for vice president.</span> <span class="sentence">The Republican convention opened on June 5 in Philadelphia and the delegates were in an enthusiastic mood.</span> <span class="sentence">For the first time in party convention history, telegraph operators communicated minute-by-minute proceedings to the nation.</span> <span class="sentence">The Republican platform supported amnesty for former Confederates, low tariffs, civil service reform, Grant's Indian Peace policy, and civil rights for <a class="link" href="./African_Americans">African Americans</a>.</span> <span class="sentence">Grant was unanimously renominated on the second day, to the loud cheers of the convention crowd.</span> <span class="sentence">Wilson was popular among Republicans for the vice presidential nomination, with an appealing <a class="link" href="./Rags_to_riches">rags-to-riches</a> story that included his rise from indentured servant to owner and operator of a successful shoe making business.</span> <span class="sentence">On the first ballot, he defeated Colfax, who by then had become an active candidate by renouncing his 1870 pledge and informing his supporters that he would accept renomination if it was offered.</span> <span class="sentence">The Republicans believed Wilson's nomination, as a politician of integrity coming from the anti-slavery movement, would outflank the anti-corruption argument of the Liberal Republicans, who counted Sumner among their members.</span> <span class="sentence">Both Grant and his new running mate Wilson were idealized by Republican posters, which depicted Grant "the Galena <a class="link" href="./Tanning_(leather)">Tanner</a>" and Wilson "the Natick Shoemaker" carrying tools and wearing workmen's aprons.</span> <span class="sentence">(Grant's father operated a tanning and leather goods manufacturing business, and before the Civil War Grant had clerked in his father's <a class="link" href="./Galena,_Illinois">Galena, Illinois</a>, store.) In July, in an unprecedented political party fusion influenced by Schurz, the Democrats adopted the Liberal Republican platform and endorsed that party's candidates.</span> <span class="sentence">Grant's personal popularity proved insurmountable in the general election, and Grant and Wilson went on to overwhelmingly defeat Greeley and Brown in both the popular and electoral college votes.</span> <span class="sentence">Wilson's nomination for <a class="link" href="./Vice_President_of_the_United_States">Vice President</a> had been intended to strengthen the Republican ticket, and was seen as a success.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">During the 1872 campaign, Wilson's reputation for honesty was marred by a September <a class="link" href="./The_Sun_(New_York)"><i>New York Sun</i></a> article which indicated that he was involved in the <a class="link" href="./Crédit_Mobilier_of_America_scandal">Crédit Mobilier scandal</a>.</span> <span class="sentence">Wilson was one of several Representatives and Senators (mostly Republicans), including Colfax, who were offered (and possibly took) bribes of cash and discounted shares in the <a class="link" href="./Union_Pacific_Railroad">Union Pacific Railroad's</a> Crédit Mobilier subsidiary from Congressman <a class="link" href="./Oakes_Ames">Oakes Ames</a> during the late 1860s in exchange for votes favorable to the Union Pacific during the building of the <a class="link" href="./First_Transcontinental_Railroad">First Transcontinental Railroad</a>.</span> <span class="sentence">After denying to a reporter just a month before the election that he had a Crédit Mobilier connection, Wilson admitted involvement when he gave testimony before a Senate committee on February 13, 1873.</span> <span class="sentence">Wilson told members of the investigating committee that in December 1867 he had agreed to purchase $2,000 in Crédit Mobilier stock (20 shares) using Mrs. Wilson's money and in her name.</span> <span class="sentence">According to Wilson, his wife and he later had concerns about the propriety of the transaction and had never taken possession of the actual stock certificates, so Wilson asked Ames to cancel the transaction and Ames refunded the $2,000 purchase price to Wilson.</span> <span class="sentence">Wilson said he then returned $814 to Ames – $748 in dividends and $66 in interest that Mrs. Wilson had supposedly earned as profits, even though she had not taken physical possession of her shares.</span> <span class="sentence">Wilson further claimed that because Mrs. Wilson had refused to take these proceeds from Ames, Wilson took it upon himself to pay her $814 from his own funds to compensate her for the profit she would have made if she had kept the stock, which he said he felt obligated to do because his wife had originally agreed to purchase the stock on his recommendation, and had lost money by following his later recommendation to cancel the transaction.</span> <span class="sentence">Mrs. Wilson had died in 1870, so Senators had to rely on Wilson's word and that of Ames, who corroborated Wilson.</span> <span class="sentence">The Senate accepted Wilson's explanation, and took no action against him, but his reputation for integrity was somewhat damaged because of his initial denial and later admission, though not sufficiently enough to prevent him from becoming Vice President the following month.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Henry_Wilson_(United_States_Vice_President)_Onthank_portrait.jpg/300px-Henry_Wilson_(United_States_Vice_President)_Onthank_portrait.jpg" alt="Henry Wilson (United States Vice President) Onthank portrait"/>
  <div class="text">
    <span class="sentence">Wilson served as Vice President from March 4, 1873, until his death.</span> <span class="sentence">As Vice President, Wilson's years of Senate experience enabled him to perform as a "highly efficient and acceptable" presiding officer.</span> <span class="sentence">During his term he cast one [[List of tie-breaking votes cast by vice presidents of the United States#List of presidents of the Senate by number of tie-breaking votes|tie-breaking vote]], in favor of passing the <a class="link" href="./Civil_Rights_Act_of_1875">Civil Rights Act of 1875</a>.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Kalakaua_Grant_state_visit_1874.jpg/300px-Kalakaua_Grant_state_visit_1874.jpg" alt="Kalakaua Grant state visit 1874"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Vice_President_Henry_Wilson_funeral_procession%2C_New_York_City.jpg/300px-Vice_President_Henry_Wilson_funeral_procession%2C_New_York_City.jpg" alt="Vice President Henry Wilson funeral procession, New York City"/>
  <div class="text">
    <span class="sentence">Wilson's ceremonial duties and work on <i>History of the Rise and Fall of the Slave Power in America</i> kept him extremely busy, working late hours with little time to rest.</span> <span class="sentence">In early May, 1873, Wilson attended funeral services for <a class="link" href="./Salmon_P._Chase">Salmon P. Chase</a> in New York City.</span> <span class="sentence">On May 19, 1873, he suffered a stroke which caused paralysis in his face, general weakness, and impaired speech.</span> <span class="sentence">His doctor ordered him to rest, but Wilson allowed reporters to see him.</span> <span class="sentence">The public first took notice that Wilson was in ill health when he made an appearance in Boston on May 30, and reporters were informed that Wilson was unable to work or handle his correspondence.</span> <span class="sentence">His health somewhat improved during September and October, and on November 25 Wilson returned to Washington for the opening of Congress.</span> <span class="sentence">He was able to preside over the Senate from December 1 through December 9, 1873, but was unable to speak in public, including when he attended a Boston commemoration of the one hundredth anniversary of the <a class="link" href="./Boston_Tea_Party">Boston Tea Party</a>.</span> <span class="sentence">Wilson remained in occasional ill health into 1874, but was able to attend funeral services for Charles Sumner in March.</span> <span class="sentence">Throughout his remaining tenure, Wilson's Senate attendance was irregular due to his continued poor health.</span> <span class="sentence">During periods when he was not ill, Wilson was also able to resume some of his ceremonial duties, including participating in a White House party for the King of Hawaii, <a class="link" href="./Kalākaua">David Kalākaua</a>, in December 1874.</span> <span class="sentence">When Free Soil and abolitionist colleague <a class="link" href="./Gerrit_Smith">Gerrit Smith</a> died in New York City on December 28, 1874, Wilson traveled there to view the body and take part in funeral services.</span> <span class="sentence">Wilson continued to go through bouts of ill health in 1875.</span> <span class="sentence">While working at the <a class="link" href="./United_States_Capitol">United States Capitol</a> on November 10, 1875, he suffered what was believed to be a minor stroke, and was taken to the <a class="link" href="./The_Vice_President's_Room">Vice President's Room</a> to recuperate.</span> <span class="sentence">Over the next several days, his health appeared to improve and his friends thought he was nearly recovered.</span> <span class="sentence">However, on November 22 at 7:20 AM, Wilson suffered a fatal stroke while working at the Capitol.</span> <span class="sentence">His remains were accorded the honor of <a class="link" href="./Lying_in_state#United States">lying in state</a> in the Capitol rotunda.</span> <span class="sentence">The subsequent funeral arrangements included military escorts as Wilson's remains were transferred from one train station to another en route from Washington to Natick, as well as nights lying in state.</span> <span class="sentence">The route included processions in <a class="link" href="./Baltimore">Baltimore</a>, <a class="link" href="./Philadelphia">Philadelphia</a>, <a class="link" href="./New_York_City">New York City</a>, and <a class="link" href="./Boston">Boston</a>, and nights lying in state at <a class="link" href="./Baltimore_City_Hall">Baltimore City Hall</a> and <a class="link" href="./Independence_Hall">Independence Hall</a> in Philadelphia.</span> <span class="sentence">He was interred at Old Dell Park Cemetery in <a class="link" href="./Natick,_Massachusetts">Natick, Massachusetts</a>.</span> <span class="sentence">Two other former Vice Presidents died in the same year as Wilson – <a class="link" href="./John_C._Breckinridge">John C. Breckinridge</a> and <a class="link" href="./Andrew_Johnson">Andrew Johnson</a>.</span> <span class="sentence">Wilson was the fourth Vice President to die in office, following: <a class="link" href="./George_Clinton_(vice_president)">George Clinton</a>, who served under both <a class="link" href="./Thomas_Jefferson">Thomas Jefferson</a> and <a class="link" href="./James_Madison"><a class="link" href="./James_Madison">James Madison</a></a>; <a class="link" href="./Elbridge_Gerry">Elbridge Gerry</a>, who served under James Madison; and <a class="link" href="./William_R._King">William R. King</a> who served under <a class="link" href="./Franklin_Pierce">Franklin Pierce</a>.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Henry_Wilson_Grave_-_Old_Dell_Park%2C_Natick.jpg/300px-Henry_Wilson_Grave_-_Old_Dell_Park%2C_Natick.jpg" alt="Henry Wilson Grave - Old Dell Park, Natick"/>
  <div class="text">
    <span class="sentence">According to historian George H. Haynes, during his nearly thirty years of public service Wilson practiced principled politics by championing unpopular causes, sometimes at the expense of his personal ambition.</span> <span class="sentence">The causes Wilson supported included abolition of slavery, and the rights of workers, both black and white.</span> <span class="sentence">Wilson was not hesitant to sever ties with old guard politicians and form new coalitions in order to accomplish his objectives, even though this gave him the reputation among opponents of being a "shifty" politician.</span> <span class="sentence">On the other hand, he was admired by fellow abolitionists for his lifelong dedication to the cause, and workingmen found inspiration in his career, since he had himself risen from a manual laborer's background.</span> <span class="sentence">Wilson supported free public schools and libraries.</span> <span class="sentence">In Massachusetts he supported tax exemptions for the purchase and maintenance of worker's tools and furniture, and the removal of property qualifications for voting rights.</span> <span class="sentence">U.S. Senator <a class="link" href="./George_Frisbie_Hoar">George F. Hoar</a>, a Massachusetts political contemporary, said Wilson was a "skilful, adroit, and practiced and constant political manager" and "the most skilled political organizer in the country" during his career.</span> <span class="sentence">Wilson is also recognized for being a political pioneer in techniques for determining public opinion while he held office.</span> <span class="sentence">In the 20th century, the <a class="link" href="./Straw_poll">straw poll</a> and scientific public <a class="link" href="./Opinion_poll">opinion poll</a>s by companies including <a class="link" href="./Gallup_(company)">Gallup</a> became standard parts of political campaigns and media coverage of elections.</span> <span class="sentence">During his Senate career, Wilson pioneered straw polling by sampling the views of Massachusetts voters through in person conversations and unscientific written surveys before making his own views known.</span> <span class="sentence">These efforts were credited with helping Wilson build coalitions, win elections, make political allies, and determine the best time to act in the Senate on issues of importance.</span> <span class="sentence">In 1891, the Henry Wilson school, a facility for black students, opened on what was then Central Street in the Washington County portion of the District of Columbia (now 17th Street in the <a class="link" href="./Adams_Morgan">Adams Morgan</a> neighborhood).</span> <span class="sentence">It was named for him in honor of his role emancipating the district's slaves.</span> <span class="sentence">The school was closed in 1956 due to its small size, and shortly thereafter converted to the Morgan Annex, a satellite location of the adjacent Thomas P. Morgan School.</span> <span class="sentence">The Morgan Annex was later closed; it was sold in 1989, and then reopened as the Morgan Annex Lofts condominiums.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">On October 28, 1840, Wilson married Harriet Malvina Howe (1824–1870).</span> <span class="sentence">They were the parents of a son, Henry Hamilton Wilson (1846–1866), who attended the Highland Military Academy in <a class="link" href="./Worcester,_Massachusetts">Worcester, Massachusetts</a>.</span> <span class="sentence">During the Civil War, the younger Wilson attended the <a class="link" href="./United_States_Naval_Academy">United States Naval Academy</a>, but left before graduating in order to accept a commission in the <a class="link" href="./Union_Army">Union Army</a>.</span> <span class="sentence">He attained success in the 31st and 104th Regiments of <a class="link" href="./United_States_Colored_Troops">United States Colored Troops</a>, and was promoted to <a class="link" href="./Lieutenant_Colonel_(United_States)">lieutenant colonel</a> and <a class="link" href="./Second-in-command">second-in-command</a> of the 104th in July 1865.</span> <span class="sentence">After the war he accepted a commission as a <a class="link" href="./Second_lieutenant#United States">second lieutenant</a> in the regular Army's <a class="link" href="./6th_Cavalry_Regiment">6th Cavalry Regiment</a>, and served until his death from a ruptured appendix in 1866.</span> <span class="sentence">Camp Wilson, an Army post in Texas was named for Henry H. Wilson; it was later renamed <a class="link" href="./Fort_Griffin">Fort Griffin</a>.</span> <span class="sentence">In 1869 Henry and Harriet Wilson also became the <i>de facto</i> adoptive parents of a girl, Evangelina, who was born between 1864 and 1866, and took the name Eva Wilson.</span> <span class="sentence">In a complicated series of events, in 1869 a woman named Caroline Vreeland met Wilson's sister-in-law Nancy Colbath, wife of his brother Samuel.</span> <span class="sentence">Vreeland allowed Nancy Colbath to adopt the child, with the understanding that she would be raised by Henry Wilson and his wife.</span> <span class="sentence">The child lived with the Wilsons until shortly before Mrs. Wilson's death.</span> <span class="sentence">Nancy Colbath then kept the child, and received monthly payments from Henry Wilson for her support.</span> <span class="sentence">Details later emerged which indicated the likelihood that Vreeland had obtained a baby girl from an unknown parent or parents in Boston in 1866 so that her sister could use the baby in an attempt to extort a man with whom she had had an affair.</span> <span class="sentence">Vreeland went to prison for a stabbing in the early 1870s.</span> <span class="sentence">The child continued to live with Wilson, and by 1874 he had asked Nancy Colbath to again be responsible for her.</span> <span class="sentence">Wilson agreed to provide them a suitable home and financial support, but had not followed through by the time of his death.</span> <span class="sentence">Wilson requested that the executor of his will, nephew William L. Coolidge, use most of Wilson's estate to ensure that Wilson's mother in law was cared for, and that Eva receive an education and financial support.</span> <span class="sentence">Wilson had given Coolidge verbal instructions and letters in addition to his will, and the situation became complicated because Wilson's death occurred before he had incorporated these additional instructions into his will.</span> <span class="sentence">Coolidge acted as a trustee for Eva, and by 1889, when she was more than 21 years old, she claimed she was entitled to the remainder of Wilson's estate.</span> <span class="sentence">Other Wilson family members disagreed; because of the complexity of the details, Coolidge petitioned the Massachusetts courts for guidance.</span> <span class="sentence">The courts found in favor of Eva, by then married and known as Eva Carpenter, and she received the bulk of the residue of the estate.</span>
  </div>
</div>

<div class="section">
<ul class="list">
  <li>History of the Anti-Slavery Measures of the Thirty-seventh and Thirty-eighth Congresses, 1861–64</li>
  <li>History of the Reconstruction Measures of the Thirty-ninth and Fortieth Congresses, 1865–68</li>
  <li>History of the Rise and Fall of the Slave Power in America</li>
  <li>Volume One :</li>
  <li>Volume Two : </li>
  <li>Volume Three :</li>
</ul>
  <div class="text">
    <span class="sentence">Among Wilson's authored and published works include: <i>History of the Anti-Slavery Measures of the Thirty-seventh and Thirty-eighth Congresses, 1861–64</i> (1864); <i>History of the Reconstruction Measures of the Thirty-ninth and Fortieth Congresses, 1865–68</i> (1868); and <a class="link" href="./History_of_the_Rise_and_Fall_of_the_Slave_Power_in_America"><i>History of the Rise and Fall of the Slave Power in America</i></a>, (three volumes, 1872–77).</span> <span class="sentence">Reverend Samuel Hunt completed Volume III of <i>History of the Rise and Fall of the Slave Power in America</i> upon Wilson's sudden death in November 1875.</span>
  </div>
</div>

<div class="section">
<ul class="list">
  <li>Henry Wilson Shoe Shop</li>
  <li>Martin Delany and Thornton Chase also in the 104th USCI</li>
</ul>
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
<ul class="list">
  <li>Myers, John L. "The Writing of History of the Rise and Fall of the Slave Power in America," Civil War History, June 1985, Vol. 31 Issue 2, pp 144–162</li>
  <li>Wilson, Wilson, History of the Rise and Fall of the Slave Power in America, 2 vols. (Boston: J. R. Osgood and Co., 1873–77)</li>
</ul>
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
<ul class="list">
  <li>History of the antislavery measures of the Thirty-seventh and Thirty-eighth United-States Congresses, 1861–64 by Henry Wilson at archive.org</li>
  <li>History of the reconstruction measures of the Thirty-ninth and Fortieth Congresses, 1865–68 by Henry Wilson at archive.org</li>
  <li>History of the rise and fall of the slave power in America, Vol 1,  Vol 2 and  Vol 3 by Henry Wilson at archive.org</li>
  <li> Memorial Addresses on the Life and Character of Henry Wilson, (Vice President of the United States). 1876.  U.S. Government Printing Office.</li>
  <li> The Life and Public Services of Henry Wilson, Late Vice President of the United States. 1876.  Elias Nason and Thomas Russell.</li>
  <li> Tribute to the Memory of Henry Wilson, Late Vice President of the United States. 1876.  Union League Club of New York.</li>
  <li> Henry Wilson Memorial Park</li>
  <li> Henry Wilson's Regiment: History of the Twenty-second Massachusetts Infantry, the Second Company Sharpshooters, and the Third Light Battery in the War of the Rebellion. 1887.  John L. Parker and Robert G. Carter, authors.  Rand Avery Company (Boston, MA), publisher.</li>
  <li>'' Memorial addresses on the life and character of Henry Wilson, (vice-president of the United States,) delivered in the Senate and House of representatives, January 21, 1876, with other congressional tributes of respect'' (1876) Washington: Government Printing Office</li>
</ul>
  <div class="text">
    <span class="sentence">Retrieved on 2008-02-15</span>
  </div>
</div>
</body>
</html>
