<!DOCTYPE html>
<html>
<head>
</head>
<body>
<table class="infobox">
  <thead>
  </thead>
  <tbody>
    <tr>
       <td colspan="2" style="text-align:center">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Henry-A.-Wallace-Townsend.jpeg/300px-Henry-A.-Wallace-Townsend.jpeg" alt="Henry-A.-Wallace-Townsend"/>
       </td>
       <td colspan="2" style="text-align:center">
         <span class="sentence">Black-and-white image of the head and shoulders of man about fifty with upswept hair, wearing a gray suit and a dark tie</span>
       </td>
    </tr>
    <tr>
      <td>Name</td>
      <td><span class="sentence">Henry Wallace</span></td>
    </tr>
    <tr>
      <td>Office</td>
      <td><span class="sentence">33rd <a class="link" href="./Vice_President_of_the_United_States">Vice President of the United States</a></span></td>
    </tr>
    <tr>
      <td>President</td>
      <td><span class="sentence"><a class="link" href="./Franklin_D._Roosevelt">Franklin D. Roosevelt</a></span></td>
    </tr>
    <tr>
      <td>Term start</td>
      <td><span class="sentence">January 20, 1941</span></td>
    </tr>
    <tr>
      <td>Term end</td>
      <td><span class="sentence">January 20, 1945</span></td>
    </tr>
    <tr>
      <td>Predecessor</td>
      <td><span class="sentence"><a class="link" href="./John_Nance_Garner">John Garner</a></span></td>
    </tr>
    <tr>
      <td>Successor</td>
      <td><span class="sentence"><a class="link" href="./Harry_S._Truman">Harry S. Truman</a></span></td>
    </tr>
    <tr>
      <td>Office1</td>
      <td><span class="sentence">10th <a class="link" href="./United_States_Secretary_of_Commerce">United States Secretary of Commerce</a></span></td>
    </tr>
    <tr>
      <td>President1</td>
      <td><span class="sentence"><a class="link" href="./Franklin_D._Roosevelt">Franklin D. Roosevelt</a>, <a class="link" href="./Harry_S._Truman">Harry S. Truman</a></span></td>
    </tr>
    <tr>
      <td>Term start1</td>
      <td><span class="sentence">March 2, 1945</span></td>
    </tr>
    <tr>
      <td>Term end1</td>
      <td><span class="sentence">September 20, 1946</span></td>
    </tr>
    <tr>
      <td>Predecessor1</td>
      <td><span class="sentence"><a class="link" href="./Jesse_H._Jones">Jesse H. Jones</a></span></td>
    </tr>
    <tr>
      <td>Successor1</td>
      <td><span class="sentence"><a class="link" href="./W._Averell_Harriman">W. Averell Harriman</a></span></td>
    </tr>
    <tr>
      <td>Office2</td>
      <td><span class="sentence">11th <a class="link" href="./United_States_Secretary_of_Agriculture">United States Secretary of Agriculture</a></span></td>
    </tr>
    <tr>
      <td>President2</td>
      <td><span class="sentence"><a class="link" href="./Franklin_D._Roosevelt">Franklin D. Roosevelt</a></span></td>
    </tr>
    <tr>
      <td>Term start2</td>
      <td><span class="sentence">March 4, 1933</span></td>
    </tr>
    <tr>
      <td>Term end2</td>
      <td><span class="sentence">September 4, 1940</span></td>
    </tr>
    <tr>
      <td>Predecessor2</td>
      <td><span class="sentence"><a class="link" href="./Arthur_M._Hyde">Arthur M. Hyde</a></span></td>
    </tr>
    <tr>
      <td>Successor2</td>
      <td><span class="sentence"><a class="link" href="./Claude_R._Wickard">Claude R. Wickard</a></span></td>
    </tr>
    <tr>
      <td>Birth name</td>
      <td><span class="sentence">Henry Agard Wallace</span></td>
    </tr>
    <tr>
      <td>Birth date</td>
      <td><span class="sentence">October 7, 1888</span></td>
    </tr>
    <tr>
      <td>Birth place</td>
      <td><span class="sentence"><a class="link" href="./Orient,_Iowa">Orient, Iowa</a>, U.S.</span></td>
    </tr>
    <tr>
      <td>Death date</td>
      <td><span class="sentence">1888:10:07, November 18, 1965</span></td>
    </tr>
    <tr>
      <td>Death place</td>
      <td><span class="sentence"><a class="link" href="./Danbury,_Connecticut">Danbury, Connecticut</a>, U.S.</span></td>
    </tr>
    <tr>
      <td>Resting place</td>
      <td><span class="sentence">Glendale Cemetery, <a class="link" href="./Des_Moines,_Iowa">Des Moines, Iowa</a>, U.S.</span></td>
    </tr>
    <tr>
      <td>Party</td>
      <td><span class="sentence"><a class="link" href="./Republican_Party_(United_States)">Republican</a> (Before 1936; 1950–1965), <a class="link" href="./Democratic_Party_(United_States)">Democratic</a> (1936–1946), <a class="link" href="./Progressive_Party_(United_States,_1948)">Progressive</a> (1946–1950)</span></td>
    </tr>
    <tr>
      <td>Spouse</td>
      <td><span class="sentence">Ilo Wallace</span></td>
    </tr>
    <tr>
      <td>Children</td>
      <td><span class="sentence">3</span></td>
    </tr>
    <tr>
      <td>Parents</td>
      <td><span class="sentence"><a class="link" href="./Henry_Cantwell_Wallace">Henry Cantwell Wallace</a> May Brodhead</span></td>
    </tr>
    <tr>
      <td>Education</td>
      <td><span class="sentence"><a class="link" href="./Iowa_State_University">Iowa State University</a> (<a class="link" href="./Bachelor_of_Science">BS</a>)</span></td>
    </tr>
    <tr>
      <td>Signature alt</td>
      <td><span class="sentence">Cursive signature in ink</span></td>
    </tr>
  </tbody>
</table>
<div class="section">
  <div class="text">
    <span class="sentence"><b>Henry Agard Wallace</b> (October 7, 1888 – November 18, 1965) served as the 33rd <a class="link" href="./Vice_President_of_the_United_States">Vice President of the United States</a> (1941–1945), the 11th <a class="link" href="./United_States_Secretary_of_Agriculture">Secretary of Agriculture</a> (1933–1940), and the 10th <a class="link" href="./United_States_Secretary_of_Commerce">Secretary of Commerce</a> (1945–1946).</span> <span class="sentence">He was the presidential nominee of the <a class="link" href="./Progressive_Party_1948_(United_States)">revived Progressive Party</a> in the <a class="link" href="./United_States_presidential_election,_1948">1948 presidential election</a>.</span> <span class="sentence">He strongly supported <a class="link" href="./New_Deal">New Deal</a> <a class="link" href="./Modern_American_liberalism">liberalism</a> and sought conciliation with the <a class="link" href="./Soviet_Union">Soviet Union</a>.</span> <span class="sentence">The son of Secretary of Agriculture <a class="link" href="./Henry_Cantwell_Wallace">Henry Cantwell Wallace</a>, Henry A. Wallace was born in <a class="link" href="./Adair_County,_Iowa">Adair County, Iowa</a>.</span> <span class="sentence">After earning a degree in animal husbandry from <a class="link" href="./Iowa_State_University">Iowa State University</a>, Wallace worked as a farmer and as a newspaper editor.</span> <span class="sentence">He founded the <a class="link" href="./DuPont_Pioneer">Hi-Bred Corn Company</a>, which was very successful and made Wallace wealthy.</span> <span class="sentence">Wallace helped introduce the use of statistics and <a class="link" href="./Econometrics">econometrics</a> in agriculture.</span> <span class="sentence">Starting in the 1920s, he explored various religions, becoming interested in <a class="link" href="./Theosophy_(Blavatskian)">theosophy</a> and befriending figures such as <a class="link" href="./George_William_Russell">George William Russell</a> and <a class="link" href="./Nicholas_Roerich">Nicholas Roerich</a>.</span> <span class="sentence">In 1933 President <a class="link" href="./Franklin_D._Roosevelt">Franklin D. Roosevelt</a> appointed Wallace as his Secretary of Agriculture.</span> <span class="sentence">Though as a young man he was a <a class="link" href="./Republican_Party_(United_States)">Republican</a>, Wallace joined the <a class="link" href="./Democratic_Party_(United_States)">Democratic Party</a> in 1936.</span> <span class="sentence">As Agriculture Secretary, Wallace sought to raise farm prices and supported the <a class="link" href="./Ever-normal_granary">ever-normal granary</a> concept.</span> <span class="sentence">Vice President <a class="link" href="./John_Nance_Garner">John Nance Garner</a> had broken with Roosevelt, so Roosevelt selected Wallace as his running mate in his bid for an unprecedented third term.</span> <span class="sentence">The selection of ex-Republican, non-politician Wallace upset many delegates at the <a class="link" href="./1940_Democratic_National_Convention">1940 Democratic National Convention</a>; Wallace was nominated only after Roosevelt threatened to decline the presidential nomination.</span> <span class="sentence">Roosevelt and Wallace won the <a class="link" href="./United_States_presidential_election,_1940">1940 election</a>, and Wallace became Vice President.</span> <span class="sentence">By 1944, Wallace had won over most of the Democratic "rank and file", but some key party leaders wanted him off the ticket.</span> <span class="sentence">They persuaded Roosevelt to replace Wallace with <a class="link" href="./Harry_S._Truman">Harry S. Truman</a>.</span> <span class="sentence">After Wallace's term as Vice President ended, Roosevelt appointed Wallace Secretary of Commerce in March 1945, and Wallace continued to serve under President Truman after Roosevelt died in April 1945.</span> <span class="sentence">Truman dismissed Wallace in September 1946 after Wallace made several controversial comments.</span> <span class="sentence">Wallace became the editor of <a class="link" href="./The_New_Republic"><i>The New Republic</i></a> and emerged as a prominent critic of Truman's foreign policies.</span> <span class="sentence">In 1948 Wallace undertook a third-party bid for the presidency as a Progressive Party candidate, calling for universal government <a class="link" href="./Health_insurance">health insurance</a>, an end to the developing <a class="link" href="./Cold_War">Cold War</a>, and the abolition of <a class="link" href="./Racial_segregation_in_the_United_States">segregation</a>.</span> <span class="sentence">Accusations of <a class="link" href="./Communism">Communist</a> influences and Wallace's association with theosophist figures undermined his campaign, and were based on the closeness with which he hewed to the Kremlin's Party line and the number of Communist Party members and Party-liners manning the machinery of the campaign.</span> <span class="sentence">Wallace received 2.4% of the popular vote, and Truman prevailed over Wallace, Republican <a class="link" href="./Thomas_E._Dewey">Thomas E. Dewey</a>, and <a class="link" href="./Dixiecrat">Dixiecrat</a> <a class="link" href="./Strom_Thurmond">Strom Thurmond</a>.</span> <span class="sentence">After the election, Wallace returned to farming and studied agricultural science.</span> <span class="sentence">He later published a memoir repudiating his foreign-policy views and supported the Republican Party nominees in the 1956 and 1960 presidential elections.</span> <span class="sentence">He died in <a class="link" href="./Danbury,_Connecticut">Danbury, Connecticut</a> in 1965.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">The Wallace family was of <a class="link" href="./Scots-Irish_American">Scots-Irish</a> Presbyterian heritage and had originally emigrated from <a class="link" href="./Ulster">Ulster</a> to <a class="link" href="./Pennsylvania">Pennsylvania</a>.</span> <span class="sentence">Henry Agard Wallace's grandfather, Henry Wallace or "Uncle Henry", was a former Presbyterian minister who preached the <a class="link" href="./Social_gospel">social gospel</a>.</span> <span class="sentence">As a large landowner in <a class="link" href="./Iowa">Iowa</a>, Uncle Henry was an advocate of scientific farming and helped organize the Farmers' Protective Association, the Agricultural Editors Association, and the Iowa Improved Stock Association, becoming the editor of the <i>Iowa Homestead</i>, the state's largest and most important farm publication.</span> <span class="sentence">He viewed it as his life mission to serve God by helping his fellow farmers.</span> <span class="sentence">Uncle Henry's son, and Henry A. Wallace's father, was <a class="link" href="./Henry_Cantwell_Wallace">Henry Cantwell Wallace</a>, a farmer, newspaper editor, university professor and author who would serve as the Secretary of Agriculture in the Republican administrations of <a class="link" href="./Warren_G._Harding">Warren G. Harding</a> and <a class="link" href="./Calvin_Coolidge">Calvin Coolidge</a>.</span> <span class="sentence">Henry Agard was born on October 7, 1888, at a farm near the village of <a class="link" href="./Orient,_Iowa">Orient, Iowa</a>, in <a class="link" href="./Adair_County,_IA">Adair County</a>, but the family later moved to <a class="link" href="./Des_Moines,_IA">Des Moines</a>.</span> <span class="sentence">Wallace's mother, née May Brodhead, was deeply religious.</span> <span class="sentence">She had been to college and was trained in music and art.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">May Wallace shared her love of plants with her son while he was still a boy, teaching him to cross-breed pansies.</span> <span class="sentence">When the African-American "plant doctor" and future agronomist <a class="link" href="./George_Washington_Carver">George Washington Carver</a> became a student and later an instructor at <a class="link" href="./Iowa_State_University">Iowa State University</a>, the Wallaces took him into their home, as racial prejudice prevented Carver from living in the dormitories.</span> <span class="sentence">As a boy, Wallace accompanied Carver on nature walks, identifying the botanical structures of wild flowers and prairie grasses.</span> <span class="sentence">Carver left for <a class="link" href="./Tuskegee">Tuskegee</a> when Wallace was eight, but his influence on Wallace was deep and lasting.</span> <span class="sentence">By the age of ten, Wallace was experimenting with plant breeding in his own plot.</span> <span class="sentence">He also developed a keen interest in math and statistics.</span> <span class="sentence">At fifteen, he conducted experiments to demonstrate that the then-conventional method of judging the quality of corn strains solely by such esthetic qualities as the beauty and symmetry of the ears was deeply flawed, failing to take into account the vigor and productivity of the whole plant as measured quantitatively.</span> <span class="sentence">Wallace's experiments proved that there was no relationship between yield and appearance.</span> <span class="sentence">Where plant hybridity had traditionally been viewed negatively as "mongrelization" signaling decline, Wallace's work introduced the concept of <a class="link" href="./Hybrid_vigor">hybrid vigor</a>.</span> <span class="sentence">Wallace attended <a class="link" href="./Iowa_State_University">Iowa State College</a> in <a class="link" href="./Ames,_Iowa">Ames, Iowa</a>, graduating in 1910 with a <a class="link" href="./Bachelor's_degree">bachelor's degree</a> in <a class="link" href="./Animal_husbandry">animal husbandry</a>.</span> <span class="sentence">During his time at Iowa State, Wallace was a member of the <a class="link" href="./Delta_Tau_Delta">Delta Tau Delta</a> fraternity.</span> <span class="sentence">He worked on the editorial staff of the family-owned paper <a class="link" href="./Wallaces'_Farmer"><i>Wallaces' Farmer</i></a> in Des Moines from 1910 to 1924, and took the role of chief editor from 1924 to 1929.</span> <span class="sentence">Wallace experimented with breeding high-yielding <a class="link" href="./Hybrid_corn">hybrid corn</a>, and wrote a number of publications on agriculture.</span> <span class="sentence">In 1915, he devised the first corn-<a class="link" href="./Hog_(swine)">hog</a> ratio charts indicating the probable course of markets.</span> <span class="sentence">Wallace was also a practicing <a class="link" href="./Statistician">statistician</a>, writing an influential article with pioneering statistician <a class="link" href="./George_W._Snedecor">George W. Snedecor</a> of Iowa State University on computational methods for <a class="link" href="./Correlation">correlation</a>s and <a class="link" href="./Regression_analysis">regressions</a> and publishing sophisticated statistical studies in the pages of <i>Wallaces' Farmer</i>.</span> <span class="sentence">Snedecor invited Wallace to teach a graduate course on <a class="link" href="./Least_squares">least squares</a>.</span> <span class="sentence">It was Wallace, more than any other individual, who introduced <a class="link" href="./Econometrics">econometrics</a> (a form of statistical analysis used by economists) to the field of agriculture.</span> <span class="sentence">In 1914, Wallace married <a class="link" href="./Ilo_Wallace">Ilo Browne</a>, and in 1926, with the help of a small inheritance that had been left to her, he founded the Hi-Bred Corn Company, which made him a wealthy man.</span> <span class="sentence">The company later became <a class="link" href="./Pioneer_Hi-Bred">Pioneer Hi-Bred</a>, a major agriculture corporation.</span> <span class="sentence">It was acquired in 1999 by the <a class="link" href="./DuPont_Corporation">DuPont Corporation</a> for approximately $10 billion.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Wallace was raised as a <a class="link" href="./Presbyterian">Presbyterian</a>.</span> <span class="sentence">In college, however, he became increasingly dissatisfied with organized religion after reading William James' <a class="link" href="./The_Varieties_of_Religious_Experience"><i>The Varieties of Religious Experience</i></a> (1902).</span> <span class="sentence">Around 1919 he stopped attending the Presbyterian church and spent the next ten years exploring other religious faiths and traditions, including spiritualism and esoteric religion.</span> <span class="sentence">He later said, "I know I am often called a mystic, and in the years following my leaving the United Presbyterian Church I was probably a practical mystic ... I'd say I was a mystic in the sense that <a class="link" href="./George_Washington_Carver">George Washington Carver</a> was – who believed God was in everything and therefore, if you went to God, you could find the answers."</span> <span class="sentence">Wallace joined the <a class="link" href="./Theosophical_Society">Theosophical Society</a> on June 6, 1925, and that same year helped organize a Des Moines parish of the <a class="link" href="./Liberal_Catholic_Church">Liberal Catholic Church</a>, a denomination with ties to <a class="link" href="./Theosophy_(Boehmian)">theosophy</a>, but which had no ties to the Roman Catholic Church.</span> <span class="sentence">He resigned from the Theosophical Society on or before November 23, 1935, and in 1939 formally joined the <a class="link" href="./Episcopal_Church_(United_States)">Episcopal Church</a>.</span> <span class="sentence">One of the people with whom Wallace corresponded was the Irish poet, artist, and theosophist <a class="link" href="./George_William_Russell">George William Russell</a>, also known as Æ, who was editor of the <a class="link" href="./Irish_Homestead"><i>Irish Homestead</i></a>, the weekly publication of the <a class="link" href="./Irish_Agricultural_Organisation_Society">Irish Agricultural Organisation Society</a> (IAOS).</span> <span class="sentence">Russell, like Wallace, was fervently dedicated to revitalizing rural life and had pioneered the rural cooperative <a class="link" href="./Credit_union">credit union</a> movement in Ireland.</span> <span class="sentence">During the 1930s Wallace also engaged in an exchange of notes with Russian émigré, artist, mystic, and peace activist <a class="link" href="./Nicholas_Roerich">Nicholas Roerich</a>, his wife <a class="link" href="./Helena_Roerich">Helena Ivanova</a>, and some of their associates at the Roerich Museum in New York.</span> <span class="sentence">Both Nicholas and, especially, Helena, had developed their own brand of theosophy that they called <a class="link" href="./Living_Ethics">Living Ethics</a> or <a class="link" href="./Agni_Yoga">Agni Yoga</a>, which emphasized a common thread running through all religions.</span> <span class="sentence">Nicholas Roerich had been nominated for the Nobel Peace Prize and invited to <a class="link" href="./Herbert_Hoover">Herbert Hoover's</a> White House.</span> <span class="sentence">Wallace had met Roerich in 1929, and Franklin and Eleanor Roosevelt were also acquainted with him.</span> <span class="sentence">Roerich, who styled himself a <a class="link" href="./Guru">guru</a> (or teacher), designed the sets and co-wrote the scenario for <a class="link" href="./Igor_Stravinsky">Igor Stravinsky's</a> 1913 <a class="link" href="./Avant_garde_music">avant garde</a> ballet <a class="link" href="./The_Rite_of_Spring"><i>The Rite of Spring</i></a>.</span> <span class="sentence">During the 1920s, Roerich traveled to Tibet, considered by theosophists a repository of ancient wisdom, and in 1930 he published a book, <i>Shambhala: In Search of the New Era</i>, a collection of traditional legends of Tibetan Buddhism: (1930).</span> <span class="sentence">Roerich later gained international celebrity through his lobbying for the protection of the world's cultural, scientific, and artistic monuments from the ravages of war, a cause Wallace, along with such luminaries as <a class="link" href="./Albert_Einstein">Albert Einstein</a>, <a class="link" href="./George_Bernard_Shaw">George Bernard Shaw</a>, and <a class="link" href="./H.G._Wells">H.G. Wells</a> adopted.</span> <span class="sentence">Both Wallace and Roosevelt successfully lobbied Congress to support Roerich's <a class="link" href="./Banner_of_Peace"><i>Banner and Pact of Peace</i></a> campaign, and in 1935 delegates from 22 Latin American countries met in Washington, D.C., to sign the pact.</span> <span class="sentence">Roosevelt, who perhaps came by an interest in Asian religions through his mother Sara, also exchanged letters with Helena [Ivanova] Roerich.</span> <span class="sentence">Years later, when he ran for president in 1948, Wallace's correspondence with Roerich and his circle, dubbed derisively "the Guru letters", would be used by his opponents as evidence of his gullibility.</span> <span class="sentence">Roosevelt also introduced Wallace to <i>The Glory Road</i> (1935), a novel by popular Broadway playwright <a class="link" href="./Arthur_Hopkins">Arthur Hopkins</a>.</span> <span class="sentence">Not a religious book, <i>The Glory Road</i> was a historical-political <a class="link" href="./Allegory">allegory</a> inspired by the economic devastation wrought by the <a class="link" href="./Great_Depression">Great Depression</a>.</span> <span class="sentence">On its dust jacket <i>The Glory Road</i> is said to describe "the experience of the human race as it has tried to follow the road of truth while at the same time building up for itself a structure of civilization that will yield material wealth".</span> <span class="sentence">Culver and Hyde identify this book as the source of the pen-names Wallace later adopted in some of his correspondence – perhaps including the so-called "Guru letters".</span> <span class="sentence">For example, in a letter to FDR, Wallace says, "You can be 'the flaming one'."</span> <span class="sentence">Arthur Schlesinger, Jr. describes Wallace's references to figures in <i>The Glory Road</i> (such as "the fervent one" and so on), as "rash" and "cabalistic", bespeaking what Schlesinger calls "moods of rapture."</span> <span class="sentence">However, Wallace's use of the term in addressing Roosevelt is likely an in-joke, since in <i>The Glory Road</i> there is no "flaming one", but rather a "flameless one', "elected as his people's executive", supported by bankers and corrupt leaders, who urges the electorate to "buy, buy, buy" as a way out of economic collapse.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">In 1933, <a class="link" href="./President_of_the_United_States">President</a> <a class="link" href="./Franklin_D._Roosevelt">Franklin D. Roosevelt</a> appointed Wallace <a class="link" href="./United_States_Secretary_of_Agriculture">United States Secretary of Agriculture</a> in his <a class="link" href="./United_States_Cabinet">Cabinet</a>, a post Wallace's father, <a class="link" href="./Henry_Cantwell_Wallace">Henry Cantwell Wallace</a>, had occupied from 1921 to 1924.</span> <span class="sentence">Henry A. Wallace was a registered Republican and would remain so until 1936, but he belonged to the progressive wing of the party and had campaigned for Democratic candidate <a class="link" href="./Al_Smith">Al Smith</a>.</span> <span class="sentence">Wallace was one of three Republicans whom Roosevelt appointed to his cabinet (the others were <a class="link" href="./Harold_L._Ickes">Harold Ickes</a>, Secretary of the Interior, and <a class="link" href="./William_H._Woodin">William H. Woodin</a>, Secretary of the Treasury).</span> <span class="sentence">As Agriculture Secretary, Wallace's policies were controversial: to raise prices of agricultural commodities he instituted the slaughtering of hogs, plowing up cotton fields, and paying farmers to leave some lands fallow.</span> <span class="sentence">He also advocated the <a class="link" href="./Ever-normal_granary">ever-normal granary</a> concept.</span> <span class="sentence">Wallace, by his own account, learned about this institution by reading a Columbia University doctoral dissertation by an ardent Confucian propagandist, Chen Huan-chang.</span> <span class="sentence">Arthur M.</span> <span class="sentence">Schlesinger, Jr., critical of Wallace in many respects, pronounced Wallace "the best secretary of agriculture the country has ever had", writing:</span> <span class="sentence">In 1933, a quarter of the American people still lived on farms, and agricultural policy was a matter of high political and economic significance.</span> <span class="sentence">Farmers had been devastated by depression.</span> <span class="sentence">H.A.'s ambition was to restore the farmers' position in the national economy.</span> <span class="sentence">He sought to give them the same opportunity to improve income by controlling output that business corporations already possessed.</span> <span class="sentence">In time he widened his concern beyond commercial farming to subsistence farming and rural poverty.</span> <span class="sentence">For the urban poor, he provided food stamps and school lunches.</span> <span class="sentence">He instituted programs for land-use planning, soil conservation, and erosion control.</span> <span class="sentence">And always he promoted research to combat plant and animal diseases, to locate drought-resistant crops and to develop hybrid seeds in order to increase productivity.</span> <span class="sentence">Arthur Schlesinger Jr., "Who Was Henry A. Wallace?", <i>Los Angeles Times</i> (March 20, 2000).</span> <span class="sentence"><a class="link" href="./Eric_Rauchway">Eric Rauchway</a>, on the other hand, argues that the farm states then and now had and have too much influence relative to their small population, to the detriment of urban areas.</span> <span class="sentence">He calls Wallace's policies misguided because the family farm with single-family dwelling was a nineteenth-century dream unsuited to modern needs.</span> <span class="sentence">The future of agriculture, in his view, lay in industrial farming.</span> <span class="sentence">Further, Rauchway characterizes as heartless such New Deal price-support measures as plowing up excess cotton and destroying excess baby pigs.</span> <span class="sentence">Rauchway does admit, however, that 90% of farmers during the New Deal era supported Roosevelt's policies.</span> <span class="sentence">See Eric Rauchway, <i>The Great Depression and the New Deal: A Very Short Introduction</i> (Oxford University Press, 2008), Chapter 5, "Managing Farm and Factory", pp. 72–86.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">In 1933, the Roosevelt administration, which had just formally recognized the <a class="link" href="./Soviet_Union">Soviet Union</a>, sent Russian-born artist and theosophist <a class="link" href="./Nicholas_Roerich">Nicholas Roerich</a> and his Harvard-educated son George, who had studied Asian languages and later became a noted scholar of Tibet, on a horticultural expedition to Central Asia on behalf of Wallace's Department of Agriculture.</span> <span class="sentence">Arthur M. Schlesinger, Jr., who was hostile to Wallace, writes that "Wallace did Roerich a number of favors, including sending him on an expedition to Central Asia presumably to collect drought-resistant grasses. In due course, H.A. [Wallace] became disillusioned with Roerich and turned almost viciously against him."</span> <span class="sentence">Wallace biographers John C. Culver and John Hyde, however, write that it is unclear with whom the idea for the Roerich expedition originated, since in cabinet meetings Wallace had opposed Roosevelt's granting of recognition to the Soviet government because of its hostility to organized religion and his fear it would <a class="link" href="./Dumping_(pricing_policy)">dump</a> grain on the United States.</span> <span class="sentence">However, once in Asia, Roerich upset the diplomatic world and the US agricultural experts who accompanied him by neglecting botany and, instead, searching for and possibly trying to bring about a revival of the legendary <a class="link" href="./Shambhala">Shambhalla</a>, variously located in <a class="link" href="./Tibet">Tibet</a>, <a class="link" href="./Bhutan">Bhutan</a>, <a class="link" href="./Nepal">Nepal</a>, or <a class="link" href="./Manchuria">Manchuria</a>.</span> <span class="sentence">These areas were partly under the jurisdiction of the British and Japanese empires, which did not look kindly on movements for national self-determination and believed Roerich to be a Russian spy and/or anti-imperialist agitator.</span> <span class="sentence">After Wallace recalled him, the U.S. government aggressively pursued Roerich for tax evasion, and the artist (the holder of a French passport) took up residence in India, where gurus were not considered so unusual.</span> <span class="sentence">The Republicans threatened to reveal to the public what they characterized as Wallace's bizarre religious beliefs prior to the November 1940 elections but were deterred when the Democrats countered by threatening to release information about Republican candidate <a class="link" href="./Wendell_Willkie">Wendell Willkie's</a> rumored extramarital affair with the writer <a class="link" href="./Irita_Van_Doren">Irita Van Doren</a>.</span> <span class="sentence">The contents of the letters did become public seven years later, in the winter of 1947, when right-wing columnist <a class="link" href="./Westbrook_Pegler">Westbrook Pegler</a> published what were purported to be extracts from them as evidence that Wallace was a "messianic fumbler", and "off-center mentally".</span> <span class="sentence">During the 1948 campaign Pegler and other hostile reporters, including <a class="link" href="./H._L._Mencken">H. L. Mencken</a>, aggressively confronted Wallace on the subject at a public meeting in Philadelphia in July.</span> <span class="sentence">Wallace declined to comment, accusing the reporters of being Pegler's stooges.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Henry_A._Wallace.jpg/300px-Henry_A._Wallace.jpg" alt="Henry A. Wallace"/>
  <div class="text">
    <span class="sentence">Wallace served as Secretary of Agriculture until September 1940, after Franklin Roosevelt selected him as his running mate on the 1940 presidential ticket.</span> <span class="sentence">Among party regulars the choice was controversial.</span> <span class="sentence">The conservative wing of the Democratic Party, many of them Southerners, distrusted Wallace:</span> <span class="sentence">Wallace was an unreconstructed liberal reformer and New Dealer, qualities that recommended him to Roosevelt.</span> <span class="sentence">The old guard Democratic Party bosses deeply distrusted Wallace as an apostate Republican and as a doe-eyed mystic who symbolized all that they found objectionable about [what they saw as] the hopelessly utopian, market-manipulating, bureaucracy-breeding New Deal.</span> <span class="sentence">Boos echoed through the convention hall when Roosevelt's choice of Wallace was announced, and the delegates seemed on the verge of rebellion.</span> <span class="sentence">It was only after Roosevelt threatened to decline the nomination and Eleanor Roosevelt delivered a conciliatory speech that they grudgingly yielded.</span> <span class="sentence">Wallace received the support of 626.3 votes (around 59% of the 1100 delegates) when nominated at the convention, compared to 329.6 votes for Speaker of the House <a class="link" href="./William_B._Bankhead">William B. Bankhead</a> of Alabama (who incidentally died only months after the <a class="link" href="./1940_Democratic_National_Convention">1940 Democratic National Convention</a>).</span> <span class="sentence">The ticket found favor with the electorate, however.</span> <span class="sentence">In November 1940, Roosevelt was handily re-elected for a third term – the Electoral College vote was 449 to 82.As of 2018, he remains the last Democratic vice president who never served in the <a class="link" href="./United_States_Senate">United States Senate</a> and indeed the last vice president of any party who had not previously held any elected office.</span> <span class="sentence">Roosevelt named Wallace chairman of the <a class="link" href="./Board_of_Economic_Warfare">Board of Economic Warfare</a> (BEW) and of the <a class="link" href="./Supply_Priorities_and_Allocation_Board">Supply Priorities and Allocation Board</a> (SPAB) in 1941.</span> <span class="sentence">Both positions became important with the U.S. entry into <a class="link" href="./World_War_II">World War II</a>.</span> <span class="sentence">As he began to flex his newfound political muscle in his position with SPAB, Wallace came up against the conservative wing of the Democratic Party in the form of <a class="link" href="./Jesse_H._Jones">Jesse H. Jones</a>, <a class="link" href="./Secretary_of_Commerce">Secretary of Commerce</a>, as the two differed on how to handle wartime supplies.</span> <span class="sentence">On May 8, 1942, Wallace delivered what became his most famous speech, to the Free World Association in New York City.</span> <span class="sentence">The speech, delivered during the darkest days of the war, was formally titled "The Price of Free World Victory" but came to be identified by its phrase "the century of the common man".</span> <span class="sentence">This was Wallace's answer to Republican publisher <a class="link" href="./Henry_Luce">Henry Luce's</a> call for an "American Century" after the war.</span> <span class="sentence">For Wallace the war was a conflict between the slave states and the free world.</span> <span class="sentence">The concept of freedom," Wallace explained, was rooted in the Bible, with its "extraordinary emphasis on the dignity of the individual," but only recently had it become a reality for large numbers of people. "Democracy is the only true political expression of Christianity," he declared, adding that with freedom must come abundance. "Men and women can never be really free until they have plenty to eat, and time and ability to read and think and talk things over." For Wallace the outcome of the war had to be more than a restoration of the status quo. He wished to see the ideals of New Deal liberalism continuing at home and spreading throughout a world in which colonialism had been abolished and where labor would be represented by unions. "Most of all," write Culver and Hyde, "he wanted to end the deadly cycle of economic warfare followed by military combat followed by isolationism and more economic warfare and more conflict."</span> <span class="sentence">For millions Wallace's speech defined America's mission in the war and the vision of a peaceful and more equitable world to follow.</span> <span class="sentence">Nevertheless, it roused the ire of more conservative Democrats, business leaders and conservatives, not to mention <a class="link" href="./Winston_Churchill">Winston Churchill</a>, who was strongly committed to preserving Britain's colonial empire.</span> <span class="sentence">Wallace also famously spoke out during the <a class="link" href="./Detroit_race_riot_of_1943">Detroit race riot of 1943</a>, declaring that the nation could not "fight to crush Nazi brutality abroad and condone race riots at home."</span> <span class="sentence">In 1943, Wallace made a goodwill tour of <a class="link" href="./Latin_America">Latin America</a>, shoring up support among important allies.</span> <span class="sentence">His trip proved a success, and helped persuade twelve countries to declare war on Germany.</span> <span class="sentence">Regarding trade relationships with Latin America, he convinced the BEW to add labor clauses to contracts with Latin American producers.</span> <span class="sentence">These clauses required producers to pay fair wages and provide safe working conditions for their employees, and committed the United States to paying for up to half of the required improvements.</span> <span class="sentence">This met opposition from the Department of Commerce.</span> <span class="sentence">After meeting <a class="link" href="./Vyacheslav_Molotov">Vyacheslav Molotov</a>, Wallace arranged a trip to the "Wild East" of Soviet Union.</span> <span class="sentence">On May 23, 1944, he started a 25-day journey accompanied by <a class="link" href="./Owen_Lattimore">Owen Lattimore</a>.</span> <span class="sentence">Coming from Alaska, they landed at <a class="link" href="./Magadan">Magadan</a>, where they were received by <a class="link" href="./Sergo_Goglidze">Sergo Goglidze</a> and <a class="link" href="./Dalstroi">Dalstroi</a> director <a class="link" href="./Ivan_Nikishov">Ivan Nikishov</a>, both <a class="link" href="./NKVD">NKVD</a> generals.</span> <span class="sentence">The NKVD presented a <a class="link" href="./Potemkin_village">fully sanitized version</a> of the <a class="link" href="./Labor_camps">labor camps</a> in Magadan and <a class="link" href="./Kolyma">Kolyma</a> to their American guests, claiming that all the work was done by volunteers.</span> <span class="sentence">The delegation was provided with entertainment, and by some accounts left impressed with the "development" of Siberia and the spirit of the "volunteers".</span> <span class="sentence">Lattimore's film of the visit tells that "a village... in Siberia is a forum for open discussion like a town meeting in New England."</span> <span class="sentence">This visit took place while the United States and the Soviet Union were allies; American propaganda regularly portrayed the Soviet Union in a positive light.</span> <span class="sentence">The trip continued through Mongolia and then to China.</span> <span class="sentence">After Wallace feuded publicly with Secretary of Commerce <a class="link" href="./Jesse_H._Jones">Jesse H. Jones</a> and other high officials, Roosevelt stripped him of his war agency responsibilities.</span> <span class="sentence">Although a Gallup poll taken just before the <a class="link" href="./1944_Democratic_National_Convention">1944 Democratic National Convention</a> found 65% of those surveyed favored renomination for Wallace and only 2% favored his eventual opponent, <a class="link" href="./Harry_S._Truman">Harry S. Truman</a>, it was Truman who went on to win the vice presidential nomination.</span> <span class="sentence">During the 1944 Democratic convention Wallace had a favorable lead on the other candidates for the vice presidential nomination, but lacked the majority needed to win the nomination.</span> <span class="sentence">In a turn of events much scrutinized, just as Wallace began to receive the votes needed for the nomination, the convention was deemed a fire hazard and pushed back to the next day.</span> <span class="sentence">When the convention resumed Truman made a jump from 2% in the polls all the way to winning the nomination.</span> <span class="sentence">Wallace was succeeded as Vice President on January 20, 1945, and on April 12, Vice President Truman succeeded to the Presidency when President <a class="link" href="./Franklin_D._Roosevelt">Franklin D. Roosevelt</a> died.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/HenryAgardWallace.jpg/300px-HenryAgardWallace.jpg" alt="HenryAgardWallace"/>
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Roosevelt appointed Wallace to be <a class="link" href="./United_States_Secretary_of_Commerce">Secretary of Commerce</a> in January 1945, shortly before Roosevelt's death, as a sort of consolation prize for losing the vice presidency.</span> <span class="sentence">Wallace's nomination prompted an intense debate.</span> <span class="sentence">During his <a class="link" href="./Confirmation_hearing">confirmation hearing</a>s before the Senate Judiciary Committee in early January 1945, Wallace "called to a guaranteed annual minimum wage for all employees, maintenance of high wartime wages in the postwar era, and automatic government pump-priming to be triggered whenever the number of jobs in the nation fell below 57 million. For both supporters and opponents, therefore, Wallace's nomination was a symbol of the Administration's intent to resume New Deal reform, with its emphasis on Executive leadership, at war's end."</span> <span class="sentence">Senate conservatives tried to stymie Wallace's prospective future powers through a measure, proposed by <a class="link" href="./Walter_F._George">Walter F. George</a>, to remove the Federal Loan Administration&mdash;and therefore the <a class="link" href="./Reconstruction_Finance_Corporation">Reconstruction Finance Corporation</a> and its $32 billion in lending authority&mdash;from the Commerce Department.</span> <span class="sentence">This measure was adopted.</span> <span class="sentence">Some conservatives, such as <a class="link" href="./Harry_F._Byrd">Harry F. Byrd</a> and <a class="link" href="./Josiah_Bailey">Josiah Bailey</a>, sought to defeat Wallace's nomination altogether; Bailey made a motion on February 1 to immediately proceed to the nomination, "in the belief that if the powers of the Commerce Department were not diminished, Henry Wallace would never win confirmation."</span> <span class="sentence">The motion was defeated on a 42-42 vote, however, and the George bill was approved before the Wallace nomination came to the floor.</span> <span class="sentence">On March 1, 1945, Wallace was confirmed by a vote of 56-31.</span> <span class="sentence">Five Democrats, four of whom were <a class="link" href="./Southern_Democrats">Southern Democrats</a>, voted against Wallace's confirmation.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">The outspoken Wallace continued to be controversial, exasperating conservatives and moderates, and even, at times, his allies.</span> <span class="sentence">His conservative opponents were infuriated when Wallace objected that a militaristic stance toward the <a class="link" href="./Soviet_Union">Soviet Union</a> was likely to be counterproductive, while his left-leaning audiences booed when he criticized the Soviets.</span> <span class="sentence">In a speech delivered on April 12, 1946, Wallace distanced himself from the United States' former wartime allies, stating that "aside from our common language and common literary tradition, we have no more in common with Imperialistic England than with Communist Russia."</span> <span class="sentence">Historian <a class="link" href="./Tony_Judt">Tony Judt</a> (who calls Wallace "notoriously 'soft' on Communism"), notes that at the time such "distaste for American involvement with Britain and Europe was widely shared across the political spectrum."</span> <span class="sentence">Most Americans, he writes, wanted neither European alliances nor expected American troops to be stationed overseas.</span> <span class="sentence">For a time, Truman himself appeared undecided.</span> <span class="sentence">By September 1946, however, Truman had fired Wallace, the last of FDR's appointees still in office, having dismissed all of the others in the first 12 months of his presidency.</span> <span class="sentence">Wallace is the last former vice president to serve in a president's cabinet.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Following his term as Secretary of Commerce, Wallace became the editor of <a class="link" href="./The_New_Republic"><i>The New Republic</i></a> magazine, which he used as a platform to oppose Truman's foreign policies.</span> <span class="sentence">On the declaration of the <a class="link" href="./Truman_Doctrine">Truman Doctrine</a> in 1947, he predicted it would mark the beginning of "a century of fear".</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Wallace left his editorship position in 1948 to make an unsuccessful run as the <a class="link" href="./Progressive_Party_1948_(United_States)">Progressive Party's</a> presidential candidate in the <a class="link" href="./United_States_presidential_election,_1948">1948 presidential election</a>.</span> <span class="sentence">With <a class="link" href="./Idaho">Idaho</a> Democratic Senator <a class="link" href="./Glen_H._Taylor">Glen H. Taylor</a> as his vice presidential running mate, his platform advocated universal government health insurance, an end to the nascent <a class="link" href="./Cold_War">Cold War</a>, full voting rights for black Americans, and an end to segregation.</span> <span class="sentence">His campaign included <a class="link" href="./African_American">African American</a> candidates campaigning alongside white candidates in the segregated <a class="link" href="./Southern_United_States">South</a> and he also refused to appear before segregated audiences or to eat or stay in segregated establishments.</span> <span class="sentence"><i>Time</i> magazine, which opposed the Wallace candidacy, described Wallace as "ostentatiously" riding through the towns and cities of the segregated South "with his Negro secretary beside him".</span> <span class="sentence">A barrage of eggs and tomatoes were hurled at Wallace and struck him and his campaign members during the tour.</span> <span class="sentence">Wallace's opponent President Truman, condemned such mob violence as "highly un-American business which violated the American concept of fair play."</span> <span class="sentence">State authorities in Virginia sidestepped enforcing their own segregation laws by declaring Wallace's campaign gatherings as private parties.</span> <span class="sentence">The "Guru letters" reappeared and were published, seriously damaging his campaign.</span> <span class="sentence">More damage was done to Wallace's campaign when journalists <a class="link" href="./H.L._Mencken">H.L. Mencken</a> and <a class="link" href="./Dorothy_Thompson">Dorothy Thompson</a>, both longtime and vocal New Deal opponents, charged that Wallace and the Progressives were under the covert control of Communists.</span> <span class="sentence">Wallace's refusal to disavow publicly his endorsement by the <a class="link" href="./Communist_Party_USA">Communist Party</a> cost him the backing of many anti-Communist liberals and of independent socialist <a class="link" href="./Norman_Thomas">Norman Thomas</a>.</span> <span class="sentence">Wallace suffered a decisive defeat in the election to the Democratic incumbent <a class="link" href="./Harry_S._Truman">Harry S. Truman</a>.</span> <span class="sentence">He finished in fourth place with 2.4% of the popular vote.</span> <span class="sentence">Some historians now believe his candidacy was a blessing in disguise for Truman, as Wallace's frequent criticisms of Truman's foreign policy, combined with his overt acceptance of Communist support, served as a refutation of the Republicans' claim that Truman was "soft on communism".</span> <span class="sentence"><a class="link" href="./Dixiecrat">Dixiecrat</a> presidential candidate <a class="link" href="./Strom_Thurmond">Strom Thurmond</a> finished ahead of Wallace in the popular vote.</span> <span class="sentence">Thurmond managed to carry four states in the Deep South (all in which he was designated as the "Democratic" nominee), gaining 39 electoral votes to Wallace's electoral total of zero.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Wallace then resumed his farming interests and resided in <a class="link" href="./South_Salem,_New_York">South Salem, New York</a>.</span> <span class="sentence">During his later years he made a number of advances in the field of <a class="link" href="./Agricultural_science">agricultural science</a>.</span> <span class="sentence">The <a class="link" href="./Henry_A._Wallace_Beltsville_Agricultural_Research_Center">Henry A. Wallace Beltsville Agricultural Research Center</a>, the largest agricultural research complex in the world, is named for him.</span> <span class="sentence">In 1950 during the <a class="link" href="./McCarthy_era">McCarthy era</a>, when North Korea invaded South Korea, Wallace broke with the Progressives and backed the U.S.-led effort in the <a class="link" href="./Korean_War">Korean War</a>.</span> <span class="sentence">Despite this, according to Wallace's diary, after his 1951 <a class="link" href="./United_States_Senate_Subcommittee_on_Internal_Security">Senate Internal Security Subcommittee</a> testimony, opinion polls showed that he was only beaten by gangster <a class="link" href="./Lucky_Luciano">Lucky Luciano</a> as the "least approved man in America".</span> <span class="sentence">Previously, after hearing from <a class="link" href="./Gulag">Gulag</a> survivor and friend <a class="link" href="./Vladimir_Nikolayevich_Petrov">Vladimir Petrov</a> about the true nature of the 1944 Vice Presidential visit to <a class="link" href="./Magadan">Magadan</a>, Wallace had publicly apologized for having allowed himself to be fooled by the Soviets.</span> <span class="sentence">In 1952 Wallace published <i>Where I Was Wrong</i>, in which he explained that his seemingly-trusting stance toward the Soviet Union and <a class="link" href="./Joseph_Stalin">Joseph Stalin</a> stemmed from inadequate information about Stalin's crimes, and that he now considered himself an <a class="link" href="./Anti-Communist">anti-Communist</a>.</span> <span class="sentence">He wrote various letters to "people who he thought had traduced him" and advocated the re-election of President <a class="link" href="./Dwight_D._Eisenhower">Dwight D. Eisenhower</a> in 1956.</span> <span class="sentence">In 1961, President-elect <a class="link" href="./John_F._Kennedy">John F. Kennedy</a> invited Wallace to his inauguration ceremony, even though he had supported Kennedy's opponent <a class="link" href="./Richard_Nixon">Richard Nixon</a>.</span> <span class="sentence">(Like Wallace, Nixon had been Vice President before becoming a presidential candidate.) A touched Wallace wrote to Kennedy: "At no time in our history have so many tens of millions of people been so completely enthusiastic about an Inaugural Address as about yours."</span> <span class="sentence">Wallace first experienced the onset of <a class="link" href="./Amyotrophic_lateral_sclerosis">amyotrophic lateral sclerosis</a> in 1964.</span> <span class="sentence">He died in <a class="link" href="./Danbury,_Connecticut">Danbury, Connecticut</a>, on November 18, 1965; his remains were cremated and the ashes interred in Glendale Cemetery in <a class="link" href="./Des_Moines,_Iowa">Des Moines, Iowa</a>.</span> <span class="sentence">Due to his successful business career and wise investments, he left an estate valued at tens of millions of dollars.</span> <span class="sentence">Wallace's grandson, Scott Wallace, won the Democratic nomination for a Pennsylvania seat in the <a class="link" href="./U.S._House_of_Representatives">U.S. House of Representatives</a> in 2018.</span>
  </div>
</div>

<div class="section">
<ul class="list">
  <li>Agricultural Prices  (1920)</li>
  <li>New Frontiers  (1934)</li>
  <li>America Must Choose  (1934)</li>
  <li>Statesmanship and Religion  (1934)</li>
  <li>Technology, Corporations, and the General Welfare  (1937)</li>
  <li>The Century of the Common Man  (1943)</li>
  <li>Democracy Reborn  (1944)</li>
  <li>Sixty Million Jobs  (1945)</li>
  <li>Soviet Asia Mission  (1946)</li>
  <li>Toward World Peace  (1948)</li>
  <li>Where I Was Wrong  (1952)</li>
  <li>The Price of Vision – The Diary of Henry A. Wallace 1942–1946 (1973), edited by John Morton Blum</li>
</ul>
  <div class="text">
    
  </div>
</div>

<div class="section">
<ul class="list">
  <li>Honeydew (melon), apparently first introduced to China by H. A. Wallace and still known there as the "Wallace melon"</li>
  <li>Bailan melon, one of the most famous Chinese melon cultivars, bred from the "Wallace melon"</li>
</ul>
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
<ul class="list">
  <li>Conant, Jennet. The Irregulars: Roald Dahl and the British Spy Ring in Wartime Washington. New York: Simon and Schuster, 2008. British Intelligence surveillance of Vice President Henry A. Wallace and other Washington figures during and immediately after World War II.</li>
  <li>Culver, John C. and John Hyde. American Dreamer: The Life and Times of Henry A. Wallace. New York: W.W. Norton, 2002.</li>
  <li>Devine, Thomas W. Henry Wallace's 1948 Presidential Campaign and the Future of Postwar Liberalism. Chapel Hill, NC: University of North Carolina Press, 2013.</li>
  <li>Macdonald, Dwight. Henry Wallace: the Man and the Myth. Vanguard Press, 1948.</li>
  <li>Markowitz, Norman D. The Rise and Fall of the People's Century: Henry A. Wallace and American Liberalism, 1941–1948. New York: The Free Press, 1973.</li>
  <li>Maze, John and Graham White, Henry A. Wallace: His Search for a New World Order. University of North Carolina Press. 1995</li>
  <li>Pietrusza, David 1948: Harry Truman's Improbable Victory and the Year that Changed America. Union Square Press, 2011.</li>
  <li>Schapsmeier, Edward L. and Frederick H. Schapsmeier. Prophet in Politics: Henry A. Wallace and the War Years, 1940–1965. Ames: Iowa State University Press, 1970.</li>
  <li>Schapsmeier, Edward L. and Frederick H. Schapsmeier. Henry A. Wallace of Iowa: the Agrarian Years, 1910–1940. Ames: Iowa State University Press, 1968.</li>
  <li>Schmidt, Karl M. Henry A. Wallace, Quixotic Crusade 1948. Syracuse University Press, 1960.</li>
  <li>Walker, J. Samuel Walker. Henry A. Wallace and American Foreign Policy. Westport, Conn: Greenwood Press, 1976.</li>
  <li>Wheatcroft, Geoffrey. "The Prince of Wallese". Times Literary Supplement, November 24, 2000.</li>
</ul>
  <div class="text">
    
  </div>
</div>

<div class="section">
<ul class="list">
  <li>http://wgf.org/ The Wallace Global Fund. To promote an informed and engaged citizenry, to fight injustice, and to protect the diversity of nature and the natural systems upon which all life depends.</li>
  <li>Mark O. Hatfield, with the Senate Historical Office. "Henry Agard Wallace, 33rd Vice President (1941-1945)". In Senate History, Vice Presidents of the United States, 1789-1993, Introduction by Mark O. Hatfield, pp. 399-406. Washington: U.S. Government Printing Office, 1997. United States Senate Website.</li>
  <li>Selected Works of Henry A. Wallace</li>
  <li>The text of Wallace's 1942 speech "The Century of the Common Man"</li>
  <li>As delivered transcript and complete audio of Wallace's 1942 "The Century of the Common Man" Address</li>
  <li>Papers of Henry Wallace Digital Collection</li>
  <li>Searchable index of Wallace papers at the Library of Congress, Franklin D Roosevelt Library, and the University of Iowa</li>
  <li>"Henry A. Wallace – Agricultural Pioneer, Visionary and Leader", Iowa Pathways, education site of Iowa Public Television</li>
  <li>"The Life of Henry A. Wallace: 1888–1965", on website of The Wallace Center for Agricultural and Environmental Policy at Winrock International</li>
  <li>"Is There Any 'Wallace' Left in the Democratic Party?", The Real News (TRNN). Scott Wallace, grandson of Henry A. Wallace, interviewed by Paul Jay (video).</li>
  <li>FBI file on Henry Wallace</li>
  <li>The Country Life Center location of The Wallace Centers of Iowa: birthplace farm of Henry A. Wallace. Museum and gardens.</li>
</ul>
  <div class="text">
    
  </div>
</div>
</body>
</html>
