<!DOCTYPE html>
<html>
<head>
</head>
<body>
<table class="infobox">
  <thead>
  </thead>
  <tbody>
    <tr>
       <td colspan="2" style="text-align:center">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/James_Madison.jpg/300px-James_Madison.jpg" alt="James Madison"/>
       </td>
       <td colspan="2" style="text-align:center">
         <span class="sentence">James Madison by <a class="link" href="./John_Vanderlyn">John Vanderlyn</a>, 1816</span>
       </td>
    </tr>
    <tr>
      <td>Order</td>
      <td><span class="sentence">4th</span></td>
    </tr>
    <tr>
      <td>Office</td>
      <td><span class="sentence">President of the United States</span></td>
    </tr>
    <tr>
      <td>Vicepresident</td>
      <td><span class="sentence"><a class="link" href="./George_Clinton_(vice_president)">George Clinton</a> (1809–1812) <i><i>None</i></i> (1812–1813) <a class="link" href="./Elbridge_Gerry">Elbridge Gerry</a> (1813–1814) None (1814–1817)</span></td>
    </tr>
    <tr>
      <td>Term start</td>
      <td><span class="sentence">March 4, 1809</span></td>
    </tr>
    <tr>
      <td>Term end</td>
      <td><span class="sentence">March 4, 1817</span></td>
    </tr>
    <tr>
      <td>Predecessor</td>
      <td><span class="sentence"><a class="link" href="./Thomas_Jefferson">Thomas Jefferson</a></span></td>
    </tr>
    <tr>
      <td>Successor</td>
      <td><span class="sentence"><a class="link" href="./James_Monroe">James Monroe</a></span></td>
    </tr>
    <tr>
      <td>Order1</td>
      <td><span class="sentence">5th</span></td>
    </tr>
    <tr>
      <td>Office1</td>
      <td><span class="sentence">United States Secretary of State</span></td>
    </tr>
    <tr>
      <td>President1</td>
      <td><span class="sentence"><a class="link" href="./Thomas_Jefferson">Thomas Jefferson</a></span></td>
    </tr>
    <tr>
      <td>Term start1</td>
      <td><span class="sentence">May 2, 1801</span></td>
    </tr>
    <tr>
      <td>Term end1</td>
      <td><span class="sentence">March 3, 1809</span></td>
    </tr>
    <tr>
      <td>Predecessor1</td>
      <td><span class="sentence"><a class="link" href="./John_Marshall">John Marshall</a></span></td>
    </tr>
    <tr>
      <td>Successor1</td>
      <td><span class="sentence"><a class="link" href="./Robert_Smith_(Cabinet_member)">Robert Smith</a></span></td>
    </tr>
    <tr>
      <td>State2</td>
      <td><span class="sentence"><a class="link" href="./Virginia">Virginia</a></span></td>
    </tr>
    <tr>
      <td>Term start2</td>
      <td><span class="sentence">March 4, 1793</span></td>
    </tr>
    <tr>
      <td>Term end2</td>
      <td><span class="sentence">March 4, 1797</span></td>
    </tr>
    <tr>
      <td>Predecessor2</td>
      <td><span class="sentence"><i>Constituency established</i></span></td>
    </tr>
    <tr>
      <td>Successor2</td>
      <td><span class="sentence"><a class="link" href="./John_Dawson_(U.S._politician)">John Dawson</a></span></td>
    </tr>
    <tr>
      <td>State3</td>
      <td><span class="sentence"><a class="link" href="./Virginia">Virginia</a></span></td>
    </tr>
    <tr>
      <td>Term start3</td>
      <td><span class="sentence">March 4, 1789</span></td>
    </tr>
    <tr>
      <td>Term end3</td>
      <td><span class="sentence">March 4, 1793</span></td>
    </tr>
    <tr>
      <td>Predecessor3</td>
      <td><span class="sentence"><i>Constituency established</i></span></td>
    </tr>
    <tr>
      <td>Successor3</td>
      <td><span class="sentence"><a class="link" href="./George_Hancock_(Virginia)">George Hancock</a></span></td>
    </tr>
    <tr>
      <td>Office4</td>
      <td><span class="sentence">Delegate to the
<a class="link" href="./Congress_of_the_Confederation">Congress of the Confederation</a>
from <a class="link" href="./Virginia">Virginia</a></span></td>
    </tr>
    <tr>
      <td>Term start4</td>
      <td><span class="sentence">November 6, 1786</span></td>
    </tr>
    <tr>
      <td>Term end4</td>
      <td><span class="sentence">October 30, 1787</span></td>
    </tr>
    <tr>
      <td>Term start5</td>
      <td><span class="sentence">March 1, 1781</span></td>
    </tr>
    <tr>
      <td>Term end5</td>
      <td><span class="sentence">November 1, 1783</span></td>
    </tr>
    <tr>
      <td>Birth date</td>
      <td><span class="sentence">March 16, 1751</span></td>
    </tr>
    <tr>
      <td>Birth place</td>
      <td><span class="sentence"><a class="link" href="./Port_Conway,_Virginia">Port Conway</a>, <a class="link" href="./Colony_of_Virginia">Colony of Virginia</a>, <a class="link" href="./British_America">British America</a></span></td>
    </tr>
    <tr>
      <td>Death date</td>
      <td><span class="sentence">1751:03:16, June 28, 1836</span></td>
    </tr>
    <tr>
      <td>Death place</td>
      <td><span class="sentence"><a class="link" href="./Orange,_Virginia">Orange, Virginia</a>, U.S.</span></td>
    </tr>
    <tr>
      <td>Resting place</td>
      <td><span class="sentence"><a class="link" href="./Montpelier_(Orange,_Virginia)">Montpelier</a>, Orange, Virginia</span></td>
    </tr>
    <tr>
      <td>Party</td>
      <td><span class="sentence"><a class="link" href="./Democratic-Republican_Party">Democratic-Republican</a> (founder 1791)</span></td>
    </tr>
    <tr>
      <td>Parents</td>
      <td><span class="sentence">James Madison Sr. <a class="link" href="./Nelly_Conway_Madison">Nelly Conway Madison</a></span></td>
    </tr>
    <tr>
      <td>Height</td>
      <td><span class="sentence">5 ft 4 in</span></td>
    </tr>
    <tr>
      <td>Spouse</td>
      <td><span class="sentence">Dolley Madison</span></td>
    </tr>
    <tr>
      <td>Children</td>
      <td><span class="sentence"><a class="link" href="./John_Payne_Todd">John</a> (stepson)</span></td>
    </tr>
    <tr>
      <td>Alma mater</td>
      <td><span class="sentence"><a class="link" href="./Princeton_University">Princeton</a></span></td>
    </tr>
    <tr>
      <td>Allegiance</td>
      <td><span class="sentence"><a class="link" href="./Colony_of_Virginia">Colony of Virginia</a></span></td>
    </tr>
    <tr>
      <td>Branch</td>
      <td><span class="sentence">Red Ensign of Great Britain (1707-1800).svg <a class="link" href="./Virginia_militia">Virginia militia</a></span></td>
    </tr>
    <tr>
      <td>Rank</td>
      <td><span class="sentence">US-O6 insignia.svg <a class="link" href="./Colonel_(United_States)">Colonel</a></span></td>
    </tr>
    <tr>
      <td>Serviceyears</td>
      <td><span class="sentence">1775</span></td>
    </tr>
    <tr>
      <td>Signature alt</td>
      <td><span class="sentence">Cursive signature in ink</span></td>
    </tr>
  </tbody>
</table>
<div class="section">
  <div class="text">
    <span class="sentence">James Madison Jr. (March 16, 1751 – June 28, 1836) was an American statesman and <a class="link" href="./Founding_Fathers_of_the_United_States">Founding Father</a> who served as the fourth <a class="link" href="./President_of_the_United_States">President of the United States</a> from 1809 to 1817.</span> <span class="sentence">He is hailed as the "Father of the Constitution" for his pivotal role in drafting and promoting the <a class="link" href="./United_States_Constitution">United States Constitution</a> and the <a class="link" href="./United_States_Bill_of_Rights">Bill of Rights</a>.</span> <span class="sentence">Born into a prominent <a class="link" href="./Virginia">Virginia</a> planting family, Madison served as a member of the <a class="link" href="./Virginia_House_of_Delegates">Virginia House of Delegates</a> and the <a class="link" href="./Continental_Congress">Continental Congress</a> during and after the <a class="link" href="./American_Revolutionary_War">American Revolutionary War</a>.</span> <span class="sentence">In the late 1780s, he helped organize the <a class="link" href="./Constitutional_Convention_(United_States)">Constitutional Convention</a>, which produced a new constitution to supplant the ineffective <a class="link" href="./Articles_of_Confederation">Articles of Confederation</a>.</span> <span class="sentence">After the Convention, Madison became one of the leaders in the movement to ratify the Constitution, and his collaboration with <a class="link" href="./Alexander_Hamilton">Alexander Hamilton</a> produced <a class="link" href="./The_Federalist_Papers"><i>The Federalist Papers</i></a>, among the most important treatises in support of the Constitution.</span> <span class="sentence">After the ratification of the Constitution in 1788, Madison won election to the <a class="link" href="./United_States_House_of_Representatives">United States House of Representatives</a>.</span> <span class="sentence">While simultaneously serving as a close adviser to <a class="link" href="./President_of_the_United_States">President</a> <a class="link" href="./George_Washington">George Washington</a>, Madison emerged as one of the most prominent members of the <a class="link" href="./1st_United_States_Congress">1st Congress</a>, helping to pass several bills establishing the new government.</span> <span class="sentence">For his role in drafting the first ten amendments to the Constitution during the 1st Congress, Madison is known as the "Father of the Bill of Rights."</span> <span class="sentence">Though he had played a major role in the enactment of a new constitution that created a stronger federal government, Madison opposed the centralization of power sought by <a class="link" href="./United_States_Secretary_of_the_Treasury">Treasury Secretary</a> Alexander Hamilton during <a class="link" href="./Presidency_of_George_Washington">Washington's presidency</a>.</span> <span class="sentence">To oppose Hamilton, <a class="link" href="./Thomas_Jefferson">Thomas Jefferson</a> and Madison organized the <a class="link" href="./Democratic-Republican_Party">Democratic-Republican Party</a>, which became one of the nation's two first major political parties alongside Hamilton's <a class="link" href="./Federalist_Party">Federalist Party</a>.</span> <span class="sentence">After Jefferson won the <a class="link" href="./United_States_presidential_election,_1800">1800 presidential election</a>, Madison served as Jefferson's <a class="link" href="./United_States_Secretary_of_State">Secretary of State</a> from 1801 to 1809.</span> <span class="sentence">In this role, Madison supervised the <a class="link" href="./Louisiana_Purchase">Louisiana Purchase</a>, which doubled the nation's size.</span> <span class="sentence">Madison succeeded Jefferson with a victory in the <a class="link" href="./United_States_presidential_election,_1808">1808 presidential election</a>, and he won re-election in 1812.</span> <span class="sentence">After the failure of diplomatic protests and a trade embargo against the <a class="link" href="./United_Kingdom_of_Great_Britain_and_Ireland">United Kingdom</a>, he led the U.S. into the <a class="link" href="./War_of_1812">War of 1812</a>.</span> <span class="sentence">The war was an administrative morass, as the United States had neither a strong army nor a robust financial system.</span> <span class="sentence">As a result, Madison came to support a stronger national government and military, as well as the <a class="link" href="./Second_Bank_of_the_United_States">national bank</a>, which he had long opposed.</span> <span class="sentence"><a class="link" href="./Historical_rankings_of_presidents_of_the_United_States">Historians have generally ranked</a> Madison as an above-average president.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/1811%2C_Sharples%2C_James%2C_James_Madison.jpg/300px-1811%2C_Sharples%2C_James%2C_James_Madison.jpg" alt="1811, Sharples, James, James Madison"/>
  <div class="text">
    <span class="sentence">James Madison Jr. was born on March 16, 1751, (March 5, 1751, <a class="link" href="./Old_Style_and_New_Style_dates">Old Style</a>, <a class="link" href="./Julian_calendar">Julian calendar</a>) at <a class="link" href="./Belle_Grove_(Port_Conway,_Virginia)">Belle Grove Plantation</a> near <a class="link" href="./Port_Conway,_Virginia">Port Conway, Virginia</a>, to James Madison Sr. and <a class="link" href="./Nelly_Conway_Madison">Nelly Conway Madison</a>.</span> <span class="sentence">He grew up as the oldest of twelve children, with seven brothers and four sisters, though only six of his siblings would live to adulthood.</span> <span class="sentence">His father was a tobacco planter who grew up on a <a class="link" href="./Plantations_in_the_American_South">plantation</a>, then called <a class="link" href="./Montpelier_(James_Madison)">Mount Pleasant</a>, which he had inherited upon reaching adulthood.</span> <span class="sentence">He later acquired more property and <a class="link" href="./Slavery_in_the_United_States">slaves</a>, and with 5000 acre, he became the largest landowner and a leading citizen in the <a class="link" href="./Piedmont_(United_States)">Piedmont</a>.</span> <span class="sentence">James Jr.'s mother was born at Port Conway, the daughter of a prominent planter and tobacco merchant.</span> <span class="sentence">In the early 1760s, the Madison family moved into a newly built house, which they named <a class="link" href="./Montpelier_(Orange,_Virginia)">Montpelier</a>.</span> <span class="sentence">From age 11 to 16, Madison was sent to study under Donald Robertson, a Scottish instructor who served as a tutor for a number of prominent plantation families in the South.</span> <span class="sentence">Madison learned <a class="link" href="./Mathematics">mathematics</a>, <a class="link" href="./Geography">geography</a>, and modern and classical languages—he became especially proficient in <a class="link" href="./Classical_Latin">Latin</a>.</span> <span class="sentence">At age 16, Madison returned to Montpelier, where he began a two-year course of study under the Reverend Thomas Martin in preparation for college.</span> <span class="sentence">Unlike most college-bound Virginians of his day, Madison did not attend the <a class="link" href="./College_of_William_and_Mary">College of William and Mary</a>, where the lowland <a class="link" href="./Williamsburg,_Virginia">Williamsburg</a> climate—more susceptible to infectious disease—might have strained his delicate health.</span> <span class="sentence">Instead, in 1769, he enrolled at the College of New Jersey (now <a class="link" href="./Princeton_University">Princeton University</a>), where he became roommates and close friends with poet <a class="link" href="./Philip_Freneau">Philip Freneau</a>.</span> <span class="sentence">His studies at Princeton included Latin, Greek, science, geography, mathematics, <a class="link" href="./Rhetoric">rhetoric</a>, and philosophy.</span> <span class="sentence">Great emphasis was placed on both speech and debate; Madison helped found the <a class="link" href="./American_Whig–Cliosophic_Society">American Whig Society</a>, in direct competition to fellow student <a class="link" href="./Aaron_Burr">Aaron Burr's</a> Cliosophic Society.</span> <span class="sentence">After long hours of study that may have compromised his health, Madison graduated in 1771 and remained at Princeton to study Hebrew and <a class="link" href="./Political_philosophy">political philosophy</a> under President <a class="link" href="./John_Witherspoon">John Witherspoon</a>.</span> <span class="sentence">He returned home to Montpelier in early 1772, still unsure of his future career.</span> <span class="sentence">His ideas on philosophy and morality were strongly shaped by Witherspoon, who converted Madison to the philosophy, values, and modes of thinking of the <a class="link" href="./Age_of_Enlightenment">Age of Enlightenment</a>.</span> <span class="sentence">Biographer Terence Ball says that at Princeton:</span> <span class="sentence">:He was immersed in the liberalism of the Enlightenment, and converted to eighteenth-century political radicalism.</span> <span class="sentence">From then on James Madison's theories would advance the rights of happiness of man, and his most active efforts would serve devotedly the cause of civil and political liberty.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/James_Madison%2C_by_Charles_Willson_Peale%2C_1783.png/300px-James_Madison%2C_by_Charles_Willson_Peale%2C_1783.png" alt="James Madison, by Charles Willson Peale, 1783"/>
  <div class="text">
    <span class="sentence">In the early 1770s the relationship between the American colonies and <a class="link" href="./Kingdom_of_Great_Britain">Great Britain</a> deteriorated over the issue of British taxation, culminating in the <a class="link" href="./American_Revolutionary_War">American Revolutionary War</a>, which began in 1775.</span> <span class="sentence">In 1774, Madison took a seat on the local Committee of Safety, a pro-revolution group that oversaw the local militia.</span> <span class="sentence">This was the first step in a life of public service that his family's wealth facilitated.</span> <span class="sentence">In October 1775, he was commissioned as the colonel of the <a class="link" href="./Orange_County,_Virginia">Orange County</a> militia, serving as his father's second-in-command until his election as a delegate to the <a class="link" href="./Fifth_Virginia_Convention">Fifth Virginia Convention</a>, which produced Virginia's first <a class="link" href="./Constitution">constitution</a>.</span> <span class="sentence">Of short stature and frequently in poor health, Madison never saw battle in the war, but he rose to prominence in Virginia politics as a wartime leader.</span> <span class="sentence">At the Virginia constitutional convention, Madison supported the <a class="link" href="./Virginia_Declaration_of_Rights">Virginia Declaration of Rights</a>, though he argued that it should contain stronger protections for <a class="link" href="./Freedom_of_religion">freedom of religion</a>.</span> <span class="sentence">He had earlier witnessed the persecution of <a class="link" href="./Southern_Baptist_Convention#History">Baptist</a> preachers in Virginia, who were arrested for preaching without a license from the established <a class="link" href="./Anglican_Church">Anglican Church</a>.</span> <span class="sentence">He collaborated with the Baptist preacher <a class="link" href="./Elijah_Craig">Elijah Craig</a> to promote constitutional guarantees for religious liberty in Virginia.</span> <span class="sentence">With the enactment of the Virginia constitution, Madison became part of the <a class="link" href="./Virginia_House_of_Delegates">Virginia House of Delegates</a>.</span> <span class="sentence">Madison lost re-election to the House of Delegates in April 1777, but the House of Delegates elected him to the Virginia governor's Council of State later that year.</span> <span class="sentence">In that role, he became a close ally of <a class="link" href="./Thomas_Jefferson">Thomas Jefferson</a>, who served as <a class="link" href="./Governor_of_Virginia">Governor of Virginia</a> from 1779 to 1781.</span> <span class="sentence">Madison served on the Council of State from 1777 to 1779, when he was elected to the <a class="link" href="./Congress_of_the_Confederation">Congress of the Confederation</a>.</span> <span class="sentence">The country faced a difficult war against Great Britain, as well as runaway <a class="link" href="./Inflation">inflation</a>, financial troubles, and lack of cooperation between the different levels of government.</span> <span class="sentence">Madison worked to make himself an expert on financial issues, becoming a legislative workhorse and a master of parliamentary coalition building.</span> <span class="sentence">Frustrated by the failure of the states to supply needed requisitions, Madison proposed to grant Congress the ability to levy <a class="link" href="./Tariffs_in_United_States_history">tariffs</a> on foreign imports.</span> <span class="sentence">Madison, General <a class="link" href="./George_Washington">George Washington</a>, Congressman <a class="link" href="./Alexander_Hamilton">Alexander Hamilton</a>, and other influential leaders favored amending the <a class="link" href="./Articles_of_Confederation">Articles of Confederation</a>, the first constitution of the fledgling nation.</span> <span class="sentence">However, their proposed amendment to allow Congress to impose tariffs failed to win the necessary ratification by all thirteen states.</span> <span class="sentence">After serving Congress from 1780 to 1783, Madison won election to the Virginia House of Delegates in 1784.</span> <span class="sentence">Madison served in the Virginia House of Delegates from 1784 to 1786.</span> <span class="sentence">He continued to correspond with Jefferson and befriended Jefferson's protege, Congressman <a class="link" href="./James_Monroe">James Monroe</a>.</span> <span class="sentence">During these years in the House of Delegates, Madison committed to an intense study of law and political theory, and was heavily influenced by <a class="link" href="./Age_of_Enlightenment">Enlightenment</a> texts sent by Jefferson from France.</span> <span class="sentence">He grew increasingly frustrated with what he saw as excessive democracy.</span> <span class="sentence">He criticized the tendency for delegates to cater to the particular interests of their constituents, even if such interests were destructive to the state at large.</span> <span class="sentence">In particular, he was troubled by a law that denied diplomatic immunity to ambassadors from other countries, and a law that legalized paper money.</span> <span class="sentence">He thought legislators should be "disinterested" and act in the interests of their state at large, even if this contradicted the wishes of constituents.</span> <span class="sentence">Madison believed this "excessive democracy" was the cause of a larger social decay which he and others (such as Washington) thought had resumed after the revolution and was nearing a tipping point—<a class="link" href="./Shays'_Rebellion">Shays' Rebellion</a> was an example.</span> <span class="sentence">He also continued to advocate for religious freedom.</span> <span class="sentence">Along with Jefferson, he drafted the <a class="link" href="./Virginia_Statute_for_Religious_Freedom">Virginia Statute for Religious Freedom</a>, which guaranteed freedom of religion and disestablished the Church of England; the amendment was passed in 1786.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Constitution_of_the_United_States%2C_page_1.jpg/300px-Constitution_of_the_United_States%2C_page_1.jpg" alt="Constitution of the United States, page 1"/>
  <div class="text">
    <span class="sentence">Throughout the 1780s, Madison advocated for reform of the Articles of Confederation.</span> <span class="sentence">He became increasingly worried about the disunity of the states and the weakness of the central government after the end of the Revolutionary War in 1783.</span> <span class="sentence">As Madison wrote, "a crisis had arrived which was to decide whether the American experiment was to be a blessing to the world, or to blast for ever the hopes which the republican cause had inspired."</span> <span class="sentence">He was particularly concerned about the inability of Congress to capably conduct foreign policy, which threatened American trade as well as settlement of the lands between the <a class="link" href="./Appalachian_Mountains">Appalachian Mountains</a> and the <a class="link" href="./Mississippi_River">Mississippi River</a>.</span> <span class="sentence">Madison helped arrange the 1785 <a class="link" href="./Mount_Vernon_Conference">Mount Vernon Conference</a>, which helped settle disputes regarding navigation rights on the <a class="link" href="./Potomac_River">Potomac River</a> and also served as a model for future interstate conferences.</span> <span class="sentence">At the 1786 <a class="link" href="./Annapolis_Convention_(1786)">Annapolis Convention</a>, he supported the calling of another convention to consider amending the Articles.</span> <span class="sentence">After winning election to another term in Congress, Madison helped convince the other Congressmen to authorize the <a class="link" href="./Constitutional_Convention_(United_States)">Philadelphia Convention</a> for the purposes of proposing new amendments.</span> <span class="sentence">But Madison had come to believe that the ineffectual Articles had to be superseded by a new constitution, and he began preparing for a convention that would propose an entirely new constitution.</span> <span class="sentence">Madison ensured that George Washington, who was popular throughout the country, and <a class="link" href="./Robert_Morris_(financier)">Robert Morris</a>, who was influential in the critical state of <a class="link" href="./Pennsylvania">Pennsylvania</a>, would both broadly support Madison's plan to implement a new constitution.</span> <span class="sentence">As a quorum was being reached for the Philadelphia Convention to begin, the 36-year-old Madison wrote what became known as the <a class="link" href="./Virginia_Plan">Virginia Plan</a>, an outline for a new constitution.</span> <span class="sentence">Madison worked with his fellow members of the Virginia delegation, especially <a class="link" href="./Edmund_Randolph">Edmund Randolph</a> and <a class="link" href="./George_Mason">George Mason</a>, to create and present the plan to the convention.</span> <span class="sentence">The plan called for three branches of government (legislative, executive, and judicial), a bicameral Congress apportioned by population, and a <a class="link" href="./Council_of_Revision">Council of Revision</a> composed of members of the executive and judicial branches which would have the right to veto laws passed by Congress.</span> <span class="sentence">Reflecting the centralization of power envisioned by Madison, the Virginia Plan granted the <a class="link" href="./United_States_Senate">United States Senate</a> the power to abrogate any law passed by state governments.</span> <span class="sentence">Many delegates were surprised to learn that the plan called for the abrogation of the Articles and the creation of a new constitution, to be ratified by special conventions in each state rather than by the state legislatures.</span> <span class="sentence">Nonetheless, with the assent of prominent attendees such as Washington and <a class="link" href="./Benjamin_Franklin">Benjamin Franklin</a>, the delegates went into a secret session to consider a new constitution.</span> <span class="sentence">During the course of the Convention, Madison spoke over two hundred times, and his fellow delegates rated him highly.</span> <span class="sentence">William Pierce wrote that "... every Person seems to acknowledge his greatness. In the management of every great question he evidently took the lead in the Convention ... he always comes forward as the best informed Man of any point in debate."</span> <span class="sentence">Madison recorded the unofficial minutes of the convention, and these have become the only comprehensive record of what occurred.</span> <span class="sentence">The historian <a class="link" href="./Clinton_Rossiter">Clinton Rossiter</a> regarded Madison's performance as "a combination of learning, experience, purpose, and imagination that not even Adams or Jefferson could have equaled."</span> <span class="sentence">Though the Virginia Plan was an outline rather than a draft of a possible constitution, and though it was extensively changed during the debate its use at the convention has led many to call Madison the "Father of the Constitution".</span> <span class="sentence">Madison had hoped that a coalition of Southern states and populous Northern states would ensure the approval of a constitution largely similar to the one proposed in the Virginia Plan.</span> <span class="sentence">However, delegates from small states successfully argued for more power for state governments and presented the <a class="link" href="./New_Jersey_Plan">New Jersey Plan</a> as an alternative.</span> <span class="sentence">In response, <a class="link" href="./Roger_Sherman">Roger Sherman</a> proposed the <a class="link" href="./Connecticut_Compromise">Connecticut Compromise</a>, which sought to balance the interests of small and large states.</span> <span class="sentence">During the course of the convention, the Council of Revision was jettisoned, each state was given equal representation in the Senate, and the state legislatures, rather than the House of Representatives, were given the power to elect members of the Senate.</span> <span class="sentence">Madison was able to convince his fellow delegates to have the Constitution ratified by ratifying conventions rather than state legislatures, which he distrusted.</span> <span class="sentence">He also helped ensure that the <a class="link" href="./President_of_the_United_States">President of the United States</a> would have the ability to veto federal laws and would be elected independently of Congress through the <a class="link" href="./Electoral_College_(United_States)">Electoral College</a>.</span> <span class="sentence">By the end of the convention, Madison believed that the federal government would be too weak under the proposed constitution but he viewed the document as an improvement on the Articles of Confederation.</span> <span class="sentence">The ultimate question before the convention, Wood notes, was not how to design a government but whether the states should remain sovereign, whether sovereignty should be transferred to the national government, or whether the constitution should settle somewhere in between.</span> <span class="sentence">Most of the delegates at the Philadelphia Convention wanted to empower the federal government to raise revenue and protect <a class="link" href="./Property_rights">property rights</a>.</span> <span class="sentence">Those, like Madison, who thought democracy in the state legislatures was excessive and insufficiently "disinterested", wanted sovereignty transferred to the national government, while those who did not think this a problem, wanted to fix the Articles of Confederation.</span> <span class="sentence">Even many delegates who shared Madison's goal of strengthening the central government reacted strongly against the extreme change to the <i>status quo</i> envisioned in the Virginia Plan.</span> <span class="sentence">Though Madison lost most of his battles over how to amend the Virginia Plan, in the process he increasingly shifted the debate away from a position of pure state sovereignty.</span> <span class="sentence">Since most disagreements over what to include in the constitution were ultimately disputes over the balance of sovereignty between the states and national government, Madison's influence was critical.</span> <span class="sentence">Wood notes that Madison's ultimate contribution was not in designing any particular constitutional framework, but in shifting the debate toward a compromise of "shared sovereignty" between the national and state governments.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">The Philadelphia Convention ended in September 1787, and the <a class="link" href="./United_States_Constitution">United States Constitution</a> was presented to each state for ratification.</span> <span class="sentence">Each state was requested to hold a special convention to deliberate and determine whether or not to ratify the Constitution.</span> <span class="sentence">Madison returned to New York, where the Confederation Congress was in session.</span> <span class="sentence">He convinced his fellow Congressman to allow each state vote upon the Constitution as formulated by the Philadelphia Convention, and remain neutral in the ratification debate.</span> <span class="sentence">While in New York, Madison was approached by Alexander Hamilton, who asked him to help write <i>The Federalist Papers</i>, a series of 85 newspaper articles published in New York that explained and defended the proposed Constitution.</span> <span class="sentence">Under the pseudonym <i>Publius</i>, Hamilton, Madison, and <a class="link" href="./John_Jay">John Jay</a> wrote 85 essays in the span of six months, with Madison writing 29 of the essays.</span> <span class="sentence">The articles were also published in book form and became a virtual debater's handbook for the supporters of the Constitution in the ratifying conventions.</span> <span class="sentence">Historian Clinton Rossiter called <i>The Federalist Papers</i> "the most important work in political science that ever has been written, or is likely ever to be written, in the United States."</span> <span class="sentence"><a class="link" href="./Federalist_No._10">Federalist No. 10</a>, Madison's first contribution to <i>The Federalist Papers</i>, became highly regarded in the 20th century for its advocacy for <a class="link" href="./Representative_democracy">representative democracy</a>.</span> <span class="sentence">Madison ensured that his writings were delivered to Randolph, Mason, and other prominent Virginia <a class="link" href="./Anti-Federalism">anti-federalists</a>, as those opposed to the ratification of the Constitution were known.</span> <span class="sentence">Consensus held that if Virginia, the most populous state at the time, did not ratify the Constitution, the new national government would not likely succeed.</span> <span class="sentence">When the <a class="link" href="./Virginia_Ratifying_Convention">Virginia Ratifying Convention</a> began on June 2, 1788, the Constitution had not yet been ratified by the required nine states.</span> <span class="sentence">New York, the second largest state and a bastion of anti-federalism, would likely not ratify it without Virginia, and Virginia's exclusion from the new government would disqualify George Washington from being the first president.</span> <span class="sentence">Arguably the most prominent anti-federalist, the powerful orator <a class="link" href="./Patrick_Henry">Patrick Henry</a>, was a delegate and had a following in the state second only to Washington.</span> <span class="sentence">Initially Madison did not want to stand for election to the Virginia ratifying convention, but was persuaded to do so due to the strength of the anti-federalists.</span> <span class="sentence">At the start of the convention, Madison knew that most delegates had already made up their mind about how to vote, and he focused his efforts on winning the support of the relatively small number of undecided delegates.</span> <span class="sentence">Although Henry was by far the more powerful and dramatic speaker, Madison's expertise on the subject he had long argued for allowed him to respond with rational arguments to Henry's emotional appeals.</span> <span class="sentence">Madison persuaded prominent figures such as Randolph to change their position and support it at the ratifying convention.</span> <span class="sentence">Randolph's switch likely changed the votes of several more anti-federalists.</span> <span class="sentence">On June 25, 1788, the convention voted 89–79 to ratify the Constitution, making it the tenth state to do so. New York ratified the constitution the following month, and Washington won the country's first <a class="link" href="./United_States_presidential_election">presidential election</a>.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">After Virginia ratified the constitution, Madison returned to New York to resume his duties in the Congress of the Confederation.</span> <span class="sentence">At the request of Washington, Madison sought a seat in the United States Senate, but his election was blocked by Patrick Henry.</span> <span class="sentence">Madison then decided to run for a seat in the <a class="link" href="./United_States_House_of_Representatives">United States House of Representatives</a>.</span> <span class="sentence">At Henry's behest, the Virginia legislature <a class="link" href="./Gerrymandering_in_the_United_States">created congressional districts</a> designed to deny Madison a seat, and Henry recruited a strong challenger to Madison in <a class="link" href="./James_Monroe">James Monroe</a>.</span> <span class="sentence">Locked in a difficult race against Monroe, Madison promised to support a series of constitutional amendments to protect individual liberties.</span> <span class="sentence">Madison's promise paid off, as he won election to Congress with 57% of the vote.</span> <span class="sentence">Early in his tenure, Madison was a principal adviser of President Washington, who looked to Madison as the person who best understood the constitution.</span> <span class="sentence">Madison helped Washington write his first inaugural address, and also prepared the official House response to the address.</span> <span class="sentence">He set the legislative agenda of the <a class="link" href="./1st_United_States_Congress">1st Congress</a> and helped establish and staff the first three <a class="link" href="./Cabinet_of_the_United_States">Cabinet</a> departments.</span> <span class="sentence">He also helped arrange for the appointment of Thomas Jefferson as the inaugural <a class="link" href="./United_States_Secretary_of_State">Secretary of State</a>.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Though no state conditioned ratification of the constitution on a bill of rights, several states came close, and the issue almost prevented the constitution from being ratified.</span> <span class="sentence">Madison had opposed proposals for a bill of rights throughout the ratification process, but while running for Congress he had pledged to support a bill of rights.</span> <span class="sentence">In the 1st Congress he took the lead in pressing for the passage of several constitutional amendments that would form the <a class="link" href="./United_States_Bill_of_Rights">United States Bill of Rights</a>.</span> <span class="sentence">Madison feared that the states would call for a new constitutional convention if Congress failed to pass a bill of rights.</span> <span class="sentence">He also believed that the constitution did not sufficiently protect the national government from excessive democracy and parochialism, so he saw the amendments as mitigation of these problems.</span> <span class="sentence">On June 8, 1789, Madison introduced his bill proposing amendments consisting of nine articles consisting of up to 20 potential amendments.</span> <span class="sentence">The House passed most of the amendments, but rejected Madison's idea of placing them in the body of the Constitution.</span> <span class="sentence">Instead, it adopted 17 amendments to be attached separately and sent this bill to the Senate.</span> <span class="sentence">The Senate edited the amendments still further, making 26 changes of its own, and condensing their number to twelve.</span> <span class="sentence">Madison's proposal to apply parts of the Bill of Rights to the states as well as the federal government was eliminated, as was his final proposed change to the preamble.</span> <span class="sentence">A House–Senate <a class="link" href="./United_States_congressional_conference_committee">Conference Committee</a> then convened to resolve the numerous differences between the two Bill of Rights proposals.</span> <span class="sentence">On September 24, 1789, the committee issued its report, which finalized 12 Constitutional Amendments for the House and Senate to consider.</span> <span class="sentence">This version was approved by <a class="link" href="./Joint_resolution">joint resolution</a> of Congress on September 25, 1789.</span> <span class="sentence">Of the proposed twelve Amendments, Articles Three through Twelve were ratified as additions to the Constitution on December 15, 1791, were renumbered one through ten, and became the Bill of Rights.</span> <span class="sentence">Proposed Article Two became part of the Constitution in 1992 as the <a class="link" href="./Twenty-seventh_Amendment_to_the_United_States_Constitution">Twenty-seventh Amendment</a>, while proposed <a class="link" href="./Congressional_Apportionment_Amendment">Article One</a> is technically still pending before the states.</span> <span class="sentence">Madison was disappointed that the Bill of Rights did not include protections against actions by state governments, but passage of the document mollified some critics of the original constitution and shored up Madison's support in Virginia.</span> <span class="sentence">In proposing the Bill of Rights, Madison considered over two hundred amendments that had been proposed at the state ratifying conventions.</span> <span class="sentence">While most of the amendments he proposed were drawn from these conventions, he was largely responsible for the portions of the Bill of Rights that guarantee <a class="link" href="./Freedom_of_the_press">freedom of the press</a>, protection of property from government seizure, and <a class="link" href="./Jury_trial">jury trial</a>s.</span> <span class="sentence">He initially introduced an amendment that guaranteed all citizens the right to a jury trial in all civil cases where there was $20 or more at stake.</span> <span class="sentence">While the original amendment failed, the guaranty of a civil jury trial in federal cases was incorporated into the Bill of Rights as the <a class="link" href="./Seventh_Amendment_to_the_United_States_Constitution">Seventh Amendment</a>.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Official_Presidential_portrait_of_Thomas_Jefferson_(by_Rembrandt_Peale%2C_1800).jpg/300px-Official_Presidential_portrait_of_Thomas_Jefferson_(by_Rembrandt_Peale%2C_1800).jpg" alt="Official Presidential portrait of Thomas Jefferson (by Rembrandt Peale, 1800)"/>
  <div class="text">
    <span class="sentence">As the 1790s progressed, the Washington administration became polarized among two main factions.</span> <span class="sentence">One was led by Jefferson and Madison, broadly represented Southern interests, and sought close relations with France and westward expansion.</span> <span class="sentence">The other was led by Secretary of the Treasury Alexander Hamilton, broadly represented Northern financial interests, and favored close relations with Britain.</span> <span class="sentence">In 1790, Hamilton introduced an ambitious economic program that called for the federal assumption of state debts and the funding of that debt through the issuance of federal <a class="link" href="./Security_(finance)">securities</a>.</span> <span class="sentence">Hamilton's plan favored Northern speculators and was disadvantageous to states such as Virginia that had already paid off most of their debt, and Madison emerged as one of the principal Congressional opponents of the plan.</span> <span class="sentence">After prolonged legislative deadlock, Madison, Jefferson, and Hamilton agreed to the <a class="link" href="./Compromise_of_1790">Compromise of 1790</a>, which provided for the enactment of Hamilton's assumption plan through the <a class="link" href="./Funding_Act_of_1790">Funding Act of 1790</a>.</span> <span class="sentence">In return, Congress passed the <a class="link" href="./Residence_Act">Residence Act</a>, which established the federal capital district of Washington, D.C. on the <a class="link" href="./Potomac_River">Potomac River</a>.</span> <span class="sentence">In 1791, Hamilton introduced a plan that called for the establishment of a <a class="link" href="./History_of_central_banking_in_the_United_States">national bank</a>, which would provide loans to emerging industries and oversee the money supply.</span> <span class="sentence">Madison objected to the bank, arguing that its creation was not authorized by the constitution.</span> <span class="sentence">After Congress passed a bill to create the <a class="link" href="./First_Bank_of_the_United_States">First Bank of the United States</a>, Washington carefully considered vetoing the bill, but ultimately chose to sign it in February 1791.</span> <span class="sentence">With the passage of much of Hamilton's economic program, Madison came to fear the growing influence of Northern moneyed interests, which he believed would dominate the fledgling republic under Hamilton's plans.</span> <span class="sentence">Madison also lost much of his influence in the Washington administration, as Washington increasingly turned to Jefferson and Hamilton for advice.</span> <span class="sentence">When Britain and France <a class="link" href="./French_Revolutionary_Wars">went to war</a> in 1793, the U.S. was caught in the middle.</span> <span class="sentence">The 1778 <a class="link" href="./Treaty_of_Alliance_(1778)">Treaty of Alliance</a> with France was still in effect, yet most of the new country's trade was with Britain.</span> <span class="sentence">Madison and Jefferson continued to look favorably upon the <a class="link" href="./French_Revolution">French Revolution</a> despite its increasingly violent nature, but Washington <a class="link" href="./Proclamation_of_Neutrality">proclaimed American neutrality</a>.</span> <span class="sentence">War with Britain became imminent in 1794, after the British seized hundreds of American ships that were trading with French colonies.</span> <span class="sentence">Madison believed that the United States was stronger than Britain, and that a trade war with Britain, although risking a real war by that government, would probably succeed, and allow Americans to assert their independence fully.</span> <span class="sentence">Great Britain, he charged, "has bound us in commercial manacles, and very nearly defeated the object of our independence."</span> <span class="sentence">According to Varg, Madison discounted the more powerful British military when the latter declared "her interests can be wounded almost mortally, while ours are invulnerable."</span> <span class="sentence">The British West Indies, Madison maintained, could not live without American foodstuffs, but Americans could easily do without British manufactures.</span> <span class="sentence">He concluded, "it is in our power, in a very short time, to supply all the tonnage necessary for our own commerce".</span> <span class="sentence">Washington avoided a trade war and instead secured friendly trade relations with Britain through the <a class="link" href="./Jay_Treaty">Jay Treaty</a> of 1794.</span> <span class="sentence">Madison's harsh and unsuccessful opposition to the treaty led to a permanent break with Washington, ending a long friendship.</span> <span class="sentence">The debate over the Jay Treaty helped solidify the growing divide between the country's first major political parties.</span> <span class="sentence">Those opposed to the policies of the Washington administration, including many former anti-federalists took the name "republican," and coalesced into the <a class="link" href="./Democratic-Republican_Party">Democratic-Republican Party</a>.</span> <span class="sentence">Those who supported the administration's policies took the name "federalist," and, under the leadership of Hamilton, coalesced into the <a class="link" href="./Federalist_Party">Federalist Party</a>.</span> <span class="sentence">With Jefferson out of office after 1793, Madison became the de facto leader of the Democratic-Republican Party.</span> <span class="sentence">In advance of the <a class="link" href="./United_States_presidential_election,_1796">1796 presidential election</a>, Madison helped convince Jefferson to run for the presidency.</span> <span class="sentence">Madison also laid the groundwork for Jefferson's campaign, building alliances in various states in hopes of ensuring Jefferson's election.</span> <span class="sentence">Despite Madison's efforts, Federalist John Adams defeated Jefferson, taking a narrow majority of the electoral vote.</span> <span class="sentence">Declining to seek re-election, Madison left Congress in 1797 and returned to Montpelier.</span> <span class="sentence">Though he was out of office, Madison remained a prominent Democratic-Republican leader in opposition to the administration of Adams.</span> <span class="sentence">In 1798, the U.S. and France unofficially became combatants in the <a class="link" href="./Quasi-War">Quasi-War</a>, which involved naval warships and commercial vessels battling in the Caribbean.</span> <span class="sentence">The Federalists created a standing army and passed the <a class="link" href="./Alien_and_Sedition_Acts">Alien and Sedition Acts</a>, which were directed at French refugees engaged in American politics and against Republican editors.</span> <span class="sentence">In response, Madison and Jefferson secretly drafted the <a class="link" href="./Virginia_and_Kentucky_Resolutions">Virginia and Kentucky Resolutions</a> declaring the enactments to be unconstitutional and noted that "states, in contesting obnoxious laws, should 'interpose for arresting the progress of the evil.'" The resolutions were largely unpopular, even among republicans, since they called for state governments to invalidate federal laws.</span> <span class="sentence">Jefferson went further, urging states to secede if necessary, though Madison convinced Jefferson to relent this extreme view.</span> <span class="sentence">Jefferson sought the presidency again in the <a class="link" href="./United_States_presidential_election,_1800">1800 presidential election</a>, with Madison again acting as Jefferson's campaign manager.</span> <span class="sentence">In a closely contested election that was ultimately decided in the House of Representatives, Jefferson narrowly prevailed.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/MadisonsMontpelier.jpg/300px-MadisonsMontpelier.jpg" alt="MadisonsMontpelier"/>
  <div class="text">
    <span class="sentence">Madison was married for the first time at the age of 43; on September 15, 1794, James Madison married <a class="link" href="./Dolley_Payne_Todd">Dolley Payne Todd</a>, a 26-year-old widow, at <a class="link" href="./Harewood_(West_Virginia)">Harewood</a>, in what is now <a class="link" href="./Jefferson_County,_West_Virginia">Jefferson County, West Virginia</a>.</span> <span class="sentence">Madison met Dolley Payne while serving in Congress.</span> <span class="sentence">In May 1794, Madison asked his and Dolley's mutual friend <a class="link" href="./Aaron_Burr">Aaron Burr</a>, to arrange a meeting.</span> <span class="sentence">By August, she had accepted his proposal of marriage.</span> <span class="sentence">For marrying Madison, a non-Quaker, she was expelled from the <a class="link" href="./Religious_Society_of_Friends">Society of Friends</a>.</span> <span class="sentence">Also in 1794 Madison was elected a Fellow of the <a class="link" href="./American_Academy_of_Arts_and_Sciences">American Academy of Arts and Sciences</a>.</span> <span class="sentence">Madison had no children but adopted Todd's one surviving son, <a class="link" href="./John_Payne_Todd">John Payne Todd</a> (known as Payne), after the marriage.</span> <span class="sentence">Dolley Madison put her social gifts to use when the couple lived in Washington, beginning when he was Secretary of State.</span> <span class="sentence">With the White House still under construction, she advised as to its furnishings and sometimes served as First Lady for ceremonial functions for President Thomas Jefferson, a widower and friend.</span> <span class="sentence">When her husband was president, she created the role of First Lady, using her social talents to advance his program.</span> <span class="sentence">She is credited with adding to his popularity in office.</span> <span class="sentence">Madison's father died in 1801.</span> <span class="sentence">At age 50, Madison inherited the large plantation of Montpelier and other possessions, including his father's 108 slaves.</span> <span class="sentence">Madison had begun to act as a steward of his father's properties by 1780.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Louisiana_Purchase.png/300px-Louisiana_Purchase.png" alt="Louisiana Purchase"/>
  <div class="text">
    <span class="sentence">Jefferson wanted to ensure that he controlled <a class="link" href="./Presidency_of_Thomas_Jefferson">his administration's</a> foreign policy, and he selected the loyal Madison for the position of Secretary of State despite the latter's lack of foreign policy experience.</span> <span class="sentence">Along with Secretary of the Treasury <a class="link" href="./Albert_Gallatin">Albert Gallatin</a>, Madison became one of the two major influences in Jefferson's cabinet.</span> <span class="sentence">As the ascent of <a class="link" href="./Napoleon">Napoleon</a> had dulled Democratic-Republican enthusiasm for the French cause, Madison sought a neutral position in the ongoing <a class="link" href="./Coalition_Wars">Coalition Wars</a> between France and Britain.</span> <span class="sentence">Early in Jefferson's presidency, the United States learned that <a class="link" href="./Spain">Spain</a> planned to retrocede the <a class="link" href="./Louisiana_(New_France)">Territory of Louisiana</a> to France, raising fears of French encroachment on U.S. territory.</span> <span class="sentence">In 1802, Jefferson and Madison dispatched James Monroe to France to negotiate the purchase the city of <a class="link" href="./New_Orleans">New Orleans</a>, which controlled access to the <a class="link" href="./Mississippi_River">Mississippi River</a> and thus was important to the farmers of the American frontier.</span> <span class="sentence">Though Napoleon had briefly hoped to re-establish a French empire in Louisiana and <a class="link" href="./Saint-Domingue">Saint-Domingue</a>, which had <a class="link" href="./Haitian_Revolution">rebelled</a> against French rule, he ultimately turned his attention back to European conflicts.</span> <span class="sentence">Rather than selling merely New Orleans, Napoleon's government offered to sell the entire Territory of Louisiana.</span> <span class="sentence">Despite lacking explicit authorization from Jefferson, Monroe and ambassador <a class="link" href="./Robert_R._Livingston_(chancellor)">Robert R. Livingston</a> negotiated the <a class="link" href="./Louisiana_Purchase">Louisiana Purchase</a>, in which France sold over 800,000 sqmi of land in exchange for $15 million.</span> <span class="sentence">Many contemporaries and later historians, such as <a class="link" href="./Ron_Chernow">Ron Chernow</a>, noted that Madison and President Jefferson ignored their "strict construction" of the Constitution to take advantage of the purchase opportunity.</span> <span class="sentence">Jefferson would have preferred a constitutional amendment authorizing the purchase, but did not have time nor was he required to do so. The Senate quickly ratified the treaty providing for the purchase.</span> <span class="sentence">The House, with equal alacrity, passed enabling legislation.</span> <span class="sentence">The Jefferson administration argued that the purchase had included <a class="link" href="./West_Florida">West Florida</a>, but France refused to acknowledge this and Florida remained under the control of Spain.</span> <span class="sentence">With the wars raging in Europe, Madison tried to maintain American neutrality, and insisted on the legal rights of the U.S. as a neutral party under international law.</span> <span class="sentence">Neither London nor Paris showed much respect, however, and the situation deteriorated during Jefferson's second term.</span> <span class="sentence">After Napoleon achieved victory over his enemies in continental Europe at the <a class="link" href="./Battle_of_Austerlitz">Battle of Austerlitz</a>, he became more aggressive and tried to starve Britain into submission with an <a class="link" href="./Continental_System">embargo</a> that was economically ruinous to both sides.</span> <span class="sentence">Madison and Jefferson also decided on an embargo to punish Britain and France, forbidding American trade with any foreign nation.</span> <span class="sentence">The embargo failed in the United States just as it did in France, and caused massive hardships up and down the seaboard, which depended on foreign trade.</span> <span class="sentence">The Federalists made a comeback in the Northeast by attacking the embargo, which was allowed to expire just as Jefferson was leaving office.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Speculation regarding Madison's potential succession of Jefferson commenced early in Jefferson's first term.</span> <span class="sentence">Madison's status in the party was damaged by his association with the embargo, which was unpopular throughout the country but especially in the Northeast.</span> <span class="sentence">With the Federalists collapsing as a national party after 1800, much of the opposition to Madison and the Jefferson administration came from other members of the Democratic-Republican Party.</span> <span class="sentence">Madison became the target of attacks from Congressman <a class="link" href="./John_Randolph_of_Roanoke">John Randolph</a>, a leader of the <a class="link" href="./Tertium_quids">tertium quids</a>.</span> <span class="sentence">Randolph criticized what he saw as the Jefferson administration's abuses of power and sought to derail Madison's potential presidency in favor of a Monroe presidency.</span> <span class="sentence">Many northerners also hoped that Vice President <a class="link" href="./George_Clinton_(vice_president)">George Clinton</a> could unseat Madison as Jefferson's successor.</span> <span class="sentence">Despite this opposition, Madison won his party's presidential nomination at the January 1808 <a class="link" href="./Congressional_nominating_caucus">congressional nominating caucus</a>.</span> <span class="sentence">The Federalist Party mustered little strength outside New England, and Madison easily defeated Federalist <a class="link" href="./Charles_Cotesworth_Pinckney">Charles Cotesworth Pinckney</a>.</span> <span class="sentence">At a height of only five feet, four inches (163 cm), and never weighing more than 100 pounds (45 kg), Madison became the most diminutive president.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/James_Madison_Portrait2.jpg/300px-James_Madison_Portrait2.jpg" alt="James Madison Portrait2"/>
  <div class="text">
    <span class="sentence">Upon his inauguration in 1809, Madison immediately faced opposition to his planned nomination of <a class="link" href="./United_States_Secretary_of_the_Treasury">Secretary of the Treasury</a> <a class="link" href="./Albert_Gallatin">Albert Gallatin</a> as Secretary of State, led by Sen. <a class="link" href="./William_B._Giles">William B. Giles</a>.</span> <span class="sentence">Madison chose not to fight Congress for the nomination but kept Gallatin, a carry over from the Jefferson administration, in the Treasury Department.</span> <span class="sentence">The talented Swiss-born Gallatin was Madison's primary advisor, confidant, and policy planner.</span> <span class="sentence">Madison's cabinet, which included men of unremarkable talent, were chosen for the purposes of national interest and political harmony.</span> <span class="sentence">Smith in particular would frequently clash with Madison until he was replaced by Monroe in 1811.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Battle_erie.jpg/300px-Battle_erie.jpg" alt="Battle erie"/>
  <div class="text">
    <span class="sentence">Congress had repealed the embargo right before Madison became president, but troubles with the British and French continued.</span> <span class="sentence">Aside from U.S. trade with France, the central dispute between the Great Britain and the United States was the <a class="link" href="./Impressment">impressment</a> of sailors by the British.</span> <span class="sentence">During the long and expensive war against France, many British citizens were forced by their own government to join the navy, and many of these conscripts defected to U.S. merchant ships.</span> <span class="sentence">Unable to tolerate this loss of manpower, the British seized several U.S. ships and forced captured crewmen, some of whom were not in fact not British subjects, to serve in the British navy.</span> <span class="sentence">Though Americans were outraged by this impressment, they also refused to take steps to limit it, such as refusing to hire British subjects.</span> <span class="sentence">For economic reasons, American merchants preferred impressment to giving up their right to hire British sailors.</span> <span class="sentence">Although initially promising, President Madison's diplomatic efforts to get the British to withdraw the Orders in Council were rejected by British Foreign Secretary <a class="link" href="./George_Canning">George Canning</a> in April 1809.</span> <span class="sentence">In August 1809, diplomatic relations with Britain deteriorated as minister <a class="link" href="./David_Erskine,_2nd_Baron_Erskine">David Erskine</a> was withdrawn and replaced by "hatchet man" <a class="link" href="./Francis_James_Jackson">Francis James Jackson</a>.</span> <span class="sentence">Madison resisted calls for war, as he was ideologically opposed to the debt and taxes necessary for a war effort.</span> <span class="sentence">After Jackson accused Madison of duplicity with Erskine, Madison had Jackson barred from the State Department and sent packing to Boston.</span> <span class="sentence">In early 1810, Madison began asking Congress for more appropriations to increase the Army and Navy in preparation for war with Britain.</span> <span class="sentence">Congress also passed an act known as <a class="link" href="./Macon's_Bill_Number_2">Macon's Bill Number 2</a>, an attempt to protect American shipping rights.</span> <span class="sentence">Seeking to split the Americans and British, Napoleon offered to end French attacks on American shipping so long as the United States punished any countries that did not similarly end restrictions on trade.</span> <span class="sentence">Madison accepted Napoleon's proposal in the hope that it would convince the British to revoke the Orders-in-Council, but the British refused to change their policies.</span> <span class="sentence">Despite assurances to the contrary, the French also continued to attack American shipping.</span> <span class="sentence">As the attacks on American shipping continued, both Madison and the broader American public were ready for war with Britain.</span> <span class="sentence">Many Americans called for a "second war of independence" to restore honor and stature to the new nation, and an angry public elected a "war hawk" Congress, led by <a class="link" href="./Henry_Clay">Henry Clay</a> and <a class="link" href="./John_C._Calhoun">John C. Calhoun</a>.</span> <span class="sentence">With Britain in the midst of the Napoleonic Wars, many Americans, Madison included, believed that the United States could easily capture <a class="link" href="./Canada">Canada</a>, at which point the U.S. could use Canada as a bargaining chip for all other disputes or simply retain control of it. On June 1, 1812, Madison asked Congress for a declaration of war.</span> <span class="sentence">The declaration was passed along sectional and party lines, with intense opposition from the Federalists and the Northeast, where the economy had suffered during Jefferson's trade embargo.</span> <span class="sentence">Madison hurriedly called on Congress to put the country "into an armor and an attitude demanded by the crisis," specifically recommending enlarging the army, preparing the militia, finishing the military academy, stockpiling munitions, and expanding the navy.</span> <span class="sentence">Madison faced formidable obstacles—a divided cabinet, a factious party, a recalcitrant Congress, obstructionist governors, and incompetent generals, together with militia who refused to fight outside their states.</span> <span class="sentence">The most serious problem facing the war effort was lack of unified popular support.</span> <span class="sentence">There were serious threats of disunion from New England, which engaged in extensive smuggling with Canada and refused to provide financial support or soldiers.</span> <span class="sentence">Events in Europe also went against the United States.</span> <span class="sentence">Shortly after the United States declared war, Napoleon launched an <a class="link" href="./French_invasion_of_Russia">invasion of Russia</a>, and the failure of that campaign turned the tide against French and towards Britain and her allies.</span> <span class="sentence">In the years prior to the war, Jefferson and Madison had reduced the size of the military, closed the Bank of the U.S., and lowered taxes.</span> <span class="sentence">These decisions added to the challenges facing the United States, as by the time the war began, Madison's military force consisted mostly of poorly trained militia members.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/USS_Constitution_vs_Guerriere.jpg/300px-USS_Constitution_vs_Guerriere.jpg" alt="USS Constitution vs Guerriere"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/US_Capitol_1814c.jpg/300px-US_Capitol_1814c.jpg" alt="US Capitol 1814c"/>
  <div class="text">
    <span class="sentence">Madison hoped that the war would end in a couple months after the capture of Canada, but his hopes were quickly dashed.</span> <span class="sentence">Madison had believed the state militias would rally to the flag and invade Canada, but the governors in the Northeast failed to cooperate.</span> <span class="sentence">Their militias either sat out the war or refused to leave their respective states for action.</span> <span class="sentence">The senior command at the War Department and in the field proved incompetent or cowardly—the general at Detroit surrendered to a smaller British force without firing a shot.</span> <span class="sentence">Gallatin discovered the war was almost impossible to fund, since the national bank had been closed and major financiers in the New England refused to help.</span> <span class="sentence">Lacking adequate revenue, and with its request for loans refused by New England bankers, the Madison administration relied heavily on high-interest loans furnished by bankers based in New York City and Philadelphia.</span> <span class="sentence">The American campaign in Canada, led by <a class="link" href="./Henry_Dearborn">Henry Dearborn</a>, ended with defeat at the <a class="link" href="./Battle_of_Stoney_Creek">Battle of Stoney Creek</a>.</span> <span class="sentence">Meanwhile, the British armed American Indians, most notably several tribes allied with the <a class="link" href="./Shawnee">Shawnee</a> chief, <a class="link" href="./Tecumseh">Tecumseh</a>, in an attempt to threaten American positions in the Northwest.</span> <span class="sentence">After the disastrous start to the War of 1812, Madison accepted a Russian invitation to arbitrate the war and sent Gallatin, John Quincy Adams, and <a class="link" href="./James_A._Bayard_(elder)">James Bayard</a> to Europe in hopes of quickly ending the war.</span> <span class="sentence">While Madison worked to end the war, the U.S. experienced some military success, particularly at sea.</span> <span class="sentence">The United States had built up one of the largest merchant fleets in the world, though it had been partially dismantled under Jefferson and Madison.</span> <span class="sentence">Madison authorized many of these ships to become <a class="link" href="./Privateers">privateers</a> in the war, and they captured 1,800 British ships.</span> <span class="sentence">As part of the war effort, an American naval shipyard was built up at <a class="link" href="./Sackets_Harbor,_New_York">Sackets Harbor, New York</a>, where thousands of men produced twelve warships and had another nearly ready by the end of the war.</span> <span class="sentence">The U.S. naval squadron on <a class="link" href="./Battle_of_Lake_Erie">Lake Erie</a> successfully defended itself and captured its opponents, crippling the supply and reinforcement of British military forces in the western theater of the war.</span> <span class="sentence">In the aftermath of the Battle of Lake Erie, General <a class="link" href="./William_Henry_Harrison">William Henry Harrison</a> defeated the forces of the British and of <a class="link" href="./Tecumseh's_Confederacy">Tecumseh's Confederacy</a> at the <a class="link" href="./Battle_of_the_Thames">Battle of the Thames</a>.</span> <span class="sentence">The death of Tecumseh in that battle represented the permanent end of armed Native American resistance in the Old Northwest.</span> <span class="sentence">In March 1814, General <a class="link" href="./Andrew_Jackson">Andrew Jackson</a> broke the resistance of the British-allied <a class="link" href="./Muscogee">Muscogee</a> in the Old Southwest with his victory at the <a class="link" href="./Battle_of_Horseshoe_Bend_(1814)">Battle of Horseshoe Bend</a>.</span> <span class="sentence">Despite those successes, the British continued to repel American attempts to invade Canada, and a British force <a class="link" href="./Capture_of_Fort_Niagara">captured</a> <a class="link" href="./Fort_Niagara">Fort Niagara</a> and burned the American city of <a class="link" href="./Buffalo,_New_York">Buffalo</a> in late 1813.</span> <span class="sentence">In early 1814, the British agreed to begin peace negotiations in the town of <a class="link" href="./Ghent">Ghent</a>, and the British pushed for the establishment of an <a class="link" href="./Indian_barrier_state">Indian barrier state</a> in the Old Northwest as part of any peace agreement.</span> <span class="sentence">After Napoleon's abdication following the March 1814 <a class="link" href="./Battle_of_Paris_(1814)">Battle of Paris</a>, the British began to shift soldiers to North America.</span> <span class="sentence">Under General <a class="link" href="./George_Izard">George Izard</a> and General <a class="link" href="./Jacob_Brown">Jacob Brown</a>, the U.S. launched another invasion of Canada in mid-1814.</span> <span class="sentence">Despite an American victory at the <a class="link" href="./Battle_of_Chippawa">Battle of Chippawa</a>, the invasion stalled once again.</span> <span class="sentence">Meanwhile, the British increased the size and intensity of their raids against the Atlantic coast.</span> <span class="sentence">General <a class="link" href="./William_H._Winder">William H. Winder</a> attempted to bring together a concentrated force to guard against a potential attack on Washington or Baltimore, but his orders were countermanded by Secretary of War Armstrong.</span> <span class="sentence">The British landed a large force off the <a class="link" href="./Chesapeake_Bay">Chesapeake Bay</a> in August 1814, and the British army approached Washington on August 24. An American force was routed at the <a class="link" href="./Battle_of_Bladensburg">Battle of Bladensburg</a>, and British forces set fire to the federal buildings of Washington.</span> <span class="sentence">Dolley Madison rescued White House valuables and documents shortly before the British burned the White House.</span> <span class="sentence">The British army next moved on Baltimore, but the British called off the raid after the U.S. repelled a naval attack on <a class="link" href="./Fort_McHenry">Fort McHenry</a>.</span> <span class="sentence">Madison returned to Washington before the end of August, and the main British force departed from the region in September.</span> <span class="sentence">The British attempted to launch an invasion from Canada, but the U.S. victory at the September 1814 <a class="link" href="./Battle_of_Plattsburgh">Battle of Plattsburgh</a> ended British hopes of conquering New York.</span> <span class="sentence">Anticipating that the British would attack the city of <a class="link" href="./New_Orleans">New Orleans</a> next, newly-installed Secretary of War James Monroe ordered General Jackson to prepare a defense of the city.</span> <span class="sentence">Meanwhile, the British public began to turn against the war in North America, and British leaders began to look for a quick exit from the conflict.</span> <span class="sentence">On January 8, 1815, Jackson's force defeated the British at the <a class="link" href="./Battle_of_New_Orleans">Battle of New Orleans</a>.</span> <span class="sentence">Just over a month later, Madison learned that his negotiators had reached the <a class="link" href="./Treaty_of_Ghent">Treaty of Ghent</a>, ending the war without major concessions by either side.</span> <span class="sentence">Additionally, both sides agreed to establish commissions to settle Anglo-American boundary disputes.</span> <span class="sentence">Madison quickly sent the Treaty of Ghent to the Senate, and the Senate ratified the treaty on February 16, 1815.</span> <span class="sentence">To most Americans, the quick succession of events at the end of the war, including the burning of the capital, the Battle of New Orleans, and the Treaty of Ghent, appeared as though American valor at New Orleans had forced the British to surrender.</span> <span class="sentence">This view, while inaccurate, strongly contributed to the post-war euphoria that persisted for a decade.</span> <span class="sentence">It also helps explain the significance of the war, even if it was strategically inconclusive.</span> <span class="sentence">Madison's reputation as president improved and Americans finally believed the United States had established itself as a world power.</span> <span class="sentence">Napoleon's defeat at the June 1815 <a class="link" href="./Battle_of_Waterloo">Battle of Waterloo</a> brought a permanent end to the Napoleonic Wars, bringing a halt to the attacks on American shipping.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">The postwar period of Madison's second term saw the transition into the <a class="link" href="./Era_of_Good_Feelings">Era of Good Feelings</a>, in which the Federalists ceased to act as an effective opposition party.</span> <span class="sentence">The Federalists had been badly damaged by the <a class="link" href="./Hartford_Convention">Hartford Convention</a>, in which a group of New England Federalists proposed a second constitutional convention.</span> <span class="sentence">At the same time, Madison embraced some aspects of the Federalist program that he had previously opposed, weakening the ideological divisions between the Federalists and the Democratic-Republicans.</span> <span class="sentence">With the Federalist Party on the decline, Madison's chosen successor, James Monroe, would easily defeat Federalist <a class="link" href="./Rufus_King">Rufus King</a> in the <a class="link" href="./United_States_presidential_election,_1816">1816 presidential election</a>.</span> <span class="sentence">Madison had presided over the expiration of the <a class="link" href="./First_Bank_of_the_United_States">First Bank of the United States's</a> charter in 1811.</span> <span class="sentence">However, the war convinced him of the need for a central bank, which he hoped would aid the government in borrowing money and also help curb <a class="link" href="./Inflation">inflation</a>.</span> <span class="sentence">In 1816 he signed a bill establishing the <a class="link" href="./Second_Bank_of_the_United_States">Second Bank of the United States</a>.</span> <span class="sentence">He also approved an effective taxation system based on tariffs, a standing professional military, and some of the <a class="link" href="./Internal_improvements">internal improvements</a> championed by Clay under Clay's <a class="link" href="./American_System_(economic_plan)">American System</a>.</span> <span class="sentence">In 1816, pensions were extended to orphans and widows from the War of 1812 for a period of 5 years at the rate of half pay.</span> <span class="sentence">Madison urged a variety of measures that he felt were "best executed under the national authority," including federal support for roads and canals that would "bind more closely together the various parts of our extended confederacy."</span> <span class="sentence">However, in his last act before leaving office, Madison vetoed the <a class="link" href="./Bonus_Bill_of_1817">Bonus Bill of 1817</a>, which would have financed more internal improvements of roads, bridges, and canals: "Having considered the bill this day presented to me ... I am constrained by the insuperable difficulty I feel in reconciling this bill with the Constitution of the United States. ... The legislative powers vested in Congress are specified and enumerated in ... the Constitution, and it does not appear that the power proposed to be exercised by the bill is among the enumerated powers."</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Benjamin_Hawkins_and_the_Creek_Indians.jpg/300px-Benjamin_Hawkins_and_the_Creek_Indians.jpg" alt="Benjamin Hawkins and the Creek Indians"/>
  <div class="text">
    <span class="sentence">Upon assuming office on March 4, 1809, in his first <a class="link" href="./Inaugural_Address">Inaugural Address</a> to the nation, Madison stated that the federal government's duty was to convert the American Indians by the "participation of the improvements of which the human mind and manners are susceptible in a civilized state".</span> <span class="sentence">Like Jefferson, Madison had a paternalistic attitude toward American Indians, encouraging the men to give up hunting and become farmers.</span> <span class="sentence">Although there are scant details, Madison often met with Southeastern and Western Indians who included the <a class="link" href="./Muscogee_people">Creek</a> and <a class="link" href="./Osage_Nation">Osage</a>.</span> <span class="sentence">Madison believed their adoption of European-style agriculture would help the Creek assimilate the values of British-U.S. civilization.</span> <span class="sentence">As pioneers and settlers moved West into large tracts of <a class="link" href="./Cherokee">Cherokee</a>, <a class="link" href="./Choctaw">Choctaw</a>, <a class="link" href="./Muscogee_people">Creek</a>, and <a class="link" href="./Chickasaw">Chickasaw</a> territory, Madison ordered the U.S. Army to protect Native lands from intrusion by settlers, to the chagrin of his military commander <a class="link" href="./Andrew_Jackson">Andrew Jackson</a>.</span> <span class="sentence">Jackson wanted the President to ignore Indian pleas to stop the invasion of their lands and resisted carrying out the president's order.</span> <span class="sentence">In the Northwest Territory after the <a class="link" href="./Battle_of_Tippecanoe">Battle of Tippecanoe</a> in 1811, Indians were pushed off their tribal lands and replaced entirely by white settlers.</span> <span class="sentence">By 1815, with a population of 400,000 European-American settlers in Ohio, Indian rights to their lands had effectively become <a class="link" href="./Null_and_void">null and void</a>.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/JamesMadison.jpg/300px-JamesMadison.jpg" alt="JamesMadison"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/James_madison-Age82-Edit1.jpg/300px-James_madison-Age82-Edit1.jpg" alt="James madison-Age82-Edit1"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/James_Madison_gravestone_IMG_4299.JPG/300px-James_Madison_gravestone_IMG_4299.JPG" alt="James Madison gravestone IMG 4299"/>
  <div class="text">
    <span class="sentence">When Madison left office in 1817 at age 65, he retired to <a class="link" href="./Montpelier_(James_Madison)">Montpelier</a>, his tobacco plantation in <a class="link" href="./Orange_County,_Virginia">Orange County, Virginia</a>, not far from Jefferson's <a class="link" href="./Monticello">Monticello</a>.</span> <span class="sentence">As with both Washington and Jefferson, Madison left the presidency a poorer man than when elected.</span> <span class="sentence">His plantation experienced a steady financial collapse, due to the continued price declines in tobacco and also due to his stepson's mismanagement.</span> <span class="sentence">In his retirement, Madison occasionally became involved in public affairs, advising <a class="link" href="./Andrew_Jackson">Andrew Jackson</a> and other presidents.</span> <span class="sentence">He remained out of the public debate over the <a class="link" href="./Missouri_Compromise">Missouri Compromise</a>, though he privately complained about the North's opposition to the extension of slavery.</span> <span class="sentence">Madison had warm relations with all four of the major candidates in the <a class="link" href="./United_States_presidential_election,_1824">1824 presidential election</a>, but, like Jefferson, largely stayed out of the race.</span> <span class="sentence">During <a class="link" href="./Presidency_of_Andrew_Jackson">Jackson's presidency</a>, Madison publicly disavowed the <a class="link" href="./Nullification_Crisis">Nullification</a> movement and argued that no state had the right to <a class="link" href="./Secession_in_the_United_States">secede</a>.</span> <span class="sentence">Madison helped Jefferson establish the <a class="link" href="./University_of_Virginia">University of Virginia</a>, though the university was primarily Jefferson's initiative.</span> <span class="sentence">In 1826, after the death of Jefferson, Madison was appointed as the second rector of the university.</span> <span class="sentence">He retained the position as college chancellor for ten years until his death in 1836.</span> <span class="sentence">In 1829, at the age of 78, Madison was chosen as a representative to the <a class="link" href="./Virginia_Constitutional_Convention_of_1829–1830">Virginia Constitutional Convention</a> for revision of the commonwealth's constitution.</span> <span class="sentence">It was his last appearance as a statesman.</span> <span class="sentence">The issue of greatest importance at this convention was <a class="link" href="./Apportionment_(politics)">apportionment</a>.</span> <span class="sentence">The western districts of Virginia complained that they were underrepresented because the state constitution apportioned voting districts by county.</span> <span class="sentence">The increased population in the Piedmont and western parts of the state were not proportionately represented by delegates in the legislature.</span> <span class="sentence">Western reformers also wanted to extend suffrage to all white men, in place of the prevailing property ownership requirement.</span> <span class="sentence">Madison tried in vain to effect a compromise.</span> <span class="sentence">Eventually, suffrage rights were extended to renters as well as landowners, but the eastern planters refused to adopt citizen population apportionment.</span> <span class="sentence">They added slaves held as property to the population count, to maintain a permanent majority in both houses of the legislature, arguing that there must be a balance between population and property represented.</span> <span class="sentence">Madison was disappointed at the failure of Virginians to resolve the issue more equitably.</span> <span class="sentence">In his later years, Madison became highly concerned about his historic legacy.</span> <span class="sentence">He resorted to modifying letters and other documents in his possession, changing days and dates, adding and deleting words and sentences, and shifting characters.</span> <span class="sentence">By the time he had reached his late seventies, this "straightening out" had become almost an obsession.</span> <span class="sentence">As an example, he edited a letter written to Jefferson criticizing Lafayette—Madison not only inked out original passages, but even forged Jefferson's handwriting as well.</span> <span class="sentence">Historian <a class="link" href="./Drew_R._McCoy">Drew R. McCoy</a> has said, "During the final six years of his life, amid a sea of personal [financial] troubles that were threatening to engulf him ... At times mental agitation issued in physical collapse. For the better part of a year in 1831 and 1832 he was bedridden, if not silenced ... Literally sick with anxiety, he began to despair of his ability to make himself understood by his fellow citizens."</span> <span class="sentence">Madison died at Montpelier on the morning of June 28, 1836.</span> <span class="sentence">He is buried in the family cemetery at Montpelier.</span> <span class="sentence">He was one of the last prominent members of the Revolutionary War generation to die.</span> <span class="sentence">His will left significant sums to the <a class="link" href="./American_Colonization_Society">American Colonization Society</a>, the University of Virginia, and Princeton, as well as $30,000 to his wife, Dolly.</span> <span class="sentence">Left with a smaller sum than Madison had intended, Dolly would suffer financial troubles until her own death in 1849.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">During his first stint in Congress in the 1780s, Madison came to favor amending the Articles of Confederation to provide for a stronger central government.</span> <span class="sentence">In the 1790s, he led the opposition to Hamilton's centralizing policies and the Alien and Sedition Acts.</span> <span class="sentence">According to Chernow, Madison's support of the Virginia and Kentucky Resolutions in the 1790s "was a breathtaking evolution for a man who had pleaded at the Constitutional Convention that the federal government should possess a veto over state laws."</span> <span class="sentence">The historian <a class="link" href="./Gordon_S._Wood">Gordon S. Wood</a> says that Lance Banning, as in his <i>Sacred Fire of Liberty</i> (1995), is the "only present-day scholar to maintain that Madison did not change his views in the 1790s."</span> <span class="sentence">In claiming this, Banning downplays Madison's nationalism in the 1780s.</span> <span class="sentence">During and after the War of 1812, Madison came to support several policies he had opposed in the 1790s, including the national bank, a strong navy, and direct taxes.</span> <span class="sentence">Wood notes that many historians struggle to understand Madison, but Wood looks at him in the terms of Madison's own times—as a nationalist but one with a different conception of nationalism from that of the Federalists.</span> <span class="sentence">Gary Rosen and Banning use other approaches to suggest Madison's consistency.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Although educated by <a class="link" href="./Presbyterianism">Presbyterian</a> clergymen, young Madison was an avid reader of English <a class="link" href="./Deism">deist</a> tracts.</span> <span class="sentence">As an adult, Madison paid little attention to religious matters.</span> <span class="sentence">Though most historians have found little indication of his religious leanings after he left college, some scholars indicate he leaned toward <a class="link" href="./Deism">deism</a>.</span> <span class="sentence">Others maintain that Madison accepted Christian tenets and formed his outlook on life with a Christian world view.</span> <span class="sentence">Regardless of his own religious beliefs, Madison believed in religious liberty, and he advocated for Virginia's disestablishment of the Anglican Church throughout the late 1770s and 1780s.</span> <span class="sentence">he also opposed the appointments of <a class="link" href="./Chaplain">chaplain</a>s for Congress and the armed forces, arguing that the appointments produce religious exclusion as well as political disharmony.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Madison grew up on a plantation that made use of slave labor and he viewed the institution as a necessary part of the Southern economy, though he was troubled by the instability of a society that depended on a large enslaved population.</span> <span class="sentence">At the Philadelphia Convention, Madison favored an immediate end to the importation of slaves, though the final document barred Congress from interfering with the international slave trade until 1808.</span> <span class="sentence">He also proposed that apportionment in the United States Senate be allocated by the sum of each state's free population and slave population, eventually leading to the adoption of the <a class="link" href="./Three-Fifths_Compromise">Three-Fifths Compromise</a>.</span> <span class="sentence">Madison believed that former slaves were unlikely to successfully integrate into Southern society, and in the late 1780s, he became interested in the idea of African-Americans establishing colonies in <a class="link" href="./Africa">Africa</a>.</span> <span class="sentence">In the 1830s, Madison served a term as president of the <a class="link" href="./American_Colonization_Society">American Colonization Society</a>, which founded the settlement of <a class="link" href="./Liberia">Liberia</a> for former slaves.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">The historian <a class="link" href="./Garry_Wills">Garry Wills</a> wrote, "Madison's claim on our admiration does not rest on a perfect consistency, any more than it rests on his presidency. He has other virtues. ... As a framer and defender of the Constitution he had no peer. ... The finest part of Madison's performance as president was his concern for the preserving of the Constitution. ... No man could do everything for the country—not even Washington. Madison did more than most, and did some things better than any. That was quite enough."</span> <span class="sentence">Montpelier, his family's plantation, has been designated a <a class="link" href="./National_Historic_Landmark">National Historic Landmark</a>.</span> <span class="sentence">The <a class="link" href="./James_Madison_Memorial_Building">James Madison Memorial Building</a> is a building of the United States <a class="link" href="./Library_of_Congress">Library of Congress</a> and serves as the official memorial to Madison.</span> <span class="sentence">In 1986, Congress created the <a class="link" href="./James_Madison_Memorial_Fellowship_Foundation">James Madison Memorial Fellowship Foundation</a> as part of the bicentennial celebration of the Constitution.</span> <span class="sentence">Several counties and settlements have been named for Madison, including <a class="link" href="./Madison_County,_Alabama">Madison County, Alabama</a> and <a class="link" href="./Madison,_Wisconsin">Madison, Wisconsin</a>.</span> <span class="sentence">Other things named for Madison include <a class="link" href="./Madison_Square">Madison Square</a>, <a class="link" href="./James_Madison_University"><i>James Madison</i> University</a>, and the USS James Madison.</span>
  </div>
</div>

<div class="section">
<ul class="list">
  <li>Bibliography of the American Revolutionary War</li>
  <li>Republicanism</li>
  <li>Report of 1800, produced by Madison to support the Virginia Resolutions</li>
  <li>US Presidents on US postage stamps</li>
  <li>List of Presidents of the United States</li>
  <li>List of Presidents of the United States, sortable by previous experience</li>
</ul>
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
<ul class="list">
  <li>, scholarly biography; paperback ed.</li>
  <li>scholarly overview of his two terms.</li>
  <li>Short bio.</li>
</ul>
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
<ul class="list">
  <li>, the standard scholarly biography</li>
  <li>single volume condensation of 6-vol biography</li>
  <li>detailed popular history</li>
</ul>
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
<ul class="list">
  <li>; The main scholarly edition</li>
  <li>"Founders Online," searchable edition</li>
  <li>reprints his major messages and reports.</li>
</ul>
  <div class="text">
    
  </div>
</div>

<div class="section">
<ul class="list">
  <li>White House biography</li>
  <li>James Madison: A Resource Guide at the Library of Congress</li>
  <li>The James Madison Papers, 1723–1836 at the Library of Congress</li>
  <li>The Papers of James Madison, subset of Founders Online from the National Archives</li>
  <li>American President: James Madison (1751–1836) at the Miller Center of Public Affairs, University of Virginia</li>
  <li>James Madison at the Online Library of Liberty, Liberty Fund</li>
  <li>Memorial and Remonstrance Against Religious Assessments (1785) at the U.S. National Archives</li>
  <li>The Papers of James Madison at the Avalon Project</li>
  <li>Montpelier, home of James Madison</li>
  <li>"Memories of Montpelier: Home of James and Dolley Madison", a National Park Service Teaching with Historic Places (TwHP) lesson plan</li>
  <li>"Life Portrait of James Madison", from C-SPAN's American Presidents: Life Portraits, April 9, 1999</li>
  <li>"Writings of Jefferson and Madison" from C-SPAN's American Writers: A Journey Through History</li>
  <li>Booknotes interview with William Lee Miller on The Business of May Next: James Madison and the Founding, June 14, 1992.</li>
  <li>James Madison Personal Manuscripts</li>
</ul>
  <div class="text">
    <span class="sentence">[[Category:Democratic-Republican Party members of the United States House of Representatives]]</span> <span class="sentence"></span>
  </div>
</div>
</body>
</html>
