<!DOCTYPE html>
<html>
<head>
</head>
<body>
<table class="infobox">
  <thead>
  </thead>
  <tbody>
    <tr>
       <td colspan="2" style="text-align:center">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/James_Buchanan.jpg/300px-James_Buchanan.jpg" alt="James Buchanan"/>
       </td>
       <td colspan="2" style="text-align:center">
         <span class="sentence">Photo in later life by <a class="link" href="./Mathew_Brady">Mathew Brady</a></span>
       </td>
    </tr>
    <tr>
      <td>Name</td>
      <td><span class="sentence">James Buchanan</span></td>
    </tr>
    <tr>
      <td>Order</td>
      <td><span class="sentence">15th</span></td>
    </tr>
    <tr>
      <td>Office</td>
      <td><span class="sentence">President of the United States</span></td>
    </tr>
    <tr>
      <td>Vicepresident</td>
      <td><span class="sentence"><a class="link" href="./John_C._Breckinridge">John C. Breckinridge</a></span></td>
    </tr>
    <tr>
      <td>Predecessor</td>
      <td><span class="sentence"><a class="link" href="./Franklin_Pierce">Franklin Pierce</a></span></td>
    </tr>
    <tr>
      <td>Successor</td>
      <td><span class="sentence"><a class="link" href="./Abraham_Lincoln">Abraham Lincoln</a></span></td>
    </tr>
    <tr>
      <td>Term start</td>
      <td><span class="sentence">March 4, 1857</span></td>
    </tr>
    <tr>
      <td>Term end</td>
      <td><span class="sentence">March 4, 1861</span></td>
    </tr>
    <tr>
      <td>Country2</td>
      <td><span class="sentence">the United Kingdom</span></td>
    </tr>
    <tr>
      <td>Minister from2</td>
      <td><span class="sentence">United States</span></td>
    </tr>
    <tr>
      <td>Predecessor2</td>
      <td><span class="sentence"><a class="link" href="./Joseph_Reed_Ingersoll">Joseph Reed Ingersoll</a></span></td>
    </tr>
    <tr>
      <td>President2</td>
      <td><span class="sentence">Franklin Pierce</span></td>
    </tr>
    <tr>
      <td>Successor2</td>
      <td><span class="sentence"><a class="link" href="./George_M._Dallas">George M. Dallas</a></span></td>
    </tr>
    <tr>
      <td>Term start2</td>
      <td><span class="sentence">August 23, 1853</span></td>
    </tr>
    <tr>
      <td>Term end2</td>
      <td><span class="sentence">March 15, 1856</span></td>
    </tr>
    <tr>
      <td>Office3</td>
      <td><span class="sentence">17th <a class="link" href="./United_States_Secretary_of_State">United States Secretary of State</a></span></td>
    </tr>
    <tr>
      <td>Term start3</td>
      <td><span class="sentence">March 10, 1845</span></td>
    </tr>
    <tr>
      <td>Term end3</td>
      <td><span class="sentence">March 7, 1849</span></td>
    </tr>
    <tr>
      <td>President3</td>
      <td><span class="sentence"><a class="link" href="./James_K._Polk">James K. Polk</a>
<a class="link" href="./Zachary_Taylor">Zachary Taylor</a></span></td>
    </tr>
    <tr>
      <td>Predecessor3</td>
      <td><span class="sentence"><a class="link" href="./John_C._Calhoun">John C. Calhoun</a></span></td>
    </tr>
    <tr>
      <td>Successor3</td>
      <td><span class="sentence"><a class="link" href="./John_M._Clayton">John M. Clayton</a></span></td>
    </tr>
    <tr>
      <td>Jr/sr4</td>
      <td><span class="sentence">United States Senator</span></td>
    </tr>
    <tr>
      <td>State4</td>
      <td><span class="sentence"><a class="link" href="./Pennsylvania">Pennsylvania</a></span></td>
    </tr>
    <tr>
      <td>Term start4</td>
      <td><span class="sentence">December 6, 1834</span></td>
    </tr>
    <tr>
      <td>Term end4</td>
      <td><span class="sentence">March 5, 1845</span></td>
    </tr>
    <tr>
      <td>Predecessor4</td>
      <td><span class="sentence"><a class="link" href="./William_Wilkins_(U.S._politician)">William Wilkins</a></span></td>
    </tr>
    <tr>
      <td>Successor4</td>
      <td><span class="sentence"><a class="link" href="./Simon_Cameron">Simon Cameron</a></span></td>
    </tr>
    <tr>
      <td>Minister from5</td>
      <td><span class="sentence">United States</span></td>
    </tr>
    <tr>
      <td>Country5</td>
      <td><span class="sentence">Russia</span></td>
    </tr>
    <tr>
      <td>President5</td>
      <td><span class="sentence"><a class="link" href="./Andrew_Jackson">Andrew Jackson</a></span></td>
    </tr>
    <tr>
      <td>Term start5</td>
      <td><span class="sentence">June 11, 1832</span></td>
    </tr>
    <tr>
      <td>Term end5</td>
      <td><span class="sentence">August 5, 1833</span></td>
    </tr>
    <tr>
      <td>Predecessor5</td>
      <td><span class="sentence"><a class="link" href="./John_Randolph_of_Roanoke">John Randolph</a></span></td>
    </tr>
    <tr>
      <td>Successor5</td>
      <td><span class="sentence"><a class="link" href="./William_Wilkins_(American_politician)">William Wilkins</a></span></td>
    </tr>
    <tr>
      <td>Office6</td>
      <td><span class="sentence">Chairman of the <a class="link" href="./United_States_House_Committee_on_the_Judiciary">House Committee on the Judiciary</a></span></td>
    </tr>
    <tr>
      <td>Term start6</td>
      <td><span class="sentence">March 5, 1829</span></td>
    </tr>
    <tr>
      <td>Term end6</td>
      <td><span class="sentence">March 3, 1831</span></td>
    </tr>
    <tr>
      <td>Preceded6</td>
      <td><span class="sentence"><a class="link" href="./Philip_Pendleton_Barbour">Philip Pendleton Barbour</a></span></td>
    </tr>
    <tr>
      <td>Succeeded6</td>
      <td><span class="sentence"><a class="link" href="./Warren_R._Davis">Warren R. Davis</a></span></td>
    </tr>
    <tr>
      <td>Office7</td>
      <td><span class="sentence">Member of the <a class="link" href="./U.S._House_of_Representatives">U.S. House of Representatives</a> from <a class="link" href="./Pennsylvania">Pennsylvania</a></span></td>
    </tr>
    <tr>
      <td>Term start7</td>
      <td><span class="sentence">March 4, 1821</span></td>
    </tr>
    <tr>
      <td>Term end7</td>
      <td><span class="sentence">March 3, 1831</span></td>
    </tr>
    <tr>
      <td>Predecessor7</td>
      <td><span class="sentence"><a class="link" href="./Jacob_Hibshman">Jacob Hibshman</a> (3rd) <a class="link" href="./James_S._Mitchell">James S. Mitchell</a> (4th)</span></td>
    </tr>
    <tr>
      <td>Successor7</td>
      <td><span class="sentence"><a class="link" href="./Daniel_H._Miller">Daniel H. Miller</a> (3rd) <a class="link" href="./William_Hiester_(Pennsylvania)">William Hiester</a> (4th)</span></td>
    </tr>
    <tr>
      <td>Constituency7</td>
      <td><span class="sentence"><a class="link" href="./Pennsylvania's_3rd_congressional_district">3rd district</a> (1821–23) <a class="link" href="./Pennsylvania's_4th_congressional_district">4th district</a> (1823–31)</span></td>
    </tr>
    <tr>
      <td>Office8</td>
      <td><span class="sentence">Member of the <a class="link" href="./Pennsylvania_House_of_Representatives">Pennsylvania House of Representatives</a> from <a class="link" href="./Lancaster_County,_Pennsylvania">Lancaster County</a></span></td>
    </tr>
    <tr>
      <td>Term start8</td>
      <td><span class="sentence">1814</span></td>
    </tr>
    <tr>
      <td>Term end8</td>
      <td><span class="sentence">1815</span></td>
    </tr>
    <tr>
      <td>Alongside8</td>
      <td><span class="sentence">Christian Brenneman, Emanuel Reigart, Jacob Grosh, Joel Carpenter, Henry Hambright</span></td>
    </tr>
    <tr>
      <td>Predecessor8</td>
      <td><span class="sentence">Emanuel Reigart, Joel Lightner, Jacob Grosh, John Graff, Henry Hambright, Robert Maxwell</span></td>
    </tr>
    <tr>
      <td>Term start9</td>
      <td><span class="sentence">1815</span></td>
    </tr>
    <tr>
      <td>Term end9</td>
      <td><span class="sentence">1816</span></td>
    </tr>
    <tr>
      <td>Alongside9</td>
      <td><span class="sentence">Henry Hibshman, Jeremiah Mosher, Joel Lightner, Joel Carpenter, Emanuel Reigart</span></td>
    </tr>
    <tr>
      <td>Successor9</td>
      <td><span class="sentence">Joel Lightner, Hugh Martin, John Forrey Jr., Henry Hambright, Jasper Slaymaker, Jacob Grosh</span></td>
    </tr>
    <tr>
      <td>Birth date</td>
      <td><span class="sentence">April 23, 1791</span></td>
    </tr>
    <tr>
      <td>Birth place</td>
      <td><span class="sentence"><a class="link" href="./Cove_Gap,_Pennsylvania">Cove Gap, Pennsylvania</a>, U.S.</span></td>
    </tr>
    <tr>
      <td>Restingplace</td>
      <td><span class="sentence"><a class="link" href="./Woodward_Hill_Cemetery">Woodward Hill Cemetery</a>
Lancaster, Pennsylvania, U.S.</span></td>
    </tr>
    <tr>
      <td>Death date</td>
      <td><span class="sentence">1791:04:23, June 1, 1868</span></td>
    </tr>
    <tr>
      <td>Death place</td>
      <td><span class="sentence"><a class="link" href="./Wheatland_(James_Buchanan_House)">Wheatland</a>, <a class="link" href="./Lancaster,_Pennsylvania">Lancaster, Pennsylvania</a>, U.S.</span></td>
    </tr>
    <tr>
      <td>Parents</td>
      <td><span class="sentence">James Buchanan, Sr. Elizabeth Speer</span></td>
    </tr>
    <tr>
      <td>Party</td>
      <td><span class="sentence"><a class="link" href="./Democratic_Party_(United_States)">Democratic</a></span></td>
    </tr>
    <tr>
      <td>Alma mater</td>
      <td><span class="sentence"><a class="link" href="./Dickinson_College">Dickinson College</a></span></td>
    </tr>
    <tr>
      <td>Profession</td>
      <td><span class="sentence"><a class="link" href="./Lawyer">Lawyer</a> · <a class="link" href="./Diplomat">diplomat</a> · <a class="link" href="./Politician">politician</a></span></td>
    </tr>
    <tr>
      <td>Signature alt</td>
      <td><span class="sentence">Cursive signature in ink</span></td>
    </tr>
    <tr>
      <td>Branch</td>
      <td><span class="sentence"><a class="link" href="./Pennsylvania_National_Guard">Pennsylvania Militia</a></span></td>
    </tr>
    <tr>
      <td>Serviceyears</td>
      <td><span class="sentence">August-September, 1814</span></td>
    </tr>
    <tr>
      <td>Rank</td>
      <td><span class="sentence"><a class="link" href="./Private_(United_States)">Private</a></span></td>
    </tr>
    <tr>
      <td>Unit</td>
      <td><span class="sentence">Henry Shippen's Company, 1st Brigade, 4th Division</span></td>
    </tr>
    <tr>
      <td>Battles</td>
      <td><span class="sentence"><a class="link" href="./War_of_1812">War of 1812</a>
* <a class="link" href="./Battle_of_Baltimore">Defense of Baltimore</a></span></td>
    </tr>
  </tbody>
</table>

<table class="infobox">
  <thead>
  </thead>
  <tbody>
    <tr>
      <td>Align</td>
      <td><span class="sentence">left</span></td>
    </tr>
    <tr>
      <td>Clear</td>
      <td><span class="sentence">yes</span></td>
    </tr>
    <tr>
      <td>Name</td>
      <td><span class="sentence">Buchanan</span></td>
    </tr>
    <tr>
      <td>President</td>
      <td><span class="sentence">James Buchanan</span></td>
    </tr>
    <tr>
      <td>President start</td>
      <td><span class="sentence">1857</span></td>
    </tr>
    <tr>
      <td>President end</td>
      <td><span class="sentence">1861</span></td>
    </tr>
    <tr>
      <td>Vice president</td>
      <td><span class="sentence"><a class="link" href="./John_C._Breckinridge">John C. Breckinridge</a></span></td>
    </tr>
    <tr>
      <td>Vice president start</td>
      <td><span class="sentence">1857</span></td>
    </tr>
    <tr>
      <td>Vice president end</td>
      <td><span class="sentence">1861</span></td>
    </tr>
    <tr>
      <td>State</td>
      <td><span class="sentence"><a class="link" href="./Lewis_Cass">Lewis Cass</a></span></td>
    </tr>
    <tr>
      <td>State start</td>
      <td><span class="sentence">1857</span></td>
    </tr>
    <tr>
      <td>State end</td>
      <td><span class="sentence">1860</span></td>
    </tr>
    <tr>
      <td>State 2</td>
      <td><span class="sentence"><a class="link" href="./Jeremiah_S._Black">Jeremiah S. Black</a></span></td>
    </tr>
    <tr>
      <td>State start 2</td>
      <td><span class="sentence">1860</span></td>
    </tr>
    <tr>
      <td>State end 2</td>
      <td><span class="sentence">1861</span></td>
    </tr>
    <tr>
      <td>War</td>
      <td><span class="sentence"><a class="link" href="./John_B._Floyd">John B. Floyd</a></span></td>
    </tr>
    <tr>
      <td>War start</td>
      <td><span class="sentence">1857</span></td>
    </tr>
    <tr>
      <td>War end</td>
      <td><span class="sentence">1860</span></td>
    </tr>
    <tr>
      <td>War 2</td>
      <td><span class="sentence"><a class="link" href="./Joseph_Holt">Joseph Holt</a></span></td>
    </tr>
    <tr>
      <td>War start 2</td>
      <td><span class="sentence">1860</span></td>
    </tr>
    <tr>
      <td>War end 2</td>
      <td><span class="sentence">1861</span></td>
    </tr>
    <tr>
      <td>Treasury</td>
      <td><span class="sentence"><a class="link" href="./Howell_Cobb">Howell Cobb</a></span></td>
    </tr>
    <tr>
      <td>Treasury start</td>
      <td><span class="sentence">1857</span></td>
    </tr>
    <tr>
      <td>Treasury end</td>
      <td><span class="sentence">1860</span></td>
    </tr>
    <tr>
      <td>Treasury 2</td>
      <td><span class="sentence"><a class="link" href="./Philip_Francis_Thomas">Philip Francis Thomas</a></span></td>
    </tr>
    <tr>
      <td>Treasury start 2</td>
      <td><span class="sentence">1860</span></td>
    </tr>
    <tr>
      <td>Treasury end 2</td>
      <td><span class="sentence">1861</span></td>
    </tr>
    <tr>
      <td>Treasury 3</td>
      <td><span class="sentence"><a class="link" href="./John_Adams_Dix">John Adams Dix</a></span></td>
    </tr>
    <tr>
      <td>Treasury date 3</td>
      <td><span class="sentence">1861</span></td>
    </tr>
    <tr>
      <td>Justice</td>
      <td><span class="sentence"><a class="link" href="./Jeremiah_S._Black">Jeremiah S. Black</a></span></td>
    </tr>
    <tr>
      <td>Justice start</td>
      <td><span class="sentence">1857</span></td>
    </tr>
    <tr>
      <td>Justice end</td>
      <td><span class="sentence">1860</span></td>
    </tr>
    <tr>
      <td>Justice 2</td>
      <td><span class="sentence"><a class="link" href="./Edwin_M._Stanton">Edwin M. Stanton</a></span></td>
    </tr>
    <tr>
      <td>Justice start 2</td>
      <td><span class="sentence">1860</span></td>
    </tr>
    <tr>
      <td>Justice end 2</td>
      <td><span class="sentence">1861</span></td>
    </tr>
    <tr>
      <td>Post</td>
      <td><span class="sentence"><a class="link" href="./Aaron_V._Brown">Aaron V. Brown</a></span></td>
    </tr>
    <tr>
      <td>Post start</td>
      <td><span class="sentence">1857</span></td>
    </tr>
    <tr>
      <td>Post end</td>
      <td><span class="sentence">1859</span></td>
    </tr>
    <tr>
      <td>Post 2</td>
      <td><span class="sentence"><a class="link" href="./Joseph_Holt">Joseph Holt</a></span></td>
    </tr>
    <tr>
      <td>Post start 2</td>
      <td><span class="sentence">1859</span></td>
    </tr>
    <tr>
      <td>Post end 2</td>
      <td><span class="sentence">1860</span></td>
    </tr>
    <tr>
      <td>Post 3</td>
      <td><span class="sentence"><a class="link" href="./Horatio_King">Horatio King</a></span></td>
    </tr>
    <tr>
      <td>Post date 3</td>
      <td><span class="sentence">1861</span></td>
    </tr>
    <tr>
      <td>Navy</td>
      <td><span class="sentence"><a class="link" href="./Isaac_Toucey">Isaac Toucey</a></span></td>
    </tr>
    <tr>
      <td>Navy start</td>
      <td><span class="sentence">1857</span></td>
    </tr>
    <tr>
      <td>Navy end</td>
      <td><span class="sentence">1861</span></td>
    </tr>
    <tr>
      <td>Interior</td>
      <td><span class="sentence"><a class="link" href="./Jacob_Thompson">Jacob Thompson</a></span></td>
    </tr>
    <tr>
      <td>Interior start</td>
      <td><span class="sentence">1857</span></td>
    </tr>
    <tr>
      <td>Interior end</td>
      <td><span class="sentence">1861</span></td>
    </tr>
  </tbody>
</table>
<div class="section">
  <div class="text">
    <span class="sentence">James Buchanan Jr. (April 23, 1791June 1, 1868) was an American politician who served as the 15th <a class="link" href="./President_of_the_United_States">President of the United States</a> (1857–1861), serving immediately prior to the <a class="link" href="./American_Civil_War">American Civil War</a>.</span> <span class="sentence">A member of the <a class="link" href="./Democratic_Party_(United_States)">Democratic Party</a>, he was the 17th <a class="link" href="./United_States_Secretary_of_State">United States Secretary of State</a> and had served in the <a class="link" href="./United_States_Senate">Senate</a> and <a class="link" href="./United_States_House_of_Representatives">House of Representatives</a> before becoming president.</span> <span class="sentence">Buchanan was born in <a class="link" href="./Cove_Gap,_Pennsylvania">Cove Gap, Pennsylvania</a>, to parents of <a class="link" href="./Ulster_Scots_people">Ulster Scots</a> descent.</span> <span class="sentence">He became a prominent lawyer in <a class="link" href="./Lancaster,_Pennsylvania">Lancaster, Pennsylvania</a>, and won election to the <a class="link" href="./Pennsylvania_House_of_Representatives">Pennsylvania House of Representatives</a> as a <a class="link" href="./Federalist_Party">Federalist</a>.</span> <span class="sentence">In 1820, Buchanan won election to the United States House of Representatives, eventually becoming aligned with <a class="link" href="./Andrew_Jackson">Andrew Jackson's</a> Democratic Party.</span> <span class="sentence">After serving as Jackson's <a class="link" href="./United_States_Ambassador_to_Russia">Minister to Russia</a>, Buchanan won election as a senator from Pennsylvania.</span> <span class="sentence">In 1845, he accepted appointment as President <a class="link" href="./James_K._Polk">James K. Polk's</a> Secretary of State.</span> <span class="sentence">During Buchanan's tenure as Secretary of State, the United States grew immensely with the conclusion of the <a class="link" href="./Oregon_Treaty">Oregon Treaty</a> and victory in the <a class="link" href="./Mexican-American_War">Mexican-American War</a>.</span> <span class="sentence">From 1853 to 1856 during the presidency of <a class="link" href="./Franklin_Pierce">Franklin Pierce</a>, Buchanan served as the <a class="link" href="./United_States_Ambassador_to_the_United_Kingdom">United States Ambassador to the United Kingdom</a>.</span> <span class="sentence">A major contender for his party's presidential nomination throughout the 1840s and 1850s, Buchanan finally won his party's nomination in 1856, defeating Pierce and Senator <a class="link" href="./Stephen_A._Douglas">Stephen A. Douglas</a> at the <a class="link" href="./1856_Democratic_National_Convention">1856 Democratic National Convention</a>.</span> <span class="sentence">Buchanan and his running mate, <a class="link" href="./John_C._Breckinridge">John C. Breckinridge</a> of Kentucky, defeated <a class="link" href="./Republican_Party_(United_States)">Republican</a> <a class="link" href="./John_C._Frémont">John C. Frémont</a> and <a class="link" href="./Know-Nothing">Know-Nothing</a> <a class="link" href="./Millard_Fillmore">Millard Fillmore</a> to win the <a class="link" href="./United_States_presidential_election,_1856">1856 election</a>.</span> <span class="sentence">Shortly after his election, Buchanan lobbied the Supreme Court to issue a broad ruling in <a class="link" href="./Dred_Scott_v._Sandford"><i>Dred Scott v. Sandford</i></a>, which he fully endorsed as president.</span> <span class="sentence">He allied with the South in attempting to gain the admission of <a class="link" href="./Kansas">Kansas</a> to the Union as a <a class="link" href="./Slave_state">slave state</a> under the <a class="link" href="./Lecompton_Constitution">Lecompton Constitution</a>.</span> <span class="sentence">In the process, he alienated both Republican abolitionists and Northern Democrats, most of whom supported the principle of <a class="link" href="./Popular_sovereignty">popular sovereignty</a> in determining a new state's slaveholding status.</span> <span class="sentence">He was often called a "<a class="link" href="./Doughface">doughface</a>," a Northerner with Southern sympathies, and he fought with Douglas, the leader of the popular sovereignty faction, for <a class="link" href="./History_of_the_United_States_Democratic_Party">control of the Democratic Party</a>.</span> <span class="sentence">In the midst of the growing sectional crisis, the <a class="link" href="./Panic_of_1857">Panic of 1857</a> struck the nation.</span> <span class="sentence">Buchanan indicated in his 1857 inaugural address that he would not seek a second term, and he kept his word and did not run for re-election in the <a class="link" href="./United_States_presidential_election,_1860">1860 presidential election</a>.</span> <span class="sentence">After his party splintered, largely along geographic lines, Buchanan supported Vice President Breckinridge over Douglas, who won the support of most Northern Democrats.</span> <span class="sentence">Republican nominee <a class="link" href="./Abraham_Lincoln">Abraham Lincoln</a>, running on a platform of keeping slavery out of all Western territories, defeated both Democrats and <a class="link" href="./Constitutional_Union_Party_(United_States)">Constitutional Union</a> candidate <a class="link" href="./John_Bell_(Tennessee_politician)">John Bell</a> to win the election.</span> <span class="sentence">In response, <a class="link" href="./Confederate_States_of_America">seven southern states</a> declared their <a class="link" href="./Secession_in_the_United_States">secession</a> from the Union, eventually leading to the <a class="link" href="./American_Civil_War">American Civil War</a>.</span> <span class="sentence">Buchanan's view was that secession was illegal, but that going to war to stop it was also illegal, and he did not confront the new polity militarily.</span> <span class="sentence">Buchanan supported the United States during the Civil War and publicly defended himself against charges that he was responsible for the war.</span> <span class="sentence">He died in 1868 at age 77. He was also the last president to be born in the eighteenth century.</span> <span class="sentence">He is the only president to remain a lifelong <a class="link" href="./Bachelor">bachelor</a>.</span> <span class="sentence">Buchanan aspired to be a president who would rank in history with <a class="link" href="./George_Washington">George Washington</a> and his tendencies toward neutrality and impartiality.</span> <span class="sentence">Historians fault him, however, for his failure to address the issue of <a class="link" href="./Slavery_in_the_United_States">slavery</a> and the secession of the <a class="link" href="./Southern_United_States">southern states</a>, bringing the nation to the brink of civil war.</span> <span class="sentence">His inability to address the sharply divided pro-slavery and anti-slavery partisans with a unifying principle on the brink of the Civil War has led to his consistent ranking by historians as one of the <a class="link" href="./Historical_rankings_of_presidents_of_the_United_States">worst presidents</a> in American history.</span> <span class="sentence">Historians who participated in a 2006 survey voted his failure to deal with secession as the worst presidential mistake ever made.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Buchanan_Home_Mercersburg.jpg/300px-Buchanan_Home_Mercersburg.jpg" alt="Buchanan Home Mercersburg"/>
  <div class="text">
    <span class="sentence">James Buchanan Jr. was born in a <a class="link" href="./Log_cabin">log cabin</a> in <a class="link" href="./Cove_Gap,_Pennsylvania">Cove Gap, Pennsylvania</a> (now <a class="link" href="./Buchanan's_Birthplace_State_Park">Buchanan's Birthplace State Park</a>), in <a class="link" href="./Franklin_County,_Pennsylvania">Franklin County</a>, on April 23, 1791, to James Buchanan, Sr. (1761–1821), a businessman, merchant, and farmer, and Elizabeth Speer, an educated woman (1767–1833).</span> <span class="sentence">His parents were both of <a class="link" href="./Ulster_Scots_people">Ulster Scot</a> descent, the father having emigrated from <a class="link" href="./Milford,_County_Donegal">Milford, County Donegal</a>, <a class="link" href="./Ireland">Ireland</a>, in 1783.</span> <span class="sentence">One of eleven siblings, Buchanan was the oldest child in the family to survive infancy.</span> <span class="sentence">Shortly after Buchanan's birth the family moved to a farm near <a class="link" href="./Mercersburg,_Pennsylvania">Mercersburg, Pennsylvania</a>, and in 1794 the family moved to Mercersburg itself.</span> <span class="sentence">Buchanan's father became the wealthiest person in town, having attained success as a merchant, farmer, and real estate investor.</span> <span class="sentence">Buchanan attended the village academy (Old Stone Academy) and, starting in 1807, <a class="link" href="./Dickinson_College">Dickinson College</a> in <a class="link" href="./Carlisle,_Pennsylvania">Carlisle, Pennsylvania</a>.</span> <span class="sentence">Though he was nearly expelled at one point for poor behavior, he pleaded for a second chance and subsequently graduated with honors on September 19, 1809.</span> <span class="sentence">Later that year, he moved to <a class="link" href="./Lancaster,_Pennsylvania">Lancaster</a>, which, at the time, was the capital of Pennsylvania.</span> <span class="sentence">James Hopkins, the most prominent lawyer in Lancaster, accepted Buchanan as a student, and in 1812 Buchanan was admitted to the Pennsylvania bar after an oral exam.</span> <span class="sentence">Though many other lawyers moved to <a class="link" href="./Harrisburg,_Pennsylvania">Harrisburg, Pennsylvania</a> after it became the capital of Pennsylvania in 1812, Lancaster would remain Buchanan's home town for the rest of his life.</span> <span class="sentence">Buchanan's income rapidly rose after he established his own practice and by 1821 he was earning over $11,000 per year . Buchanan handled various types of cases, including a high-profile impeachment trial in which he successfully defended Pennsylvania Judge <a class="link" href="./Walter_Franklin_(judge)">Walter Franklin</a>.</span> <span class="sentence">Buchanan began his political career in the <a class="link" href="./Pennsylvania_House_of_Representatives">Pennsylvania House of Representatives</a> (1814–1816) as a member of the <a class="link" href="./Federalist_Party_(United_States)">Federalist Party</a>.</span> <span class="sentence">The legislature met for only three months a year, and Buchanan's notoriety as a legislator helped him earn clients for his legal practice.</span> <span class="sentence">Like his father, Buchanan believed in federally-funded <a class="link" href="./Internal_improvements">internal improvements</a>, a high <a class="link" href="./Tariffs_in_United_States_history">tariff</a>, and a <a class="link" href="./History_of_central_banking_in_the_United_States">national bank</a>.</span> <span class="sentence">He emerged as a strong critic of the leadership of <a class="link" href="./Democratic-Republican_Party">Democratic-Republican</a> President <a class="link" href="./James_Madison">James Madison</a> during the <a class="link" href="./War_of_1812">War of 1812</a>.</span> <span class="sentence">When the British invaded neighboring <a class="link" href="./Maryland">Maryland</a> in 1814, he served in the defense of <a class="link" href="./Battle_of_Baltimore">Baltimore</a> after enlisting as a <a class="link" href="./Private_(rank)">private</a> in Henry Shippen's <a class="link" href="./Company_(military_unit)">Company</a>, 1st Brigade, 4th Division, Pennsylvania Militia, a unit of <a class="link" href="./Jäger_(infantry)">yagers</a> or light <a class="link" href="./Dragoon#United States">dragoons</a>.</span> <span class="sentence">Buchanan is the only president with military experience who did not, at some point, serve as an officer.</span> <span class="sentence">An active <a class="link" href="./Freemason">Freemason</a>, he was the Master of <a class="link" href="./Masonic_Lodge">Masonic Lodge</a> No. 43 in Lancaster, Pennsylvania, and a District Deputy <a class="link" href="./Master_Mason">Grand Master</a> of the <a class="link" href="./Grand_Lodge_of_Pennsylvania">Grand Lodge of Pennsylvania</a>.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/James_Buchanan_painted_by_J._Eichholtz.jpg/300px-James_Buchanan_painted_by_J._Eichholtz.jpg" alt="James_Buchanan_painted_by_J._Eichholtz"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/James_Buchanan_sculpture_at_National_Portrait_Gallery_IMG_4538.JPG/300px-James_Buchanan_sculpture_at_National_Portrait_Gallery_IMG_4538.JPG" alt="James Buchanan sculpture at National Portrait Gallery IMG 4538"/>
  <div class="text">
    <span class="sentence">By 1820, the Federalist Party had largely collapsed nationwide, and Buchanan ran for the United States House of Representatives as a "Republican-Federalist."</span> <span class="sentence">During his tenure in Congress, Buchanan became a supporter of <a class="link" href="./Andrew_Jackson">Andrew Jackson</a> and an avid defender of <a class="link" href="./States'_rights">states' rights</a>.</span> <span class="sentence">After the <a class="link" href="./United_States_presidential_election,_1824">1824 presidential election</a>, Buchanan helped organize Jackson's followers into the Democratic Party, and Buchanan became a prominent Pennsylvania Democrat.</span> <span class="sentence">In Washington, he became personally close with many southern Congressmen, including <a class="link" href="./William_R._King">William R. King</a> of Alabama.</span> <span class="sentence">In contrast, Buchanan tended to view many <a class="link" href="./New_England">New England</a> Congressmen as dangerous radicals.</span> <span class="sentence">Appointed to the Committee of Agriculture in his first year, Buchanan eventually became Chairman of the <a class="link" href="./U.S._House_Committee_on_the_Judiciary">U.S. House Committee on the Judiciary</a>.</span> <span class="sentence">After becoming chairman of the committee, Buchanan led impeachment proceedings of Judge <a class="link" href="./James_H._Peck">James H. Peck</a> of the <a class="link" href="./United_States_District_Court_for_the_District_of_Missouri">United States District Court for the District of Missouri</a>, arguing that Peck had abused his position.</span> <span class="sentence">Peck was acquitted by the Senate.</span> <span class="sentence">Buchanan declined re-nomination to a sixth term, briefly returning to private life.</span> <span class="sentence">After Jackson's re-election in 1832, the president offered Buchanan the position of <a class="link" href="./United_States_Ambassador_to_Russia">United States Ambassador to Russia</a>.</span> <span class="sentence">Buchanan was reluctant to leave the country, but ultimately assented to the appointment.</span> <span class="sentence">He served as ambassador for eighteen months, during which time he learned <a class="link" href="./French_language">French</a> (the <a class="link" href="./Lingua_franca"><i>lingua franca</i></a> of diplomacy in the nineteenth century) and helped negotiate commercial and maritime treaties with the <a class="link" href="./Russian_Empire">Russian Empire</a>.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Returning to the United States, Buchanan was elected by the state legislature to succeed <a class="link" href="./William_Wilkins_(U.S._politician)">William Wilkins</a>, who had himself replaced Buchanan as the ambassador to Russia.</span> <span class="sentence">Buchanan would win re-election in 1836 and 1842.</span> <span class="sentence">A solid Democrat and loyal supporter of Jackson, Buchanan opposed the re-chartering of the <a class="link" href="./Second_Bank_of_the_United_States">Second Bank of the United States</a> and sought to expunge a congressional censure of Jackson stemming from the <a class="link" href="./Bank_War">Bank War</a>.</span> <span class="sentence">Buchanan also opposed the <a class="link" href="./Gag_rule#United States">gag rule</a>, stating, "We have just as little right to interfere with slavery in the South, as we have to touch the right of petition."</span> <span class="sentence">Buchanan thought that the issue of <a class="link" href="./Slavery_in_the_United_States">slavery</a> was the domain of the states, and he faulted <a class="link" href="./Abolitionist">abolitionist</a>s for exciting passions over the issue.</span> <span class="sentence">His support of states' rights was matched by his support for <a class="link" href="./Manifest_Destiny">Manifest Destiny</a>, and he opposed the <a class="link" href="./Webster–Ashburton_Treaty">Webster–Ashburton Treaty</a> for its "surrender" of lands to the <a class="link" href="./United_Kingdom">United Kingdom</a>.</span> <span class="sentence">Buchanan also argued for the annexation of both <a class="link" href="./Texas">Texas</a> and the entirety of <a class="link" href="./Oregon_Country">Oregon Country</a>.</span> <span class="sentence">In the lead-up to the <a class="link" href="./1844_Democratic_National_Convention">1844 Democratic National Convention</a>, Buchanan positioned himself as a potential alternative to former President <a class="link" href="./Martin_Van_Buren">Martin Van Buren</a>, but the nomination instead went to <a class="link" href="./James_K._Polk">James K. Polk</a>.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Polk shared many of Buchanan's foreign policy views, and Buchanan was offered the position of Secretary of State in the Polk administration.</span> <span class="sentence">Though he considered the possibility of instead serving on the Supreme Court, Buchanan accepted the position and served as Secretary of State throughout Polk's lone term in office.</span> <span class="sentence">During that time, Polk and Buchanan nearly doubled the territorial extent of the United States through the <a class="link" href="./Oregon_Treaty">Oregon Treaty</a> and the <a class="link" href="./Treaty_of_Guadalupe_Hidalgo">Treaty of Guadalupe Hidalgo</a>.</span> <span class="sentence">In negotiations with Britain over Oregon, Buchanan at first advised a compromise, but later advocated for annexation of the entire territory.</span> <span class="sentence">Eventually, Buchanan assented to a division at the <a class="link" href="./49th_parallel_north">49th parallel</a>.</span> <span class="sentence">After the outbreak of the <a class="link" href="./Mexican-American_War">Mexican-American War</a>, Buchanan advised Polk against taking territory south of the <a class="link" href="./Rio_Grande_River">Rio Grande River</a> and <a class="link" href="./Santa_Fe_de_Nuevo_México">New Mexico</a>.</span> <span class="sentence">However, as the war came to an end, Buchanan argued for the annexation of further territory, annoying Polk, who suspected that Buchanan was primarily concerned with eventually becoming president.</span> <span class="sentence">Buchanan did quietly seek nomination at the <a class="link" href="./1848_Democratic_National_Convention">1848 Democratic National Convention</a> (Polk had promised to serve only one term), but the nomination instead went to Senator <a class="link" href="./Lewis_Cass">Lewis Cass</a> of Michigan.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">With the end of the Polk administration and the <a class="link" href="./United_States_presidential_election,_1848">1848 victory</a> of <a class="link" href="./Zachary_Taylor">Zachary Taylor</a>, the Whig nominee for president, Buchanan returned to private life.</span> <span class="sentence">He bought the house of <a class="link" href="./Wheatland_(James_Buchanan_House)">Wheatland</a> on the outskirts of Lancaster, entertained various visitors, and continued to follow political events.</span> <span class="sentence">In 1852, Buchanan was named president of the Board of Trustees of <a class="link" href="./Franklin_and_Marshall_College">Franklin and Marshall College</a> in Lancaster, and he served in this capacity until 1866, despite a false report that he was fired.</span> <span class="sentence">He quietly campaigned for the 1852 Democratic presidential nomination, writing a public letter that deplored the <a class="link" href="./Wilmot_Proviso">Wilmot Proviso</a> as divisive and fanatical.</span> <span class="sentence">Buchanan became known as a "<a class="link" href="./Doughface">doughface</a>" due to his sympathy towards the South.</span> <span class="sentence">At the <a class="link" href="./1852_Democratic_National_Convention">1852 Democratic National Convention</a>, Buchanan won the support of many southern delegates but failed to win the two-thirds support needed for the presidential nomination, which went to <a class="link" href="./Franklin_Pierce">Franklin Pierce</a>.</span> <span class="sentence">Buchanan declined to serve as the vice presidential nominee, and the convention instead nominated Buchanan's close friend, William King.</span> <span class="sentence">Pierce won the <a class="link" href="./United_States_presidential_election,_1852">1852 election</a>, and Buchanan accepted the position of <a class="link" href="./United_States_Ambassador_to_the_United_Kingdom">United States Ambassador to the United Kingdom</a>.</span> <span class="sentence">Buchanan sailed for England in the summer of 1853, and he remained abroad for the next three years.</span> <span class="sentence">In 1850, the United States and Great Britain had signed the <a class="link" href="./Clayton–Bulwer_Treaty">Clayton–Bulwer Treaty</a>, which committed both countries to joint control of any future canal that would connect the Atlantic and Pacific Oceans through <a class="link" href="./Central_America">Central America</a>.</span> <span class="sentence">Buchanan met repeatedly with <a class="link" href="./George_Villiers,_4th_Earl_of_Clarendon">Lord Clarendon</a>, the British foreign minister, in hopes of pressuring the British to withdraw from Central America.</span> <span class="sentence">He also continued to focus on the potential annexation of <a class="link" href="./Cuba">Cuba</a>, which had long preoccupied him.</span> <span class="sentence">At Pierce's insistence, Buchanan, U.S. Ambassador to Spain <a class="link" href="./Pierre_Soulé">Pierre Soulé</a>, and U.S. Ambassador to France <a class="link" href="./John_Y._Mason">John Mason</a> met in <a class="link" href="./Ostend">Ostend</a>, <a class="link" href="./Belgium">Belgium</a>, and drafted a memorandum that became known as the <a class="link" href="./Ostend_Manifesto">Ostend Manifesto</a>.</span> <span class="sentence">The document proposed the purchase from Spain of Cuba, then in the midst of revolution and near bankruptcy, declaring the island "as necessary to the North American republic as any of its present ... family of states."</span> <span class="sentence">Against Buchanan's recommendation, the final draft of the manifesto suggested that "wresting it from Spain" if Spain refused to sell would be justified "by every law, human and Divine".</span> <span class="sentence">The manifesto, generally considered a blunder overall, was never acted upon, but weakened the Pierce administration and support for <a class="link" href="./Manifest_Destiny">Manifest Destiny</a>.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/PresidentialCounty1856Colorbrewer.gif/300px-PresidentialCounty1856Colorbrewer.gif" alt="PresidentialCounty1856Colorbrewer"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/DemocraticPlatform1856Cartoon.jpg/300px-DemocraticPlatform1856Cartoon.jpg" alt="DemocraticPlatform1856Cartoon"/>
  <div class="text">
    <span class="sentence">Buchanan's service abroad conveniently placed him outside of the country while the debate over the <a class="link" href="./Kansas–Nebraska_Act">Kansas–Nebraska Act</a> roiled the nation.</span> <span class="sentence">While Buchanan did not overtly seek the presidency, he most deliberately chose not to discourage the movement on his behalf, something that was well within his power on many occasions.</span> <span class="sentence">The <a class="link" href="./1856_Democratic_National_Convention">1856 Democratic National Convention</a> met in June 1856, writing a platform that largely reflected Buchanan's views, including support for the <a class="link" href="./Fugitive_Slave_Law">Fugitive Slave Law</a>, an end to anti-slavery agitation, and U.S. "ascendancy in the Gulf of Mexico."</span> <span class="sentence">President Pierce hoped for re-nomination, while Senator <a class="link" href="./Stephen_A._Douglas">Stephen A. Douglas</a> also loomed as a strong candidate.</span> <span class="sentence">Buchanan led on the first ballot, boosted by the support of powerful Senators <a class="link" href="./John_Slidell">John Slidell</a>, <a class="link" href="./Jesse_Bright">Jesse Bright</a>, and <a class="link" href="./Thomas_F._Bayard">Thomas F. Bayard</a>, who presented Buchanan as an experienced leader who could appeal to the North and South.</span> <span class="sentence">Buchanan won the nomination after seventeen ballots, and was joined on the ticket by <a class="link" href="./John_C._Breckinridge">John C. Breckinridge</a> of Kentucky.</span> <span class="sentence">Buchanan faced not just one but two candidates in the general election: former Whig President <a class="link" href="./Millard_Fillmore">Millard Fillmore</a> ran as the American Party (or "<a class="link" href="./Know-Nothing">Know-Nothing</a>") candidate, while <a class="link" href="./John_C._Frémont">John C. Frémont</a> ran as the <a class="link" href="./U.S._Republican_Party">Republican</a> nominee.</span> <span class="sentence">Sticking with the convention of the times, Buchanan did not himself campaign, but he wrote letters and pledged to uphold the Democratic platform.</span> <span class="sentence">In the election, Buchanan carried every slave state except for Maryland, as well as five free states, including his home state of Pennsylvania.</span> <span class="sentence">He won 45 percent of the popular vote and, most importantly, won the electoral vote, taking 174 electoral votes compared to Frémont's 114 electoral votes and Fillmore's 8 electoral votes.</span> <span class="sentence">Buchanan's election made him the <a class="link" href="./List_of_Presidents_of_the_United_States_by_home_state">first, and so far only, president from</a> Pennsylvania.</span> <span class="sentence">He would also be the last person born in the 18th century to serve as president.</span> <span class="sentence">In his victory speech, Buchanan denounced Republicans, calling the Republican Party a "dangerous" and "geopraphical" party that had unfairly attacked the South.</span> <span class="sentence">President-elect Buchanan would also state, "the object of my administration will be to destroy sectional party, North or South, and to restore harmony to the Union under a national and conservative government."</span> <span class="sentence">He set about this initially by maintaining a sectional balance in his appointments and persuading the people to accept constitutional law as the Supreme Court interpreted it. The court was considering the legality of restricting slavery in the territories and two justices had hinted to Buchanan their findings.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/James_Buchanan_inauguration_1857.jpg/300px-James_Buchanan_inauguration_1857.jpg" alt="James Buchanan inauguration 1857"/>
  <div class="text">
    <span class="sentence">Buchanan was inaugurated on March 4, 1857, taking the oath of office from <a class="link" href="./Chief_Justice_of_the_United_States">Chief Justice</a> <a class="link" href="./Roger_B._Taney">Roger B. Taney</a>.</span> <span class="sentence">In his inaugural address, Buchanan committed himself to serving only one term, though Pierce had made the same commitment.</span> <span class="sentence">Buchanan also deplored the growing divisions over slavery and its status in the territories.</span> <span class="sentence">Stating that Congress should play no role in determining the status of slavery in the states or territories, Buchanan argued for popular sovereignty.</span> <span class="sentence">Furthermore, Buchanan argued that a federal slave code should protect the rights of slave-owners in any federal territory.</span> <span class="sentence">He alluded to a pending Supreme Court case, <a class="link" href="./Dred_Scott_v._Sandford"><i>Dred Scott v. Sandford</i></a>, which he stated would permanently settle the issue of slavery.</span> <span class="sentence">In fact, Buchanan already knew the outcome of the case, and had even played a part in its disposition.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Buchanan_Cabinet.jpg/300px-Buchanan_Cabinet.jpg" alt="Buchanan Cabinet"/>
  <div class="text">
    <span class="sentence">As his inauguration approached, Buchanan sought to establish a harmonious cabinet, as he hoped to avoid the in-fighting that had plagued <a class="link" href="./Andrew_Jackson">Andrew Jackson's</a> top officials.</span> <span class="sentence">Buchanan chose four southerners and three northerners, the latter of whom were all considered to be <a class="link" href="./Doughface">doughface</a>s.</span> <span class="sentence">Buchanan sought to be the clear leader of the cabinet, and chose men who would agree with his views.</span> <span class="sentence">Anticipating that his administration would concentrate on foreign policy and that Buchanan himself would largely direct foreign policy, he appointed the aging <a class="link" href="./Lewis_Cass">Lewis Cass</a> as Secretary of State.</span> <span class="sentence">Buchanan's appointment of southerners and southern sympathizers alienated many in the north, and his failure to appoint any followers of Stephen Douglas divided the party.</span> <span class="sentence">Outside of the cabinet, Buchanan left in place many of Pierce's appointments, but removed a disproportionate number of northerners who had ties to Pierce or Douglas.</span> <span class="sentence">Buchanan quickly alienated his vice president, Breckinridge, and the latter played little role in the Buchanan administration.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Buchanan appointed one Justice to the <a class="link" href="./Supreme_Court_of_the_United_States">Supreme Court of the United States</a>, <a class="link" href="./Nathan_Clifford">Nathan Clifford</a>.</span> <span class="sentence">Buchanan appointed only seven other Article III federal judges, all to <a class="link" href="./United_States_district_court">United States district court</a>s.</span> <span class="sentence">He also appointed two Article I judges to the <a class="link" href="./United_States_Court_of_Claims">United States Court of Claims</a>.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Two days after Buchanan's inauguration, Chief Justice Taney delivered the <i>Dred Scott</i> decision, asserting that Congress had no <a class="link" href="./U.S._Constitution">constitutional</a> power to exclude slavery in the territories.</span> <span class="sentence">Prior to his inauguration, Buchanan had written to Justice <a class="link" href="./John_Catron">John Catron</a> in January 1857, inquiring about the outcome of the case and suggesting that a broader decision would be more prudent.</span> <span class="sentence">Catron, who was from Tennessee, replied on February 10 that the Supreme Court's southern majority would decide against Scott, but would likely have to publish the decision on narrow grounds if there was no support from the Court's northern justices—unless Buchanan could convince his fellow Pennsylvanian, Justice <a class="link" href="./Robert_Cooper_Grier">Robert Cooper Grier</a>, to join the majority.</span> <span class="sentence">Buchanan hoped that a broad Supreme Court decision protecting slavery in the territories could lay the issue to rest once and for all, allowing the country to focus on other issues, including the possible annexation of Cuba and the acquisition of more Mexican territory.</span> <span class="sentence">So Buchanan wrote to Grier and successfully prevailed upon him, allowing the majority leverage to issue a broad-ranging decision that transcended the specific circumstances of Scott's case to declare the <a class="link" href="./Missouri_Compromise_of_1820">Missouri Compromise of 1820</a> unconstitutional.</span> <span class="sentence">The correspondence was not public at the time; however, at his inauguration, Buchanan was seen in whispered conversation with Chief Justice Roger B. Taney.</span> <span class="sentence">When the decision was issued two days later, Republicans began spreading word that Taney had revealed to Buchanan the forthcoming result.</span> <span class="sentence">Buchanan had hoped that the <i>Dred Scott</i> decision would destroy the Republican platform, but outraged northerners denounced the decision.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">The <a class="link" href="./Panic_of_1857">Panic of 1857</a> began in the summer of that year, ushered in by the sequential collapse of fourteen hundred state banks and five thousand businesses.</span> <span class="sentence">While the South escaped largely unscathed, northern cities experienced drastic increases in unemployment.</span> <span class="sentence">Buchanan agreed with the southerners who attributed the economic collapse to overspeculation.</span> <span class="sentence">Reflecting his Jacksonian background, Buchanan's response was "reform not relief".</span> <span class="sentence">While the government was "without the power to extend relief", it would continue to pay its debts in <a class="link" href="./Hard_money_(policy)">specie</a>, and while it would not curtail public works, none would be added.</span> <span class="sentence">He urged the states to restrict the banks to a credit level of $3 to $1 of specie, and discouraged the use of federal or state bonds as security for bank note issues.</span> <span class="sentence">The economy did eventually recover, though many Americans suffered as a result of the panic.</span> <span class="sentence">Though Buchanan had hoped to reduce the deficit, by the time he left office the federal deficit stood at $17 million.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence"><a class="link" href="./Utah">Utah</a> territory had been settled by <a class="link" href="./Mormons">Mormons</a> in the decades preceding Buchanan's presidency, and under the leadership of <a class="link" href="./Brigham_Young">Brigham Young</a> the Mormons had grown increasingly hostile to federal intervention.</span> <span class="sentence">Young harassed federal officers and discouraged outsiders from settling in the <a class="link" href="./Salt_Lake_City">Salt Lake City</a> area, and in September 1857 the <a class="link" href="./Nauvoo_Legion#In Utah">Utah Territorial Militia</a> perpetrated the <a class="link" href="./Mountain_Meadows_massacre">Mountain Meadows massacre</a> against Arkansans headed for California.</span> <span class="sentence">Buchanan was also personally offended by the <a class="link" href="./Polygamous">polygamous</a> behavior of Young.</span> <span class="sentence">Accepting the wildest rumors and believing the Mormons to be in open rebellion against the United States, Buchanan sent the army in November 1857 to replace Young as governor with the non-Mormon <a class="link" href="./Alfred_Cumming_(governor)">Alfred Cumming</a>.</span> <span class="sentence">While the Mormons had frequently defied federal authority, some question whether Buchanan's action was a justifiable or prudent response to uncorroborated reports.</span> <span class="sentence">Complicating matters, Young's notice of his replacement was not delivered because the Pierce administration had annulled the Utah mail contract.</span> <span class="sentence">After Young reacted to the military action by mustering a two-week expedition destroying wagon trains, oxen, and other Army property, Buchanan dispatched <a class="link" href="./Thomas_L._Kane">Thomas L. Kane</a> as a private agent to negotiate peace.</span> <span class="sentence">The mission succeeded, the new governor was shortly placed in office, and the <a class="link" href="./Utah_War">Utah War</a> ended.</span> <span class="sentence">The President granted amnesty to all inhabitants who would respect the authority of the government, and moved the federal troops to a nonthreatening distance for the balance of his administration.</span> <span class="sentence">Though he continued to practice polygamy, Young largely accepted federal authority after the conclusion of the Utah War.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/US_SlaveFree1858.gif/300px-US_SlaveFree1858.gif" alt="US SlaveFree1858"/>
  <div class="text">
    <span class="sentence">The <a class="link" href="./Kansas–Nebraska_Act">Kansas–Nebraska Act</a> of 1854 created the <a class="link" href="./Kansas_Territory">Kansas Territory</a> and allowed the settlers there to choose whether to allow slavery.</span> <span class="sentence">This resulted in violence between "<a class="link" href="./Free-Soil">Free-Soil</a>" (antislavery) and proslavery settlers in what became known as the "<a class="link" href="./Bleeding_Kansas">Bleeding Kansas</a>" crisis.</span> <span class="sentence">The antislavery settlers organized a government in <a class="link" href="./Topeka">Topeka</a>, while proslavery settlers established a seat of government in <a class="link" href="./Lecompton,_Kansas">Lecompton, Kansas</a>.</span> <span class="sentence">For Kansas to be admitted as a state, a constitution had to be submitted to Congress with the approval of a majority of residents.</span> <span class="sentence">Under President Pierce, a series of violent confrontations known as "<a class="link" href="./Bleeding_Kansas">Bleeding Kansas</a>" escalated as supporters of the two governments clashed.</span> <span class="sentence">The situation in Kansas was watched closely throughout the country, and some in Georgia and Mississippi advocated secession should Kansas be admitted as a free state.</span> <span class="sentence">Buchanan himself did not particularly care whether or not Kansas entered as a slave state, and instead sought to admit Kansas as a state as soon as possible since it would likely tilt towards the Democratic Party.</span> <span class="sentence">Rather than restarting the process and establishing one territorial government, Buchanan chose to recognize the Lecompton government.</span> <span class="sentence">Upon taking office, Buchanan appointed <a class="link" href="./Robert_J._Walker">Robert J. Walker</a> to replace <a class="link" href="./John_W._Geary">John W. Geary</a> as territorial governor, with the mission of reconciling the settler factions and approving a constitution.</span> <span class="sentence">Walker, who was from Mississippi, was expected to assist the proslavery faction in gaining approval of a new constitution.</span> <span class="sentence">However, after months in office, Walker came to believe that slavery was unsuited for the region, and thought that Kansas would ultimately become a free state.</span> <span class="sentence">In October 1857, the Lecompton government organized territorial elections that were so marked by fraud that Walker threw out the returns from several counties.</span> <span class="sentence">Nonetheless, that same month, the Lecompton government framed a pro-slavery state constitution (known as the "<a class="link" href="./Lecompton_Constitution">Lecompton Constitution</a>") and, rather than risking a referendum, sent it directly to Buchanan.</span> <span class="sentence">Though eager for Kansas statehood, even Buchanan was forced to reject the entrance of Kansas without a state constitutional referendum, and he dispatched federal agents to bring about a compromise.</span> <span class="sentence">The Lecompton government agreed to a limited referendum in which Kansas would vote not on the constitution overall, but rather merely on whether or not Kansas would allow slavery after becoming a state.</span> <span class="sentence">The Topeka government boycotted the December 1857 referendum, and slavery overwhelmingly won the approval of those who did vote.</span> <span class="sentence">A month later, the Topeka government held its own referendum in which voters overwhelmingly rejected the Lecompton Constitution.</span> <span class="sentence">Despite the protests of Walker and two former governors of Kansas, Buchanan decided to accept the Lecompton Constitution.</span> <span class="sentence">In a December 1857 meeting with Stephen Douglas, the chairman of the Senate Committee on Territories and an important northern Democrat, Buchanan demanded that all Democrats support the administration's position of admitting Kansas under the Lecompton Constitution.</span> <span class="sentence">On February 2, Buchanan transmitted the Lecompton Constitution to Congress.</span> <span class="sentence">He also transmitted a message that attacked the "revolutionary government" in Topeka, conflating them with the Mormons in Utah.</span> <span class="sentence">Buchanan made every effort to secure congressional approval, offering favors, patronage appointments, and even cash for votes.</span> <span class="sentence">The Lecompton Constitution won the approval of the Senate in March, but a combination of Know-Nothings, Republicans, and northern Democrats defeated the bill in the House.</span> <span class="sentence">Rather than accepting defeat, Buchanan backed the <a class="link" href="./English_Bill_(1858)">English Bill</a>, which offered Kansans immediate statehood and vast public lands in exchange for accepting the Lecompton Constitution.</span> <span class="sentence">In August 1858, a Kansas referendum strongly rejected the Lecompton Constitution.</span> <span class="sentence">The battle over Kansas escalated into a battle for control of the Democratic Party.</span> <span class="sentence">On one side were Buchanan, most Southern Democrats, and northern Democrats allied to the Southerners ("Doughfaces"); on the other side were Douglas and most northern Democrats plus a few Southerners.</span> <span class="sentence">Douglas's faction continued to support the doctrine of popular sovereignty, while Buchanan insisted that Democrats respect the <i>Dred Scott</i> decision and its repudiation of federal interference with slavery in the territories.</span> <span class="sentence">The struggle lasted the remainder of Buchanan's presidency.</span> <span class="sentence">Buchanan used his patronage powers to remove Douglas sympathizers in Illinois and Washington, DC and installed pro-administration Democrats, including postmasters.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Douglas's Senate term ended in 1859, so the Illinois legislature elected in 1858 would determine whether Douglas would win re-election.</span> <span class="sentence">The Senate election was the primary issue of the legislative election, marked by the famous <a class="link" href="./Lincoln-Douglas_debates">Lincoln-Douglas debates</a>.</span> <span class="sentence">Buchanan, working through federal patronage appointees in Illinois, ran candidates for the legislature in competition with both the Republicans and the Douglas Democrats.</span> <span class="sentence">This could easily have thrown the election to the Republicans—which showed the depth of Buchanan's animosity toward Douglas.</span> <span class="sentence">In the end, Douglas Democrats won the legislative election and Douglas was re-elected to the Senate.</span> <span class="sentence">Douglas forces took control throughout the North, except in Buchanan's home state of Pennsylvania.</span> <span class="sentence">Buchanan was reduced to a narrow base of southern supporters.</span> <span class="sentence">The division between northern and southern Democrats allowed the Republicans to win a <a class="link" href="./Plurality_(voting)">plurality</a> in the House in the <a class="link" href="./United_States_elections,_1858">elections of 1858</a>.</span> <span class="sentence">Their control of the chamber allowed the Republicans to block most of Buchanan's agenda.</span> <span class="sentence">Buchanan, in turn, vetoed six substantial pieces of Republican legislation, causing further hostility between Congress and the White House.</span> <span class="sentence">Among the pieces of legislation that Buchanan vetoed were the <a class="link" href="./Homestead_Acts">Homestead Act</a>, which would have given 160 acres of public land to settlers who remained on the land for five years, and the <a class="link" href="./Morrill_Land-Grant_Acts">Morrill Act</a>, which would have granted public lands to establish <a class="link" href="./Land-grant_university">land-grant colleges</a>.</span> <span class="sentence">Buchanan argued that these acts were beyond the power of the federal government as established by the Constitution.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Buchanan took office with an ambitious foreign policy that centered around establishing U.S. hegemony over Central America at the expense of Great Britain.</span> <span class="sentence">He hoped to re-negotiate the <a class="link" href="./Clayton-Bulwer_Treaty">Clayton-Bulwer Treaty</a>, which he viewed as a mistake that limited U.S. influence in the region.</span> <span class="sentence">He also sought to establish American protectorates over the Mexican states of <a class="link" href="./Chihuahua_(state)">Chihuahua</a> and <a class="link" href="./Sonora">Sonora</a>, and, perhaps most importantly, he hoped to finally achieve his long-term goal of acquiring Cuba.</span> <span class="sentence">After long negotiations with the British, he convinced them to agree to cede the <a class="link" href="./Bay_Islands_Department">Bay Islands</a> to <a class="link" href="./Honduras">Honduras</a> and the <a class="link" href="./Mosquito_Coast">Mosquito Coast</a> to <a class="link" href="./Nicaragua">Nicaragua</a>.</span> <span class="sentence">However, Buchanan's ambitions in Cuba and Mexico were largely blocked by the House of Representatives.</span> <span class="sentence">Buchanan also considered buying Alaska from the <a class="link" href="./Russian_Empire">Russian Empire</a>, possibly as a colony for Mormon settlers, but Buchanan and the Russians were unable to agree upon a price.</span> <span class="sentence">In China, despite not taking direct part in the <a class="link" href="./Second_Opium_War">Second Opium War</a>, the Buchanan administration won trade concessions in the <a class="link" href="./Treaty_of_Tientsin">Treaty of Tientsin</a>.</span> <span class="sentence">In 1858, Buchanan ordered the <a class="link" href="./Paraguay_expedition"><a class="link" href="./Paraguay">Paraguay</a> expedition</a> to punish Paraguay for firing on the <a class="link" href="./USS_Water_Witch_(1851)"><i>USS Water Witch</i></a>, and the expedition resulted in a Paraguayan apology and the payment of an indemnity.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">In March 1860, the House created the [[United States House Select Committee to Investigate Alleged Corruptions in Government|Covode Committee]] to investigate the administration for evidence of offenses, some impeachable, such as bribery and extortion of representatives in exchange for their votes.</span> <span class="sentence">The committee, with three Republicans and two Democrats, was accused by Buchanan's supporters of being nakedly partisan; they also charged its chairman, Republican Rep. <a class="link" href="./John_Covode">John Covode</a>, with acting on a personal grudge (since the president had vetoed a bill that was fashioned as a land grant for new agricultural colleges, but was designed to benefit Covode's railroad company).</span> <span class="sentence">However, the Democratic committee members, as well as Democratic witnesses, were equally enthusiastic in their pursuit of Buchanan, and as pointed in their condemnations, as the Republicans.</span> <span class="sentence">The committee was unable to establish grounds for impeaching Buchanan; however, the majority report issued on June 17 exposed corruption and abuse of power among members of his cabinet, as well as allegations (if not impeachable evidence) from the Republican members of the Committee, that Buchanan had attempted to bribe members of Congress in connection with the Lecompton constitution.</span> <span class="sentence">(The Democratic report, issued separately the same day, pointed out that evidence was scarce, but did not refute the allegations; one of the Democratic members, Rep. <a class="link" href="./James_Carroll_Robinson">James Robinson</a>, stated publicly that he agreed with the Republican report even though he did not sign it.)</span> <span class="sentence">Buchanan claimed to have "passed triumphantly through this ordeal" with complete vindication.</span> <span class="sentence">Nonetheless, Republican operatives distributed thousands of copies of the Covode Committee report throughout the nation as campaign material in that year's presidential election.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/John_C_Breckinridge-04775-restored.jpg/300px-John_C_Breckinridge-04775-restored.jpg" alt="John C Breckinridge-04775-restored"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/ElectoralCollege1860.svg/300px-ElectoralCollege1860.svg" alt="ElectoralCollege1860"/>
  <div class="text">
    <span class="sentence">The <a class="link" href="./1860_Democratic_National_Conventions#Charleston Convention">1860 Democratic National Convention</a> convened in April 1860.</span> <span class="sentence">Although Douglas led after every ballot, he was unable to win the two-thirds majority required.</span> <span class="sentence">The convention adjourned after 53 ballots, and re-convened in Baltimore in June.</span> <span class="sentence">After Douglas finally won the nomination, several southerners refused to accept the outcome, and nominated Vice President Breckinridge as their own candidate.</span> <span class="sentence">Douglas and Breckinridge agreed on most issues except for the protection of slavery in the territories.</span> <span class="sentence">Failing to reconcile the party, and nursing a grudge against Douglas, Buchanan tepidly supported Breckinridge.</span> <span class="sentence">With the splintering of the Democratic Party, Republican nominee <a class="link" href="./Abraham_Lincoln">Abraham Lincoln</a> won a four-way election that also included <a class="link" href="./John_Bell_(Tennessee_politician)">John Bell</a> of the <a class="link" href="./Constitutional_Union_Party_(United_States)">Constitutional Union Party</a>.</span> <span class="sentence">Though Lincoln had virtually no support in the South, his support in the North was enough to give him an Electoral College majority.</span> <span class="sentence">Buchanan would be the last Democrat to win a presidential election until the 1880s.</span> <span class="sentence">As early as October, the army's <a class="link" href="./Commanding_General_of_the_United_States_Army">Commanding General</a>, <a class="link" href="./Winfield_Scott">Winfield Scott</a>, warned Buchanan that Lincoln's election would likely cause at least seven states to secede.</span> <span class="sentence">He also recommended to Buchanan that massive amounts of federal troops and artillery be deployed to those states to protect federal property, although he also warned that few reinforcements were available (Congress had since 1857 failed to heed both men's calls for a stronger militia and had allowed the army to fall into deplorable condition).</span> <span class="sentence">Buchanan distrusted Scott (the two had long been political adversaries) and ignored his recommendations.</span> <span class="sentence">After Lincoln's election, Buchanan directed War Secretary Floyd to reinforce southern forts with such provisions, arms and men as were available; however, Floyd convinced him to revoke the order.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Buchanan_as_Dog_Buck_1861.tif/300px-Buchanan_as_Dog_Buck_1861.tif" alt="Buchanan as Dog Buck 1861.tif"/>
  <div class="text">
    <span class="sentence">With Lincoln's victory, talk of secession and disunion reached a boiling point.</span> <span class="sentence">Buchanan was forced to address it in his final message to Congress.</span> <span class="sentence">Both factions awaited news of how Buchanan would deal with the question.</span> <span class="sentence">In his message, Buchanan denied the legal right of states to secede but held that the federal government legally could not prevent them.</span> <span class="sentence">He placed the blame for the crisis solely on "intemperate interference of the Northern people with the question of slavery in the Southern States", and suggested that if they did not "repeal their unconstitutional and obnoxious enactments ... the injured States, after having first used all peaceful and constitutional means to obtain redress, would be justified in revolutionary resistance to the Government of the Union."</span> <span class="sentence">Buchanan's only suggestion to solve the crisis was "an explanatory amendment" reaffirming the constitutionality of slavery in the states, the fugitive slave laws, and <a class="link" href="./Popular_sovereignty">popular sovereignty</a> in the territories.</span> <span class="sentence">His address was sharply criticized both by the north, for its refusal to stop secession, and the south, for denying its right to secede.</span> <span class="sentence">Five days after the address was delivered, Treasury Secretary <a class="link" href="./Howell_Cobb">Howell Cobb</a> resigned, feeling that his views and the President's had become irreconcilable.</span> <span class="sentence">South Carolina, long the most radical southern state, <a class="link" href="./South_Carolina_in_the_American_Civil_War#Secession">declared its secession</a> on December 20, 1860.</span> <span class="sentence">However, unionist sentiment remained strong among many in the South, and Buchanan sought to appeal to the southern moderates who might prevent secession in other states.</span> <span class="sentence">He proposed passage of constitutional amendments protecting slavery in the states and territories.</span> <span class="sentence">He also met with South Carolinian commissioners in an attempt to resolve the situation at <a class="link" href="./Fort_Sumter">Fort Sumter</a>, which federal forces remained in control of despite its location in Charleston, South Carolina.</span> <span class="sentence">He refused to dismiss Interior Secretary Jacob Thompson after the latter was chosen as Mississippi's agent to discuss secession, and he refused to fire Secretary of War John B. Floyd despite an embezzlement scandal, though the latter did eventually resign.</span> <span class="sentence">Before resigning, Floyd sent numerous firearms to southern states, where they would eventually fall into the hands of the Confederacy.</span> <span class="sentence">Despite Floyd's resignation, Buchanan continued to meet to receive advice from counselors from the Deep South, including <a class="link" href="./Jefferson_Davis">Jefferson Davis</a> and <a class="link" href="./William_Henry_Trescot">William Henry Trescot</a>, who informed the South Carolina government about the content of his conversations with Buchanan.</span> <span class="sentence">Other southern sympathizers also leaked the administration's plans.</span> <span class="sentence">Efforts were made by statesmen such as Sen. <a class="link" href="./John_J._Crittenden">John J. Crittenden</a>, Rep. <a class="link" href="./Thomas_Corwin">Thomas Corwin</a>, and former president <a class="link" href="./John_Tyler">John Tyler</a> to negotiate a compromise to stop secession, with Buchanan's support; all failed.</span> <span class="sentence">Failed efforts to compromise were also made by a group of governors meeting in New York.</span> <span class="sentence">Buchanan employed a last-minute tactic, in secret, to bring a solution.</span> <span class="sentence">He attempted in vain to procure President-elect Lincoln's call for a constitutional convention or national referendum to resolve the issue of slavery.</span> <span class="sentence">Lincoln declined.</span> <span class="sentence">Despite the efforts of Buchanan and others, six more <a class="link" href="./Southern_United_States">slave states</a> had seceded by the end of January 1861.</span> <span class="sentence">Buchanan replaced the departed southern cabinet members with <a class="link" href="./John_Adams_Dix">John Adams Dix</a>, <a class="link" href="./Edwin_M._Stanton">Edwin M. Stanton</a>, and <a class="link" href="./Joseph_Holt">Joseph Holt</a>, all of whom were committed to preserving the union.</span> <span class="sentence">When Buchanan considered surrendering Fort Sumter, the new cabinet members threatened to resign, and Buchanan changed his position.</span> <span class="sentence">On January 5, Buchanan finally decided to reinforce Fort Sumter, sending the <a class="link" href="./Star_of_the_West"><i>Star of the West</i></a> with 250 men and supplies.</span> <span class="sentence">However, Buchanan failed to ask Major <a class="link" href="./Robert_Anderson_(Civil_War)">Robert Anderson</a> to provide covering fire for the ship, and it was forced to return North without delivering troops or supplies.</span> <span class="sentence">Buchanan chose not to respond to this act of war, and instead sought to find a compromise to avoid secession.</span> <span class="sentence">On March 3, a message from Anderson reached Buchanan stating that Anderson's supplies were running low.</span> <span class="sentence">But on March 4, Buchanan was succeeded by Lincoln, who was left to deal with the emerging sectional crisis that eventually became the <a class="link" href="./American_Civil_War">American Civil War</a>.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">* March 2, 1861: Congress approved an amendment to the <a class="link" href="./United_States_Constitution">United States Constitution</a> that would shield "domestic institutions" of the states (which in 1861 included slavery) from the constitutional amendment process and from abolition or interference by Congress, and submitted it to the <a class="link" href="./State_legislature_(United_States)">state legislatures</a> for <a class="link" href="./Ratification">ratification</a>.</span> <span class="sentence">(Note: This amendment, commonly known as the <a class="link" href="./Corwin_Amendment">Corwin Amendment</a>, has not been ratified by the requisite number of states to become part of the Constitution, and is still pending before the states.)</span>
  </div>
</div>

<div class="section">
<ul class="list">
  <li>Minnesota – May 11, 1858</li>
  <li>Oregon – February 14, 1859</li>
  <li>Kansas – January 29, 1861</li>
</ul>
  <div class="text">
    <span class="sentence">Three new states were <a class="link" href="./Admission_to_the_Union">admitted to the Union</a> while Buchanan was in office:</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/James_Buchanan_-_post_presidency.jpg/300px-James_Buchanan_-_post_presidency.jpg" alt="James Buchanan - post presidency"/>
  <div class="text">
    <span class="sentence">The Civil War erupted within two months of Buchanan's retirement.</span> <span class="sentence">He supported the United States, writing to former colleagues that "the assault upon Sumter was the commencement of war by the Confederate states, and no alternative was left but to prosecute it with vigor on our part".</span> <span class="sentence">He also wrote a letter to his fellow Pennsylvania Democrats, urging them to "join the many thousands of brave & patriotic volunteers who are already in the field".</span> <span class="sentence">Buchanan spent most of his remaining years defending himself from public blame for the Civil War, which was even referred to by some as "Buchanan's War".</span> <span class="sentence">He began receiving angry and threatening letters daily, and stores displayed Buchanan's likeness with the eyes inked red, a noose drawn around his neck and the word "TRAITOR" written across his forehead.</span> <span class="sentence">The Senate proposed a resolution of condemnation which ultimately failed, and newspapers accused him of colluding with the Confederacy.</span> <span class="sentence">His former cabinet members, five of whom had been given jobs in the Lincoln administration, refused to defend Buchanan publicly.</span> <span class="sentence">Initially so disturbed by the attacks that he fell ill and depressed, Buchanan finally began defending himself in October 1862, in an exchange of letters between himself and <a class="link" href="./Winfield_Scott">Winfield Scott</a> that was published in the <a class="link" href="./National_Intelligencer"><i>National Intelligencer</i></a> newspaper.</span> <span class="sentence">He soon began writing his fullest public defense, in the form of his memoir ''Mr.</span> <span class="sentence">Buchanan's Administration on the Eve of Rebellion'', which was published in 1866.</span> <span class="sentence">Buchanan caught a cold in May 1868, which quickly worsened due to his advanced age.</span> <span class="sentence">He died on June 1, 1868, from <a class="link" href="./Respiratory_failure">respiratory failure</a> at the age of 77 at his home at <a class="link" href="./Wheatland_(Lancaster)">Wheatland</a> and was interred in <a class="link" href="./Woodward_Hill_Cemetery">Woodward Hill Cemetery</a> in Lancaster.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/George_Peter_Alexander_Healy_-_James_Buchanan_-_Google_Art_Project.jpg/300px-George_Peter_Alexander_Healy_-_James_Buchanan_-_Google_Art_Project.jpg" alt="George Peter Alexander Healy - James Buchanan - Google Art Project"/>
  <div class="text">
    <span class="sentence">In the northern anti-slavery idiom of his day, Buchanan was often considered a "doughface", a northern man with pro-southern principles.</span> <span class="sentence">Historian Kenneth Stampp wrote: "Shortly after his election, he assured a southern Senator that the 'great object' of his administration would be 'to arrest, if possible, the agitation of the Slavery question in the North and to destroy sectional parties.'" Buchanan was irked that the abolitionists, in his view, were preventing the solution to the slavery problem.</span> <span class="sentence">He stated, "Before [the abolitionists] commenced this agitation, a very large and growing party existed in several of the slave states in favor of the gradual abolition of slavery; and now not a voice is heard there in support of such a measure. The abolitionists have postponed the emancipation of the slaves in three or four states for at least half a century."</span> <span class="sentence">In deference to the intentions of the typical slaveholder, he was quick to provide the benefit of much doubt.</span> <span class="sentence">In his third annual message, Buchanan claimed that the slaves were "treated with kindness and humanity.... Both the philanthropy and the self-interest of the master have combined to produce this humane result."</span> <span class="sentence">Buchanan considered the essence of good self-government to be founded on restraint.</span> <span class="sentence">The constitution he considered to be "...restraints, imposed not by arbitrary authority, but by the people upon themselves and their representatives.... In an enlarged view, the people's interests may seem identical, but "to the eye of local and sectional prejudice, they always appear to be conflicting ... and the jealousies that will perpetually arise can be repressed only by the mutual forbearance which pervades the constitution." Regarding slavery and the Constitution, he stated: "Although in Pennsylvania we are all opposed to slavery in the abstract, we can never violate the constitutional compact we have with our sister states.</span> <span class="sentence">Their rights will be held sacred by us. Under the constitution it is their own question; and there let it remain."One of the <a class="link" href="./Tariffs_in_United_States_history">greatest issues of the day</a> was <a class="link" href="./Tariff">tariff</a>s. Buchanan condemned both <a class="link" href="./Free_trade">free trade</a> and prohibitive tariffs, since either would benefit one section of the country to the detriment of the other. As the senator from Pennsylvania, he said: "I am viewed as the strongest advocate of protection in other states, whilst I am denounced as its enemy in Pennsylvania."Buchanan, like many of his time, was torn between his desire to expand the country for the benefit of all and his insistence on guaranteeing to the people settling the expanded areas their rights, including slavery. On territorial expansion, he said, "What, sir? Prevent the people from crossing the <a class="link" href="./Rocky_Mountains">Rocky Mountains</a>?</span> <span class="sentence">You might just as well command the <a class="link" href="./Niagara_Falls">Niagara</a> not to flow.</span> <span class="sentence">We must fulfill our destiny." On the resulting spread of slavery, through unconditional expansion, he stated: "I feel a strong repugnance by any act of mine to extend the present limits of the Union over a new slave-holding territory." For instance, he hoped the acquisition of Texas would "be the means of limiting, not enlarging, the dominion of slavery".</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/William_Rufus_King..jpg/300px-William_Rufus_King..jpg" alt="William Rufus King."/>
  <div class="text">
    <span class="sentence">The only president to remain a bachelor, Buchanan's personal life has attracted great historical interest.</span> <span class="sentence">His biographer Jean Baker argues that Buchanan was <a class="link" href="./Asexuality">asexual</a> or <a class="link" href="./Celibate">celibate</a>.</span> <span class="sentence">Several writers have put forth arguments that he was <a class="link" href="./Homosexual">homosexual</a>, including sociologist <a class="link" href="./James_W._Loewen">James W. Loewen</a>, and authors Robert P. Watson and Shelley Ross.</span> <span class="sentence">In 1818, Buchanan met Anne Caroline Coleman at a grand ball at Lancaster's White Swan Inn, and the two began courting.</span> <span class="sentence">Anne was the daughter of the wealthy iron manufacturer (and protective father) Robert Coleman and sister-in-law of Philadelphia judge <a class="link" href="./Joseph_Hemphill">Joseph Hemphill</a>, one of Buchanan's colleagues from the House of Representatives.</span> <span class="sentence">By 1819, the two were engaged, but could spend little time together; Buchanan was extremely busy with his law firm and political projects during the <a class="link" href="./Panic_of_1819">Panic of 1819</a>, which took him away from Coleman for weeks at a time.</span> <span class="sentence">Conflicting rumors abounded.</span> <span class="sentence">Some suggested that he was marrying for her money, because his own family was less affluent, or that he was involved with other women.</span> <span class="sentence">Buchanan never publicly spoke of his motives or feelings, but letters from Anne revealed she knew of several rumors.</span> <span class="sentence">Coleman broke off the engagement, and soon afterward, on December 9, 1819, died suddenly.</span> <span class="sentence">Buchanan wrote her father for permission to attend the funeral, claiming "I feel happiness has fled from me forever"; However, Robert Coleman refused permission.</span> <span class="sentence">After Coleman's death, Buchanan never courted another woman, nor seemed to show any emotional or physical interest.</span> <span class="sentence">An unfounded rumor circulated of an affair with President Polk's widow, <a class="link" href="./Sarah_Childress_Polk">Sarah Childress Polk</a>.</span> <span class="sentence">Some believe that Anne's death served to deflect awkward questions about Buchanan's sexuality and bachelorhood.</span> <span class="sentence">During Buchanan's presidency, his orphaned niece, <a class="link" href="./Harriet_Lane">Harriet Lane</a>, whom he had adopted, served as official White House hostess.</span> <span class="sentence">Buchanan had a close and intimate relationship with <a class="link" href="./William_R._King">William Rufus King</a>, an Alabama politician who briefly served as vice president under <a class="link" href="./Franklin_Pierce">Franklin Pierce</a>.</span> <span class="sentence">Buchanan and King lived together in a Washington boardinghouse for many years, from 1834 until King's departure for France in 1844.</span> <span class="sentence">King referred to the relationship as a "communion", and the two attended social functions together.</span> <span class="sentence">Contemporaries also noted the closeness.</span> <span class="sentence">Andrew Jackson called King "Miss Nancy" and prominent Democrat <a class="link" href="./Aaron_V._Brown">Aaron V. Brown</a> referred to King as Buchanan's "better half", "wife" and "Aunt Fancy" (the last being a 19th-century euphemism for an effeminate man),  Sociologist Loewen noted that "wags" described Buchanan and King as "Siamese twins", that Buchanan late in life wrote a letter acknowledging that he might marry a woman who could accept his "lack of ardent or romantic affection", and also that Buchanan was expelled from his Lancaster church, reportedly for pro-slavery views acquired during the King relationship.</span> <span class="sentence">Catherine Thompson, the wife of cabinet member <a class="link" href="./Jacob_Thompson">Jacob Thompson</a>, later noted that "there was something unhealthy in the president's attitude".</span> <span class="sentence">King became ill in 1853 and died of tuberculosis shortly after Pierce's inauguration, four years before Buchanan became president.</span> <span class="sentence">Buchanan described him as "among the best, the purest and most consistent public men I have known."</span> <span class="sentence">Jean Baker's biography of Buchanan notes that his and King's nieces may have destroyed some correspondence between Buchanan and King.</span> <span class="sentence">She opines that the length and intimacy of their surviving letters (one written by King upon his ambassadorial departure being specifically cited by Loewen) illustrate only "the affection of a special friendship."</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">The day before his death, Buchanan predicted that "history will vindicate my memory".</span> <span class="sentence">Historians have defied that prediction and criticize Buchanan for his unwillingness or inability to act in the face of secession.</span> <span class="sentence"><a class="link" href="./Historical_rankings_of_United_States_Presidents">Historical rankings of United States Presidents</a>, considering presidential achievements, leadership qualities, failures and faults, consistently place Buchanan among the least successful presidents.</span> <span class="sentence">When scholars are surveyed, he ranks at or near the bottom in terms of vision/agenda-setting, domestic leadership, foreign policy leadership, moral authority, and positive historical significance of their legacy.</span> <span class="sentence">In several of these polls (taken prior to 2014), Buchanan is ranked as the worst president in U.S. history.</span> <span class="sentence">Buchanan biographer Philip Klein explains the challenges Buchanan faced:</span> <span class="sentence">Biographer Jean Baker is less charitable to Buchanan:</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/BuchananmonmtDC.JPG/300px-BuchananmonmtDC.JPG" alt="BuchananmonmtDC"/>
  <div class="text">
    <span class="sentence">A bronze and granite <a class="link" href="./James_Buchanan_Memorial">memorial</a> residing near the southeast corner of Washington, D.C.'s <a class="link" href="./Meridian_Hill_Park">Meridian Hill Park</a> was designed by architect William Gorden Beecher and sculpted by Maryland artist <a class="link" href="./Hans_Schuler">Hans Schuler</a>.</span> <span class="sentence">Commissioned in 1916 but not approved by the U.S. Congress until 1918, and not completed and unveiled until June 26, 1930, the memorial features a statue of Buchanan bookended by male and female classical figures representing law and diplomacy, with the engraved text reading: "The incorruptible statesman whose walk was upon the mountain ranges of the law," a quote from a member of Buchanan's cabinet, <a class="link" href="./Jeremiah_S._Black">Jeremiah S. Black</a>.</span> <span class="sentence">The memorial in the nation's capital complemented an earlier monument, constructed in 1907–08 and dedicated in 1911, on the site of Buchanan's birthplace in <a class="link" href="./Buchanan's_Birthplace_State_Park">Stony Batter, Pennsylvania</a>.</span> <span class="sentence">Part of the original 18.5 acre memorial site is a 250-ton pyramid structure which stands on the site of the original cabin where Buchanan was born.</span> <span class="sentence">The monument was designed to show the original weathered surface of the native rubble and mortar.</span> <span class="sentence">Three counties are named in his honor: <a class="link" href="./Buchanan_County,_Iowa">Buchanan County, Iowa</a>, <a class="link" href="./Buchanan_County,_Missouri">Buchanan County, Missouri</a>, and <a class="link" href="./Buchanan_County,_Virginia">Buchanan County, Virginia</a>.</span> <span class="sentence">Another in Texas was christened in 1858 but renamed <a class="link" href="./Stephens_County,_Texas">Stephens County</a>, after the newly elected Vice President of the Confederate States of America, <a class="link" href="./Alexander_Stephens">Alexander Stephens</a>, in 1861.</span> <span class="sentence">The city of <a class="link" href="./Buchanan,_Michigan">Buchanan, Michigan</a>, was also named after him.</span> <span class="sentence">Several other communities are named after him: the unincorporated community of <a class="link" href="./Buchanan,_Indiana">Buchanan, Indiana</a>, the city of <a class="link" href="./Buchanan,_Georgia">Buchanan, Georgia</a>, the town of <a class="link" href="./Buchanan,_Wisconsin">Buchanan, Wisconsin</a>, and the townships of <a class="link" href="./Buchanan_Township,_Michigan">Buchanan Township, Michigan</a>, and <a class="link" href="./Buchanan,_Missouri">Buchanan, Missouri</a>.</span> <span class="sentence">, he is the most recent Democrat elected to succeed a Democratic president who did not die in office.</span>
  </div>
</div>

<div class="section">
<ul class="list">
  <li>Historical rankings of United States Presidents</li>
  <li>List of Presidents of the United States</li>
  <li>List of Presidents of the United States, sort-able by previous experience</li>
  <li>Presidential Dollar</li>
  <li>U.S. Presidents on U.S. postage stamps</li>
  <li>List of federal political sex scandals in the United States</li>
</ul>
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
<ul class="list">
  <li>excerpt and text search</li>
  <li></li>
  <li>Pulitzer prize.</li>
</ul>
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
<ul class="list">
  <li>Nevins, Allan. The Emergence of Lincoln 2 vols. (1960) highly detailed narrative of his presidency</li>
  <li>Nichols, Roy Franklin; The Democratic Machine, 1850–1854 (1923), detailed narrative; online</li>
</ul>
  <div class="text">
    
  </div>
</div>

<div class="section">
<ul class="list">
  <li>Buchanan, James.  Fourth Annual Message to Congress. (1860, December 3).</li>
  <li>Buchanan, James.  Mr Buchanan's Administration on the Eve of the Rebellion (1866)</li>
  <li>National Intelligencer (1859)</li>
</ul>
  <div class="text">
    
  </div>
</div>

<div class="section">
<ul class="list">
  <li>White House biography</li>
  <li>James Buchanan: A Resource Guide from the Library of Congress</li>
  <li>The James Buchanan papers, spanning the entirety of his legal, political and diplomatic career, are available for research use at the Historical Society of Pennsylvania.</li>
  <li>University of Virginia article: Buchanan biography</li>
  <li>Wheatland</li>
  <li>James Buchanan at Tulane University</li>
  <li>Essay on James Buchanan and shorter essays on each member of his cabinet and First Lady from the Miller Center of Public Affairs</li>
  <li>Buchanan's Birthplace State Park, Franklin County, Pennsylvania</li>
  <li>"Life Portrait of James Buchanan", from C-SPAN's American Presidents: Life Portraits, June 21, 1999</li>
</ul>

<ul class="list">
  <li>James Buchanan Ill with Dysentery Before Inauguration: Original Letters Shapell Manuscript Foundation</li>
  <li>Mr. Buchanans Administration on the Eve of the Rebellion. President Buchanans memoirs.</li>
  <li>Inaugural Address</li>
  <li>Fourth Annual Message to Congress, December 3, 1860</li>
</ul>
  <div class="text">
    <span class="sentence"><b>Primary sources</b></span> <span class="sentence"></span> <span class="sentence"></span> <span class="sentence"></span> <span class="sentence"></span>
  </div>
</div>
</body>
</html>
