<!DOCTYPE html>
<html>
<head>
</head>
<body>
<table class="infobox">
  <thead>
  </thead>
  <tbody>
    <tr>
       <td colspan="2" style="text-align:center">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/James_Schoolcraft_Sherman.jpg/300px-James_Schoolcraft_Sherman.jpg" alt="James Schoolcraft Sherman"/>
       </td>
    </tr>
    <tr>
      <td>Name</td>
      <td><span class="sentence">James S. Sherman</span></td>
    </tr>
    <tr>
      <td>Order</td>
      <td><span class="sentence">27th</span></td>
    </tr>
    <tr>
      <td>Office</td>
      <td><span class="sentence">Vice President of the United States</span></td>
    </tr>
    <tr>
      <td>President</td>
      <td><span class="sentence"><a class="link" href="./William_Howard_Taft">William Howard Taft</a></span></td>
    </tr>
    <tr>
      <td>Term start</td>
      <td><span class="sentence">March 4, 1909</span></td>
    </tr>
    <tr>
      <td>Term end</td>
      <td><span class="sentence">October 30, 1912</span></td>
    </tr>
    <tr>
      <td>Predecessor</td>
      <td><span class="sentence"><a class="link" href="./Charles_W._Fairbanks">Charles W. Fairbanks</a></span></td>
    </tr>
    <tr>
      <td>Successor</td>
      <td><span class="sentence"><a class="link" href="./Thomas_R._Marshall">Thomas R. Marshall</a></span></td>
    </tr>
    <tr>
      <td>State1</td>
      <td><span class="sentence"><a class="link" href="./New_York_(state)">New York</a></span></td>
    </tr>
    <tr>
      <td>Term start1</td>
      <td><span class="sentence">March 4, 1903</span></td>
    </tr>
    <tr>
      <td>Term end1</td>
      <td><span class="sentence">March 3, 1909</span></td>
    </tr>
    <tr>
      <td>Predecessor1</td>
      <td><span class="sentence"><a class="link" href="./Michael_E._Driscoll">Michael E. Driscoll</a></span></td>
    </tr>
    <tr>
      <td>Successor1</td>
      <td><span class="sentence"><a class="link" href="./Charles_S._Millington">Charles S. Millington</a></span></td>
    </tr>
    <tr>
      <td>State2</td>
      <td><span class="sentence"><a class="link" href="./New_York_(state)">New York</a></span></td>
    </tr>
    <tr>
      <td>Term start2</td>
      <td><span class="sentence">March 4, 1893</span></td>
    </tr>
    <tr>
      <td>Term end2</td>
      <td><span class="sentence">March 3, 1903</span></td>
    </tr>
    <tr>
      <td>Predecessor2</td>
      <td><span class="sentence"><a class="link" href="./James_J._Belden">James J. Belden</a></span></td>
    </tr>
    <tr>
      <td>Successor2</td>
      <td><span class="sentence"><a class="link" href="./Lucius_Littauer">Lucius Littauer</a></span></td>
    </tr>
    <tr>
      <td>State3</td>
      <td><span class="sentence"><a class="link" href="./New_York_(state)">New York</a></span></td>
    </tr>
    <tr>
      <td>Term start3</td>
      <td><span class="sentence">March 4, 1887</span></td>
    </tr>
    <tr>
      <td>Term end3</td>
      <td><span class="sentence">March 3, 1891</span></td>
    </tr>
    <tr>
      <td>Predecessor3</td>
      <td><span class="sentence"><a class="link" href="./John_T._Spriggs">John T. Spriggs</a></span></td>
    </tr>
    <tr>
      <td>Successor3</td>
      <td><span class="sentence"><a class="link" href="./Henry_Wilbur_Bentley">Henry Wilbur Bentley</a></span></td>
    </tr>
    <tr>
      <td>Office4</td>
      <td><span class="sentence"><a class="link" href="./List_of_mayors_of_Utica,_New_York">Mayor</a> of <a class="link" href="./Utica,_New_York">Utica</a></span></td>
    </tr>
    <tr>
      <td>Term start4</td>
      <td><span class="sentence">March 1884</span></td>
    </tr>
    <tr>
      <td>Term end4</td>
      <td><span class="sentence">March 1885</span></td>
    </tr>
    <tr>
      <td>Predecessor4</td>
      <td><span class="sentence"><a class="link" href="./John_T._Spriggs">John T. Spriggs</a></span></td>
    </tr>
    <tr>
      <td>Successor4</td>
      <td><span class="sentence">Thomas E. Kinney</span></td>
    </tr>
    <tr>
      <td>Birth name</td>
      <td><span class="sentence">James Schoolcraft Sherman</span></td>
    </tr>
    <tr>
      <td>Birth date</td>
      <td><span class="sentence">October 24, 1855</span></td>
    </tr>
    <tr>
      <td>Birth place</td>
      <td><span class="sentence"><a class="link" href="./Utica,_New_York">Utica, New York</a> U.S.</span></td>
    </tr>
    <tr>
      <td>Death date</td>
      <td><span class="sentence">1855:10:24, October 30, 1912</span></td>
    </tr>
    <tr>
      <td>Death place</td>
      <td><span class="sentence"><a class="link" href="./Utica,_New_York">Utica, New York</a> U.S.</span></td>
    </tr>
    <tr>
      <td>Resting place</td>
      <td><span class="sentence"><a class="link" href="./Forest_Hill_Cemetery_(Utica,_New_York)">Forest Hill Cemetery</a></span></td>
    </tr>
    <tr>
      <td>Spouse</td>
      <td><span class="sentence">Carrie Babcock Sherman</span></td>
    </tr>
    <tr>
      <td>Children</td>
      <td><span class="sentence">3</span></td>
    </tr>
    <tr>
      <td>Parents</td>
      <td><span class="sentence"><a class="link" href="./Richard_Updike_Sherman">Richard Updike Sherman</a> Mary Frances Sherman</span></td>
    </tr>
    <tr>
      <td>Alma mater</td>
      <td><span class="sentence"><a class="link" href="./Hamilton_College_(New_York)">Hamilton College</a></span></td>
    </tr>
    <tr>
      <td>Party</td>
      <td><span class="sentence"><a class="link" href="./Republican_Party_(United_States)">Republican</a></span></td>
    </tr>
    <tr>
      <td>Signature alt</td>
      <td><span class="sentence">Cursive signature in ink</span></td>
    </tr>
  </tbody>
</table>
<div class="section">
  <div class="text">
    <span class="sentence"><b>James Schoolcraft Sherman</b> (October 24, 1855 – October 30, 1912) was an American politician who was a United States Representative from New York from 1887 to 1891 and 1893 to 1909, and the 27th <a class="link" href="./Vice_President_of_the_United_States">Vice President of the United States</a> from 1909 until his death.</span> <span class="sentence">He was a member of the interrelated Baldwin, Hoar, and Sherman families, prominent lawyers and politicians of New England and New York.</span> <span class="sentence">Although not a high-powered administrator, he made a natural congressional committee chairman, and his genial personality eased the workings of the House, so that he was known as 'Sunny Jim'.</span> <span class="sentence">He was the first Vice President to fly in a plane (1911), and also the first to throw out the ceremonial first pitch at a baseball game.</span> <span class="sentence">Sherman is the most recent Vice President to have died in office.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Coat_of_Arms_of_James_S._Sherman.svg/300px-Coat_of_Arms_of_James_S._Sherman.svg" alt="Coat of Arms of James S. Sherman"/>
  <div class="text">
    <span class="sentence">Sherman was born in <a class="link" href="./Utica,_New_York">Utica, New York</a>, the son of <a class="link" href="./Richard_Updike_Sherman">Richard Updike Sherman</a> and Mary Frances Sherman.</span> <span class="sentence">According to Facts on File, "Sherman was of the ninth generation of descendants from Henry Sherman, a line also connected to <a class="link" href="./Roger_Sherman">Roger Sherman</a>, signer of the <a class="link" href="./Declaration_of_Independence">Declaration of Independence</a>, and <a class="link" href="./William_Tecumseh_Sherman">William Tecumseh Sherman</a>, the Union general during the Civil War".</span> <span class="sentence">He was educated at <a class="link" href="./Whitestown_Seminary">Whitestown Seminary</a>, and then at <a class="link" href="./Hamilton_College_(New_York)">Hamilton College</a> in Clinton New York.</span> <span class="sentence">At Hamilton, he was noted for his skills in oratory and debate.</span> <span class="sentence">After his 1878 graduation, he remained at Hamilton for a for a year to study law, then continued his studies at the Utica office of Beardsley, Cookingham and Burdick, which included his brother in law Henry J. Cookingham as a partner.</span> <span class="sentence">He was admitted to the bar in 1880, and practiced with Cookingham in the firm of Cookingham & Martin.</span> <span class="sentence">Sherman was also president of the Utica Trust & Deposit Co. and the New Hartford Canning Company.</span> <span class="sentence">He became <a class="link" href="./List_of_mayors_of_Utica,_New_York">mayor of Utica</a> at age twenty-nine.</span> <span class="sentence">In 1881, he married <a class="link" href="./Carrie_Babcock_Sherman">Carrie Babcock</a> of East Orange, New Jersey, and they had three sons.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">In 1886, Sherman was elected U.S. Representative from New York's 23rd congressional district as a Republican, and he served 20 years in the House (four years, followed by a two-year break and 16 more years).</span> <span class="sentence">At a time when the Republican Party was divided over protective tariffs, Sherman sided with <a class="link" href="./William_McKinley">William McKinley</a> and the conservative branch, defending the gold standard against the potentially inflationary 'free silver'.</span> <span class="sentence">During his House career, Sherman served as chairman of the <a class="link" href="./United_States_House_Committee_on_Natural_Resources">Committee on Indian Affairs</a> from the <a class="link" href="./54th_United_States_Congress">54th</a> through the <a class="link" href="./60th_United_States_Congress">60th</a> Congresses (1895 to 1909).</span> <span class="sentence">As Sherman had never held a party leadership post or been a chairman of a major committee such as <a class="link" href="./United_States_House_Committee_on_Ways_and_Means">Ways and Means</a> or <a class="link" href="./United_States_House_Committee_on_Appropriations">Appropriations</a>, he was considered sufficiently neutral to frequently be appointed chairman of the "<a class="link" href="./Committee_of_the_Whole">Committee of the Whole</a>" — a crucial device for speeding up the passage of bills by suspending certain rules at the discretion of the chairman.</span> <span class="sentence"><a class="link" href="./Henry_Cabot_Lodge">Henry Cabot Lodge</a> recognized this job as a major test of integrity and judgment, and declared that Sherman was supremely fitted for it. Through Sherman's efforts in 1900, the <a class="link" href="./Sherman_Indian_High_School">Sherman Indian High School</a> in <a class="link" href="./Riverside,_California">Riverside, California</a> was built and named after him.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">In <a class="link" href="./United_States_presidential_election,_1908">1908</a>, Sherman was nominated as the Republican candidate for Vice President on the ticket with <a class="link" href="./William_Howard_Taft">William Howard Taft</a>.</span> <span class="sentence">Although not an obvious front-runner, he balanced Taft's profile, by being both an Easterner and a conservative (it was said that the two wings of the GOP 'flapped together'), and the New York delegates pressed hard for his nomination.</span> <span class="sentence">The Republicans won by a comfortable margin.</span> <span class="sentence">At first, Sherman and Taft found themselves at odds over both tariff policy and the role of the Vice President.</span> <span class="sentence">But Taft presently moved to the right, and the two of them worked together more harmoniously –  a relationship eased further by the First Lady's enjoyment of the company of Sherman and his wife.</span> <span class="sentence">The President declared that Sherman accomplished much on Capitol Hill by his "charm of speech and manner, and his spirit of conciliation and compromise", backed by a "stubborn adherence" to his principles.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">From 1910, Taft had experienced several disagreements with ex-President <a class="link" href="./Theodore_Roosevelt">Theodore Roosevelt</a>, who presently walked out and formed his own <a class="link" href="./Progressive_Party_(United_States,_1912)">Bull Moose</a> party.</span> <span class="sentence">This made re-election for the Republicans almost impossible, but they campaigned on the same ticket in the <a class="link" href="./United_States_presidential_election,_1912">1912 contest</a>, with New Yorkers once again supporting Sherman's nomination –  the first time that a sitting Vice President had been re-nominated since <a class="link" href="./John_C._Calhoun">John C. Calhoun</a> in <a class="link" href="./United_States_presidential_election,_1828">1828</a>.</span> <span class="sentence">But Sherman's health (he was diagnosed with <a class="link" href="./Bright's_disease">Bright's disease</a> in 1904) was failing by the time of the 1912 campaign.</span> <span class="sentence">Less than a week before the election, he died at home in Utica, six days after his 57th birthday, and President Taft was left with no running mate, although <a class="link" href="./Nicholas_Murray_Butler">Nicholas Murray Butler</a> was designated to receive the electoral votes that Sherman would have received.</span> <span class="sentence">Taft and Butler came in third place in the election, carrying only eight electoral votes from <a class="link" href="./Utah">Utah</a> and <a class="link" href="./Vermont">Vermont</a>.</span> <span class="sentence"><a class="link" href="./Democratic_Party_(United_States)">Democratic candidate</a> <a class="link" href="./Woodrow_Wilson">Woodrow Wilson</a> and his running mate <a class="link" href="./Thomas_R._Marshall">Thomas R. Marshall</a> won the election while <a class="link" href="./Progressive_Party_(United_States,_1912)">Progressive candidate</a> <a class="link" href="./Theodore_Roosevelt">Theodore Roosevelt</a> and his running mate <a class="link" href="./Hiram_Johnson">Hiram Johnson</a> came in second place.</span> <span class="sentence">The office of Vice-President remained vacant until Marshall's inauguration, on March 4, 1913.</span>
  </div>
</div>

<div class="section">
<ul class="list">
  <li>United States presidential election, 1908</li>
  <li>United States presidential election, 1912</li>
</ul>
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
<ul class="list">
  <li>16th Amendment to the Constitution with Sherman's Signature Image of original document</li>
  <li>17th Amendment to the Constitution with Sherman's Signature Image of original document</li>
</ul>
  <div class="text">
    <span class="sentence"></span> <span class="sentence"></span>
  </div>
</div>
</body>
</html>
