<!DOCTYPE html>
<html>
<head>
</head>
<body>
<table class="infobox">
  <thead>
  </thead>
  <tbody>
    <tr>
       <td colspan="2" style="text-align:center">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/JQA_Photo.tif_(cropped).jpg/300px-JQA_Photo.tif_(cropped).jpg" alt="JQA Photo.tif (cropped)"/>
       </td>
    </tr>
    <tr>
      <td>Order</td>
      <td><span class="sentence">6th</span></td>
    </tr>
    <tr>
      <td>Office</td>
      <td><span class="sentence">President of the United States</span></td>
    </tr>
    <tr>
      <td>Vicepresident</td>
      <td><span class="sentence"><a class="link" href="./John_C._Calhoun">John C. Calhoun</a></span></td>
    </tr>
    <tr>
      <td>Term start</td>
      <td><span class="sentence">March 4, 1825</span></td>
    </tr>
    <tr>
      <td>Term end</td>
      <td><span class="sentence">March 4, 1829</span></td>
    </tr>
    <tr>
      <td>Predecessor</td>
      <td><span class="sentence"><a class="link" href="./James_Monroe">James Monroe</a></span></td>
    </tr>
    <tr>
      <td>Successor</td>
      <td><span class="sentence"><a class="link" href="./Andrew_Jackson">Andrew Jackson</a></span></td>
    </tr>
    <tr>
      <td>Office1</td>
      <td><span class="sentence">Member of the <a class="link" href="./U.S._House_of_Representatives">U.S. House of Representatives</a> from <a class="link" href="./Massachusetts">Massachusetts</a></span></td>
    </tr>
    <tr>
      <td>Term start1</td>
      <td><span class="sentence">March 4, 1831</span></td>
    </tr>
    <tr>
      <td>Term end1</td>
      <td><span class="sentence">February 23, 1848</span></td>
    </tr>
    <tr>
      <td>Predecessor1</td>
      <td><span class="sentence"><a class="link" href="./Joseph_Richardson_(U.S._politician)">Joseph Richardson</a></span></td>
    </tr>
    <tr>
      <td>Successor1</td>
      <td><span class="sentence"><a class="link" href="./Horace_Mann">Horace Mann</a></span></td>
    </tr>
    <tr>
      <td>Constituency1</td>
      <td><span class="sentence"><a class="link" href="./Massachusetts's_11th_congressional_district">11th district</a> (1831–33) <a class="link" href="./Massachusetts's_12th_congressional_district">12th district</a> (1833–43) <a class="link" href="./Massachusetts's_8th_congressional_district">8th district</a> (1843–48)</span></td>
    </tr>
    <tr>
      <td>Order4</td>
      <td><span class="sentence">8th</span></td>
    </tr>
    <tr>
      <td>Office4</td>
      <td><span class="sentence">United States Secretary of State</span></td>
    </tr>
    <tr>
      <td>President4</td>
      <td><span class="sentence"><a class="link" href="./James_Monroe">James Monroe</a></span></td>
    </tr>
    <tr>
      <td>Term start4</td>
      <td><span class="sentence">September 22, 1817</span></td>
    </tr>
    <tr>
      <td>Term end4</td>
      <td><span class="sentence">March 4, 1825</span></td>
    </tr>
    <tr>
      <td>Predecessor4</td>
      <td><span class="sentence"><a class="link" href="./James_Monroe">James Monroe</a></span></td>
    </tr>
    <tr>
      <td>Successor4</td>
      <td><span class="sentence"><a class="link" href="./Henry_Clay">Henry Clay</a></span></td>
    </tr>
    <tr>
      <td>Minister from5</td>
      <td><span class="sentence">United States</span></td>
    </tr>
    <tr>
      <td>Country5</td>
      <td><span class="sentence">United Kingdom</span></td>
    </tr>
    <tr>
      <td>President5</td>
      <td><span class="sentence"><a class="link" href="./James_Madison">James Madison</a> James Monroe</span></td>
    </tr>
    <tr>
      <td>Term start5</td>
      <td><span class="sentence">June 8, 1815</span></td>
    </tr>
    <tr>
      <td>Term end5</td>
      <td><span class="sentence">May 14, 1817</span></td>
    </tr>
    <tr>
      <td>Predecessor5</td>
      <td><span class="sentence"><a class="link" href="./Jonathan_Russell">Jonathan Russell</a> (1812)</span></td>
    </tr>
    <tr>
      <td>Successor5</td>
      <td><span class="sentence"><a class="link" href="./Richard_Rush">Richard Rush</a></span></td>
    </tr>
    <tr>
      <td>Minister from6</td>
      <td><span class="sentence">United States</span></td>
    </tr>
    <tr>
      <td>Country6</td>
      <td><span class="sentence">Russia</span></td>
    </tr>
    <tr>
      <td>President6</td>
      <td><span class="sentence">James Madison</span></td>
    </tr>
    <tr>
      <td>Term start6</td>
      <td><span class="sentence">November 5, 1809</span></td>
    </tr>
    <tr>
      <td>Term end6</td>
      <td><span class="sentence">April 28, 1814</span></td>
    </tr>
    <tr>
      <td>Predecessor6</td>
      <td><span class="sentence"><a class="link" href="./William_Short_(American_ambassador)">William Short</a></span></td>
    </tr>
    <tr>
      <td>Successor6</td>
      <td><span class="sentence"><a class="link" href="./James_A._Bayard_(elder)">James A. Bayard</a></span></td>
    </tr>
    <tr>
      <td>Jr/sr7</td>
      <td><span class="sentence">United States Senator</span></td>
    </tr>
    <tr>
      <td>State7</td>
      <td><span class="sentence"><a class="link" href="./Massachusetts">Massachusetts</a></span></td>
    </tr>
    <tr>
      <td>Term start7</td>
      <td><span class="sentence">March 4, 1803</span></td>
    </tr>
    <tr>
      <td>Term end7</td>
      <td><span class="sentence">June 8, 1808</span></td>
    </tr>
    <tr>
      <td>Predecessor7</td>
      <td><span class="sentence"><a class="link" href="./Jonathan_Mason_(Massachusetts_politician)">Jonathan Mason</a></span></td>
    </tr>
    <tr>
      <td>Successor7</td>
      <td><span class="sentence"><a class="link" href="./James_Lloyd_(Massachusetts_politician)">James Lloyd</a></span></td>
    </tr>
    <tr>
      <td>Office8</td>
      <td><span class="sentence"><a class="link" href="./United_States_Ambassador_to_Germany">United States Minister to Prussia</a></span></td>
    </tr>
    <tr>
      <td>President8</td>
      <td><span class="sentence"><a class="link" href="./John_Adams">John Adams</a> <a class="link" href="./Thomas_Jefferson">Thomas Jefferson</a></span></td>
    </tr>
    <tr>
      <td>Term start8</td>
      <td><span class="sentence">December 5, 1797</span></td>
    </tr>
    <tr>
      <td>Term end8</td>
      <td><span class="sentence">May 5, 1801</span></td>
    </tr>
    <tr>
      <td>Predecessor8</td>
      <td><span class="sentence">Position established</span></td>
    </tr>
    <tr>
      <td>Successor8</td>
      <td><span class="sentence"><a class="link" href="./Henry_Wheaton">Henry Wheaton</a> (1835)</span></td>
    </tr>
    <tr>
      <td>Office9</td>
      <td><span class="sentence"><a class="link" href="./United_States_Ambassador_to_the_Netherlands">United States Minister to the Netherlands</a></span></td>
    </tr>
    <tr>
      <td>President9</td>
      <td><span class="sentence"><a class="link" href="./George_Washington">George Washington</a> <a class="link" href="./John_Adams">John Adams</a></span></td>
    </tr>
    <tr>
      <td>Term start9</td>
      <td><span class="sentence">November 6, 1794</span></td>
    </tr>
    <tr>
      <td>Term end9</td>
      <td><span class="sentence">June 20, 1797</span></td>
    </tr>
    <tr>
      <td>Predecessor9</td>
      <td><span class="sentence"><a class="link" href="./William_Short_(American_ambassador)">William Short</a></span></td>
    </tr>
    <tr>
      <td>Successor9</td>
      <td><span class="sentence"><a class="link" href="./William_Vans_Murray">William Vans Murray</a></span></td>
    </tr>
    <tr>
      <td>Birth date</td>
      <td><span class="sentence">July 11, 1767</span></td>
    </tr>
    <tr>
      <td>Birth place</td>
      <td><span class="sentence"><a class="link" href="./Braintree,_Massachusetts">Braintree</a>, <a class="link" href="./Province_of_Massachusetts_Bay">Province of Massachusetts Bay</a>, <a class="link" href="./British_America">British America</a> (now <a class="link" href="./Quincy,_Massachusetts">Quincy, Massachusetts</a>, U.S.)</span></td>
    </tr>
    <tr>
      <td>Death date</td>
      <td><span class="sentence">1767:07:11, February 23, 1848</span></td>
    </tr>
    <tr>
      <td>Death place</td>
      <td><span class="sentence">Washington, D.C., U.S.</span></td>
    </tr>
    <tr>
      <td>Restingplace</td>
      <td><span class="sentence"><a class="link" href="./United_First_Parish_Church">United First Parish Church</a></span></td>
    </tr>
    <tr>
      <td>Party</td>
      <td><span class="sentence"><a class="link" href="./Federalist_Party">Federalist</a> (1792–1808) <a class="link" href="./Democratic-Republican_Party">Democratic-Republican</a> (1808–1830) <a class="link" href="./National_Republican_Party">National Republican</a> (1830–1833) <a class="link" href="./Anti-Masonic_Party">Anti-Masonic</a> (1833–1838) <a class="link" href="./Whig_Party_(United_States)">Whig</a> (1838–1848)</span></td>
    </tr>
    <tr>
      <td>Parents</td>
      <td><span class="sentence"><a class="link" href="./John_Adams">John Adams</a> (1735–1826) <a class="link" href="./Abigail_Adams">Abigail Smith</a></span></td>
    </tr>
    <tr>
      <td>Spouse</td>
      <td><span class="sentence">Louisa Adams</span></td>
    </tr>
    <tr>
      <td>Children</td>
      <td><span class="sentence">4, including <a class="link" href="./George_Washington_Adams">George</a>, <a class="link" href="./John_Adams_II">John</a>, and <a class="link" href="./Charles_Francis_Adams_Sr.">Charles</a></span></td>
    </tr>
    <tr>
      <td>Relatives</td>
      <td><span class="sentence">See <a class="link" href="./Adams_political_family">Adams political family</a> and <a class="link" href="./Quincy_political_family">Quincy political family</a></span></td>
    </tr>
    <tr>
      <td>Education</td>
      <td><span class="sentence"><a class="link" href="./Harvard_University">Harvard University</a> (<a class="link" href="./Bachelor_of_Arts">BA</a>, <a class="link" href="./Master_of_Arts">MA</a>)</span></td>
    </tr>
    <tr>
      <td>Signature alt</td>
      <td><span class="sentence">Cursive signature in ink</span></td>
    </tr>
  </tbody>
</table>

<table class="infobox">
  <thead>
  </thead>
  <tbody>
    <tr>
      <td>Align</td>
      <td><span class="sentence">none</span></td>
    </tr>
    <tr>
      <td>Name</td>
      <td><span class="sentence">Adams</span></td>
    </tr>
    <tr>
      <td>President</td>
      <td><span class="sentence">John Quincy Adams</span></td>
    </tr>
    <tr>
      <td>President start</td>
      <td><span class="sentence">1825</span></td>
    </tr>
    <tr>
      <td>President end</td>
      <td><span class="sentence">1829</span></td>
    </tr>
    <tr>
      <td>Vice president</td>
      <td><span class="sentence"><a class="link" href="./John_C._Calhoun">John C. Calhoun</a></span></td>
    </tr>
    <tr>
      <td>Vice president start</td>
      <td><span class="sentence">1825</span></td>
    </tr>
    <tr>
      <td>Vice president end</td>
      <td><span class="sentence">1829</span></td>
    </tr>
    <tr>
      <td>State</td>
      <td><span class="sentence"><a class="link" href="./Henry_Clay">Henry Clay</a></span></td>
    </tr>
    <tr>
      <td>State start</td>
      <td><span class="sentence">1825</span></td>
    </tr>
    <tr>
      <td>State end</td>
      <td><span class="sentence">1829</span></td>
    </tr>
    <tr>
      <td>War</td>
      <td><span class="sentence"><a class="link" href="./James_Barbour">James Barbour</a></span></td>
    </tr>
    <tr>
      <td>War start</td>
      <td><span class="sentence">1825</span></td>
    </tr>
    <tr>
      <td>War end</td>
      <td><span class="sentence">1828</span></td>
    </tr>
    <tr>
      <td>War 2</td>
      <td><span class="sentence"><a class="link" href="./Peter_Buell_Porter">Peter B. Porter</a></span></td>
    </tr>
    <tr>
      <td>War start 2</td>
      <td><span class="sentence">1828</span></td>
    </tr>
    <tr>
      <td>War end 2</td>
      <td><span class="sentence">1829</span></td>
    </tr>
    <tr>
      <td>Treasury</td>
      <td><span class="sentence"><a class="link" href="./Richard_Rush">Richard Rush</a></span></td>
    </tr>
    <tr>
      <td>Treasury start</td>
      <td><span class="sentence">1825</span></td>
    </tr>
    <tr>
      <td>Treasury end</td>
      <td><span class="sentence">1829</span></td>
    </tr>
    <tr>
      <td>Justice</td>
      <td><span class="sentence"><a class="link" href="./William_Wirt_(Attorney_General)">William Wirt</a></span></td>
    </tr>
    <tr>
      <td>Justice start</td>
      <td><span class="sentence">1825</span></td>
    </tr>
    <tr>
      <td>Justice end</td>
      <td><span class="sentence">1829</span></td>
    </tr>
    <tr>
      <td>Navy</td>
      <td><span class="sentence"><a class="link" href="./Samuel_L._Southard">Samuel L. Southard</a></span></td>
    </tr>
    <tr>
      <td>Navy start</td>
      <td><span class="sentence">1825</span></td>
    </tr>
    <tr>
      <td>Navy end</td>
      <td><span class="sentence">1829</span></td>
    </tr>
  </tbody>
</table>
<div class="section">
  <div class="text">
    <span class="sentence"><b>John Quincy Adams</b> (July 11, 1767 – February 23, 1848) was an American statesman who served as the sixth <a class="link" href="./President_of_the_United_States">President of the United States</a> from 1825 to 1829 at the peak of a political career during which he served in various capacities as diplomat, <a class="link" href="./United_States_Senator">United States Senator</a>, <a class="link" href="./United_States_Secretary_of_State">United States Secretary of State</a>, and <a class="link" href="./United_States_Representative">U.S. Representative</a> from <a class="link" href="./Massachusetts">Massachusetts</a>.</span> <span class="sentence">He was the eldest son of second president <a class="link" href="./John_Adams">John Adams</a> (served 1797–1801) and his wife, <a class="link" href="./Abigail_Adams">Abigail Adams</a>.</span> <span class="sentence">Initially a <a class="link" href="./Federalist_Party">Federalist</a> like his father, he successively joined the <a class="link" href="./Thomas_Jefferson">Jeffersonian</a> <a class="link" href="./Democratic-Republican_Party">Democratic-Republican</a>, <a class="link" href="./National_Republican_Party">National Republican</a>, <a class="link" href="./Anti-Masonic_Party">Anti-Masonic</a>, and <a class="link" href="./Whig_Party_(United_States)">Whig</a> parties.</span> <span class="sentence">Adams's commitment to <a class="link" href="./Republicanism_in_the_United_States">U.S. republican values</a> shaped early American foreign policy.</span> <span class="sentence">As a diplomat, Adams played an important role in negotiating key treaties, including the <a class="link" href="./Treaty_of_Ghent">Treaty of Ghent</a>, which ended the <a class="link" href="./War_of_1812">War of 1812</a> (1812–1815).</span> <span class="sentence">As <a class="link" href="./United_States_Secretary_of_State">Secretary of State</a> under fifth president <a class="link" href="./James_Monroe">James Monroe</a>, he <a class="link" href="./Treaty_of_1818">negotiated with Great Britain</a> in 1818 over the United States' northern border with Canada, negotiated the <a class="link" href="./Adams–Onís_Treaty">Adams–Onís Treaty</a> with Spain, which allowed for the annexation of <a class="link" href="./Florida">Florida</a>, and drafted the "<a class="link" href="./Monroe_Doctrine">Monroe Doctrine</a>".</span> <span class="sentence">Historians generally concur that he was one of the greatest diplomats and secretaries of state in American history.</span> <span class="sentence">Biographer <a class="link" href="./Samuel_Flagg_Bemis">Samuel Flagg Bemis</a> argues that Adams was able to "gather together, formulate, and practice the fundamentals of American foreign-policy – self-determination, independence, noncolonization, nonintervention, nonentanglement in European politics, Freedom of the Seas, [and] freedom of commerce."</span> <span class="sentence">Adams was elected president in a close and controversial four-way <a class="link" href="./United_States_presidential_election,_1824">contest in 1824</a>.</span> <span class="sentence">As president, he sought to <a class="link" href="./American_System_(economic_plan)">modernize the American economy</a> and promote education.</span> <span class="sentence">Adams enacted part of his agenda and paid off much of the <a class="link" href="./National_debt">national debt</a>.</span> <span class="sentence">However, he was stymied time and again by a hostile Congress, and his lack of patronage networks helped politicians sabotage him.</span> <span class="sentence">He lost his <a class="link" href="./United_States_presidential_election,_1828">1828 bid for re-election</a> to <a class="link" href="./Andrew_Jackson">Andrew Jackson</a>.</span> <span class="sentence">Recent historians have portrayed him as a moral leader during an era of modernization when new modes of communication spread messages of religious revival, social reform, and party politics, and when improved transportation moved goods, money, and people more rapidly.</span> <span class="sentence">He is <a class="link" href="./Historical_rankings_of_presidents_of_the_United_States">generally ranked</a> as an above-average president.</span> <span class="sentence">After leaving the presidency in 1829, Adams was elected <a class="link" href="./United_States_House_of_Representatives">U.S. Representative</a> from <a class="link" href="./Massachusetts">Massachusetts</a>, serving for the last seventeen years of his life with greater acclaim than he had achieved as president.</span> <span class="sentence">Animated by <a class="link" href="./John_Quincy_Adams_and_abolitionism">his growing revulsion against slavery</a>, Adams became a leading opponent of the <a class="link" href="./Slave_Power">Slave Power</a>.</span> <span class="sentence">Adams predicted the Union's dissolution over slavery, and felt that in such a crisis the president could abolish slavery by using his war powers.</span> <span class="sentence">Adams also became a <a class="link" href="./Critic">critic</a> of the <a class="link" href="./Annexation_of_Texas">annexation of Texas</a> and of the <a class="link" href="./Mexican–American_War">Mexican–American War</a>, which he saw as an aggressive war for territory.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Coat_of_Arms_of_John_Quincy_Adams.svg/300px-Coat_of_Arms_of_John_Quincy_Adams.svg" alt="Coat of Arms of John Quincy Adams"/>
  <div class="text">
    <span class="sentence">John <a class="link" href="./Quincy,_Massachusetts">Quincy</a> Adams was born on July 11, 1767, to <a class="link" href="./John_Adams">John Adams</a> and his wife <a class="link" href="./Abigail_Adams">Abigail</a> (née Smith) in a part of <a class="link" href="./Braintree,_Massachusetts">Braintree</a>, <a class="link" href="./Province_of_Massachusetts">Massachusetts</a> that is now Quincy.</span> <span class="sentence">He was named for his mother's maternal grandfather, <a class="link" href="./John_Quincy">Colonel John Quincy</a>, after whom Quincy, Massachusetts, is named.</span> <span class="sentence">Young Adams was educated by private tutors – his cousin James Thaxter and his father's law clerk, Nathan Rice.</span> <span class="sentence">He soon began to exhibit his literary skills in 1779, when he initiated a diary which he kept until just before he died in 1848.</span> <span class="sentence">The diary comprised an unprecedented fifty volumes, representing one of the most extensive and widely cited collections of first-hand information about the early republic.</span> <span class="sentence">Much of Adams's youth was spent accompanying his father overseas.</span> <span class="sentence">He accompanied his father on diplomatic missions to <a class="link" href="./United_States_Ambassador_to_France">France</a> from 1778 until 1779 and to the Netherlands from 1780 until 1782.</span> <span class="sentence">Adams acquired an education at institutions such as <a class="link" href="./Leiden_University">Leiden University</a>.</span> <span class="sentence">He matriculated in Leiden on January 10, 1781.</span> <span class="sentence">For nearly three years, beginning at the age of 14, he accompanied <a class="link" href="./Francis_Dana">Francis Dana</a> as a secretary on a mission to <a class="link" href="./Saint_Petersburg">Saint Petersburg</a>, Russia, to obtain recognition of the new United States.</span> <span class="sentence">He spent time in Finland, Sweden, and Denmark and, in 1804, published a travel report on <a class="link" href="./Silesia">Silesia</a>.</span> <span class="sentence">During these years overseas, Adams <a class="link" href="./List_of_multilingual_presidents_of_the_United_States">became fluent in</a> French and Dutch and became familiar with German and other European languages.</span> <span class="sentence">Though Adams enjoyed Europe, he and his family decided he needed to return to the United States to complete his education and eventually launch a political career.</span> <span class="sentence">He entered <a class="link" href="./Harvard_College">Harvard College</a>, graduated in 1787 with a <a class="link" href="./Bachelor_of_Arts">Bachelor of Arts</a> degree, and was elected by <a class="link" href="./Phi_Beta_Kappa">Phi Beta Kappa</a>.</span> <span class="sentence">Adams, mainly with the influence of his father, had excelled in classical studies and reached fluency in Latin and Greek.</span> <span class="sentence">Upon entering Harvard he had already translated Virgil, Horace, Plutarch, and Aristotle and within six months memorized his Greek grammar and translated the New Testament.</span> <span class="sentence">After graduating from Harvard, he <a class="link" href="./Reading_law">studied law</a> with <a class="link" href="./Theophilus_Parsons">Theophilus Parsons</a> in <a class="link" href="./Newburyport,_Massachusetts">Newburyport, Massachusetts</a> from 1787 to 1789.</span> <span class="sentence">He earned a <a class="link" href="./Master_of_Arts">Master of Arts</a> from Harvard in 1790, was <a class="link" href="./Admission_to_practice_law">admitted</a> to the Massachusetts bar in 1791, and began <a class="link" href="./Practice_of_law">practicing law</a> in <a class="link" href="./Boston">Boston</a>.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/John_Quincy_Adams%2C_by_John_Singleton_Copley.jpg/300px-John_Quincy_Adams%2C_by_John_Singleton_Copley.jpg" alt="John Quincy Adams, by John Singleton Copley"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Louisa_Catherine_Johnson_Adams_by_Gilbert_Stuart%2C_1821-26.jpg/300px-Louisa_Catherine_Johnson_Adams_by_Gilbert_Stuart%2C_1821-26.jpg" alt="Louisa Catherine Johnson Adams by Gilbert Stuart, 1821-26"/>
  <div class="text">
    <span class="sentence">Adams initially won national recognition when he published a series of articles supporting Washington's decision to keep America out of the growing hostilities surrounding the <a class="link" href="./French_Revolution">French Revolution</a>.</span> <span class="sentence">Soon after, <a class="link" href="./George_Washington">George Washington</a> appointed Adams, age 26, <a class="link" href="./United_States_Ambassador_to_the_Netherlands">minister to the Netherlands</a> in 1793.</span> <span class="sentence">He preferred his quiet life of reading in Massachusetts, but yielded to his father's persuasion to take it. On his way to the Netherlands, he delivered a set of documents to <a class="link" href="./John_Jay">John Jay</a>, who was negotiating the <a class="link" href="./Jay_Treaty">Jay Treaty</a>; after spending some time with Jay, Adams wrote home to his father, in support of the emerging treaty, because he thought America should stay out of European affairs.</span> <span class="sentence">Historian <a class="link" href="./Paul_C._Nagel">Paul Nagel</a> has noted that this letter ultimately reached Washington, and that parts of it were used by Washington when drafting his <a class="link" href="./George_Washington's_Farewell_Address">farewell address</a>.</span> <span class="sentence">While going back and forth between The Hague and London, he met and proposed to his future wife, <a class="link" href="./Louisa_Adams">Louisa Catherine Johnson</a>.</span> <span class="sentence">Though he wanted to return to private life at the end of his appointment, Washington named him <a class="link" href="./United_States_Ambassador_to_Portugal">minister to Portugal</a> in 1796, where he was soon assigned to the Berlin Legation.</span> <span class="sentence">Though his talents were far greater than his desire to serve, he was finally convinced to remain in public service when he learned how highly Washington regarded his abilities.</span> <span class="sentence">Washington called Adams "the most valuable of America's officials abroad", and Nagel believes that it was at this time that Adams came to terms with a future of public service.</span> <span class="sentence">While abroad, Adams continued to urge neutrality, arguing that the United States would benefit economically by staying out of the ongoing <a class="link" href="./French_Revolutionary_Wars">French Revolutionary Wars</a>.</span> <span class="sentence">He became a Fellow of the <a class="link" href="./American_Academy_of_Arts_and_Sciences">American Academy of Arts and Sciences</a> in 1797.</span> <span class="sentence">When the elder Adams became president, he appointed his son in 1797 as <a class="link" href="./United_States_Ambassador_to_Germany">Minister to Prussia</a> at Washington's urging.</span> <span class="sentence">There Adams signed the renewal of the very liberal Prussian-American Treaty of Amity and Commerce after negotiations with Prussian Foreign Minister <a class="link" href="./Count_Karl-Wilhelm_Finck_von_Finckenstein">Count Karl-Wilhelm Finck von Finckenstein</a>.</span> <span class="sentence">He visited <a class="link" href="./Silesia">Silesia</a> in 1800.</span> <span class="sentence">He served at that post until 1801, when <a class="link" href="./Thomas_Jefferson">Thomas Jefferson</a> took office as president.</span> <span class="sentence">While serving abroad, in 1797 Adams also married Louisa Catherine Johnson, the daughter of a poor American merchant, in a ceremony at the church of <a class="link" href="./All_Hallows-by-the-Tower">All Hallows-by-the-Tower</a>, London.</span> <span class="sentence">Adams is the first president to marry a first lady born outside of the United States, and this did not recur until <a class="link" href="./Donald_Trump">Donald Trump</a> assumed office in 2017, with <a class="link" href="./Melania_Trump">Melania Trump</a> as first lady.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">On his return to the United States, Adams was appointed a Commissioner of Monetary Affairs in Boston by a Federal District Judge, but this was rescinded by Thomas Jefferson.</span> <span class="sentence">He again tried his hand as an attorney, but soon entered politics; he was elected a member of the Massachusetts State Senate in April 1802.</span> <span class="sentence">In November of that same year he ran unsuccessfully as a Federalist for the <a class="link" href="./United_States_House_of_Representatives">United States House of Representatives</a>.</span> <span class="sentence">The Massachusetts state legislature, then referred to as the <a class="link" href="./Massachusetts_General_Court">Massachusetts General Court</a>, in 1803 elected Adams as a Federalist to the U.S. Senate, where he served until 1808.</span> <span class="sentence">Adams had strongly opposed Jefferson's 1800 presidential candidacy, but he gradually became alienated from the Federalist Party.</span> <span class="sentence">His disaffection was driven by the party's declining popularity, as well as Adams's hostility to the faction of the party led by <a class="link" href="./Timothy_Pickering">Timothy Pickering</a>, whom Adams viewed as overly favorable to Britain.</span> <span class="sentence">Unlike other New England Federalists, Adams supported the Jefferson administration's <a class="link" href="./Louisiana_Purchase">Louisiana Purchase</a>, since he generally favored expansionist policies.</span> <span class="sentence">Adams was the lone Federalist in Congress to vote for the <a class="link" href="./Non-importation_Act">Non-importation Act</a> of 1806, which was designed to punish Britain for its attacks on American shipping in the midst of the ongoing <a class="link" href="./Napoleonic_Wars">Napoleonic Wars</a>.</span> <span class="sentence">Adams became increasingly frustrated with the unwillingness of other Federalists to condemn British actions, including <a class="link" href="./Impressment">impressment</a>, and he moved closer to the Jefferson administration.</span> <span class="sentence">After Adams supported the <a class="link" href="./Embargo_Act_of_1807">Embargo Act of 1807</a>, the Federalist-controlled Massachusetts legislature elected Adams's successor several months before the end of his term, and Adams resigned from the Senate in June 1808.</span> <span class="sentence">After his resignation, Adams practiced law in Boston and emerged as a leader of the Massachusetts <a class="link" href="./Democratic-Republican_Party">Democratic-Republicans</a>.</span> <span class="sentence">While a member of the Senate, Adams also served as a professor of logic at <a class="link" href="./Brown_University">Brown University</a>.</span> <span class="sentence">He then accepted the <a class="link" href="./Boylston_Professorship_of_Rhetoric_and_Oratory">Boylston Professorship of Rhetoric and Oratory</a> at <a class="link" href="./Harvard_University">Harvard University</a> in 1805.</span> <span class="sentence">Adams's devotion to classical rhetoric shaped his response to public issues, and he would remain inspired by those rhetorical ideals long after the neo-classicalism and deferential politics of the founding generation were eclipsed by the commercial ethos and mass democracy of the <a class="link" href="./Jacksonian_democracy">Jacksonian Era</a>.</span> <span class="sentence">Many of Adams's idiosyncratic positions were rooted in his abiding devotion to the <a class="link" href="./Cicero">Cicero</a>nian ideal of the citizen-orator "speaking well" to promote the welfare of the polis.</span> <span class="sentence">He was also influenced by the classical republican ideal of civic eloquence espoused by British philosopher <a class="link" href="./David_Hume">David Hume</a>.</span> <span class="sentence">Adams adapted these classical republican ideals of public oratory to the American debate, viewing its multilevel political structure as ripe for "the renaissance of Demosthenic eloquence."</span> <span class="sentence">His <i>Lectures on Rhetoric and Oratory</i> (1810) looks at the fate of ancient oratory, the necessity of liberty for it to flourish, and its importance as a unifying element for a new nation of diverse cultures and beliefs.</span> <span class="sentence">Just as civic eloquence failed to gain popularity in Britain, in the United States interest faded in the second decade of the 19th century, as the "public spheres of heated oratory" disappeared in favor of the private sphere.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/1815_US_passport_-_LONDON.jpg/300px-1815_US_passport_-_LONDON.jpg" alt="1815 US passport - LONDON"/>
  <div class="text">
    <span class="sentence">President <a class="link" href="./James_Madison">James Madison</a> appointed Adams as the first <a class="link" href="./United_States_Ambassador_to_Russia">United States Minister to Russia</a> in 1809.</span> <span class="sentence">Though Adams had only recently broken with the Federalist Party, his support of Jefferson's foreign policy had earned him goodwill with the Madison Administration.</span> <span class="sentence">After resigning his post at Harvard, Adams and his wife Louisa boarded a merchant ship in Boston on August 5, 1809.</span> <span class="sentence">Their youngest son was with them during the long and tedious voyage to St. Petersburg which was temporarily interrupted outside the southern coast of Norway due to the <a class="link" href="./Gunboat_War">Gunboat War</a>.</span> <span class="sentence">They were at first boarded by a British officer who examined their papers and then, later that day, by a <a class="link" href="./Norwegians">Norwegian</a> officer who ordered the ship to <a class="link" href="./Kristiansand">Christiansand</a>.</span> <span class="sentence">In Christiansand, Adams discovered thirty-eight U.S. vessels had been detained by the <a class="link" href="./Norwegians">Norwegians</a> and determined to gain the release of both ships and crew as soon as possible.</span> <span class="sentence">The voyage to St. Petersburg resumed but was once again stopped by a British squadron.</span> <span class="sentence">Adams showed his commission to <a class="link" href="./Sir_Albemarle_Bertie,_1st_Baronet">Admiral Albermarle Bertie</a>, the commander of the Squadron who recognized Adams as an ambassador.</span> <span class="sentence">Because of the many delays, the Adamses did not arrive in St. Petersburg until October 23, 1809.</span> <span class="sentence">Count <a class="link" href="./Nikolay_Rumyantsev">Nikolay Rumyantsev</a>, Chancellor of the empire, formally received Adams, and requested a copy of his credential letter.</span> <span class="sentence">Romanzoff assured Adams that his appointment pleased him personally.</span> <span class="sentence">Adams's presentation to the emperor was postponed, however, because of the temporary indisposition of <a class="link" href="./Alexander_I_of_Russia">Alexander I</a>.</span> <span class="sentence">Rumyantsev immediately invited Adams to a diplomatic dinner which included the French ambassador, <a class="link" href="./Armand_Augustin_Louis_de_Caulaincourt">Armand Augustin Louis de Caulaincourt</a>, Duke of Vicenza, numerous foreign ministers then at the Russian Court, and many of the nobility.</span> <span class="sentence">This was the same mansion where Adams had dined in 1781, as secretary of Francis Dana.</span> <span class="sentence">Tsar Alexander I received Adams alone in his cabinet where he expressed his pleasure at Adams's appointment.</span> <span class="sentence">Adams told him that "the president of the United States had desired him to express the hope that his mission would be considered as a proof of respect for the person and character of his majesty, as an acknowledgment of the many testimonies of good-will he had already given to the United States, and of a desire to strengthen commercial relations between them and his provinces."</span> <span class="sentence">The Tsar replied, that, "in everything depending on him, he should be happy to contribute to the increase of their friendly relations; that it was his wish to establish a just system of maritime rights, and that he should adhere invariably to those he had declared."</span> <span class="sentence">Afterward, they discussed several issues, including the policies of the different European powers, trade and commerce, and other mutually beneficial prospects, and that Russia and U.S. could be very useful to each other.</span> <span class="sentence">Adams urged Rumyantsev to ask Alexander to act on behalf of the United States in securing the release of the American sailors and ships being held by the Danish.</span> <span class="sentence">The tsar ordered the Chancellor to request the release of the American property as soon as possible, which the Danish government complied with.</span> <span class="sentence">Adams spent a great deal of time securing the release of American vessels and seamen from various "seizures and sequestrations."</span> <span class="sentence">In February 1811, Adams was nominated by President Madison as an <a class="link" href="./Associate_Justice_of_the_United_States_Supreme_Court">Associate Justice of the United States Supreme Court</a> following the death of <a class="link" href="./William_Cushing">William Cushing</a>, and was confirmed by the Senate.</span> <span class="sentence">He declined the commission, however, preferring to remain in St. Petersburg instead.</span> <span class="sentence">In 1812, Adams witnessed and reported the news of <a class="link" href="./French_invasion_of_Russia">Napoleon's invasion of Russia</a> and the latter's disastrous retreat.</span> <span class="sentence">Also in 1812, Rumyantsev asked if he should request Alexander to mediate a pacification of hostilities between the United States and Great Britain.</span> <span class="sentence">The U.S. accepted the offer and in July 1813, two associates of Adams, <a class="link" href="./Albert_Gallatin">Albert Gallatin</a> and <a class="link" href="./James_A._Bayard_(elder)">James A. Bayard</a>, arrived in St. Petersburg to begin negotiations under mediation by Alexander.</span> <span class="sentence">Gallatin was at that time Secretary of Treasury and the Senate rejected his appointment to the diplomatic mission as unconstitutional.</span> <span class="sentence">However, this rejection did not occur until after Gallatin and Bayard had left for St. Petersburg.</span> <span class="sentence">In September, <a class="link" href="./Earl_Cathcart">Lord William Cathcart</a> delivered a British message to Alexander explaining their reasons for declining the mediation.</span> <span class="sentence">Thus ended President Madison's hope that Alexander could end the war.</span> <span class="sentence">Louisa Adams served an invaluable role as wife-of-diplomat, becoming a favorite of the tsar and making up for her husband's utter lack of charm.</span> <span class="sentence">However, Adams was personally well liked by the Russian Court and often would be met on walks by Alexander.</span> <span class="sentence">The tsar asked Adams if he would be taking a house in the country over the summer.</span> <span class="sentence">When Adams hesitated, the emperor stated with good humor that perhaps it was a financial consideration and Adams was able to respond in kind that it indeed was in large part.</span> <span class="sentence">Adams was a man who endeavored to live within the means provided by the American government.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">In 1814, Adams was recalled from Russia to serve as chief negotiator of the U.S. commission for the <a class="link" href="./Treaty_of_Ghent">Treaty of Ghent</a>, which ended the <a class="link" href="./War_of_1812">War of 1812</a> between the United States and United Kingdom.</span> <span class="sentence">The United Kingdom's first peace offer in mid-1814 was unacceptable to the American delegation, as it included unfavorable terms such as the creation of an <a class="link" href="./Indian_barrier_state">Indian barrier state</a> out of parts of the northwestern United States.</span> <span class="sentence">By November 1814, the government of <a class="link" href="./Robert_Jenkinson,_2nd_Earl_of_Liverpool">Lord Liverpool</a> decided to seek an end to hostilities with the U.S. on the basis of <i>status quo ante bellum</i>.</span> <span class="sentence">Adams and his fellow commissioners had hoped for similar terms, though a return to the status quo would mean the continuation of British practice of <a class="link" href="./Impressment">impressment</a>, which had been a major cause of the war.</span> <span class="sentence">The treaty was signed on December 24, 1814.</span> <span class="sentence">The United States did not gain any concessions from the treaty, but could boast that it had survived a war against the strongest power in the world.</span> <span class="sentence">Following the signing of the treaty, Adams traveled to Paris, where he witnessed first-hand the <a class="link" href="./Hundred_Days">Hundred Days</a> of Napoleon's restoration.</span> <span class="sentence">During this period, Adams learned that President Madison had appointed him as the <a class="link" href="./United_States_Ambassador_to_the_United_Kingdom">minister to the Court of St. James's</a> (<a class="link" href="./United_Kingdom_of_Great_Britain_and_Ireland">Britain</a>).</span> <span class="sentence">Adams arrived in Britain in May 1815.</span> <span class="sentence">In London, Adams was part of a U.S. Legation consisting of himself, two young secretaries and a small office in Craven Street, near <a class="link" href="./Charing_Cross">Charing Cross</a>.</span> <span class="sentence">Since they were not particularly well paid, Adams and his wife Louisa lived in <a class="link" href="./Ealing">Ealing</a>, at that time a village in the countryside, in order to maintain the expensive carriages and liveries which social appearance demanded.</span> <span class="sentence">With the aid of <a class="link" href="./Henry_Clay">Henry Clay</a> and <a class="link" href="./Albert_Gallatin">Albert Gallatin</a>, who had also been part of the U.S. commission at Ghent, Adams negotiated a limited trade agreement with Britain.</span> <span class="sentence">Following the conclusion of the trade agreement, much of Adams's time as ambassador was spent helping stranded American sailors and prisoners of war.</span> <span class="sentence">In April 1817, Adams received a letter from newly inaugurated President <a class="link" href="./James_Monroe">James Monroe</a>, who offered Adams the role of Secretary of State.</span> <span class="sentence">Having spent several years in Europe, Adams finally returned to the United States in August 1817.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Gilbert_Stuart_-_John_Quincy_Adams_-_Google_Art_Project.jpg/300px-Gilbert_Stuart_-_John_Quincy_Adams_-_Google_Art_Project.jpg" alt="Gilbert Stuart - John Quincy Adams - Google Art Project"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Adams_onis_map.png/300px-Adams_onis_map.png" alt="Adams onis map"/>
  <div class="text">
    <span class="sentence">In pursuit of national unity, President Monroe decided a Northerner would be optimal for the position of <a class="link" href="./United_States_Secretary_of_State">Secretary of State</a>, and he chose the respected and experienced Adams for the role.</span> <span class="sentence">Adams served as Secretary of State throughout Monroe's eight-year presidency, from 1817 to 1825.</span> <span class="sentence">Taking office in the aftermath of the War of 1812, Adams thought that the country had been fortunate in avoiding territorial losses, and he prioritized avoiding another war with a European power, particularly Britain.</span> <span class="sentence">One of the major challenges confronting Adams was how to respond to the power vacuum in Latin America arising from Spain's weakness following the <a class="link" href="./Peninsular_War">Peninsular War</a>.</span> <span class="sentence">Monroe and Adams agreed on most of the major foreign policy issues: both favored neutrality towards the <a class="link" href="./Latin_American_wars_of_independence">Latin American wars of independence</a>, peace with Great Britain, denial of a trade agreement with the French, and expansion, peacefully if possible, into the North American territories of the <a class="link" href="./Spanish_Empire">Spanish Empire</a>.</span> <span class="sentence">Adams had begun negotiations with Britain during his time as ambassador over several contentious issues that had not been solved by the War of 1812 or the Treaty of Ghent.</span> <span class="sentence">In 1817, the two countries agreed to the <a class="link" href="./Rush–Bagot_Treaty">Rush–Bagot Treaty</a>, which limited naval armaments on the <a class="link" href="./Great_Lakes">Great Lakes</a>.</span> <span class="sentence">Negotiations between the two powers continued, resulting in the <a class="link" href="./Treaty_of_1818">Treaty of 1818</a>, which defined the <a class="link" href="./Canada–United_States_border">Canada–United States border</a> west of the Great Lakes.</span> <span class="sentence">The boundary was set at the <a class="link" href="./49th_parallel_north">49th parallel</a> to the <a class="link" href="./Rocky_Mountains">Rocky Mountains</a>, while the territory to the west of the mountains (<a class="link" href="./Oregon_Country">Oregon Country</a>) would be jointly occupied.</span> <span class="sentence">The agreement represented a turning point in <a class="link" href="./United_Kingdom–United_States_relations">United Kingdom–United States relations</a>, as the U.S. turned its attention to its southern and western borders and British fears over American expansionism waned.</span> <span class="sentence">When Adams took office, Spanish possessions bordered the United States to the South and West.</span> <span class="sentence">In the South, Spain retained control of <a class="link" href="./Spanish_Florida">Florida</a>, which the U.S. had long sought to purchase.</span> <span class="sentence">Spain struggled to control the <a class="link" href="./Native_Americans_in_the_United_States">Native American</a> tribes active in Florida, some of which raided U.S. territory.</span> <span class="sentence">In the West, <a class="link" href="./New_Spain">New Spain</a> bordered the territory purchased by the U.S. in the Louisiana Purchase, but no clear boundary had been established between U.S. and Spanish territory.</span> <span class="sentence">After taking office, Adams began negotiations with <a class="link" href="./Luis_de_Onís">Luis de Onís</a>, the Spanish minister to the United States, for the purchase of Florida and the settlement of a border between the U.S. and New Spain.</span> <span class="sentence">Adams hoped to set the U.S. border at the <a class="link" href="./Rio_Grande_River">Rio Grande</a>, while the Spanish preferred that the border be set at the <a class="link" href="./Mississippi_River">Mississippi River</a>.</span> <span class="sentence">The negotiations were interrupted by an escalation of the <a class="link" href="./First_Seminole_War"><a class="link" href="./Seminole">Seminole</a> War</a>, and in December 1818 Monroe ordered General <a class="link" href="./Andrew_Jackson">Andrew Jackson</a> to enter Florida and retaliate against Seminoles that had raided Georgia.</span> <span class="sentence">Exceeding his orders, Jackson defeated the Seminoles, but also captured the Spanish outposts of St. Marks and <a class="link" href="./Pensacola,_Florida">Pensacola</a> and executed two Englishmen.</span> <span class="sentence">While the rest of the cabinet was outraged by Jackson's actions, Adams defended them as necessary to self-defense and protected by international law, and Adams eventually convinced Monroe and most of the cabinet to support Jackson.</span> <span class="sentence">After extended negotiations, the two powers agreed to the <a class="link" href="./Adams–Onís_Treaty">Adams–Onís Treaty</a>, in which Spain transferred Florida to the U.S. and the <a class="link" href="./Sabine_River_(Texas–Louisiana)">Sabine River</a> was established as the western border of the United States.</span> <span class="sentence">The treaty was ratified in February 1821.</span> <span class="sentence">As the Spanish Empire continued to fracture during Monroe's second term, Adams and Monroe became increasingly concerned that the "<a class="link" href="./Holy_Alliance">Holy Alliance</a>" (which consisted of <a class="link" href="./Prussia">Prussia</a>, <a class="link" href="./Austria">Austria</a>, and <a class="link" href="./Russia">Russia</a>) would seek to bring Spain's erstwhile colonies under control.</span> <span class="sentence">In 1822, following the conclusion of the Adams–Onís Treaty, the Monroe administration recognized the independence of several Latin American countries, including Argentina and Mexico.</span> <span class="sentence">In 1823, British Foreign Secretary <a class="link" href="./George_Canning">George Canning</a> suggested that the U.S. and Britain should work together to preserve the independence of these fledgling republics.</span> <span class="sentence">The cabinet debated whether or not to accept the offer, but Adams opposed it. Instead, Adams urged Monroe to publicly declare U.S. opposition to any European attempt to colonize or re-take control of territory in the Americas, while also committing the U.S. to neutrality with respect to European affairs.</span> <span class="sentence">Adams wrote a draft for Monroe that stated these principles and also proclaimed U.S. support for republican principles.</span> <span class="sentence">In his December 1823 <a class="link" href="./State_of_the_Union">annual message to Congress</a>, Monroe laid out the <a class="link" href="./Monroe_Doctrine">Monroe Doctrine</a>, which was largely built upon Adams's ideas.</span> <span class="sentence">The doctrine became one of the foundational principles of <a class="link" href="./History_of_U.S._foreign_policy">U.S. foreign policy</a>.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/ElectoralCollege1824.svg/300px-ElectoralCollege1824.svg" alt="ElectoralCollege1824"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/House_Election_of_1825.svg/300px-House_Election_of_1825.svg" alt="House Election of 1825"/>
  <div class="text">
    <span class="sentence">Immediately upon becoming Secretary of State, Adams emerged as one of Monroe's most likely successors, as the last three presidents had all served in the role (although Jefferson also served as vice president) before taking office.</span> <span class="sentence">As the <a class="link" href="./United_States_presidential_election,_1824">1824 election</a> approached, Adams, Clay, Secretary of War <a class="link" href="./John_C._Calhoun">John C. Calhoun</a>, and Secretary of the Treasury <a class="link" href="./William_H._Crawford">William H. Crawford</a> positioned themselves to succeed Monroe.</span> <span class="sentence">Adams felt that his own election as president would vindicate his father, while also allowing him to pursue an ambitious domestic policy.</span> <span class="sentence">Though he lacked the charisma of his competitors, Adams was widely respected and benefited from the lack of other prominent Northerners.</span> <span class="sentence">The Federalist Party had nearly collapsed in the aftermath of the War of 1812, and all of the major presidential candidates were members of Monroe's Democratic-Republican Party.</span> <span class="sentence">As 1824 approached, Jackson jumped into the race, motivated in large part by his anger over Clay and Crawford's denunciations of his actions in Florida.</span> <span class="sentence">The <a class="link" href="./Congressional_nominating_caucus">congressional nominating caucus</a> had decided upon previous presidential nominees, but it had become largely discredited.</span> <span class="sentence">Candidates were instead nominated by state legislatures or nominating conventions, and Adams received the endorsement of several New England legislatures.</span> <span class="sentence">Seeing Jackson's strength, Calhoun dropped out of the presidential race and instead sought the vice presidency.</span> <span class="sentence">The remaining candidates relied heavily on regional strength.</span> <span class="sentence">Adams was popular in New England, Clay and Jackson were strong in the West, and Jackson and Crawford competed for the South, despite the latter's health problems.</span> <span class="sentence">In the 1824 presidential election, no candidate won a majority of the electoral vote, necessitating a contingent election under the terms of the <a class="link" href="./Twelfth_Amendment_to_the_United_States_Constitution">Twelfth Amendment</a>.</span> <span class="sentence">The House decided among the top three electoral vote winners, with each state's delegation having one vote.</span> <span class="sentence">The top three electoral vote winners were Jackson, Adams, and Crawford; though Clay had also received electoral votes, he was not eligible to be selected by the House.</span> <span class="sentence">Adams knew that his own victory in the contingent election would require the support of Clay, who besides being a presidential contender also had accumulated immense influence in the House and had thrice served as the body's speaker.</span> <span class="sentence">In contrast with Clay, Crawford believed in a weak, limited federal government.</span> <span class="sentence">Jackson's policy views were unclear, but Clay had been outraged by Jackson's actions in Florida, and he feared what Jackson would do in office.</span> <span class="sentence">Clay's <a class="link" href="./American_System_(economic_plan)">American System</a> called for high <a class="link" href="./Tariffs_in_United_States_history">tariffs</a>, federally-funded <a class="link" href="./Public_works">internal improvements</a>, and a <a class="link" href="./History_of_central_banking_in_the_United_States">national bank</a>, all of which were supported by Adams.</span> <span class="sentence">Adams and Clay met prior to the contingent election, and Clay agreed to support Adams.</span> <span class="sentence">In February 1825 Adams won the contingent election, taking thirteen of the twenty-four state delegations.</span> <span class="sentence">After the election, many of Jackson's supporters claimed that Adams and Clay had reached a "<a class="link" href="./Corrupt_Bargain">Corrupt Bargain</a>" in which Adams promised Clay the position of Secretary of State in return for Clay's support.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Adams was <a class="link" href="./Inauguration_of_John_Quincy_Adams">inaugurated</a> on March 4, 1825.</span> <span class="sentence">He took the oath of office on a <a class="link" href="./Constitutional_law">book of constitutional law</a>, instead of the more traditional <a class="link" href="./Bible">Bible</a>.</span> <span class="sentence">In his inaugural address, he adopted a post-partisan tone, promising that he would avoid party-building and politically-motivated appointments.</span> <span class="sentence">He also proposed an elaborate program of "internal improvements": roads, ports, and canals.</span> <span class="sentence">Though some worried about the constitutionality of such federal projects, Adams argued that the <a class="link" href="./Taxing_and_Spending_Clause">General Welfare Clause</a> provided for broad constitutional authority.</span> <span class="sentence">While his predecessors had engaged in projects like the building of the <a class="link" href="./National_Road">National Road</a>, Adams promised that he would ask Congress to authorize many more such projects.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Adams <a class="link" href="./List_of_federal_judges_appointed_by_John_Quincy_Adams">appointed</a> one Justice to the <a class="link" href="./Supreme_Court_of_the_United_States">Supreme Court of the United States</a> and eleven judges to the <a class="link" href="./United_States_district_courts">United States district courts</a>.</span> <span class="sentence">The lone Supreme Court Justice, <a class="link" href="./Robert_Trimble">Robert Trimble</a>, served from May 1826 to his death in August 1828.</span> <span class="sentence">Adams nominated <a class="link" href="./John_J._Crittenden">John J. Crittenden</a> to replace Trimble, but the Senate never voted on Crittenden's nomination.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/John_Quincy_Adams_by_GPA_Healy%2C_1858.jpg/300px-John_Quincy_Adams_by_GPA_Healy%2C_1858.jpg" alt="John Quincy Adams by GPA Healy, 1858"/>
  <div class="text">
    <span class="sentence">In his 1825 annual message to Congress, Adams presented a comprehensive and ambitious agenda.</span> <span class="sentence">He called for major investments in internal improvements as well as the creation of a national university, a naval academy, and a national astronomical observatory.</span> <span class="sentence">Noting the healthy status of the treasury and the possibility for more revenue via land sales, Adams argued for the completion of several projects that were in various stages of construction or planning, including a road from Washington to <a class="link" href="./New_Orleans">New Orleans</a>.</span> <span class="sentence">However, Adams's programs faced opposition from various quarters.</span> <span class="sentence">Many disagreed with his broad interpretation of the constitution, and favored stronger state governments at the expense of the federal government.</span> <span class="sentence">Others disliked any government interference and were opposed to central planning.</span> <span class="sentence">Some in the South feared that Adams was secretly an <a class="link" href="./Abolitionism_in_the_United_States">abolitionist</a> and that he sought to suborn the states to the federal government.</span> <span class="sentence">Some of his proposals were adopted, specifically the extension of the <a class="link" href="./Cumberland_Road">Cumberland Road</a> into <a class="link" href="./Ohio">Ohio</a> with surveys for its continuation west to <a class="link" href="./St._Louis">St. Louis</a>; the beginning of the <a class="link" href="./Chesapeake_and_Ohio_Canal">Chesapeake and Ohio Canal</a>, the construction of the <a class="link" href="./Chesapeake_and_Delaware_Canal">Chesapeake and Delaware Canal</a> and the <a class="link" href="./Louisville_and_Portland_Canal">Louisville and Portland Canal</a> around the <a class="link" href="./Falls_of_the_Ohio">falls of the Ohio</a>; the connection of the <a class="link" href="./Great_Lakes">Great Lakes</a> to the <a class="link" href="./Ohio_River">Ohio River system</a> in Ohio and Indiana; and the enlargement and rebuilding of the <a class="link" href="./Dismal_Swamp_Canal">Dismal Swamp Canal</a> in <a class="link" href="./North_Carolina">North Carolina</a>.</span> <span class="sentence">One of the issues which divided the administration was protective tariffs, of which Henry Clay was a leading advocate.</span> <span class="sentence">Allies of Adams lost control of Congress after the 1826 mid-term elections, and pro-Adams Speaker of the House John Taylor was replaced by <a class="link" href="./Andrew_Stevenson">Andrew Stevenson</a>, a Jackson supporter.</span> <span class="sentence">Jacksonian Congressmen lobbied numerous attacks against Adams, including attacks on Adams's actions at Ghent and criticism of White House expenditures such as the purchase of a pool table.</span> <span class="sentence">Jacksonians devised the <a class="link" href="./Tariff_of_1828">Tariff of 1828</a>, which raised tariffs considerably.</span> <span class="sentence">After signing the tariff, Adams was denounced in the South, but received little credit for the tariff in the North.</span> <span class="sentence">Adams sought the gradual assimilation of Native Americans via consensual agreements, a priority shared by few whites in the 1820s.</span> <span class="sentence">Yet Adams was also deeply committed to the westward expansion of the United States.</span> <span class="sentence">Settlers on the frontier, who were constantly seeking to move westward, cried for a more expansionist policy that disregarded the concerns of a supposedly inferior civilization.</span> <span class="sentence">Early in his term, Adams suspended the <a class="link" href="./Treaty_of_Indian_Springs_(1825)">Treaty of Indian Springs</a> after learning that the Governor of Georgia, <a class="link" href="./George_Troup">George Troup</a>, had forced the treaty on the <a class="link" href="./Muscogee">Muscogee</a>.</span> <span class="sentence">Adams signed a new treaty with the Muskogee in January 1826 that allowed the Muskogee to stay but ceded most of their land to Georgia.</span> <span class="sentence">Troup refused to accept its terms, and authorized all Georgian citizens to evict the Muskogee.</span> <span class="sentence">A third treaty was signed in 1828, giving all of the Muskogee land to Georgia.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">According to Charles Edel, Adams believed that, "Intervention would accomplish little, retard the cause of republicanism, and distract the country from its primary goal of continental expansion."</span> <span class="sentence">Moreover, fearful that U.S. intentions would outstrip its capabilities, Adams thought that projecting U.S. power abroad would weaken its gravitational force on the North American continent.</span> <span class="sentence">During his term as president, Adams achieved little of long-term consequence in foreign affairs.</span> <span class="sentence">A reason for this was the opposition he faced in Congress, where his rivals prevented him from succeeding.</span> <span class="sentence">Among his diplomatic achievements were treaties of <a class="link" href="./Reciprocity_(international_relations)">reciprocity</a> with a number of nations, including <a class="link" href="./Mexico">Mexico</a>, the <a class="link" href="./Hanseatic_League">Hanseatic League</a>, the <a class="link" href="./Scandinavia">Scandinavia</a>n countries, <a class="link" href="./Prussia">Prussia</a>, and <a class="link" href="./Austria">Austria</a>.</span> <span class="sentence">However, thanks to the successes of Adams's diplomacy during his previous eight years as secretary of state, most of the foreign policy issues he would have faced had been resolved by the time he became president.</span> <span class="sentence">As president, Adams continued to pursue the peaceful settlement of potential disputes with Britain, including the unsettled border between Maine and Canada.</span> <span class="sentence">However, in 1825, Britain banned U.S. trade from the British West Indies, damaging Adams's prestige in foreign affairs.</span> <span class="sentence">After Congress retaliated by increasing tariffs on British products, the British forbade U.S. trade with any British colony aside from Canada, further damaging U.S. businesses.</span> <span class="sentence">Adams favored sending a U.S. delegation to the <a class="link" href="./Congress_of_Panama">Congress of Panama</a>, an 1826 conference of New World republics organized by <a class="link" href="./Simón_Bolívar">Simón Bolívar</a>.</span> <span class="sentence">Adams sought closer ties with the new Latin American states, believing that stability among the new states would benefit the U.S. and be conducive for the purchase of <a class="link" href="./Texas">Texas</a> from <a class="link" href="./Mexico">Mexico</a>.</span> <span class="sentence">However, the funding for a delegation and the confirmation of delegation nominees became entangled in a political battle over Adams's domestic policies, with opponents such as Senator <a class="link" href="./Martin_Van_Buren">Martin Van Buren</a> impeding the process of confirming a delegation.</span> <span class="sentence">Though the delegation finally won confirmation from the Senate, it never reached the Congress of Panama due to congressional resistance and delay.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/ElectoralCollege1828.svg/300px-ElectoralCollege1828.svg" alt="ElectoralCollege1828"/>
  <div class="text">
    <span class="sentence">During his presidency, Adams's opponents coalesced around Jackson.</span> <span class="sentence">Opponents accused Adams of favoring big government, the Northeast, manufacturing, and abolition.</span> <span class="sentence">Followers of Jackson, Van Buren, and Calhoun formed a proto-party apparatus, raising large sums of money and sponsoring newspapers and local clubs.</span> <span class="sentence">Adams, meanwhile, refused to adapt to the new reality of political campaigns, and he avoided public functions and refused to invest in pro-administration tools such as newspapers.</span> <span class="sentence">As the <a class="link" href="./United_States_presidential_election,_1828">presidential election of 1828</a> approached, Jackson was viewed as the favorite by many, as Van Buren and others had established a strong base of support.</span> <span class="sentence">In the spring of 1827, Jackson was publicly accused of having encouraged his wife to desert her first husband.</span> <span class="sentence">In response, followers of Jackson attacked Adams's personal life, and the campaign turned increasingly nasty.</span> <span class="sentence">Though few doubted Adams's intelligence, the Jacksonian press portrayed him as an out-of-touch elitist.</span> <span class="sentence">Vice President Calhoun joined Jackson's ticket, while Adams turned to Secretary of the Treasury <a class="link" href="./Richard_Rush">Richard Rush</a> as his running mate.</span> <span class="sentence">This represented the first time in U.S. history that a ticket of two Northerners faced a ticket of two Southerners.</span> <span class="sentence">Neither side publicly campaigned on the issue of slavery, but Adams's status as a New Englander may have hurt him, as many outside of New England held negative cultural stereotypes about the region.</span> <span class="sentence">The key states in the election were New York, Pennsylvania, and Ohio, which accounted for nearly a third of the country's electoral votes.</span> <span class="sentence">Jackson won Pennsylvania, Ohio, and even Clay's home state of Kentucky.</span> <span class="sentence">He also won a majority of the electoral votes in New York, and denied Adams a sweep of New England by winning an electoral vote in Maine.</span> <span class="sentence">In the South, aside from Adams's win in Maryland, only Louisiana was remotely competitive, and even there Jackson won 53% of the vote.</span> <span class="sentence">In total, Jackson won 178 of the 261 electoral votes and just under 56 percent of the popular vote.</span> <span class="sentence">No future presidential candidate would match Jackson's proportion of the popular vote until <a class="link" href="./Theodore_Roosevelt">Theodore Roosevelt</a> exceeded it in 1904.</span> <span class="sentence">Adams's loss made him the second one-term president, after his own father.</span> <span class="sentence">The election marked the permanent end of the Era of Good Feelings and the start of the <a class="link" href="./Second_Party_System">Second Party System</a>.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">John Quincy Adams left office on March 4, 1829.</span> <span class="sentence">Adams did not attend the inauguration of his successor, Andrew Jackson, who had openly snubbed him by refusing to pay the traditional "courtesy call" to the outgoing president during the weeks before his own inauguration.</span> <span class="sentence">Jackson's wife had died shortly after the election, and Jackson blamed Adams and his followers for her death.</span> <span class="sentence">Adams was one of only four presidents who chose not to attend their respective successor's inauguration; the others were <a class="link" href="./John_Adams">his father</a>, <a class="link" href="./Andrew_Johnson">Andrew Johnson</a>, and <a class="link" href="./Richard_Nixon">Richard Nixon</a>.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Adams considered permanently retiring from public life after his 1828 defeat, and he was deeply hurt by the suicide of his son, <a class="link" href="./George_Washington_Adams">George Washington Adams</a>, in 1829.</span> <span class="sentence">He was appalled by many of the Jackson administration's actions, including its embrace of the <a class="link" href="./Spoils_system">spoils system</a>.</span> <span class="sentence">Adams grew bored of his retirement and still felt that his career was unfinished, so he ran for and won a seat in the <a class="link" href="./United_States_House_of_Representatives">United States House of Representatives</a> in the <a class="link" href="./United_States_House_of_Representatives_elections,_1830">1830 elections</a>.</span> <span class="sentence">His election went against the generally held opinion, shared by his own wife and youngest son, that former presidents should not run for public office.</span> <span class="sentence">He was the first president to serve in <a class="link" href="./United_States_Congress">Congress</a> after his term of office, and one of only two former presidents to do so (<a class="link" href="./Andrew_Johnson">Andrew Johnson</a> later served in the <a class="link" href="./United_States_Senate">Senate</a>).</span> <span class="sentence">He was elected to nine terms, serving as a Representative for 17 years, from 1831 until his death.</span> <span class="sentence">Returning to Washington at the age of sixty-four, Adams expected a light workload, but Speaker <a class="link" href="./Andrew_Stevenson">Andrew Stevenson</a> selected Adams chairman of the <a class="link" href="./United_States_House_Committee_on_Energy_and_Commerce">Committee on Commerce and Manufactures</a>.</span> <span class="sentence">During his time in Congress he also served as chairman of the <a class="link" href="./United_States_House_Committee_on_Natural_Resources">Committee on Indian Affairs</a> and the <a class="link" href="./United_States_House_Committee_on_Foreign_Affairs">Committee on Foreign Affairs</a>.</span> <span class="sentence">Stevenson, an ally of Jackson, expected that the chairmanship would keep Adams busy defending the tariff, but that the presence of a Jacksonian majority on the committee would prevent Adams from accruing any real power.</span> <span class="sentence">Shortly after Adams entered Congress, the <a class="link" href="./Nullification_Crisis">Nullification Crisis</a> threatened civil war over the <a class="link" href="./Tariff_of_1828">Tariff of 1828</a>.</span> <span class="sentence">Clay and Adams offered an <a class="link" href="./Tariff_of_1833">amendment</a> moderating the tariff, and defused the crisis.</span> <span class="sentence">Congress also passed the <a class="link" href="./Force_Bill">Force Bill</a> which authorized President <a class="link" href="./Andrew_Jackson">Andrew Jackson</a> to use military force if Adams's compromise bill did not force the belligerent states to capitulate.</span> <span class="sentence">There was no need, however, because Adams's compromise remedied the matter.</span> <span class="sentence">The compromise actually did not alter the tariff as much as the southern states had hoped, though they agreed not to continue pursuing the issue for fear of civil war.</span> <span class="sentence">Adams ran for Governor of Massachusetts in 1833 on the <a class="link" href="./Anti-Masonic_Party">Anti-Masonic</a> ticket.</span> <span class="sentence">Incumbent <a class="link" href="./National_Republican_Party">National Republican</a> Governor Levi Lincoln Jr. was retiring so Adams faced that party's <a class="link" href="./John_Davis_(Massachusetts_governor)">John Davis</a>, Democrat <a class="link" href="./Marcus_Morton">Marcus Morton</a> and Samuel L. Allen of the <a class="link" href="./Working_Men's_Party">Working Men's Party</a>.</span> <span class="sentence">Davis won a plurality with 40%; Adams took 29%, with Morton taking 25% and Allen 6%. Because no candidate had won a majority, the election was decided by the state legislature.</span> <span class="sentence">Adams withdrew and endorsed Davis, preferring him over Morton, and Davis was chosen in January 1834.</span> <span class="sentence">Adams opposed the <a class="link" href="./Texas_annexation">annexation of Texas</a>, viewing as unconstitutional the imposition of U.S. citizenship on foreign nationals when those nationals did not hold a referendum.</span> <span class="sentence">Adams once called for the impeachment of President <a class="link" href="./John_Tyler">John Tyler</a>.</span> <span class="sentence">Adams called for the annexation of the entirety of <a class="link" href="./Oregon_Country">Oregon Country</a>, a <a class="link" href="./Oregon_boundary_dispute">disputed region</a> occupied by both the United States and Britain, and was disappointed when President <a class="link" href="./James_K._Polk">James K. Polk</a> signed the <a class="link" href="./Oregon_Treaty">Oregon Treaty</a>, which divided the land between the two claimants at the 49th parallel.</span> <span class="sentence">Adams became a strong critic of the <a class="link" href="./Mexican–American_War">Mexican–American War</a>, which he saw as a war of aggression against <a class="link" href="./Mexico">Mexico</a> that was designed to take Mexican territory.</span> <span class="sentence">Although the war was popular at first, many Whigs eventually opposed it.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/John_Quincy_Adams_drawing2.jpg/300px-John_Quincy_Adams_drawing2.jpg" alt="John Quincy Adams drawing2"/>
  <div class="text">
    <span class="sentence">A longtime opponent of slavery, Adams used his new role in Congress to fight it, and he became the most prominent national leader opposing slavery.</span> <span class="sentence">After one of his reelection victories, he said that he must "bring about a day prophesied when slavery and war shall be banished from the face of the earth."</span> <span class="sentence">He wrote in his private journal in 1820:</span> <span class="sentence">In 1836, partially in response to Adams' consistent presentation of citizen petitions requesting the abolition of slavery in the <a class="link" href="./District_of_Columbia">District of Columbia</a>, Southern Representatives voted in a "<a class="link" href="./Gag_rule">gag rule</a>" that immediately <a class="link" href="./Table_(parliamentary_procedure)">tabled</a> any petitions about slavery.</span> <span class="sentence">This prevented any discussion or debate of the slavery issue.</span> <span class="sentence">Adams became a forceful opponent of this rule and conceived a way around it, attacking slavery in the House for two weeks.</span> <span class="sentence">The gag rule prevented him from bringing slavery petitions to the floor, but he brought one anyway.</span> <span class="sentence">It was a petition from a Georgia citizen urging disunion due to the continuation of slavery in the South.</span> <span class="sentence">Though he certainly did not support it and made that clear at the time, his intent was to antagonize the pro-slavery faction of Congress into an open fight on the matter.</span> <span class="sentence">The petition infuriated his Congressional enemies, many of whom were agitating for disunion themselves.</span> <span class="sentence">They moved for his censure over the matter, enabling Adams to discuss slavery openly during his subsequent defense.</span> <span class="sentence">Taking advantage of his right to defend himself, Adams delivered prepared and impromptu remarks against slavery and in favor of abolition.</span> <span class="sentence">Knowing that he would probably be acquitted, he changed the focus from his own actions to those of the slaveholders, speaking against the slave trade and the ownership of slaves.</span> <span class="sentence">He decided that if he were censured, he would merely resign, run for the office again, and probably win easily.</span> <span class="sentence">When his opponents realized that they played into his political strategy, they tried to bury the censure.</span> <span class="sentence">Adams made sure this did not happen, and the debate continued.</span> <span class="sentence">He attacked slavery and slaveholders as immoral, and condemned the institution while calling for it to end.</span> <span class="sentence">After two weeks, a vote was held, and he was not censured.</span> <span class="sentence">He delighted in the misery he was inflicting on the slaveholders he so hated, and prided himself on being "obnoxious to the slave faction."</span> <span class="sentence">Though the gag rule remained in place, the discussion ignited by his actions and the attempts of others to quiet him raised questions of the right to petition, the right to legislative debate, and the morality of slavery.</span> <span class="sentence">Adams fought actively against the gag rule for another seven years, eventually moving the resolution that led to its appeal in 1844.</span> <span class="sentence">In 1841, at the request of <a class="link" href="./Lewis_Tappan">Lewis Tappan</a> and <a class="link" href="./Ellis_Gray_Loring">Ellis Gray Loring</a>, Adams joined the case of <a class="link" href="./United_States_v._The_Amistad"><i>United States v. The Amistad</i></a>.</span> <span class="sentence">Adams went before the <a class="link" href="./Supreme_Court_of_the_United_States">Supreme Court</a> on behalf of African slaves who had revolted and seized the Spanish ship <i>Amistad</i>.</span> <span class="sentence">Adams appeared on 24 February 1841, and spoke for four hours.</span> <span class="sentence">His argument succeeded; the Court ruled in favor of the Africans, who were declared free and returned to their homes.</span> <span class="sentence">Among his opponents was President <a class="link" href="./Martin_Van_Buren">Martin Van Buren</a>.</span> <span class="sentence">In the following years, the Spanish government continued to press the US for compensation for the ship and its cargo, including the slaves.</span> <span class="sentence">Several southern lawmakers introduced Congressional resolutions to appropriate money for such payment, but none passed, despite support from Democratic presidents <a class="link" href="./James_K._Polk">James K. Polk</a> and <a class="link" href="./James_Buchanan">James Buchanan</a>.</span> <span class="sentence">Adams continued to speak against what he called the "<a class="link" href="./Slave_Power">Slave Power</a>", that is the organized political power of the slave owners who dominated all the southern states and their representation in Congress.</span> <span class="sentence">He was also a fierce critic of northern Representatives and Senators, in particular <a class="link" href="./Stephen_A._Douglas">Stephen A. Douglas</a>, who he accused of catering to the slave faction in exchange for southern support.</span> <span class="sentence">He vehemently attacked the <a class="link" href="./Annexation_of_Texas">annexation of Texas</a> and the <a class="link" href="./Mexican–American_War">Mexican–American War</a> as part of a "conspiracy" to extend slavery.</span> <span class="sentence">He correctly predicted that the annexation of Texas and the Mexican–American War would contribute to <a class="link" href="./American_Civil_War">civil war</a>.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/John_Quincy_Adams_by_George_Caleb_Bingham_(detail)%2C_c._1850_after_1844_original_-_DSC03235.JPG/300px-John_Quincy_Adams_by_George_Caleb_Bingham_(detail)%2C_c._1850_after_1844_original_-_DSC03235.JPG" alt="John Quincy Adams by George Caleb Bingham (detail), c. 1850 after 1844 original - DSC03235"/>
  <div class="text">
    <span class="sentence">Adams also became a leading force for the promotion of science.</span> <span class="sentence">As president, he had proposed a national observatory, which did not win much support.</span> <span class="sentence">In 1829 British scientist <a class="link" href="./James_Smithson">James Smithson</a> died, and left his fortune for the "increase and diffusion of knowledge."</span> <span class="sentence">In Smithson's will, he stated that should his nephew, Henry James Hungerford, die without heirs, the Smithson estate would go to the government of the United States to create an "Establishment for the increase & diffusion of Knowledge among men."</span> <span class="sentence">After the nephew died without heirs in 1835, President <a class="link" href="./Andrew_Jackson">Andrew Jackson</a> informed <a class="link" href="./United_States_Congress">Congress</a> of the bequest, which amounted to about US$500,000 ($75,000,000 in 2008 U.S. dollars after inflation).</span> <span class="sentence">Adams realized that this might allow the United States to realize his dream of building a national institution of science and learning.</span> <span class="sentence">Adams thus became Congress's primary supporter of the future <a class="link" href="./Smithsonian_Institution">Smithsonian Institution</a>.</span> <span class="sentence">The money was invested in shaky state bonds, which quickly defaulted.</span> <span class="sentence">After heated debate in Congress, Adams successfully argued to restore the lost funds with interest.</span> <span class="sentence">Though Congress wanted to use the money for other purposes, Adams successfully persuaded Congress to preserve the money for an institution of science and learning.</span> <span class="sentence">Congress also debated whether the federal government had the authority to accept the gift, though with Adams leading the initiative, Congress decided to accept the legacy bequeathed to the nation and pledged the faith of the United States to the charitable trust on July 1, 1836.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Sources contend that in 1843 Adams sat for the earliest confirmed photograph still in existence of a U.S. president, although others maintain that <a class="link" href="./William_Henry_Harrison">William Henry Harrison</a> had posed even earlier for his portrait, in 1841.</span> <span class="sentence">The original <a class="link" href="./Daguerreotype">daguerreotype</a> is in the collection of the <a class="link" href="./National_Portrait_Gallery_(United_States)">National Portrait Gallery</a> of the <a class="link" href="./Smithsonian_Institution">Smithsonian Institution</a>.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/JQAdams_QRc_CC.JPG/300px-JQAdams_QRc_CC.JPG" alt="JQAdams QRc CC"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/JQ_Adams_Vault%2C_Hancock_Cemetery.jpg/300px-JQ_Adams_Vault%2C_Hancock_Cemetery.jpg" alt="JQ Adams Vault, Hancock Cemetery"/>
  <div class="text">
    <span class="sentence">In 1846, the 78-year-old former president suffered a stroke that left him partially paralyzed.</span> <span class="sentence">After a few months of rest, he made a full recovery and resumed his duties in Congress.</span> <span class="sentence">When Adams entered the House chamber, everyone "stood up and applauded."</span> <span class="sentence">On February 21, 1848, the House of Representatives was discussing the matter of honoring U.S. Army officers who served in the Mexican–American War.</span> <span class="sentence">Adams had been a vehement critic of the war, and as Congressmen rose up to say, "Aye!"</span> <span class="sentence">in favor of the measure, he instead yelled, "No!"</span> <span class="sentence">He rose to answer a question put forth by Speaker of the House <a class="link" href="./Robert_Charles_Winthrop">Robert Charles Winthrop</a>.</span> <span class="sentence">Immediately thereafter, Adams collapsed, having suffered a massive <a class="link" href="./Cerebral_hemorrhage">cerebral hemorrhage</a>.</span> <span class="sentence">Two days later, on February 23, he died with his wife at his side in the Speaker's Room inside the <a class="link" href="./United_States_Capitol">Capitol Building</a> in Washington, D.C.; his only living child, Charles Francis, did not arrive in time to see his father alive.</span> <span class="sentence">His last words were "This is the last of earth. I am content."</span> <span class="sentence">He died at 7:20 p.m. He was the last surviving child of John Adams.</span> <span class="sentence">First term Representative <a class="link" href="./Abraham_Lincoln">Abraham Lincoln</a> of Illinois was assigned to the committee making the funeral arrangements.</span> <span class="sentence">His original interment was temporary, in the public vault at the <a class="link" href="./Congressional_Cemetery">Congressional Cemetery</a> in Washington, D.C. Later, he was interred in the family burial ground in Quincy, Massachusetts, across from the First Parish Church, called <a class="link" href="./Hancock_Cemetery">Hancock Cemetery</a>.</span> <span class="sentence">After Louisa's death in 1852, his son <a class="link" href="./Charles_Francis_Adams_Sr.">Charles Francis Adams</a> had his parents reinterred in the expanded family crypt in the <a class="link" href="./United_First_Parish_Church,_Quincy,_Massachusetts">United First Parish Church</a> across the street, next to John and Abigail.</span> <span class="sentence">Both tombs are viewable by the public.</span> <span class="sentence">Adams's original tomb at Hancock Cemetery is still there and marked simply "J.Q. Adams".</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Adams and Louisa had three sons and a daughter.</span> <span class="sentence">Their daughter, Louisa, was born in 1811 but died in 1812 while the family was in Russia.</span> <span class="sentence">They named their first son <a class="link" href="./George_Washington_Adams">George Washington Adams</a> (1801–1829) after the first president.</span> <span class="sentence">This decision upset Adams's mother, and, by her account, his father as well.</span> <span class="sentence">Both George and their second son, <a class="link" href="./John_Adams_II">John</a> (1803–1834), led troubled lives and died in early adulthood.</span> <span class="sentence">George committed suicide and John was expelled from Harvard before his 1823 graduation.</span> <span class="sentence">Adams's youngest son, <a class="link" href="./Charles_Francis_Adams_Sr.">Charles Francis Adams</a> (who named his own son <a class="link" href="./John_Quincy_Adams_II">John Quincy</a>), pursued a career in diplomacy and politics.</span> <span class="sentence">In 1870 Charles Francis built the first <a class="link" href="./Presidential_library">presidential library</a> in the United States, to honor his father.</span> <span class="sentence">The <a class="link" href="./Adams_National_Historical_Park#Stone Library">Stone Library</a> includes over 14,000 books written in twelve languages.</span> <span class="sentence">The library is located in the "<a class="link" href="./Peacefield">Old House</a>" at <a class="link" href="./Adams_National_Historical_Park">Adams National Historical Park</a> in <a class="link" href="./Quincy,_Massachusetts">Quincy, Massachusetts</a>.</span> <span class="sentence">John Adams and John Quincy Adams were the only father and son to serve as presidents until <a class="link" href="./George_H._W._Bush">George H. W. Bush</a> (1989–1993) and <a class="link" href="./George_W._Bush">George W. Bush</a> (2001–2009).</span> <span class="sentence">It has been suggested that John Quincy Adams had the highest I.Q. of any U.S. president.</span> <span class="sentence"><a class="link" href="./Dean_Simonton">Dean Simonton</a>, a professor of psychology at <a class="link" href="./University_of_California,_Davis">UC Davis</a>, estimated his I.Q. score at 165.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/John_Quincy_Adams_Presidential_%241_Coin_obverse.jpg/300px-John_Quincy_Adams_Presidential_%241_Coin_obverse.jpg" alt="John Quincy Adams Presidential $1 Coin obverse"/>
  <div class="text">
    <span class="sentence">Adams's personality was much like that of his father, as were his political beliefs.</span> <span class="sentence">He always preferred secluded reading to social engagements, and several times had to be pressured by others to remain in public service.</span> <span class="sentence">Historian Paul Nagel states that, like <a class="link" href="./Abraham_Lincoln">Abraham Lincoln</a> after him, Adams often suffered from depression, for which he sought some form of treatment in early years.</span> <span class="sentence">Adams thought his depression was due to the high expectations demanded of him by his father and mother.</span> <span class="sentence">Throughout his life he felt inadequate and socially awkward because of his depression, and was constantly bothered by his physical appearance.</span> <span class="sentence">He was closer to his father, whom he spent much of his early life with abroad, than he was to his mother.</span> <span class="sentence">When he was younger and the American Revolution was going on, his mother told her children what their father was doing, and what he was risking, and because of this Adams grew to greatly respect his father.</span> <span class="sentence">His relationship with his mother was rocky; she had high expectations of him and was afraid her children might end up dead alcoholics like her brother.</span> <span class="sentence">His biographer, Nagel, concludes that his mother's disapproval of Louisa Johnson motivated him to marry Johnson in 1797, despite Adams's reservations that Johnson, like his mother, had a strong personality.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Graves_of_the_Adams%2C_Quincy%2C_Massachusetts.JPG/300px-Graves_of_the_Adams%2C_Quincy%2C_Massachusetts.JPG" alt="Graves of the Adams, Quincy, Massachusetts"/>
  <div class="text">
    <span class="sentence">Though he later described his presidency as the unhappiest time of his life, scholars rate John Quincy Adams in the second quartile in the majority of <a class="link" href="./Historical_rankings_of_presidents_of_the_United_States">historical presidential rankings</a>.</span> <span class="sentence">Historians have often included Adams among the leading conservatives of his day.</span> <span class="sentence"><a class="link" href="./Russell_Kirk">Russell Kirk</a>, however, sees Adams as a flawed conservative who was imprudent in opposing slavery.</span> <span class="sentence">Adams's foreign policy legacy, and its focus on noninterventionism, led to his name being adopted by the John Quincy Adams Society, a network of student groups that is "committed to identifying, educating, and equipping the next generation of scholars and policy leaders to encourage a new era of realism and restraint in American foreign policy."</span> <span class="sentence"><a class="link" href="./John_Quincy_Adams_Birthplace">John Quincy Adams Birthplace</a> is now part of <a class="link" href="./Adams_National_Historical_Park">Adams National Historical Park</a> and open to the public.</span> <span class="sentence"><a class="link" href="./Adams_House_(Harvard_University)">Adams House</a>, one of twelve undergraduate residential Houses at Harvard University, is named in honor of John Adams, John Quincy Adams, and other members of the Adams family who were associated with Harvard.</span> <span class="sentence">The name Quincy has been used by several locations in the United States, including the town of <a class="link" href="./Quincy,_Illinois">Quincy, Illinois</a>.</span> <span class="sentence"><a class="link" href="./Adams_County,_Illinois">Adams County, Illinois</a> and <a class="link" href="./Adams_County,_Indiana">Adams County, Indiana</a> are also named after Adams.</span> <span class="sentence">He was the first president to adopt a short haircut instead of long hair tied in a queue and to regularly wear long <a class="link" href="./Trousers">trousers</a> instead of <a class="link" href="./Culottes">knee breeches</a>.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Adams occasionally is featured in the mass media.</span> <span class="sentence">In the <a class="link" href="./PBS">PBS</a> miniseries <a class="link" href="./The_Adams_Chronicles"><i>The Adams Chronicles</i></a> (1976), he was portrayed by <a class="link" href="./David_Birney">David Birney</a>, <a class="link" href="./William_Daniels">William Daniels</a>, Marcel Trenchard, Steven Grover and Mark Winkworth.</span> <span class="sentence">He was also portrayed by <a class="link" href="./Anthony_Hopkins">Anthony Hopkins</a> in the 1997 film <a class="link" href="./Amistad_(film)"><i>Amistad</i></a>, and again by <a class="link" href="./Ebon_Moss-Bachrach">Ebon Moss-Bachrach</a> and Steven Hinkle in the 2008 <a class="link" href="./HBO">HBO</a> television miniseries <a class="link" href="./John_Adams_(TV_miniseries)"><i>John Adams</i></a>; the HBO series received criticism for needless historical and temporal distortions in its portrayal.</span>
  </div>
</div>

<div class="section">
<ul class="list">
  <li>List of abolitionists</li>
  <li>List of United States political appointments across party lines</li>
  <li>List of Presidents of the United States by previous experience</li>
  <li>List of United States Congress members who died in office (1790–1899)</li>
  <li>Mendi Bible</li>
</ul>
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">*  <a class="link external" href="https://www.amazon.com/dp/0195312872">excerpt and text search</a></span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
<ul class="list">
  <li>Pessen, Edward. "John Quincy Adams" in Henry Graff, ed. The Presidents: A Reference History (3rd ed. 2002) online</li>
  <li>excerpt and text search</li>
</ul>
  <div class="text">
    
  </div>
</div>

<div class="section">
<ul class="list">
  <li>Waldstreicher, David, ed. The Diaries of John Quincy Adams, 1779–1821 (Library of America, 20170. xiv, 727 pp)</li>
  <li>Founders Online, searchable edition</li>
</ul>
  <div class="text">
    
  </div>
</div>

<div class="section">
<ul class="list">
  <li>White House biography</li>
  <li>The Diaries of John Quincy Adams: A Digital Collection at the Massachusetts Historical Society</li>
  <li>"Life Portrait of John Quincy Adams", from C-SPAN's American Presidents: Life Portraits, April 18, 1999</li>
  <li>Personal Manuscripts by John Quincy Adams at Shapell</li>
</ul>
  <div class="text">
    <span class="sentence">[[Category:Anti-Masonic Party members of the United States House of Representatives from Massachusetts]]</span> <span class="sentence"></span> <span class="sentence"></span> <span class="sentence"></span> <span class="sentence"></span>
  </div>
</div>
</body>
</html>
