<!DOCTYPE html>
<html>
<head>
</head>
<body>
<table class="infobox">
  <thead>
  </thead>
  <tbody>
    <tr>
       <td colspan="2" style="text-align:center">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/George_Peter_Alexander_Healy_-_John_C._Calhoun_-_Google_Art_Project.jpg/300px-George_Peter_Alexander_Healy_-_John_C._Calhoun_-_Google_Art_Project.jpg" alt="George Peter Alexander Healy - John C. Calhoun - Google Art Project"/>
       </td>
       <td colspan="2" style="text-align:center">
         <span class="sentence">Oil on canvas painting of John C. Calhoun, perhaps in his fifties, white shirt, black robe, full head of graying hair</span>
       </td>
    </tr>
    <tr>
      <td>Name</td>
      <td><span class="sentence">John C. Calhoun</span></td>
    </tr>
    <tr>
      <td>Office</td>
      <td><span class="sentence">7th <a class="link" href="./Vice_President_of_the_United_States">Vice President of the United States</a></span></td>
    </tr>
    <tr>
      <td>President</td>
      <td><span class="sentence"><a class="link" href="./John_Quincy_Adams">John Quincy Adams</a> <a class="link" href="./Andrew_Jackson">Andrew Jackson</a></span></td>
    </tr>
    <tr>
      <td>Term start</td>
      <td><span class="sentence">March 4, 1825</span></td>
    </tr>
    <tr>
      <td>Term end</td>
      <td><span class="sentence">December 28, 1832</span></td>
    </tr>
    <tr>
      <td>Predecessor</td>
      <td><span class="sentence"><a class="link" href="./Daniel_D._Tompkins">Daniel D. Tompkins</a></span></td>
    </tr>
    <tr>
      <td>Successor</td>
      <td><span class="sentence"><a class="link" href="./Martin_Van_Buren">Martin Van Buren</a></span></td>
    </tr>
    <tr>
      <td>Jr/sr1</td>
      <td><span class="sentence">United States Senator</span></td>
    </tr>
    <tr>
      <td>State1</td>
      <td><span class="sentence"><a class="link" href="./South_Carolina">South Carolina</a></span></td>
    </tr>
    <tr>
      <td>Term start1</td>
      <td><span class="sentence">November 26, 1845</span></td>
    </tr>
    <tr>
      <td>Term end1</td>
      <td><span class="sentence">March 31, 1850</span></td>
    </tr>
    <tr>
      <td>Predecessor1</td>
      <td><span class="sentence"><a class="link" href="./Daniel_Elliott_Huger">Daniel Elliott Huger</a></span></td>
    </tr>
    <tr>
      <td>Successor1</td>
      <td><span class="sentence"><a class="link" href="./Franklin_H._Elmore">Franklin H. Elmore</a></span></td>
    </tr>
    <tr>
      <td>Term start2</td>
      <td><span class="sentence">December 29, 1832</span></td>
    </tr>
    <tr>
      <td>Term end2</td>
      <td><span class="sentence">March 3, 1843</span></td>
    </tr>
    <tr>
      <td>Predecessor2</td>
      <td><span class="sentence"><a class="link" href="./Robert_Y._Hayne">Robert Y. Hayne</a></span></td>
    </tr>
    <tr>
      <td>Successor2</td>
      <td><span class="sentence"><a class="link" href="./Daniel_Elliott_Huger">Daniel Elliott Huger</a></span></td>
    </tr>
    <tr>
      <td>Office3</td>
      <td><span class="sentence"><a class="link" href="./List_of_Secretaries_of_State_of_the_United_States">16th United States Secretary of State</a></span></td>
    </tr>
    <tr>
      <td>President3</td>
      <td><span class="sentence"><a class="link" href="./John_Tyler">John Tyler</a> <a class="link" href="./James_K._Polk">James K. Polk</a></span></td>
    </tr>
    <tr>
      <td>Term start3</td>
      <td><span class="sentence">April 1, 1844</span></td>
    </tr>
    <tr>
      <td>Term end3</td>
      <td><span class="sentence">March 10, 1845</span></td>
    </tr>
    <tr>
      <td>Predecessor3</td>
      <td><span class="sentence"><a class="link" href="./Abel_P._Upshur">Abel P. Upshur</a></span></td>
    </tr>
    <tr>
      <td>Successor3</td>
      <td><span class="sentence"><a class="link" href="./James_Buchanan">James Buchanan</a></span></td>
    </tr>
    <tr>
      <td>Office4</td>
      <td><span class="sentence">10th <a class="link" href="./United_States_Secretary_of_War">United States Secretary of War</a></span></td>
    </tr>
    <tr>
      <td>President4</td>
      <td><span class="sentence"><a class="link" href="./James_Monroe">James Monroe</a></span></td>
    </tr>
    <tr>
      <td>Term start4</td>
      <td><span class="sentence">December 8, 1817</span></td>
    </tr>
    <tr>
      <td>Term end4</td>
      <td><span class="sentence">March 4, 1825</span></td>
    </tr>
    <tr>
      <td>Predecessor4</td>
      <td><span class="sentence"><a class="link" href="./George_Graham_(soldier)">George Graham</a> (Acting) <a class="link" href="./William_H._Crawford">William H. Crawford</a></span></td>
    </tr>
    <tr>
      <td>Successor4</td>
      <td><span class="sentence"><a class="link" href="./James_Barbour">James Barbour</a></span></td>
    </tr>
    <tr>
      <td>State5</td>
      <td><span class="sentence"><a class="link" href="./South_Carolina">South Carolina</a></span></td>
    </tr>
    <tr>
      <td>Term start5</td>
      <td><span class="sentence">March 4, 1811</span></td>
    </tr>
    <tr>
      <td>Term end5</td>
      <td><span class="sentence">November 3, 1817</span></td>
    </tr>
    <tr>
      <td>Predecessor5</td>
      <td><span class="sentence"><a class="link" href="./Joseph_Calhoun">Joseph Calhoun</a></span></td>
    </tr>
    <tr>
      <td>Successor5</td>
      <td><span class="sentence"><a class="link" href="./Eldred_Simkins">Eldred Simkins</a></span></td>
    </tr>
    <tr>
      <td>Birth name</td>
      <td><span class="sentence">John Caldwell Calhoun</span></td>
    </tr>
    <tr>
      <td>Birth date</td>
      <td><span class="sentence">March 18, 1782</span></td>
    </tr>
    <tr>
      <td>Birth place</td>
      <td><span class="sentence"><a class="link" href="./Abbeville,_South_Carolina">Abbeville, South Carolina</a>, U.S.</span></td>
    </tr>
    <tr>
      <td>Death date</td>
      <td><span class="sentence">1782:03:18, March 31, 1850</span></td>
    </tr>
    <tr>
      <td>Death place</td>
      <td><span class="sentence">Washington, D.C., U.S.</span></td>
    </tr>
    <tr>
      <td>Resting place</td>
      <td><span class="sentence"><a class="link" href="./St._Philip's_Episcopal_Church_(Charleston,_South_Carolina)">St. Philip's Church</a></span></td>
    </tr>
    <tr>
      <td>Party</td>
      <td><span class="sentence"><a class="link" href="./<a class="link" href="./Democratic_Party_(United_States)">Democratic</a>-Republican_Party">Democratic-Republican</a> (Before 1828) <a class="link" href="./Nullifier_Party">Nullifier</a> (1828–1839) Democratic (1839–1850)</span></td>
    </tr>
    <tr>
      <td>Spouse</td>
      <td><span class="sentence">Floride Calhoun</span></td>
    </tr>
    <tr>
      <td>Children</td>
      <td><span class="sentence">10, including <a class="link" href="./Anna_Maria_Calhoun_Clemson">Anna Maria Calhoun Clemson</a></span></td>
    </tr>
    <tr>
      <td>Parents</td>
      <td><span class="sentence"><a class="link" href="./Patrick_Calhoun_(immigrant)">Patrick Calhoun</a> Martha Caldwell</span></td>
    </tr>
    <tr>
      <td>Education</td>
      <td><span class="sentence"><a class="link" href="./Yale_University">Yale University</a> <a class="link" href="./Litchfield_Law_School">Litchfield Law School</a></span></td>
    </tr>
    <tr>
      <td>Signature alt</td>
      <td><span class="sentence">Appletons' Calhoun John Caldwell signature.jpg</span></td>
    </tr>
  </tbody>
</table>
<div class="section">
  <div class="text">
    <span class="sentence"><b>John Caldwell Calhoun</b> (March 18, 1782March 31, 1850) was an American <a class="link" href="./Politician">statesman</a> and political theorist from <a class="link" href="./South_Carolina">South Carolina</a>, and the seventh <a class="link" href="./Vice_President_of_the_United_States">Vice President of the United States</a> from 1825 to 1832.</span> <span class="sentence">He is remembered for strongly defending <a class="link" href="./Slavery_in_the_United_States">slavery</a> and for advancing the concept of minority rights in politics, which he did in the context of defending white Southern interests from perceived Northern threats.</span> <span class="sentence">He began his political career as a nationalist, <a class="link" href="./Modernization_theory">modernizer</a>, and proponent of a strong national government and <a class="link" href="./Protectionism">protective tariffs</a>.</span> <span class="sentence">In the late 1820s, his views changed radically and he became a leading proponent of <a class="link" href="./States'_rights">states' rights</a>, <a class="link" href="./Limited_government">limited government</a>, <a class="link" href="./Nullification_(U.S._Constitution)">nullification</a>, and <a class="link" href="./Free_trade">opposition to high tariffs</a>—he saw Northern acceptance of these policies as the only way to keep the South in the Union.</span> <span class="sentence">His beliefs and warnings heavily influenced the South's <a class="link" href="./Secession_in_the_United_States#Confederate States of America">secession from the Union in 1860–1861</a>.</span> <span class="sentence">Calhoun began his political career with election to the <a class="link" href="./United_States_House_of_Representatives">House of Representatives</a> in 1810.</span> <span class="sentence">As a prominent leader of the <a class="link" href="./War_hawk">war hawk</a> faction, Calhoun strongly supported the <a class="link" href="./War_of_1812">War of 1812</a> to defend American honor against British infractions of American independence and neutrality during the <a class="link" href="./Napoleonic_Wars">Napoleonic Wars</a>.</span> <span class="sentence">He then served as <a class="link" href="./United_States_Secretary_of_War">Secretary of War</a> under President <a class="link" href="./James_Monroe">James Monroe</a>, and in this position reorganized and modernized the War Department.</span> <span class="sentence">Calhoun was a candidate for the presidency in the <a class="link" href="./United_States_presidential_election,_1824">1824 election</a>.</span> <span class="sentence">After failing to gain support, he let his name be put forth as a candidate for vice president.</span> <span class="sentence">The <a class="link" href="./Electoral_College_(United_States)">Electoral College</a> elected Calhoun for vice president by an overwhelming majority.</span> <span class="sentence">He served under <a class="link" href="./John_Quincy_Adams">John Quincy Adams</a> and continued under <a class="link" href="./Andrew_Jackson">Andrew Jackson</a>, who defeated Adams in the <a class="link" href="./United_States_presidential_election,_1828">election of 1828</a>.</span> <span class="sentence">Calhoun had a difficult relationship with Jackson primarily due to the <a class="link" href="./Nullification_Crisis">Nullification Crisis</a> and the <a class="link" href="./Petticoat_affair">Petticoat affair</a>.</span> <span class="sentence">In contrast with his previous nationalism, Calhoun vigorously supported South Carolina's right to nullify federal tariff legislation he believed unfairly favored the North, putting him into conflict with unionists such as Jackson.</span> <span class="sentence">In 1832, with only a few months remaining in his second term, he resigned as vice president and entered the Senate.</span> <span class="sentence">He sought the Democratic nomination for the presidency in <a class="link" href="./United_States_presidential_election,_1844">1844</a>, but lost to surprise nominee <a class="link" href="./James_K._Polk">James K. Polk</a>, who went on to become president.</span> <span class="sentence">Calhoun served as <a class="link" href="./United_States_Secretary_of_State">Secretary of State</a> under <a class="link" href="./John_Tyler">John Tyler</a> from 1844 to 1845.</span> <span class="sentence">As Secretary of State, he supported the <a class="link" href="./Texas_annexation">annexation of Texas</a> as a means to extend the <a class="link" href="./Slave_power">slave power</a>, and helped settle the <a class="link" href="./Oregon_boundary_dispute">Oregon boundary dispute</a> with Britain.</span> <span class="sentence">He then returned to the Senate, where he opposed the <a class="link" href="./Mexican–American_War">Mexican–American War</a>, the <a class="link" href="./Wilmot_Proviso">Wilmot Proviso</a>, and the <a class="link" href="./Compromise_of_1850">Compromise of 1850</a> before his death in 1850.</span> <span class="sentence">Calhoun often served as a virtual party-independent who variously aligned as needed with <a class="link" href="./History_of_the_United_States_Democratic_Party">Democrats</a> and <a class="link" href="./Whig_Party_(United_States)">Whigs</a>.</span> <span class="sentence">Later in life, Calhoun became known as the "cast-iron man" for his rigid defense of white Southern beliefs and practices.</span> <span class="sentence">His concept of <a class="link" href="./Republicanism_in_the_United_States">republicanism</a> emphasized approval of slavery and minority rights, as particularly embodied by the Southern states—he owned dozens of slaves in <a class="link" href="./Fort_Hill_(Clemson,_South_Carolina)">Fort Hill</a>, South Carolina.</span> <span class="sentence">Calhoun also asserted that slavery, rather than being a "necessary evil," was a "positive good," benefiting both slaves and slave owners.</span> <span class="sentence">To protect minority rights against majority rule, he called for a <a class="link" href="./Concurrent_majority">concurrent majority</a> whereby the minority could sometimes block proposals that it felt infringed on their liberties.</span> <span class="sentence">To this end, Calhoun supported states' rights and nullification, through which states could declare null and void federal laws that they viewed as unconstitutional.</span> <span class="sentence">Calhoun was one of the "<a class="link" href="./Great_Triumvirate">Great Triumvirate</a>" or the "Immortal Trio" of <a class="link" href="./United_States_Congress">Congressional</a> leaders, along with his Congressional colleagues <a class="link" href="./Daniel_Webster">Daniel Webster</a> and <a class="link" href="./Henry_Clay">Henry Clay</a>.</span> <span class="sentence">In 1957, a Senate Committee headed by Senator <a class="link" href="./John_F._Kennedy">John F. Kennedy</a> selected Calhoun as one of the five greatest United States Senators of all time.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Coat_of_Arms_of_John_C._Calhoun.svg/300px-Coat_of_Arms_of_John_C._Calhoun.svg" alt="Coat of Arms of John C. Calhoun"/>
  <div class="text">
    <span class="sentence">John Caldwell Calhoun was born in <a class="link" href="./Abbeville_County,_South_Carolina">Abbeville District, South Carolina</a> on March 18, 1782, the fourth child of <a class="link" href="./Patrick_Calhoun_(immigrant)">Patrick Calhoun</a> (1727–1796) and his wife Martha Caldwell.</span> <span class="sentence">Patrick's father, also named Patrick Calhoun, had joined the <a class="link" href="./Scotch-Irish_American">Scotch-Irish</a> immigration movement from <a class="link" href="./County_Donegal">County Donegal</a> to southwestern Pennsylvania.</span> <span class="sentence">After the death of the elder Patrick in 1741, the family moved to southwestern Virginia.</span> <span class="sentence">Following the defeat of British General <a class="link" href="./Edward_Braddock">Edward Braddock</a> at the <a class="link" href="./Battle_of_the_Monongahela">Battle of the Monongahela</a> in 1755, the family, fearing Indian attacks, moved to South Carolina in 1756.</span> <span class="sentence">Patrick Calhoun belonged to the Calhoun clan in the tight-knit Scotch-Irish community on the Southern frontier.</span> <span class="sentence">He was known as an Indian fighter and an ambitious surveyor, farmer, planter and politician, being a member of the South Carolina Legislature.</span> <span class="sentence">As a Presbyterian, he stood opposed to the Anglican elite based in Charleston.</span> <span class="sentence">He was a Patriot in the <a class="link" href="./American_Revolution">American Revolution</a>, and opposed ratification of the federal Constitution on grounds of states' rights and personal liberties.</span> <span class="sentence">Calhoun would eventually adopt his father's states' rights beliefs.</span> <span class="sentence">Young Calhoun showed scholastic talent, and although schools were scarce on the Carolina frontier, he was enrolled briefly in an academy in <a class="link" href="./Appling,_Georgia">Appling, Georgia</a>, which soon closed.</span> <span class="sentence">He continued his studies privately.</span> <span class="sentence">When his father died, his brothers were away starting business careers and so the 14-year old Calhoun took over management of the family farm and five other farms.</span> <span class="sentence">For four years he simultaneously kept up his reading and his hunting and fishing.</span> <span class="sentence">The family decided he should continue his education, and so he resumed studies at the Academy after it reopened.</span> <span class="sentence">With financing from his brothers, he went to <a class="link" href="./Yale_University">Yale College</a> in Connecticut in 1802.</span> <span class="sentence">For the first time in his life, Calhoun encountered serious, advanced, well-organized intellectual dialogue that could shape his mind.</span> <span class="sentence">Yale was dominated by President <a class="link" href="./Timothy_Dwight_IV">Timothy Dwight</a>, a <a class="link" href="./Federalist_Party">Federalist</a> who became his mentor.</span> <span class="sentence">Dwight's brilliance entranced (and sometimes repelled) Calhoun.</span> <span class="sentence">Biographer John Niven says:</span> <span class="sentence">Dwight repeatedly denounced <a class="link" href="./Jeffersonian_democracy">Jeffersonian democracy</a>, and Calhoun challenged him in class.</span> <span class="sentence">Dwight could not shake Calhoun's commitment to republicanism.</span> <span class="sentence">"Young man," retorted Dwight, "your talents are of a high order and might justify you for any station, but I deeply regret that you do not love sound principles better than sophistry – you seem to possess a most unfortunate bias for error."</span> <span class="sentence">Dwight also expounded on the strategy of secession from the Union as a legitimate solution for New England's disagreements with the national government.</span> <span class="sentence">Calhoun made friends easily, read widely, and was a noted member of the debating society of <a class="link" href="./Brothers_in_Unity">Brothers in Unity</a>.</span> <span class="sentence">He graduated as valedictorian in 1804.</span> <span class="sentence">He studied law at the nation's only real law school, <a class="link" href="./Litchfield_Law_School"><a class="link" href="./Tapping_Reeve">Tapping Reeve</a> Law School</a> in <a class="link" href="./Litchfield,_Connecticut">Litchfield, Connecticut</a>, where he worked with Tapping Reeve and <a class="link" href="./James_Gould_(jurist)">James Gould</a>.</span> <span class="sentence">He was admitted to the South Carolina bar in 1807.</span> <span class="sentence">Biographer <a class="link" href="./Margaret_Coit">Margaret Coit</a> argues that:</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Floride_Calhoun_nee_Colhoun.jpg/300px-Floride_Calhoun_nee_Colhoun.jpg" alt="Floride Calhoun nee Colhoun"/>
  <div class="text">
    <span class="sentence">In January 1811, Calhoun married <a class="link" href="./Floride_Bonneau_Colhoun">Floride Bonneau Colhoun</a>, a <a class="link" href="./First_cousin_once_removed">first cousin once removed</a>.</span> <span class="sentence">She was the daughter of wealthy <a class="link" href="./United_States_Senator">United States Senator</a> and lawyer <a class="link" href="./John_E._Colhoun">John E. Colhoun</a>, a leader of Charleston high society.</span> <span class="sentence">The couple had 10 children over 18 years: Andrew Pickens Calhoun, Floride Pure Calhoun, Jane Calhoun, <a class="link" href="./Anna_Maria_Calhoun_Clemson">Anna Maria Calhoun</a>, Elizabeth Calhoun, Patrick Calhoun, John Caldwell Calhoun Jr., Martha Cornelia Calhoun, James Edward Calhoun, and William Lowndes Calhoun.</span> <span class="sentence">Three of them, Floride Pure, Jane, and Elizabeth, died in infancy.</span> <span class="sentence">Calhoun's fourth child, Anna Maria, married <a class="link" href="./Thomas_Green_Clemson">Thomas Green Clemson</a>, founder of <a class="link" href="./Clemson_University">Clemson University</a> in South Carolina.</span> <span class="sentence">Calhoun was not openly religious.</span> <span class="sentence">He was raised Calvinist but was attracted to Southern varieties of <a class="link" href="./Unitarianism">Unitarianism</a> of the sort that attracted Jefferson.</span> <span class="sentence">Southern Unitarianism was generally less organized than the variety popular in New England.</span> <span class="sentence">He was generally not outspoken about his religious beliefs.</span> <span class="sentence">After his marriage, Calhoun and his wife attended the Episcopal Church, of which she was a member.</span> <span class="sentence">In 1821 he became a founding member of <a class="link" href="./All_Souls_Church,_Unitarian_(Washington,_D.C.)">All Souls Unitarian Church</a> in Washington, D.C. Historian <a class="link" href="./Merrill_Peterson">Merrill Peterson</a> describes Calhoun: "Intensely serious and severe, he could never write a love poem, though he often tried, because every line began with 'whereas' ..."</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Statue_of_Hon._John_C._Calhoun_erected_in_Statuary_Hall_of_the_Capitol_at_Washington._Proceedings_in_Statuary_Hall_and_in_the_Senate_and_the_House_of_Representatives_on_the_occasion_of_the_unveiling%2C_(14762688871).jpg/300px-Statue_of_Hon._John_C._Calhoun_erected_in_Statuary_Hall_of_the_Capitol_at_Washington._Proceedings_in_Statuary_Hall_and_in_the_Senate_and_the_House_of_Representatives_on_the_occasion_of_the_unveiling%2C_(14762688871).jpg" alt="Statue of Hon. John C. Calhoun erected in Statuary Hall of the Capitol at Washington. Proceedings in Statuary Hall and in the Senate and the House of Representatives on the occasion of the unveiling, (14762688871)"/>
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">With a base among the Irish and Scotch Irish, Calhoun won election to the <a class="link" href="./United_States_House_of_Representatives">House of Representatives</a> in 1810.</span> <span class="sentence">He immediately became a leader of the <a class="link" href="./War_Hawk">War Hawk</a>s, along with Speaker <a class="link" href="./Henry_Clay">Henry Clay</a> of Kentucky and South Carolina congressmen <a class="link" href="./William_Lowndes_(congressman)">William Lowndes</a> and <a class="link" href="./Langdon_Cheves">Langdon Cheves</a>.</span> <span class="sentence">Brushing aside the vehement objections of both anti-war New Englanders and arch-conservative <a class="link" href="./Democratic-Republican_Party">Jeffersonians</a> led by <a class="link" href="./John_Randolph_of_Roanoke">John Randolph of Roanoke</a>, they demanded war against Britain to preserve American honor and republican values, which had been violated by the British refusal to recognize American shipping rights.</span> <span class="sentence">As a member, and later acting chairman, of the Committee on Foreign Affairs, Calhoun played a major role in drafting two key documents in the push for war, the Report on Foreign Relations and the War Report of 1812.</span> <span class="sentence">Drawing on the linguistic tradition of the Declaration of Independence, Calhoun's committee called for a declaration of war in ringing phrases, denouncing Britain's "lust for power", "unbounded tyranny", and "mad ambition".</span> <span class="sentence">Historian James Roark says, "These were fighting words in a war that was in large measure about insult and honor."</span> <span class="sentence">The United States declared war on Britain on June 18, inaugurating the <a class="link" href="./War_of_1812">War of 1812</a>.</span> <span class="sentence">The opening phase involved multiple disasters for American arms, as well as a financial crisis when the Treasury could barely pay the bills.</span> <span class="sentence">The conflict caused economic hardship for the Americans, as the <a class="link" href="./Royal_Navy">Royal Navy</a> blockaded the ports and cut off imports, exports and the coastal trade.</span> <span class="sentence">Several attempted invasions of Canada were fiascos, but the U.S. in 1813 seized control of <a class="link" href="./Southwestern_Ontario">Lake Erie</a> and broke the power of hostile Indians in battles such as the <a class="link" href="./Battle_of_the_Thames">Battle of the Thames</a> in Canada in 1813 and the <a class="link" href="./Battle_of_Horseshoe_Bend_(1814)">Battle of Horseshoe Bend</a> in Alabama in 1814.</span> <span class="sentence">These Indians had, in many cases, cooperated with the British or Spanish in opposing American interests.</span> <span class="sentence">Calhoun labored to raise troops, provide funds, speed logistics, rescue the currency, and regulate commerce to aid the war effort.</span> <span class="sentence">One colleague hailed him as "the young Hercules who carried the war on his shoulders."</span> <span class="sentence">Disasters on the battlefield made him double his legislative efforts to overcome the obstructionism of John Randolph, <a class="link" href="./Daniel_Webster">Daniel Webster</a>, and other opponents of the war.</span> <span class="sentence">In December 1814, with the armies of <a class="link" href="./Napoleon">Napoleon Bonaparte</a> apparently defeated, and the British invasions of New York and Baltimore thwarted, British and American diplomats signed the <a class="link" href="./Treaty_of_Ghent">Treaty of Ghent</a>.</span> <span class="sentence">It called for a return to the borders of 1812 with no gains or losses.</span> <span class="sentence">Before the treaty reached the Senate for ratification, and even before news of its signing reached New Orleans, a massive British invasion force was utterly defeated in January 1815 at the <a class="link" href="./Battle_of_New_Orleans">Battle of New Orleans</a>, making a national hero of General <a class="link" href="./Andrew_Jackson">Andrew Jackson</a>.</span> <span class="sentence">Americans celebrated what they called a "second war of independence" against Britain.</span> <span class="sentence">This led to the beginning of the "<a class="link" href="./Era_of_Good_Feelings">Era of Good Feelings</a>", an era marked by the formal demise of the Federalist Party and increased nationalism.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Despite American successes, the mismanagement of the Army during the war distressed Calhoun, and he resolved to strengthen and centralize the War Department.</span> <span class="sentence">The militia had proven itself quite unreliable during the war and Calhoun saw the need for a permanent and professional military force.</span> <span class="sentence">In 1816 he called for building an effective navy, including steam frigates, as well as a standing army of adequate size.</span> <span class="sentence">The British blockade of the coast had underscored the necessity of rapid means of internal transportation; Calhoun proposed a system of "great permanent roads".</span> <span class="sentence">The blockade had cut off the import of manufactured items, so he emphasized the need to encourage more domestic manufacture, fully realizing that industry was based in the Northeast.</span> <span class="sentence">The dependence of the old financial system on import duties was devastated when the blockade cut off imports.</span> <span class="sentence">Calhoun called for a system of internal taxation that would not collapse from a war-time shrinkage of maritime trade, as the tariffs had done.</span> <span class="sentence">The expiration of the charter of the <a class="link" href="./First_Bank_of_the_United_States">First Bank of the United States</a> had also distressed the Treasury, so to reinvigorate and modernize the economy Calhoun called for a new national bank.</span> <span class="sentence">A new bank was chartered as the <a class="link" href="./Second_Bank_of_the_United_States">Second Bank of the United States</a> by Congress and approved by President <a class="link" href="./James_Madison">James Madison</a> in 1816.</span> <span class="sentence">Through his proposals, Calhoun emphasized a national footing and downplayed sectionalism and states rights.</span> <span class="sentence">Historian <a class="link" href="./Ulrich_Bonnell_Phillips">Ulrich B. Phillips</a> says that at this stage of Calhoun's career, "The word <i>nation</i> was often on his lips, and his conviction was to enhance national unity which he identified with national power."</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Regarding his career in the House of Representatives, an observer commented that Calhoun was "the most elegant speaker that sits in the House ... His gestures are easy and graceful, his manner forcible, and language elegant; but above all, he confines himself closely to the subject, which he always understands, and enlightens everyone within hearing."</span> <span class="sentence">His talent for public speaking required systematic self-discipline and practice.</span> <span class="sentence">A later critic noted the sharp contrast between his hesitant conversations and his fluent speaking styles, adding that Calhoun "had so carefully cultivated his naturally poor voice as to make his utterance clear, full, and distinct in speaking and while not at all musical it yet fell pleasantly on the ear".</span> <span class="sentence">Calhoun was "a high-strung man of ultra intellectual cast".</span> <span class="sentence">As such, Calhoun was not known for charisma.</span> <span class="sentence">He was often seen as harsh and aggressive with other representatives.</span> <span class="sentence">But he was a brilliant intellectual orator and strong organizer.</span> <span class="sentence">Historian <a class="link" href="./Russell_Kirk">Russell Kirk</a> says, "That zeal which flared like Greek fire in Randolph burned in Calhoun, too; but it was contained in the Cast-iron Man as in a furnace, and Calhoun's passion glowed out only through his eyes. No man was more stately, more reserved."</span> <span class="sentence">John Quincy Adams concluded in 1821 that "Calhoun is a man of fair and candid mind, of honorable principles, of clear and quick understanding, of cool self-possession, of enlarged philosophical views, and of ardent patriotism. He is above all sectional and factious prejudices more than any other statesman of this Union with whom I have ever acted."</span> <span class="sentence">Historian Charles Wiltse noted Calhoun's evolution, "Though he is known today primarily for his sectionalism, Calhoun was the last of the great political leaders of his time to take a sectional position—later than Daniel Webster, later than Henry Clay, later than Adams himself."</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/JCCalhoun-1822.jpg/300px-JCCalhoun-1822.jpg" alt="JCCalhoun-1822"/>
  <div class="text">
    <span class="sentence">In 1817, the deplorable state of the War Department led four men to decline offers from President <a class="link" href="./James_Monroe">James Monroe</a> to accept the office of <a class="link" href="./United_States_Secretary_of_War">Secretary of War</a> before Calhoun finally assumed the role.</span> <span class="sentence">Calhoun took office on December 8 and served until 1825.</span> <span class="sentence">He continued his role as a leading nationalist during the Era of Good Feelings.</span> <span class="sentence">He proposed an elaborate program of national reforms to the infrastructure that he believed would speed economic modernization.</span> <span class="sentence">His first priority was an effective navy, including steam frigates, and in the second place a standing army of adequate size—and as further preparation for emergency, "great permanent roads", "a certain encouragement" to manufactures, and a system of internal taxation that would not collapse from a war-time shrinkage of maritime trade, like customs duties.</span> <span class="sentence">After the war ended in 1815 the "<a class="link" href="./Old_Republicans">Old Republicans</a>" in Congress, with their Jeffersonian ideology for economy in the federal government, sought to reduce the operations and finances of the War Department.</span> <span class="sentence">Calhoun's political rivalry with <a class="link" href="./William_H._Crawford">William H. Crawford</a>, the Secretary of the Treasury, over the pursuit of the presidency in the 1824 election complicated Calhoun's tenure as War Secretary.</span> <span class="sentence">The general lack of military action following the war meant that a large army, such as that preferred by Calhoun, was no longer considered necessary.</span> <span class="sentence">The "Radicals", a group of strong states' rights supporters who mostly favored Crawford for president in the coming election, were inherently suspicious of large armies.</span> <span class="sentence">Some allegedly also wanted to hinder Calhoun's own presidential aspirations for that election.</span> <span class="sentence">Thus, on March 2, 1821, Congress passed the Reduction Act, which reduced the number of enlisted men of the army by half, from 11,709 to 5,586, and the number of the officer corps by a fifth, from 680 to 540.</span> <span class="sentence">Calhoun, though concerned, offered little protest.</span> <span class="sentence">Later, to provide the army with a more organized command structure, which had been severely lacking during the War of 1812, he appointed Major General <a class="link" href="./Jacob_Brown">Jacob Brown</a> to a position that would later become known as "<a class="link" href="./Commanding_General_of_the_United_States_Army">Commanding General of the United States Army</a>".</span> <span class="sentence">As secretary, Calhoun had responsibility for management of Indian affairs.</span> <span class="sentence">He promoted a plan, adopted by Monroe in 1825, to preserve the sovereignty of eastern Indians by <a class="link" href="./Indian_removal">relocating</a> them to western reservations they could control without interference from state governments.</span> <span class="sentence">In over seven years Calhoun supervised the negotiation and ratification of 40 treaties with Indian tribes.</span> <span class="sentence">Calhoun opposed the invasion of Florida launched in 1818 by General Jackson during the <a class="link" href="./First_Seminole_War">First Seminole War</a>, which was done without direct authorization from Calhoun or President Monroe.</span> <span class="sentence">The United States annexed Florida from Spain in 1819 through the <a class="link" href="./Adams–Onís_Treaty">Adams–Onís Treaty</a>.</span> <span class="sentence">A reform-minded modernizer, he attempted to institute centralization and efficiency in the Indian Department and in the Army by establishing new coastal and frontier fortifications and building military roads, but Congress either failed to respond to his reforms or responded with hostility.</span> <span class="sentence">Calhoun's frustration with congressional inaction, political rivalries, and ideological differences spurred him to create the <a class="link" href="./Bureau_of_Indian_Affairs">Bureau of Indian Affairs</a> in 1824.</span> <span class="sentence">The responsibilities of the bureau were to manage treaty negotiations, schools, and trade with Indians, in addition to handling all expenditures and correspondence concerning Indian affairs.</span> <span class="sentence">Thomas McKenney was appointed as the first head of the bureau.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Fort_Hill_(Clemson%2C_SC)_Historic_Marker.JPG/300px-Fort_Hill_(Clemson%2C_SC)_Historic_Marker.JPG" alt="Fort Hill (Clemson, SC) Historic Marker"/>
  <div class="text">
    <span class="sentence">Calhoun was initially a candidate for <a class="link" href="./President_of_the_United_States">President of the United States</a> in the <a class="link" href="./United_States_presidential_election,_1824">election of 1824</a>.</span> <span class="sentence">Four other men also sought the presidency: Andrew Jackson, <a class="link" href="./John_Quincy_Adams">John Quincy Adams</a>, William H. Crawford, and Henry Clay.</span> <span class="sentence">Calhoun failed to win the endorsement of the South Carolina legislature, and his supporters in Pennsylvania decided to abandon his candidacy in favor of Jackson's, and instead supported him for vice president.</span> <span class="sentence">Other states soon followed, and Calhoun therefore allowed himself to become a candidate for <a class="link" href="./Vice_President_of_the_United_States">vice president</a> rather than president.</span> <span class="sentence">The <a class="link" href="./U.S._Electoral_College">Electoral College</a> elected Calhoun vice president by a landslide.</span> <span class="sentence">He won 182 votes out of 261 electoral votes, while five other men received the remaining votes.</span> <span class="sentence">No presidential candidate received a majority in the Electoral College, and the election was ultimately resolved by the House of Representatives, where Adams was declared the winner over Crawford and Jackson, who in the election had led Adams in both popular vote and electoral vote.</span> <span class="sentence">After Clay, the Speaker of the House, was appointed Secretary of State by Adams, Jackson's supporters denounced what they considered a "corrupt bargain" between Adams and Clay to give Adams the presidency in exchange for Clay receiving the office of Secretary of State, the holder of which had traditionally become the next president.</span> <span class="sentence">Calhoun also expressed some concerns, which caused friction between him and Adams.</span> <span class="sentence">Calhoun also opposed President Adams' plan to send a delegation to observe a meeting of South and Central American leaders in <a class="link" href="./Panama">Panama</a>, believing that the United States should stay out of foreign affairs.</span> <span class="sentence">Calhoun became disillusioned with Adams' high tariff policies and increased centralization of government through a network of "internal improvements", which he now saw as a threat to the rights of the states.</span> <span class="sentence">Calhoun wrote to Jackson on June 4, 1826, informing him that he would support Jackson's second campaign for the presidency in <a class="link" href="./United_States_presidential_election,_1828">1828</a>.</span> <span class="sentence">The two were never particularly close friends.</span> <span class="sentence">Calhoun never fully trusted Jackson, a frontiersman and popular war hero, but hoped that his election would bring some reprieve from Adams's anti-states' rights policies.</span> <span class="sentence">Jackson selected Calhoun as his running mate, and together they defeated Adams and his running mate <a class="link" href="./Richard_Rush">Richard Rush</a>.</span> <span class="sentence">Calhoun thus became the second of two vice presidents to serve under two different presidents.</span> <span class="sentence">The only other man who accomplished this feat was <a class="link" href="./George_Clinton_(vice_president)">George Clinton</a>, who served as Vice President from 1805 to 1812 under Thomas Jefferson and James Madison.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Early in Jackson's administration, Floride Calhoun organized Cabinet wives (hence the term "petticoats") against <a class="link" href="./Peggy_Eaton">Peggy Eaton</a>, wife of Secretary of War <a class="link" href="./John_Eaton_(politician)">John Eaton</a>, and refused to associate with her.</span> <span class="sentence">They alleged that John and Peggy Eaton had engaged in an adulterous affair while she was still legally married to her first husband, and that her recent behavior was unladylike.</span> <span class="sentence">The allegations of scandal created an intolerable situation for Jackson.</span> <span class="sentence">The Petticoat affair ended friendly relations between Calhoun and Jackson.</span> <span class="sentence">Jackson sided with the Eatons.</span> <span class="sentence">He and his late wife <a class="link" href="./Rachel_Jackson">Rachel Donelson</a> had undergone similar political attacks stemming from their marriage in 1791.</span> <span class="sentence">The two had married in 1791 not knowing that Rachel's first husband, Lewis Robards, had failed to finalize the expected divorce.</span> <span class="sentence">Once the divorce was finalized, they married legally in 1794, but the episode caused a major controversy, and was used against him in the 1828 campaign.</span> <span class="sentence">Jackson saw attacks on Eaton stemming ultimately from the political opposition of Calhoun, who had failed to silence his wife's criticisms.</span> <span class="sentence">The Calhouns were widely regarded as the chief instigators.</span> <span class="sentence">Eaton took his revenge on Calhoun.</span> <span class="sentence">In 1830, reports had emerged accurately stating that Calhoun, as Secretary of War, had favored censuring Jackson for his 1818 invasion of Florida.</span> <span class="sentence">These infuriated Jackson.</span> <span class="sentence">For reasons unclear, Calhoun asked Eaton to approach Jackson about the possibility of Calhoun publishing his correspondence with Jackson at the time of the Seminole War.</span> <span class="sentence">Eaton did nothing.</span> <span class="sentence">This caused Calhoun to believe that Jackson had approved the publication of the letters.</span> <span class="sentence">Calhoun published them in the <i>United States Telegraph,</i> a newspaper edited by a Calhoun protégé, <a class="link" href="./Duff_Green">Duff Green</a>.</span> <span class="sentence">This gave the appearance of Calhoun trying to justify himself against a conspiracy to damage him, and further enraged the President.</span> <span class="sentence">Finally in the spring of 1831, at the suggestion of Secretary of State <a class="link" href="./Martin_Van_Buren">Martin Van Buren</a>, who, like Jackson, supported the Eatons, Jackson replaced all but one of his Cabinet members, thereby limiting Calhoun's influence.</span> <span class="sentence">Van Buren began the process by resigning as Secretary of State, facilitating Jackson's removal of others.</span> <span class="sentence">Van Buren thereby grew in favor with Jackson, while the rift between the President and Calhoun was widened.</span> <span class="sentence">Later, in 1832, Calhoun, as vice president, cast a tie-breaking vote against Jackson's nomination of Van Buren as <a class="link" href="./United_States_Ambassador_to_the_United_Kingdom">Minister to Great Britain</a> in a failed attempt to end Van Buren's political career.</span> <span class="sentence">Missouri Senator <a class="link" href="./Thomas_Hart_Benton_(politician)">Thomas Hart Benton</a>, a staunch supporter of Jackson, then stated that Calhoun had "elected a Vice President", as Van Buren was able to move past his failed nomination as Minister to Great Britain and instead gain the Democratic Party's vice presidential nomination in the <a class="link" href="./United_States_presidential_election,_1832">1832 election</a>, in which he and Jackson were victorious.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Calhoun had begun to oppose increases in protective tariffs, as they generally benefitted Northerners more than Southerners.</span> <span class="sentence">While he was Vice President in the Adams administration, Jackson's supporters devised a high tariff legislation that placed duties on imports that were also made in New England.</span> <span class="sentence">Calhoun had been assured that the northeastern interests would reject the <a class="link" href="./Tariff_of_Abominations">Tariff of 1828</a>, exposing pro-Adams New England congressmen to charges that they selfishly opposed legislation popular among <a class="link" href="./Jacksonian_democracy">Jacksonian Democrats</a> in the west and Mid-Atlantic States.</span> <span class="sentence">The southern legislators miscalculated and the so-called "Tariff of Abominations" passed and was signed into law by President Adams.</span> <span class="sentence">Frustrated, Calhoun returned to his South Carolina plantation, where he anonymously composed "<a class="link" href="./South_Carolina_Exposition_and_Protest">South Carolina Exposition and Protest</a>," an essay rejecting the centralization philosophy and supporting the principle of nullification as a means to prevent tyranny of a central government.</span> <span class="sentence">Calhoun supported the idea of nullification through a <a class="link" href="./Concurrent_majority">concurrent majority</a>.</span> <span class="sentence">Nullification is a legal theory that a state has the right to nullify, or invalidate, any federal law it deems unconstitutional.</span> <span class="sentence">In Calhoun's words, it is "... the right of a State to interpose, in the last resort, in order to arrest an unconstitutional act of the General Government, within its limits."</span> <span class="sentence">Nullification can be traced back to arguments by Jefferson and Madison in writing the <a class="link" href="./Kentucky_and_Virginia_Resolutions">Kentucky and Virginia Resolutions</a> of 1798 against the <a class="link" href="./Alien_and_Sedition_Acts">Alien and Sedition Acts</a>.</span> <span class="sentence">Madison expressed the hope that the states would declare the acts unconstitutional, while Jefferson explicitly endorsed nullification.</span> <span class="sentence">Calhoun openly argued for a state's right to secede from the Union, as a last resort to protect its liberty and sovereignty.</span> <span class="sentence">In his later years, Madison rebuked supporters of nullification, stating that no state had the right to nullify federal law.</span> <span class="sentence">In "South Carolina Exposition and Protest", Calhoun argued that a state could veto any federal law that went beyond the enumerated powers and encroached upon the residual powers of the State.</span> <span class="sentence">President Jackson, meanwhile, generally supported states' rights, but opposed nullification and secession.</span> <span class="sentence">At the 1830 <a class="link" href="./Jefferson–Jackson_Day">Jefferson Day</a> dinner at Jesse Brown's Indian Queen Hotel, Jackson proposed a toast and proclaimed, "Our federal Union, it must be preserved."</span> <span class="sentence">Calhoun replied, "The Union, next to our liberty, the most dear. May we all remember that it can only be preserved by respecting the rights of the states, and distributing equally the benefit and burden of the Union."</span> <span class="sentence">Calhoun's publication of letters from the Seminole in the <i>Telegraph</i> caused his relationship with Jackson to deteriorate further, thus contributing to the Nullification crisis.</span> <span class="sentence">Jackson and Calhoun began an angry correspondence that lasted until Jackson stopped it in July.</span> <span class="sentence">On July 14, 1832, Jackson signed into law the <a class="link" href="./Tariff_of_1832">Tariff of 1832</a>.</span> <span class="sentence">It was designed to placate the nullifiers by lowering tariff rates, but the nullifiers in South Carolina remained unsatisfied.</span> <span class="sentence">On November 24, the South Carolina legislature officially nullified both the Tariff of 1832 and the Tariff of 1828, to be null and void as of February 1, 1833.</span> <span class="sentence">In response, Jackson sent <a class="link" href="./United_States_Navy">U.S. Navy</a> warships to <a class="link" href="./Charleston,_South_Carolina">Charleston</a> harbor, and threatened to hang Calhoun or any man who worked to support nullification or secession.</span> <span class="sentence">After joining the Senate, Calhoun began to work with Clay on a new <a class="link" href="./Tariff_of_1833">compromise tariff</a>.</span> <span class="sentence">A bill sponsored by the administration had been introduced by Representative <a class="link" href="./Gulian_C._Verplanck">Gulian C. Verplanck</a> of New York, but it lowered rates more sharply than Clay and other protectionists desired.</span> <span class="sentence">Clay managed to get Calhoun to agree to a bill with higher rates in exchange for Clay's opposition to Jackson's military threats and, perhaps, with the hope that he could win some Southern votes in his next bid for the presidency.</span> <span class="sentence">On the same day, Congress passed the <a class="link" href="./Force_Bill">Force Bill</a>, which empowered the President of the United States to use military force to ensure state compliance with federal law.</span> <span class="sentence">South Carolina accepted the tariff, but in a final show of defiance, nullified the Force Bill.</span> <span class="sentence">In Calhoun's speech against the Force Bill, delivered on February 5, 1833, no longer as vice president, he strongly endorsed nullification, at one point saying:</span> <span class="sentence">In his three-volume biography of Jackson, <a class="link" href="./James_Parton">James Parton</a> summed up Calhoun's role in the Nullification crisis: "Calhoun began it. Calhoun continued it. Calhoun stopped it."</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">As tensions over nullification escalated, South Carolina Senator <a class="link" href="./Robert_Y._Hayne">Robert Y. Hayne</a> was considered less capable than Calhoun to represent South Carolina in the Senate debates, so in late 1832 Hayne resigned to become governor.</span> <span class="sentence">On December 28, Calhoun resigned as vice president to become a senator, with a voice in the debates.</span> <span class="sentence">Van Buren had already been elected as Jackson's new vice president, meaning that Calhoun had less than three months left on his term anyway.</span> <span class="sentence">The South Carolina newspaper <i>City Gazette</i> commented on the change:</span> <span class="sentence">Biographer John Niven argues "that these moves were part of a well-thought-out plan whereby Hayne would restrain the hotheads in the state legislature and Calhoun would defend his brainchild, nullification, in Washington against administration stalwarts and the likes of Daniel Webster, the new apostle of northern nationalism."</span> <span class="sentence">Calhoun was the first of two vice presidents to resign, the second being <a class="link" href="./Spiro_Agnew">Spiro Agnew</a> in 1973.</span> <span class="sentence">During his terms as vice president, he made a record of 31 tie-breaking votes in Congress.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/John_C._Calhoun.jpeg/300px-John_C._Calhoun.jpeg" alt="John C. Calhoun"/>
  <div class="text">
    <span class="sentence">When Calhoun took his seat in the Senate on December 29, 1832, his chances of becoming President were considered poor due to his involvement in the Nullification Crisis, which left him without connections to a major national party.</span> <span class="sentence">After implementation of the Compromise Tariff of 1833, which helped solve the Nullification Crisis, the Nullifier Party, along with other anti-Jackson politicians, formed a coalition known as the <a class="link" href="./Whig_Party_(United_States)">Whig Party</a>.</span> <span class="sentence">Calhoun sometimes affiliated with the Whigs, but chose to remain a virtual independent due to the Whig promotion of federally subsidized "internal improvements."</span> <span class="sentence">From 1833 to 1834, Jackson was engaged in removing federal funds from the <a class="link" href="./Second_Bank_of_the_United_States">Second Bank of the United States</a> during the <a class="link" href="./Bank_War">Bank War</a>.</span> <span class="sentence">Calhoun opposed this action, considering it a dangerous expansion of executive power.</span> <span class="sentence">He called the men of the Jackson administration "artful, cunning, and corrupt politicians, and not fearless warriors."</span> <span class="sentence">He accused Jackson of being ignorant on financial matters.</span> <span class="sentence">As evidence, he cited the economic panic caused by <a class="link" href="./Nicholas_Biddle_(banker)">Nicholas Biddle</a> as a means to stop Jackson from destroying the Bank.</span> <span class="sentence">On March 28, 1834, Calhoun voted with the Whig senators on a successful motion to <a class="link" href="./Censure">censure</a> Jackson for his removal of the funds.</span> <span class="sentence">In 1837, he refused to attend the inauguration of Jackson's chosen successor, Van Buren, even as other powerful senators who opposed the administration such as Webster and Clay did witness the inauguration.</span> <span class="sentence">However, by 1837 Calhoun generally had realigned himself with most of the Democrats' policies.</span> <span class="sentence">To restore his national stature, Calhoun cooperated with Van Buren.</span> <span class="sentence">Democrats were hostile to national banks, and the country's bankers had joined the Whig Party.</span> <span class="sentence">The Democratic replacement, meant to help combat the <a class="link" href="./Panic_of_1837">Panic of 1837</a>, was the <a class="link" href="./Independent_Treasury">Independent Treasury</a> system, which Calhoun supported and which went into effect.</span> <span class="sentence">Calhoun, like Jackson and Van Buren, attacked finance capitalism and opposed what he saw as encroachment by government and big business.</span> <span class="sentence">For this reason, he opposed the candidacy of Whig <a class="link" href="./William_Henry_Harrison">William Henry Harrison</a> in the <a class="link" href="./United_States_presidential_election,_1840">1840 presidential election</a>, believing that Harrison would institute high tariffs and therefore place an undue burden on the Southern economy.</span> <span class="sentence">Calhoun resigned from the Senate on March 3, 1843, four years before the expiration of his term, and returned to Fort Hill to prepare an attempt to win the Democratic nomination for the <a class="link" href="./United_States_presidential_election,_1844">1844 presidential election</a>.</span> <span class="sentence">He gained little support, even from the South, and quit.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/John_C._Calhoun%2C_U.S._Secretary_of_State.jpg/300px-John_C._Calhoun%2C_U.S._Secretary_of_State.jpg" alt="John C. Calhoun, U.S. Secretary of State"/>
  <div class="text">
    <span class="sentence">When Harrison died in 1841 after a month in office, Vice President <a class="link" href="./John_Tyler">John Tyler</a> succeeded him.</span> <span class="sentence">Tyler, a former Democrat, was expelled from the Whig Party after vetoing bills passed by the Whig congressional majority to reestablish a national bank and raise tariffs.</span> <span class="sentence">He named Calhoun <a class="link" href="./United_States_Secretary_of_State">Secretary of State</a> on April 10, 1844, following the death of <a class="link" href="./Abel_P._Upshur">Abel P. Upshur</a> in the USS <i>Princeton</i> disaster.</span> <span class="sentence">Upshur's loss was a severe blow to the Tyler administration.</span> <span class="sentence">When Calhoun was nominated as Upshur's replacement, the White House was well-advanced towards securing a treaty of annexation with Texas.</span> <span class="sentence">The State Department's secret negotiations with the Texas republic had proceeded despite explicit threats from a suspicious Mexican government that an unauthorized seizure of its northern district of <a class="link" href="./Coahuila_y_Tejas">Coahuila y Tejas</a> would be equivalent to an act of war.</span> <span class="sentence">Both the negotiations with Texas envoys and the garnering of support from the U.S. Senate had been spearheaded aggressively by Secretary Upshur, a strong pro-slavery partisan.</span> <span class="sentence">Tyler looked to its ratification by the Senate as the <i>sine qua non</i> to his ambition for another term in office.</span> <span class="sentence">Tyler "planned to outflank the Whigs by gaining support from the Democratic Party or possibly creating a new party of [discontented] Northern Democrats and Southern Whigs."</span> <span class="sentence">Calhoun, though as avid a proponent for Texas acquisition as Upshur, posed a political liability to Tyler's aims.</span> <span class="sentence">As secretary of state, Calhoun's political objective was to see that the presidency was placed in the hands of a southern <a class="link" href="./Fire-Eaters">extremist</a>, who would put the expansion of slavery at the center of national policy.</span> <span class="sentence">Tyler and his allies had, since 1843, devised and encouraged national propaganda promoting Texas annexation, which understated Southern slaveholder's aspirations regarding the future of Texas.</span> <span class="sentence">Instead, Tyler chose to portray the annexation of Texas as something that would prove economically beneficial to the nation as a whole.</span> <span class="sentence">The further introduction of slavery into the vast expanses of Texas and beyond, they argued, would "diffuse" rather than concentrate slavery regionally, ultimately weakening white attachment and dependence on slave labor.</span> <span class="sentence">This theory was yoked to the growing enthusiasm among Americans for <a class="link" href="./Manifest_Destiny">Manifest Destiny</a>, a desire to see the social, economic and moral precepts of republicanism spread across the continent.</span> <span class="sentence">Moreover, Tyler declared that national security was at stake: If foreign powers – Great Britain in particular – were to gain influence in Texas, it would be reduced to a British cotton-producing reserve and a base to exert geostrategic influence over North America.</span> <span class="sentence">Texas might be coerced into relinquishing slavery, inducing slave uprisings in adjoining slave states and deepening sectional conflicts between American free-soil and slave-soil interests.</span> <span class="sentence">The appointment of Calhoun, with his southern states' rights reputation – which some believed was "synonymous with slavery" – threatened to cast doubt on Tyler's carefully crafted reputation as a nationalist.</span> <span class="sentence">Tyler, though ambivalent, felt obliged to enlist Calhoun as Secretary of State, because Tyler's closest confidantes had, in haste, offered the position to the South Carolinian statesman in the immediate aftermath of the <i>Princeton</i> disaster.</span> <span class="sentence">Calhoun would be confirmed by Congress by unanimous vote.</span> <span class="sentence">In advance of Calhoun's arrival in Washington, D.C., Tyler attempted to quickly finalize the treaty negotiations.</span> <span class="sentence"><a class="link" href="./Sam_Houston">Sam Houston</a>, President of the Texas Republic, fearing Mexican retaliation, insisted on a tangible demonstration of U.S. commitments to the security of Texas.</span> <span class="sentence">When key Texas diplomats failed to appear on schedule, the delay compelled Tyler to bring his new Secretary of State directly into negotiations.</span> <span class="sentence">Secretary Calhoun was directed to honor former Secretary Upshur's verbal assurances of protection now offered by Calhoun in writing, to provide for U.S. military intervention in the event that Mexico used force to hold Texas.</span> <span class="sentence">Tyler deployed U.S. Navy vessels to the Gulf of Mexico and ordered army units mobilized, entirely paid for with $100,000 of executive branch contingency funds.</span> <span class="sentence">The move side-stepped constitutional requirements that Congress authorize appropriations for war.</span> <span class="sentence">On April 22, 1844, Secretary Calhoun signed the treaty of annexation and ten days later delivered it to the Senate for consideration in secret session.</span> <span class="sentence">The details of the treaty negotiations and supporting documents were leaked to the press by Senator <a class="link" href="./Benjamin_Tappan">Benjamin Tappan</a> of Ohio.</span> <span class="sentence">Tappan, a Democrat, was an opponent of annexation and of slavery.</span> <span class="sentence">The terms of the Tyler-Texas treaty and the release of Calhoun's letter to British ambassador <a class="link" href="./Richard_Pakenham">Richard Pakenham</a> exposed the annexation campaign as a program to expand and preserve slavery.</span> <span class="sentence">In the Pakenham letter, Calhoun alleged that the institution of slavery contributed to the physical and mental well-being of Southern slaves.</span> <span class="sentence">The U.S. Senate was compelled to open its debates on ratification to public scrutiny, and hopes for its passage by the two-thirds majority required by the Constitution were abandoned by administration supporters.</span> <span class="sentence">In linking Texas annexation to the expansion of slavery, Calhoun had alienated many who might previously have supported the treaty.</span> <span class="sentence">On June 8, 1844, after fierce partisan struggles, the Senate rejected the Tyler–Texas treaty by a vote of 35–16, a margin of more than two-to-one.</span> <span class="sentence">The vote went largely along party lines: Whigs had opposed it almost unanimously (1–27), while Democrats split, but voted largely in favor (15–8).</span> <span class="sentence">Nevertheless, the disclosure of the treaty placed the issue of Texas annexation at the center of the 1844 general election.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">At the Democratic Convention in Baltimore, Maryland in May 1844, Calhoun's supporters, with Calhoun in attendance, threatened to bolt the proceedings and shift support to Tyler's third party ticket if the delegates failed to produce a pro-Texas nominee.</span> <span class="sentence">Calhoun's Pakenham letter, and its identification with proslavery extremism, moved the presumptive Democratic Party nominee, the northerner Martin Van Buren, into denouncing annexation.</span> <span class="sentence">Therefore, Van Buren, already not widely popular in the South, saw his support from that region crippled.</span> <span class="sentence">As a result, <a class="link" href="./James_K._Polk">James K. Polk</a>, a pro-Texas Jacksonian and Tennessee politician, won the nomination.</span> <span class="sentence">Daniel Howe claims that Calhoun's Pakenham letter was a deliberate attempt to influence the outcome of the 1844 election, writing:</span> <span class="sentence">In the general election, Calhoun offered his endorsement to Polk on condition that he support the annexation of Texas, oppose the <a class="link" href="./Tariff_of_1842">Tariff of 1842</a>, and dissolve the <i>Washington Globe,</i> the semi-official propaganda organ of the Democratic Party headed by <a class="link" href="./Francis_Preston_Blair">Francis Preston Blair</a>.</span> <span class="sentence">He received these assurances, and enthusiastically supported Polk's candidacy.</span> <span class="sentence">Polk narrowly defeated Clay, who opposed annexation.</span> <span class="sentence">Lame-duck President Tyler organized a joint House–Senate vote on the Texas treaty which passed, requiring only a simple majority.</span> <span class="sentence">He signed a bill of annexation on March 1, With President Polk's support, the Texas annexation treaty was approved by the Texas Republic in 1845.</span> <span class="sentence">A bill to admit Texas as the 28th state of the Union was signed by Polk on December 29, 1845.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/John_C_Calhoun_by_Mathew_Brady%2C_1849.jpg/300px-John_C_Calhoun_by_Mathew_Brady%2C_1849.jpg" alt="John C Calhoun by Mathew Brady, 1849"/>
  <div class="text">
    <span class="sentence">Calhoun was reelected to the Senate in 1845 following the resignation of <a class="link" href="./Daniel_Elliott_Huger">Daniel Elliott Huger</a>.</span> <span class="sentence">He soon became vocally opposed to the Mexican–American War.</span> <span class="sentence">He believed that it would distort the national character by undermining republicanism in favor of empire and by bringing non-white persons into the country.</span> <span class="sentence">(See § The evils of war and political parties.) When Congress declared war against Mexico on May 13, he abstained from voting on the measure.</span> <span class="sentence">Calhoun also vigorously opposed the <a class="link" href="./Wilmot_Proviso">Wilmot Proviso</a>, an 1846 proposal by Pennsylvania Representative <a class="link" href="./David_Wilmot">David Wilmot</a> to ban slavery in all newly acquired territories.</span> <span class="sentence">The House of Representatives, through its Northern majority, passed the provision several times.</span> <span class="sentence">However, the Senate, where non-slave and slave states had more equal representation, never passed the measure.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">A major crisis emerged from the persistent <a class="link" href="./Oregon_boundary_dispute">Oregon boundary dispute</a> between Great Britain and the United States, due to an increasing number of American migrants.</span> <span class="sentence">The territory included most of present-day <a class="link" href="./British_Columbia">British Columbia</a>, <a class="link" href="./Washington_(state)">Washington</a>, <a class="link" href="./Oregon">Oregon</a>, and <a class="link" href="./Idaho">Idaho</a>.</span> <span class="sentence">American expansionists used the slogan "54–40 or fight" in reference to the Northern boundary coordinates of the Oregon territory.</span> <span class="sentence">The parties compromised, ending the war threat, by splitting the area down the middle at the 49th parallel, with the British acquiring British Columbia and the Americans accepting Washington and Oregon.</span> <span class="sentence">Calhoun, along with President Polk and Secretary of State <a class="link" href="./James_Buchanan">James Buchanan</a>, continued work on the treaty while he was a senator, and it was ratified by a vote of 4114 on June 18, 1846.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">The <a class="link" href="./Compromise_of_1850">Compromise of 1850</a>, devised by Clay and <a class="link" href="./Stephen_A._Douglas">Stephen A. Douglas</a>, a first-term Democratic senator from Illinois, was designed to solve the controversy over the status of slavery in the vast new territories acquired from Mexico.</span> <span class="sentence">Many pro-slavery Southerners opposed it, and Calhoun helped organize preparations for the <a class="link" href="./Nashville_Convention">Nashville Convention</a>, which would meet that summer to discuss the possibility of Southern secession.</span> <span class="sentence">The nearly 68-year old Calhoun had suffered periodic bouts of <a class="link" href="./Tuberculosis">tuberculosis</a> throughout his life.</span> <span class="sentence">In March 1850, the disease reached a critical stage.</span> <span class="sentence">Weeks from death and too feeble to speak, Calhoun wrote a blistering attack on the compromise that would become likely his most famous speech.</span> <span class="sentence">On March 4, a friend, Senator <a class="link" href="./James_Murray_Mason">James Mason</a> of Virginia, read the remarks.</span> <span class="sentence">Calhoun affirmed the right of the South to leave the Union in response to Northern subjugation.</span> <span class="sentence">He warned that the day "the balance between the two sections" was destroyed would be a day not far removed from disunion, anarchy, and civil war.</span> <span class="sentence">Calhoun queried how the Union might be preserved in light of subjugation by the "stronger" party against the "weaker" one.</span> <span class="sentence">He maintained that the responsibility of solving the question lay entirely on the North—as the stronger section, to allow the Southern minority an equal share in governance and to cease the agitation.</span> <span class="sentence">He added:</span> <span class="sentence">Calhoun died soon afterwards, and although the compromise measures did eventually pass, Calhoun's ideas about states' rights attracted increasing attention across the South.</span> <span class="sentence">Historian William Barney argues that Calhoun's ideas proved "appealing to Southerners concerned with preserving slavery ... Southern radicals known as '<a class="link" href="./Fire-Eaters">Fire-Eaters</a>' pushed the doctrine of states rights to its logical extreme by upholding the constitutional right of the state to secede."</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Closeup_of_John_C._Calhoun_grave_IMG_4649.JPG/300px-Closeup_of_John_C._Calhoun_grave_IMG_4649.JPG" alt="Closeup of John C. Calhoun grave IMG 4649"/>
  <div class="text">
    <span class="sentence">Calhoun died at the <a class="link" href="./Old_Capitol_Prison">Old Brick Capitol</a> boarding house in Washington, D.C., on March 31, 1850, of tuberculosis, at the age of 68. He was interred at the <a class="link" href="./St._Philip's_Episcopal_Church_(Charleston,_South_Carolina)">St. Philip's Churchyard</a> in Charleston, South Carolina.</span> <span class="sentence">During the Civil War, a group of Calhoun's friends were concerned about the possible desecration of his grave by Federal troops and, during the night, removed his coffin to a hiding place under the stairs of the church.</span> <span class="sentence">The next night, his coffin was buried in an unmarked grave near the church, where it remained until 1871, when it was again exhumed and returned to its original place.</span> <span class="sentence">After Calhoun had died, an associate suggested that Senator <a class="link" href="./Thomas_Hart_Benton_(politician)">Thomas Hart Benton</a> give a eulogy in honor of Calhoun on the floor of the Senate.</span> <span class="sentence">Benton, a devoted Unionist, declined, saying: "He is not dead, sir — he is not dead. There may be no vitality in his body, but there is in his doctrines."</span> <span class="sentence">Calhoun's widow, Floride, died on July 25, 1866, and was buried in St. Paul's Episcopal Church Cemetery in <a class="link" href="./Pendleton,_South_Carolina">Pendleton, South Carolina</a>, near their children, but apart from her husband.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Historian LeeH.</span> <span class="sentence">Cheek, Jr., distinguishes between two strands of American republicanism: the puritan tradition, based in New England, and the agrarian or South Atlantic tradition, which Cheek argues was espoused by Calhoun.</span> <span class="sentence">While the New England tradition stressed a politically centralized enforcement of moral and religious norms to secure civic virtue, the South Atlantic tradition relied on a decentralized moral and religious order based on the idea of <a class="link" href="./Subsidiarity">subsidiarity</a> (or localism).</span> <span class="sentence">Cheek maintains that the "Kentucky and Virginia Resolutions" (1798), written by Jefferson and Madison, were the cornerstone of Calhoun's republicanism.</span> <span class="sentence">Calhoun emphasized the primacy of subsidiarity——holding that popular rule is best expressed in local communities that are nearly autonomous while serving as units of a larger society.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/G.P.A._Healy's_portrait_of_John_C._Calhoun%2C_Charleston_City_Hall_IMG_4589.JPG/300px-G.P.A._Healy's_portrait_of_John_C._Calhoun%2C_Charleston_City_Hall_IMG_4589.JPG" alt="G.P.A. Healy's portrait of John C. Calhoun, Charleston City Hall IMG 4589"/>
  <div class="text">
    <span class="sentence">Calhoun led the <a class="link" href="./Pro-slavery">pro-slavery</a> faction in the Senate, opposing both total <a class="link" href="./Abolitionism_in_the_United_States">abolitionism</a> and attempts such as the <a class="link" href="./Wilmot_Proviso">Wilmot Proviso</a> to limit the expansion of slavery into the western territories.</span> <span class="sentence">Calhoun's father, Patrick Calhoun, helped shape his son's political views.</span> <span class="sentence">He was a staunch supporter of slavery who taught his son that social standing depended not merely on a commitment to the ideal of popular self-government but also on the ownership of a substantial number of slaves.</span> <span class="sentence">Flourishing in a world in which slaveholding was a hallmark of civilization, Calhoun saw little reason to question its morality as an adult.</span> <span class="sentence">He further believed that slavery instilled in the remaining whites a code of honor that blunted the disruptive potential of private gain and fostered the civic-mindedness that lay near the core of the republican creed.</span> <span class="sentence">From such a standpoint, the expansion of slavery decreased the likelihood for social conflict and postponed the declension when money would become the only measure of self-worth, as had happened in New England.</span> <span class="sentence">Calhoun was thus firmly convinced that slavery was the key to the success of the American dream.</span> <span class="sentence">Whereas other Southern politicians had excused slavery as a "necessary evil," in a famous <a class="link" href="./:s:Slavery_a_Positive_Good">speech on the Senate floor</a> on February 6, 1837, Calhoun asserted that slavery was a "positive good."</span> <span class="sentence">He rooted this claim on two grounds: white supremacy and paternalism.</span> <span class="sentence">All societies, Calhoun claimed, are ruled by an elite group that enjoys the fruits of the labor of a less-exceptional group.</span> <span class="sentence">Senator <a class="link" href="./William_Cabell_Rives">William Cabell Rives</a> of Virginia earlier had referred to slavery as an evil that might become a "lesser evil" in some circumstances.</span> <span class="sentence">Calhoun believed that conceded too much to the abolitionists:</span> <span class="sentence">Calhoun rejected the belief of Southern leaders such as Henry Clay that all Americans could agree on the "opinion and feeling" that slavery was wrong, although they might disagree on the most practicable way to respond to that great wrong.</span> <span class="sentence">Calhoun's constitutional ideas acted as a viable conservative alternative to Northern appeals to democracy, majority rule, and natural rights.</span> <span class="sentence">As well as providing the intellectual justification of slavery, Calhoun played a central role in devising the South's overall political strategy.</span> <span class="sentence">According to Phillips:</span> <span class="sentence">Shortly after delivering his speech against the Compromise of 1850, Calhoun predicted the destruction of the Union over the slavery issue.</span> <span class="sentence">Speaking to Senator Mason, he said:</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Fort_Hill.jpg/300px-Fort_Hill.jpg" alt="Fort Hill"/>
  <div class="text">
    <span class="sentence">Calhoun was consistently opposed to the War with Mexico, arguing that an enlarged military effort would only feed the alarming and growing lust of the public for empire regardless of its constitutional dangers, bloat executive powers and patronage, and saddle the republic with a soaring debt that would disrupt finances and encourage speculation.</span> <span class="sentence">Calhoun feared, moreover, that Southern slave owners would be shut out of any conquered Mexican territories, as nearly happened with the Wilmot Proviso.</span> <span class="sentence">He argued that the war would detrimentally lead to the annexation of all of Mexico, which would bring Mexicans into the country, whom he considered deficient in moral and intellectual terms.</span> <span class="sentence">He said, in a speech on January 4, 1848:</span> <span class="sentence">Anti-slavery Northerners denounced the war as a Southern conspiracy to expand slavery; Calhoun in turn perceived a connivance of Yankees to destroy the South.</span> <span class="sentence">By 1847 he decided the Union was threatened by a totally corrupt <a class="link" href="./Second_Party_System">party system</a>.</span> <span class="sentence">He believed that in their lust for office, patronage and <a class="link" href="./Spoils_system">spoils</a>, politicians in the North pandered to the anti-slavery vote, especially during presidential campaigns, and politicians in the slave states sacrificed Southern rights in an effort to placate the Northern wings of their parties.</span> <span class="sentence">Thus, the essential first step in any successful assertion of Southern rights had to be the jettisoning of all party ties.</span> <span class="sentence">In 1848–49, Calhoun tried to give substance to his call for Southern unity.</span> <span class="sentence">He was the driving force behind the drafting and publication of the "Address of the Southern Delegates in Congress, to Their Constituents."</span> <span class="sentence">It alleged Northern violations of the constitutional rights of the South, then warned Southern voters to expect forced emancipation of slaves in the near future, followed by their complete subjugation by an unholy alliance of unprincipled Northerners and blacks.</span> <span class="sentence">Whites would flee and the South would "become the permanent abode of disorder, anarchy, poverty, misery, and wretchedness."</span> <span class="sentence">Only the immediate and unflinching unity of Southern whites could prevent such a disaster.</span> <span class="sentence">Such unity would either bring the North to its senses or lay the foundation for an independent South.</span> <span class="sentence">But the spirit of union was still strong in the region and fewer than 40% of the Southern congressmen signed the address, and only one Whig.</span> <span class="sentence">Many Southerners believed his warnings and read every political news story from the North as further evidence of the planned destruction of the white southern way of life.</span> <span class="sentence">The climax came a decade after Calhoun's death with the election of Republican <a class="link" href="./Abraham_Lincoln">Abraham Lincoln</a> in <a class="link" href="./United_States_presidential_election,_1860">1860</a>, which led to the secession of South Carolina, followed by six other Southern states.</span> <span class="sentence">They formed the new <a class="link" href="./Confederate_States_of_America">Confederate States</a>, which, in accordance with Calhoun's theory, did not have any organized political parties.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/JohnCCalhoun.jpeg/300px-JohnCCalhoun.jpeg" alt="JohnCCalhoun"/>
  <div class="text">
    <span class="sentence">Calhoun's basic concern for protecting the diversity of minority interests is expressed in his chief contribution to political science—the idea of a <a class="link" href="./Concurrent_majority">concurrent majority</a> across different groups as distinguished from a numerical majority.</span> <span class="sentence">A concurrent majority is a system in which a minority group is permitted to exercise a sort of veto power over actions of a majority that are believed to infringe upon the minority's rights.</span> <span class="sentence">According to the principle of a numerical majority, the will of the more numerous citizens should always rule, regardless of the burdens on the minority.</span> <span class="sentence">Such a principle tends toward a consolidation of power in which the interests of the absolute majority always prevail over those of the minority.</span> <span class="sentence">Calhoun believed that the great achievement of the American constitution was in checking the tyranny of a numerical majority through institutional procedures that required a concurrent majority, such that each important interest in the community must consent to the actions of government.</span> <span class="sentence">To secure a concurrent majority, those interests that have a numerical majority must compromise with the interests that are in the minority.</span> <span class="sentence">A concurrent majority requires a unanimous consent of all the major interests in a community, which is the only sure way of preventing <a class="link" href="./Tyranny_of_the_majority">tyranny of the majority</a>.</span> <span class="sentence">This idea supported Calhoun's doctrine of interposition or nullification, in which the state governments could refuse to enforce or comply with a policy of the Federal government that threatened the vital interests of the states.</span> <span class="sentence">Historian <a class="link" href="./Richard_Hofstadter">Richard Hofstadter</a> (1948) emphasizes that Calhoun's conception of <i>minority</i> was very different from the minorities of a century later:</span> <span class="sentence">Unlike Jefferson, Calhoun rejected attempts at economic, social, or political leveling, claiming that true equality could not be achieved if all classes were given equal rights and responsibilities.</span> <span class="sentence">Rather, to ensure true prosperity, it was necessary for a stronger group to provide protection and care for the weaker one.</span> <span class="sentence">This meant that the two groups should not be equal before the law.</span> <span class="sentence">For Calhoun, "protection" (order) was more important than freedom.</span> <span class="sentence">Individual rights were something to be earned, not something bestowed by nature or God.</span> <span class="sentence">Calhoun was concerned with protecting the interests of the Southern States (which he identified with the interests of their slaveholding elites) as a distinct and beleaguered minority among the members of the federal Union; his idea of a concurrent majority as a protection for minority rights has gained some acceptance in American political thought.</span> <span class="sentence">Political scientist Malcolm Jewell argues, "The decision-making process in this country resembles John Calhoun's 'concurrent majority': A large number of groups both within and outside the government must, in practice, approve any major policy."</span> <span class="sentence">Calhoun's ideas on the concurrent majority are illustrated in <a class="link" href="./A_Disquisition_on_Government"><i>A Disquisition on Government</i></a>.</span> <span class="sentence">The <i>Disquisition</i> is a 100-page essay on Calhoun's definitive and comprehensive ideas on government, which he worked on intermittently for six years until its 1849 completion.</span> <span class="sentence">It systematically presents his arguments that a numerical majority in any government will typically impose a despotism over a minority unless some way is devised to secure the assent of all classes, sections, and interests and, similarly, that innate human depravity would debase government in a democracy.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">In the 1840s three interpretations of the constitutional powers of Congress to deal with slavery in territories emerged: the "free-soil doctrine," the "<a class="link" href="./Popular_sovereignty_in_the_United_States">popular sovereignty</a> position," and the "Calhoun doctrine."</span> <span class="sentence">The Free Soilers stated that Congress had the power to outlaw slavery in the territories.</span> <span class="sentence">The popular sovereignty position argued that the voters living there should decide.</span> <span class="sentence">The Calhoun doctrine said that Congress and the citizens of the territories could never outlaw slavery in the territories.</span> <span class="sentence">In what historian Robert R. Russell calls the "Calhoun Doctrine," Calhoun argued that the Federal Government's role in the territories was only that of the trustee or agent of the several sovereign states: it was obliged not to discriminate among the states and hence was incapable of forbidding the bringing into any territory of anything that was legal property in any state.</span> <span class="sentence">Calhoun argued that citizens from every state had the right to take their property to any territory.</span> <span class="sentence">Congress and local voters, he asserted, had no authority to place restrictions on slavery in the territories.</span> <span class="sentence">As constitutional historian <a class="link" href="./Hermann_Eduard_von_Holst">Hermann von Holst</a> noted, "Calhoun's doctrine made it a solemn constitutional duty of the United States government and of the American people to act as if the existence or non-existence of slavery in the Territories did not concern them in the least."</span> <span class="sentence">The Calhoun Doctrine was opposed by the Free Soil forces, which merged into the new <a class="link" href="./Republican_Party_(United_States)">Republican Party</a> around 1854.</span> <span class="sentence">Chief Justice <a class="link" href="./Roger_B._Taney">Roger B. Taney</a> based his decision in the 1857 Supreme Court case <a class="link" href="./Dred_Scott_v._Sandford">Dred Scott v. Sandford</a>, in which he ruled that the federal government could not prohibit slavery in any of the territories, upon Calhoun's arguments.</span> <span class="sentence">However, moderates at this time rejected these beliefs, and Taney's decision became a major point of partisan attack by the Republican Party.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Jcctypo01.jpg/300px-Jcctypo01.jpg" alt="Jcctypo01"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/CSA-T1-%241000-1861.jpg/300px-CSA-T1-%241000-1861.jpg" alt="CSA-T1-$1000-1861"/>
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">In 1817, surveyors sent by Secretary of War Calhoun to map the area around <a class="link" href="./Fort_Snelling">Fort Snelling</a> named the largest lake in what became <a class="link" href="./Minneapolis,_Minnesota">Minneapolis, Minnesota</a> for him.</span> <span class="sentence">Two centuries later, the city of Minneapolis renamed Lake Calhoun with the <a class="link" href="./Dakota_language">Dakota language</a> name <a class="link" href="./Bde_Maka_Ska">Bde Maka Ska</a>, meaning "White Earth Lake" or "White Banks Lake".</span> <span class="sentence">The Confederate government honored Calhoun on a one-cent <a class="link" href="./Postage_stamps_and_postal_history_of_the_Confederate_States">postage stamp</a>, which was printed in 1862 but was never officially released.</span> <span class="sentence">The <a class="link" href="./Clemson_University">Clemson University</a> campus in South Carolina occupies the site of Calhoun's <a class="link" href="./Fort_Hill_(Clemson,_South_Carolina)">Fort Hill plantation</a>, which he bequeathed to his wife and daughter.</span> <span class="sentence">They sold it and its 50 slaves to a relative.</span> <span class="sentence">When that owner died, Thomas Green Clemson foreclosed the mortgage.</span> <span class="sentence">He later bequeathed the property to the state for use as an agricultural college to be named after him.</span> <span class="sentence">Many different places, streets, and schools were named after Calhoun, as may be seen on the list cited above.</span> <span class="sentence">The "<a class="link" href="./Great_Triumvirate">Immortal Trio</a>" (Calhoun, <a class="link" href="./Daniel_Webster">Daniel Webster</a>, and <a class="link" href="./Henry_Clay">Henry Clay</a>) were memorialized with streets in Uptown <a class="link" href="./New_Orleans">New Orleans</a>.</span> <span class="sentence">Calhoun Landing, on the <a class="link" href="./Santee-Cooper_River">Santee-Cooper River</a> in <a class="link" href="./Santee,_South_Carolina">Santee, South Carolina</a>, was named after him.</span> <span class="sentence">In 1887, a monument to Calhoun was erected in <a class="link" href="./Marion_Square">Marion Square</a>, Charleston; it was not well-liked by the residents and was replaced in 1896 by a different monument that still stands.</span> <span class="sentence">The USS <i>JohnC. Calhoun</i>, in commission from 1963 to 1994, was a Fleet Ballistic Missile nuclear submarine.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Calhoun was portrayed by actor <a class="link" href="./Arliss_Howard">Arliss Howard</a> in the <a class="link" href="./1997_in_film">1997</a> film <i>Amistad</i>.</span> <span class="sentence">The film depicts the controversy and legal battle surrounding the status of slaves who in 1839 rebelled against their transporters on <a class="link" href="./La_Amistad"><i>La Amistad</i></a> slave ship.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Calhoun was despised by Jackson and his supporters for his alleged attempts to subvert the unity of the nation for his own political gain.</span> <span class="sentence">On his deathbed, Jackson regretted that he had not had Calhoun executed for treason.</span> <span class="sentence">"My country," he declared, "would have sustained me in the act, and his fate would have been a warning to traitors in all time to come."</span> <span class="sentence">Even after his death, Calhoun's reputation among Jacksonians remained poor.</span> <span class="sentence">They disparaged him by portraying him as a man thirsty for power, who when he failed to attain it, sought to tear down his country with him.</span> <span class="sentence">According to Parton, writing in 1860:</span> <span class="sentence">Calhoun is often remembered for his defense of minority rights, in the context of defending white Southern interests from perceived Northern threats, by use of the "concurrent majority."</span> <span class="sentence">He is also noted and criticized for his strong defense of slavery.</span> <span class="sentence">These positions played an enormous role in influencing Southern secessionist leaders by strengthening the trend of sectionalism, thus contributing to the Civil War.</span> <span class="sentence">During his lifetime and after, Calhoun was seen as one of the Senate's most important figures.</span> <span class="sentence">In 1957, a Senate committee chaired by <a class="link" href="./John_F._Kennedy">John F. Kennedy</a> selected Calhoun as one of the five greatest United States senators in history.</span> <span class="sentence">Biographer Irving Bartlett wrote:</span> <span class="sentence">Calhoun is often held in high regard by the Southern <a class="link" href="./Lost_Cause_of_the_Confederacy">Lost Cause</a> historians, who hold a romanticized view of the old Southern way of life and its cause during the Civil War.</span> <span class="sentence">Historians such as Charles M. Wiltse, <a class="link" href="./Margaret_Coit">Margaret Coit</a>, and <a class="link" href="./Clyde_N._Wilson">Clyde N. Wilson</a> have, in their writings, portrayed Calhoun as a sympathetic or heroic figure.</span> <span class="sentence">John Niven paints a portrait of Calhoun that is both sympathetic and tragic.</span> <span class="sentence">He says that Calhoun's ambition and personal desires "were often thwarted by lesser men than he."</span> <span class="sentence">Niven identifies Calhoun as a "driven man and a tragic figure."</span> <span class="sentence">He argues that Calhoun was motivated by the near disaster of the War of 1812, of which he was a "thoughtless advocate," to work towards fighting for the freedoms and securities of the white Southern people against any kind of threat.</span> <span class="sentence">Ultimately, Niven says, he "... would overcompensate and in the end would more than any other individual destroy the culture he sought to preserve, perpetuating for several generations the very insecurity that had shaped his public career."</span> <span class="sentence">Recently, Calhoun's reputation has suffered particularly due to his defense of slavery.</span> <span class="sentence">The racially motivated <a class="link" href="./Charleston_church_shooting">Charleston church shooting</a> in South Carolina in June 2015 reinvigorated demands for the removal of monuments dedicated to prominent pro-slavery and Confederate States figures.</span> <span class="sentence">That month, the monument to Calhoun in Charleston was found vandalized, with spray-painted denunciations of Calhoun as a racist and a defender of slavery.</span> <span class="sentence">In response to decades of requests, <a class="link" href="./Yale_University">Yale</a> President <a class="link" href="./Peter_Salovey">Peter Salovey</a> announced that the university's <a class="link" href="./Calhoun_College">Calhoun College</a> will be renamed in 2017 to honor <a class="link" href="./Grace_Murray_Hopper">Grace Murray Hopper</a>, a pioneering computer programmer, mathematician and <a class="link" href="./United_States_Navy">Navy</a> rear admiral who graduated from Yale.</span> <span class="sentence">Calhoun is commemorated elsewhere on the campus, including the exterior of <a class="link" href="./Harkness_Tower">Harkness Tower</a>, a prominent campus landmark, as one of Yale's "Eight Worthies."</span> <span class="sentence">In Calhoun's defense, <a class="link" href="./Clyde_N._Wilson">Clyde Wilson</a>, editor of the multivolume ''The Papers of John C.</span> <span class="sentence">Calhoun'' and a Distinguished Chair of the <a class="link" href="./Donald_Livingston#Abbeville Institute">Abbeville Institute</a>, argued:</span>
  </div>
</div>

<div class="section">
<ul class="list">
  <li>List of places named for John C. Calhoun</li>
  <li>List of United States Congress members who died in office (1790–1899)</li>
</ul>
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">* Excerpts from scholars.</span>
  </div>
</div>

<div class="section">
<ul class="list">
  <li>John C. Calhoun: A Resource Guide from the Library of Congress</li>
  <li>University of Virginia: John C. Calhoun – Timeline, quotes, & contemporaries, via University of Virginia</li>
  <li>Other images via The College of New Jersey:, ,</li>
  <li>Birthplace of Calhoun Historical Marker</li>
  <li>The Law Offices of John C. Calhoun Monument</li>
  <li>Disquisition on Government and other papers by John Calhoun.</li>
  <li>United States Congress.  "John C. Calhoun (id: C000044) Biographical Directory of the United States Congress.</li>
  <li>Booknotes interview with Irving Bartlett on John C. Calhoun: A Biography, August 16, 1994.</li>
  <li>John C. Calhoun Papers at Clemson University's Special Collections Library</li>
  <li>2015 petition to Charleston City Council to change the name of Calhoun Street</li>
</ul>
  <div class="text">
    <span class="sentence">[[Category:Democratic-Republican Party members of the United States House of Representatives]]</span> <span class="sentence"></span> <span class="sentence"></span> <span class="sentence"></span>
  </div>
</div>
</body>
</html>
