<!DOCTYPE html>
<html>
<head>
</head>
<body>
<table class="infobox">
  <thead>
  </thead>
  <tbody>
    <tr>
       <td colspan="2" style="text-align:center">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/John_Nance_Garner.jpg/300px-John_Nance_Garner.jpg" alt="John Nance Garner"/>
       </td>
    </tr>
    <tr>
      <td>Name</td>
      <td><span class="sentence">John Nance Garner</span></td>
    </tr>
    <tr>
      <td>Birthname</td>
      <td><span class="sentence">John Nance Garner III</span></td>
    </tr>
    <tr>
      <td>Nationality</td>
      <td><span class="sentence">American</span></td>
    </tr>
    <tr>
      <td>Order</td>
      <td><span class="sentence">32nd <a class="link" href="./Vice_President_of_the_United_States">Vice President of the United States</a></span></td>
    </tr>
    <tr>
      <td>Term start</td>
      <td><span class="sentence">March 4, 1933</span></td>
    </tr>
    <tr>
      <td>Term end</td>
      <td><span class="sentence">January 20, 1941</span></td>
    </tr>
    <tr>
      <td>Predecessor</td>
      <td><span class="sentence"><a class="link" href="./Charles_Curtis">Charles Curtis</a></span></td>
    </tr>
    <tr>
      <td>Successor</td>
      <td><span class="sentence"><a class="link" href="./Henry_A._Wallace">Henry A. Wallace</a></span></td>
    </tr>
    <tr>
      <td>Order2</td>
      <td><span class="sentence">39th <a class="link" href="./Speaker_of_the_United_States_House_of_Representatives">Speaker of the United States House of Representatives</a></span></td>
    </tr>
    <tr>
      <td>Term start2</td>
      <td><span class="sentence">December 7, 1931</span></td>
    </tr>
    <tr>
      <td>Term end2</td>
      <td><span class="sentence">March 4, 1933</span></td>
    </tr>
    <tr>
      <td>Predecessor2</td>
      <td><span class="sentence"><a class="link" href="./Nicholas_Longworth">Nicholas Longworth</a></span></td>
    </tr>
    <tr>
      <td>Successor2</td>
      <td><span class="sentence"><a class="link" href="./Henry_Thomas_Rainey">Henry T. Rainey</a></span></td>
    </tr>
    <tr>
      <td>Order3</td>
      <td><span class="sentence"><a class="link" href="./Party_leaders_of_the_United_States_House_of_Representatives">House Minority Leader</a></span></td>
    </tr>
    <tr>
      <td>Term start3</td>
      <td><span class="sentence">March 4, 1929</span></td>
    </tr>
    <tr>
      <td>Term end3</td>
      <td><span class="sentence">March 4, 1931</span></td>
    </tr>
    <tr>
      <td>Deputy3</td>
      <td><span class="sentence"><a class="link" href="./William_Allan_Oldfield">William Allan Oldfield</a></span></td>
    </tr>
    <tr>
      <td>Predecessor3</td>
      <td><span class="sentence"><a class="link" href="./Finis_Garrett">Finis Garrett</a></span></td>
    </tr>
    <tr>
      <td>Successor3</td>
      <td><span class="sentence"><a class="link" href="./Bertrand_Snell">Bertrand Snell</a></span></td>
    </tr>
    <tr>
      <td>State4</td>
      <td><span class="sentence"><a class="link" href="./Texas">Texas</a></span></td>
    </tr>
    <tr>
      <td>District4</td>
      <td><span class="sentence"><a class="link" href="./Texas's_15th_congressional_district">15th</a></span></td>
    </tr>
    <tr>
      <td>Term start4</td>
      <td><span class="sentence">March 4, 1903</span></td>
    </tr>
    <tr>
      <td>Term end4</td>
      <td><span class="sentence">March 4, 1933</span></td>
    </tr>
    <tr>
      <td>Predecessor4</td>
      <td><span class="sentence">Position Established</span></td>
    </tr>
    <tr>
      <td>Successor4</td>
      <td><span class="sentence"><a class="link" href="./Milton_H._West">Milton H. West</a></span></td>
    </tr>
    <tr>
      <td>Birth date</td>
      <td><span class="sentence">November 22, 1868</span></td>
    </tr>
    <tr>
      <td>Birth place</td>
      <td><span class="sentence"><a class="link" href="./Red_River_County">Red River County</a>, <a class="link" href="./Texas">Texas</a>, U.S.</span></td>
    </tr>
    <tr>
      <td>Death place</td>
      <td><span class="sentence"><a class="link" href="./Uvalde,_Texas">Uvalde, Texas</a>, U.S.</span></td>
    </tr>
    <tr>
      <td>Resting place</td>
      <td><span class="sentence">Detroit Tx Cemetery, Texas</span></td>
    </tr>
    <tr>
      <td>Spouse</td>
      <td><span class="sentence"><a class="link" href="./Mariette_Rheiner_Garner">Mariette Rheiner Garner</a></span></td>
    </tr>
    <tr>
      <td>Children</td>
      <td><span class="sentence">1</span></td>
    </tr>
    <tr>
      <td>Alma mater</td>
      <td><span class="sentence"><a class="link" href="./Vanderbilt_University">Vanderbilt University</a> – dropped out</span></td>
    </tr>
    <tr>
      <td>Party</td>
      <td><span class="sentence"><a class="link" href="./Democratic_Party_(United_States)">Democratic</a></span></td>
    </tr>
    <tr>
      <td>President</td>
      <td><span class="sentence"><a class="link" href="./Franklin_D._Roosevelt">Franklin D. Roosevelt</a></span></td>
    </tr>
    <tr>
      <td>Religion</td>
      <td><span class="sentence"><a class="link" href="./Methodist">Methodist</a></span></td>
    </tr>
    <tr>
      <td>Signature alt</td>
      <td><span class="sentence">Cursive signature in ink</span></td>
    </tr>
  </tbody>
</table>
<div class="section">
  <div class="text">
    <span class="sentence"><b>John Nance Garner III</b> (November 22, 1868 – November 7, 1967), known among his contemporaries as "<b>Cactus Jack</b>", was an American <a class="link" href="./History_of_the_Democratic_Party_(United_States)">Democratic</a> politician and lawyer from <a class="link" href="./History_of_Texas">Texas</a>.</span> <span class="sentence">He was the 32nd <a class="link" href="./Vice_President_of_the_United_States">Vice President of the United States</a>, serving from 1933 to 1941.</span> <span class="sentence">He was also the 39th Speaker of the United States House of Representatives from 1931 to 1933.</span> <span class="sentence">Along with <a class="link" href="./Schuyler_Colfax">Schuyler Colfax</a>, Garner is one of only two individuals to serve as Vice President of the United States and Speaker of the <a class="link" href="./United_States_House_of_Representatives">United States House of Representatives</a>.</span> <span class="sentence">Garner began his political career as the county judge of <a class="link" href="./Uvalde_County,_Texas">Uvalde County, Texas</a>.</span> <span class="sentence">He served in the <a class="link" href="./Texas_House_of_Representatives">Texas House of Representatives</a> from 1898 to 1902 and won election to represent Texas in the United States House of Representatives in 1902.</span> <span class="sentence">He represented <a class="link" href="./Texas's_15th_congressional_district">Texas's 15th congressional district</a> from 1903 to 1933.</span> <span class="sentence">Garner served as House Minority Leader from 1929 to 1931, and was elevated to Speaker of the House when Democrats won control of the House following the <a class="link" href="./United_States_House_of_Representatives_elections,_1930">1930 elections</a>.</span> <span class="sentence">Garner sought the Democratic presidential nomination in the <a class="link" href="./United_States_presidential_election,_1932">1932 presidential election</a>, but he agreed to serve as <a class="link" href="./Franklin_D._Roosevelt">Franklin D. Roosevelt's</a> running mate at the <a class="link" href="./1932_Democratic_National_Convention">1932 Democratic National Convention</a>.</span> <span class="sentence">Roosevelt and Garner won the 1932 election and were re-elected in 1936.</span> <span class="sentence">A conservative Southerner, Garner opposed the sit-down strikes of the labor unions and the <a class="link" href="./New_Deal">New Deal's</a> <a class="link" href="./Deficit_spending">deficit spending</a>.</span> <span class="sentence">He broke with Roosevelt in early 1937 over the issue of <a class="link" href="./Judicial_Procedures_Reform_Bill_of_1937">enlarging the Supreme Court</a>, and helped defeat it on the grounds that it centralized too much power in the president's hands.</span> <span class="sentence">Garner again sought the presidency in the <a class="link" href="./United_States_presidential_election,_1940">1940 presidential election</a>, but Roosevelt won the party's presidential nomination at the <a class="link" href="./1940_Democratic_National_Convention">1940 Democratic National Convention</a>.</span> <span class="sentence">Garner was replaced as vice president by <a class="link" href="./Henry_A._Wallace">Henry A. Wallace</a> and retired from public office in 1941.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Garner was born on November 22, 1868, in a log cabin near Detroit in <a class="link" href="./Red_River_County">Red River County</a> to John Nance Garner II and his wife, Sarah Guest Garner.</span> <span class="sentence">The mud-chinked log cabin that Garner was born in no longer exists but the house that he grew up in survives and is located at 260 South Main Street in <a class="link" href="./Detroit,_Texas">Detroit, Texas</a>.</span> <span class="sentence">It is a large, white, two-story house.</span> <span class="sentence">Garner attended <a class="link" href="./Vanderbilt_University">Vanderbilt University</a> in Nashville, Tennessee, for one semester before dropping out and returning home.</span> <span class="sentence">He eventually studied law, was admitted to the bar in 1890, and began practice in <a class="link" href="./Uvalde,_Texas">Uvalde</a>, <a class="link" href="./Uvalde_County,_Texas">Uvalde County, Texas</a>.</span> <span class="sentence">In 1893, Garner entered politics, running for county judge of Uvalde County.</span> <span class="sentence">(Although the county judge in Texas is now primarily the chief administrative officer of a county, comparable to the mayor of a city, the office is a judicial position, and the county judge sits in small civil cases, misdemeanor criminal cases, and probate cases.) At that time, Democrats entirely dominated politics in Texas, and the Democratic nomination for an office was <a class="link" href="./Tantamount_to_election">tantamount to election</a>.</span> <span class="sentence">Thus the Democratic <a class="link" href="./Primary_election">primary election</a> was the real election, with the general election being a formality.</span> <span class="sentence">Garner was opposed in the county judge primary by a woman—<a class="link" href="./Mariette_Rheiner_Garner">Mariette Rheiner</a>, a rancher's daughter.</span> <span class="sentence">Two years later, on November 25, 1895, she married Garner in Sabinal, Texas.</span> <span class="sentence">They had one child, Tully Charles Garner.</span> <span class="sentence">Garner was elected county judge and served until 1896.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/JNGarner.jpg/300px-JNGarner.jpg" alt="JNGarner"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/John_n_garner.jpg/300px-John_n_garner.jpg" alt="John n garner"/>
  <div class="text">
    <span class="sentence">Garner was elected to the <a class="link" href="./Texas_House_of_Representatives">Texas House of Representatives</a> in 1898, and re-elected in 1900.</span> <span class="sentence">During his service, the legislature selected a state flower for Texas.</span> <span class="sentence">Garner fervently supported the <a class="link" href="./Opuntia">prickly pear cactus</a> for the honor, and thus earned the nickname "Cactus Jack".</span> <span class="sentence">(The <a class="link" href="./Bluebonnet_(plant)">Bluebonnet</a> was chosen.)</span> <span class="sentence">In 1901 Garner voted for the <a class="link" href="./Poll_tax_(United_States)">poll tax</a>, a measure passed by the Democratic-dominated legislature to make voter registration more difficult and reduce the number of black, minority, and poor white voters on the voting rolls.</span> <span class="sentence">This disfranchised most minority voters until the 1960s, and ended challenges to Democratic power; Texas became in effect a one-party state.</span> <span class="sentence">In 1902, Garner was elected to the <a class="link" href="./United_States_House_of_Representatives">United States House of Representatives</a> from the newly created <a class="link" href="./Texas's_15th_congressional_district">15th congressional district</a>, a narrow strip reaching south to include tens of thousands of square miles of rural areas.</span> <span class="sentence">He was elected from the district 14 subsequent times, serving until 1933.</span> <span class="sentence">His wife was paid and worked as his private secretary during this period.</span> <span class="sentence">Garner was chosen to serve as minority floor leader for the Democrats in 1929, and in 1931 as <a class="link" href="./Speaker_of_the_United_States_House_of_Representatives">Speaker of the United States House of Representatives</a>, when the Democrats became the majority.</span> <span class="sentence">Garner supported passage of the federal <a class="link" href="./Income_tax">income tax</a> but opposed most <a class="link" href="./Tariff">tariff</a>s except for those on wool and mohair, which were important to his Texas base.</span> <span class="sentence">He also believed in rural investment, bringing taxpayer dollars to farmers of the Brush Country region of South Texas.</span> <span class="sentence">Garner was popular with his fellow House members in both parties.</span> <span class="sentence">He held what he called his "board of education" during the era of <a class="link" href="./Prohibition_in_the_United_States">Prohibition</a>, a gathering spot for lawmakers to drink alcohol, or as Garner called it, "strike a blow for liberty."</span> <span class="sentence">(The "board of education" was continued by future Speaker <a class="link" href="./Sam_Rayburn">Sam Rayburn</a> after Prohibition had ended and Garner had left the House.)</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Franklin_D._Roosevelt%2C_Harry_Woodring%2C_and_John_Garner_in_Topeka%2C_Kansas_-_NARA_-_196071.jpg/300px-Franklin_D._Roosevelt%2C_Harry_Woodring%2C_and_John_Garner_in_Topeka%2C_Kansas_-_NARA_-_196071.jpg" alt="Franklin D. Roosevelt, Harry Woodring, and John Garner in Topeka, Kansas - NARA - 196071"/>
  <div class="text">
    <span class="sentence">In 1932, Garner ran for the Democratic presidential nomination.</span> <span class="sentence">It became evident that <a class="link" href="./Franklin_D._Roosevelt">Franklin D. Roosevelt</a>, the Governor of New York, was the strongest of several candidates, but although he had a solid majority of convention delegates, he was about 100 votes short of the two-thirds required for nomination.</span> <span class="sentence">Garner cut a deal with Roosevelt, becoming his vice-presidential candidate.</span> <span class="sentence">Garner was re-elected to the 73rd Congress on November 8, 1932, and on the same day was elected Vice President of the United States.</span> <span class="sentence">He was the second man, <a class="link" href="./Schuyler_Colfax">Schuyler Colfax</a> being the first, to serve as both Speaker of the House and President of the Senate.</span> <span class="sentence">Garner was re-elected Vice President with Roosevelt in 1936, serving in that office in total from March 4, 1933, to January 20, 1941.</span> <span class="sentence">Like most vice presidents in this era, Garner had little to do and little influence on the president's policies.</span> <span class="sentence">He famously described the vice presidency as being "not worth a bucket of warm piss".</span> <span class="sentence">(For many years, this quote was <a class="link" href="./Bowdlerize">bowdlerize</a>d as "warm spit".)</span> <span class="sentence">During Roosevelt's second term, Garner's previously warm relationship with the president quickly soured, as Garner disagreed sharply with him on a wide range of important issues.</span> <span class="sentence">Garner supported federal intervention to break up the <a class="link" href="./Flint_sit-down_strike">Flint sit-down strike</a>, supported a balanced federal budget, opposed the <a class="link" href="./Judiciary_Reorganization_Bill_of_1937">Judiciary Reorganization Bill of 1937</a> to "pack" the Supreme Court with additional judges, and opposed executive interference with the internal business of the Congress.</span> <span class="sentence">During 1938 and 1939, numerous Democratic party leaders urged Garner to run for president in <a class="link" href="./United_States_presidential_election,_1940">1940</a>.</span> <span class="sentence">Garner identified as the champion of the traditional Democratic Party establishment, which often clashed with supporters of Roosevelt's <a class="link" href="./New_Deal">New Deal</a>.</span> <span class="sentence">The <a class="link" href="./Gallup_poll">Gallup poll</a> showed that Garner was the favorite among Democratic voters, based on the assumption that Roosevelt would defer to the longstanding two-term tradition and not run for a third term.</span> <span class="sentence"><a class="link" href="./Time_(magazine)"><i>Time</i></a> characterized him on April 15, 1940:</span> <span class="sentence">Some other Democrats did not find him appealing.</span> <span class="sentence">In Congressional testimony, union leader <a class="link" href="./John_L._Lewis">John L. Lewis</a> described him as "a labor-baiting, poker-playing, whiskey-drinking, evil old man".</span> <span class="sentence">Garner declared his candidacy.</span> <span class="sentence">Roosevelt refused to say whether he would run again.</span> <span class="sentence">If he did, it was highly unlikely that Garner could win the nomination, but Garner stayed in the race anyway.</span> <span class="sentence">He opposed most of Roosevelt's policies, and on principle, opposed presidents serving third terms.</span> <span class="sentence">At the <a class="link" href="./1940_Democratic_National_Convention">Democratic National Convention</a>, Roosevelt engineered a "spontaneous" call for his renomination, and won on the first ballot.</span> <span class="sentence">Garner got only 61 votes out of 1,093.</span> <span class="sentence">Roosevelt chose <a class="link" href="./Henry_A._Wallace">Henry A. Wallace</a> to be the vice-presidential running mate.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Garner left office on January 20, 1941, ending a 46-year career in public life.</span> <span class="sentence">He retired to <a class="link" href="./John_Nance_Garner_House">his home in Uvalde</a> for the last 26 years of his life, where he managed his extensive real estate holdings, spent time with his great-grandchildren, and fished.</span> <span class="sentence">Throughout his retirement, he was consulted by active Democratic politicians and was especially close to Roosevelt's successor, <a class="link" href="./Harry_S._Truman">Harry S. Truman</a>.</span> <span class="sentence">On the morning of Garner's 95th birthday, November 22, 1963, President <a class="link" href="./John_F._Kennedy">John F. Kennedy</a> called to wish him a happy birthday.</span> <span class="sentence">This was just hours before Kennedy's <a class="link" href="./John_F._Kennedy_assassination">assassination</a>.</span> <span class="sentence"><a class="link" href="./Dan_Rather">Dan Rather</a> states that he visited the Garner ranch that morning to film an interview with Garner, where Miss Texas Wool was in attendance, and that he then flew back to Dallas from Uvalde to deposit the film at then-<a class="link" href="./CBS">CBS</a> affiliate <a class="link" href="./KDFW-TV">KRLD-TV</a> (now <a class="link" href="./Fox_Broadcasting_Company">Fox</a> <a class="link" href="./Owned-and-operated_station">owned-and-operated</a> KDFW-TV).</span> <span class="sentence">Garner died on November 7, 1967, at the age of 98 years and 350 days.</span> <span class="sentence">He is interred in Uvalde Cemetery.</span> <span class="sentence">Garner is the longest-lived vice president in U.S. history, a distinction which was previously held by <a class="link" href="./Levi_P._Morton">Levi P. Morton</a> (<a class="link" href="./Benjamin_Harrison">Benjamin Harrison's</a> vice president, who died in 1920 on his 96th birthday).</span> <span class="sentence">Garner and <a class="link" href="./Schuyler_Colfax">Schuyler Colfax</a>, vice president under <a class="link" href="./Ulysses_S._Grant">Ulysses S. Grant</a>, are the only two vice presidents to have been Speaker of the House of Representatives prior to becoming vice president.</span> <span class="sentence">As the vice president is also the President of the Senate, Garner and Colfax are the only people to have served as the presiding officer of both Houses of Congress.</span> <span class="sentence">The popular <a class="link" href="./Garner_State_Park">Garner State Park</a>, located 30 mi north of Uvalde, bears his name, as does <a class="link" href="./Garner_Field">Garner Field</a> just east of Uvalde.</span> <span class="sentence">The women's dormitory at <a class="link" href="./Southwest_Texas_Junior_College">Southwest Texas Junior College</a> in Uvalde bears his wife's name.</span> <span class="sentence">John Garner Middle School, located in <a class="link" href="./San_Antonio">San Antonio's</a> <a class="link" href="./North_East_Independent_School_District">North East Independent School District</a>, is also named after him.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
<ul class="list">
  <li>Anders, Evan. Boss Rule in South Texas. Austin, TX: University of Texas Press, 1982.</li>
  <li>Champagne, Anthony. "John Nance Garner", in Raymond W Smock and Susan W Hammond, eds. Masters of the House: Congressional Leadership Over Two Centuries (1998) pp 144–80</li>
  <li>Timmons, Bascom N. Garner of Texas: A Personal History. 1948.</li>
  <li>Will, George. "In Cactus Jack's Footsteps". Jewish World Review Jan 6, 2000.</li>
</ul>
  <div class="text">
    
  </div>
</div>

<div class="section">
<ul class="list">
  <li>Let's get goin'!, Bill Sykes Editorial Cartoon depicting Garner's 1940 presidential candidacy, December 19, 1939</li>
  <li>Conspicuous among the casualties, Bill Sykes Editorial Cartoon depicting Vandenberg and Garner in 1940 presidential primaries, April 4, 1940</li>
</ul>
  <div class="text">
    <span class="sentence"></span> <span class="sentence"></span> <span class="sentence"></span>
  </div>
</div>
</body>
</html>
