<!DOCTYPE html>
<html>
<head>
</head>
<body>
<table class="infobox">
  <thead>
  </thead>
  <tbody>
    <tr>
       <td colspan="2" style="text-align:center">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Levi_Morton_-_Brady-Handy_portrait_-_standard_crop.jpg/300px-Levi_Morton_-_Brady-Handy_portrait_-_standard_crop.jpg" alt="Levi Morton - Brady-Handy portrait - standard crop"/>
       </td>
    </tr>
    <tr>
      <td>Birth name</td>
      <td><span class="sentence">Levi Parsons Morton</span></td>
    </tr>
    <tr>
      <td>Nationality</td>
      <td><span class="sentence">American</span></td>
    </tr>
    <tr>
      <td>Order</td>
      <td><span class="sentence">22nd <a class="link" href="./Vice_President_of_the_United_States">Vice President of the United States</a></span></td>
    </tr>
    <tr>
      <td>Term start</td>
      <td><span class="sentence">March 4, 1889</span></td>
    </tr>
    <tr>
      <td>Term end</td>
      <td><span class="sentence">March 4, 1893</span></td>
    </tr>
    <tr>
      <td>Predecessor</td>
      <td><span class="sentence"><a class="link" href="./Thomas_A._Hendricks">Thomas A. Hendricks</a></span></td>
    </tr>
    <tr>
      <td>Successor</td>
      <td><span class="sentence"><a class="link" href="./Adlai_Stevenson_I">Adlai E. Stevenson</a></span></td>
    </tr>
    <tr>
      <td>Order2</td>
      <td><span class="sentence">31st <a class="link" href="./Governor_of_New_York">Governor of New York</a></span></td>
    </tr>
    <tr>
      <td>Term start2</td>
      <td><span class="sentence">January 1, 1895</span></td>
    </tr>
    <tr>
      <td>Term end2</td>
      <td><span class="sentence">December 31, 1896</span></td>
    </tr>
    <tr>
      <td>Lieutenant2</td>
      <td><span class="sentence"><a class="link" href="./Charles_T._Saxton">Charles T. Saxton</a></span></td>
    </tr>
    <tr>
      <td>Predecessor2</td>
      <td><span class="sentence"><a class="link" href="./Roswell_P._Flower">Roswell P. Flower</a></span></td>
    </tr>
    <tr>
      <td>Successor2</td>
      <td><span class="sentence"><a class="link" href="./Frank_S._Black">Frank S. Black</a></span></td>
    </tr>
    <tr>
      <td>Order3</td>
      <td><span class="sentence"><a class="link" href="./United_States_Ambassador_to_France">United States Minister to France</a></span></td>
    </tr>
    <tr>
      <td>Term start3</td>
      <td><span class="sentence">March 21, 1881</span></td>
    </tr>
    <tr>
      <td>Term end3</td>
      <td><span class="sentence">May 14, 1885</span></td>
    </tr>
    <tr>
      <td>Appointer3</td>
      <td><span class="sentence"><a class="link" href="./James_A._Garfield">James A. Garfield</a></span></td>
    </tr>
    <tr>
      <td>Predecessor3</td>
      <td><span class="sentence"><a class="link" href="./Edward_Follansbee_Noyes">Edward Follansbee Noyes</a></span></td>
    </tr>
    <tr>
      <td>Successor3</td>
      <td><span class="sentence"><a class="link" href="./Robert_Milligan_McLane">Robert Milligan McLane</a></span></td>
    </tr>
    <tr>
      <td>State4</td>
      <td><span class="sentence"><a class="link" href="./New_York_(state)">New York</a></span></td>
    </tr>
    <tr>
      <td>Term start4</td>
      <td><span class="sentence">March 4, 1879</span></td>
    </tr>
    <tr>
      <td>Term end4</td>
      <td><span class="sentence">March 21, 1881</span></td>
    </tr>
    <tr>
      <td>Predecessor4</td>
      <td><span class="sentence"><a class="link" href="./Benjamin_A._Willis">Benjamin A. Willis</a></span></td>
    </tr>
    <tr>
      <td>Successor4</td>
      <td><span class="sentence"><a class="link" href="./Roswell_P._Flower">Roswell P. Flower</a></span></td>
    </tr>
    <tr>
      <td>Birth date</td>
      <td><span class="sentence">May 16, 1824</span></td>
    </tr>
    <tr>
      <td>Birth place</td>
      <td><span class="sentence"><a class="link" href="./Shoreham,_Vermont">Shoreham, Vermont</a>, U.S.</span></td>
    </tr>
    <tr>
      <td>Death place</td>
      <td><span class="sentence"><a class="link" href="./Rhinebeck,_New_York">Rhinebeck, New York</a>, U.S.</span></td>
    </tr>
    <tr>
      <td>Resting place</td>
      <td><span class="sentence">Rhinebeck Cemetery, Rhinebeck, New York</span></td>
    </tr>
    <tr>
      <td>Spouse</td>
      <td><span class="sentence">Lucy Young Kimball</span></td>
    </tr>
    <tr>
      <td>Children</td>
      <td><span class="sentence">7</span></td>
    </tr>
    <tr>
      <td>Party</td>
      <td><span class="sentence"><a class="link" href="./Republican_Party_(United_States)">Republican</a></span></td>
    </tr>
    <tr>
      <td>President</td>
      <td><span class="sentence"><a class="link" href="./Benjamin_Harrison">Benjamin Harrison</a></span></td>
    </tr>
    <tr>
      <td>Signature alt</td>
      <td><span class="sentence">Cursive signature in ink</span></td>
    </tr>
  </tbody>
</table>
<div class="section">
  <div class="text">
    <span class="sentence"><b>Levi Parsons Morton</b> (May 16, 1824 – May 16, 1920) was the 22nd <a class="link" href="./Vice_President_of_the_United_States">Vice President of the United States</a>.</span> <span class="sentence">He also served as United States Ambassador to France, as a <a class="link" href="./United_States_House_of_Representatives">Representative</a> from <a class="link" href="./New_York_(state)">New York</a>, and as the <a class="link" href="./List_of_Governors_of_New_York">31st Governor of New York</a>.</span> <span class="sentence">The son of a <a class="link" href="./Congregationalism_in_the_United_States">Congregational</a> minister, Morton was born and educated in <a class="link" href="./Vermont">Vermont</a>, and trained for a business career by clerking in stores and working in mercantile establishments in <a class="link" href="./New_Hampshire">New Hampshire</a> and <a class="link" href="./Massachusetts">Massachusetts</a>.</span> <span class="sentence">After relocating to <a class="link" href="./New_York_City">New York City</a>, Morton became a successful merchant, cotton broker, and investment banker.</span> <span class="sentence">Active in politics as a <a class="link" href="./United_States_Republican_Party">Republican</a>, Morton was an ally of <a class="link" href="./Roscoe_Conkling">Roscoe Conkling</a>.</span> <span class="sentence">He was twice elected to the <a class="link" href="./United_States_House_of_Representatives">United States House of Representatives</a>, and he served one full term, and one partial one (March 4, 1879 – March 21, 1881).</span> <span class="sentence">In 1880, Republican presidential nominee <a class="link" href="./James_A._Garfield">James A. Garfield</a> offered Morton the <a class="link" href="./Vice_President_of_the_United_States">vice presidential</a> nomination in an effort to win over Conkling loyalists who were disappointed that their choice for president, <a class="link" href="./Ulysses_S._Grant">Ulysses S. Grant</a>, had lost to Garfield.</span> <span class="sentence">Conkling advised Morton to decline, which he did.</span> <span class="sentence">Garfield then offered the nomination to another Conkling ally, <a class="link" href="./Chester_A._Arthur">Chester A. Arthur</a>, who accepted.</span> <span class="sentence">After Garfield and Arthur were elected, Garfield nominated Morton to be <a class="link" href="./United_States_Ambassador_to_France">Minister Plenipotentiary to France</a>, and Morton served in <a class="link" href="./Paris">Paris</a> until 1885.</span> <span class="sentence">In 1888, Morton was nominated for vice president on the Republican ticket with presidential nominee <a class="link" href="./Benjamin_Harrison">Benjamin Harrison</a>; they were elected, and Morton served as Vice President from 1889 to 1893.</span> <span class="sentence">In 1894, Morton was the successful Republican nominee for <a class="link" href="./Governor_of_New_York">Governor of New York</a>, and he served one term, 1895 to 1896.</span> <span class="sentence">In retirement, Morton resided in New York City and <a class="link" href="./Rhinebeck,_New_York">Rhinebeck, New York</a>.</span> <span class="sentence">He died in 1920, and was buried at Rhinebeck Cemetery.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Morton was born in <a class="link" href="./Shoreham,_Vermont">Shoreham, Vermont</a>.</span> <span class="sentence">His parents were the Reverend Daniel Oliver Morton (1788–1852), a <a class="link" href="./Congregationalism_in_the_United_States">Congregational</a> minister and Lucretia Parsons (1789–1862).</span> <span class="sentence">His older brother, <a class="link" href="./Daniel_O._Morton">Daniel O. Morton</a> (1815–59), was <a class="link" href="./List_of_mayors_of_Toledo,_Ohio">Mayor of Toledo, Ohio</a> from 1849 to 1850.</span> <span class="sentence">Morton's family moved to <a class="link" href="./Springfield,_Vermont">Springfield, Vermont</a> in 1832 when his father became the minister of the Congregational church there.</span> <span class="sentence">Rev. Morton headed the congregation during the construction of the brick colonial revival style church on Main Street that is still in use today.</span> <span class="sentence">Levi P. Morton was considered by his Springfield peers to be a "leader in all affairs in which schoolboys usually engage."</span> <span class="sentence">The family moved away when Rev. Morton was reassigned in 1836.</span> <span class="sentence">Morton attended the public schools of Vermont and Shoreham Academy.</span> <span class="sentence">He decided on a business career, and worked as a <a class="link" href="./General_store">general store</a> clerk in <a class="link" href="./Enfield,_Massachusetts">Enfield, Massachusetts</a>.</span> <span class="sentence">Morton also taught school in <a class="link" href="./Boscawen,_New_Hampshire">Boscawen, New Hampshire</a>, engaged in mercantile pursuits in <a class="link" href="./Hanover,_New_Hampshire">Hanover, New Hampshire</a>, and moved to <a class="link" href="./Boston">Boston</a> to work in the Beebe & Co. importing business.</span> <span class="sentence">He eventually settled in <a class="link" href="./New_York_City">New York City</a>, where he entered the <a class="link" href="./Dry_goods">dry goods</a> business, became a successful cotton broker, and established himself as one of the country's top investment bankers in a firm he founded, Morton, Bliss & Co. He was an unsuccessful candidate for election in 1876 to the 45th <a class="link" href="./Congress_of_the_United_States">Congress</a>, and was appointed by President <a class="link" href="./Rutherford_B._Hayes">Rutherford B. Hayes</a> to be an honorary commissioner to the <a class="link" href="./Paris_Exhibition_of_1878">Paris Exhibition of 1878</a>.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Morton was elected, as a <a class="link" href="./United_States_Republican_Party">Republican</a>, to the 46th and 47th Congresses representing <a class="link" href="./Manhattan">Manhattan</a>.</span> <span class="sentence">He served from March 4, 1879, until his resignation, effective March 21, 1881.</span> <span class="sentence">The 1880 Republican presidential nominee, <a class="link" href="./James_A._Garfield">James A. Garfield</a>, asked Morton to be his <a class="link" href="./Vice_President_of_the_United_States">vice presidential</a> running mate, attempting to win over disappointed supporters of <a class="link" href="./Ulysses_S._Grant">Ulysses S. Grant's</a> candidacy for a third term.</span> <span class="sentence">Morton was loyal to Senator <a class="link" href="./Roscoe_Conkling">Roscoe Conkling</a>, who was Grant's campaign manager; unhappy that Grant had not been nominated, Conkling advised Morton to decline; Morton followed Conkling's advice.</span> <span class="sentence">Garfield's supporters then turned to <a class="link" href="./Chester_A._Arthur">Chester A. Arthur</a>, another Conkling supporter.</span> <span class="sentence">Conkling advised Arthur to decline, but Arthur accepted; Garfield and he were narrowly elected over their Democratic opponents.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">After Garfield's election, Morton asked to be appointed United States <a class="link" href="./Ambassador">ambassador</a> to either the <a class="link" href="./United_Kingdom">United Kingdom</a> or <a class="link" href="./France">France</a>.</span> <span class="sentence">He was U.S. <a class="link" href="./United_States_Ambassador_to_France">Minister Plenipotentiary to France</a> from 1881 to 1885.</span> <span class="sentence">(A deluded <a class="link" href="./Charles_J._Guiteau">Charles J. Guiteau</a> reportedly decided to murder Garfield after he was "passed over" as minister to France.)</span> <span class="sentence">Morton was very popular in France.</span> <span class="sentence">He helped commercial relations between the two countries run smoothly during his term, and, in Paris on October 24, 1881, he placed the first rivet in the construction of the <a class="link" href="./Statue_of_Liberty">Statue of Liberty</a>.</span> <span class="sentence">(It was driven into the big toe of Lady Liberty's left foot.) After completion of the statue, he accepted Liberty on behalf of the United States in a ceremony on July 4, 1884 by signing the Union Franco Americaine contract with that date.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Levi_P._Morton_House.JPG/300px-Levi_P._Morton_House.JPG" alt="Levi P. Morton House"/>
  <div class="text">
    <span class="sentence">Morton was elected Vice President of the United States, on the Republican ticket with President <a class="link" href="./Benjamin_Harrison">Benjamin Harrison</a>, in which capacity he served from March 4, 1889, to March 4, 1893.</span> <span class="sentence">During his term, Harrison tried to pass the <a class="link" href="./Lodge_Bill">Lodge Bill</a>, an election law enforcing the voting rights of blacks in the South; the billed failed because Morton did little in his role as the Senate's presiding officer to support the bill against a <a class="link" href="./History_of_the_United_States_Democratic_Party">Democratic</a> filibuster.</span> <span class="sentence">Harrison blamed Morton for the bill's eventual failure, and, at the Republican convention prior to the <a class="link" href="./United_States_presidential_election,_1892">1892 election</a>, Morton decided not to run for a second term and was replaced by <a class="link" href="./Whitelaw_Reid">Whitelaw Reid</a> as the vice-presidential candidate.</span> <span class="sentence">Harrison and Reid went on to lose the <a class="link" href="./United_States_presidential_election,_1892">1892 election</a>, to <a class="link" href="./Grover_Cleveland">Grover Cleveland</a> and <a class="link" href="./Adlai_E._Stevenson_I">Adlai E. Stevenson</a>, the Democratic candidates.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/LMorton.png/300px-LMorton.png" alt="LMorton"/>
  <div class="text">
    <span class="sentence">Levi Morton was <a class="link" href="./Governor_of_New_York">Governor of New York</a> in 1895 and 1896.</span> <span class="sentence">He was considered for the <a class="link" href="./Republican_Party_(United_States)">Republican</a> <a class="link" href="./President_of_the_United_States">presidential</a> <a class="link" href="./1896_Republican_National_Convention">nomination</a> in <a class="link" href="./United_States_presidential_election,_1896">1896</a>, but the Republican Party chose <a class="link" href="./William_McKinley">William McKinley</a> instead.</span> <span class="sentence">After his public career was over, he became a <a class="link" href="./Real_estate">real estate</a> investor.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Morton married his first wife, Lucy Young Kimball (July 22, 1836 – July 11, 1871) on October 15, 1856, in <a class="link" href="./Flatlands,_Brooklyn">Flatlands, Brooklyn</a>.</span> <span class="sentence">They had one child, a daughter who died in infancy, in 1857.</span> <span class="sentence">His first wife died in 1871, and in 1873 Morton married <a class="link" href="./Anna_Morton">Anna Livingston Reade Street</a>.</span> <span class="sentence">She was <a class="link" href="./Second_Lady_of_the_United_States">Second Lady of the United States</a> during her husband's vice–presidency, and often handled entertaining duties for the administration due to <a class="link" href="./First_Lady_of_the_United_States">First Lady</a> <a class="link" href="./Caroline_Harrison">Caroline Harrison's</a> ill health.</span> <span class="sentence">She had five daughters with Morton, and a son who died in infancy.</span> <span class="sentence">In 1890 he became one of the first members of the District of Columbia Society of the <a class="link" href="./Sons_of_the_American_Revolution">Sons of the American Revolution</a>.</span> <span class="sentence">He was assigned national society membership number 1838 and district society number 38. He was also a member of the <a class="link" href="./General_Society_of_Colonial_Wars">General Society of Colonial Wars</a>.</span> <span class="sentence">In retirement, he served as President of the <a class="link" href="./Metropolitan_Club">Metropolitan Club</a> at One East Sixtieth Street, New York, between 1900 and 1911.</span> <span class="sentence">He was preceded in that office by <a class="link" href="./J._Pierpont_Morgan">J. Pierpont Morgan</a>; and succeeded by Frank Knight Sturgis.</span> <span class="sentence">He was also a member of the <a class="link" href="./Union_League_Club_of_New_York">Union League Club of New York</a>, and served as President of the <a class="link" href="./New_York_Zoological_Society">New York Zoological Society</a> from 1897 to 1909.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Morton became ill during the winter of 1919–1920; a cold developed into bronchitis, and Morton eventually contracted pneumonia, which proved fatal.</span> <span class="sentence">He died in <a class="link" href="./Rhinebeck,_New_York">Rhinebeck, New York</a> on May 16, 1920.</span> <span class="sentence">His death occurred on his 96th birthday, making him the only Vice President to have died on his birthday.</span> <span class="sentence">He is interred at <a class="link" href="./Rhinebeck_Cemetery">Rhinebeck Cemetery</a>.</span> <span class="sentence">Morton was the second longest-lived <a class="link" href="./Vice_President_of_the_United_States">Vice President of the United States</a>.</span> <span class="sentence">Only <a class="link" href="./Franklin_D._Roosevelt">Franklin D. Roosevelt's</a> first Vice President, <a class="link" href="./John_Nance_Garner">John Nance Garner</a> (who died 15 days before his 99th birthday), lived longer.</span> <span class="sentence">Morton survived five of his successors in the vice presidency: <a class="link" href="./Adlai_Stevenson_I">Adlai E. Stevenson</a>, <a class="link" href="./Garret_Hobart">Garret Hobart</a>, <a class="link" href="./Theodore_Roosevelt">Theodore Roosevelt</a>, <a class="link" href="./Charles_W._Fairbanks">Charles W. Fairbanks</a>, and <a class="link" href="./James_S._Sherman">James S. Sherman</a>.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">The Village of <a class="link" href="./Morton_Grove,_Illinois">Morton Grove, Illinois</a>, is named after Morton.</span> <span class="sentence">He provided the funding necessary to allow Miller's Mill (now Lincoln Avenue) to pass through the upstart neighborhood, and provide goods to trade and sell.</span> <span class="sentence">Morton Grove was incorporated in December 1895.</span> <span class="sentence">Morton owned property in <a class="link" href="./Newport,_Rhode_Island">Newport, Rhode Island</a>, spending his summers on Bellevue Avenue in his mansion called "Fairlawn", built 1852-1853, which is currently owned by <a class="link" href="./Salve_Regina_University">Salve Regina University</a>, housing the <a class="link" href="./Pell_Center_of_International_Relations_and_Public_Policy">Pell Center of International Relations and Public Policy</a>.</span> <span class="sentence">He left a nearby property to the city of Newport for use as a park.</span> <span class="sentence">The park is at the corner of Coggeshall and Morton avenues (the latter formerly Brenton Road), and is named Morton Park.</span> <span class="sentence">Morton sold or donated property he owned in <a class="link" href="./Hanover,_New_Hampshire">Hanover, New Hampshire</a>, to <a class="link" href="./Dartmouth_College">Dartmouth College</a>, and the college built Webster Hall on the land.</span> <span class="sentence">Morton was considered an honorary alumnus at alumni gatherings in New York.</span> <span class="sentence">He also owned a summer retreat in the <a class="link" href="./Adirondack_Park">Adirondack Park</a>, on Eagle Island.</span> <span class="sentence">The architecture is of the <a class="link" href="./Great_Camps">Great Camps</a> style, designed by the notable architect <a class="link" href="./William_L._Coulter">William L. Coulter</a>.</span> <span class="sentence">Over the years, the island found its way into the ownership of the <a class="link" href="./Girl_Scouts_of_the_USA">Girl Scouts of the USA</a>, where it remains today as <a class="link" href="./Camp_Eagle_Island">Camp Eagle Island</a>.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">*<a class="link" href="./Place_des_États-Unis">Place des États-Unis</a>, Paris, France</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
<ul class="list">
  <li>Levi P. Morton birthplace</li>
  <li>Ancestors of Levi Parsons Morton</li>
</ul>
  <div class="text">
    <span class="sentence"></span> <span class="sentence"></span>
  </div>
</div>
</body>
</html>
