<!DOCTYPE html>
<html>
<head>
</head>
<body>
<table class="infobox">
  <thead>
  </thead>
  <tbody>
    <tr>
       <td colspan="2" style="text-align:center">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Nelson_Rockefeller.jpg/300px-Nelson_Rockefeller.jpg" alt="Nelson Rockefeller"/>
       </td>
    </tr>
    <tr>
      <td>Name</td>
      <td><span class="sentence">Nelson Rockefeller</span></td>
    </tr>
    <tr>
      <td>Order</td>
      <td><span class="sentence">41st</span></td>
    </tr>
    <tr>
      <td>Office</td>
      <td><span class="sentence">Vice President of the United States</span></td>
    </tr>
    <tr>
      <td>Term start</td>
      <td><span class="sentence">December 19, 1974</span></td>
    </tr>
    <tr>
      <td>Term end</td>
      <td><span class="sentence">January 20, 1977</span></td>
    </tr>
    <tr>
      <td>President</td>
      <td><span class="sentence"><a class="link" href="./Gerald_Ford">Gerald Ford</a></span></td>
    </tr>
    <tr>
      <td>Predecessor</td>
      <td><span class="sentence">Gerald Ford</span></td>
    </tr>
    <tr>
      <td>Successor</td>
      <td><span class="sentence"><a class="link" href="./Walter_Mondale">Walter Mondale</a></span></td>
    </tr>
    <tr>
      <td>Order1</td>
      <td><span class="sentence">49th</span></td>
    </tr>
    <tr>
      <td>Office1</td>
      <td><span class="sentence">Governor of New York</span></td>
    </tr>
    <tr>
      <td>Term start1</td>
      <td><span class="sentence">January 1, 1959</span></td>
    </tr>
    <tr>
      <td>Term end1</td>
      <td><span class="sentence">December 18, 1973</span></td>
    </tr>
    <tr>
      <td>Lieutenant1</td>
      <td><span class="sentence">Malcolm Wilson</span></td>
    </tr>
    <tr>
      <td>Predecessor1</td>
      <td><span class="sentence"><a class="link" href="./W._Averell_Harriman">W. Averell Harriman</a></span></td>
    </tr>
    <tr>
      <td>Successor1</td>
      <td><span class="sentence"><a class="link" href="./Malcolm_Wilson_(governor)">Malcolm Wilson</a></span></td>
    </tr>
    <tr>
      <td>Order2</td>
      <td><span class="sentence">1st <a class="link" href="./United_States_Deputy_Secretary_of_Health_and_Human_Services">Under Secretary of Health, Education and Welfare</a></span></td>
    </tr>
    <tr>
      <td>Term start2</td>
      <td><span class="sentence">June 11, 1953</span></td>
    </tr>
    <tr>
      <td>Term end2</td>
      <td><span class="sentence">December 22, 1954</span></td>
    </tr>
    <tr>
      <td>President2</td>
      <td><span class="sentence"><a class="link" href="./Dwight_D._Eisenhower">Dwight D. Eisenhower</a></span></td>
    </tr>
    <tr>
      <td>Predecessor2</td>
      <td><span class="sentence">Office created</span></td>
    </tr>
    <tr>
      <td>Successor2</td>
      <td><span class="sentence"><a class="link" href="./Herold_Christian_Hunt">Herold Christian Hunt</a></span></td>
    </tr>
    <tr>
      <td>Order3</td>
      <td><span class="sentence">1st <a class="link" href="./Assistant_Secretary_of_State_for_American_Republic_Affairs">Assistant Secretary of State for American Republic Affairs</a></span></td>
    </tr>
    <tr>
      <td>Term start3</td>
      <td><span class="sentence">December 20, 1944</span></td>
    </tr>
    <tr>
      <td>Term end3</td>
      <td><span class="sentence">August 17, 1945</span></td>
    </tr>
    <tr>
      <td>President3</td>
      <td><span class="sentence"><a class="link" href="./Franklin_D._Roosevelt">Franklin D. Roosevelt</a> <a class="link" href="./Harry_S._Truman">Harry S. Truman</a></span></td>
    </tr>
    <tr>
      <td>Predecessor3</td>
      <td><span class="sentence">Office created</span></td>
    </tr>
    <tr>
      <td>Successor3</td>
      <td><span class="sentence"><a class="link" href="./Spruille_Braden">Spruille Braden</a></span></td>
    </tr>
    <tr>
      <td>Birthname</td>
      <td><span class="sentence">Nelson Aldrich Rockefeller</span></td>
    </tr>
    <tr>
      <td>Birth place</td>
      <td><span class="sentence"><a class="link" href="./Bar_Harbor,_Maine">Bar Harbor, Maine</a>, U.S.</span></td>
    </tr>
    <tr>
      <td>Death place</td>
      <td><span class="sentence"><a class="link" href="./New_York_City">New York City</a>, U.S.</span></td>
    </tr>
    <tr>
      <td>Resting place</td>
      <td><span class="sentence">Rockefeller Family Cemetery, <a class="link" href="./Sleepy_Hollow,_New_York">Sleepy Hollow, New York</a></span></td>
    </tr>
    <tr>
      <td>Relatives</td>
      <td><span class="sentence">See <a class="link" href="./Rockefeller_family">Rockefeller family</a></span></td>
    </tr>
    <tr>
      <td>Party</td>
      <td><span class="sentence"><a class="link" href="./Republican_Party_(United_States)">Republican Party</a></span></td>
    </tr>
    <tr>
      <td>Signature alt</td>
      <td><span class="sentence">Cursive signature in ink</span></td>
    </tr>
    <tr>
      <td>Residence</td>
      <td><span class="sentence">New York City, New York</span></td>
    </tr>
    <tr>
      <td>Alma mater</td>
      <td><span class="sentence"><a class="link" href="./Dartmouth_College">Dartmouth College</a> (A.B.)</span></td>
    </tr>
  </tbody>
</table>
<div class="section">
  <div class="text">
    <span class="sentence"><b>Nelson Aldrich Rockefeller</b> (July 8, 1908 – January 26, 1979) was an American businessman and politician who served as the 41st <a class="link" href="./Vice_President_of_the_United_States">Vice President of the United States</a> from 1974 to 1977, and previously as the 49th <a class="link" href="./Governor_of_New_York">Governor of New York</a> (1959–1973).</span> <span class="sentence">He also served as <a class="link" href="./Assistant_Secretary_of_State_for_American_Republic_Affairs">Assistant Secretary of State for American Republic Affairs</a> for Presidents <a class="link" href="./Franklin_D._Roosevelt">Franklin D. Roosevelt</a> and <a class="link" href="./Harry_S._Truman">Harry S. Truman</a> (1944–1945) as well as <a class="link" href="./United_States_Deputy_Secretary_of_Health_and_Human_Services">Under-Secretary of Health, Education and Welfare</a> under <a class="link" href="./Dwight_D._Eisenhower">Dwight D. Eisenhower</a> (1953–1954).</span> <span class="sentence">A member of the wealthy <a class="link" href="./Rockefeller_family">Rockefeller family</a>, he was a noted art collector and served as administrator of <a class="link" href="./Rockefeller_Center">Rockefeller Center</a> in <a class="link" href="./Manhattan">Manhattan</a>, <a class="link" href="./New_York_(state)">New York</a>.</span> <span class="sentence">Rockefeller was a <a class="link" href="./Republican_Party_(United_States)">Republican</a> who was often considered to be <a class="link" href="./Modern_liberalism_in_the_United_States">liberal</a>, <a class="link" href="./Progressivism_in_the_United_States">progressive</a>, or <a class="link" href="./Moderate">moderate</a>.</span> <span class="sentence">He persuaded then-<a class="link" href="./Vice_President">Vice President</a> <a class="link" href="./Richard_Nixon">Richard Nixon</a> to alter the Republican Party platform just before the <a class="link" href="./1960_Republican_National_Convention">1960 Republican Convention</a> in what was termed the <a class="link" href="./Treaty_of_Fifth_Avenue">Treaty of Fifth Avenue</a>.</span> <span class="sentence">In his time, liberals in the Republican Party were called "<a class="link" href="./Rockefeller_Republican">Rockefeller Republican</a>s".</span> <span class="sentence">As Governor of New York from 1959 to 1973, Rockefeller's achievements included the expansion of the <a class="link" href="./State_University_of_New_York">State University of New York</a>, efforts to protect the environment, the construction of the <a class="link" href="./Governor_Nelson_A._Rockefeller_Empire_State_Plaza">Governor Nelson A. Rockefeller Empire State Plaza</a> in <a class="link" href="./Albany,_New_York">Albany</a>, increased facilities and personnel for medical care, and the creation of the <a class="link" href="./New_York_State_Council_on_the_Arts">New York State Council on the Arts</a>.</span> <span class="sentence">After unsuccessfully seeking the Republican presidential nomination in 1960, 1964, and 1968, Rockefeller served as Vice President of the United States under President <a class="link" href="./Gerald_Ford">Gerald R. Ford</a>, who ascended to the presidency following the August 1974 resignation of <a class="link" href="./Richard_Nixon">Richard Nixon</a> over the <a class="link" href="./Watergate_scandal">Watergate scandal</a>.</span> <span class="sentence">Rockefeller was the second vice president appointed to the position under the <a class="link" href="./25th_Amendment">25th Amendment</a>, following Ford himself.</span> <span class="sentence">Rockefeller decided not to join the 1976 Republican ticket with Ford, and he retired from politics in 1977.</span> <span class="sentence">As a businessman, Rockefeller was president and later chair of Rockefeller Center, Inc., and he formed the International Basic Economy Corporation in 1947.</span> <span class="sentence">Rockefeller assembled a significant art collection and promoted public access to the arts.</span> <span class="sentence">He served as trustee, treasurer, and president of the <a class="link" href="./Museum_of_Modern_Art">Museum of Modern Art</a>, and founded the <a class="link" href="./Museum_of_Primitive_Art">Museum of Primitive Art</a> in 1954.</span> <span class="sentence">In the area of philanthropy, he founded the <a class="link" href="./Rockefeller_Brothers_Fund">Rockefeller Brothers Fund</a> in 1940 with his four brothers and established the American International Association for Economic and Social Development in 1946.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Rockefeller was born on July 8, 1908, in <a class="link" href="./Bar_Harbor,_Maine">Bar Harbor, Maine</a>.</span> <span class="sentence">He was the second son of financier and philanthropist John Davison Rockefeller Jr. and philanthropist and socialite <a class="link" href="./Abby_Aldrich_Rockefeller">Abigail Greene "Abby" Aldrich</a>.</span> <span class="sentence">He had two older siblings—<a class="link" href="./Abby_Rockefeller_Mauzé">Abby</a> and <a class="link" href="./John_D._Rockefeller_III">John III</a>—as well as three younger brothers: <a class="link" href="./Laurance_Rockefeller">Laurance</a>, <a class="link" href="./Winthrop_Rockefeller">Winthrop</a>, and <a class="link" href="./David_Rockefeller">David</a>.</span> <span class="sentence">Their father, John Jr., was the only son of <a class="link" href="./Standard_Oil">Standard Oil</a> co-founder John Davison Rockefeller Sr. and schoolteacher <a class="link" href="./Laura_Spelman_Rockefeller">Laura Celestia "Cettie" Spelman</a>.</span> <span class="sentence">Their mother, Abby, was a daughter of Senator <a class="link" href="./Nelson_Wilmarth_Aldrich">Nelson Wilmarth Aldrich</a> and Abigail Pearce Truman "Abby" Chapman.</span> <span class="sentence">Rockefeller received his elementary, middle and high school education at the <a class="link" href="./New_Lincoln_School">Lincoln School</a> in New York City, an experimental school administered by Teachers College of <a class="link" href="./Columbia_University">Columbia University</a>.</span> <span class="sentence">In 1930 he graduated <i>cum laude</i> with an A.B. degree in <a class="link" href="./Economics">economics</a> from <a class="link" href="./Dartmouth_College">Dartmouth College</a>, where he was a member of <a class="link" href="./Casque_and_Gauntlet">Casque and Gauntlet</a> (a senior society), <a class="link" href="./Phi_Beta_Kappa">Phi Beta Kappa</a>, and the Zeta chapter of the <a class="link" href="./Psi_Upsilon">Psi Upsilon</a>.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Following his graduation, he worked in a number of family-related businesses, including <a class="link" href="./Chase_Bank#Chase National Bank">Chase National Bank</a>; <a class="link" href="./Rockefeller_Center">Rockefeller Center</a>, Inc., joining the board of directors in 1931, serving as president, 1938–45 and 1948–51, and as chairman, 1945–53 and 1956–58; and <a class="link" href="./Creole_Petroleum_Corporation">Creole Petroleum</a>, the <a class="link" href="./Venezuela">Venezuela</a>n subsidiary of <a class="link" href="./Standard_Oil_of_New_Jersey">Standard Oil of New Jersey</a>, 1935–40.</span> <span class="sentence">From 1932 to 1979 he served as a trustee of the <a class="link" href="./Museum_of_Modern_Art">Museum of Modern Art</a>, where he also served as treasurer, 1935–39, and president, 1939–41 and 1946–53.</span> <span class="sentence">He and his four brothers established the <a class="link" href="./Rockefeller_Brothers_Fund">Rockefeller Brothers Fund</a>, a philanthropy, in 1940, where he served as trustee, 1940–75 and 1977–79, and as president in 1956.</span> <span class="sentence">Rockefeller was a patient of famous psychic <a class="link" href="./Edgar_Cayce">Edgar Cayce</a>.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/OCIAA-Nelson-Rockefeller.jpg/300px-OCIAA-Nelson-Rockefeller.jpg" alt="OCIAA-Nelson-Rockefeller"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Nelson_Rockefeller_HEW.jpg/300px-Nelson_Rockefeller_HEW.jpg" alt="Nelson Rockefeller HEW"/>
  <div class="text">
    <span class="sentence">Rockefeller served as a member of the <a class="link" href="./Westchester_County,_New_York">Westchester County</a> Board of Health, 1933–53.</span> <span class="sentence">His service with Creole Petroleum led to his deep, lifelong interest in <a class="link" href="./Latin_America">Latin America</a>.</span> <span class="sentence">He became fluent in the Spanish language.</span> <span class="sentence">In 1940, after he expressed his concern to <a class="link" href="./Franklin_Delano_Roosevelt">President Franklin D. Roosevelt</a> over <a class="link" href="./Nazi">Nazi</a> influence in Latin America, the President appointed him to the new position of Coordinator of Inter-American Affairs (CIAA) in the <a class="link" href="./Office_of_the_Coordinator_of_Inter-American_Affairs">Office of the Coordinator of Inter-American Affairs</a> (OCIAA).</span> <span class="sentence">Rockefeller was charged with overseeing a program of U.S. cooperation with the nations of Latin America to help raise the standard of living, to achieve better relations among the nations of the western hemisphere, and to counter rising Nazi influence in the region.</span> <span class="sentence">He facilitated this form of <a class="link" href="./Cultural_diplomacy">cultural diplomacy</a> by collaborating with the Director of Latin American Relations at the <a class="link" href="./CBS">CBS</a> radio network <a class="link" href="./Edmund_A._Chester">Edmund A. Chester</a>.</span> <span class="sentence">The Roosevelt administration encouraged Hollywood to produce films to encourage positive relations with Latin America.</span> <span class="sentence">Rockefeller required changes in the movie <a class="link" href="./Down_Argentine_Way"><i>Down Argentine Way</i></a> (1940) because it was considered offensive to Argentines.</span> <span class="sentence">It was much more popular in the United States than in Latin America.</span> <span class="sentence"><a class="link" href="./Charlie_Chaplin">Charlie Chaplin's</a> satirical <a class="link" href="./The_Great_Dictator"><i>The Great Dictator</i></a> (1940) was banned in several countries.</span> <span class="sentence">In the spring of 1943, Rockefeller supported extensive negotiations and mission of North American members of the Junior Chamber of Commerce to Latin America as Coordinator of Inter-American Affairs of the US' State Department, establishing the Junior Chamber International after its first Inter-American Congress in December 1944 at Mexico City.</span> <span class="sentence">After coming back from the Inter-American Congress, Nelson Rockefeller convinced his father, John D. Rockefeller Jr., to donate the land to the city of New York in order to build the foundations of what would become later the United Nations' Headquarters.</span> <span class="sentence">In 1944, President Roosevelt appointed Rockefeller Assistant Secretary of State for American Republic Affairs.</span> <span class="sentence">As Assistant Secretary of State, he initiated the Inter-American Conference on Problems of War and Peace in 1945.</span> <span class="sentence">The conference produced the <a class="link" href="./Act_of_Chapultepec">Act of Chapultepec</a>, which provided the framework for economic, social and defense cooperation among the nations of the Americas, and set the principle that an attack on one of these nations would be regarded as an attack on all and jointly resisted.</span> <span class="sentence">Rockefeller signed the Act on behalf of the United States.</span> <span class="sentence">Rockefeller was a member of the U.S. delegation at the <a class="link" href="./United_Nations">United Nations</a> Conference on International Organization at <a class="link" href="./San_Francisco">San Francisco</a> in 1945; this gathering marked the UN's founding.</span> <span class="sentence">At the Conference there was considerable opposition to the idea of permitting, within the UN charter, the formation of regional pacts such as the <a class="link" href="./Act_of_Chapultepec">Act of Chapultepec</a>.</span> <span class="sentence">Rockefeller, who believed that the inclusion was essential, especially to U.S. policy in Latin America, successfully urged the need for regional pacts within the framework of the UN. Rockefeller was also instrumental in persuading the UN to establish its headquarters in New York City.</span> <span class="sentence">President Truman fired Rockefeller, reversed his policies, and shut down the OCIAA.</span> <span class="sentence">Reich says that in official Washington, Rockefeller had become "a discredited figure, a pariah."</span> <span class="sentence">He returned to New York.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Back in the metropolis in mid-1945, Rockefeller served as Chairman of Rockefeller Center, Inc., (1945–53 and 1956–58) and began a program of physical expansion.</span> <span class="sentence">He established the American International Association for Economic and Social Development (AIA), in 1946, and the International Basic Economy Corporation (IBEC), in 1947 to jointly continue the work he had begun as Coordinator of Inter-American Affairs.</span> <span class="sentence">He intermittently served as president of both through 1958.</span> <span class="sentence">AIA was a philanthropy for the dissemination of technical and managerial expertise and equipment to underdeveloped countries to support grass-roots efforts in overcoming illiteracy, disease and poverty.</span> <span class="sentence">IBEC was a for-profit business that established companies that would stimulate underdeveloped economies of certain countries.</span> <span class="sentence">It was hoped the success of these companies would encourage investors in those countries to set up competing or supporting businesses and further stimulate the local economy.</span> <span class="sentence">Using AIA and IBEC Rockefeller established model farms in <a class="link" href="./Venezuela">Venezuela</a>, <a class="link" href="./Ecuador">Ecuador</a>, and <a class="link" href="./Brazil">Brazil</a>.</span> <span class="sentence">He maintained a home at Monte Sacro, the farm in Venezuela.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Nelson_Rockefeller_with_Henry_Kissinger_January_3%2C_1975.jpg/300px-Nelson_Rockefeller_with_Henry_Kissinger_January_3%2C_1975.jpg" alt="Nelson Rockefeller with Henry Kissinger January 3, 1975"/>
  <div class="text">
    <span class="sentence">Rockefeller returned to public service in 1950 when President <a class="link" href="./Harry_S._Truman">Harry S. Truman</a> appointed him Chairman of the International Development Advisory Board.</span> <span class="sentence">The Board was charged with developing a plan for implementing the President's <a class="link" href="./Point_Four_Program">Point IV</a> program of providing foreign technical assistance.</span> <span class="sentence">In 1952 President-Elect <a class="link" href="./Dwight_D._Eisenhower">Dwight D. Eisenhower</a> asked Rockefeller to Chair the President's <a class="link" href="./Advisory_Committee_on_Government_Organization">Advisory Committee on Government Organization</a> to recommend ways of improving efficiency and effectiveness of the executive branch of the federal government.</span> <span class="sentence">Rockefeller recommended thirteen reorganization plans, all of which were implemented.</span> <span class="sentence">The plans implemented organizational changes in the Department of Defense, the Office of Defense Mobilization and the Department of Agriculture.</span> <span class="sentence">His recommendations also led to the creation of the <a class="link" href="./Department_of_Health,_Education_and_Welfare">Department of Health, Education and Welfare</a>.</span> <span class="sentence">Rockefeller was appointed Under-Secretary of this new department in 1953.</span> <span class="sentence">Rockefeller was active in <a class="link" href="./United_States_Department_of_Health,_Education,_and_Welfare">HEW's</a> legislative program and implemented measures that added ten million people under the Social Security program.</span> <span class="sentence">In 1954 he was appointed Special Assistant to the President for Foreign Affairs (sometimes referred to as Special Assistant to the President for Psychological Warfare).</span> <span class="sentence">He was tasked with providing the President with advice and assistance in developing programs by which the various departments of the government could counter <a class="link" href="./Soviet_Union">Soviet</a> foreign policy challenges.</span> <span class="sentence">As part of this responsibility he was named as the President's representative on the <a class="link" href="./Operations_Coordinating_Board">Operations Coordinating Board</a>, a committee of the <a class="link" href="./United_States_National_Security_Council">National Security Council</a>.</span> <span class="sentence">The other members were the Undersecretary of State, the Deputy Secretary of Defense, the director of the Foreign Operations Administration, and the <a class="link" href="./CIA">Central Intelligence Agency</a> director.</span> <span class="sentence">The OCB's purpose was to oversee coordinated execution of security policy and plans, including clandestine operations.</span> <span class="sentence">Rockefeller broadly interpreted his directive and became an advocate for foreign economic aid as indispensable to national security.</span> <span class="sentence">Most of Rockefeller's initiatives were blocked by Secretary of State <a class="link" href="./John_Foster_Dulles">John Foster Dulles</a> and his Under Secretary, Herbert Hoover Jr., both traditionalists who resented what they perceived as outside interference from Rockefeller, and by Treasury Secretary <a class="link" href="./George_M._Humphrey">George M. Humphrey</a> for financial reasons.</span> <span class="sentence">However, in June 1955 Rockefeller convened a week-long meeting of experts from various disciplines to assess the U.S. position in the psychological aspects of the <a class="link" href="./Cold_War">Cold War</a> and develop proposals that could give the U.S. the initiative at the upcoming Summit Conference in <a class="link" href="./Geneva">Geneva</a>.</span> <span class="sentence">The meeting was held at the Marine Corps school at <a class="link" href="./Quantico,_Virginia">Quantico, Virginia</a>, and became known as the Quantico Study.</span> <span class="sentence">The Quantico panel developed a proposal called "open skies" wherein the U.S. and the Soviet Union would exchange blueprints of military installations and agree to mutual aerial reconnaissance.</span> <span class="sentence">Thus military buildups would be revealed and the danger of surprise attacks minimized.</span> <span class="sentence">It was a counter proposal to the Soviet proposal of universal disarmament.</span> <span class="sentence">The feeling was that the Soviets could not refuse the proposal if they were serious about disarmament.</span> <span class="sentence">In March 1955 Rockefeller proposed the creation of the <a class="link" href="./NSC_5412/2_Special_Group">Planning Coordination Group</a>, a small high level group that would plan and develop national security operations, both overt and covert.</span> <span class="sentence">The group consisted of the Undersecretary of State, the Deputy Secretary of Defense, the director the <a class="link" href="./CIA">CIA</a>, and Special Assistant Rockefeller as chairman.</span> <span class="sentence">The group's purpose was to oversee CIA operation and other anti-communist actions.</span> <span class="sentence">However, State Department officials and CIA Director <a class="link" href="./Allen_Dulles">Allen Dulles</a> refused to cooperate with the group and its initiatives were stymied or ignored.</span> <span class="sentence">In September Rockefeller recommended the abolishment of the PCG, and in December he resigned as Special Assistant to the President.</span> <span class="sentence">In 1956, he created the <a class="link" href="./Special_Studies_Project">Special Studies Project</a>, a major seven-panel planning group directed by <a class="link" href="./Henry_Kissinger">Henry Kissinger</a> and funded by the Rockefeller Brothers Fund, of which he was then president.</span> <span class="sentence">It was an ambitious study created to define the central problems and opportunities facing the U.S. in the future, and to clarify national purposes and objectives.</span> <span class="sentence">The reports were published individually as they were released and were republished together in 1961 as <i>Prospect for America: The Rockefeller Panel Reports</i>.</span> <span class="sentence">The Special Studies Project came into national prominence with the early release of its military subpanel's report, whose principal recommendation was a massive military buildup to counter a then-perceived military superiority threat posed by the <a class="link" href="./USSR">USSR</a>.</span> <span class="sentence">The report was released two months after the October 1957 launch of <a class="link" href="./Sputnik">Sputnik</a>, and its recommendations were fully endorsed by Eisenhower in his January 1958 <a class="link" href="./State_of_the_Union">State of the Union</a> address.</span> <span class="sentence">This initial contact with Kissinger was to develop into a lifelong relationship; Kissinger was later to be described as his closest intellectual associate.</span> <span class="sentence">From this period Rockefeller employed Kissinger as a personally funded part-time consultant, principally on foreign policy issues, until the appointment to his staff became full-time in late 1968.</span> <span class="sentence">In 1969, when Kissinger entered <a class="link" href="./Richard_Nixon">Richard Nixon's</a> administration, Rockefeller paid him $50,000 as a severance payment.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Rockefeller_and_Johnson.jpg/300px-Rockefeller_and_Johnson.jpg" alt="Rockefeller and Johnson"/>
  <div class="text">
    <span class="sentence">Rockefeller resigned from the federal government in 1956 to focus on New York State and on national politics.</span> <span class="sentence">From September 1956 to April 1958 he chaired the Temporary State Commission on the Constitutional Convention.</span> <span class="sentence">That was followed by his chairmanship of the Special Legislative Committee on the Revision and Simplification of the Constitution.</span> <span class="sentence">In <a class="link" href="./New_York_state_election,_1958">the state election of 1958</a>, he was elected <a class="link" href="./Governor_of_New_York">governor of New York</a> by over 600,000 votes, defeating incumbent <a class="link" href="./W._Averell_Harriman">W. Averell Harriman</a>, even though 1958 was a banner year for <a class="link" href="./U.S._Democratic_Party">Democrats</a> elsewhere in the nation.</span> <span class="sentence">Rockefeller was re-elected in the three subsequent elections in <a class="link" href="./New_York_state_election,_1962">1962</a>, <a class="link" href="./New_York_state_election,_1966">1966</a> and <a class="link" href="./New_York_state_election,_1970">1970</a>, increasing the state's role in education, environmental protection, transportation, housing, welfare, medical aid, civil rights, and the arts.</span> <span class="sentence">To pay for the increased government spending Rockefeller increased taxation - for example a Sales Tax was introduced in New York in 1965.</span> <span class="sentence">He resigned three years into his fourth term to work at the <a class="link" href="./Commission_on_Critical_Choices_for_Americans">Commission on Critical Choices for Americans</a>.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Rockefeller was the driving force in turning the <a class="link" href="./State_University_of_New_York">State University of New York</a> into the largest system of public higher education in the United States.</span> <span class="sentence">Under his governorship it grew from 29 campuses and 38,000 full-time students to 72 campuses and 232,000 full-time students.</span> <span class="sentence">Rockefeller championed the acquisition of the private University of Buffalo into the SUNY system, making the <a class="link" href="./State_University_of_New_York_at_Buffalo">State University of New York at Buffalo</a>, now the largest public university in New York.</span> <span class="sentence">In 1971, he championed the creation of <a class="link" href="./Empire_State_College">Empire State College</a> to provide higher education to adults by removing impediments to access such as time, location, and institutional processes.</span> <span class="sentence">Other accomplishments included more than quadrupling state aid to primary and secondary schools; providing the first state financial support for educational television; and requiring special education for children with disabilities in public schools.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Consistent with his personal interest in design and planning, Rockefeller began expansion of the <a class="link" href="./New_York_State_Parks">New York State Parks</a> system and improvement of park facilities.</span> <span class="sentence">He persuaded voters to approve three major bond acts to raise more than $300 million for acquisition of park and forest preserve land and he built or started 55 new state parks.</span> <span class="sentence">Rockefeller initiated studies of environmental issues, such as loss of agricultural land through development—an issue now characterized as "<a class="link" href="./Urban_sprawl">sprawl</a>."</span> <span class="sentence">In September 1968, Rockefeller appointed the Temporary Study Commission on the Future of the <a class="link" href="./Adirondack_Mountains">Adirondacks</a>.</span> <span class="sentence">This led to his introduction to the Legislature in 1971 of a bill to create the controversial <a class="link" href="./Adirondack_Park_Agency">Adirondack Park Agency</a>, which was designed to protect the Adirondack State Park from encroaching development.</span> <span class="sentence">Also, he launched the Pure Waters Program, the first state bond issue to end water pollution; created the Department of Environmental Conservation; banned <a class="link" href="./DDT">DDT</a> and other <a class="link" href="./Pesticide">pesticide</a>s; and established the Office of Parks and Recreation.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">In 1967 Rockefeller won approval of the largest state bond issue at the time ($2.5 billion) for the coordinated development of mass transportation, highways and airports.</span> <span class="sentence">He initiated the creation or expansion of over 22000 mi of highway including the <a class="link" href="./Long_Island_Expressway">Long Island Expressway</a>, the <a class="link" href="./Southern_Tier_Expressway">Southern Tier Expressway</a>, the <a class="link" href="./Adirondack_Northway">Adirondack Northway</a>, and <a class="link" href="./Interstate_81">Interstate 81</a> which vastly improved road transportation in the state of New York.</span> <span class="sentence">Rockefeller introduced the state's first support for mass transportation.</span> <span class="sentence">He reformed the governance of <a class="link" href="./New_York_City">New York City's</a> transportation system, creating the <a class="link" href="./New_York_Metropolitan_Transportation_Authority">New York Metropolitan Transportation Authority</a> (MTA) in 1965.</span> <span class="sentence">The MTA merged the <a class="link" href="./New_York_City_Transit_Authority">New York City subway system</a> with the publicly owned <a class="link" href="./Triborough_Bridge_and_Tunnel_Authority">Triborough Bridge and Tunnel Authority</a>, the <a class="link" href="./Long_Island_Rail_Road">Long Island Rail Road</a>, <a class="link" href="./Staten_Island_Railway">Staten Island Rapid Transit</a>, and later the <a class="link" href="./Metro_North_Railroad">Metro North Railroad</a>, along with the newly created MTA Bus Company, which were purchased by the state from private owners in a massive public bailout of bankrupt railroads and struggling private bus companies located in Queens, NY. He also created the State Department of Transportation.</span> <span class="sentence">In taking over control of the Triborough Bridge and Tunnel Authority, Rockefeller shifted power away from <a class="link" href="./Robert_Moses">Robert Moses</a>, and in doing so became the first politician to win such a battle with the master builder Moses in decades.</span> <span class="sentence">Under the New York MTA, toll revenue collected from the bridges and tunnels, which had previously been used to build more bridges, tunnels, and highways, now went to support <a class="link" href="./Public_transport">mass transportation</a> operations, thus shifting costs from general state funds to the motorist.</span> <span class="sentence">In one controversial move, Rockefeller abandoned one of Moses's most desired projects, a <a class="link" href="./Long_Island_Sound">Long Island Sound</a> bridge from <a class="link" href="./Rye,_NY">Rye</a> to <a class="link" href="./Oyster_Bay,_NY">Oyster Bay</a>, in 1973 due to environmental opposition.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">To create more low-income housing, Rockefeller created the New York State Urban Development Corporation (UDC), with unprecedented powers to override local <a class="link" href="./Zoning">zoning</a>, <a class="link" href="./Eminent_domain">condemn property</a>, and create financing schemes to carry out desired development.</span> <span class="sentence">The financing involved the creation of a new sort of bond—what came to be called "moral obligation" bonds.</span> <span class="sentence">They were not backed by the full faith and credit of the State, but the quasi-public arrangements were meant to, and did, convey the impression that the State would not let them fail.</span> <span class="sentence">Rockefeller is criticized in some quarters for having contributed to the "<a class="link" href="./Too_Big_To_Fail">Too Big To Fail</a>" phenomenon in U.S. finance in general.</span> <span class="sentence">(UDC is now called the <a class="link" href="./Empire_State_Development_Corporation">Empire State Development Corporation</a>.) By 1973, the Rockefeller administration had completed or started over 88,000 units of housing for limited income families and the aging.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">In the area of public assistance the Rockefeller administration carried out the largest state medical care program for the needy in the United States under <a class="link" href="./Medicaid">Medicaid</a>; achieved the first major decline in New York State's welfare rolls since World War II; required employable welfare recipients to take available jobs or job training; began the state breakfast program for children in low income areas; and established the first state loan fund for nonprofit groups to start day-care centers.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Rockefeller achieved virtual total prohibition of discrimination in housing and places of public accommodation.</span> <span class="sentence">He outlawed job discrimination based on sex or age; increased by nearly 50% the number of African Americans and Hispanics holding state jobs; appointed women to head the largest number of state agencies in state history; prohibited discrimination against women in education, employment, housing and credit applications; admitted the first women to the State Police; initiated affirmative action programs for women in state government; and backed New York's ratification of the Equal Rights Amendment to the U.S. Constitution.</span> <span class="sentence">He outlawed "<a class="link" href="./Blockbusting">block-busting</a>" as a means of artificially depressing housing values and banned discrimination in the sale of all forms of insurance.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Rockefeller created the first State Council on the Arts in the country, which became a model for the National Endowment for the Arts.</span> <span class="sentence">He also oversaw the construction of the <a class="link" href="./Saratoga_Performing_Arts_Center">Saratoga Performing Arts Center</a> in Saratoga Spa State Park.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">During his fifteen years as governor Rockefeller doubled the size of the state police, established the New York State Police Academy, adopted the "<a class="link" href="./Stop-and-frisk_in_New_York_City">stop and frisk</a>" and "<a class="link" href="./No-knock_warrant">no-knock</a>" laws to strengthen police powers, and authorized 228 additional state judgeships to reduce court congestion.</span> <span class="sentence">New York was the last state to have a mandatory death penalty for premeditated first degree murder.</span> <span class="sentence">In 1963 Rockefeller signed legislation abandoning that and establishing a two-stage trial for murder cases with punishment determined in the second stage.</span> <span class="sentence">Rockefeller was a supporter of <a class="link" href="./Capital_punishment_in_New_York">capital punishment</a> and oversaw 14 <a class="link" href="./Execution">execution</a>s by <a class="link" href="./Electric_chair">electrocution</a> as governor.</span> <span class="sentence">The last execution, of <a class="link" href="./Eddie_Mays">Eddie Mays</a> in 1963, remains to date the last execution in New York and was the last execution before <a class="link" href="./Furman_v._Georgia"><i>Furman v. Georgia</i></a> in the Northeast.</span> <span class="sentence">However, despite his personal support for capital punishment, Rockefeller signed a bill in 1965 to abolish the death penalty except in cases involving the murder of police officers.</span> <span class="sentence">Rockefeller was also a supporter of the "<a class="link" href="./Law_and_order_(politics)">law and order</a>" platform.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">What became known as the "<a class="link" href="./Rockefeller_drug_laws">Rockefeller drug laws</a>" were a product of Rockefeller's attempt to deal with the rapid increase in narcotics addiction and related crime.</span> <span class="sentence">In 1962, he proposed a program of voluntary rehabilitation for addicted convicts rather than prison time.</span> <span class="sentence">This was approved by the legislature, but by 1966 it was evident that this program was not working, as most addicts chose short prison terms rather than three years of treatment.</span> <span class="sentence">Rockefeller then turned to a program of compulsory treatment, rehabilitation, and aftercare for three years.</span> <span class="sentence">While this program saw success in rehabilitating addicts, it did little to reduce the narcotics trade and associated crime.</span> <span class="sentence">Rockefeller was also frustrated by his belief that the federal government was not doing anything significant to address the problem.</span> <span class="sentence">Feeling that existing laws and the way they were being implemented did not solve the problem of the "drug pusher", and pressured by voters angry about the drug problem, Rockefeller proposed a hard-line approach.</span> <span class="sentence">As approved by the legislature in 1973, the new drug laws included mandatory life sentences without the possibility of plea-bargaining or parole for all drug users, dealers, and those convicted of drug-related violent crimes; a $1,000 reward for information leading to the conviction of drug pushers; and removing less harsh penalties for youthful offenders.</span> <span class="sentence">Public support for the measures was mixed, as were the results.</span> <span class="sentence">They did not lead more addicts to seek rehabilitation as hoped, and ultimately did not solve the problem of drug trafficking.</span> <span class="sentence">These were among the toughest drug laws in the United States when they were enacted and are still on the books, albeit in moderated form.</span> <span class="sentence">To carry out the rehabilitation program Rockefeller created the State Narcotics Addiction Control Commission (later the State Drug Abuse Control Commission.) New York also provided the financial support for research in <a class="link" href="./Methadone">methadone</a> maintenance and the administration of the largest methadone maintenance program in the US.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">On September 9, 1971, prisoners at the state penitentiary at Attica, NY, took control of a cell block and seized thirty-nine correctional officers as hostages.</span> <span class="sentence">After four days of negotiations, Department of Correctional Services Commissioner Russell Oswald agreed to most of the inmates' demands for various reforms but refused to grant complete <a class="link" href="./Amnesty">amnesty</a> to the rioters, with passage out of the country and removal of the prison's superintendent.</span> <span class="sentence">When negotiations stalled and the hostages appeared to be in imminent danger, Rockefeller ordered <a class="link" href="./New_York_State_Police">New York State Police</a> and <a class="link" href="./United_States_National_Guard">national guard</a> troops to restore order and take back the prison on September 13. Thirty nine people died in the assault, including ten of the hostages.</span> <span class="sentence">An additional eighty people were wounded in what was called "<a class="link" href="./Turkey_shoot">a turkey shoot</a>" by state prosecutor Malcolm Bell.</span> <span class="sentence">A later investigation showed all but three of the deaths were caused by the gunfire of the National Guard and police.</span> <span class="sentence">The other three were inmates killed by other inmates at the beginning of the riot.</span> <span class="sentence">Opponents blamed Rockefeller for these deaths in part because of his refusal to go to the prison and negotiate with the inmates, while his supporters, including many conservatives who had often vocally differed with him in the past, defended his actions as being necessary to the preservation of law and order.</span> <span class="sentence">"I was trying to do the best I could to save the hostages, save the prisoners, restore order, and preserve our system without undertaking actions which could set a precedent which would go across this country like wildfire," Rockefeller later said.</span> <span class="sentence">In a telephone call with President <a class="link" href="./Richard_Nixon">Nixon</a>, Rockefeller explained the deaths by saying "that's life."</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Rockefeller engaged in massive building projects that left a profound mark on the state of New York.</span> <span class="sentence">(Some of his detractors claimed that he had an "Edifice Complex."</span> <span class="sentence">) He was personally interested in the planning, design, and construction of the many projects initiated during his administration, consistent with his interest in architecture.</span> <span class="sentence">In addition, Rockefeller's construction programs included the US$2 billion South Mall in <a class="link" href="./Albany,_New_York">Albany</a>, later renamed the Nelson A. Rockefeller <a class="link" href="./Empire_State_Plaza">Empire State Plaza</a> by Gov. Hugh Carey in 1978.</span> <span class="sentence">It is a 98 acre campus of skyscrapers housing state offices and public plazas punctuated by an egg-shaped arts center.</span> <span class="sentence">Along with the Empire State Plaza, in 1966 Rockefeller proposed the construction of the <a class="link" href="./Adam_Clayton_Powell_Jr._State_Office_Building">Adam Clayton Powell Jr. State Office Building</a> in Harlem.</span> <span class="sentence">The building was ultimately completed in 1973.</span> <span class="sentence">While in office he supported the construction of the World Trade Center.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/David_Dubinsky%2C_Nelson_Rockefeller%2C_and_Robert_Wagner_watch_the_1959_Labor_Day_parade.jpg/300px-David_Dubinsky%2C_Nelson_Rockefeller%2C_and_Robert_Wagner_watch_the_1959_Labor_Day_parade.jpg" alt="David Dubinsky, Nelson Rockefeller, and Robert Wagner watch the 1959 Labor Day parade"/>
  <div class="text">
    <span class="sentence">Rockefeller worked with the legislature and unions to create generous pension programs for many public workers, such as teachers, professors, firefighters, police officers, and prison guards.</span> <span class="sentence">He proposed the first statewide <a class="link" href="./Minimum_wage">minimum wage</a> law in the U.S. which was increased five times during his administration.</span> <span class="sentence">Additional accomplishments of Rockefeller's fifteen years as governor of New York include initiating the state lottery and off-track betting; adopting modern treatment techniques in state mental hospitals to reduce the number of mentally ill patients by over 50%; creating the State Office of the Aging and constructing nearly 12,000 units of housing for the aging; the first mandatory seatbelt law in the US; and creating the State Consumer Protection Board.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Rockefeller supported reform of New York's <a class="link" href="./Abortion">abortion</a> laws beginning around 1968.</span> <span class="sentence">The proposals supported by his administration would not have repealed the long-standing prohibition, but would have expanded the exceptions allowed for the protection of the mother's health, or in circumstances of <a class="link" href="./Fetus">fetal abnormality</a>.</span> <span class="sentence">The reform bills did not pass.</span> <span class="sentence">However, when an outright repeal of the prohibition managed to pass in 1970, Rockefeller signed it. In 1972, he vetoed another bill that would have restored the abortion ban.</span> <span class="sentence">He said in his 1972 veto message, "I do not believe it right for one group to impose its vision of morality on an entire society."</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Reflecting his interdisciplinary approach to problem solving Rockefeller took a pragmatic approach to governing.</span> <span class="sentence">In their book <i>Rockefeller of New York: Executive Power in the State House</i>, Robert Connery and Gerald Benjamin state, "Rockefeller was not committed to any ideology. Rather, he considered himself a practical problem solver, much more interested in defining problems and finding solutions around which he could unite support sufficient to ensure their enactment in legislation than in following either a strictly liberal or strictly conservative course. Rockefeller's programs did not consistently follow either liberal or conservative ideology."</span> <span class="sentence">Early fiscal policies were conservative while later ones were not so. In the later years of his administration "conservative decisions on social programs were paralleled by liberal ones on environmental issues."</span> <span class="sentence">Rockefeller was opposed by conservatives in the GOP such as Barry Goldwater and Ronald Reagan because of his liberal political views.</span> <span class="sentence">As governor, Rockefeller spent more than his predecessors.</span> <span class="sentence">Rockefeller expanded the state's <a class="link" href="./Infrastructure">infrastructure</a>, increased spending on education including a massive expansion of the State University of New York, and increased the state's involvement in environmental issues.</span> <span class="sentence">Rockefeller had good relations with unions, especially the construction trades, which benefited from his extensive building programs.</span> <span class="sentence">In foreign affairs, Rockefeller supported U.S. involvement in the <a class="link" href="./United_Nations">United Nations</a> as well as U.S. foreign aid.</span> <span class="sentence">He also supported the U.S.'s fight against communism and its membership in <a class="link" href="./NATO">NATO</a>.</span> <span class="sentence">As a result of Rockefeller's policies, some conservatives sought to gain leverage by creating the <a class="link" href="./Conservative_Party_of_New_York">Conservative Party of New York</a>.</span> <span class="sentence">The small party acted as a minor counterweight to the <a class="link" href="./Liberal_Party_of_New_York">Liberal Party of New York</a>.</span> <span class="sentence">The most common criticism of Rockefeller's governorship of New York is that he tried to do too much too fast, vastly increasing the level of state debt which later contributed to New York's fiscal crisis in 1975.</span> <span class="sentence">Rockefeller created some 230 public-benefit authorities like the Urban Development Corporation.</span> <span class="sentence">They were often used to issue bonds in order to avoid the requirement of a vote of the people for the issuance of a bond; such authority-issued bonds bore higher interest than if they had been issued directly by the state.</span> <span class="sentence">The state budget went from $2.04 billion in 1959–60 to $8.8 billion in his last year, 1973–74.</span> <span class="sentence">"Rockefeller sought and obtained eight tax increases during his fifteen years in office."</span> <span class="sentence">"During his administration, the tax burden rose to a higher level than in any other state, and the incidence of taxation shifted, with a greater share being borne by the individual taxpayer."</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/1976_Republican_National_Convention.jpg/300px-1976_Republican_National_Convention.jpg" alt="1976 Republican National Convention"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Nelson_Rockefeller_1968_presidential_campaign.jpg/300px-Nelson_Rockefeller_1968_presidential_campaign.jpg" alt="Nelson Rockefeller 1968 presidential campaign"/>
  <div class="text">
    <span class="sentence">Rockefeller sought the Republican <a class="link" href="./Primary_elections">presidential nomination</a> in 1960, 1964, and 1968.</span> <span class="sentence">His bid in the <a class="link" href="./Republican_Party_presidential_primaries,_1960">1960 primary</a> ended early when then-Vice President <a class="link" href="./Richard_Nixon">Richard Nixon</a> surged ahead in the polls.</span> <span class="sentence">After quitting the campaign, Rockefeller backed Nixon and concentrated his efforts on introducing more moderate planks into Nixon's platform.</span> <span class="sentence">Rockefeller, as the leader of the Republicans' "Eastern Establishment," began as the front-runner for the <a class="link" href="./United_States_presidential_election,_1964">1964 nomination</a> against conservative Senator <a class="link" href="./Barry_Goldwater">Barry Goldwater</a> of Arizona, who led the <a class="link" href="./Conservatism_in_the_United_States">right wing</a> of the Republican Party.</span> <span class="sentence">In 1963, a year after Rockefeller's divorce from his first wife, he married <a class="link" href="./Happy_Rockefeller">Margaretta "Happy" Murphy</a>, a divorcee with four children, which alienated many Republican married women.</span> <span class="sentence">The divorce was widely condemned by politicians, such as liberal Senator <a class="link" href="./Prescott_Bush">Prescott Bush</a> of Connecticut, who condemned his infidelity, divorce, and remarriage.</span> <span class="sentence">Rockefeller finished third in the <a class="link" href="./New_Hampshire_primary">New Hampshire primary</a> in March, behind write-in <a class="link" href="./Henry_Cabot_Lodge_Jr.">Henry Cabot Lodge II</a> (from neighboring Massachusetts) and Goldwater.</span> <span class="sentence">He then endured poor showings in several more of the <a class="link" href="./Republican_Party_presidential_primaries,_1964">party primaries</a> before winning an upset in Oregon in May.</span> <span class="sentence">Rockefeller took a strong lead in the California primary, and his team seemed so assured of his victory that it cut advertising funds in the last days of his campaign.</span> <span class="sentence">However, the birth of Rockefeller's child three days before the California primary put the divorce and remarriage issue back in the minds of voters, and on primary election day, Rockefeller narrowly lost the California primary and dropped out of the race.</span> <span class="sentence">At a discouraging point in the 1964 California primary campaign against Goldwater, his top political aide <a class="link" href="./Stuart_Spencer_(political_consultant)">Stuart Spencer</a> called on Rockefeller to "summon that fabled nexus of money, influence, and condescension known as the Eastern Establishment. 'You are looking at it, buddy,' Rockefeller told Spencer, 'I am all that is left.'".</span> <span class="sentence">Rockefeller exaggerated, but the collapse of his wing of the party was underway.</span> <span class="sentence">However, at the Republican National Convention in San Francisco in July, Rockefeller was given five minutes to speak before the convention in defense of five amendments to the party platform put forth by the moderate wing of the Republican Party to counter the Goldwater plank.</span> <span class="sentence">He was booed and heckled for sixteen minutes while he stood firmly at the podium insisting on his right to speak.</span> <span class="sentence">However, Goldwater supporters claimed that the booing was from not the convention floor but the gallery.</span> <span class="sentence">Rockefeller was reluctant to support Goldwater in the general election.</span> <span class="sentence">The conflict between Rockefeller and Goldwater would have lasting effects as Goldwater would subsequently vote against Rockefeller's confirmation for the Vice Presidency in 1974 and then as a key player in blocking Rockefeller from being on the 1976 presidential ticket.</span> <span class="sentence">Rockefeller again sought the presidential nomination in the <a class="link" href="./Republican_Party_presidential_primaries,_1968">1968 primaries</a>.</span> <span class="sentence">His opponents were Nixon and Governor <a class="link" href="./Ronald_Reagan">Ronald Reagan</a> of California.</span> <span class="sentence">In the contest, Rockefeller again represented the liberals, Reagan representing the conservatives, and Nixon representing moderates and liberals also.</span> <span class="sentence">Rather than formally announce his candidacy and enter the state primaries, Rockefeller spent the first half of 1968, alternating between hints that he would run and pronouncements that he would not be a candidate.</span> <span class="sentence">Shortly before the Republican convention, Rockefeller finally let it be known that he was available to be the nominee, and he sought to round up uncommitted delegates and woo reluctant Nixon delegates to his banner, armed with public opinion polls that showed him doing better among voters than either Nixon or Reagan against Democrat <a class="link" href="./Hubert_Humphrey">Hubert Humphrey</a>.</span> <span class="sentence">Despite Rockefeller's efforts, Nixon won the nomination on the first ballot.</span> <span class="sentence">After <a class="link" href="./Gerald_Ford">Gerald Ford's</a> elevation to the Presidency, Rockefeller was named Vice President.</span> <span class="sentence">He played a ceremonial role with no scope for his energies.</span> <span class="sentence">Rockefeller was not a candidate for a full term in 1976, and Ford selected <a class="link" href="./Bob_Dole">Bob Dole</a> as his running mate.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Because the perception was that the <a class="link" href="./Alliance_for_Progress">Alliance for Progress</a> was a failure, shortly after taking office, on February 17, 1969, President <a class="link" href="./Richard_Nixon">Richard Nixon</a> commissioned a study to assess the state of Latin America.</span> <span class="sentence">Nixon appointed his most powerful political rival, New York Governor Nelson Rockefeller, to direct the study.</span> <span class="sentence">The poor relationship between the two politicians suggested that Nixon would not be that interested in the results of the study.</span> <span class="sentence">There was a lack of interest for the region in the late 1960s to early 1970s.</span> <span class="sentence">In April and May 1969, at the request of President Nixon, Rockefeller and a team of 23 advisors visited 20 American republics during four trips to solicit opinions of U.S. inter-American policies and to determine the needs and conditions of each country.</span> <span class="sentence">Most of the trips turned out to be an embarrassment.</span> <span class="sentence">Among the recommendations in Rockefeller's report to the President were preferential trade agreements with Latin American countries, refinancing the region's foreign debt, and removing bureaucratic impediments that prevented the efficient use of U.S. aid.</span> <span class="sentence">The Nixon administration did little to implement the report's recommendations.</span> <span class="sentence">Rockefeller wrote in his report preface that,</span> <span class="sentence">:There is general frustration over the failure to achieve a more rapid improvement in standards of living.</span> <span class="sentence">The United States, because of its identification with the failure of the Alliance for Progress to live up to expectations, is blamed.</span> <span class="sentence">People in the countries concerned also used our visit as an opportunity to demonstrate their frustrations with the failure of their own governments to meet their needs...demonstrations that began over grievances were taken over and exacerbated by anti-US and subversive elements which sought to weaken the United States, and their own governments in the process.</span> <span class="sentence">The major part of the Rockefeller report suggested a reduction of U.S. involvement, "we, in the United States, cannot determine the internal political structure of any other nation".</span> <span class="sentence">Because there was little the United States should or could do toward changing the political atmosphere in other countries, there was no reason to attempt to use economic aid as a political tool.</span> <span class="sentence">This was the justification to reduce economic aid in Latin America.</span> <span class="sentence">The Rockefeller report called for some aid to continue, but the report recommended creating more effective aid programs.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">In May 1973 President Nixon appointed Rockefeller chairman of the National Commission on Water Quality, charged with determining the technological, economic, social and environmental implications of meeting water quality standards mandated by the Federal Water Pollution Control Act Amendments of 1972.</span> <span class="sentence">The Commission issued its report in March 1976 and he testified before Congress on its findings.</span> <span class="sentence">He served until July 1976.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Nelson_Rockefeller_at_Critical_Choices_meeting_1133_17_February_28_1975-1-.JPG/300px-Nelson_Rockefeller_at_Critical_Choices_meeting_1133_17_February_28_1975-1-.JPG" alt="Nelson Rockefeller at Critical Choices meeting 1133 17 February 28 1975-1-"/>
  <div class="text">
    <span class="sentence">In November 1973, Rockefeller worked with former Delaware Governor <a class="link" href="./Russell_W._Peterson">Russell W. Peterson</a> to establish the <a class="link" href="./Commission_on_Critical_Choices_for_Americans">Commission on Critical Choices for Americans</a>, and served as chairman until December 1974.</span> <span class="sentence">The Commission was a private study project on national and international policy similar to the Special Studies Project he led 15 years earlier.</span> <span class="sentence">It was made up of a nationally representative, bipartisan group of 42 prominent Americans drawn from far-ranging fields of interest who served on a voluntary basis.</span> <span class="sentence">Members included the majority and minority leaders of both houses of Congress.</span> <span class="sentence">The Commission gathered information and insights to better understand the problems facing America, and to present to the American public the "critical choices" to be made in facing those problems.</span> <span class="sentence">For example, <a class="link" href="./L._A._Free">L. A. Free</a> was engaged to take <a class="link" href="./Opinion_poll">opinion poll</a>s in Europe, Mexico, Brazil, and Japan, which he published as <i>How Others See Us</i> (1976).</span> <span class="sentence">Rockefeller resigned as Governor of New York in December 1973, devoting himself to the Commission, and to readiness for national office.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/NelsonARockefellerBust.jpg/300px-NelsonARockefellerBust.jpg" alt="NelsonARockefellerBust"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/VPofUSSeal.PNG/300px-VPofUSSeal.PNG" alt="VPofUSSeal"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/1OCDining.jpg/300px-1OCDining.jpg" alt="1OCDining"/>
  <div class="text">
    <span class="sentence">Upon President Nixon's resignation on August 9, 1974, Vice President <a class="link" href="./Gerald_Ford">Gerald Ford</a> assumed the presidency and on August 20 he nominated Rockefeller to be the next <a class="link" href="./Vice_President_of_the_United_States">Vice President of the United States</a>.</span> <span class="sentence">In considering potential nominees, Rockefeller was one of three primary candidates.</span> <span class="sentence">The other two were then-<a class="link" href="./United_States_Ambassador_to_NATO">United States Ambassador to NATO</a> <a class="link" href="./Donald_Rumsfeld">Donald Rumsfeld</a>, whom Ford eventually chose as his Chief of Staff, and then-<a class="link" href="./Republican_National_Committee">Republican National Committee</a> Chairman <a class="link" href="./George_H.W._Bush">George H.W. Bush</a>, who would eventually become Vice President in his own right for two terms and President for one term.</span> <span class="sentence">This was not the first time that Rockefeller was under consideration for vice president.</span> <span class="sentence">He was on President Nixon's short list to replace <a class="link" href="./Spiro_Agnew">Spiro Agnew</a> in 1973; however, Nixon ultimately selected Ford.</span> <span class="sentence">Rockefeller had also declined to become Nixon's running mate in the 1960 presidential election.</span> <span class="sentence">While acknowledging that many conservatives opposed Rockefeller, Ford believed he would bring executive expertise to the administration and broaden the ticket's appeal if they ran in 1976, given Rockefeller's ability to attract support from constituencies that did not typically support Republicans, including organized labor, <a class="link" href="./African_Americans">African Americans</a>, <a class="link" href="./Hispanic">Hispanic</a>s, and city dwellers.</span> <span class="sentence">Ford also felt he could demonstrate his own self-confidence by selecting a strong personality like Rockefeller for the number two spot.</span> <span class="sentence">Although he had said he was "just not built for standby equipment", Rockefeller accepted the President's request to serve as vice president: It was entirely a question of there being a Constitutional crisis and a crisis of confidence on the part of the American people..... I felt there was a duty incumbent on any American who could do anything that would contribute to a restoration of confidence in the democratic process and in the integrity of government.</span> <span class="sentence">Rockefeller was also persuaded by Ford's promise to make him "a full partner" in his presidency, especially in domestic policy.</span> <span class="sentence">Rockefeller underwent extended hearings before Congress, suffering embarrassment when it was revealed he made massive gifts to senior aides, such as <a class="link" href="./Henry_Kissinger">Henry Kissinger</a>, and used his personal fortune to finance a scurrilous biography of political opponent <a class="link" href="./Arthur_Goldberg">Arthur Goldberg</a>.</span> <span class="sentence">He had also taken debatable deductions on his federal income taxes, and ultimately agreed to pay nearly one million dollars to settle the issue, but no illegalities were uncovered, and he was confirmed.</span> <span class="sentence">Although conservative Republicans were not pleased that Rockefeller was picked, most of them voted for his confirmation; nevertheless, a minority bloc (including <a class="link" href="./Barry_Goldwater">Barry Goldwater</a>, <a class="link" href="./Jesse_Helms">Jesse Helms</a> and <a class="link" href="./Trent_Lott">Trent Lott</a>) voted against him.</span> <span class="sentence">Many conservative groups campaigned against Rockefeller's nomination, including the National Right to Life Committee, the American Conservative Union, and others.</span> <span class="sentence">The New York Conservative Party also opposed his confirmation.</span> <span class="sentence">On the left, Americans for Democratic Action opposed Rockefeller's confirmation because it said his wealth posed too much of a conflict of interest.</span> <span class="sentence">The Senate had given its approval December 10, 1974, 90 to 7.</span> <span class="sentence">The House confirmed his nomination 287 to 128 on December 19. Beginning his service upon taking the oath of office on December 19, Rockefeller was the second person appointed vice president under the <a class="link" href="./Twenty-fifth_Amendment_to_the_United_States_Constitution">25th Amendment</a>—the first being Ford himself.</span> <span class="sentence">Rockefeller often seemed concerned that Ford gave him little or no power, and few tasks, while he was vice president.</span> <span class="sentence">Ford initially said he wanted Rockefeller to chair the <a class="link" href="./United_States_Domestic_Policy_Council">Domestic Policy Council</a>, but Ford's new White House staff had no intention of sharing power with the vice president and his staff.</span> <span class="sentence">Rockefeller's attempt to take charge of domestic policy was thwarted by Chief of Staff Rumsfeld, who objected to policy makers reporting to the president through the vice president.</span> <span class="sentence">When Rockefeller had one of his former aides, James Cannon, appointed executive director of the Domestic Council, Rumsfeld cut its budget.</span> <span class="sentence">Rockefeller was excluded from the decision making process on many important issues.</span> <span class="sentence">When he learned that Ford had proposed cuts in federal taxes and spending he responded: "This is the most important move the president has made, and I wasn't even consulted."</span> <span class="sentence">However, Ford appointed him to the Commission on the Organization of Government for the Conduct of Foreign Policy, and appointed him Chairman of the Commission on CIA Activities within the United States, the National Commission on Productivity, the Federal Compensation Committee, and the Committee on the Right to Privacy.</span> <span class="sentence">Ford also put Rockefeller in charge of his "<a class="link" href="./Whip_Inflation_Now">Whip Inflation Now</a>" initiative.</span> <span class="sentence">While Rockefeller was Vice President, the official vice presidential residence was established at <a class="link" href="./Number_One_Observatory_Circle">Number One Observatory Circle</a> on the grounds of the <a class="link" href="./United_States_Naval_Observatory">United States Naval Observatory</a>.</span> <span class="sentence">This residence had previously been the residence of the <a class="link" href="./Chief_of_Naval_Operations">Chief of Naval Operations</a>.</span> <span class="sentence">Previous vice presidents had been responsible for maintaining their own homes at their own expense, but the necessity of full-time <a class="link" href="./United_States_Secret_Service">Secret Service</a> security had made this custom impractical.</span> <span class="sentence">Rockefeller already had a well-secured Washington residence and never lived in the home as a principal residence, although he did host several official functions there.</span> <span class="sentence">His wealth enabled him to donate millions of dollars of furnishings to the house.</span> <span class="sentence">Rockefeller was slow to make use of <a class="link" href="./Air_Force_Two">Air Force Two</a>, the official vice-presidential aircraft.</span> <span class="sentence">Instead, he continued to use his own <a class="link" href="./Gulfstream_Aerospace">Gulfstream</a> (which had the callsign <a class="link" href="./Executive_Two">Executive Two</a> as a private aircraft).</span> <span class="sentence">Rockefeller felt he was saving taxpayer money this way.</span> <span class="sentence">Finally the Secret Service convinced him it was costing more to fly agents around separately for his protective detail than it would for him to travel on Air Force Two with them.</span> <span class="sentence">On May 13, 1976, Rockefeller visited the <a class="link" href="./1976_Friuli_earthquake">earthquake</a>-stricken areas of <a class="link" href="./Friuli">Friuli</a> in <a class="link" href="./Italy">Italy</a> (near <a class="link" href="./Aviano_Air_Base">Aviano Air Base</a>) and presented a donation to the local population.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">With the moderate Ford facing continued difficulty in securing the support of conservative Republicans for the 1976 presidential nomination, and anticipating a challenge from the conservative <a class="link" href="./Ronald_Reagan">Ronald Reagan</a>, he considered the possibility of another running mate, and discussed it with Rockefeller.</span> <span class="sentence">In November 1975 Rockefeller offered to withdraw.</span> <span class="sentence">Ford eventually concurred, and in explaining his decision Rockefeller said that he "didn't come down (to Washington) to get caught up in party squabbles which only make it more difficult for the President in a very difficult time..."</span> <span class="sentence">After Ford was nominated at the <a class="link" href="./1976_Republican_National_Convention">1976 Republican National Convention</a>, Reagan, <a class="link" href="./Barry_Goldwater">Barry Goldwater</a>, and other prominent conservatives conditioned their support for Ford on his selection of a suitable vice presidential nominee.</span> <span class="sentence">Ford considered several candidates, including moderate-to-liberal Republicans such as <a class="link" href="./William_Ruckelshaus">William Ruckelshaus</a>, and moderate-to-conservative Republicans including <a class="link" href="./Bob_Dole">Bob Dole</a>, and eventually decided upon Dole as the most acceptable to conservatives.</span> <span class="sentence">As of 2016, Ford is the last incumbent president to not have his incumbent vice president as his running mate.</span> <span class="sentence">Ford later said not choosing Rockefeller was one of his biggest mistakes, and "one of the few cowardly things I did in my life."</span> <span class="sentence">Rockefeller campaigned actively for the Republican ticket, and Ford lost narrowly to <a class="link" href="./Jimmy_Carter">Jimmy Carter</a>.</span> <span class="sentence">In what would become an iconic photo of the 1976 campaign, Rockefeller famously responded to hecklers at a rally in <a class="link" href="./Binghamton,_New_York">Binghamton, New York</a> with a <a class="link" href="./Finger_(gesture)">raised middle finger</a>.</span> <span class="sentence">"At the time, Rockefeller's finger flashing was scandalous. Writing about the moment 20 years later, Michael Oricchio of the <a class="link" href="./San_Jose_Mercury_News"><i>San Jose Mercury News</i></a> said the action became known euphemistically as 'the Rockefeller gesture'."</span> <span class="sentence">On January 10, 1977, Ford presented Rockefeller with the <a class="link" href="./Presidential_Medal_of_Freedom">Presidential Medal of Freedom</a>.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Rockefeller served as a trustee of the <a class="link" href="./Museum_of_Modern_Art">Museum of Modern Art</a> from 1932 to 1979.</span> <span class="sentence">He also served as treasurer, 1935–1939, and president, 1939–1941 and 1946–1953.</span> <span class="sentence">In 1933 Rockefeller was a member of the committee selecting art for the new <a class="link" href="./Rockefeller_Center">Rockefeller Center</a>.</span> <span class="sentence">For the wall opposite the main entrance of 30 Rockefeller Plaza Nelson Rockefeller wanted <a class="link" href="./Henri_Matisse">Henri Matisse</a> or <a class="link" href="./Pablo_Picasso">Pablo Picasso</a> to paint a mural because he favored their <a class="link" href="./Modern_art">modern style</a>, but neither was available.</span> <span class="sentence"><a class="link" href="./Diego_Rivera">Diego Rivera</a> was one of Nelson Rockefeller's mother's favorite artists and therefore was commissioned to create the huge mural.</span> <span class="sentence">He was given a theme: New Frontiers.</span> <span class="sentence">Rockefeller wanted the painting to make people pause and think.</span> <span class="sentence">Rivera submitted a sketch for a mural entitled <i>Man at the Crossroads Looking with Hope and High Vision to the Choosing of a New and Better Future</i>.</span> <span class="sentence">The sketch featured an anonymous man at the center.</span> <span class="sentence">However, when it was painted the work caused great controversy due to the inclusion of a painting of <a class="link" href="./Lenin">Lenin</a> (depicting <a class="link" href="./Communism">communism</a>) just off-center.</span> <span class="sentence">The Directors of Rockefeller Center objected and Rockefeller asked Rivera to change the face of Lenin to that of an unknown laborer's face as was originally intended, but the painter refused.</span> <span class="sentence">The work was paid for on May 22, 1933, and immediately draped.</span> <span class="sentence">Rockefeller suggested that the fresco could be donated to the Museum of Modern Art, but the trustees of the museum were not interested.</span> <span class="sentence">People protested but it remained covered until the early weeks of 1934, when it was smashed by workers and hauled away in wheelbarrows.</span> <span class="sentence">Rivera responded by saying that it was "cultural vandalism".</span> <span class="sentence">At Rockefeller Center in its place is a mural by Jose Maria Sert which includes an image of <a class="link" href="./Abraham_Lincoln">Abraham Lincoln</a>.</span> <span class="sentence">The Rockefeller-Rivera dispute is covered in the films <a class="link" href="./Cradle_Will_Rock"><i>Cradle Will Rock</i></a> and <a class="link" href="./<i>Frida</i>">Frida</a>.</span> <span class="sentence">Rockefeller was a noted collector of both modern and non-Western art.</span> <span class="sentence">During his governorship, New York State acquired major works of art for the new Empire State Plaza in Albany.</span> <span class="sentence">He continued his mother's work at the <a class="link" href="./Museum_of_Modern_Art">Museum of Modern Art</a> as president, and turned the basement of his <a class="link" href="./Kykuit">Kykuit</a> mansion into a gallery while placing works of sculpture around the grounds (an activity he enjoyed personally supervising, frequently moving the pieces from place to place by helicopter).</span> <span class="sentence">While he was overseeing construction of the State University of New York system, Rockefeller built, in collaboration with his lifelong friend <a class="link" href="./Roy_Neuberger">Roy Neuberger</a>, the <a class="link" href="./Philip_Johnson">Philip Johnson</a>-designed Neuberger Museum on the campus of the <a class="link" href="./State_University_of_New_York_at_Purchase">State University of New York at Purchase</a>.</span> <span class="sentence">He commissioned Master <a class="link" href="./Santiago_Martínez_Delgado">Santiago Martínez Delgado</a> to make a canvas mural for the Bank of New York (City Bank) in <a class="link" href="./Bogotá,_Colombia">Bogotá, Colombia</a>; this ended up being the last work of the artist, as he died while finishing it.Rockefeller's early visits to <a class="link" href="./Mexico">Mexico</a> kindled a collecting interest in pre-Columbian and contemporary Mexican art, to which he added works of traditional African and Pacific Island art.</span> <span class="sentence">In 1954 he established the <a class="link" href="./Museum_of_Primitive_Art">Museum of Primitive Art</a> devoted to the indigenous art of the Americas, Africa, Oceania and early Asia and Europe.</span> <span class="sentence">His personal collection formed the core of the collection.</span> <span class="sentence">"In 1956, <a class="link" href="./Frederic_Huntington_Douglas">Frederic Huntington Douglas</a> was named honorary Curator of the American Indian section of the Nelson Rockefeller Museum of Native Arts in New York."</span> <span class="sentence">The museum opened to the public in 1957 in a townhouse on West 54th Street in <a class="link" href="./New_York_City">New York City</a>.</span> <span class="sentence">In 1969 he gave the museum's collection to the <a class="link" href="./Metropolitan_Museum_of_Art">Metropolitan Museum of Art</a> where it became the Michael C. Rockefeller Collection.</span> <span class="sentence">In 1978, <a class="link" href="./Alfred_A._Knopf">Alfred A. Knopf</a> published a book on primitive art from Rockefeller's collection.</span> <span class="sentence">Rockefeller, impressed with the work of photographer <a class="link" href="./Lee_Boltin">Lee Boltin</a> and editor/publisher Paul Anbinder on the book, co-founded Nelson Rockefeller Publications, Inc. with them, with the goal of publishing fine art books of high quality.</span> <span class="sentence">After Rockefeller's death less than a year later, the company continued as Hudson Hills Press, Inc.In 1977 he founded Nelson Rockefeller Collection, Inc., (NRC) an art reproduction company that produced and sold licensed reproductions of selected works from Rockefeller's collection.</span> <span class="sentence">In the introduction to the NRC catalog he stated he was motivated by his desire to share with others "the joy of living with these beautiful objects."</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Nelson_Rockefeller_and_Jimmy_Carter_-_NARA_-_176664a.jpg/300px-Nelson_Rockefeller_and_Jimmy_Carter_-_NARA_-_176664a.jpg" alt="Nelson Rockefeller and Jimmy Carter - NARA - 176664a"/>
<ul class="list">
  <li>Rodman Clark Rockefeller</li>
  <li>Ann Rockefeller</li>
  <li>Steven Clark Rockefeller</li>
  <li>Michael Clark Rockefeller [twin]</li>
  <li>Mary Rockefeller [twin]</li>
</ul>

<ul class="list">
  <li>Nelson Aldrich Rockefeller Jr.</li>
  <li>Mark Fitler Rockefeller</li>
</ul>
  <div class="text">
    <span class="sentence">On June 23, 1930, Rockefeller married <a class="link" href="./Mary_Rockefeller">Mary Todhunter Clark</a>.</span> <span class="sentence">They had five children:</span> <span class="sentence">Michael disappeared in New Guinea in November 1961, presumed drowned while trying to swim to shore after his dugout canoe capsized.</span> <span class="sentence">Nelson and Mary were divorced in 1962.</span> <span class="sentence">On May 4, 1963, he married <a class="link" href="./Happy_Rockefeller">Margaretta Large "Happy" Fitler</a>.</span> <span class="sentence">He and his second wife had two sons together:</span> <span class="sentence">Nelson and Happy Rockefeller moved to a penthouse that encompassed the top three floors at <a class="link" href="./810_Fifth_Avenue">810 Fifth Avenue</a> in Manhattan.</span> <span class="sentence">The apartment was expanded by purchasing a floor of 812 Fifth Avenue.</span> <span class="sentence">The two spaces connected via a flight of six steps.</span> <span class="sentence">Nelson and Happy Rockefeller used the entrance at 812 Fifth, while his first wife entered through 810 Fifth.</span> <span class="sentence">They remained married until his death.</span> <span class="sentence">Rockefeller engaged in numerous extramarital affairs during both his marriages.</span> <span class="sentence">His first wife resented his adultery, which was one of the main reasons for their divorce.</span> <span class="sentence">Rockefeller convinced his first wife early in the marriage that they should live separate lives but stay married for the sake of public appearances and the children.</span> <span class="sentence">There has been speculation surrounding Malinda Fitler Murphy (b.1960), the youngest daughter of Happy Rockefeller and Dr. James Slater Murphy, with many in the Rockefeller inner circle believing her to be Nelson Rockefeller’s daughter.</span> <span class="sentence">In his diary, Rockefeller intimate Ken Riland used a tone of knowing irony when mentioning Malinda, putting the word stepfather in quotes.</span> <span class="sentence">Ellen, the wife of Wally Harrison, the architect and Rockefeller confidant, claimed that Malinda’s parentage was an open secret among Rockefeller associates.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Rockefeller died on January 26, 1979, at age 70 from a <a class="link" href="./Myocardial_infarction">heart attack</a>.</span> <span class="sentence">An initial report had incorrectly stated that he was at his office at <a class="link" href="./Rockefeller_Center">Rockefeller Center</a> working on a book about his art collection, and a security guard found him slumped over his desk.</span> <span class="sentence">However, the report was soon corrected to state that Rockefeller actually had the fatal heart attack in another office he owned, a townhouse at 13 West <a class="link" href="./54th_Street_(Manhattan)">54th Street</a>; the heart attack occurred in the late evening in the presence of Megan Marshack, a 25-year-old aide.</span> <span class="sentence">Marshack had worked for Rockefeller when he served as vice president, had relocated to New York and continued to work for him after his term as vice president ended, and had received financial assistance from Rockefeller in purchasing and furnishing a condominium several doors down from his Manhattan townhouse.</span> <span class="sentence">After Rockefeller suffered the heart attack, Marshack called her friend, news reporter Ponchitta Pierce, to the townhouse, and Pierce phoned an ambulance approximately an hour after the heart attack.</span> <span class="sentence">See and these print media articles: ; ; ; ; and</span> <span class="sentence">The circumstances of Rockefeller's death led to speculation regarding the possibility of an adulterous relationship between Rockefeller and Marshack.</span> <span class="sentence">For example, in a <a class="link" href="./Public_Broadcasting_Service">PBS</a> documentary about the Rockefeller family, longtime Rockefeller aide <a class="link" href="./Joseph_E._Persico">Joseph E. Persico</a> said: "It became known that [Rockefeller] had been alone with a young woman who worked for him, in undeniably intimate circumstances, and in the course of that evening had died from a heart attack."</span> <span class="sentence">Rockefeller's four oldest children issued a statement saying that they had conducted their own review, that they believed their father could not have been saved, and that all those who tried to help had acted responsibly.</span> <span class="sentence">Neither Marshack nor the family has ever commented publicly on the circumstances surrounding Rockefeller's death.</span> <span class="sentence">The family would not consent to an <a class="link" href="./Autopsy">autopsy</a>.</span> <span class="sentence">In 2017, the New York <a class="link" href="./New_York_Daily_News"><i>Daily News</i></a> published a piece stating that following Rockefeller's death, "it wasn't long before <a class="link" href="./Johnny_Carson">Johnny Carson</a> could start drawing laughs merely by uttering the words 'Megan Marshack.'"</span> <span class="sentence">Rockefeller's remains were <a class="link" href="./Cremated">cremated</a> at <a class="link" href="./Ferncliff_Cemetery">Ferncliff Cemetery</a> in nearby <a class="link" href="./Hartsdale,_New_York">Hartsdale, New York</a>.</span> <span class="sentence">On January 29, 1979, family and close friends gathered to inter his ashes in the private Rockefeller family cemetery in <a class="link" href="./Sleepy_Hollow,_New_York">Sleepy Hollow, New York</a>.</span> <span class="sentence">A memorial service was held at <a class="link" href="./Riverside_Church">Riverside Church</a> in <a class="link" href="./Upper_Manhattan">Upper Manhattan</a> on February 2; the service was attended by 2,200 people.</span> <span class="sentence">Attendees included President <a class="link" href="./Jimmy_Carter">Jimmy Carter</a>, former President <a class="link" href="./Gerald_Ford">Gerald Ford</a>, more than 100 members of the U.S. Senate and House of Representatives including Senator <a class="link" href="./Barry_Goldwater">Barry Goldwater</a>, and official representatives from 71 foreign countries.</span> <span class="sentence">Eulogies were delivered by two of Rockefeller's children, his brother <a class="link" href="./David_Rockefeller">David</a>, and former Secretary of State <a class="link" href="./Henry_Kissinger">Henry Kissinger</a>.</span>
  </div>
</div>

<div class="section">
<ul class="list">
  <li>He is played by actor Edward Herrmann in the Oliver Stone movie Nixon (1995).</li>
  <li>He is played by actor John Cusack in the Tim Robbins film Cradle Will Rock (1999).</li>
  <li>He is played by actor Edward Norton in the film Frida (2002).</li>
  <li>In John Lennon's song "Attica State" (1972) on the album Some Time in New York City Lennon sings: "Media blames it on the prisoners/ But the prisoners did not kill/ Rockefeller pulled the trigger/ That is what the people feel".</li>
  <li>He is referenced in the title of Charles Mingus' composition "Remember Rockefeller at Attica".</li>
</ul>
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
<ul class="list">
  <li>Presidential Medal of Freedom, 1977</li>
  <li>Universal Brotherhood Medal, Jewish Theological Seminary of America, 1961</li>
  <li>Charles Evans Hughes Medal, National Conference of Christians and Jews, 1965</li>
  <li>Distinguished Service to Conservation Award, National Wildlife Federation/Sears Roebuck Foundation, 1966</li>
  <li>Gold Medal Award, National Institute of Social Sciences, 1967 (awarded to all five Rockefeller brothers)</li>
  <li>Award of Merit, American Institute of Architects, New York Chapter, 1968</li>
  <li>Distinguished Service Award, State University of New York, 1973</li>
  <li>Four Freedoms Foundation Award, 1974</li>
  <li>Order of Merit, Chile, 1945</li>
  <li>National Order of the Southern Cross, Brazil, 1946</li>
  <li>Order of the Aztec Eagle, Mexico, 1949</li>
  <li>Order of Ruben Dario, Nicaragua, 1953</li>
  <li>Medallion de los Andes, University of the Andes, Colombia, 1958</li>
  <li>Commandeur of the Ordre des Arts et des Lettres, France, 1958</li>
  <li>Grande Croix de l'Ordre de Leopold II of Belgium, 1959</li>
  <li>Ramon Magsaysay Award, Philippines, 1959</li>
  <li>Grand Cross of the Order of Orange-Nassau, Netherlands, 1960</li>
  <li>Prathamabhorn Knight Grand Cross of the Most Exalted Order of the White Elephant, Thailand, 1960</li>
  <li>Légion d'honneur, Commandeur, France, 1960</li>
  <li>Commander of the Order of Dannebrog, 1st Class, Denmark, 1960</li>
  <li>Grand Ufficials del Ordine al Merito della Repubblica Italiana, Italy, 1962</li>
  <li>Order of the White Rose, Commander 1st Class, Finland, 1962</li>
  <li>Agricultural Merit Award, Brazilian Rural Confederation, 1963</li>
  <li>Grand Cordon of the Order of the Brilliant Star, Nationalist China, 1969</li>
  <li>Nicholas Copernicus Award, Poland, 1972</li>
</ul>
  <div class="text">
    
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Nelson_Rockefeller_Park_sign%2C_NYC_IMG_5810.JPG/300px-Nelson_Rockefeller_Park_sign%2C_NYC_IMG_5810.JPG" alt="Nelson Rockefeller Park sign, NYC IMG 5810"/>
<ul class="list">
  <li>The Nelson A. Rockefeller Center for Public Policy, Dartmouth College, a social science research center</li>
  <li>The Nelson A. Rockefeller Collegiate Center, Binghamton University, New York</li>
  <li>Rockefeller College of Public Affairs and Policy, University at Albany, State University of New York</li>
  <li>The Governor Nelson A. Rockefeller Empire State Plaza</li>
  <li>Nelson A. Rockefeller Park, Battery Park City, New York City</li>
  <li>P.S.121 in Brooklyn NY was renamed Nelson A. Rockefeller Elementary School after his death in 1980.</li>
  <li>Rockefeller Institute of Government, the public policy research arm of the State University of New York</li>
</ul>
  <div class="text">
    <span class="sentence">The following institutions and facilities have been named in honor of Nelson A.</span> <span class="sentence">Rockefeller:</span>
  </div>
</div>

<div class="section">
<ul class="list">
  <li>Nelson A. Rockefeller Award, Purchase College School of the Arts, presented annually to five individuals who have distinguished themselves through their contributions to the arts or the environment.</li>
  <li>Governor Nelson A. Rockefeller Award for Excellence in Public Service, State Academy for Public Administration.</li>
  <li>Nelson A. Rockefeller Distinguished Public Service Award, Nelson A. Rockefeller Center for the Social Sciences, Dartmouth College.</li>
  <li>Nelson A. Rockefeller Award, American Society for Public Administration, Empire State Capital Area Chapter, presented to an individual whose governmental career in New York State demonstrates exemplary leadership, performance and achievement in shaping public policy, developing and implementing major public programs, or resolving major public problems.</li>
  <li>Nelson A. Rockefeller Award, The New York Water Environment Association, Inc., awarded to an elected official at a city (population over 250,000), state or national level who has made a substantial and meaningful contribution to advancing effective environmental programs.</li>
  <li>Nelson A. Rockefeller Public Service Award, Rockefeller Institute of Government (1988–1994).</li>
</ul>
  <div class="text">
    
  </div>
</div>

<div class="section">
<ul class="list">
  <li>GE Building (Room 5600 - The Rockefeller Family Office)</li>
  <li>Wallace Harrison</li>
</ul>
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
<ul class="list">
  <li>Rae, Nicol C.  The Decline and Fall of the Liberal Republicans: From 1952 to the Present (1989).</li>
  <li>Rae, Nicol C. "Rockefeller, Nelson Aldrich"; American National Biography Online Feb. 2000. Access: Oct 21 2014</li>
  <li>(Volume 1 of a comprehensive biography to 1958.</li>
  <li>Rowland, Donald W., History of the Office of the Coordinator of Inter-American Affairs, US Government Printing Office, 1947.</li>
  <li>Smith, Richard Norton. On His Terms: A Life of Nelson Rockefeller. New York: Random House, 2014; A standard scholarly biography</li>
  <li>Maxwell, Allen Brewster, Evoking Latin American collaboration in the Second World War: A study of the Office of the Coordinator of Inter-American Affairs (1940–1946), PhD dissertation, Tufts University, Medford, MA., 1971.</li>
  <li>Turner, Michael. The Vice-President as Policy-Maker: Rockefeller in the Ford White House (1982).</li>
  <li>Underwood, James F., and William J. Daniels. Governor Rockefeller in New York: The Apex of Pragmatic Liberalism in the United States (1982)</li>
</ul>
  <div class="text">
    
  </div>
</div>

<div class="section">
<ul class="list">
  <li>Rockefeller Archive Center: Nelson Rockefeller Contains details on the collection of public and private papers available to researchers at the Center.</li>
  <li>The Rocky Roll An extended portrait by Time Magazine of Nelson campaigning for New York governor in 1958.</li>
  <li>Rockefeller Archive Center: Archived papers of the Special Studies Project, 1956-1960.</li>
  <li>Biographical Directory of the U.S. Congress biography</li>
  <li>Spartacus Educational Biography</li>
  <li>Profile at SourceWatch</li>
  <li>Finding aid for the Nelson Rockefeller Oral History, Dwight D. Eisenhower Presidential Library</li>
</ul>
  <div class="text">
    
  </div>
</div>
</body>
</html>
