<!DOCTYPE html>
<html>
<head>
</head>
<body>
<table class="infobox">
  <thead>
  </thead>
  <tbody>
    <tr>
       <td colspan="2" style="text-align:center">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/RichardMentorJohnson.png/300px-RichardMentorJohnson.png" alt="RichardMentorJohnson"/>
       </td>
    </tr>
    <tr>
      <td>Name</td>
      <td><span class="sentence">Richard Mentor Johnson</span></td>
    </tr>
    <tr>
      <td>Order1</td>
      <td><span class="sentence">9th</span></td>
    </tr>
    <tr>
      <td>Office1</td>
      <td><span class="sentence">Vice President of the United States</span></td>
    </tr>
    <tr>
      <td>President1</td>
      <td><span class="sentence"><a class="link" href="./Martin_Van_Buren">Martin Van Buren</a></span></td>
    </tr>
    <tr>
      <td>Term start1</td>
      <td><span class="sentence">March 4, 1837</span></td>
    </tr>
    <tr>
      <td>Term end1</td>
      <td><span class="sentence">March 4, 1841</span></td>
    </tr>
    <tr>
      <td>Predecessor1</td>
      <td><span class="sentence">Martin Van Buren</span></td>
    </tr>
    <tr>
      <td>Successor1</td>
      <td><span class="sentence"><a class="link" href="./John_Tyler">John Tyler</a></span></td>
    </tr>
    <tr>
      <td>Office2</td>
      <td><span class="sentence">Member of the <a class="link" href="./U.S._House_of_Representatives">U.S. House of Representatives</a> from <a class="link" href="./Kentucky">Kentucky</a></span></td>
    </tr>
    <tr>
      <td>Term start2</td>
      <td><span class="sentence">March 4, 1807</span></td>
    </tr>
    <tr>
      <td>Term end2</td>
      <td><span class="sentence">March 3, 1819 March 4, 1829 – March 3, 1837</span></td>
    </tr>
    <tr>
      <td>Predecessor2</td>
      <td><span class="sentence"><a class="link" href="./Thomas_Sandford">Thomas Sandford</a> (4th) <a class="link" href="./Stephen_Ormsby">Stephen Ormsby</a> (3rd) <a class="link" href="./Robert_L._McHatton">Robert L. McHatton</a> (5th) 13th District created in 1833</span></td>
    </tr>
    <tr>
      <td>Successor2</td>
      <td><span class="sentence"><a class="link" href="./Joseph_Desha">Joseph Desha</a> (4th) <a class="link" href="./William_Brown_(congressman)">William Brown</a> (3rd) <a class="link" href="./Robert_P._Letcher">Robert P. Letcher</a> (5th) <a class="link" href="./William_Wright_Southgate">William Wright Southgate</a> (13th)</span></td>
    </tr>
    <tr>
      <td>Constituency2</td>
      <td><span class="sentence"><a class="link" href="./Kentucky's_4th_congressional_district">4th district</a> (1807–13) <a class="link" href="./Kentucky's_3rd_congressional_district">3rd district</a> (1813–19) <a class="link" href="./Kentucky's_5th_congressional_district">5th district</a> (1829–33) <a class="link" href="./Kentucky's_13th_congressional_district">13th district</a> (1833–37)</span></td>
    </tr>
    <tr>
      <td>Jr/sr3</td>
      <td><span class="sentence">United States Senator</span></td>
    </tr>
    <tr>
      <td>State3</td>
      <td><span class="sentence">Kentucky</span></td>
    </tr>
    <tr>
      <td>Term start3</td>
      <td><span class="sentence">December 10, 1819</span></td>
    </tr>
    <tr>
      <td>Term end3</td>
      <td><span class="sentence">March 3, 1829</span></td>
    </tr>
    <tr>
      <td>Predecessor3</td>
      <td><span class="sentence"><a class="link" href="./John_J._Crittenden">John J. Crittenden</a></span></td>
    </tr>
    <tr>
      <td>Successor3</td>
      <td><span class="sentence"><a class="link" href="./George_M._Bibb">George M. Bibb</a></span></td>
    </tr>
    <tr>
      <td>Office4</td>
      <td><span class="sentence">Member of the <a class="link" href="./Kentucky_House_of_Representatives">Kentucky House of Representatives</a> for <a class="link" href="./Scott_County,_Kentucky">Scott County</a></span></td>
    </tr>
    <tr>
      <td>Term4</td>
      <td><span class="sentence">1804–1806
1819
1841–1843
1850</span></td>
    </tr>
    <tr>
      <td>Birth date</td>
      <td><span class="sentence">October 17, 1780</span></td>
    </tr>
    <tr>
      <td>Birth place</td>
      <td><span class="sentence">Beargrass, <a class="link" href="./Virginia">Virginia</a> (now <a class="link" href="./Kentucky">Kentucky</a>), United States</span></td>
    </tr>
    <tr>
      <td>Death place</td>
      <td><span class="sentence"><a class="link" href="./Frankfort,_Kentucky">Frankfort</a>, Kentucky</span></td>
    </tr>
    <tr>
      <td>Spouse</td>
      <td><span class="sentence">Julia Ann Chinn (c.1790–1833) (<a class="link" href="./Common_law_marriage">common law marriage</a>)</span></td>
    </tr>
    <tr>
      <td>Children</td>
      <td><span class="sentence">2</span></td>
    </tr>
    <tr>
      <td>Relatives</td>
      <td><span class="sentence"><a class="link" href="./James_Johnson_(Kentucky)">James Johnson</a> (brother)
<a class="link" href="./John_Telemachus_Johnson">John Telemachus Johnson</a> (brother)
<a class="link" href="./Robert_Ward_Johnson">Robert Ward Johnson</a> (nephew)</span></td>
    </tr>
    <tr>
      <td>Religion</td>
      <td><span class="sentence"><a class="link" href="./Baptist">Baptist</a></span></td>
    </tr>
    <tr>
      <td>Party</td>
      <td><span class="sentence"><a class="link" href="./Democratic_Party_(United_States)">Democratic</a></span></td>
    </tr>
    <tr>
      <td>Alma mater</td>
      <td><span class="sentence"><a class="link" href="./Transylvania_University">Transylvania University</a></span></td>
    </tr>
    <tr>
      <td>Signature alt</td>
      <td><span class="sentence">Cursive signature in ink</span></td>
    </tr>
    <tr>
      <td>Rank</td>
      <td><span class="sentence"><a class="link" href="./Colonel_(United_States)">Colonel</a></span></td>
    </tr>
    <tr>
      <td>Serviceyears</td>
      <td><span class="sentence">1812–1814</span></td>
    </tr>
    <tr>
      <td>Battles</td>
      <td><span class="sentence"><a class="link" href="./War_of_1812">War of 1812</a>
*<a class="link" href="./Battle_of_the_Thames">Battle of the Thames</a></span></td>
    </tr>
  </tbody>
</table>
<div class="section">
  <div class="text">
    <span class="sentence"><b>Richard Mentor Johnson</b> (October 17, 1780 &ndash; November 19, 1850) was the ninth <a class="link" href="./Vice_President_of_the_United_States">Vice President of the United States</a> from 1837 to 1841.</span> <span class="sentence">He is the only vice president ever elected by the <a class="link" href="./United_States_Senate">United States Senate</a> under the provisions of the <a class="link" href="./Twelfth_Amendment_to_the_United_States_Constitution">Twelfth Amendment</a>.</span> <span class="sentence">Johnson also represented <a class="link" href="./Kentucky">Kentucky</a> in the <a class="link" href="./United_States_House_of_Representatives">U.S. House of Representatives</a> and Senate; he began and ended his political career in the <a class="link" href="./Kentucky_House_of_Representatives">Kentucky House of Representatives</a>.</span> <span class="sentence">Johnson was elected to the U.S. House of Representatives in 1806.</span> <span class="sentence">He became allied with fellow Kentuckian <a class="link" href="./Henry_Clay">Henry Clay</a> as a member of the <a class="link" href="./War_Hawks">War Hawks</a> faction that favored war with Britain in 1812.</span> <span class="sentence">At the outset of the <a class="link" href="./War_of_1812">War of 1812</a>, Johnson was commissioned a <a class="link" href="./Colonel_(United_States)">colonel</a> in the Kentucky Militia and commanded a regiment of mounted volunteers from 1812 to 1813.</span> <span class="sentence">He and his brother <a class="link" href="./James_Johnson_(Kentucky)">James</a> served under <a class="link" href="./William_Henry_Harrison">William Henry Harrison</a> in <a class="link" href="./Upper_Canada">Upper Canada</a>.</span> <span class="sentence">Johnson participated in the <a class="link" href="./Battle_of_the_Thames">Battle of the Thames</a>.</span> <span class="sentence">Some reported that he personally killed the <a class="link" href="./Shawnee">Shawnee</a> chief <a class="link" href="./Tecumseh">Tecumseh</a>, which he later used to his political advantage.</span> <span class="sentence">After the war, Johnson returned to the House of Representatives.</span> <span class="sentence">The legislature appointed him to the Senate in 1819 to fill the seat vacated by <a class="link" href="./John_J._Crittenden">John J. Crittenden</a>.</span> <span class="sentence">As his prominence grew, his <a class="link" href="./Miscegenation">interracial relationship</a> with Julia Chinn, an <a class="link" href="./Octoroon">octoroon</a> <a class="link" href="./Slavery_in_the_United_States">slave</a>, was more widely criticized.</span> <span class="sentence">It worked against his political ambitions.</span> <span class="sentence">Unlike other upper class leaders who had <a class="link" href="./African_American">African American</a> mistresses but never mentioned them, Johnson openly treated Chinn as his <a class="link" href="./Common_law_marriage">common law wife</a>.</span> <span class="sentence">He acknowledged their two daughters as his children, giving them his surname, much to the consternation of some of his constituents.</span> <span class="sentence">The relationship is believed to have led to the loss of his Senate seat in 1829, but his Congressional district returned him to the House the next year.</span> <span class="sentence">In <a class="link" href="./United_States_presidential_election,_1836">1836</a>, Johnson was the <a class="link" href="./Democratic_Party_(United_States)">Democratic</a> nominee for vice-president on a <a class="link" href="./Ticket_(election)">ticket</a> with <a class="link" href="./Martin_Van_Buren">Martin Van Buren</a>.</span> <span class="sentence">Campaigning with the slogan "Rumpsey Dumpsey, Rumpsey Dumpsey, Colonel Johnson killed Tecumseh", Johnson fell one short of the <a class="link" href="./United_States_Electoral_College">electoral votes</a> needed to secure his election.</span> <span class="sentence"><a class="link" href="./Virginia">Virginia's</a> delegation to the Electoral College refused to endorse Johnson, abstaining instead.</span> <span class="sentence">However, he was elected to the office by the Senate.</span> <span class="sentence">Johnson proved such a liability for the Democrats in the 1836 election that they refused to renominate him for vice-president in <a class="link" href="./United_States_presidential_election,_1840">1840</a>.</span> <span class="sentence">President Van Buren campaigned for re-election without a <a class="link" href="./Running_mate">running mate</a>.</span> <span class="sentence">He lost to <a class="link" href="./William_Henry_Harrison">William Henry Harrison</a>, a Whig.</span> <span class="sentence">Johnson tried to return to public office but was defeated.</span> <span class="sentence">He finally was elected to the Kentucky House of Representatives in 1850, but he died on November 19, 1850, just two weeks into his term.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Bryant's_station.jpg/300px-Bryant's_station.jpg" alt="Bryant's station"/>
  <div class="text">
    <span class="sentence">Richard Mentor Johnson was born on October 17, 1780, the fifth of Robert and Jemima (Suggett) Johnson's eleven children, and the second of eight sons.</span> <span class="sentence">His parents had married in 1770.</span> <span class="sentence">Robert Johnson had purchased lands in what is now Kentucky, but was then a part of Virginia, from <a class="link" href="./Patrick_Henry">Patrick Henry</a> and from <a class="link" href="./James_Madison">James Madison</a>, while Jemima Johnson "came from a wealthy and politically connected family."</span> <span class="sentence">Richard was born in the settlement of "Beargrass", now part of <a class="link" href="./Louisville,_Kentucky">Louisville, Kentucky</a>.</span> <span class="sentence">About the time of Richard's birth, the family moved to <a class="link" href="./Bryan's_Station,_Kentucky">Bryan's Station</a>, near present-day <a class="link" href="./Lexington,_Kentucky">Lexington</a>.</span> <span class="sentence">This was a fortified outpost, as there was much Native American resistance to white settlement.</span> <span class="sentence">Johnson's mother was remembered as among the heroic women of the community because what was told of her actions during <a class="link" href="./Simon_Girty">Simon Girty's</a> raid on Bryan's Station in August 1782.</span> <span class="sentence">According to later reports, with Indian warriors hidden in the nearby woods and the community short on water, Jemima Johnson led the women to a nearby spring, laughing and acting unconcerned, and the confused attackers allowed them to return to the fort with the water.</span> <span class="sentence">The residents were able to beat off the attack.</span> <span class="sentence">Robert Johnson was absent during the siege, as he had been elected to the <a class="link" href="./Virginia_House_of_Delegates">Virginia House of Delegates</a> for <a class="link" href="./Fayette_County,_Kentucky">Fayette County</a>.</span> <span class="sentence">Beginning in 1783, Kentucky was considered safe enough for settlers that they began to leave the fortified stations to establish farms, and the Johnsons settled on the land Robert had purchased at <a class="link" href="./Great_Crossing,_Kentucky">Great Crossing</a>.</span> <span class="sentence">As a surveyor, Robert Johnson became successful through well-chosen land purchases and being early in the region when huge land grants were made.</span> <span class="sentence">According to Miles Smith in his doctoral thesis on Richard Johnson, "Richard developed a cheery disposition and seems to have been a generally happy and content child".</span> <span class="sentence">Richard lived on the family farm until he was 16. Then, in 1796, he was sent briefly to a local grammar school, and then to <a class="link" href="./Transylvania_University">Transylvania University</a>, the first college west of the Appalachian Mountains.</span> <span class="sentence">While at the Lexington college, where his father was a trustee, he <a class="link" href="./Read_law">read law</a> as a legal apprentice with <a class="link" href="./George_Nicholas">George Nicholas</a> and <a class="link" href="./James_Brown_(Senator)">James Brown</a>.</span> <span class="sentence">He was admitted to the bar in 1802.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Johnson was admitted to the Kentucky <a class="link" href="./Bar_(law)">bar</a> in 1802, and opened his office at Great Crossing.</span> <span class="sentence">Later, he owned a retail store and pursued a number of business ventures with his brothers.</span> <span class="sentence">Johnson often worked <a class="link" href="./Pro_bono"><i>pro bono</i></a> for poor people, prosecuting their cases when they had merit.</span> <span class="sentence">He also opened his home to disabled veterans, widows, and orphans.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Family tradition holds that Johnson broke off an early <a class="link" href="./Engagement">marital engagement</a> when he was about sixteen years old because of his mother's disapproval.</span> <span class="sentence">Purportedly Johnson vowed revenge for his mother's interference.</span> <span class="sentence">Despite the fact that the engagement was broken off, a daughter named Celia was born.</span> <span class="sentence">She was raised by the Johnson family and later married to Wesley Fancher, one of the men who served in Johnson's regiment at the Battle of the Thames.</span> <span class="sentence">After his father died, Richard Johnson inherited Julia Chinn, an <a class="link" href="./Octoroon">octoroon</a> slave (one-eighth African, seven-eighths European in ancestry), born into slavery around 1790 and a person who had grown up in the same household as him.</span> <span class="sentence">Johnson began a long-term <a class="link" href="./Intimate_relationship">relationship</a> with her and treated her as his common-law wife.</span> <span class="sentence">Chinn was, simply put, the concubine of Johnson, later having the role as mother of their children and manager of plantation.</span> <span class="sentence">With this, both Chinn and Johnson championed the "notion of a diverse society" with the multiracial Chinn-Johnson family.</span> <span class="sentence">They were prohibited from marrying because she was a slave.</span> <span class="sentence">When Johnson was away from his Kentucky plantation, he authorized Chinn to manage his business affairs.</span> <span class="sentence">She died in an epidemic of <a class="link" href="./Cholera">cholera</a> in the summer of 1833, to Johnson's great grief.</span> <span class="sentence">The relationship between Johnson and Chinn shows the contradictions within slavery at the time.</span> <span class="sentence">For one, not only does it indicate that even then that "kin could also be property", but it is an interesting case because Johnson was open about his relationship with Chinn, calling her "my bride" on at least one occasion, with both of them acting like a married couple, and oral tradition recalling that other slaves at Great Crossings worked on their wedding.</span> <span class="sentence">As part of their relationship, Chinn gained more responsibilities.</span> <span class="sentence">As she spent much of her time in the "plantation's big house", a two-story brick home, she managed Johnson's estate for at least half of each year, with her purview later expanding to all of his property, even acting as "Richard's representative" and allowing her to handle money.</span> <span class="sentence">This gave, as historical scholar Christina Snyder argues, some independence, since Johnson told his white employees that Chinn's authority must be respected, and her role allowing her children's lives to be different from "others of African descent at Great Crossings", giving them levels of privileged access within the plantation.</span> <span class="sentence">This was further complicated by the fact that Chinn was still enslaved but supervised the work of slaves, with the Chinn family never sold or mortgaged off, but she did not have the power to "challenge the institution of slavery or overturn the government that supported it", she only had the power to gain some personal autonomy, with Johnson never legally emancipating her.</span> <span class="sentence">This may have been because, as Snyder says, liberating her from human bondage would erode "ties that bound her to him" and keeping her enslaved supported his idea of being a "benevolent patriarch."</span> <span class="sentence">Johnson and Chinn had two daughters, Adaline (or Adeline) Chinn Johnson and Imogene Chinn Johnson, whom he acknowledged and gave his surname, with Johnson and Chinn preparing them "for a future as free women."</span> <span class="sentence">Johnson taught them morality and basic literacy, with Julia undoubtedly teaching her own skills, with both later pushing for both of them to "receive regular academic lessons" which he later educated at home to prevent the scorn of neighbors and constituents.</span> <span class="sentence">Later Johnson would provide for Adaline and Imogene's education.</span> <span class="sentence">Both daughters married white men.</span> <span class="sentence">Johnson gave them large farms as dowries from his own holdings.</span> <span class="sentence">There is confusion about whether Adeline Chinn Scott had children; a 2007 account by the Scott County History Museum said she had at least one son, Robert Johnson Scott.</span> <span class="sentence">Meyers said that she was childless.</span> <span class="sentence">There is also disagreement about the year of her death.</span> <span class="sentence">Bevins writes that Adeline died in the 1833 cholera epidemic.</span> <span class="sentence">Meyers wrote she died in 1836.</span> <span class="sentence">The <a class="link" href="./Library_of_Congress">Library of Congress</a> notes that she died in February 1836.</span> <span class="sentence">Although Johnson treated these two daughters as his own, according to Meyers, the surviving Imogene was prevented from inheriting his estate at the time of his death.</span> <span class="sentence">The court noted she was illegitimate, and so without rights in the case.</span> <span class="sentence">Upon Johnson's death, the Fayette County Court found that "he left no widow, children, father, or mother living."</span> <span class="sentence">It divided his estate between his living brothers, John and Henry.</span> <span class="sentence">Bevins's account, written for the Georgetown & Scott County Museum, says that Adeline's son Robert Johnson Scott; a nephew, Richard M. Johnson, Jr.; and Imogene's family "acquired" Johnson's remaining land after his death.</span> <span class="sentence">After Chinn's death, Johnson began an <a class="link" href="./Intimate_relationship">intimate relationship</a> with another family slave.</span> <span class="sentence">When she left him for another man, Johnson had her picked up and sold at auction.</span> <span class="sentence">Afterward he began a similar relationship with her sister, also a slave.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Richard_Mentor_Johnson_(crop).jpg/300px-Richard_Mentor_Johnson_(crop).jpg" alt="Richard Mentor Johnson (crop)"/>
  <div class="text">
    <span class="sentence">After passing the bar, Richard Johnson returned to Great Crossing, where his father gave him a plantation and slaves to work it. The many lawsuits over ownership of land provided him with much legal work, and, combined with his agricultural interests, he quickly became prosperous.</span> <span class="sentence">Johnson ran for a seat in the U.S. House of Representatives in 1803, but finished third, behind the winner, <a class="link" href="./Thomas_Sandford">Thomas Sandford</a>, and William Henry.</span> <span class="sentence">At that time, following the inauguration of <a class="link" href="./Thomas_Jefferson">Thomas Jefferson</a> in 1801, many young, democratically-minded aspiring politicians were seeking office.</span> <span class="sentence">While Jefferson and Johnson agreed on the need for greater democracy, Jefferson felt that the people should be led by the elite, such as himself, while Johnson took a more populist view.</span> <span class="sentence">In 1804, Johnson ran for the <a class="link" href="./Kentucky_House_of_Representatives">Kentucky House of Representatives</a> for <a class="link" href="./Scott_County,_Kentucky">Scott County</a> (where Great Crossing is) and this time was elected, the first native Kentuckian to serve in the state's legislature.</span> <span class="sentence">Although the <a class="link" href="./Kentucky_Constitution">Kentucky Constitution</a> imposed an age requirement of twenty-four for members of the House of Representatives, Johnson was so popular that no one raised questions about his age, and he was allowed to take his seat.</span> <span class="sentence">Seeking to protect his constituents, most of whom were small farmers, he introduced a proposed U.S. constitutional amendment limiting the power of the federal courts to matters involving the U.S. constitution.</span> <span class="sentence">Throughout his political career, Johnson sought to limit the jurisdiction of federal courts, which he deemed undemocratic.</span> <span class="sentence">In 1806, Johnson was elected as a <a class="link" href="./Democratic-Republican_Party">Democratic-Republican</a> to the United States House of Representatives, serving as the first native Kentuckian to be elected to Congress.</span> <span class="sentence">In the three-way election, he defeated Congressman Sandford and James Moore.</span> <span class="sentence">At the time of his election in August 1806, he did not meet the <a class="link" href="./United_States_Constitution">U.S. Constitution's</a> [[Article One of the United States Constitution#Clause 2: Qualifications of Members|age requirement]] for service in the House (25), but by the time the congressional term began the following March, he had turned 25. He was re-elected and served six consecutive terms.</span> <span class="sentence">From 1807 to 1813, he represented Kentucky's <a class="link" href="./Kentucky's_4th_congressional_district">Fourth District</a>.</span> <span class="sentence">Johnson took his seat in the House on October 26, 1807; Congress had been called into special session by President Jefferson to consider how to react to the <i>Chesapeake</i>–<i>Leopard</i> affair, the forcible boarding of an American naval ship by a British vessel, with four sailors seized as deserters and one hanged.</span> <span class="sentence">Jefferson had tried to maintain neutrality with the main combatants in the <a class="link" href="./Napoleonic_Wars">Napoleonic Wars</a>, Britain and France, and at his urging, Congress passed the <a class="link" href="./Embargo_Act_of_1807">Embargo Act of 1807</a>, with Johnson voting in support, finding economic warfare preferable to the use of guns: "we fear no nation, but let the time for shedding human blood be protracted, when consistent with our safety".</span> <span class="sentence">Over the following year, Congress attempted to tighten the Embargo, which was widely evaded, especially in the Northeast, with Johnson voting in favor each time.</span> <span class="sentence">Johnson generally supported Jefferson's proposals, and those of his successor <a class="link" href="./James_Madison">James Madison</a>: all three were <a class="link" href="./Democratic-Republican_Party">Democratic-Republicans</a>, and Johnson saw the party's proposals as superior to any suggested by the <a class="link" href="./Federalist_Party_(United_States)">Federalists</a>, whom he saw as not acting in the best interests of the country.</span> <span class="sentence">In 1809, Johnson supported Jefferson in adopting the administration's proposal to replace the Embargo Act with the <a class="link" href="./Non-Intercourse_Act_(1809)">Non-Intercourse Act</a>, as the Embargo had proven ineffective except in causing a serious recession in the United States.</span> <span class="sentence">Although Johnson is considered one of the War Hawks, the young Southern and Western Democratic-Republicans who sought expansion and development of the nation, he was cautious in the runup to the <a class="link" href="./War_of_1812">War of 1812</a>.</span> <span class="sentence">Johnson saw Britain as the major obstacle to United States control of North America, but worried about what a war might bring.</span> <span class="sentence">By the time Congress met in late 1811, he had come around to war, and joined the War Hawks in electing one of their own, <a class="link" href="./Henry_Clay">Henry Clay</a> of Kentucky, as <a class="link" href="./Speaker_of_the_United_States_House_of_Representatives">Speaker</a>.</span> <span class="sentence">Like the other War Hawks, though, he was initially unwilling to support increased taxes and borrowing to finance the construction of naval vessels.</span> <span class="sentence">When Madison asked Congress for a declaration of war against Britain in June 1812, Johnson voted in favor as the House passed the resolution, 79–49.</span> <span class="sentence">Madison signed the declaration on June 18, 1812.</span> <span class="sentence">He secured one of Kentucky's <a class="link" href="./At-large">at-large</a> seats in the House from 1813 to 1815, and represented Kentucky's <a class="link" href="./Kentucky's_3rd_congressional_district">Third District</a> from 1815 to 1819.</span> <span class="sentence">He continued to represent the interests of the poor as a member of the House.</span> <span class="sentence">He first came to national attention with his opposition to rechartering the <a class="link" href="./First_Bank_of_the_United_States">First Bank of the United States</a>.</span> <span class="sentence">Johnson served as chairman of the <a class="link" href="./United_States_House_Committee_on_Claims">Committee on Claims</a> during the <a class="link" href="./11th_United_States_Congress">Eleventh Congress</a> (1809–1811).</span> <span class="sentence">The committee was charged with adjudicating financial claims made by veterans of the <a class="link" href="./American_Revolutionary_War">Revolutionary War</a>.</span> <span class="sentence">He sought to influence the committee to grant the claim of <a class="link" href="./Alexander_Hamilton">Alexander Hamilton's</a> widow to wages which Hamilton had declined when serving under <a class="link" href="./George_Washington">George Washington</a>.</span> <span class="sentence">Although Hamilton was a champion of the rival <a class="link" href="./Federalist_Party_(United_States)">Federalist Party</a>, Johnson had compassion for Hamilton's widow; before the end of his term, he secured payment of the wages.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Within a week of the declaration of war, Johnson urged the House of Representatives to recommend the raising of troops in the western states, lest disaster befall settlers on the frontier.</span> <span class="sentence">After the adjournment, Johnson returned to Kentucky to recruit volunteers.</span> <span class="sentence">So many men responded that he chose only those with horses, and raised a body of mounted rifles.</span> <span class="sentence">The War of 1812 was extraordinarily popular in Kentucky; Kentuckians depended on sea trade through the port of <a class="link" href="./New_Orleans">New Orleans</a> and feared that the British would stir up another Indian war.</span> <span class="sentence">The land war fought in the Northern United States pitted American troops against British forces and their Indian allies.</span> <span class="sentence">Johnson recruited 300 men, divided into three <a class="link" href="./Company_(military_unit)">companies</a>, who elected him <a class="link" href="./Major">major</a>.</span> <span class="sentence">They merged with another <a class="link" href="./Battalion">battalion</a>, forming a <a class="link" href="./Regiment">regiment</a> of 500 men, with Johnson as <a class="link" href="./Colonel">colonel</a>, with the merged volunteer forces becoming a <a class="link" href="./Brigade">brigade</a> commanded by General <a class="link" href="./Edward_W._Tupper">Edward W. Tupper</a> of Ohio.</span> <span class="sentence">The Kentucky militia was under the command of General <a class="link" href="./William_Henry_Harrison">William Henry Harrison</a>, the <a class="link" href="./Governor_of_Indiana">Governor of the Indiana Territory</a>.</span> <span class="sentence">Johnson's force was originally intended to join General <a class="link" href="./William_Hull">William Hull</a> at Detroit, but Hull <a class="link" href="./Siege_of_Detroit">surrendered Detroit</a> on August 16 and his army was captured.</span> <span class="sentence">Harrison by then was in command of the entire Northwest frontier, and ordered Johnson to relieve <a class="link" href="./Forts_of_Fort_Wayne,_Indiana">Fort Wayne</a> in the northeast of the Territory, which was already being attacked by the Indians.</span> <span class="sentence">On September 18, 1812, Johnson's men reached Fort Wayne in time to save it, and turned back an Indian ambush.</span> <span class="sentence">They returned to Kentucky and disbanded, going out of their way to burn <a class="link" href="./Potawatomi">Potawatomi</a> villages along the <a class="link" href="./Elkhart_River">Elkhart River</a> en route.</span> <span class="sentence">Johnson returned to his seat in Congress in the late fall of 1812.</span> <span class="sentence">Based on his experience, he proposed a plan to defeat the mobile, <a class="link" href="./Guerrilla_warfare">guerrilla warfare</a> of the Indians.</span> <span class="sentence">American troops moved slowly, dependent on a supply line.</span> <span class="sentence">Indians would evade battle and raid supplies until the American forces withdrew or were overrun.</span> <span class="sentence">Mounted riflemen could move quickly, carry their own supplies, and live off the woods.</span> <span class="sentence">If they attacked Indian villages in winter, the Indians would be compelled to stand and fight for the supplies they used to wage war, and could be decisively defeated.</span> <span class="sentence">Johnson submitted this plan to President <a class="link" href="./James_Madison">James Madison</a> and <a class="link" href="./United_States_Secretary_of_War">Secretary of War</a> <a class="link" href="./John_Armstrong,_Jr.">John Armstrong</a>, who approved it in principle.</span> <span class="sentence">They referred the plan to Harrison, who found winter operations impracticable.</span> <span class="sentence">Johnson was permitted to try the tactics in the summer of 1813; later the US conducted Indian wars in winter with his strategy.</span> <span class="sentence">Johnson left Washington, D.C. just before Congress adjourned.</span> <span class="sentence">He raised one thousand men, nominally part of the Kentucky militia under <a class="link" href="./Governor_of_Kentucky">Governor</a> <a class="link" href="./Isaac_Shelby">Isaac Shelby</a>, but largely operating independently.</span> <span class="sentence">He disciplined his men, required that every man have arms in prime condition and ready to hand, and hired <a class="link" href="./Gunsmith">gunsmith</a>s, <a class="link" href="./Blacksmith">blacksmith</a>s, and <a class="link" href="./Physician">doctors</a> at his own expense.</span> <span class="sentence">He devised a new tactical system: when any group of men encountered the enemy, they were to dismount, take cover, and hold the enemy in place.</span> <span class="sentence">All groups not in contact were to ride to the sound of firing, and dismount, surrounding the enemy when they got there.</span> <span class="sentence">Between May and September, Johnson raided throughout the Northwest, burning the war supply centers of Indian villages, surrounding their fighting units and scattering them, killing some warriors each time.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Death_tecumseh_1813.jpg/300px-Death_tecumseh_1813.jpg" alt="Death tecumseh 1813"/>
  <div class="text">
    <span class="sentence">In September, <a class="link" href="./Oliver_Hazard_Perry">Oliver Hazard Perry</a> destroyed most of the British fleet at the <a class="link" href="./Battle_of_Lake_Erie">Battle of Lake Erie</a>, taking control of the lake.</span> <span class="sentence">This made the British army, then at <a class="link" href="./Fort_Malden">Fort Malden</a> (now <a class="link" href="./Amherstburg,_Ontario">Amherstburg, Ontario</a>) vulnerable to having its supply lines cut.</span> <span class="sentence">The British, under General <a class="link" href="./Henry_Procter_(British_Army_officer)">Henry Procter</a>, withdrew to the northeast, followed by Harrison, who had advanced through <a class="link" href="./Michigan">Michigan</a> while Johnson kept the Indians engaged.</span> <span class="sentence">The Indian chief <a class="link" href="./Tecumseh">Tecumseh</a> and his allies covered the British retreat, but were countered by Johnson, who had been called back from a raid on <a class="link" href="./Kaskaskia">Kaskaskia</a> that had taken the post where the British had distributed arms and money to the Indians.</span> <span class="sentence">Johnson's cavalry defeated Tecumseh's main force on September 29, took British supply trains on October 3, and was one of the factors inducing Procter to stand and fight at the <a class="link" href="./Battle_of_the_Thames">Battle of the Thames</a> on October 5, as Tecumseh had been demanding he do. One of Johnson's slaves, Daniel Chinn, accompanied Johnson to the battle.</span> <span class="sentence">At the battle itself, Johnson's forces were the first to attack.</span> <span class="sentence">One battalion of five hundred men, under Johnson's elder brother, James Johnson, engaged the British force of eight hundred <a class="link" href="./British_Army#Formation and structure">regulars</a>; simultaneously, Richard Johnson, with the other, now somewhat smaller battalion, attacked the fifteen hundred Indians led by Tecumseh.</span> <span class="sentence">There was too much tree cover for the British volleys to be effective against James Johnson; three quarters of the regulars were killed or captured.</span> <span class="sentence">The Indians were a harder fight; they were out of the main field of battle, skirmishing on the edge of an adjacent swamp.</span> <span class="sentence">Richard Johnson ordered a suicide squad of twenty men to charge with him and draw the Indians' fire, with the rest to attack as the Indians reloaded.</span> <span class="sentence">But he was unable to push his troops through the enemy position due to the swampy ground.</span> <span class="sentence">Johnson had to order his men to dismount and hold until Shelby's infantry came up. By then, under the pressure of Johnson's attack, the Native American force broke and fled into the swamp, during which time Tecumseh was slain.</span> <span class="sentence">The question of who shot and killed Tecumseh was highly controversial in Johnson's lifetime, as he was most often named as the shooter.</span> <span class="sentence">Johnson himself did not publicly say that he had killed Tecumseh, stating that he had killed "a tall, good-looking Indian", but initial published accounts named him, and it was not until 1816 that another claimant, a man named David King, appeared.</span> <span class="sentence">John Sugden, in his book on the Battle of the Thames, found that Johnson's "claim is surely the stronger."</span> <span class="sentence">Jones suggested that the issue did not truly catch the public's attention until Johnson became a potential candidate for national office in the 1830s, and was promoted through such means as a campaign biography, stage play and song.</span> <span class="sentence">In any event, he found, "Colonel Johnson truly was a war hero at the Battle of the Thames. By ... leading the suicide mission on horseback, more lives were saved than lost. Johnson was lucky to have been only wounded, since fifteen men died instantly during the charge."</span> <span class="sentence">There are reports from Indians that support Johnson's account, but most were made decades after the battle, by which time the question of whether Johnson shot Tecumseh had become politically charged.</span> <span class="sentence">Tecumseh was said to have been shot from a firearm pointed at a downward angle, as if from a horse, with a ball and three buckshot, which Johnson's pistol was said to be loaded with.</span> <span class="sentence">Evidence that it was so loaded is lacking, and the angle of the wound did not exclude the possibly that he had been stooping when shot.</span> <span class="sentence">Some accounts have muskets loaded with cartridges containing a ball and three buckshot being commonly carried by American soldiers, and whether the Americans identified the proper body as Tecumseh (whose death was attested to by British officers who had been at the battle) is another source of contention.</span> <span class="sentence">On April 4, 1818, an act of Congress requested that the President of the United States present to Johnson a sword in honor of his "daring and distinguished valor" at the Battle of the Thames.</span> <span class="sentence">The sword was presented to Johnson by President <a class="link" href="./James_Monroe">James Monroe</a> in April 1820.</span> <span class="sentence">Johnson was one of only 14 military officers to be presented a sword by an act of Congress prior to the American Civil War.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">With the American success at the Battle of the Thames, the war in the Northwest was effectively over.</span> <span class="sentence">Although there was no organized resistance to his presence in Canada, Harrison withdrew to Detroit because of supply problems.</span> <span class="sentence">Johnson remained, wounded, at Detroit as his men began their return to Kentucky.</span> <span class="sentence">Once he had recovered enough to bear the journey, he was conveyed home in a bed in a carriage, arriving there in early November 1813.</span> <span class="sentence">It took him five months to recover, though he was still left with a damaged left arm and hand, and was later described as walking with a limp.</span> <span class="sentence">He returned to Congress in February 1814, but due to his wounds was unable to participate in debates until the following session of Congress.</span> <span class="sentence">He received a hero's welcome, still suffering from war wounds that would plague him for the rest of his life.</span> <span class="sentence">In August 1814, British forces attacked Washington, D.C. and burned the <a class="link" href="./White_House">White House</a> and Capitol, and when Congress reconvened on September 19, with Johnson present, it was in temporary quarters.</span> <span class="sentence">On September 22, Johnson moved for the appointment of a committee to look into why the British had been allowed to burn the city, and he was appointed as chairman.</span> <span class="sentence">Johnson's committee compiled a voluminous report, but it was objected to by Representative <a class="link" href="./Daniel_Webster">Daniel Webster</a>, who felt the report, including much correspondence, needed to be printed so that all congressmen could study it. This postponed any debate to 1815, by which time the <a class="link" href="./Treaty_of_Ghent">Treaty of Ghent</a> had been ratified, and the United States was again at peace.</span> <span class="sentence">With Congress having little interest in debating the matter, it was dropped.</span> <span class="sentence">Had the war continued, Johnson was ready to return to Kentucky to raise another military unit.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">With the end of the war, Johnson, who was made chairman of the House Committee on Military Affairs, turned his legislative attention to issues such as securing <a class="link" href="./Pension">pension</a>s for widows and orphans and funding <a class="link" href="./Internal_improvements">internal improvements</a> in the <a class="link" href="./Western_United_States">West</a>.</span> <span class="sentence">There were widespread reports of Americans, including women and children, captured by Indians during the war, and Johnson used his congressional office to investigate these matters, and to try to secure the release of captives.</span> <span class="sentence">Western Democratic-Republicans like Johnson strongly supported the military and urged aid for the veterans; in December 1815, Johnson introduced legislation for the "relief of the infirm, disabled, and superannuated officers and soldiers".</span> <span class="sentence">Fearing that the <a class="link" href="./United_States_Military_Academy">United States Military Academy</a> at <a class="link" href="./West_Point,_New_York">West Point, New York</a> produced dandies, not soldiers, Johnson expanded on a proposal by President Madison to establish three additional military academies, urging the placement of one of them in Kentucky.</span> <span class="sentence">Despite the support of such influential members of the House as Clay and <a class="link" href="./John_C._Calhoun">John C. Calhoun</a>, the proposal did not pass, but Johnson worked to have federal facilities built in the West throughout his time in Congress.</span> <span class="sentence">Johnson believed that Congressional business was too slow and tedious, and that the <i>per diem</i> system of compensation encouraged delays on the part of members.</span> <span class="sentence">To remedy this, he sponsored legislation to pay annual salaries of $1,500 to congressmen rather than a $6 <i>per diem</i> for the days the body was in session.</span> <span class="sentence">At the time, this had the effect of increasing the total compensation from about $900 to $1500.</span> <span class="sentence">Johnson noted that congressmen had not had a pay increase in 27 years, during which time the cost of living had greatly increased, and that $1,500 was less than the salaries of 28 of the clerks employed by the government.</span> <span class="sentence">The popular Johnson's sponsorship of the measure provided political cover for proponents; Maryland's <a class="link" href="./Robert_Wright_(politician)">Robert Wright</a> wondered how his colleagues would feel if, “the highly honorable mover of this bill, who slew Tecumseh with his own hands ... he who came up here covered with wounds and glory, with his favorite war-horse and his more favorite servant—his attendant in the army, his nurse and necessary assistant" was "obliged to sell his war-horse or his servant"; salaries would prevent such things from coming to pass. The bill passed the House and Senate quickly and was made law on March 19, 1816. But, the measure proved extremely unpopular with voters, in part because it gave Congress an immediate pay raise, rather than waiting until after the next election. Many members who supported the bill lost their seats as a result, including Johnson's colleague <a class="link" href="./Solomon_P._Sharp">Solomon P. Sharp</a> from Kentucky.</span> <span class="sentence">Johnson's overall popularity helped him retain his seat against a challenge, one of only 15 of 81 who voted to pass the bill to keep their seats in the House.</span> <span class="sentence">The old Congress met for a <a class="link" href="./Lame-duck_session">lame-duck session</a> in December, repealed the new law effective when the new Congress was sworn in, but at Johnson's suggestion, did not revive the old <i>per diem</i>, thus forcing the new legislators to act on the matter if they wanted to get paid.</span> <span class="sentence">Compensation for members of Congress remained on a <i>per diem</i> basis until an annual salary of $3,000 was prescribed in 1855.</span> <span class="sentence">According to Edward J. McManus, who wrote Johnson's entry in the <a class="link" href="./American_National_Biography"><i>American National Biography</i></a>, "Johnson, instead of defending the merits of the reform, avoided the backlash by pledging to work for the repeal of his own measure. He justified his reversal by arguing that representatives should reflect the popular will, but lack of political stamina may have been closer to the truth."</span> <span class="sentence">Johnson disliked the idea of a national bank, and had voted in 1811 not to renew the charter of the <a class="link" href="./First_Bank_of_the_United_States">First Bank of the United States</a>.</span> <span class="sentence">Calhoun's bill for a <a class="link" href="./Second_Bank_of_the_United_States">Second Bank of the United States</a> passed Congress in early 1816.</span> <span class="sentence">Johnson was opposed, but was absent for the vote, busy with other matters.</span> <span class="sentence">A bonus was to be paid to the government by the Second Bank, and a bill was introduced early in 1817 to spend that money on internal improvements.</span> <span class="sentence">Although Johnson was opposed to the national bank, he supported the bill, believing that the improvements to transportation would benefit his constituents, and the bill passed the House by two votes.</span> <span class="sentence">Madison, then in his final days in office, vetoed the bill.</span> <span class="sentence">Johnson joined the effort to override the veto, but it failed.</span> <span class="sentence">The break from the administration was unusual for Johnson, but he believed the war had shown the need for better roads and canals.</span> <span class="sentence">When he took office in 1817, President <a class="link" href="./James_Monroe">James Monroe's</a> first choice for Secretary of War was Henry Clay, who declined the poaition.</span> <span class="sentence">The post ultimately went to Calhoun.</span> <span class="sentence">The result was that Johnson became chair of the Committee on Expenditures where he wielded considerable influence over defense policy in the <a class="link" href="./United_States_Department_of_War">Department of War</a> during the <a class="link" href="./15th_United_States_Congress">Fifteenth Congress</a>.</span> <span class="sentence">In 1817, Congress investigated General <a class="link" href="./Andrew_Jackson">Andrew Jackson's</a> execution of <a class="link" href="./Arbuthnot_and_Ambrister_incident">two British subjects</a> during the <a class="link" href="./First_Seminole_War">First Seminole War</a>.</span> <span class="sentence">Johnson chaired the inquiry committee.</span> <span class="sentence">The majority of the committee favored a negative report and a <a class="link" href="./Censure">censure</a> for Jackson.</span> <span class="sentence">Johnson, a Jackson supporter, drafted a minority report that was more favorable to Jackson and opposed the censure.</span> <span class="sentence">The ensuing debate pitted Johnson against fellow Kentuckian Clay.</span> <span class="sentence">Johnson's report prevailed, and Jackson was spared censure.</span> <span class="sentence">This disagreement between Johnson and Clay, however, marked the beginning of a political separation between the two that lasted for the duration of their careers.</span> <span class="sentence">In 1818, Calhoun approved an <a class="link" href="./Yellowstone_Expedition">expedition</a> to build a military outpost near the present site of <a class="link" href="./Bismarck,_North_Dakota">Bismarck, North Dakota</a> on the <a class="link" href="./Yellowstone_River">Yellowstone River</a>; Johnson awarded the contract to his brother James.</span> <span class="sentence">Although the <a class="link" href="./Yellowstone_Expedition">Yellowstone Expedition</a> was an ultimate failure and expensive to the U.S. Treasury, the Johnsons escaped political ill will in their home district because the venture was seen as a peacekeeping endeavor on the frontier.</span> <span class="sentence">However, the <a class="link" href="./Panic_of_1819">Panic of 1819</a> caused Congress to investigate the Yellowstone matter, and in 1820, a report found that James Johnson had overcharged the government by $76,000.</span> <span class="sentence">Richard and James Johnson, as well as other family members, remained in debt until 1824, when arrangements were made with the largest creditor, the <a class="link" href="./Second_Bank_of_the_United_States">Second Bank of the United States</a>, to settle the liabilities.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Johnson announced his intent to retire from the House in early 1818.</span> <span class="sentence">Sources differ on why he did; David Petriello, in his biography of Johnson, stated that the Kentucky congressman had determined to move on to the Senate; an earlier biographer, Leland Winfield Meyer stated that Johnson's departure from the House was because he believed in <a class="link" href="./Rotation_in_office">rotation in office</a> and felt he had served there long enough.</span> <span class="sentence">Jones stated that Johnson planned to return to private life to deal with family business interests.</span> <span class="sentence">Under the original federal Constitution, state legislators, not the voters, elected U.S. senators, and the <a class="link" href="./Kentucky_General_Assembly">Kentucky General Assembly</a> was to elect a replacement for outgoing senator <a class="link" href="./Isham_Talbot">Isham Talbot</a> in December 1818.</span> <span class="sentence">Johnson was considered a strong contender if he entered the race, and in October he let it be known through the press that he would accept the Senate seat if the General Assembly elected him.</span> <span class="sentence">On December 18, 1818, legislators chose <a class="link" href="./William_Logan_(Kentucky)">William Logan</a> over Johnson, 67–55.</span> <span class="sentence">Newspapers noted that the former congressman had never officially declared his candidacy, and that Johnson's political friends intended to nominate him for governor in the 1820 election.</span> <span class="sentence">Johnson's term in the House expired March 3, 1819, but by August, he had been elected to the Kentucky House of Representatives, where he worked to secure passage of a law that abolished imprisonment for debtors in the state, though it did not pass until 1821.</span> <span class="sentence">But when Senator John J. Crittenden resigned in November 1819, the legislature was called upon to fill the seat.</span> <span class="sentence">The following month, the General Assembly elected Johnson to the Senate in a 68–53 vote over <a class="link" href="./John_Adair">John Adair</a>, who would be Kentucky's next governor.</span> <span class="sentence">Johnson was sworn in on January 3, 1820.</span> <span class="sentence">The Senate was at that time grappling with the admission of the <a class="link" href="./Missouri_Territory">Missouri Territory</a> and the <a class="link" href="./Maine_District">Maine District</a> (then part of Massachusetts) as states.</span> <span class="sentence">When a bill was introduced which would bar slavery in the territories north and west of Missouri, Johnson was assigned to a select committee of five senators to consider it. The Maine and Missouri questions had been combined into one bill; Johnson voted against an amendment to separate them, which was defeated.</span> <span class="sentence">On February 17, the Senate voted to bar slavery outside Missouri in the part of the <a class="link" href="./Louisiana_Purchase">Louisiana Purchase</a> north of the <a class="link" href="./Parallel_36°30′_north">36°30′ north latitude</a> line, with Johnson voting in favor.</span> <span class="sentence">The bill passed, and was signed by President Monroe in March.</span> <span class="sentence">Missouri's admission was delayed due to controversial clauses in its draft constitution, such as one forbidding the entry to the state of free African-Americans.</span> <span class="sentence">Johnson served on the committee of House and Senate members which brokered a resolution, enabling Missouri's admission in August 1821.</span> <span class="sentence">Johnson was re-elected to a full term in 1822, so that in total, his Senate tenure ran from December 10, 1819 to March 4, 1829.</span> <span class="sentence">In 1821, he introduced legislation chartering Columbian College (later <a class="link" href="./The_George_Washington_University">The George Washington University</a>) in Washington, D.C. During this time period, his views on Western expansion were clear.</span> <span class="sentence">He believed that the US "empire of liberty" should extend across the continent, arguing in debates leading up to the <a class="link" href="./Missouri_Compromise">Missouri Compromise</a> that western expansion and emancipation should go hand in hand, acknowledging issues with white <a class="link" href="./Racism">racism</a> but advocating for gradual emancipation.</span> <span class="sentence">Furthermore, he went against the ideas put forward by sympathizers of the <a class="link" href="./Colonization_movement">Colonization movement</a>, arguing in "favor of meaningfully incorporating people of color into a multiracial empire."</span> <span class="sentence">In December 1822, Johnson introduced legislation to abolish imprisonment for debt at the federal level.</span> <span class="sentence">He first spoke to the issue in the Senate on December 14, 1822, pointing to the positive effects its cessation had effected in his home state.</span> <span class="sentence">The bill failed, but Johnson persisted in re-introducing it every year.</span> <span class="sentence">In 1824, it passed the Senate, but was too late to be acted upon by the House.</span> <span class="sentence">It passed the Senate a second time in 1828, but again, the House failed to act on it, and the measure died for some years, owing to Johnson's exit from the Senate the next year.</span> <span class="sentence">Passage would only have made a modest impact, since few were imprisoned for debt at the federal level, but Johnson hoped to advance the cause of abolishing it in the states.</span> <span class="sentence">The reform was opposed by the business community, but Jackson's support after he became president in 1829 eventually gave the movement fresh life, and a limited bill was passed in 1832.</span> <span class="sentence">Within ten years after that, imprisonment for debt had been abolished in most states.</span> <span class="sentence">Johnson also sought help for debtors not in prison, such as some form of bankruptcy legislation, which would help his own problems and those of his neighbors.</span> <span class="sentence">Johnson knew this politically pressing issue, which he worked on into the 1830s, quite well because it affected him personally.</span> <span class="sentence">He was in debt himself from his business losses and support for Western expansion.</span> <span class="sentence">He also continued to advocate for the positions he had held while a member of the House.</span> <span class="sentence">As the chair of the Committee on Military Affairs, Johnson pushed for higher veterans pensions, and a liberal policy to enable settlers to buy land in the West more easily.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">The <a class="link" href="./Congressional_nominating_caucus">congressional nominating caucus</a> system for choosing presidential and vice presidential candidate was unpopular by 1824, though a caucus did choose <a class="link" href="./William_H._Crawford">William H. Crawford</a> of Georgia.</span> <span class="sentence">State legislatures chose the other presidential candidates: Clay, Jackson and <a class="link" href="./United_States_Secretary_of_State">Secretary of State</a> <a class="link" href="./John_Quincy_Adams">John Quincy Adams</a>.</span> <span class="sentence">Johnson supported Clay, his fellow Kentuckian, and Clay gained the state's electoral votes.</span> <span class="sentence">Jackson led in both the popular and electoral vote for president, but did not have a majority, so <a class="link" href="./United_States_presidential_election,_1824">the election</a> for president was thrown into the House of Representatives, though Calhoun gained a majority of the electoral vote for vice president.</span> <span class="sentence">Clay had finished fourth in electoral vote, and as the Constitution limits the House's choice to the top three finishers, he was eliminated.</span> <span class="sentence">Johnson supported Jackson, and there were rumors Johnson would be Secretary of War in a Jackson administration.</span> <span class="sentence">Clay threw his support to Adams, who was elected, and many believed Clay (who became Secretary of State) and Adams had made a <a class="link" href="./Corrupt_Bargain">Corrupt Bargain</a>.</span> <span class="sentence">Johnson was the one who informed Jackson of this.</span> <span class="sentence">Many of Jackson's supporters were enraged by the outcome, including Johnson, who promised to oppose the Adams administration: "for by the Eternal, if they act as pure as the angels that stand at the right hand of the throne of God, we'll put them down".</span> <span class="sentence">Johnson opposed Adams's policies, and became a member of the faction, later the <a class="link" href="./Democratic_Party_(United_States)">Democratic Party</a>, that New York Senator <a class="link" href="./Martin_Van_Buren">Martin Van Buren</a> was forming to promote Jackson's candidacy in 1828.</span> <span class="sentence">Already known for securing government contracts for himself, as well as his brothers and friends, he offered land to establish the Choctaw Academy, a school devoted to the European-American education of Indians from the Southeast tribes.</span> <span class="sentence">Johnson had tied to establish an Indian school at Great Crossings in 1818, partnering with the Kentucky Baptist Society, but the school folded in 1821 after it didn't gain support of the federal government or private donors.</span> <span class="sentence">The new academy would come into being a few years later.</span> <span class="sentence">The academy, sitting on his farm in Scott County in 1825, was overseen by Johnson, not only was part of treaty negotiations with the <a class="link" href="./Choctaw">Choctaw</a> Nation but appealed to his colleagues as a form "peaceful conquest" or "expansion with honor" as <a class="link" href="./Henry_Knox">Henry Knox</a> put it. Although he never ran afoul of the <a class="link" href="./Conflict_of_interest">conflict of interest</a> standards of his day, some of his colleagues considered his actions ethically questionable.</span> <span class="sentence">Johnson was paid well for the school by the federal government, which gave him a portion of the annuities for the Choctaw.</span> <span class="sentence">It was promoted by the <a class="link" href="./Baptist_Missionary_Society">Baptist Missionary Society</a> as well.</span> <span class="sentence">Some European-American students also attended the Academy, including his nephew <a class="link" href="./Robert_Ward_Johnson">Robert Ward Johnson</a> from Arkansas.</span> <span class="sentence">Another pet project Johnson supported was prompted by his friendship with John Cleves Symmes, Jr., who proposed that the <a class="link" href="./Hollow_Earth">Earth was hollow</a>.</span> <span class="sentence">In 1823, Johnson proposed in the Senate that the government fund an expedition to the center of the Earth.</span> <span class="sentence">The proposal was soundly defeated, receiving only twenty-five votes in the House and Senate combined.</span> <span class="sentence">Johnson served as chairman of the <a class="link" href="./United_States_Senate_Committee_on_Post_Office_and_Post_Roads">Committee on Post Office and Post Roads</a> during the <a class="link" href="./19th_United_States_Congress">Nineteenth</a> and <a class="link" href="./19th_United_States_Congress">Twentieth</a> Congresses.</span> <span class="sentence">Near the end of his term in the Senate, petitioners asked Congress to prevent the handling and delivery of mail on Sunday because it violated <a class="link" href="./Bible">biblical</a> principles about not working on the <a class="link" href="./Sabbath_in_Christianity">Sabbath</a>.</span> <span class="sentence">These petitions were referred to Johnson's committee.</span> <span class="sentence">In response, Johnson, a practicing <a class="link" href="./Baptist">Baptist</a>, drafted a report now commonly referred to as <i>The Sunday Mail Report</i>.</span> <span class="sentence">In the report, presented to Congress on January 19, 1829, Johnson argued that government was "a civil, and not a religious institution", and as such could not legislate the tenets of any particular <a class="link" href="./Religious_denomination">denomination</a>.</span> <span class="sentence">The report was applauded as an elegant defense of the doctrine of <a class="link" href="./Separation_of_church_and_state">separation of church and state</a>.</span> <span class="sentence">But, Johnson was criticized for conflict of interest in his defense, as he had friends who were contracted to haul mail, and who would have suffered financially from banning of Sunday deliveries.</span> <span class="sentence">In 1828, Johnson was an unsuccessful candidate for re-election, owing in part to his relationship with the biracial slave Julia Chinn, with whom he lived in a common-law marriage.</span> <span class="sentence">Although residents of his own district seemed little bothered by the arrangement, slaveholders elsewhere in the state were not so forgiving.</span> <span class="sentence">The Democratic Party in Kentucky was split, with enough dissidents to be able to join with the opposition to block Johnson's re-election.</span> <span class="sentence">Johnson's managers withdrew his name and proposed <a class="link" href="./George_M._Bibb">George M. Bibb</a>, who was elected.</span> <span class="sentence">In his own defense, Johnson said, "Unlike <a class="link" href="./Thomas_Jefferson">Jefferson</a>, Clay, <a class="link" href="./George_Poindexter">Poindexter</a> and others I married my wife under the eyes of <a class="link" href="./God">God</a>, and apparently He has found no objections."</span> <span class="sentence">(Note: The named men were suspected or known to have similar relationships with slave women.) According to Henry Robert Burke, what people objected to was Johnson trying to introduce his daughters to "polite society".</span> <span class="sentence">People were used to planters and overseers having relationships with slave women, but they were expected to deny them.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">After his failed Senatorial re-election bid, Johnson returned to the House, representing Kentucky's <a class="link" href="./Kentucky's_5th_congressional_district">Fifth District</a> from 1829 to 1833, and <a class="link" href="./Kentucky's_13th_congressional_district">Thirteenth District</a> from 1833 to 1837.</span> <span class="sentence">During the <a class="link" href="./21st_United_States_Congress">Twenty-first</a> and <a class="link" href="./22nd_United_States_Congress">Twenty-second</a> Congresses, he again served as chairman of the <a class="link" href="./United_States_House_Committee_on_Post_Office_and_Post_Roads">Committee on Post Office and Post Roads</a>.</span> <span class="sentence">In this capacity, he was again asked to address the question of Sunday mail delivery.</span> <span class="sentence">He drew up a second report, largely similar in content to the first, arguing against legislation preventing mail delivery on Sunday.</span> <span class="sentence">The report, commonly called "Col. Johnson's second Sunday mail report", was delivered to Congress in March 1830.</span> <span class="sentence">Some contemporaries doubted Johnson's authorship of this second report.</span> <span class="sentence">Many claimed it was instead written by <a class="link" href="./Amos_Kendall">Amos Kendall</a>.</span> <span class="sentence">Kendall claimed he had seen the report only after it had been drafted and said he had only altered "one or two words."</span> <span class="sentence">Kendall speculated that the author could be Reverend O.B. Brown, but historian Leland Meyer concludes that there is no reason to doubt that Johnson authored the report himself.</span> <span class="sentence">Johnson chaired the <a class="link" href="./United_States_House_Committee_on_Military_Affairs">Committee on Military Affairs</a> during the Twenty-second, <a class="link" href="./23rd_United_States_Congress">Twenty-third</a>, and <a class="link" href="./24th_United_States_Congress">Twenty-fourth</a> Congresses.</span> <span class="sentence">Beginning in 1830, there arose a groundswell of public support for Johnson's "pet project" of ending debt imprisonment.</span> <span class="sentence">The subject began to appear more frequently in President Jackson's addresses to the legislature.</span> <span class="sentence">Johnson chaired a House committee to report on the subject, and delivered the committee's report on January 17, 1832.</span> <span class="sentence">Later that year, a bill abolishing the practice of debt imprisonment passed both houses of Congress, and was signed into law on July 14. Johnson's stands won him widespread popularity and endorsement by <a class="link" href="./George_H._Evans">George H. Evans</a>, <a class="link" href="./Robert_Dale_Owen">Robert Dale Owen</a>, and <a class="link" href="./Theophilus_Fisk">Theophilus Fisk</a> for the presidency in 1832, but Johnson abandoned his campaign when Andrew Jackson announced he would seek a second term.</span> <span class="sentence">He then began campaigning to become Jackson's running mate, but Jackson favored Martin Van Buren instead.</span> <span class="sentence">At the <a class="link" href="./Democratic_National_Convention">Democratic National Convention</a>, Johnson finished a distant third in the vice-presidential balloting, receiving only the votes of the Kentucky, <a class="link" href="./Indiana">Indiana</a>, and <a class="link" href="./Illinois">Illinois</a> delegations; <a class="link" href="./William_Berkeley_Lewis">William B. Lewis</a> had to persuade him to withdraw</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">After the election of 1832, Johnson continued to campaign for the vice presidency which would be available in 1836; he was endorsed by the New York labor leader <a class="link" href="./Ely_Moore">Ely Moore</a> on March 13, 1833, nine days after Jackson and Van Buren were inaugurated.</span> <span class="sentence">Moore praised his devotion to <a class="link" href="./Freedom_of_religion">freedom of religion</a> and his opposition to imprisonment for debt.</span> <span class="sentence"><a class="link" href="./William_Emmons">William Emmons</a>, the <a class="link" href="./Boston">Boston</a> printer, published a <a class="link" href="./Biography">biography</a> of Johnson in New York dated July 1833.</span> <span class="sentence"><a class="link" href="./Richard_Emmons">Richard Emmons</a>, from Great Crossing, Kentucky, followed this up with a play entitled <i>Tecumseh, of the Battle of the Thames</i> and a poem in honor of Johnson.</span> <span class="sentence">Many of Johnson's friends and supporters – <a class="link" href="./Davy_Crockett">Davy Crockett</a> and <a class="link" href="./John_Bell_(Tennessee_politician)">John Bell</a> among them – encouraged him to run for president.</span> <span class="sentence">Jackson, however, supported Vice-President Van Buren for the office.</span> <span class="sentence">Johnson accepted this choice, and worked to gain the nomination for vice-president.</span> <span class="sentence">Emmons' poem provided the line that became Johnson's campaign slogan: "Rumpsey Dumpsey, Rumpsey Dumpsey, Colonel Johnson killed Tecumseh."</span> <span class="sentence">Jackson supported Johnson for vice-president, thinking that the war hero would balance the ticket with Van Buren, who had not served in the War of 1812.</span> <span class="sentence">Jackson made his decision based on Johnson's loyalty but also the president's anger at the primary rival, <a class="link" href="./William_Cabell_Rives">William Cabell Rives</a>.</span> <span class="sentence">Despite Jackson's support, the party was far from united behind Johnson.</span> <span class="sentence">Van Buren preferred Rives as a running mate.</span> <span class="sentence">In a letter to Jackson, <a class="link" href="./Tennessee_Supreme_Court">Tennessee Supreme Court</a> justice <a class="link" href="./John_Catron">John Catron</a> doubted that "a lucky random shot, even if it did hit Tecumseh, qualifies a man for the vice presidency".</span> <span class="sentence">Although Johnson was a "widower", after Chinn's death in 1833, there was still dissension related to Johnson's open relationship with a slave.</span> <span class="sentence">The <a class="link" href="./1835_Democratic_National_Convention">1835 Democratic National Convention</a>, in <a class="link" href="./Baltimore">Baltimore</a>, in May 1835, was held under the <a class="link" href="./Two-thirds_rule">two-thirds rule</a>, largely to demonstrate Van Buren's wide popularity.</span> <span class="sentence">Although Van Buren was nominated unanimously, Johnson barely obtained the necessary two thirds of the vote.</span> <span class="sentence">(A motion was made to change the rule, but it obtained only a bare majority, not two thirds.)</span> <span class="sentence">Tennessee's delegation did not attend the convention.</span> <span class="sentence"><a class="link" href="./Edward_Rucker">Edward Rucker</a>, a Tennessean who happened to be in Baltimore, was picked to cast its 15 votes, so that all the states would endorse Van Buren.</span> <span class="sentence">Senator <a class="link" href="./Silas_Wright">Silas Wright</a>, of New York, prevailed upon Rucker to vote for Johnson, giving him just more than twice the votes cast for Rives, and the nomination.</span> <span class="sentence">Jackson's faith in Johnson to balance the ticket proved misplaced.</span> <span class="sentence">In the general election, Johnson cost the Democrats votes in the <a class="link" href="./Southern_United_States">South</a>, where his relationship with Chinn was particularly unpopular.</span> <span class="sentence">He also failed to garner much support from the West, where he was supposed to be strong due to his reputation as an Indian fighter and war hero.</span> <span class="sentence">He even failed to deliver his home state of Kentucky for the Democrats.</span> <span class="sentence">Regardless, the Democrats still won the popular vote.</span> <span class="sentence">When the electoral vote was counted in Congress on February 8, 1837, Van Buren was found to have received 170 votes for president, but Johnson had received only 147 for vice-president.</span> <span class="sentence">Although <a class="link" href="./Virginia">Virginia</a> had elected electors pledged to both Van Buren and Johnson, the state's 23 "<a class="link" href="./Faithless_elector">faithless elector</a>s" refused to vote for Johnson, leaving him one electoral vote short of a majority.</span> <span class="sentence">For the only time, the Senate was charged with electing the Vice President under the provisions of the Twelfth Amendment.</span> <span class="sentence">The vote on 8 February 1837 divided strictly along party lines, with Johnson becoming vice-president by a vote of 36, as opposed to 16 for Whig <a class="link" href="./Francis_Granger">Francis Granger</a>, with three senators absent.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Richard_Mentor_Johnson_A29919.jpg/300px-Richard_Mentor_Johnson_A29919.jpg" alt="Richard Mentor Johnson A29919"/>
  <div class="text">
    <span class="sentence">Johnson served as vice president from March 4, 1837, to March 4, 1841.</span> <span class="sentence">His term was largely unremarkable, and he enjoyed little influence with President Van Buren.</span> <span class="sentence">His penchant for wielding his power for his own interests did not abate.</span> <span class="sentence">He lobbied the Senate to promote <a class="link" href="./Samuel_Milroy">Samuel Milroy</a>, whom he owed a favor, to the position of Indian agent.</span> <span class="sentence">When <a class="link" href="./Lewis_Tappan">Lewis Tappan</a> requested presentation of an <a class="link" href="./Abolitionism_in_the_United_States">abolitionist</a> petition to the Senate, Johnson, who was still a slaveholder, declined the request.</span> <span class="sentence">As presiding officer of the Senate, Johnson was called on to cast a tie-breaking vote fourteen times, more than all of his predecessors save <a class="link" href="./John_Adams">John Adams</a> and John Calhoun.</span> <span class="sentence">Despite the precedent set by some of his predecessors, Johnson never addressed the Senate on the occasion of a tie-breaking vote; he did once explain his vote via an article in the <a class="link" href="./Kentucky_Gazette"><i>Kentucky Gazette</i></a>.</span> <span class="sentence">After the financial <a class="link" href="./Panic_of_1837">Panic of 1837</a>, Johnson took a nine-month leave of absence, during which he returned home to Kentucky and opened a <a class="link" href="./Tavern">tavern</a> and <a class="link" href="./Spa">spa</a> on his farm to offset his continued financial problems.</span> <span class="sentence">Upon visiting the establishment, <a class="link" href="./Amos_Kendall">Amos Kendall</a> wrote to President Van Buren that he found Johnson "happy in the inglorious pursuit of tavern keeping – even giving his personal superintendence to the chicken and egg purchasing and <a class="link" href="./Watermelon">water-melon</a> selling department".</span> <span class="sentence">In his later political career, he became known for wearing a bright red vest and tie.</span> <span class="sentence">He adopted this dress during his term as vice-president when he and <a class="link" href="./James_Reeside">James Reeside</a>, a mail contractor known for his drab dress, passed a tailor's shop that displayed a bright red cloth in the window.</span> <span class="sentence">Johnson suggested that Reeside should wear a red vest because the mail coaches he owned and operated were red.</span> <span class="sentence">Reeside agreed to do so if Johnson would also.</span> <span class="sentence">Both men ordered red vests and neckties, and were known for donning this attire for the rest of their lives.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">By 1840, it had become clear that Johnson was a liability to the Democratic ticket.</span> <span class="sentence">Even former president Jackson conceded that Johnson was "dead weight", and threw his support to <a class="link" href="./James_K._Polk">James K. Polk</a>.</span> <span class="sentence">President Van Buren stood for re-election, and the Whigs once again countered with William Henry Harrison.</span> <span class="sentence">Van Buren was reluctant to drop Johnson from the ticket, fearing that dropping the Democrats' own war hero would split the party and cost him votes to Harrison.</span> <span class="sentence">A unique compromise ensued, with the Democratic National Convention refusing to nominate Johnson, or any other candidate, for vice-president.</span> <span class="sentence">The idea was to allow the states to choose their own candidates, or perhaps return the question to the Senate should Van Buren be elected with no clear winner in the vice-presidential race.</span> <span class="sentence">Undaunted by this lack of confidence from his peers, Johnson continued to campaign to retain his office.</span> <span class="sentence">Although his campaign was more vigorous than that of Van Buren, his behavior on the campaign trail raised concern among voters.</span> <span class="sentence">He made rambling, incoherent speeches.</span> <span class="sentence">During one speech in <a class="link" href="./Ohio">Ohio</a>, he raised his shirt in order to display to the crowd the wounds he received during the Battle of the Thames.</span> <span class="sentence">Charges he leveled against Harrison in <a class="link" href="./Cleveland">Cleveland</a> were so poorly received that they touched off a <a class="link" href="./Riot">riot</a> in the city.</span> <span class="sentence">In the end, Johnson received only forty-eight <a class="link" href="./Electoral_College_(United_States)">electoral vote</a>s.</span> <span class="sentence">One elector from Virginia and all eleven from <a class="link" href="./South_Carolina">South Carolina</a> voted for Van Buren for president but selected someone other than Johnson for vice-president.</span> <span class="sentence">Johnson lost his home state of Kentucky again and added to the embarrassment by losing his home district as well.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Richard_Mentor_Johnson_grave.JPG/300px-Richard_Mentor_Johnson_grave.JPG" alt="Richard Mentor Johnson grave"/>
  <div class="text">
    <span class="sentence">After his term as vice-president, Johnson returned to Kentucky to tend to his farm and oversee his tavern.</span> <span class="sentence">He again represented Scott County in the Kentucky House from 1841 to 1843.</span> <span class="sentence">In 1845, he served as a pallbearer when <a class="link" href="./Daniel_Boone">Daniel Boone</a> was re-interred in <a class="link" href="./Frankfort_Cemetery">Frankfort Cemetery</a>.</span> <span class="sentence">Johnson never gave up on a return to public service.</span> <span class="sentence">He ran an unsuccessful campaign for the U.S. Senate against John J. Crittenden in 1842.</span> <span class="sentence">He briefly and futilely sought his party's nomination for president in 1844.</span> <span class="sentence">He also ran as an independent candidate for <a class="link" href="./Governor_of_Kentucky">Governor of Kentucky</a> in 1848, but after talking with the Democratic candidate, <a class="link" href="./Lazarus_W._Powell">Lazarus W. Powell</a>, who had replaced <a class="link" href="./Linn_Boyd">Linn Boyd</a> on the ticket, Johnson decided to drop out and back Powell.</span> <span class="sentence">Some speculated that the real object of this campaign was to secure another nomination to the vice-presidency, but this hope was denied.</span> <span class="sentence">Johnson finally returned to elected office in 1850, when he was elected to the Kentucky House of Representatives.</span> <span class="sentence">By this time, however, his physical and mental health was already failing.</span> <span class="sentence">On November 9, the <a class="link" href="./The_Courier-Journal"><i>Louisville Daily Journal</i></a> reported that "Col. R. M. Johnson is laboring under an attack of <a class="link" href="./Dementia">dementia</a>, which renders him totally unfit for business. It is painful to see him on the floor attempting to discharge the duties of a member. He is incapable of properly exercising his physical or mental powers."</span> <span class="sentence">He died of a <a class="link" href="./Stroke">stroke</a> on November 19, just two weeks into his term.</span> <span class="sentence">He was interred in the Frankfort Cemetery, in <a class="link" href="./Frankfort,_Kentucky">Frankfort, Kentucky</a>.</span> <span class="sentence">Ruling that his surviving daughter Imogene was illegitimate, the Frankfort County Court split his estate between his brothers John and Henry.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Death_of_Tecumseh.jpg/300px-Death_of_Tecumseh.jpg" alt="Death of Tecumseh"/>
  <div class="text">
    <span class="sentence">The counties of five U.S. states bear Johnson's name, namely in <a class="link" href="./Johnson_County,_Illinois">Illinois</a>, <a class="link" href="./Johnson_County,_Iowa">Iowa</a>, <a class="link" href="./Johnson_County,_Kentucky">Kentucky</a>, <a class="link" href="./Johnson_County,_Missouri">Missouri</a>, and <a class="link" href="./Johnson_County,_Nebraska">Nebraska</a>.</span> <span class="sentence">Richard Mentor Johnson is also the namesake of <a class="link" href="./Dick_Johnson_Township,_Clay_County,_Indiana">Dick Johnson Township, Indiana</a>.</span> <span class="sentence">His political prominence led to a family dynasty: his brothers James and <a class="link" href="./John_Telemachus_Johnson">John Telemachus Johnson</a>, and his nephew <a class="link" href="./Robert_Ward_Johnson">Robert Ward Johnson</a> were all elected to the House of Representatives, the first two from Kentucky, and Robert from Arkansas.</span> <span class="sentence">Robert was later elected as a senator before the Civil War.</span>
  </div>
</div>

<div class="section">
<ul class="list">
  <li>The Family (Arkansas politics)</li>
  <li>Thomas S. Hinde</li>
  <li>List of federal political sex scandals in the United States</li>
</ul>
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Emmons and Langworthy, contemporary sources, give 1781, and Pratt and Sobel accept this date; this has the effect of making him born in Kentucky, which would be a reason to invent it.</span> <span class="sentence">Carr also sees, as background motives, the British hostility to slavery, and a consequent wish to disentangle Britain from the United States.</span> <span class="sentence">This is chiefly Langworthy's account, but both 300 and 500 men are recorded in other sources.</span> <span class="sentence">French is the nineteenth century source, but Berton says it is uncertain which body was Tecumseh's.</span> <span class="sentence">Few whites had ever seen him.</span> <span class="sentence">Today, this would violate the <a class="link" href="./Twenty-seventh_Amendment_to_the_United_States_Constitution">Twenty-seventh Amendment</a>.</span> <span class="sentence">Note that Emmons, like Langworthy, was published in New York City.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
<ul class="list">
  <li>Mark O. Hatfield, ed.: " Richard Mentor Johnson, 9th Vice President (1837–1841)", Vice Presidents of the United States, 1789–1993 (PDF), Washington, D.C.: U.S. Government Printing Office, 1997: pp. 121–131. Retrieved on  January 3, 2008.</li>
  <li>Jonathan Milnor Jones, "The making of a vice president: The national political career of Richard M. Johnson of Kentucky" (Ph. D. thesis) Memphis, Tennessee: University of Memphis, 1998.</li>
  <li>John E. Kleber. "Johnson, Richard Mentor", in John E. Kleber, ed: The Kentucky Encyclopedia, Associate editors: Thomas D. Clark, Lowell H. Harrison, and James C. Klotter, Lexington, Kentucky: The University Press of Kentucky, 1992..</li>
  <li>Asahel Langworthy  A Biographical Sketch of Col. Richard M. Johnson, of Kentucky. New York City, New York: Saxton & Miles. Retrieved on January 3, 2008.</li>
  <li>Leyland Winfield Meyer, The Life and Times of Colonel Richard M. Johnson of Kentucky. New York: Columbia University, 1932. OCLC 459524641.</li>
  <li>David Petriello, The Days of Heroes are Over: A Brief Biography of Vice President Richard Mentor Johnson (Kindle edition). Washington, D.C.: Westphalia Press, 2016..</li>
  <li>Arthur M. Schlesinger, Jr., The Age of Jackson, Boston: Little, Brown & Co., 1945. OCLC 3077215.</li>
  <li>Miles Smith, "The Kentucky colonel: Richard M. Johnson and the rise of western democracy, 1780-1850" (Ph.D. thesis). Fort Worth, Texas: Texas Christian University, 2013.</li>
  <li>Christina Snyder Great Crossings: Indians, Settlers, and Slaves in the Age of Jackson. New York: Oxford University Press, 2017..</li>
</ul>

<ul class="list">
  <li>Anonymous:</li>
  <li>Index to Politicians: Johnson, O to R. The Political Graveyard. Retrieved on January 3, 2008.</li>
  <li>" Richard Mentor Johnson (1837–1841)." University of Virginia. Retrieved on January 4, 2008.</li>
  <li>Pierre Berton, Flames across the Border, Little Brown, 1981.</li>
  <li>Ann Bevins,, Georgetown and Scott County Museum, 2007, Retrieved on March 25, 2008.</li>
  <li>Henry Robert Burke.  "Window to the Past", Lest We Forget Communications. Retrieved on January 3, 2008.</li>
  <li>" By His Hand the Chief Tecumseh Fell" (PDF), The New York Times, August 13, 1895. Reprint from the Philadelphia Times. Retrieved on  January 3, 2008.</li>
  <li>Albert Z. Carr, The Coming of War; an account of the remarkable events leading to the War of 1812. Doubleday, 1960.</li>
  <li>Freeman Cleaves, Old Tippecanoe; William Henry Harrison and his Time. Scribner, 1939.</li>
  <li>William Emmons, Authentic Biography of Colonel Richard M. Johnson, of Kentucky. New York; H. Mason., 1833.</li>
  <li>Carolyn Thomas Foreman " The Choctaw Academy". The Chronicles of Oklahoma 6 (4), December 1928. Oklahoma Historical Society. January 3, 2008.</li>
  <li>James Strange French, Elkswatawa, Harper Brothers, 1836. A historical novel with endnotes based on the author's research and interviews.</li>
  <li>Denis Tilden Lynch: An Epoch and a Man, Martin Van Buren and his Times, Liveright, 1929</li>
  <li>Edgar J. McManus, " Richard Mentor Johnson", American National Biography. Online version posted February 2000, accessed April 5, 2008.</li>
  <li>Keven McQueen, "Richard Mentor Johnson: Vice President", in Offbeat Kentuckians: Legends to Lunatics, Ill. by Kyle McQueen, Kuttawa, Kentucky: McClanahan Publishing House..</li>
  <li>David Mills. " The Vice-President and the Mulatto", The Huffington Post, 26 April 2007, Retrieved on 5 January 2008.</li>
  <li>Fletcher Pratt, "Richard M. Johnson: Rumpsey-Dumpsey", Eleven Generals; Studies in American Command, New York; William Sloane Assoc., 1949, pp. 81–97.</li>
  <li>Arthur M. Schlesinger, Jr., The Age of Jackson, Little Brown, 1945.</li>
  <li>Robert Sobel, " Johnson, Richard Mentor", Biographical Directory of the United States Executive Branch, 1774–1989. Greenwood Press, 1990 . Retrieved on January 5, 2008.</li>
  <li>Edmund Lyne Starling,  History of Henderson County, Kentucky. Henderson, Kentucky, 1887; repr. Unigraphic, Evansville, Indiana, 1965. Accessed April 5, 2008.</li>
  <li>Michael Stillman, " Eccentricity at the Top: Richard Mentor Johnson." Americana Exchange Monthly, January 2004. Retrieved on January 3, 2008.</li>
  <li>George William Stimpson, " A book about American politics." 1952. Retrieved on August 11, 2010.</li>
</ul>
  <div class="text">
    <span class="sentence">Used in article:</span> <span class="sentence">Others:</span>
  </div>
</div>

<div class="section">
<ul class="list">
  <li>Carolyn Jean Powell, "What's love got to do with it?" The Dynamics of Desire, Race and Murder in the Slave South, January 2002, Doctoral dissertation #AAI3039386, University of Massachusetts Amherst.</li>
  <li>Richard Shenkman, Kurt Reiger (2003). " The Vice-President Who Sold His Mistress At Auction", One-Night Stands with American History: Odd, Amusing, and Little-Known Incidents. HarperCollins, pp. 71–72..</li>
  <li>George Stimpson, A Book about American Politics New York; Harper 1952, p. 133.</li>
  <li>William Hobart Turner, Edward J. Cabbell   Blacks in Appalachia. Lexington, Kentucky: The University Press of Kentucky, 1985. pp. 75–80..</li>
  <li>Which Vice President of the United States Was the Father Of...?. Black Voices News. Posted January 20, 2005</li>
</ul>
  <div class="text">
    
  </div>
</div>

<div class="section">
<ul class="list">
  <li>The Sunday Mail Report, authored and delivered by Johnson to the Senate on January 19, 1829 (related to delivery of mail on the Sabbath)</li>
  <li>"An Affecting Scene in Kentucky", a political print (c.1836) attacking Johnson for his relationship with Julia Chinn, published in Harper's Weekly, at Library of Congress</li>
  <li>"Carrying the War into Africa", an 1836 political print attacking Johnson for his relationship with Julia Chinn, published in Harper's Weekly, at Library of Congress</li>
</ul>
  <div class="text">
    <span class="sentence"></span> <span class="sentence">[[Category:Democratic-Republican Party members of the United States House of Representatives]]</span> <span class="sentence"></span>
  </div>
</div>
</body>
</html>
