<!DOCTYPE html>
<html>
<head>
</head>
<body>
<table class="infobox">
  <thead>
  </thead>
  <tbody>
    <tr>
       <td colspan="2" style="text-align:center">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Schuyler_Colfax%2C_photo_portrait_seated%2C_c1855-1865.jpg/300px-Schuyler_Colfax%2C_photo_portrait_seated%2C_c1855-1865.jpg" alt="Schuyler Colfax, photo portrait seated, c1855-1865"/>
       </td>
    </tr>
    <tr>
      <td>Name</td>
      <td><span class="sentence">Schuyler Colfax</span></td>
    </tr>
    <tr>
      <td>Order</td>
      <td><span class="sentence">17th <a class="link" href="./Vice_President_of_the_United_States">Vice President of the United States</a></span></td>
    </tr>
    <tr>
      <td>Term start</td>
      <td><span class="sentence">March 4, 1869</span></td>
    </tr>
    <tr>
      <td>Term end</td>
      <td><span class="sentence">March 4, 1873</span></td>
    </tr>
    <tr>
      <td>President</td>
      <td><span class="sentence"><a class="link" href="./Ulysses_S._Grant">Ulysses S. Grant</a></span></td>
    </tr>
    <tr>
      <td>Predecessor</td>
      <td><span class="sentence"><a class="link" href="./Andrew_Johnson">Andrew Johnson</a></span></td>
    </tr>
    <tr>
      <td>Successor</td>
      <td><span class="sentence"><a class="link" href="./Henry_Wilson">Henry Wilson</a></span></td>
    </tr>
    <tr>
      <td>Order2</td>
      <td><span class="sentence">25th <a class="link" href="./Speaker_of_the_United_States_House_of_Representatives">Speaker of the U.S. House of Representatives</a></span></td>
    </tr>
    <tr>
      <td>Term start2</td>
      <td><span class="sentence">December 7, 1863</span></td>
    </tr>
    <tr>
      <td>Term end2</td>
      <td><span class="sentence">March 3, 1869</span></td>
    </tr>
    <tr>
      <td>Predecessor2</td>
      <td><span class="sentence"><a class="link" href="./Galusha_A._Grow">Galusha A. Grow</a></span></td>
    </tr>
    <tr>
      <td>Successor2</td>
      <td><span class="sentence"><a class="link" href="./Theodore_M._Pomeroy">Theodore M. Pomeroy</a></span></td>
    </tr>
    <tr>
      <td>State3</td>
      <td><span class="sentence"><a class="link" href="./Indiana">Indiana</a></span></td>
    </tr>
    <tr>
      <td>Term start3</td>
      <td><span class="sentence">March 4, 1855</span></td>
    </tr>
    <tr>
      <td>Term end3</td>
      <td><span class="sentence">March 3, 1869</span></td>
    </tr>
    <tr>
      <td>Predecessor3</td>
      <td><span class="sentence"><a class="link" href="./Norman_Eddy">Norman Eddy</a></span></td>
    </tr>
    <tr>
      <td>Successor3</td>
      <td><span class="sentence"><a class="link" href="./John_P._C._Shanks">John P. C. Shanks</a></span></td>
    </tr>
    <tr>
      <td>Birth name</td>
      <td><span class="sentence">Schuyler Colfax Jr.</span></td>
    </tr>
    <tr>
      <td>Birth date</td>
      <td><span class="sentence">March 23, 1823</span></td>
    </tr>
    <tr>
      <td>Birth place</td>
      <td><span class="sentence"><a class="link" href="./New_York_City,_New_York">New York City, New York</a></span></td>
    </tr>
    <tr>
      <td>Death date</td>
      <td><span class="sentence">January 13, 1885</span></td>
    </tr>
    <tr>
      <td>Death place</td>
      <td><span class="sentence"><a class="link" href="./Mankato,_Minnesota">Mankato, Minnesota</a></span></td>
    </tr>
    <tr>
      <td>Resting place</td>
      <td><span class="sentence">City Cemetery, <a class="link" href="./South_Bend,_Indiana">South Bend, Indiana</a></span></td>
    </tr>
    <tr>
      <td>Party</td>
      <td><span class="sentence"><a class="link" href="./Republican_Party_(United_States)">Republican</a> (after 1855)</span></td>
    </tr>
    <tr>
      <td>Otherparty</td>
      <td><span class="sentence"><a class="link" href="./Whig_Party_(United_States)">Whig</a> (before 1854) <a class="link" href="./People's_Party_(Indiana)">Indiana People's Party</a> (1854)</span></td>
    </tr>
    <tr>
      <td>Spouse</td>
      <td><span class="sentence">Evelyn Clark Colfax
<a class="link" href="./Ellen_Maria_Colfax">Ellen Maria Wade Colfax</a></span></td>
    </tr>
    <tr>
      <td>Children</td>
      <td><span class="sentence">1</span></td>
    </tr>
  </tbody>
</table>
<div class="section">
  <div class="text">
    <span class="sentence">Schuyler Colfax Jr. (March 23, 1823 – January 13, 1885) was an American journalist, businessman, and politician from <a class="link" href="./Indiana">Indiana</a>.</span> <span class="sentence">He served as a <a class="link" href="./United_States_House_of_Representatives">United States Representative</a> (1855–69), <a class="link" href="./Speaker_of_the_United_States_House_of_Representatives">Speaker of the House of Representatives</a> (1863–69), and the 17th <a class="link" href="./Vice_President_of_the_United_States">Vice President of the United States</a> (1869–73).</span> <span class="sentence">To date, he is one of only two Americans (<a class="link" href="./John_Nance_Garner">John Nance Garner</a> is the other) to have served as both House speaker and vice president.</span> <span class="sentence">Colfax was known for his opposition to slavery while serving in Congress, and was a founder of the Republican Party.</span> <span class="sentence">In January 1865, as Speaker of the House, Colfax made the unusual choice to cast a vote for passage of the <a class="link" href="./Thirteenth_Amendment_to_the_United_States_Constitution">Thirteenth Amendment</a>.</span> <span class="sentence">(Speakers are able to vote on House motions but, by convention, rarely do so.) After winning the presidential election of 1868, <a class="link" href="./Ulysses_S._Grant">Ulysses S. Grant</a> and Colfax, at ages 46 and 45, were the youngest Presidential ticket elected in the 19th Century.</span> <span class="sentence">Believing Grant would only serve one term, in 1870 Colfax attempted unsuccessfully to garner support for the 1872 presidential nomination by telling friends and supporters he would not seek a second vice presidential term.</span> <span class="sentence">Grant ran again, and Colfax reversed himself and attempted to win the vice presidential nomination, but was defeated by <a class="link" href="./Henry_Wilson">Henry Wilson</a>.</span> <span class="sentence">In January 1871, Colfax encouraged a unified Italy to adopt a republican government that protected religious freedom and civil rights of its citizens.</span> <span class="sentence">An 1873 Congressional investigation into the <a class="link" href="./Crédit_Mobilier_of_America_scandal">Crédit Mobilier scandal</a> named Colfax as one of the members of Congress (mostly Republicans) who in 1868 were offered (and possibly took) payments of cash and discounted stock from the <a class="link" href="./Union_Pacific_Railroad">Union Pacific Railroad</a> in exchange for favorable action during the construction of the <a class="link" href="./First_Transcontinental_Railroad">First Transcontinental Railroad</a>.</span> <span class="sentence">Colfax left the vice presidency at the end of his term in 1873 and never again ran for office.</span> <span class="sentence">Afterwards he worked as a business executive and became a popular lecturer and speech maker.</span> <span class="sentence">Colfax died in <a class="link" href="./Mankato,_Minnesota">Mankato, Minnesota</a>, on January 13, 1885, while changing trains as he was en route to <a class="link" href="./Rock_Rapids,_Iowa">Rock Rapids, Iowa</a>, to give a speech.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/William_Colfax.jpg/300px-William_Colfax.jpg" alt="William Colfax"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Schuyler-Colfax_House.jpg/300px-Schuyler-Colfax_House.jpg" alt="Schuyler-Colfax House"/>
  <div class="text">
    <span class="sentence">Schuyler Colfax was born on March 23, 1823, in <a class="link" href="./New_York_City">New York City</a> to Schuyler Colfax Sr. (born August 3, 1792), a bank teller, and Hannah Delameter Stryker, who had married on April 25, 1820.</span> <span class="sentence">His grandfather, <a class="link" href="./William_Colfax">William Colfax</a>, served in <a class="link" href="./George_Washington">George Washington's</a> <a class="link" href="./Commander-in-Chief's_Guard">Life Guard</a> during the <a class="link" href="./American_Revolution">American Revolution</a>, became a general in the <a class="link" href="./New_Jersey">New Jersey</a> <a class="link" href="./Militia">militia</a> and married Hester Schuyler, a cousin of <a class="link" href="./Major_General_(United_States)">General</a> <a class="link" href="./Philip_Schuyler">Philip Schuyler</a>.</span> <span class="sentence">William was commander at <a class="link" href="./Sandy_Hook">Sandy Hook</a> during the <a class="link" href="./War_of_1812">War of 1812</a>.</span> <span class="sentence">Colfax's father contracted tuberculosis and died on October 30, 1822, five months before Colfax was born.</span> <span class="sentence">His sister Mary died in July 1823, 4 months after he was born.</span> <span class="sentence">His mother later remarried, becoming the wife of George W. Mathews.</span> <span class="sentence">Colfax's mother and grandmother ran a boarding house as their primary means of economic support.</span> <span class="sentence">Colfax attended private schools in New York City until he was 10, when family financial difficulties ended his formal education and caused him to take a job as a clerk in the store owned by his stepfather.</span> <span class="sentence">In 1836 Colfax's family moved to <a class="link" href="./New_Carlisle,_Indiana">New Carlisle, Indiana</a>.</span> <span class="sentence">In 1841 Mathews was elected <a class="link" href="./St._Joseph_County,_Indiana">St. Joseph County</a> Auditor, and he appointed Colfax as his deputy, a post which Colfax held for all eight years Mathews served as auditor.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Colfax became interested in journalism and covered the <a class="link" href="./Indiana_Senate">Indiana Senate</a> for the Indiana <i>State Journal</i>.</span> <span class="sentence">In 1845 Colfax purchased the newspaper and changed its name to the ''St.</span> <span class="sentence">Joseph Valley Register''.</span> <span class="sentence">In addition to covering the Indiana Senate, Colfax contributed articles on Indiana politics to the <a class="link" href="./New_York_Tribune"><i>New York Tribune</i></a>, leading to a friendship with its editor, <a class="link" href="./Horace_Greeley">Horace Greeley</a>.</span> <span class="sentence">At 19 Colfax became the editor of the pro-<a class="link" href="./Whig_Party_(United_States)">Whig</a> <a class="link" href="./South_Bend,_Indiana">South Bend</a> Free Press. He owned the <i>Register</i> for nine years, at first in support of the Whigs, then shifting to the Republican Party after its founding in the 1850s.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Ellen_Maria_Colfax.jpg/300px-Ellen_Maria_Colfax.jpg" alt="Ellen Maria Colfax"/>
  <div class="text">
    <span class="sentence">On October 10, 1844, Colfax married childhood friend Evelyn Clark.</span> <span class="sentence">She died childless in 1863.</span> <span class="sentence">On November 18, 1868, two weeks after he was elected vice president, Colfax married Ellen (Ella) M. Wade (1836–1911), a niece of Senator <a class="link" href="./Benjamin_Wade">Benjamin Wade</a>.</span> <span class="sentence">They had one son, Schuyler Colfax III (1870–1929), who served as mayor of <a class="link" href="./South_Bend,_Indiana">South Bend, Indiana</a>, from 1898 to 1901.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Colfax was a delegate to the <a class="link" href="./1848_Whig_National_Convention">1848 Whig National Convention</a>.</span> <span class="sentence">He was also a delegate to the state constitutional convention of 1849–50.</span> <span class="sentence">Colfax was the 1852 Whig nominee for Congress in the district which included South Bend, but narrowly lost to his <a class="link" href="./U.S._Democratic_Party">Democratic</a> opponent.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">In 1854 Colfax was initiated into the <a class="link" href="./Beta_Theta_Pi">Beta Theta Pi fraternity</a> at <a class="link" href="./DePauw_University">DePauw University</a>, an achievement remarkable for the fact that he had not attended college.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">In 1854 Colfax ran for Congress again; the Whig Party was on the verge of collapse, and Colfax won election as a candidate of the short-lived <a class="link" href="./People's_Party_(1850's)">Indiana People's Party</a>, an anti-slavery movement which formed to oppose the <a class="link" href="./Kansas–Nebraska_Act">Kansas–Nebraska Act</a>.</span> <span class="sentence">Colfax served seven terms, March 4, 1855, to March 3, 1869.</span> <span class="sentence">He was chairman of the House Committee on Post Offices and Post Roads from 1859 to 1863.</span> <span class="sentence">From 1863 to 1869 he served as <a class="link" href="./Speaker_of_the_United_States_House_of_Representatives">Speaker of the House</a>.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">In 1855 Colfax considered joining the <a class="link" href="./Know_Nothing_Party">Know Nothing Party</a> because of the antislavery plank in its platform.</span> <span class="sentence">He was selected, without his knowledge, to be a delegate to the party's June convention, but had mixed feelings about the party and subsequently denied having been a member.</span> <span class="sentence">Although he agreed with many Know Nothing policies, he disapproved of its secrecy oath and citizenship test.</span> <span class="sentence">By the time of his 1856 campaign for re-election, the Republican Party had formed as the main anti-slavery party, and Colfax became an early member.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Colfax was identified with the <a class="link" href="./Radical_Republicans">Radical Republicans</a> in Congress, and was an energetic opponent of <a class="link" href="./Slavery">slavery</a>.</span> <span class="sentence">His speech attacking the pro-slavery <a class="link" href="./Lecompton">Lecompton</a> Legislature in <a class="link" href="./Kansas">Kansas</a> was printed in pamphlet form, and became the most widely requested Republican campaign document in the 1858 mid-term elections.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/John_C_Fr%C3%A9mont.png/300px-John_C_Fr%C3%A9mont.png" alt="John C Frémont"/>
  <div class="text">
    <span class="sentence">At the start of the <a class="link" href="./American_Civil_War">American Civil War</a> Major General <a class="link" href="./John_C._Frémont">John C. Frémont</a> commanded <a class="link" href="./Union_Army">Union Army</a> forces in St. Louis, Missouri, appointed by President <a class="link" href="./Abraham_Lincoln">Abraham Lincoln</a>.</span> <span class="sentence">On September 3, 1861 Confederate General <a class="link" href="./Sterling_Price">Sterling Price</a> defeated Union Brigadier General <a class="link" href="./Nathaniel_Lyon">Nathaniel Lyon</a> at the <a class="link" href="./Battle_of_Wilson's_Creek">Battle of Wilson's Creek</a>.</span> <span class="sentence">During the battle, Price's Confederate troops under <a class="link" href="./Leonidas_Polk">Leonidas Polk</a> occupied Columbus, Kentucky.</span> <span class="sentence">Frémont was blamed for not reinforcing Lyon, who had been killed in the fighting.</span> <span class="sentence">On September 6, Brigadier General <a class="link" href="./Ulysses_S._Grant">Ulysses S. Grant</a>, under Frémont's authority, took Paducah without a fight and established a Union supply base in Kentucky.</span> <span class="sentence">Colfax, concerned over the Confederate Army's occupation of Kentucky and threatened Union security of Missouri, decided to visit Frémont.</span> <span class="sentence">After his arrival in St. Louis, Colfax met Frémont on September 14, 1861, and petitioned him to send troops to cut off Price from capturing <a class="link" href="./First_Battle_of_Lexington">Lexington</a>.</span> <span class="sentence">Colfax believed Frémont had 20,000 troops under his command in St. Louis.</span> <span class="sentence">Frémont informed Colfax that he only had 8,000 troops in St. Louis and was unable to spare any.</span> <span class="sentence">In addition Frémont told Colfax that Lincoln and federal authorities in Washington had requested him to dispatch 5,000 of his troops elsewhere.</span> <span class="sentence">Colfax suggested that Frémont reply that he could not spare any troops or Missouri would be lost to the Confederacy.</span> <span class="sentence">Frémont declined, recognizing that he had a reputation for being insubordinate, and not wanting to appear unwilling to follow the instructions of his superiors in the Lincoln administration.</span> <span class="sentence">Frémont had earlier angered President Lincoln over his controversial August 30 edict that put Missouri under martial law and emancipated rebel slaves outside of the <a class="link" href="./Confiscation_Act_of_1861">Confiscation Act</a>.</span> <span class="sentence">Price captured Lexington on September 20 and threatened to take the whole state of Missouri.</span> <span class="sentence">Frémont finally responded on September 29. Having a force of thirty-eight thousand troops, he arrived at <a class="link" href="./Sedalia,_Missouri">Sedalia</a> southeast of Lexington, threatening to trap the rebels against the <a class="link" href="./Missouri_River">Missouri River</a>.</span> <span class="sentence">On September 29, Price abandoned Lexington, and soon was forced to abandon the state headed to Arkansas and later Mississippi.</span> <span class="sentence">On November 1, seven weeks after Colfax's visit, Frémont ordered Grant to make <a class="link" href="./Demonstration_(military)">demonstrations</a> along the <a class="link" href="./Mississippi_River">Mississippi</a> against the Confederates, but not to directly engage the enemy.</span> <span class="sentence">The following day Frémont was relieved from command by Lincoln for refusing to revoke his August 30 edict.</span> <span class="sentence">On November 7, Grant attacked <a class="link" href="./Battle_of_Belmont">Belmont</a> drawing Confederate troops from Columbus and inflicting Confederate casualties.</span> <span class="sentence">In February 1862, Grant, in combination with the Union navy, captured Confederate Forts <a class="link" href="./Battle_of_Fort_Henry">Henry</a> and <a class="link" href="./Battle_of_Fort_Donaldson">Donaldson</a>, forcing Polk to abandon Columbus.</span> <span class="sentence">The Confederate army was finally pushed out of Kentucky after Union General <a class="link" href="./Don_Carlos_Buell">Don Carlos Buell</a> defeated Confederate General <a class="link" href="./Braxton_Bragg">Braxton Bragg</a> at the <a class="link" href="./Battle_of_Perryville">Battle of Perryville</a> in October, 1862.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">In 1862, following <a class="link" href="./Galusha_A._Grow">Galusha A. Grow's</a> defeat for reelection to his House seat, Colfax succeeded Grow as <a class="link" href="./Speaker_of_the_United_States_House_of_Representatives">Speaker of the House</a>.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">On January 31, 1865, Colfax announced the passage of the <a class="link" href="./Thirteenth_Amendment_to_the_United_States_Constitution">Thirteenth Amendment</a>.</span> <span class="sentence">Though it is unusual for the Speaker to vote, he directed the clerk to call his name after the roll call had been taken.</span> <span class="sentence">He then cast the final vote in favor of the amendment, which abolished slavery throughout the United States and territories, to much applause from its supporters in the House.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">In 1865, Colfax, along with author Samuel Bowles and Lieutenant Governor of Illinois <a class="link" href="./William_Bross">William Bross</a>, set out across the western territories from Mississippi to the California coast to record their experiences.</span> <span class="sentence">They compiled their observations in an 1869 book called <i>Our New West</i>.</span> <span class="sentence">Included in their book were details of the views of <a class="link" href="./Los_Angeles">Los Angeles</a>, with its wide panorama of vast citrus groves and orchards, and conversations with <a class="link" href="./Brigham_Young">Brigham Young</a>.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">On September 17, 1867, Colfax addressed a Republican meeting in <a class="link" href="./Lebanon,_New_York">Lebanon, New York</a>, on the political situation in Washington.</span> <span class="sentence">Colfax said he was firmly against those who participated in the Confederate rebellion to be reinstated in office and control Republican Reconstruction policy.</span> <span class="sentence">Colfax affirmed that he was not in any way for repudiating the debt caused by the Confederate rebellion.</span> <span class="sentence">Colfax said Congressional reconstruction would give security and peace to the nation as opposed to President Johnson and his southern Democratic policies.</span> <span class="sentence">Colfax favored Johnson's impeachment saying Johnson was recreant, an upsurper, and was unfaithful in executing the Reconstruction laws of the land in granting a general amnesty to all Southerners who participated in the <a class="link" href="./American_Civil_War">Civil War</a>.</span> <span class="sentence">Colfax told Republicans who were tired of Reconstruction to leave the party and join the Democrats.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Grant-Colfax.png/300px-Grant-Colfax.png" alt="Grant-Colfax"/>
  <div class="text">
    <span class="sentence">During the 1868 Republican Convention the Republicans nominated <a class="link" href="./Ulysses_S._Grant">Ulysses S. Grant</a> for president.</span> <span class="sentence">Colfax was selected for vice president on the fifth ballot.</span> <span class="sentence">Colfax was popular among Republicans for his friendly character, party loyalty, and Radical views on <a class="link" href="./Reconstruction_Era">Reconstruction</a>.</span> <span class="sentence">Among Republicans he was known as "Smiler Colfax."</span> <span class="sentence">Grant won the general election, and Colfax was elected the 17th Vice President of the United States.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/SColfax.jpg/300px-SColfax.jpg" alt="SColfax"/>
  <div class="text">
    <span class="sentence">Colfax was inaugurated March 4, 1869, and served until March 4, 1873.</span> <span class="sentence">Grant and Colfax, 46 and 45 respectively at the time of their inauguration, were the youngest presidential and vice presidential team until the inauguration of <a class="link" href="./Bill_Clinton">Bill Clinton</a> and <a class="link" href="./Al_Gore">Al Gore</a> in 1993.</span> <span class="sentence">Colfax and <a class="link" href="./John_Nance_Garner">John Nance Garner</a>, the first vice president under Franklin Roosevelt, are the only two vice presidents to have been Speaker of the House of Representatives prior to becoming vice president.</span> <span class="sentence">As the vice president is also the President of the Senate, Colfax and Garner are the only people to have served as the presiding officer of both Houses of Congress.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">On Friday, January 6, 1872, from Washington, D.C., in a letter published in the <i>New York Times</i>, Colfax recognized and rejoiced in King <a class="link" href="./Victor_Emmanuel_II_of_Italy">Victor Emmanuel II's</a> victory of unifying Italy and setting up a new government in Rome.</span> <span class="sentence">Colfax encouraged Italy to form a Republican government that protected religious freedom, regardless of faith, and the civil rights of all individuals, including those who lived in poverty.</span> <span class="sentence">Colfax said, "for out of this new life of civil and religious liberty will flow peace and happiness, progress and prosperity, with material and national development, and advancement as surely as healthy springs flow from fountains of purity."</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Prior to the 1872 Presidential election, Colfax believed that Grant would only serve one term as President.</span> <span class="sentence">In 1870 Colfax announced he would not run for political office in 1872.</span> <span class="sentence">Colfax's announcement failed to garner prominent support among Republicans for a presidential bid, as he had planned, while Grant decided to run for a second term.</span> <span class="sentence">In addition, <a class="link" href="./Liberal_Republican_Party_(United_States)">Liberal Republican</a> interest in Colfax as a possible presidential candidate alienated him from Grant and the regular Republicans.</span> <span class="sentence">(The Liberal Republicans believed that the Grant administration was corrupt and were against Grant's attempted annexation of Santo Domingo.) Colfax reversed course and became a candidate for the Republican vice presidential nomination by informing his supporters that he would accept it if it was offered.</span> <span class="sentence">However, Colfax's previously stated intent not to run in 1872 had created the possibility of a contested nomination, and Senator <a class="link" href="./Henry_Wilson">Henry Wilson</a> defeated Colfax by 399.5 delegate votes to 321.5.</span> <span class="sentence">Grant went on to win election to a second term, and Wilson became the 18th Vice-President of the United States.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">In September 1872, during the presidential campaign, Colfax's reputation was marred by a <a class="link" href="./The_Sun_(New_York)"><i>New York Sun</i></a> article which indicated that he was involved in the <a class="link" href="./Crédit_Mobilier_of_America_scandal">Crédit Mobilier scandal</a>.</span> <span class="sentence">Colfax was one of several Representatives and Senators (mostly Republicans), who were offered (and possibly took) bribes of cash and discounted shares in the <a class="link" href="./Union_Pacific_Railroad">Union Pacific Railroad's</a> Crédit Mobilier subsidiary in 1868 from Congressman <a class="link" href="./Oakes_Ames">Oakes Ames</a> for votes favorable to the Union Pacific during the building of the <a class="link" href="./First_Transcontinental_Railroad">First Transcontinental Railroad</a>.</span> <span class="sentence"><a class="link" href="./Henry_Wilson">Henry Wilson</a> was among those accused, but after initially denying a connection, he provided a complicated explanation to a Senate investigating committee, which involved his wife having purchased shares with her own money, and then later canceling the transaction over concerns about its propriety.</span> <span class="sentence">Wilson's reputation for integrity was somewhat dampened, but not enough to prevent him from becoming vice president.</span> <span class="sentence">Colfax also initially denied involvement to the press, but a Congressional investigation in January 1873 revealed that in 1868 Colfax had taken a $1,200 gift check for 20 shares of Crédit Mobilier stock from Ames.</span> <span class="sentence">Colfax had deposited $1,200 in his bank account at the same time Ames recorded that he had paid Colfax $1,200.</span> <span class="sentence">Throughout the investigation and after leaving office Colfax denied having taken Ames's $1,200 check.</span> <span class="sentence">At the end of the investigation in February 1873, Colfax was not censured or forced to resign, mainly because the incident took place during his tenure as Congressman, and because he was scheduled to leave office the following month.</span> <span class="sentence">In addition to Colfax's involvement in the Crédit Mobilier scandal, the investigation revealed the more damaging accusation that Colfax had received a $4,000 gift also in 1868 from a contractor who supplied envelopes to the federal government while Colfax was chairman of the Committee on Post Offices and Post Roads, and so had influence in the awarding of such contracts.</span> <span class="sentence">His political career ruined, Colfax left office under a cloud at the end of his term in March, and never ran for office again.</span> <span class="sentence">Perhaps out of friendship to Colfax, or feeling guilty that Colfax had been dropped from the Republican ticket, President Grant sent Colfax a supportive letter.</span> <span class="sentence">In this letter, which was published on the day of Grant's second inauguration, he stated that he was "satisfied now (as I have ever been) of your integrity, patriotism, and freedom from the charges imputed, as if I knew of my own knowledge your innocence."</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Keppler_Credit_Mobilier_Hari-Kari.png/300px-Keppler_Credit_Mobilier_Hari-Kari.png" alt="Keppler Credit Mobilier Hari-Kari"/>
  <div class="text">
    <span class="sentence">Even after leaving office in 1873, Colfax's reputation remained damaged as he continued to defend himself against charges of corruption in the Crédit Mobilier scandal and from the Congressional investigation that followed.</span> <span class="sentence">On March 8, 1873, <i>Frank Leslie's Illustrated Newspaper</i> published a political cartoon by Joseph Keppler that depicted Uncle Sam advocating Colfax commit <a class="link" href="./Seppuku">hara-kiri</a>.</span> <span class="sentence">Colfax began to recover his reputation after embarking on a successful career as a traveling lecturer offering speeches on a variety of topics.</span> <span class="sentence">His most requested presentation was one on the life of Abraham Lincoln, whom the nation had begun to turn into an icon.</span> <span class="sentence">With an expanding population that desired to know more details and context about Lincoln's life and career, an oration from someone who had known him personally was an attraction audiences were willing to pay to hear, and Colfax delivered his Lincoln lecture hundreds of times to positive reviews.</span> <span class="sentence">In 1875, he became vice president of the Indiana Reaper and Iron Company.</span> <span class="sentence">On February 12, 1875, having returned to Washington, D.C., to give a lecture he advised his friends in Congress who were frustrated over the slow pace of action "Ah! the way to get out of politics is to get out of politics."</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">On April 3, 1882, Colfax announced in a letter to the <i>South Bend Tribune</i> that he declined to run for office again.</span> <span class="sentence">Colfax said he appreciated that his friends had wanted him to become a candidate for his old U.S. House seat or another position, but that he was satisfied by the 20 years of service he had given during the "stormiest years of our Nation's history."</span> <span class="sentence">He also said that he was enjoying his life as a private citizen.</span> <span class="sentence">Colfax said he would not accept any nomination even if tendered without his having campaigned, and that his "only ambition now is to go in and out among my townsmen as a private citizen during what years of life may remain for me to enjoy on this earth."</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Schuyler_Colfax_gravesite.jpg/300px-Schuyler_Colfax_gravesite.jpg" alt="Schuyler Colfax gravesite"/>
  <div class="text">
    <span class="sentence">On January 13, 1885, Colfax walked about three-quarters of a mile (1 kilometer) in −30 F weather from the Front Street depot to the <a class="link" href="./Chicago,_St._Paul,_Minneapolis_and_Omaha_Railway">Omaha</a> depot in <a class="link" href="./Mankato,_Minnesota">Mankato, Minnesota</a>, intending to change trains on his way to <a class="link" href="./Rock_Rapids,_Iowa">Rock Rapids, Iowa</a>, to give a speech.</span> <span class="sentence">Five minutes after arriving at the depot, Colfax died of a <a class="link" href="./Myocardial_infarction">heart attack</a> brought on by the extreme cold and exhaustion.</span> <span class="sentence">He was buried in the City Cemetery at <a class="link" href="./South_Bend,_Indiana">South Bend, Indiana</a>.</span> <span class="sentence">A historical marker in Mankato in Washington Park, site of the former depot, marks the spot where he died.</span> <span class="sentence">Colfax died the same year as President Grant.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Colfax's 20 years of public service ended in controversy in 1873 due to the revelation that he was involved in the Crédit Mobilier scandal.</span> <span class="sentence">He never returned to seek political office in part because he believed that it was best to stay out of politics once leaving office, and in part because he was content with his life as a private citizen.</span> <span class="sentence">Because of his success as a lecturer, his reputation was somewhat restored.</span> <span class="sentence">He had remained popular in his home area, and was often encouraged to run for office, including attempts to nominate him for his old U.S. House seat, but he always declined.</span> <span class="sentence">Towns in the U.S. states of <a class="link" href="./Colfax,_California">California</a>, <a class="link" href="./Colfax,_North_Carolina">North Carolina</a>, <a class="link" href="./Colfax,_Illinois">Illinois</a>, <a class="link" href="./Colfax,_Washington">Washington</a>, <a class="link" href="./Colfax,_Wisconsin">Wisconsin</a>, <a class="link" href="./Colfax,_Indiana">Indiana</a>, <a class="link" href="./Colfax,_Iowa">Iowa</a>, and <a class="link" href="./Colfax,_Louisiana">Louisiana</a> are named after him.</span> <span class="sentence"><a class="link" href="./Schuyler,_Nebraska">Schuyler, Nebraska</a>, named after Colfax, is the county seat of <a class="link" href="./Colfax_County,_Nebraska">Colfax County, Nebraska</a>.</span> <span class="sentence">The ghost town of <a class="link" href="./Colfax,_Colorado">Colfax, Colorado</a>, was named after him, as was <a class="link" href="./Colfax_County,_New_Mexico">Colfax County, New Mexico</a>.</span> <span class="sentence">Colfax, California boasts a bronze <a class="link external" href="http://cprr.org/Museum/Sierra_Grade_8-2003/Newcastle-Colfax/pictures/c1.html">statue</a> of Colfax, at the <a class="link" href="./Amtrak">Amtrak</a> station.</span> <span class="sentence">The main east-west street traversing <a class="link" href="./Aurora,_Colorado">Aurora</a>, <a class="link" href="./Denver,_Colorado">Denver</a> and <a class="link" href="./Lakewood,_Colorado">Lakewood, Colorado</a>, and abutting the <a class="link" href="./Colorado_State_Capitol">Colorado State Capitol</a> is named <a class="link" href="./Colfax_Avenue">Colfax Avenue</a> in the politician's honor.</span> <span class="sentence">There is another Colfax Avenue in <a class="link" href="./South_Bend,_Indiana">South Bend, Indiana</a> (a few miles east of his New Carlisle home and adjacent to his burial site); Colfax Place in the Highland Square neighborhood in <a class="link" href="./Akron,_Ohio">Akron, Ohio</a>, in <a class="link" href="./Grant_City,_Staten_Island">Grant City</a> in <a class="link" href="./New_York_City">New York's</a> <a class="link" href="./Staten_Island">Staten Island</a>; in <a class="link" href="./Minneapolis,_Minnesota">Minneapolis, Minnesota</a>; in <a class="link" href="./Roselle_Park,_New_Jersey">Roselle Park, New Jersey</a>; and a Colfax Street on <a class="link" href="./Chicago">Chicago's</a> South Side.</span> <span class="sentence">There is a Colfax Street leading up Mt. Colfax in <a class="link" href="./Springdale,_Pennsylvania">Springdale, Pennsylvania</a>, in <a class="link" href="./Palatine,_Illinois">Palatine, Illinois</a>, in <a class="link" href="./Evanston,_Illinois">Evanston, Illinois</a>, and <a class="link" href="./Jamestown,_New_York">Jamestown, New York</a>.</span> <span class="sentence"><a class="link" href="./Dallas,_Texas">Dallas, Texas</a>, and one of its suburbs, <a class="link" href="./Richardson,_Texas">Richardson</a>, each have separate residential roads named Colfax Drive.</span> <span class="sentence">There is also a Colfax Avenue in <a class="link" href="./Concord,_California">Concord, California</a>, as well as in <a class="link" href="./Benton_Harbor,_Michigan">Benton Harbor, Michigan</a>, where the school fight song contains the phrase "of that Colfax school" because the high school is located on the street.</span> <span class="sentence">There is a Colfax Elementary School in <a class="link" href="./Pittsburgh,_Pennsylvania">Pittsburgh, Pennsylvania</a>.</span> <span class="sentence">The elementary school and high school in Colfax, California, also bear his last name.</span> <span class="sentence">The <a class="link" href="./Schuyler-Colfax_House">Schuyler-Colfax House</a>, built by Colfax's antecedents, can be found in <a class="link" href="./Wayne,_New_Jersey">Wayne, New Jersey</a>.</span> <span class="sentence">Also in Wayne is a middle school bearing the same name, near the intersection of Hamburg Turnpike and Colfax Rd. Members of his family reside in northern New Jersey, but no longer own the Colfax museum.</span> <span class="sentence">They are currently trying to purchase the museum and all of its contents.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Actor <a class="link" href="./Bill_Raymond">Bill Raymond</a> portrayed Colfax during his time as Speaker in the 2012 <a class="link" href="./Steven_Spielberg">Steven Spielberg</a> film <a class="link" href="./Lincoln_(film)"><i>Lincoln</i></a>.</span> <span class="sentence">The casting choice was interesting in that Raymond was in his early seventies when the film was made while Colfax was in his early forties when the movie was set.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">As a member of the <a class="link" href="./Independent_Order_of_Odd_Fellows">Independent Order of Odd Fellows</a>, Colfax, along with members William T. Martin of Mississippi and E. G. Steel of Tennessee, were appointed to prepare a Ritual of ceremonies pertaining to the <a class="link" href="./International_Association_of_Rebekah_Assemblies">Rebekah Degree</a> and report at the 1851 session.</span> <span class="sentence">On September 20, 1851, the IOOF approved the degree and Colfax was considered the author and founder.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">*<a class="link" href="./Dudley-Winthrop_Family">Dudley-Winthrop Family</a></span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
<ul class="list">
  <li>Schuyler Colfax's signature on the  1864 joint resolution proposing the 13th Amendment to the Constitution abolishing slavery</li>
  <li>United States Senate: Schuyler Colfax, 17th Vice-President</li>
  <li>Fremont's hundred days in Missouri : speech of Schuyler Colfax, of Indiana, in reply to Mr. Blair, of Missouri, delivered in the House of Representatives, March 7, 1862 at archive.org</li>
  <li>The life and public services of Schuyler Colfax: together with his most important speeches at archive.org</li>
  <li>Schuyler Colfax letters, MSS SC 137 at L. Tom Perry Special Collections, Harold B. Lee Library, Brigham Young University</li>
</ul>
  <div class="text">
    <span class="sentence"></span> <span class="sentence">[[Category:Opposition Party members of the United States House of Representatives from Indiana]]</span> <span class="sentence"></span>
  </div>
</div>
</body>
</html>
