<!DOCTYPE html>
<html>
<head>
</head>
<body>
<table class="infobox">
  <thead>
  </thead>
  <tbody>
    <tr>
       <td colspan="2" style="text-align:center">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Spiro_Agnew.jpg/300px-Spiro_Agnew.jpg" alt="Spiro Agnew"/>
       </td>
       <td colspan="2" style="text-align:center">
         <span class="sentence">Spiro Agnew in 1972, a middle-aged white American male in suit and tie, standing in front of a furled flag</span>
       </td>
    </tr>
    <tr>
      <td>Name</td>
      <td><span class="sentence">Spiro Agnew</span></td>
    </tr>
    <tr>
      <td>Office</td>
      <td><span class="sentence">39th <a class="link" href="./Vice_President_of_the_United_States">Vice President of the United States</a></span></td>
    </tr>
    <tr>
      <td>President</td>
      <td><span class="sentence"><a class="link" href="./Richard_Nixon">Richard Nixon</a></span></td>
    </tr>
    <tr>
      <td>Term start</td>
      <td><span class="sentence">January 20, 1969</span></td>
    </tr>
    <tr>
      <td>Term end</td>
      <td><span class="sentence">October 10, 1973</span></td>
    </tr>
    <tr>
      <td>Predecessor</td>
      <td><span class="sentence"><a class="link" href="./Hubert_Humphrey">Hubert Humphrey</a></span></td>
    </tr>
    <tr>
      <td>Successor</td>
      <td><span class="sentence"><a class="link" href="./Gerald_Ford">Gerald Ford</a></span></td>
    </tr>
    <tr>
      <td>Office1</td>
      <td><span class="sentence">55th <a class="link" href="./Governor_of_Maryland">Governor of Maryland</a></span></td>
    </tr>
    <tr>
      <td>Term start1</td>
      <td><span class="sentence">January 25, 1967</span></td>
    </tr>
    <tr>
      <td>Term end1</td>
      <td><span class="sentence">January 7, 1969</span></td>
    </tr>
    <tr>
      <td>Predecessor1</td>
      <td><span class="sentence"><a class="link" href="./J._Millard_Tawes">J. Millard Tawes</a></span></td>
    </tr>
    <tr>
      <td>Successor1</td>
      <td><span class="sentence"><a class="link" href="./Marvin_Mandel">Marvin Mandel</a></span></td>
    </tr>
    <tr>
      <td>Office2</td>
      <td><span class="sentence">3rd <a class="link" href="./Baltimore_County_Executive">Baltimore County Executive</a></span></td>
    </tr>
    <tr>
      <td>Term start2</td>
      <td><span class="sentence">December 1962</span></td>
    </tr>
    <tr>
      <td>Term end2</td>
      <td><span class="sentence">December 1966</span></td>
    </tr>
    <tr>
      <td>Predecessor2</td>
      <td><span class="sentence">Christian Kahl</span></td>
    </tr>
    <tr>
      <td>Successor2</td>
      <td><span class="sentence"><a class="link" href="./Dale_Anderson_(politician)">Dale Anderson</a></span></td>
    </tr>
    <tr>
      <td>Birth name</td>
      <td><span class="sentence">Spiro Theodore Agnew</span></td>
    </tr>
    <tr>
      <td>Birth date</td>
      <td><span class="sentence">November 9, 1918</span></td>
    </tr>
    <tr>
      <td>Birth place</td>
      <td><span class="sentence"><a class="link" href="./Baltimore">Baltimore</a>, <a class="link" href="./Maryland">Maryland</a>, U.S.</span></td>
    </tr>
    <tr>
      <td>Death date</td>
      <td><span class="sentence">1918:11:09, September 17, 1996</span></td>
    </tr>
    <tr>
      <td>Death place</td>
      <td><span class="sentence"><a class="link" href="./Berlin,_Maryland">Berlin, Maryland</a>, U.S.</span></td>
    </tr>
    <tr>
      <td>Restingplace</td>
      <td><span class="sentence"><a class="link" href="./Dulaney_Valley_Memorial_Gardens">Dulaney Valley Memorial Gardens</a></span></td>
    </tr>
    <tr>
      <td>Party</td>
      <td><span class="sentence"><a class="link" href="./Republican_Party_(United_States)">Republican</a></span></td>
    </tr>
    <tr>
      <td>Spouse</td>
      <td><span class="sentence">Judy Agnew</span></td>
    </tr>
    <tr>
      <td>Children</td>
      <td><span class="sentence">4</span></td>
    </tr>
    <tr>
      <td>Alma mater</td>
      <td><span class="sentence"><a class="link" href="./Johns_Hopkins_University">Johns Hopkins University</a> (B.A.)
<a class="link" href="./University_of_Baltimore_School_of_Law">University of Baltimore School of Law</a> (J.D.)</span></td>
    </tr>
    <tr>
      <td>Signature alt</td>
      <td><span class="sentence">Cursive signature in ink</span></td>
    </tr>
    <tr>
      <td>Battles</td>
      <td><span class="sentence"><a class="link" href="./World_War_II">World War II</a></span></td>
    </tr>
    <tr>
      <td>Serviceyears</td>
      <td><span class="sentence">1941–1945</span></td>
    </tr>
    <tr>
      <td>Rank</td>
      <td><span class="sentence">US-O3 insignia.svg <a class="link" href="./Captain_(United_States_O-3)">Captain</a></span></td>
    </tr>
    <tr>
      <td>Mawards</td>
      <td><span class="sentence">Bronze Star ribbon.svg <a class="link" href="./Bronze_Star_Medal">Bronze Star Medal</a></span></td>
    </tr>
  </tbody>
</table>
<div class="section">
  <div class="text">
    <span class="sentence"><b>Spiro Theodore</b> "<b>Ted</b>" <b>Agnew</b> (November 9, 1918 – September 17, 1996) was the 39th <a class="link" href="./Vice_President_of_the_United_States">Vice President of the United States</a> from 1969 until his resignation in 1973.</span> <span class="sentence">He is the second and most recent officeholder to resign the position, after <a class="link" href="./John_C._Calhoun">John C. Calhoun</a> in 1832.</span> <span class="sentence">Agnew was born in <a class="link" href="./Baltimore">Baltimore</a>, to an American-born mother and a Greek immigrant father.</span> <span class="sentence">He attended <a class="link" href="./Johns_Hopkins_University">Johns Hopkins University</a>, graduated from the <a class="link" href="./University_of_Baltimore_School_of_Law">University of Baltimore School of Law</a>, and entered the <a class="link" href="./United_States_Army">United States Army</a> in 1941.</span> <span class="sentence">Agnew served as an <a class="link" href="./Officer_(armed_forces)">officer</a> during <a class="link" href="./World_War_II">World War II</a>, earning the <a class="link" href="./Bronze_Star_Medal">Bronze Star</a>, and was in 1951 recalled for service during the <a class="link" href="./Korean_War">Korean War</a>.</span> <span class="sentence">He worked as an aide to <a class="link" href="./United_States_House_of_Representatives">U.S. Representative</a> <a class="link" href="./James_Devereux">James Devereux</a> before he was appointed to the <a class="link" href="./Baltimore_County,_Maryland">Baltimore County</a> Board of Zoning Appeals in 1957.</span> <span class="sentence">In 1960, he lost an election for the Baltimore County Circuit Court, but in 1962 was elected <a class="link" href="./Baltimore_County_Executive">Baltimore County Executive</a>.</span> <span class="sentence">In 1966, Agnew was elected the <a class="link" href="./List_of_Governors_of_Maryland">55th Governor of Maryland</a>, defeating his <a class="link" href="./Democratic_Party_(United_States)">Democratic</a> opponent <a class="link" href="./George_P._Mahoney">George P. Mahoney</a> and independent candidate <a class="link" href="./Hyman_A._Pressman">Hyman A. Pressman</a>.</span> <span class="sentence">At the <a class="link" href="./1968_Republican_National_Convention">1968 Republican National Convention</a>, Agnew, who had been asked to place <a class="link" href="./Richard_Nixon">Richard Nixon's</a> name in nomination, was selected as running mate by Nixon and his campaign staff.</span> <span class="sentence">Agnew's centrist reputation interested Nixon; the <a class="link" href="./Law_and_order_(politics)">law and order</a> stance he had taken in the wake of civil unrest that year appealed to aides such as <a class="link" href="./Pat_Buchanan">Pat Buchanan</a>.</span> <span class="sentence">Agnew made a number of gaffes during the campaign but his rhetoric pleased many Republicans and he may have made the difference in several key states.</span> <span class="sentence">Nixon and Agnew defeated the Democratic ticket of incumbent Vice President <a class="link" href="./Hubert_Humphrey">Hubert Humphrey</a> and his running mate, Senator <a class="link" href="./Edmund_Muskie">Edmund Muskie</a> from <a class="link" href="./Maine">Maine</a>.</span> <span class="sentence">As Vice President of the United States, Agnew was often called upon to attack the administration's enemies.</span> <span class="sentence">In the years of his vice presidency, Agnew moved to the right, appealing to conservatives who were suspicious of moderate stances taken by Nixon.</span> <span class="sentence">In the <a class="link" href="./United_States_presidential_election,_1972">presidential election of 1972</a>, Nixon and Agnew were reelected for a second term, defeating Senator <a class="link" href="./George_McGovern">George McGovern</a> from <a class="link" href="./South_Dakota">South Dakota</a> and former ambassador <a class="link" href="./Sargent_Shriver">Sargent Shriver</a>.</span> <span class="sentence">Beginning in early 1973, Agnew was investigated by the <a class="link" href="./United_States_Attorney_for_the_District_of_Maryland">United States Attorney for the District of Maryland</a> on suspicion of <a class="link" href="./Conspiracy_(crime)">conspiracy</a>, <a class="link" href="./Bribery">bribery</a>, <a class="link" href="./Extortion">extortion</a> and <a class="link" href="./Tax_fraud">tax fraud</a>.</span> <span class="sentence">Agnew had accepted <a class="link" href="./Kickback_(bribery)">kickback</a>s from contractors during his time as Baltimore County executive and Governor of Maryland.</span> <span class="sentence">The payments had continued into his time as vice president.</span> <span class="sentence">On October 10, 1973, after months of maintaining his innocence, Agnew pleaded <a class="link" href="./Nolo_contendere">no contest</a> to a single felony charge of <a class="link" href="./Tax_evasion">tax evasion</a> and resigned from office.</span> <span class="sentence">He was replaced by <a class="link" href="./Party_leaders_of_the_United_States_House_of_Representatives">House Minority Leader</a> <a class="link" href="./Gerald_Ford">Gerald Ford</a>.</span> <span class="sentence">Agnew spent the remainder of his life quietly, rarely making public appearances.</span> <span class="sentence">He wrote a novel and a memoir defending his actions.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Post_Office_and_City_Hall%2C_Baltimore%2C_Maryland%2C_circa_1907-1914.jpg/300px-Post_Office_and_City_Hall%2C_Baltimore%2C_Maryland%2C_circa_1907-1914.jpg" alt="Post Office and City Hall, Baltimore, Maryland, circa 1907-1914"/>
  <div class="text">
    <span class="sentence">Spiro Agnew's father was born Theophrastos Anagnostopoulos in about 1877, in the Greek town of <a class="link" href="./Gargalianoi">Gargalianoi</a>.</span> <span class="sentence">The family may have been involved in olive growing and been impoverished during a crisis in the industry in the 1890s.</span> <span class="sentence">Anagnostopoulos emigrated to the United States in 1897 (some accounts say 1902) and settled in <a class="link" href="./Schenectady,_New_York">Schenectady, New York</a>, where he changed his name to Theodore Agnew and opened a <a class="link" href="./Diner">diner</a>.</span> <span class="sentence">A passionate self-educator, Agnew maintained a lifelong interest in philosophy; one family member recalled that "if he wasn't reading something to improve his mind, he wouldn't read."</span> <span class="sentence">Around 1908, he moved to <a class="link" href="./Baltimore">Baltimore</a>, where he purchased a restaurant.</span> <span class="sentence">Here he met William Pollard, who was the city's <a class="link" href="./Federal_Meat_Inspection_Act">federal meat inspector</a>.</span> <span class="sentence">The two became friends; Pollard and his wife Margaret were regular customers of the restaurant.</span> <span class="sentence">After Pollard died in April 1917, Agnew and Margaret Pollard began a courtship which led to their marriage on December 12, 1917.</span> <span class="sentence">Spiro Agnew was born 11 months later, on November 9, 1918.</span> <span class="sentence">Margaret Pollard, born Margaret Akers in <a class="link" href="./Bristol,_Virginia">Bristol, Virginia</a>, in the early 1880s, was the youngest in a family of 10 children.</span> <span class="sentence">As a young adult she moved to Washington, D.C., and found employment in various government offices before marrying Pollard and moving to Baltimore.</span> <span class="sentence">The Pollards had one son, Roy, who was 10 years old when Pollard died.</span> <span class="sentence">After the marriage to Agnew in 1917 and Spiro's birth the following year, the new family settled in a small apartment at 226 West Madison Street, near downtown Baltimore.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Forest_Park_Branch_of_the_Enoch_Pratt_Free_Library%2C_Baltimore%2C_Maryland_LCCN2012630129.tif/300px-Forest_Park_Branch_of_the_Enoch_Pratt_Free_Library%2C_Baltimore%2C_Maryland_LCCN2012630129.tif" alt="Forest Park Branch of the Enoch Pratt Free Library, Baltimore, Maryland LCCN2012630129.tif"/>
  <div class="text">
    <span class="sentence">In accordance with his mother's wishes, the infant Spiro was baptized as an <a class="link" href="./Episcopalian">Episcopalian</a>, rather than into the <a class="link" href="./Greek_Orthodox_Church">Greek Orthodox Church</a> of his father.</span> <span class="sentence">Nevertheless, Agnew senior was the dominant figure within the family, and a strong influence on his son.</span> <span class="sentence">When in 1969, after his Vice Presidential inauguration, Baltimore's Greek community endowed a scholarship in Theodore Agnew's name, Spiro Agnew told the gathering: "I am proud to say that I grew up in the light of my father. My beliefs are his."</span> <span class="sentence">During the early 1920s, the Agnews prospered.</span> <span class="sentence">Theodore acquired a larger restaurant, the Piccadilly, and moved the family to a house in the <a class="link" href="./Forest_Park,_Baltimore">Forest Park</a> northwest section of the city, where Spiro attended Garrison Junior High School and later <a class="link" href="./Forest_Park_High_School_(Baltimore,_Maryland)">Forest Park High School</a>.</span> <span class="sentence">This period of affluence ended with the <a class="link" href="./Wall_Street_Crash_of_1929">crash of 1929</a>, and the restaurant closed.</span> <span class="sentence">In 1931 the family's savings were wiped out when a local bank failed, forcing them to sell the house and move to a small apartment.</span> <span class="sentence">Agnew later recalled how his father responded to these misfortunes: "He just shrugged it off and went to work with his hands without complaint."</span> <span class="sentence">Theodore Agnew sold fruit and vegetables from a roadside stall, while the youthful Spiro helped the family's budget with part-time jobs, delivering groceries and distributing leaflets.</span> <span class="sentence">As he grew up, Spiro was increasingly influenced by his youthful peers, and began to distance himself from his Greek background.</span> <span class="sentence">He refused his father's offer to pay for Greek language lessons, and preferred to be known by a nickname, "Ted."</span> <span class="sentence">In February 1937, Agnew entered <a class="link" href="./Johns_Hopkins_University">The Johns Hopkins University</a> at their new <a class="link" href="./Homewood_Campus_of_Johns_Hopkins_University">Homewood</a> campus in north Baltimore as a chemistry major.</span> <span class="sentence">After the first few months, he found the pressure of the academic work increasingly stressful, and was distracted by the family's continuing financial problems and worries about the international situation, in which war seemed likely.</span> <span class="sentence">In 1939 he decided that his future lay in law rather than chemistry, left Johns Hopkins and began night classes at the <a class="link" href="./University_of_Baltimore_School_of_Law">University of Baltimore School of Law</a>.</span> <span class="sentence">To support himself, he took a day job as an insurance clerk with the Maryland Casualty Company at their "Rotunda" building on 40th Street in <a class="link" href="./Roland_Park,_Baltimore">Roland Park</a>.</span> <span class="sentence">During the three years Agnew spent at the company he rose to the position of assistant underwriter.</span> <span class="sentence">At the office, he met a young filing clerk, <a class="link" href="./Judy_Agnew">Elinor Judefind</a>, known as "Judy".</span> <span class="sentence">She had grown up in the same part of the city as Agnew, but the two had not previously met.</span> <span class="sentence">They began dating, became engaged, and were married in Baltimore on May 27, 1942.</span> <span class="sentence">They had four children.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Infantry_near_Bastogne.png/300px-Infantry_near_Bastogne.png" alt="Infantry near Bastogne"/>
  <div class="text">
    <span class="sentence">By the time of the marriage, Agnew had been <a class="link" href="./Conscription_in_the_United_States">drafted</a> into the U.S. Army.</span> <span class="sentence">Shortly after the <a class="link" href="./Attack_on_Pearl_Harbor">Pearl Harbor attack</a> in December 1941, he began basic training at Camp Croft in South Carolina.</span> <span class="sentence">There, he met people from a variety of backgrounds: "I had led a very sheltered life – I became unsheltered very quickly."</span> <span class="sentence">He eventually was sent to the <a class="link" href="./Officer_Candidate_School_(United_States_Army)">Officer Candidate School</a> at <a class="link" href="./Fort_Knox">Fort Knox</a>, Kentucky, and on May 24, 1942 (three days before his wedding) he was commissioned as a <a class="link" href="./Second_lieutenant#United States">second lieutenant</a>.</span> <span class="sentence">After a two-day honeymoon, Agnew returned to Fort Knox.</span> <span class="sentence">He served there, or at nearby <a class="link" href="./Fort_Campbell">Fort Campbell</a>, for nearly two years in a variety of administrative roles, before being sent to England in March 1944 as part of the pre-<a class="link" href="./D-Day">D-Day</a> build-up.</span> <span class="sentence">He remained on standby in <a class="link" href="./Birmingham">Birmingham</a> until late in the year, when he was posted to the 54th Armored Infantry Battalion in France as a replacement officer.</span> <span class="sentence">After briefly serving as a rifle platoon leader, Agnew commanded the battalion's service company.</span> <span class="sentence">The battalion became part of 10th Armored Combat Command "B", which saw action in the <a class="link" href="./Battle_of_the_Bulge">Battle of the Bulge</a>, including the <a class="link" href="./Siege_of_Bastogne">siege of Bastogne</a> – in all, "thirty-nine days in the hole of the doughnut," as one of Agnew's men put it. Thereafter, the 54th battalion fought its way into Germany, seeing action at <a class="link" href="./Mannheim">Mannheim</a>, <a class="link" href="./Heidelberg">Heidelberg</a> and <a class="link" href="./Crailsheim">Krailsheim</a>, before reaching <a class="link" href="./Garmisch-Partenkirchen">Garmisch-Partenkirchen</a> in <a class="link" href="./Bavaria">Bavaria</a> as the war concluded.</span> <span class="sentence">Agnew finally returned home for discharge in November 1945, having been awarded the <a class="link" href="./Combat_Infantryman_Badge">Combat Infantryman Badge</a> and the <a class="link" href="./Bronze_Star_Medal">Bronze Star</a>.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Towson_Courthouse.jpg/300px-Towson_Courthouse.jpg" alt="Towson Courthouse"/>
  <div class="text">
    <span class="sentence">On his return to civilian life, Agnew resumed his legal studies, and secured a job as a law clerk with the Baltimore firm of Smith and Barrett.</span> <span class="sentence">Until now, Agnew had been largely apolitical; his nominal allegiance had been to the <a class="link" href="./Democratic_Party_(United_States)">Democratic Party</a>, following his father's beliefs.</span> <span class="sentence">The firm's senior partner, Lester Barrett, advised Agnew that if he wanted a career in politics he should become a <a class="link" href="./Republican_Party_(United_States)">Republican</a>.</span> <span class="sentence">There were already many ambitious young Democrats in Baltimore and its suburbs, whereas competent, personable Republicans were scarcer.</span> <span class="sentence">Agnew took Barrett's advice; on moving with his wife and children to the Baltimore suburb of <a class="link" href="./Lutherville,_Maryland">Lutherville</a> in 1947, he registered as a Republican, though he did not immediately become involved in politics.</span> <span class="sentence">In 1947 Agnew graduated as <a class="link" href="./Bachelor_of_Laws">Bachelor of Laws</a> and passed the Maryland bar examination.</span> <span class="sentence">He started his own law practice in downtown Baltimore, but was not successful, and took a job as an insurance investigator.</span> <span class="sentence">A year later, he moved to Schreibers, a supermarket chain, where his main role was that of a store detective.</span> <span class="sentence">He stayed there for four years, a period briefly interrupted in 1951 by a recall to the army after the outbreak of the <a class="link" href="./Korean_War">Korean War</a>.</span> <span class="sentence">He resigned from Schreibers in 1952, and resumed his legal practice, specializing in labor law.</span> <span class="sentence">In 1955, Lester Barrett was appointed a judge in <a class="link" href="./Towson,_Maryland">Towson</a>, the <a class="link" href="./County_seat">county seat</a> of <a class="link" href="./Baltimore_County,_Maryland">Baltimore County</a>.</span> <span class="sentence">Agnew moved his office there; at the same time he moved his family from Lutherville to <a class="link" href="./Loch_Raven,_Baltimore">Loch Raven</a>, also in Baltimore County.</span> <span class="sentence">There, he led a typical suburban lifestyle, as president of the local school's <a class="link" href="./Parent-Teacher_Association">PTA</a>, joining the <a class="link" href="./Kiwanis">Kiwanis</a> and participating in a range of social and community activities.</span> <span class="sentence">Historian <a class="link" href="./William_Manchester">William Manchester</a> sums up the Agnew of those days: "His favorite musician was <a class="link" href="./Lawrence_Welk">Lawrence Welk</a>. His leisure interests were all : watching the <a class="link" href="./Baltimore_Colts">Baltimore Colts</a> on television, listening to <a class="link" href="./Mantovani">Mantovani</a>, and reading the sort of prose the <a class="link" href="./Reader's_Digest"><i>Reader's Digest</i></a> <a class="link" href="./Reader's_Digest_Condensed_Books">liked to condense</a>. He was a lover of order and an almost compulsive conformist."</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Agnew made his first bid for political office in 1956, when he sought to be a Republican candidate for Baltimore County Council.</span> <span class="sentence">He was turned down by local party leaders, but nevertheless campaigned vigorously for the Republican ticket.</span> <span class="sentence">The election resulted in an unexpected Republican majority on the council, and in recognition for his party work, Agnew was appointed for a one-year term to the county Zoning Board of Appeals, at a salary of $3,600 per year.</span> <span class="sentence">This <a class="link" href="./Quasi-judicial_body">quasi-judicial post</a> provided an important supplement to his legal practice, and Agnew welcomed the prestige connected with the appointment.</span> <span class="sentence">In April 1958 he was reappointed to the Board for a full three-year term, and became its chairman.</span> <span class="sentence">In the November 1960 elections Agnew decided to seek election to the county <a class="link" href="./Maryland_Circuit_Courts">circuit court</a>, against the local tradition that sitting judges seeking reelection were not opposed.</span> <span class="sentence">He was unsuccessful, finishing last of five candidates.</span> <span class="sentence">This failed attempt raised his profile, and he was regarded by his Democratic opponents as a Republican on the rise.</span> <span class="sentence">The 1960 elections saw the Democrats win control of the county council, and one of their first actions was to remove Agnew from the Zoning Appeals Board.</span> <span class="sentence">According to Agnew's biographer, <a class="link" href="./Jules_Witcover">Jules Witcover</a>, "The publicity generated by the Democrats' crude dismissal of Agnew cast him as the honest servant wronged by the machine."</span> <span class="sentence">Seeking to capitalize on this mood, Agnew asked to be nominated as the Republican candidate in the 1962 U.S. Congressional elections, in <a class="link" href="./Maryland's_2nd_congressional_district">Maryland's 2nd congressional district</a>.</span> <span class="sentence">The party chose the more experienced <a class="link" href="./J._Fife_Symington_Jr.">J. Fife Symington</a>, but wanted to take advantage of Agnew's local support.</span> <span class="sentence">He accepted their invitation to run for county executive, the county's chief executive officer, a post which the Democrats had held since 1895.</span> <span class="sentence">Agnew's chances in 1962 were boosted by a feud in the Democrat ranks, as the retired former county executive, Michael Birmingham, fell out with his successor and defeated him in the Democratic primary.</span> <span class="sentence">By contrast with his elderly opponent, Agnew was able to campaign as a "White Knight" promising change; his program included an anti-discrimination bill requiring public amenities such as parks, bars and restaurants be open to all races, policies that neither Birmingham nor any Maryland Democrat could have introduced at that time without angering supporters.</span> <span class="sentence">In the November election, despite an intervention by Vice President <a class="link" href="./Lyndon_B._Johnson">Lyndon B. Johnson</a> on Birmingham's behalf, Agnew beat his opponent by 78,487 votes to 60,993.</span> <span class="sentence">When Symington lost to Democrat <a class="link" href="./Clarence_Long">Clarence Long</a> in his congressional race, Agnew became the highest-ranking Republican in Maryland.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Congress_of_Racial_Equality_and_members_of_the_All_Souls_Church%2C_Unitarian_march_in_memory_of_the_16th_Street_Baptist_Church_bombing_victims.jpg/300px-Congress_of_Racial_Equality_and_members_of_the_All_Souls_Church%2C_Unitarian_march_in_memory_of_the_16th_Street_Baptist_Church_bombing_victims.jpg" alt="Congress of Racial Equality and members of the All Souls Church, Unitarian march in memory of the 16th Street Baptist Church bombing victims"/>
  <div class="text">
    <span class="sentence">Agnew's four-year term as county executive saw a moderately progressive administration, which included the building of new schools, increases to teachers' salaries, reorganization of the police department, and improvements to the water and sewer systems.</span> <span class="sentence">His anti-discrimination bill passed, and gave him a reputation as a liberal, but its impact was limited in a county where the population was 97 percent white.</span> <span class="sentence">His relations with the increasingly militant <a class="link" href="./Civil_rights_movement">civil rights movement</a> were sometimes troubled.</span> <span class="sentence">In a number of desegregation disputes involving private property, Agnew appeared to prioritize law and order, showing a particular aversion to any kind of demonstration.</span> <span class="sentence">His reaction to the <a class="link" href="./16th_Street_Baptist_Church_bombing">16th Street Baptist Church bombing</a> in Alabama, in which four children died, was to refuse to attend a memorial service at a Baltimore church, and to denounce a planned demonstration in support of the victims.</span> <span class="sentence">As county executive, Agnew was sometimes criticized for being too close to rich and influential businessmen, and was accused of cronyism after bypassing the normal bidding procedures and designating three of his Republican friends as the county's insurance brokers of record, ensuring them large commissions.</span> <span class="sentence">Agnew's standard reaction to such criticisms was to display moral indignation, denounce his opponents' "outrageous distortions", deny any wrongdoing and insist on his personal integrity; tactics which, Cohen and Witcover note, were to be seen again as he defended himself against the corruption allegations that ended his vice presidency.</span> <span class="sentence">In the 1964 presidential election, Agnew was opposed to the Republican frontrunner, the conservative <a class="link" href="./Barry_Goldwater">Barry Goldwater</a>, initially supporting the moderate California senator <a class="link" href="./Thomas_Kuchel">Thomas Kuchel</a>, a candidacy that, Witcover remarks, "died stillborn".</span> <span class="sentence">After the failure of moderate Pennsylvania Governor <a class="link" href="./William_Scranton">William Scranton's</a> candidacy at the <a class="link" href="./1964_Republican_National_Convention">party convention</a>, Agnew gave his reluctant support to Goldwater, but privately opined that the choice of so extremist a candidate had cost the Republicans any chance of victory.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Maryland_State_House_from_College_Ave.JPG/300px-Maryland_State_House_from_College_Ave.JPG" alt="Maryland State House from College Ave"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Maryland_gubernatorial_election_1966.svg/300px-Maryland_gubernatorial_election_1966.svg" alt="Maryland_gubernatorial_election_1966"/>
  <div class="text">
    <span class="sentence">As his four-year term as executive neared its end, Agnew knew that his chances of re-election were slim, given that the county's Democrats had healed their rift.</span> <span class="sentence">Instead, in 1966 he sought the Republican nomination for governor, and with the backing of party leaders won the April primary by a wide margin.</span> <span class="sentence">In the Democratic party, three candidates – a moderate, a liberal and an outright segregationist – battled for their party's <a class="link" href="./Gubernatorial">gubernatorial</a> nomination, which to general surprise was won by the segregationist, <a class="link" href="./George_P._Mahoney">George P. Mahoney</a>, a perennially unsuccessful candidate for office.</span> <span class="sentence">Mahoney's candidacy split his party, provoking a third-party candidate, <a class="link" href="./Comptroller_of_Baltimore_City">Comptroller of Baltimore City</a> <a class="link" href="./Hyman_A._Pressman">Hyman A. Pressman</a>.</span> <span class="sentence">In <a class="link" href="./Montgomery_County,_Maryland">Montgomery County</a>, the state's wealthiest area, a "Democrats for Agnew" organization flourished, and liberals statewide flocked to the Agnew standard.</span> <span class="sentence">Mahoney, a fierce opponent of integrated housing, exploited racial tensions with the slogan: "Your Home is Your Castle. Protect it!"</span> <span class="sentence">Agnew painted him as the candidate of the <a class="link" href="./Ku_Klux_Klan">Ku Klux Klan</a>, and said voters must choose "between the bright, pure, courageous flame of righteousness and the fiery cross".</span> <span class="sentence">In the November election Agnew, helped by 70 percent of the black vote, beat Mahoney by 455,318 votes (49.5 percent) to 373,543, with Pressman taking 90,899 votes.</span> <span class="sentence">After the campaign, it emerged that Agnew had failed to report three alleged attempts to bribe him, made on behalf of the slot-machine industry, involving sums of $20,000, $75,000 and $200,000, if he would promise not to veto legislation keeping the machines legal in <a class="link" href="./Southern_Maryland">Southern Maryland</a>.</span> <span class="sentence">He justified his silence on the grounds that no actual offer had been made: "Nobody sat down in front of me with a suitcase of money."</span> <span class="sentence">Agnew was also criticized over his part-ownership of land close to the site of a planned, but never-built second bridge over <a class="link" href="./Chesapeake_Bay">Chesapeake Bay</a>.</span> <span class="sentence">Opponents claimed a conflict of interest, since some of Agnew's partners in the venture were simultaneously involved in business deals with the county.</span> <span class="sentence">Agnew denied any conflict or impropriety, saying that the property involved was outside Baltimore County and his jurisdiction.</span> <span class="sentence">Nevertheless, he sold his interest.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/H_Rap_Brown_-_USNWR.jpg/300px-H_Rap_Brown_-_USNWR.jpg" alt="H Rap Brown - USNWR"/>
  <div class="text">
    <span class="sentence">Agnew's term as governor was marked by modestly progressive policies, which included tax reform, clean water regulations, and the repeal of laws against interracial marriage.</span> <span class="sentence">Community health programs were expanded, as were higher educational and employment opportunities for those on low incomes.</span> <span class="sentence">Steps were taken towards ending segregation in schools.</span> <span class="sentence">Agnew's <a class="link" href="./Fair_housing">fair housing</a> legislation was limited, applying only to new projects above a certain size.</span> <span class="sentence">These were the first such laws passed south of the <a class="link" href="./Mason–Dixon_line">Mason–Dixon line</a>.</span> <span class="sentence">Agnew's attempt to adopt a new state constitution was rejected by the voters in a referendum.</span> <span class="sentence">For the most part, Agnew remained somewhat aloof from the state legislature, preferring the company of businessmen.</span> <span class="sentence">Some of these had been associates in his county executive days, such as Lester Matz and Walter Jones, who had been among the first to encourage him to seek the governorship.</span> <span class="sentence">Agnew's close ties to the business community were noted by officials in the state capital of <a class="link" href="./Annapolis">Annapolis</a>: "There always seemed to be people around him who were in business."</span> <span class="sentence">Some suspected that, while not himself corrupt, he "allowed himself to be used by the people around him."</span> <span class="sentence">Agnew publicly supported civil rights, but deplored the militant tactics used by some black leaders.</span> <span class="sentence">During the 1966 election, his record had won him the endorsement of <a class="link" href="./Roy_Wilkins">Roy Wilkins</a>, leader of the <a class="link" href="./National_Association_for_the_Advancement_of_Colored_People">National Association for the Advancement of Colored People</a> (NAACP).</span> <span class="sentence">In mid-1967, racial tension was rising nationally, fueled by black discontent and an increasingly assertive civil rights leadership.</span> <span class="sentence">Several cities exploded in violence, and there were riots in <a class="link" href="./Cambridge,_Maryland">Cambridge, Maryland</a>, after an incendiary speech there on July 24, 1967, by radical student leader <a class="link" href="./H._Rap_Brown">H. Rap Brown</a>.</span> <span class="sentence">Agnew's principal concern was to maintain law and order, and he denounced Brown as a professional agitator: "I hope they put him away and throw away the key."</span> <span class="sentence">When the <a class="link" href="./Kerner_Commission">Kerner Commission</a>, appointed by President Johnson to investigate the causes of the unrest, reported that the principal factor was institutional white racism, Agnew dismissed these findings, blaming the "permissive climate and misguided compassion" and adding: "It is not the centuries of racism and deprivation that have built to an explosive crescendo, but ... that lawbreaking has become a socially acceptable and occasionally stylish form of dissent".</span> <span class="sentence">In March 1968, when faced with a student boycott at <a class="link" href="./Bowie_State_College">Bowie State College</a>, a <a class="link" href="./Historically_black_university">historically black institution</a>, Agnew again blamed <a class="link" href="./Outside_agitators">outside agitators</a> and refused to negotiate with the students.</span> <span class="sentence">When a student committee came to Annapolis and demanded a meeting, Agnew closed the college and ordered more than 200 arrests.</span> <span class="sentence">Following the assassination of Martin Luther King Jr. on April 4, 1968, there was widespread <a class="link" href="./King_assassination_riots">rioting and disorder</a> across the US. The trouble reached Baltimore on April 6, and for the next three days and nights the city burned.</span> <span class="sentence">Agnew declared a state of emergency and called out the <a class="link" href="./National_Guard_of_the_United_States">National Guard</a>.</span> <span class="sentence">When order was restored there were six dead, more than 4,000 were under arrest, the fire department had responded to 1,200 fires, and there had been widespread looting.</span> <span class="sentence">On April 11, Agnew summoned more than 100 moderate black leaders to the <a class="link" href="./Maryland_State_Capitol">state capitol</a>, where instead of the expected constructive dialogue he delivered a speech roundly castigating them for their failure to control more radical elements, and accused them of a cowardly retreat or even complicity.</span> <span class="sentence">One of the delegates, the Rev. Sidney Daniels, rebuked the governor: "Talk to us like we are ladies and gentlemen", he said, before walking out.</span> <span class="sentence">Others followed him; the remnant was treated to further accusations as Agnew rejected all socio-economic explanations for the disturbances.</span> <span class="sentence">Many white suburbanites applauded Agnew's speech: over 90 percent of the 9,000 responses by phone, letter or telegram supported him, and he won tributes from leading Republican conservatives such as <a class="link" href="./Jack_Williams_(American_politician)">Jack Williams</a>, governor of Arizona, and former senator <a class="link" href="./William_Knowland">William Knowland</a> of California.</span> <span class="sentence">To members of the black community the April 11 meeting was a turning point.</span> <span class="sentence">Having previously welcomed Agnew's stance on civil rights, they now felt betrayed, one state senator observing: "He has sold us out ... he thinks like <a class="link" href="./George_Wallace">George Wallace</a>, he talks like George Wallace".</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Nelson_Rockefeller.jpg/300px-Nelson_Rockefeller.jpg" alt="Nelson Rockefeller"/>
  <div class="text">
    <span class="sentence">At least until the April 1968 disturbances, Agnew's image was that of a liberal Republican.</span> <span class="sentence">Since 1964 he had supported the presidential ambitions of Governor <a class="link" href="./Nelson_Rockefeller">Nelson Rockefeller</a> of New York, and early in 1968, with that year's elections looming, he became chairman of the "Rockefeller for President" citizens' committee.</span> <span class="sentence">When in a televised speech on March 21, 1968, Rockefeller shocked his supporters with an apparently unequivocal withdrawal from the race, Agnew was dismayed and humiliated; despite his very public role in the Rockefeller campaign, he had received no advance warning of the decision.</span> <span class="sentence">He took this as a personal insult and as a blow to his credibility.</span> <span class="sentence">Within days of Rockefeller's announcement, Agnew was being wooed by supporters of the former vice president <a class="link" href="./Richard_Nixon">Richard Nixon</a>, whose campaign for the Republican nomination was well under way.</span> <span class="sentence">Agnew had no antagonism towards Nixon, and in the wake of Rockefeller's withdrawal had indicated that Nixon might be his "second choice".</span> <span class="sentence">When the two met in New York on March 29 they found an easy rapport.</span> <span class="sentence">Agnew's words and actions after the April disturbances in Baltimore delighted conservative members of the Nixon camp such as <a class="link" href="./Pat_Buchanan">Pat Buchanan</a>, and also impressed Nixon.</span> <span class="sentence">When on April 30 Rockefeller re-entered the race, Agnew's reaction was cool.</span> <span class="sentence">He commended the governor as potentially a "formidable candidate" but did not commit his support: "A lot of things have happened since his withdrawal ... I think I've got to take another look at this situation".</span> <span class="sentence">In mid-May, Nixon, interviewed by <a class="link" href="./David_Broder">David Broder</a> of <a class="link" href="./The_Washington_Post"><i>The Washington Post</i></a>, mentioned the Maryland governor as a possible running mate.</span> <span class="sentence">As Agnew continued to meet with Nixon and with the candidate's senior aides, there was a growing impression that he was moving into the Nixon camp.</span> <span class="sentence">At the same time, Agnew denied any political ambitions beyond serving his full four-year term as governor.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">As Nixon prepared for the August <a class="link" href="./1968_Republican_National_Convention">1968 Republican National Convention</a> in <a class="link" href="./Miami_Beach">Miami Beach</a>, he discussed possible running mates with his staff.</span> <span class="sentence">Among these were <a class="link" href="./Ronald_Reagan">Ronald Reagan</a>, the conservative <a class="link" href="./Governor_of_California">Governor of California</a>, and the more liberal <a class="link" href="./Mayor_of_New_York_City">Mayor of New York City</a>, <a class="link" href="./John_Lindsay">John Lindsay</a>.</span> <span class="sentence">Nixon felt that these high-profile names could split the party, and looked for a less divisive figure.</span> <span class="sentence">He did not indicate a preferred choice, and Agnew's name was not raised at this stage.</span> <span class="sentence">Agnew was intending to go to the convention with his Maryland delegation as a <a class="link" href="./Favorite_son">favorite son</a>, uncommitted to any of the main candidates.</span> <span class="sentence">At the convention, held August 5–8, Agnew abandoned his favorite son status, placing Nixon's name in nomination.</span> <span class="sentence">Nixon narrowly secured the nomination on the first ballot.</span> <span class="sentence">In the discussions that followed about a running mate, Nixon kept his counsel while various party factions thought they could influence his choice: <a class="link" href="./Strom_Thurmond">Strom Thurmond</a>, the senator from South Carolina, told a party meeting that he held a veto on the vice presidency.</span> <span class="sentence">It was evident that Nixon wanted a centrist, though there was little enthusiasm when he first proposed Agnew, and other possibilities were discussed.</span> <span class="sentence">Some party insiders thought that Nixon had privately settled on Agnew early on, and that the consideration of other candidates was little more than a charade.</span> <span class="sentence">On August 8, after a final meeting of advisers and party leaders, Nixon declared that Agnew was his choice, and shortly afterwards announced his decision to the press.</span> <span class="sentence">Delegates formally nominated Agnew for the vice presidency later that day, before adjourning.</span> <span class="sentence">In his acceptance speech, Agnew told the convention he had "a deep sense of the improbability of this moment".</span> <span class="sentence">Agnew was not yet a national figure, and a widespread reaction to the nomination was "Spiro who?"</span> <span class="sentence">In <a class="link" href="./Atlanta">Atlanta</a>, three pedestrians gave their reactions to the name when interviewed on television: "It's some kind of disease"; "It's some kind of egg"; "He's a Greek that owns that shipbuilding firm."</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">In 1968, the Nixon-Agnew ticket faced two principal opponents.</span> <span class="sentence">The Democrats, at <a class="link" href="./1968_Democratic_National_Convention">a convention</a> marred by violent demonstrations, had nominated Vice President <a class="link" href="./Hubert_Humphrey">Hubert Humphrey</a> and Maine Senator <a class="link" href="./Edmund_Muskie">Edmund Muskie</a> as their standard-bearers.</span> <span class="sentence">The segregationist former <a class="link" href="./Governor_of_Alabama">Governor of Alabama</a>, <a class="link" href="./George_Wallace">George Wallace</a>, ran as a third-party candidate, and was expected to do well in the <a class="link" href="./Deep_South">Deep South</a>.</span> <span class="sentence">Nixon, mindful of the restrictions he had labored under as <a class="link" href="./Eisenhower">Eisenhower's</a> running mate in 1952 and 1956, was determined to both give Agnew a much freer rein and to make it clear his running mate had his support.</span> <span class="sentence">Agnew could also usefully play an "attack dog" role, as Nixon had in 1952.</span> <span class="sentence">Initially, Agnew played the centrist, pointing to his civil rights record in Maryland.</span> <span class="sentence">As the campaign developed, he quickly adopted a more belligerent approach, with strong law-and-order rhetoric, a style which alarmed the party's Northern liberals but played well in the South.</span> <span class="sentence"><a class="link" href="./John_N._Mitchell">John Mitchell</a>, Nixon's campaign manager, was impressed, some other party leaders less so; Senator <a class="link" href="./Thruston_Morton">Thruston Morton</a> described Agnew as an "asshole".</span> <span class="sentence">Throughout September, Agnew was in the news, generally as a result of what one reporter called his "offensive and sometimes dangerous banality".</span> <span class="sentence">He used the derogatory term "Polack" to describe Polish-Americans, referred to a Japanese-American reporter as "the fat Jap", and appeared to dismiss poor socio-economic conditions by stating "if you've seen one slum you've seen them all."</span> <span class="sentence">He attacked Humphrey as soft on communism, an appeaser like Britain's prewar prime minister <a class="link" href="./Neville_Chamberlain">Neville Chamberlain</a>.</span> <span class="sentence">Agnew was mocked by his Democratic opponents; a Humphrey commercial displayed the message "Spiro Agnew for Vice President" against a soundtrack of prolonged hysterical laughter, before a final message: "This would be funny if it weren't so serious."</span> <span class="sentence">Agnew's comments outraged many, but Nixon did not rein him in; such right-wing populism had a strong appeal in the Southern states and was an effective counter to Wallace.</span> <span class="sentence">Agnew's rhetoric was also popular in some Northern areas, and helped to galvanize "white backlash" into something less racially defined, more attuned to the suburban ethic defined by historian Peter B. Levy as "orderliness, personal responsibility, the sanctity of hard work, the nuclear family, and law and order".</span> <span class="sentence">In late October, Agnew survived an expose in <a class="link" href="./The_New_York_Times"><i>The New York Times</i></a> questioning his financial dealings in Maryland, with Nixon denouncing the paper for "the lowest kind of gutter politics".</span> <span class="sentence">In the election on November 5, the Republicans were victorious, with a narrow popular vote plurality - 500,000 out of a total of 73 million votes cast.</span> <span class="sentence">The Electoral College result was more decisive; Nixon 301, Humphrey 191 and Wallace 45. The Republicans narrowly lost Maryland, but Agnew was credited by pollster <a class="link" href="./Louis_Harris">Louis Harris</a> with helping his party to victory in several <a class="link" href="./Border_states_(American_Civil_War)">border</a> and <a class="link" href="./Upper_South">Upper South</a> states that might easily have fallen to Wallace – South Carolina, North Carolina, Virginia, Tennessee and Kentucky – and with bolstering Nixon's support in suburbs nationally.</span> <span class="sentence">Had Nixon lost those five states, he would have had only the minimum number of electoral votes needed, 270, and any defection by an elector would have thrown the election to the Democrat-controlled House of Representatives.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Spiro_Agnew_Swearing-in.JPG/300px-Spiro_Agnew_Swearing-in.JPG" alt="Spiro Agnew Swearing-in"/>
  <div class="text">
    <span class="sentence">Immediately after the 1968 election, Agnew was still uncertain what Nixon would expect of him as vice president.</span> <span class="sentence">He met with Nixon several days after the election in <a class="link" href="./Key_Biscayne,_Florida">Key Biscayne, Florida</a>.</span> <span class="sentence">Nixon, vice president himself for eight years under Eisenhower, wanted to spare Agnew the boredom and lack of a role he had sometimes experienced in that office.</span> <span class="sentence">Nixon gave Agnew an office in the West Wing of the White House, a first for a vice president.</span> <span class="sentence">When they stood before the press after the meeting, Nixon pledged that Agnew would not have to undertake the ceremonial roles usually undertaken by the holders of the vice presidency, but would have "new duties beyond what any vice president has previously assumed".</span> <span class="sentence">Nixon told the press that he planned to make full use of Agnew's experience as county executive and as governor in dealing with matters of federal-state relations and in urban affairs.</span> <span class="sentence">Nixon established transition headquarters in New York, but Agnew was not invited to meet with him there until November 27, when the two met for an hour.</span> <span class="sentence">When Agnew spoke to reporters afterwards, he stated that he felt "exhilarated" with his new responsibilities, but did not explain what those were.</span> <span class="sentence">During the transition period, Agnew traveled extensively, enjoying his new status.</span> <span class="sentence">He vacationed on <a class="link" href="./St._Croix">St. Croix</a>, where he played a round of golf with Humphrey and Muskie.</span> <span class="sentence">He went to Memphis for the <a class="link" href="./1968_Liberty_Bowl">1968 Liberty Bowl</a>, and to New York to attend the wedding of Nixon's daughter <a class="link" href="./Julie_Nixon_Eisenhower">Julie</a> to <a class="link" href="./David_Eisenhower">David Eisenhower</a>.</span> <span class="sentence">Agnew was a fan of the Baltimore Colts; in January, he was the guest of team owner <a class="link" href="./Carroll_Rosenbloom">Carroll Rosenbloom</a> at <a class="link" href="./Super_Bowl_III">Super Bowl III</a>, and watched <a class="link" href="./Joe_Namath">Joe Namath</a> and the <a class="link" href="./History_of_the_New_York_Jets#Super Bowl III">New York Jets</a> upset the Colts, 16–7.</span> <span class="sentence">There was as yet no official residence for the vice president, and Spiro and Judy Agnew secured a suite at the <a class="link" href="./The_St._Regis_Washington,_D.C.">Sheraton Hotel</a> in Washington formerly occupied by <a class="link" href="./Lyndon_B._Johnson">Johnson</a> while vice president.</span> <span class="sentence">Only one of their children, Kim, the youngest daughter, moved there with them, the others remaining in Maryland.</span> <span class="sentence">During the transition, Agnew hired a staff, choosing several aides who had worked with him as county executive and as governor.</span> <span class="sentence">He hired <a class="link" href="./Charles_Stanley_Blair">Charles Stanley Blair</a> as chief of staff; Blair had been a member of the House of Delegates and served as Maryland Secretary of State under Agnew.</span> <span class="sentence"><a class="link" href="./Arthur_Sohmer">Arthur Sohmer</a>, Agnew's long-time campaign manager, became his political advisor, and <a class="link" href="./Herb_Thompson">Herb Thompson</a>, a former journalist, became press secretary.</span> <span class="sentence">Agnew was sworn in along with Nixon on January 20, 1969; as was customary, he sat down immediately after being sworn in, and did not make a speech.</span> <span class="sentence">Soon after the inauguration, Nixon appointed Agnew as head of the <a class="link" href="./White_House_Office_of_Intergovernmental_Affairs">Office of Intergovernmental Relations</a>, to head government commissions such as the <a class="link" href="./National_Space_Council">National Space Council</a> and assigned him to work with state governors to bring down crime.</span> <span class="sentence">It became clear that Agnew would not be in the inner circle of advisors.</span> <span class="sentence">The new president preferred to deal directly with only a trusted handful, and was annoyed when Agnew tried to call him about matters Nixon deemed trivial.</span> <span class="sentence">After Agnew shared his opinions on a foreign policy matter in a cabinet meeting, an angry Nixon sent <a class="link" href="./Bob_Haldeman">Bob Haldeman</a> to warn Agnew to keep his opinions to himself.</span> <span class="sentence">Nixon complained that Agnew had no idea how the vice presidency worked, but did not meet with Agnew to share his own experience of the office.</span> <span class="sentence"><a class="link" href="./Herb_Klein_(journalist)">Herb Klein</a>, director of communications in the Nixon White House, later wrote that Agnew had allowed himself to be pushed around by senior aides such as Haldeman and John Mitchell, and that Nixon's "inconsistent" treatment of Agnew had left the vice president exposed.</span> <span class="sentence">Agnew's pride had been stung by the negative news coverage of him during the campaign, and he sought to bolster his reputation by assiduous performance of his duties.</span> <span class="sentence">It had become usual for the vice president to preside over the Senate only if he might be needed to break a tie, but Agnew opened every session for the first two months of his term, and spent more time presiding, in his first year, than any vice president since <a class="link" href="./Alben_Barkley">Alben Barkley</a>, who held that role under <a class="link" href="./Harry_S._Truman">Harry S. Truman</a>.</span> <span class="sentence">The first postwar vice president not to have previously been a senator, he took lessons in Senate procedures from <a class="link" href="./Parliamentarian_of_the_United_States_Senate">the parliamentarian</a> and from a Republican committee staffer.</span> <span class="sentence">He lunched with small groups of senators, and was initially successful in building good relations.</span> <span class="sentence">Although silenced on foreign policy matters, he attended White House staff meetings and spoke on urban affairs; when Nixon was present, he often presented the perspective of the governors.</span> <span class="sentence">Agnew earned praise from the other members when he presided over a meeting of the White House Domestic Council in Nixon's absence but, like Nixon during Eisenhower's illnesses, did not sit in the president's chair.</span> <span class="sentence">Nevertheless, many of the commission assignments Nixon gave Agnew were <a class="link" href="./Sinecure">sinecure</a>s, with the vice president only formally the head.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">The public image of Agnew as an uncompromising critic of the violent protests that had marked 1968 persisted into his vice presidency, and at first, he tried to take a more conciliatory tone, in line with Nixon's own speeches after taking office.</span> <span class="sentence">Still, he urged a firm line against violence, stating in a speech in Honolulu on May 2, 1969, that "we have a new breed of self-appointed vigilantes arising—the counterdemonstrators—taking the law into their own hands because officials fail to call law enforcement authorities. We have a vast faceless majority of the American public in quiet fury over the situation—<i>and with good reason</i>."</span> <span class="sentence">On October 14, 1969, the day before the anti-war <a class="link" href="./Moratorium_to_End_the_War_in_Vietnam">Moratorium</a>, North Vietnamese premier <a class="link" href="./Pham_Van_Dong">Pham Van Dong</a> released a letter supporting demonstrations in the United States.</span> <span class="sentence">Nixon resented this, but on the advice of his aides, thought it best to say nothing, and instead had Agnew give a press conference at the White House, calling upon the Moratorium protesters to disavow the support of the North Vietnamese.</span> <span class="sentence">Agnew handled the task well, and Nixon tasked Agnew with attacking the Democrats generally, while remaining above the fray himself.</span> <span class="sentence">This was analogous to the role Nixon had performed as vice president in the Eisenhower White House, thus Agnew was dubbed "Nixon's Nixon".</span> <span class="sentence">Agnew had finally found a role in the Nixon administration, one he enjoyed very much.</span> <span class="sentence">Nixon had Agnew deliver a series of speeches attacking their political opponents.</span> <span class="sentence">In New Orleans on October 19, Agnew blamed liberal elites for condoning violence by demonstrators, "a spirit of national masochism prevails, encouraged by an effete corps of impudent snobs who characterize themselves as intellectuals".</span> <span class="sentence">The following day, in <a class="link" href="./Jackson,_Mississippi">Jackson, Mississippi</a>, Agnew told a Republican dinner, "for too long the South has been the punching bag for those who characterize themselves as liberal intellectuals ... their course is a course that will ultimately weaken and erode the very fiber of America."</span> <span class="sentence">Agnew, though he denied Republicans had a <a class="link" href="./Southern_Strategy">Southern Strategy</a>, stressed that the administration and Southern whites had much in common, including the disapproval of the elites.</span> <span class="sentence">Levy argued that such remarks were designed to attract Southern whites to the Republican Party to help secure the re-election of Nixon and Agnew in 1972, and that Agnew's rhetoric "could have served as the blueprint for the culture wars of the next twenty-to-thirty years, including the claim that Democrats were soft on crime, unpatriotic, and favored flag burning rather than flag waving".</span> <span class="sentence">The attendees at the speeches were enthusiastic, but other Republicans, especially from the cities, complained to the <a class="link" href="./Republican_National_Committee">Republican National Committee</a> that Agnew's attacks were overbroad.</span> <span class="sentence">In the wake of these remarks, Nixon delivered his <a class="link" href="./Silent_Majority">Silent Majority</a> speech on November 3, 1969, calling on "the great silent majority of my fellow Americans" to support the administration's policy in Vietnam.</span> <span class="sentence">The speech was well received by the public, but less so by the press, who strongly attacked Nixon's allegations that only a minority of Americans opposed the war.</span> <span class="sentence">Nixon speechwriter Pat Buchanan penned a speech in response, to be delivered by Agnew on November 13 in <a class="link" href="./Des_Moines,_Iowa">Des Moines, Iowa</a>.</span> <span class="sentence">The White House worked to assure the maximum exposure for Agnew's speech, and the networks covered it live, making it a nationwide address, a rarity for vice presidents.</span> <span class="sentence">According to Witcover, "Agnew made the most of it".</span> <span class="sentence">Historically, the press had enjoyed considerable prestige and respect to that point, though some Republicans complained of bias.</span> <span class="sentence">But in his Des Moines speech, Agnew attacked the media, complaining that immediately after Nixon's speech, "his words and policies were subjected to instant analysis and querulous criticism ... by a small band of network commentators and self-appointed analysts, the majority of whom expressed in one way or another their hostility to what he had to say ... It was obvious that their minds were made up in advance."</span> <span class="sentence">Agnew continued, "I am asking whether a form of censorship already exists when the news that forty million Americans receive each night is determined by a handful of men ... and filtered through a handful of commentators who admit their own set of biases".</span> <span class="sentence">Agnew thus put into words feelings that many Republicans and conservatives had long felt about the news media.</span> <span class="sentence">Television network executives and commentators responded with outrage.</span> <span class="sentence"><a class="link" href="./Julian_Goodman">Julian Goodman</a>, president of <a class="link" href="./NBC">NBC</a>, stated that Agnew had made an "appeal to prejudice ... it is regrettable that the Vice President of the United States should deny to TV freedom of the press".</span> <span class="sentence"><a class="link" href="./Frank_Stanton_(executive)">Frank Stanton</a>, head of <a class="link" href="./CBS">CBS</a>, accused Agnew of trying to intimidate the news media, and his news anchor, <a class="link" href="./Walter_Cronkite">Walter Cronkite</a>, agreed.</span> <span class="sentence">The speech was praised by conservatives from both parties, and gave Agnew a following among the right.</span> <span class="sentence">Agnew deemed the Des Moines speech one of his finest moments.</span> <span class="sentence">On November 20 in <a class="link" href="./Montgomery,_Alabama">Montgomery, Alabama</a>, Agnew reinforced his earlier speech with an attack on <a class="link" href="./The_New_York_Times"><i>The New York Times</i></a> and <a class="link" href="./The_Washington_Post"><i>The Washington Post</i></a>, again originated by Buchanan.</span> <span class="sentence">Both papers had enthusiastically endorsed Agnew's candidacy for governor in 1966 but had castigated him as unfit for the vice presidency two years later.</span> <span class="sentence">The <i>Post</i> in particular had been hostile to Nixon since the <a class="link" href="./Alger_Hiss">Hiss</a> case in the 1940s.</span> <span class="sentence">Agnew accused the papers of sharing a narrow viewpoint alien to most Americans.</span> <span class="sentence">Agnew alleged that the newspapers were trying to circumscribe his First Amendment right to speak of what he believed, while demanding unfettered freedom for themselves, and warned, "the day when the network commentators and even the gentlemen of <i>The New York Times</i> enjoyed a form of diplomatic immunity from comment and criticism of what they said is over."</span> <span class="sentence">After Montgomery, Nixon sought a détente with the media, and Agnew's attacks ended.</span> <span class="sentence">Agnew's approval rating soared to 64 percent in late November, and the <i>Times</i> called him "a formidable political asset" to the administration.</span> <span class="sentence">The speeches gave Agnew a power base among conservatives, and boosted his presidential chances for the 1976 election.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Agnew's strong attacks on the administration's opponents, and the flair with which he made his addresses, made him popular as a speaker at Republican fundraising events.</span> <span class="sentence">He traveled over 25000 mi on behalf of the Republican National Committee in early 1970, speaking at a number of <a class="link" href="./Lincoln_Day">Lincoln Day</a> events, and supplanted Reagan as the party's leading fundraiser.</span> <span class="sentence">Agnew's involvement had Nixon's strong support.</span> <span class="sentence">In his Chicago speech, the vice president attacked "supercilious sophisticates", while in Atlanta, he promised to continue speaking out lest he break faith with "the Silent Majority, the everyday law-abiding American who believes his country needs a strong voice to articulate his dissatisfaction with those who seek to destroy our heritage of liberty and our system of justice".</span> <span class="sentence">Agnew continued to try to increase his influence with Nixon, against the opposition of Haldeman, who was consolidating his power as the second most powerful person in the administration.</span> <span class="sentence">Agnew was successful in being heard at an April 22, 1970, meeting of the <a class="link" href="./United_States_National_Security_Council">National Security Council</a>.</span> <span class="sentence">An impediment to Nixon's plan for <a class="link" href="./Vietnamization">Vietnamization</a> of the war in Southeast Asia was increasing <a class="link" href="./Viet_Cong">Viet Cong</a> control of parts of Cambodia, beyond the reach of South Vietnamese troops and used as sanctuaries.</span> <span class="sentence">Feeling that Nixon was getting overly dovish advice from Secretary of State <a class="link" href="./William_P._Rogers">William P. Rogers</a> and Secretary of Defense <a class="link" href="./Melvin_Laird">Melvin Laird</a>, Agnew stated that if the sanctuaries were a threat, they should be attacked and neutralized.</span> <span class="sentence">Nixon chose to attack the Viet Cong positions in Cambodia, a decision that had Agnew's vigorous support, and that he remained convinced was correct after his resignation.</span> <span class="sentence">The continuing student protests against the war brought Agnew's scorn.</span> <span class="sentence">In a speech on April 28 in Hollywood, Florida, Agnew stated that responsibility of the unrest lay with those who failed to guide them, and suggested that the alumni of <a class="link" href="./Yale_University">Yale University</a> fire its president, <a class="link" href="./Kingman_Brewster">Kingman Brewster</a>.</span> <span class="sentence">The Cambodia incursion brought more demonstrations on campus, and on May 3, Agnew went on <a class="link" href="./Face_the_Nation"><i>Face the Nation</i></a> to defend the policy.</span> <span class="sentence">Reminded that Nixon, in his inaugural address, had called for the lowering of voices in political discourse, Agnew commented, "When a fire takes place, a man doesn't run into the room and whisper ... he yells, 'Fire!' and I am yelling 'Fire!' because I think 'Fire!' needs to be called here".</span> <span class="sentence">The <a class="link" href="./Kent_State_shootings">Kent State shootings</a> took place the following day, but Agnew did not tone down his attacks on demonstrators, alleging that he was responding to "a general malaise that argues for violent confrontation instead of debate".</span> <span class="sentence">Nixon had Haldeman tell Agnew to avoid remarks about students; Agnew strongly disagreed and stated that he would only refrain if Nixon directly ordered it. Nixon's agenda had been impeded by the fact that Congress was controlled by Democrats and he hoped to take control of the Senate in the 1970 midterm elections.</span> <span class="sentence">Worried that Agnew was too divisive a figure, Nixon and his aides initially planned to restrict Agnew's role to fundraising and the giving of a standard stump speech that would avoid personal attacks.</span> <span class="sentence">The president believed that appealing to white, middle- and lower-class voters on social issues would lead to Republican victories in November.</span> <span class="sentence">He planned not to do any active campaigning, but to remain above the fray and let Agnew campaign as spokesman for the Silent Majority.</span> <span class="sentence">On September 10 in <a class="link" href="./Springfield,_Illinois">Springfield, Illinois</a>, speaking on behalf of Republican Senator <a class="link" href="./Ralph_Tyler_Smith">Ralph Smith</a>, Agnew began his campaign, which would be noted for harsh rhetoric and memorable phrases.</span> <span class="sentence">Agnew attacked the "pusillanimous pussyfooting" of the liberals, including those in Congress, who Agnew said cared nothing for the blue- and white-collar workers, the "Forgotten Man of American politics".</span> <span class="sentence">Addressing the California Republican Convention in San Diego, Agnew targeted "the nattering <a class="link" href="./Nabob">nabob</a>s of negativism. They have formed their own <a class="link" href="./4-H_Club">4-H Club</a>—the 'Hopeless, Hysterical, Hypochondriacs of History'."</span> <span class="sentence">He warned that candidates of any party who espoused radical views should be voted out, a reference to New York Senator <a class="link" href="./Charles_Goodell">Charles Goodell</a>, who was on the ballot that November, and who opposed the Vietnam War.</span> <span class="sentence">Believing that the strategy was working, Nixon met with Agnew at the White House on September 24, and urged him to continue.</span> <span class="sentence">Nixon wanted to get rid of Goodell, a Republican who had been appointed by Governor Rockefeller after <a class="link" href="./Assassination_of_Robert_F._Kennedy">the assassination</a> of <a class="link" href="./Robert_F._Kennedy">Robert F. Kennedy</a>, and who had shifted considerably to the left while in office.</span> <span class="sentence">Goodell could be sacrificed as there was a <a class="link" href="./Conservative_Party_of_New_York_State">Conservative Party</a> candidate, <a class="link" href="./James_L._Buckley">James Buckley</a>, who might win the seat.</span> <span class="sentence">Nixon did not want to be seen as engineering the defeat of a fellow Republican, and did not have Agnew go to New York until after Nixon left on a European trip, hoping Agnew would be perceived as acting on his own.</span> <span class="sentence">After dueling long-distance with Goodell over the report of the <a class="link" href="./Scranton_Commission">Scranton Commission</a> on campus violence (Agnew considered it too permissive), Agnew gave a speech in New York in which, without naming names, he made it clear he supported Buckley.</span> <span class="sentence">That Nixon was behind the machinations did not remain secret long, as both Agnew and Nixon adviser <a class="link" href="./Murray_Chotiner">Murray Chotiner</a> disclosed it; Goodell stated he still believed he had Nixon's support.</span> <span class="sentence">Although it was by then deemed unlikely the Republicans could gain control of the Senate, both Nixon and Agnew went on the campaign trail for the final days before the election.</span> <span class="sentence">The outcome was disappointing: Republicans gained only two seats in the Senate, and lost eleven governorships.</span> <span class="sentence">For Agnew, one bright spot was Goodell's defeat by Buckley in New York, but he was disappointed when his former chief of staff, Charles Blair, failed to unseat Governor <a class="link" href="./Marvin_Mandel">Marvin Mandel</a>, Agnew's successor and a Democrat, in Maryland.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Spiro_Agnew_Congratulates_Launch_Control_After_Launch_of_Apollo_17_-_GPN-2002-000058.jpg/300px-Spiro_Agnew_Congratulates_Launch_Control_After_Launch_of_Apollo_17_-_GPN-2002-000058.jpg" alt="Spiro Agnew Congratulates Launch Control After Launch of Apollo 17 - GPN-2002-000058"/>
  <div class="text">
    <span class="sentence">Through 1971, it was uncertain if Agnew would be retained on the ticket as Nixon sought a second term in 1972.</span> <span class="sentence">Neither Nixon nor his aides were enamored of Agnew's independence and outspokenness, and were less than happy at Agnew's popularity among conservatives suspicious of Nixon.</span> <span class="sentence">The President considered replacing him with Treasury Secretary <a class="link" href="./John_Connally">John Connally</a>, a Democrat and former <a class="link" href="./Governor_of_Texas">Governor of Texas</a>.</span> <span class="sentence">For his part, Agnew was unhappy with many of Nixon's stances, especially in foreign policy, disliking Nixon's rapprochement with China (on which Agnew was not consulted) and believing that the Vietnam War could be won with sufficient force.</span> <span class="sentence">Even after Nixon announced his re-election bid at the start of 1972, it was unclear if Agnew would be his running mate, and it was not until July 21 that Nixon asked Agnew and the vice president accepted.</span> <span class="sentence">A public announcement was made the following day.</span> <span class="sentence">Nixon instructed Agnew to avoid personal attacks on the press and the Democratic presidential nominee, South Dakota Senator <a class="link" href="./George_McGovern">George McGovern</a>, to stress the positives of the Nixon administration, and not to comment on what might happen in 1976.</span> <span class="sentence">At the <a class="link" href="./1972_Republican_National_Convention">1972 Republican National Convention</a> in <a class="link" href="./Miami_Beach">Miami Beach</a>, Agnew was greeted as a hero by delegates who saw him as the party's future.</span> <span class="sentence">After being nominated for a second term, Agnew delivered an acceptance speech focused on the administration's accomplishments, and avoided his usual slashing invective, but he condemned McGovern for supporting <a class="link" href="./Busing">busing</a>, and alleged that McGovern, if elected, would beg the North Vietnamese for the return of American prisoners of war.</span> <span class="sentence">The <a class="link" href="./Watergate">Watergate</a> break-in was a minor issue in the campaign; for once, Agnew's exclusion from Nixon's inner circle worked in his favor, as he knew nothing of the matter until reading of it in the press, and upon learning from <a class="link" href="./Jeb_Magruder">Jeb Magruder</a> that administration officials were responsible for the break-in, cut off discussion of the matter.</span> <span class="sentence">He viewed the break-in as foolish, and felt that both major parties routinely spied on each other.</span> <span class="sentence">Nixon had instructed Agnew not to attack McGovern's initial running mate, Missouri Senator <a class="link" href="./Thomas_Eagleton">Thomas Eagleton</a>, and after Eagleton withdrew amid revelations concerning past mental health treatment, the president renewed those instructions for the new candidate, <a class="link" href="./Sargent_Shriver">Sargent Shriver</a>.</span> <span class="sentence">Nixon took the high road in the campaign, but still wanted McGovern attacked for his positions, and the task fell in part to Agnew.</span> <span class="sentence">The vice president told the press he was anxious to discard the image he had earned as a partisan campaigner in 1968 and 1970, and wanted to be perceived as conciliatory.</span> <span class="sentence">He defended Nixon on Watergate, and when McGovern alleged that the Nixon administration was the most corrupt in history, made a speech in South Dakota, describing McGovern as a "desperate candidate who can't seem to understand that the American people don't want a philosophy of defeat and self-hate put upon them".</span> <span class="sentence">The race was never close, and the Nixon/Agnew ticket won 49 states and over 60 percent of the vote in gaining re-election.</span> <span class="sentence">Trying to position himself as the frontrunner for 1976, Agnew campaigned widely for Republican candidates, something Nixon would not do. Despite Agnew's efforts, Democrats easily held both houses of Congress, gaining two seats in the Senate, though the Republicans gained twelve in the House.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">In early 1973, shortly after assuming the role of <a class="link" href="./United_States_Attorney_for_the_District_of_Maryland">United States Attorney for the District of Maryland</a>, <a class="link" href="./George_Beall_(attorney)">George Beall</a> opened an investigation of corruption in Baltimore County, involving public officials, architects, engineering firms, and paving contractors.</span> <span class="sentence">Beall's target was the current political leadership in Baltimore County.</span> <span class="sentence">There were rumors that Agnew might be involved, which Beall initially discounted; Agnew had not been county executive since December 1966, and any misdeeds done then would be past the <a class="link" href="./Statute_of_limitations">statute of limitations</a>.</span> <span class="sentence">As part of the investigation, Lester Matz's engineering firm was served with a <a class="link" href="./Subpoena_duces_tecum">subpoena for documents</a>, and through his counsel he sought immunity in exchange for cooperation in the investigation.</span> <span class="sentence">Matz had been <a class="link" href="./Kickback_(bribery)">kicking back</a> to Agnew five percent of the value of contracts received through his influence, first county contracts during his term in Towson, and subsequently state contracts while Agnew was governor.</span> <span class="sentence">Investigative reporters and Democratic operatives had pursued rumors that Agnew had been corrupt during his years as a Maryland official, but they had not been able to substantiate them.</span> <span class="sentence">In February 1973, Agnew heard of the investigation and had Attorney General <a class="link" href="./Richard_Kleindienst">Richard Kleindienst</a> contact Beall.</span> <span class="sentence">The vice president's personal attorney, George White, visited Beall, who stated that Agnew was not under investigation, and that prosecutors would do their best to protect Agnew's name.</span> <span class="sentence">In June, Matz's attorney disclosed to Beall that his client could show that Agnew not only had been corrupt, but that payments to him had continued into his vice presidency.</span> <span class="sentence">These later payments would not be barred by the statute of limitations; Agnew could be prosecuted.</span> <span class="sentence">On July 3, Beall informed the new Attorney General, <a class="link" href="./Elliot_Richardson">Elliot Richardson</a>, and at the end of the month Nixon, through his <a class="link" href="./White_House_Chief_of_Staff">chief of staff</a>, <a class="link" href="./Alexander_Haig">Alexander Haig</a>, was informed.</span> <span class="sentence">Agnew had already met with both Nixon and Haig to assert his innocence.</span> <span class="sentence">On August 1, Beall sent a letter to Agnew's attorney, formally advising that the vice president was under investigation for tax fraud and corruption.</span> <span class="sentence">Matz was prepared to testify that he had met with Agnew at the White House and given him $10,000 in cash.</span> <span class="sentence">Another witness, Jerome B. Wolff, head of Maryland's road commission, had extensive documentation that detailed, as Beall put it, "every corrupt payment he participated in with then-Governor Agnew".</span> <span class="sentence">Richardson, whom Nixon had ordered to take personal responsibility for the investigation, met with Agnew and his attorneys on August 6 to outline the case, but Agnew denied culpability, saying the selection of Matz's firm had been routine, and the money campaign contributions.</span> <span class="sentence">The story broke in <a class="link" href="./The_Wall_Street_Journal"><i>The Wall Street Journal</i></a> later that day.</span> <span class="sentence">Agnew publicly proclaimed his innocence and on August 8 held a press conference at which he called the stories "damned lies".</span> <span class="sentence">Nixon, at a meeting on August 7, assured Agnew of his complete confidence, but Haig visited Agnew at his office and suggested that if the charges could be sustained, Agnew might want to take action prior to his indictment.</span> <span class="sentence">By this time, the Watergate investigation that would lead to Nixon's resignation was well advanced, and for the next two months, fresh revelations in each scandal were almost daily fare in the newspapers.</span> <span class="sentence">Under increasing pressure to resign, Agnew took the position that a sitting vice president could not be indicted and met with Speaker of the House <a class="link" href="./Carl_Albert">Carl Albert</a> on September 25, asking for an investigation.</span> <span class="sentence">He cited as precedent an 1826 House investigation of Vice President <a class="link" href="./John_C._Calhoun">John C. Calhoun</a>, who was alleged to have taken improper payments while a cabinet member.</span> <span class="sentence">Albert, second in line to the presidency under Agnew, responded that it would be improper for the House to act in a matter before the courts.</span> <span class="sentence">Agnew also filed a motion to block any indictment on the grounds that he had been prejudiced by improper leaks from the Justice Department, and tried to rally public opinion, giving a speech before a friendly audience in Los Angeles asserting his innocence and attacking the prosecution.</span> <span class="sentence">Nevertheless, Agnew entered into negotiations for a <a class="link" href="./Plea_bargain">plea bargain</a>, and wrote in his memoirs that he did so because he was worn out from the extended crisis, to protect his family, and because he feared he could not get a fair trial.</span> <span class="sentence">He made his decision on October 5, and plea negotiations took place over the following days.</span> <span class="sentence">On October 9, Agnew visited Nixon at the White House and informed the President of his impending resignation.</span> <span class="sentence">On October 10, 1973, Agnew appeared before the federal court in Baltimore, and pled <a class="link" href="./Nolo_contendere">no contest</a> to one felony charge, tax evasion, for the year 1967.</span> <span class="sentence">Richardson agreed that there would be no further prosecution of Agnew, and released a 40-page summary of the evidence.</span> <span class="sentence">Agnew was fined $10,000 and placed on three years' unsupervised probation.</span> <span class="sentence">At the same time, Agnew submitted a formal letter of resignation to the Secretary of State, <a class="link" href="./Henry_Kissinger">Henry Kissinger</a>, and sent a letter to Nixon stating he was resigning in the best interest of the nation.</span> <span class="sentence">Nixon responded with a letter concurring that the resignation was necessary to avoid a lengthy period of division and uncertainty, and applauding Agnew for his patriotism and dedication to the welfare of the United States.</span> <span class="sentence"><a class="link" href="./House_Minority_Leader">House Minority Leader</a> <a class="link" href="./Gerald_Ford">Gerald Ford</a>, who would be Agnew's successor as vice president (and Nixon's as president) recalled that he heard the news while on the House floor and his first reaction was disbelief, his second sadness.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Rancho_Mirage_CA.JPG/300px-Rancho_Mirage_CA.JPG" alt="Rancho Mirage CA"/>
  <div class="text">
    <span class="sentence">Soon after his resignation, Agnew moved to his summer home at <a class="link" href="./Ocean_City,_Maryland">Ocean City</a>.</span> <span class="sentence">To cover urgent tax and legal bills, and living expenses, he borrowed $200,000 from his friend <a class="link" href="./Frank_Sinatra">Frank Sinatra</a>.</span> <span class="sentence">He had hoped he could resume a career as a lawyer, but in 1974, the <a class="link" href="./Maryland_Court_of_Appeals">Maryland Court of Appeals</a> disbarred him, calling him "morally obtuse."</span> <span class="sentence">To earn his living, he founded a business consultancy, Pathlite Inc., which in the following years attracted a widespread international clientele.</span> <span class="sentence">Describing his business methods, Agnew said: "I have one utility, and that's the ability to penetrate to the top people."</span> <span class="sentence">One deal concerned a contract for the supply of uniforms to the Iraqi Army, involving negotiations with <a class="link" href="./Saddam_Hussein">Saddam Hussein</a> and <a class="link" href="./Nicolae_Ceauşescu">Nicolae Ceauşescu</a> of Romania.</span> <span class="sentence">Agnew pursued other business interests: an unsuccessful land deal in Kentucky, and an equally fruitless partnership with golfer <a class="link" href="./Doug_Sanders">Doug Sanders</a> over a beer distributionship in Texas.</span> <span class="sentence">In 1976 he published a novel, <i>The Canfield Decision</i>, about an American vice president's troubled relationship with his president.</span> <span class="sentence">The book received mixed reviews, but was commercially successful, with Agnew receiving $100,000 for serialization rights alone.</span> <span class="sentence">The book landed Agnew in controversy; his fictional counterpart, George Canfield, refers to "Jewish cabals and Zionist lobbies" and their hold over the American media, a charge which Agnew, while on a book tour, asserted was true in real life.</span> <span class="sentence">This brought complaints from Seymour Graubard, of the Anti-Defamation League of <a class="link" href="./B'nai_B'rith">B'nai B'rith</a>, and a rebuke from President Ford, then campaigning for reelection.</span> <span class="sentence">Agnew denied any antisemitism or bigotry: "My contention is that routinely the American news media ... favors the Israeli position and does not in a balanced way present the other equities".</span> <span class="sentence">In 1976, Agnew announced that he was establishing a charitable foundation "Education for Democracy", but nothing more was heard of this after B'nai B'rith accused it of being a front for Agnew's anti-Israeli views.</span> <span class="sentence">Agnew was now wealthy enough to move in 1977 to a new home at The Springs Country Club in <a class="link" href="./Rancho_Mirage,_California">Rancho Mirage, California</a>, and shortly afterwards to repay the Sinatra loan.</span> <span class="sentence">That year, in <a class="link" href="./The_Nixon_Interviews">a series of televised interviews</a> with British TV host <a class="link" href="./David_Frost">David Frost</a>, Nixon claimed that he had had no direct role in the processes that had led to Agnew's resignation and implied that his vice president had been hounded by the liberal media: "He made mistakes ... but I do not think for one minute that Spiro Agnew consciously felt that he was violating the law".</span> <span class="sentence">In 1980, Agnew published a memoir, <i>Go Quietly ... or Else</i>.</span> <span class="sentence">In it, he protested his total innocence of the charges that had brought his resignation, and claimed that he had been coerced by the White House to "go quietly" or face an unspoken threat of possible assassination, a suggestion that Coffey describes as "absurd".</span> <span class="sentence">Agnew's assertions of innocence were undermined when his former lawyer George White testified that his client had admitted statehouse bribery to him, saying it had been going on "for a thousand years."</span> <span class="sentence">After the publication of <i>Go Quietly</i>, Agnew largely disappeared from public view.</span> <span class="sentence">In a rare TV interview in 1980, he advised young people not to go into politics because too much was expected of those in high public office.</span> <span class="sentence">Students of Professor <a class="link" href="./John_F._Banzhaf_III">John F. Banzhaf III</a> from the <a class="link" href="./George_Washington_University_Law_School">George Washington University Law School</a> found four residents of the state of Maryland willing to put their names on a case that sought to have Agnew repay the state $268,482, the amount it was said he had taken in bribes, including interest and penalties, as a public employee.</span> <span class="sentence">After two appeals by Agnew, he finally wrote a check for $268,482 that was turned over to Maryland State Treasurer <a class="link" href="./William_S._James">William S. James</a> in 1983.</span> <span class="sentence">In 1989, Agnew applied unsuccessfully for this sum to be treated as tax-deductible.</span> <span class="sentence">Agnew also was briefly in the news in 1987, when as the plaintiff in Federal District Court in <a class="link" href="./Brooklyn">Brooklyn</a>, he gave the public some insight into his recent business activities.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">When Nixon died in 1994, his daughters invited Agnew to attend the funeral at <a class="link" href="./Yorba_Linda">Yorba Linda</a>, California.</span> <span class="sentence">At first he refused, still bitter over how he had been treated by the White House in his final days as vice president; over the years he had rejected various overtures from the Nixon camp to mend fences.</span> <span class="sentence">He was persuaded to accept the invitation, and received a warm welcome there from his former colleagues.</span> <span class="sentence">"I decided after twenty years of resentment to put it aside", he said.</span> <span class="sentence">A year later, Agnew appeared at the Capitol in Washington for the dedication of a bust of him, to be placed with those of other vice presidents.</span> <span class="sentence">Agnew commented: "I am not blind or deaf to the fact that some people feel that ... the Senate by commissioning this bust is giving me an honor I don't deserve. I would remind these people that ... this ceremony has less to do with Spiro Agnew than with the office I held".</span> <span class="sentence">Agnew remained fit and active into his seventies, playing golf and tennis regularly.</span> <span class="sentence">On Wednesday, September 17, 1996, he was due to play tennis with a friend, but collapsed at his summer home in Ocean City the night before, and was taken to the hospital where he died the next day.</span> <span class="sentence">The cause of death was acute <a class="link" href="./Leukemia">leukemia</a>, previously undiagnosed.</span> <span class="sentence">The funeral, at <a class="link" href="./Timonium,_Maryland">Timonium, Maryland</a>, was mainly confined to family; Buchanan and some of Agnew's former Secret Service guards also attended to pay their final respects.</span> <span class="sentence">In recognition of his service as vice president, an honor guard of the combined military services fired a 21-gun salute at the graveside.</span> <span class="sentence">Agnew's wife Judith survived him by 16 years, dying at Rancho Mirage on June 20, 2012.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">At the time of his death, Agnew's legacy was perceived largely in negative terms.</span> <span class="sentence">The circumstances of his fall, particularly in the light of his declared dedication to law and order, did much to engender cynicism and distrust towards politicians of every stripe.</span> <span class="sentence">His disgrace led to a greater degree of care in the selection of potential vice presidents; had Nixon researched Agnew's background before choosing him, a national crisis might have been averted.</span> <span class="sentence">Most of the running mates selected by the major parties after 1972 were seasoned politicians – <a class="link" href="./Walter_Mondale">Walter Mondale</a>, <a class="link" href="./George_H._W._Bush">George H. W. Bush</a>, <a class="link" href="./Lloyd_Bentsen">Lloyd Bentsen</a>, <a class="link" href="./Al_Gore">Al Gore</a>, <a class="link" href="./Jack_Kemp">Jack Kemp</a>, <a class="link" href="./Dick_Cheney">Dick Cheney</a>, <a class="link" href="./Joe_Biden">Joe Biden</a>, <a class="link" href="./Mike_Pence">Mike Pence</a> – some of whom themselves became their party's nominee for president.</span> <span class="sentence">Some recent historians have seen Agnew as important in the development of the <a class="link" href="./New_Right#United States">New Right</a>, arguing that he should be honored alongside the acknowledged founding fathers of the movement such as Goldwater and Reagan; Victor Gold, Agnew's former press secretary, considered him the movement's "<a class="link" href="./John_the_Baptist">John the Baptist</a>".</span> <span class="sentence">Goldwater's crusade in 1964, at the height of Johnsonian liberalism, came too early, but by the time of Agnew's election, liberalism was on the wane, and as Agnew moved to the right after 1968, the country moved with him.</span> <span class="sentence">Agnew's fall shocked and saddened conservatives, but it did not inhibit the growth of the New Right.</span> <span class="sentence">Agnew, the first suburban politician to achieve high office, was one of the first public figures to capitalize on the politics of resentment, and helped to popularize the view that much of the national media was controlled by elitist and effete liberals.</span> <span class="sentence">Levy noted, "He helped recast the Republicans as a Party of 'Middle Americans' and, even in disgrace, reinforced the public’s distrust of government."</span> <span class="sentence">For Agnew himself, despite his rise from his origins in Baltimore to next in line to the presidency, "there could be little doubt that history's judgment was already upon him, the first Vice President of the United States to have resigned in disgrace. All that he achieved or sought to achieve in his public life ... had been buried in that tragic and irrefutable act".</span> <span class="sentence">Levy sums up the "might-have-been" of Agnew's career thus:</span> <span class="sentence">It is not a far stretch to imagine that if Agnew had contested corruption charges half as hard as Nixon denied culpability for Watergate – as Goldwater and several other stalwart conservatives wanted him to – today we might be speaking of Agnew-Democrats and Agnewnomics, and deem Agnew the father of modern conservatism.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">* <a class="link" href="./List_of_American_federal_politicians_convicted_of_crimes">List of American federal politicians convicted of crimes</a></span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
<ul class="list">
  <li>FBI files on Spiro Agnew</li>
  <li>Papers of Spiro T. Agnew at the University of Maryland Libraries</li>
</ul>
  <div class="text">
    
  </div>
</div>
</body>
</html>
