<!DOCTYPE html>
<html>
<head>
</head>
<body>
<table class="infobox">
  <thead>
  </thead>
  <tbody>
    <tr>
       <td colspan="2" style="text-align:center">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Thomas_Riley_Marshall_headshot.jpg/300px-Thomas_Riley_Marshall_headshot.jpg" alt="Thomas Riley Marshall headshot"/>
       </td>
       <td colspan="2" style="text-align:center">
         <span class="sentence">Head and shoulders of a sixtyish man, with a serious expression behind his pince-nez. He has a bushy mustache and his light-colored hair is parted near the top. He wears a three-piece suit, a high collared shirt, and a necktie.</span>
       </td>
    </tr>
    <tr>
      <td>Name</td>
      <td><span class="sentence">Thomas R. Marshall</span></td>
    </tr>
    <tr>
      <td>Nationality</td>
      <td><span class="sentence">American</span></td>
    </tr>
    <tr>
      <td>Order</td>
      <td><span class="sentence">28th <a class="link" href="./Vice_President_of_the_United_States">Vice President of the United States</a></span></td>
    </tr>
    <tr>
      <td>Term start</td>
      <td><span class="sentence">March 4, 1913</span></td>
    </tr>
    <tr>
      <td>Term end</td>
      <td><span class="sentence">March 4, 1921</span></td>
    </tr>
    <tr>
      <td>Predecessor</td>
      <td><span class="sentence"><a class="link" href="./James_S._Sherman">James S. Sherman</a></span></td>
    </tr>
    <tr>
      <td>Successor</td>
      <td><span class="sentence"><a class="link" href="./Calvin_Coolidge">Calvin Coolidge</a></span></td>
    </tr>
    <tr>
      <td>Order2</td>
      <td><span class="sentence">27th <a class="link" href="./Governor_of_Indiana">Governor of Indiana</a></span></td>
    </tr>
    <tr>
      <td>Term start2</td>
      <td><span class="sentence">January 11, 1909</span></td>
    </tr>
    <tr>
      <td>Term end2</td>
      <td><span class="sentence">January 13, 1913</span></td>
    </tr>
    <tr>
      <td>Lieutenant2</td>
      <td><span class="sentence"><a class="link" href="./Frank_J._Hall">Frank J. Hall</a></span></td>
    </tr>
    <tr>
      <td>Predecessor2</td>
      <td><span class="sentence"><a class="link" href="./Frank_Hanly">Frank Hanly</a></span></td>
    </tr>
    <tr>
      <td>Successor2</td>
      <td><span class="sentence"><a class="link" href="./Samuel_M._Ralston">Samuel M. Ralston</a></span></td>
    </tr>
    <tr>
      <td>Birth name</td>
      <td><span class="sentence">Thomas Riley Marshall</span></td>
    </tr>
    <tr>
      <td>Birth place</td>
      <td><span class="sentence"><a class="link" href="./North_Manchester,_Indiana">North Manchester, Indiana</a>, U.S.</span></td>
    </tr>
    <tr>
      <td>Death place</td>
      <td><span class="sentence">Washington, D.C.</span></td>
    </tr>
    <tr>
      <td>Resting place</td>
      <td><span class="sentence"><a class="link" href="./Crown_Hill_Cemetery">Crown Hill Cemetery</a></span></td>
    </tr>
    <tr>
      <td>Spouse</td>
      <td><span class="sentence"><a class="link" href="./Lois_Irene_Kimsey_Marshall">Lois Kimsey</a></span></td>
    </tr>
    <tr>
      <td>Alma mater</td>
      <td><span class="sentence"><a class="link" href="./Wabash_College">Wabash College</a></span></td>
    </tr>
    <tr>
      <td>Party</td>
      <td><span class="sentence"><a class="link" href="./Democratic_Party_(United_States)">Democratic</a></span></td>
    </tr>
    <tr>
      <td>President</td>
      <td><span class="sentence"><a class="link" href="./Woodrow_Wilson">Woodrow Wilson</a></span></td>
    </tr>
    <tr>
      <td>Signature alt</td>
      <td><span class="sentence">"Thos R Marshall"</span></td>
    </tr>
    <tr>
      <td>Profession</td>
      <td><span class="sentence"><a class="link" href="./Lawyer">Lawyer</a></span></td>
    </tr>
    <tr>
      <td>Children</td>
      <td><span class="sentence">Morrison "Izzy" Marshall (foster son)</span></td>
    </tr>
    <tr>
      <td>Restingplace</td>
      <td><span class="sentence"><a class="link" href="./Crown_Hill_Cemetery">Crown Hill Cemetery</a>, <a class="link" href="./Indianapolis">Indianapolis</a>, Indiana</span></td>
    </tr>
  </tbody>
</table>
<div class="section">
  <div class="text">
    <span class="sentence"><b>Thomas Riley Marshall</b> (March 14, 1854 – June 1, 1925) was an American politician who served as the 28th <a class="link" href="./Vice_President_of_the_United_States">Vice President of the United States</a> from 1913 to 1921.</span> <span class="sentence">A prominent lawyer in <a class="link" href="./Indiana">Indiana</a>, he became an active and well known member of the <a class="link" href="./Indiana_Democratic_Party">Democratic Party</a> by <a class="link" href="./Stump_speech_(politics)">stumping</a> across the state for other candidates and organizing party rallies that later helped him win election as the <a class="link" href="./List_of_Governors_of_Indiana">27th Governor of Indiana</a>.</span> <span class="sentence">In office, he proposed a controversial <a class="link" href="./Progressive_Era">progressive</a> change to the <a class="link" href="./Constitution_of_Indiana">Constitution of Indiana</a>; the <a class="link" href="./Republican_Party_(United_States)">Republican Party</a> used the state courts to block the constitutional reform attempt.</span> <span class="sentence">His popularity as Indiana Governor, and the state's status as a critical <a class="link" href="./Swing_state">swing state</a>, helped him secure the Democratic vice presidential nomination on a ticket with Wilson in 1912 and win the <a class="link" href="./United_States_presidential_election,_1912">subsequent general election</a>.</span> <span class="sentence">An ideological rift developed between the two men during their first term, leading Wilson to limit Marshall's influence in the administration, and his brand of humor caused Wilson to move Marshall's office away from the <a class="link" href="./White_House">White House</a>.</span> <span class="sentence">During Marshall's second term he delivered morale-boosting speeches across the nation during <a class="link" href="./World_War_I">World War I</a> and became the first U.S. Vice President to hold cabinet meetings, which he did while Wilson was in Europe.</span> <span class="sentence">As he was President of the <a class="link" href="./United_States_Senate">United States Senate</a>, a small number of anti-war Senators kept it deadlocked by refusing to end debate.</span> <span class="sentence">To enable critical wartime legislation to be passed, Marshall had the body adopt its first procedural rule allowing <a class="link" href="./Filibuster">filibuster</a>s to be ended by a two-thirds majority vote—a variation of this rule remains in effect.</span> <span class="sentence">Marshall's vice presidency is most remembered for a leadership crisis following a stroke that incapacitated Wilson in October 1919.</span> <span class="sentence">Because of their personal dislike for him, Wilson's advisers and wife <a class="link" href="./Edith_Wilson">Edith</a> sought to keep Marshall uninformed about the president's condition to prevent him from assuming presidential powers and duties.</span> <span class="sentence">Many people, including cabinet officials and Congressional leaders, urged Marshall to become acting president, but he refused to forcibly assume Wilson's powers & duties for fear of setting a precedent.</span> <span class="sentence">Without strong leadership in the executive branch, the administration's opponents defeated the ratification of the <a class="link" href="./League_of_Nations">League of Nations</a> treaty and effectively returned the United States to an <a class="link" href="./Isolationist">isolationist</a> foreign policy.</span> <span class="sentence">Marshall is also the only known Vice President of the United States to have been exclusively targeted in an assassination attempt while in office.</span> <span class="sentence">Marshall was the first Vice President since <a class="link" href="./Daniel_D._Tompkins">Daniel D. Tompkins</a>, nearly a century earlier, to serve two full terms.</span> <span class="sentence">Marshall was known for his wit and sense of humor; one of his most enduring jokes, which provoked widespread laughter from his colleagues, came during a Senate debate in which, in response to Senator <a class="link" href="./Joseph_L._Bristow">Joseph Bristow's</a> catalog of the nation's needs, Marshall quipped the often-repeated phrase, "What this country needs is a really good five-cent cigar."</span> <span class="sentence">After his terms as vice president, he opened an <a class="link" href="./Indianapolis">Indianapolis</a> law practice, where he authored several legal books and his memoir, <i>Recollections</i>.</span> <span class="sentence">He continued to travel and speak publicly.</span> <span class="sentence">Marshall died while on a trip after suffering a heart attack in 1925.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Thomas Marshall's paternal grandfather, Riley Marshall, immigrated to Indiana in 1817 and settled on a farm in present-day <a class="link" href="./Whitley_County,_Indiana">Whitley County</a>.</span> <span class="sentence">He became wealthy when a moderate deposit of oil and natural gas was discovered on his farm; when he sold the property in 1827 it earned $25,000, $ in 2015 <a class="link" href="./Chained_dollars">chained dollars</a>.</span> <span class="sentence">The money allowed him to purchase a modest estate and spend the rest of his life as an active member of the <a class="link" href="./Indiana_Democratic_Party">Indiana Democratic Party</a>, serving as an <a class="link" href="./Indiana_State_Senator">Indiana State Senator</a>, party chairman, and financial contributor.</span> <span class="sentence">He was also able to send his only child, Daniel, to medical school.</span> <span class="sentence">Marshall's mother, Martha Patterson, was orphaned at age thirteen while living in <a class="link" href="./Ohio">Ohio</a> and moved to Indiana to live with her sister on a farm near the Marshalls' home.</span> <span class="sentence">Martha was known for her wit and humor, as her son later would be. Martha and Daniel met and married in 1848.</span> <span class="sentence">Thomas Riley Marshall was born in <a class="link" href="./North_Manchester,_Indiana">North Manchester</a>, <a class="link" href="./Indiana">Indiana</a>, on March 14, 1854.</span> <span class="sentence">Two years later, a sister was born, but she died in infancy.</span> <span class="sentence">Martha had contracted <a class="link" href="./Tuberculosis">tuberculosis</a>, which Daniel believed to be the cause of their infant daughter's poor health.</span> <span class="sentence">While Marshall was still a young boy, his family moved several times in search of a good climate for Daniel to attempt different "outdoor cures" on Martha.</span> <span class="sentence">They moved first to <a class="link" href="./Quincy,_Illinois">Quincy, Illinois</a> in 1857.</span> <span class="sentence">While the family was living in Illinois, Daniel Marshall, a supporter of the American Union and a staunch Democrat, took his four-year-old son, Thomas, to the <a class="link" href="./Lincoln-Douglas_debates_of_1858">Lincoln and Douglas debate</a> in <a class="link" href="./Freeport,_Illinois">Freeport</a> in 1858.</span> <span class="sentence">Marshall later recalled that during the rally he sat on the laps of <a class="link" href="./Stephen_Douglas">Stephen Douglas</a> and <a class="link" href="./Abraham_Lincoln">Abraham Lincoln</a>, alternating between the two candidates when they were not speaking, and remembered it as one of his earliest and most cherished memories.</span> <span class="sentence">The family moved to <a class="link" href="./Osawatomie,_Kansas">Osawatomie, Kansas</a>, in 1859, but the frontier violence caused them to move to <a class="link" href="./Missouri">Missouri</a> in 1860.</span> <span class="sentence">Eventually, Daniel succeeded in curing Martha's disease.</span> <span class="sentence">As the <a class="link" href="./American_Civil_War">American Civil War</a> neared, violence spread into Missouri during the <a class="link" href="./Bleeding_Kansas">Bleeding Kansas</a> incidents.</span> <span class="sentence">In October 1860 several men led by <a class="link" href="./Duff_Green">Duff Green</a> demanded that Daniel Marshall provide medical assistance to the pro-slavery faction, but he refused, and the men left.</span> <span class="sentence">When the Marshalls' neighbors warned that Green was planning to return and murder them, the family quickly packed their belongings and escaped by steamboat to Illinois.</span> <span class="sentence">The Marshalls remained in Illinois only briefly, before relocating to Indiana, which was even farther from the volatile border region.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Thomas_R._Marshall_House_in_Columbia_City.jpg/300px-Thomas_R._Marshall_House_in_Columbia_City.jpg" alt="Thomas R. Marshall House in Columbia City"/>
  <div class="text">
    <span class="sentence">On settling in <a class="link" href="./Pierceton,_Indiana">Pierceton, Indiana</a>, Marshall began to attend public school.</span> <span class="sentence">His father and grandfather became embroiled in a dispute with their <a class="link" href="./Methodist">Methodist</a> minister when they refused to vote Republican in the 1862 election.</span> <span class="sentence">The minister threatened to expel them from the church, to which Marshall's grandfather replied that he would "take his risk on hell, but not the Republican Party".</span> <span class="sentence">The dispute prompted the family to move again, to <a class="link" href="./Fort_Wayne,_Indiana">Fort Wayne</a>, and convert to the <a class="link" href="./Presbyterian">Presbyterian</a> church.</span> <span class="sentence">In Fort Wayne, Marshall attended high school, graduating in 1869.</span> <span class="sentence">At age fifteen his parents sent him to <a class="link" href="./Wabash_College">Wabash College</a>, in <a class="link" href="./Crawfordsville,_Indiana">Crawfordsville</a>, where he received a classical education.</span> <span class="sentence">His father advised him to study medicine or become a minister, but neither interested him; he entered the school without knowing which profession he would take upon graduation.</span> <span class="sentence">During college Marshall joined the <a class="link" href="./Phi_Gamma_Delta">Phi Gamma Delta</a> fraternity, participated in literary and debating societies, and founded a Democratic Club.</span> <span class="sentence">He secured a position on the staff of the college newspaper, the <i>Geyser</i>, and began writing political columns defending Democratic policies.</span> <span class="sentence">In 1872 he wrote an unfavorable column about a female lecturer at the school, accusing her of "seeking liberties" with the young boys in their boarding house.</span> <span class="sentence">She hired lawyer <a class="link" href="./Lew_Wallace">Lew Wallace</a>, the author of <a class="link" href="./<i>Ben-Hur</i>:_A_Tale_of_the_Christ">Ben-Hur</a>, and filed a suit demanding that Marshall pay her $20,000 for <a class="link" href="./Libel">libel</a>.</span> <span class="sentence">Marshall traveled to <a class="link" href="./Indianapolis">Indianapolis</a> in search of a defense lawyer and employed future <a class="link" href="./United_States_President">United States President</a> <a class="link" href="./Benjamin_Harrison">Benjamin Harrison</a>, then a prominent lawyer in the area.</span> <span class="sentence">Harrison had the suit dropped by showing that the charges made by Marshall were probably true.</span> <span class="sentence">In Marshall's memoir, he wrote that when he approached Harrison to pay his bill, his lawyer informed him that he would not charge him for the service, but instead gave him a lecture on ethics.</span> <span class="sentence">Marshall was elected to <a class="link" href="./Phi_Beta_Kappa">Phi Beta Kappa</a> during his final year at college.</span> <span class="sentence">He graduated in June 1873, receiving the top grade in fourteen of his thirty-six courses in a class of twenty-one students.</span> <span class="sentence">As a result of his libel case, he had become increasingly interested in law and began seeking someone to teach him.</span> <span class="sentence">At that time, the only way to become a lawyer in Indiana was to apprentice under a member of the Indiana bar association.</span> <span class="sentence">His great-uncle Woodson Marshall began to help him, but the younger Marshall soon moved to <a class="link" href="./Columbia_City,_Indiana">Columbia City, Indiana</a>, to live with his parents.</span> <span class="sentence">Marshall <a class="link" href="./Reading_law">read law</a> in the Columbia City law office of <a class="link" href="./Walter_Olds">Walter Olds</a>, a <a class="link" href="./List_of_Justices_of_the_Supreme_Court_of_Indiana">future member</a> of the <a class="link" href="./Indiana_Supreme_Court">Indiana Supreme Court</a>, for more than a year and was admitted to the Indiana bar on April 26, 1875.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Thomas_Marshall%2C_bain_photo_portrait%2C_circa_1912.jpg/300px-Thomas_Marshall%2C_bain_photo_portrait%2C_circa_1912.jpg" alt="Thomas Marshall, bain photo portrait, circa 1912"/>
  <div class="text">
    <span class="sentence">Marshall opened a law practice in Columbia City in 1876, taking on many minor cases.</span> <span class="sentence">After gaining prominence, he accepted William F. McNagny as a partner in 1879 and began taking many criminal defense cases.</span> <span class="sentence">The two men functioned well as partners.</span> <span class="sentence">McNagny was better educated in law and worked out their legal arguments.</span> <span class="sentence">Marshall, the superior orator, argued the cases before the judge and jury.</span> <span class="sentence">Their firm became well known in the region after they handled a number of high-profile cases.</span> <span class="sentence">In 1880 Marshall ran for public office for the first time as the Democratic candidate for his district's prosecuting attorney.</span> <span class="sentence">The district was a Republican stronghold, and he was defeated.</span> <span class="sentence">About the same time, he met and began to court Kate Hooper, and the two became engaged to marry.</span> <span class="sentence">Kate died of an illness in 1882, one day before they were to be wed.</span> <span class="sentence">Her death was a major emotional blow to Marshall, leading him to become an alcoholic.</span> <span class="sentence">Marshall lived with his parents into his thirties.</span> <span class="sentence">His father died in the late 1880s and his mother died in 1894, leaving him with the family estate and business.</span> <span class="sentence">In 1895, while working on a case, Marshall met <a class="link" href="./Lois_Irene_Marshall">Lois Kimsey</a> who was working as a clerk in her father's law firm.</span> <span class="sentence">Despite their nineteen-year age difference, the couple fell in love and married on October 2.</span> <span class="sentence">The Marshalls had a close marriage and were nearly inseparable, and spent only two nights apart during their nearly thirty-year marriage.</span> <span class="sentence">Marshall's alcoholism had begun to interfere with his busy life prior to his marriage.</span> <span class="sentence">He arrived at court <a class="link" href="./Hang_over">hung-over</a> on several occasions and was unable to keep his addiction secret in his small hometown.</span> <span class="sentence">His wife helped him to overcome his drinking problem and give up liquor after she locked him in their home for two weeks to undergo a treatment regimen.</span> <span class="sentence">Thereafter, he became active in <a class="link" href="./Temperance_movement_in_Indiana">temperance</a> organizations and delivered several speeches about the dangers of liquor.</span> <span class="sentence">Although he had stopped drinking, his past alcoholism was later raised by opponents during his gubernatorial election campaign.</span> <span class="sentence">Marshall remained active in the Democratic party after his 1880 defeat and began stumping on behalf of other candidates and helping to organize party rallies across the state.</span> <span class="sentence">His speeches were noted for their partisanship, but his rhetoric gradually shifted away from a conservative viewpoint in the 1890s as he began to identify himself with the growing <a class="link" href="./Progressive_movement">progressive movement</a>.</span> <span class="sentence">He became a member of the state Democratic Central Committee in 1904, a position that raised his popularity and influence in the party.</span> <span class="sentence">Marshall and his wife were involved in several private organizations.</span> <span class="sentence">He was active in the Presbyterian Church, taught Sunday school, and served on the county fair board.</span> <span class="sentence">As he grew wealthy from his law firm he became involved in local charities.</span> <span class="sentence">An enthusiastic <a class="link" href="./Freemasonry">Mason</a> in Columbia City Lodge No. 189 in the <a class="link" href="./Grand_Lodge_of_Indiana">Grand Lodge of Indiana</a>, he was a governing member of the state's <a class="link" href="./York_Rite">York Rite</a> bodies, awarded the thirty-third degree of the <a class="link" href="./Scottish_Rite">Scottish Rite</a> in 1898, and became an Active member of the Northern Masonic Jurisdiction's Supreme Council in 1911.</span> <span class="sentence">He remained a passionate Freemason until his death and served on several Masonic charitable boards.</span> <span class="sentence">After his death, the $25,000 cost of erecting his mausoleum in Indianapolis' Crown Hill Cemetery was gratefully paid for by the Scottish Rite NMJ Supreme Council.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/StateCapitolIndiana.jpg/300px-StateCapitolIndiana.jpg" alt="StateCapitolIndiana"/>
  <div class="text">
    <span class="sentence">In 1906, Marshall declined his party's nomination to run for Congress.</span> <span class="sentence">He hinted, however, to state party leaders that he would be interested in running for Indiana governor in the 1908 election.</span> <span class="sentence">He soon gained the support of several key <a class="link" href="./Labor_union">labor union</a>s, and was endorsed by Louis Ludlow, a reporter for the <a class="link" href="./Indianapolis_Star"><i>Indianapolis Star</i></a>.</span> <span class="sentence">Despite this support, Marshall was a <a class="link" href="./Dark_horse_candidate">dark horse candidate</a> at the state convention.</span> <span class="sentence">Initially, <a class="link" href="./Thomas_Taggart">Thomas Taggart</a>, Indiana Democratic Party boss, did not support him because of Marshall's support of <a class="link" href="./Prohibition_in_the_United_States">prohibition</a>.</span> <span class="sentence">Taggart wanted the party to nominate anti-prohibitionist <a class="link" href="./Samuel_Ralston">Samuel Ralston</a>, but the prohibitionist and anti-Taggart factions united with Marshall's supporters.</span> <span class="sentence">Taggart swung Ralston's delegates in support of Marshall to oppose L. Ert Slack, a temperance candidate, giving Marshall the votes he needed to win the nomination.</span> <span class="sentence">Marshall's opponent in the general election was Republican Congressman <a class="link" href="./James_E._Watson">James E. Watson</a>, and the campaign focused on temperance and prohibition.</span> <span class="sentence">Just as it began, the Republican-controlled state government passed a local-option law that allowed counties to ban the sale of liquor.</span> <span class="sentence">The law became the central point of debate between the parties and their gubernatorial candidates.</span> <span class="sentence">The Democrats proposed that the local-option law be changed so that the decision to ban liquor sales could be made at the city and township level.</span> <span class="sentence">This drew support from anti-prohibitionists, who saw it as an opportunity to roll back prohibition in some areas, and as the only alternative available to the total prohibition which the Republican Party advocated.</span> <span class="sentence">The Democratic position also helped to retain prohibitionists' support by allowing prohibition to remain enacted in communities where a majority supported it. The Republican Party was in the midst of a period of instability, splitting along progressive and conservative lines.</span> <span class="sentence">Their internal problems proved to be the deciding factor in the election, giving Marshall a narrow victory: he received 48.1 percent of the vote to Watson's 48.0 percent.</span> <span class="sentence">He was the first Democratic governor in two decades.</span> <span class="sentence">Democrats also came to power in the <a class="link" href="./Indiana_House_of_Representatives">Indiana House of Representatives</a> by a small margin, though Republicans retained control of the <a class="link" href="./Indiana_Senate">Indiana Senate</a>.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Midnight_at_the_glassworks2b.jpg/300px-Midnight_at_the_glassworks2b.jpg" alt="Midnight at the glassworks2b"/>
  <div class="text">
    <span class="sentence">Marshall was inaugurated as Governor of Indiana on January 11, 1909.</span> <span class="sentence">Since his party had been out of power for many years, its initial objective was to appoint as many Democrats as possible to patronage positions.</span> <span class="sentence">Marshall tried to avoid becoming directly involved in the patronage system.</span> <span class="sentence">He allowed the party's different factions to have positions and appointed very few of his own choices.</span> <span class="sentence">He allowed Taggart to manage the process and pick the candidates, but signed off himself on the official appointments.</span> <span class="sentence">Although his position on patronage kept peace in his party, it prevented him from building a strong political base.</span> <span class="sentence">During his term, Marshall focused primarily on advancing the progressive agenda.</span> <span class="sentence">He successfully advocated the passage of a <a class="link" href="./Child_labor_law">child labor law</a> and <a class="link" href="./Political_corruption">anti-corruption</a> legislation.</span> <span class="sentence">He supported popular election of U.S. Senators, and the <a class="link" href="./Seventeenth_Amendment_to_the_United_States_Constitution">constitutional amendment to allow it</a> was ratified by the <a class="link" href="./Indiana_General_Assembly">Indiana General Assembly</a> during his term.</span> <span class="sentence">He also overhauled the state auditing agencies and claimed to have saved the government millions of dollars.</span> <span class="sentence">He was unsuccessful in passing the rest of the progressive platform agenda items or persuading the legislature to call a convention to rewrite the state constitution to expand the government's regulatory powers.</span> <span class="sentence">Marshall was a strong opponent of Indiana's recently passed <a class="link" href="./Eugenics">eugenics</a> and <a class="link" href="./Compulsory_sterilization">sterilization laws</a>, and ordered state institutions not to follow them.</span> <span class="sentence">He was an early, high-profile opponent of eugenics laws, and he carried his opposition into the vice-presidency.</span> <span class="sentence">His governorship was the first in which no state executions took place, due to his opposition to <a class="link" href="./Capital_punishment">capital punishment</a> and his practice of pardoning and commuting the sentences of people condemned to execution.</span> <span class="sentence">He regularly attacked corporations and used recently created anti-trust laws to attempt to break several large businesses.</span> <span class="sentence">He participated in a number of ceremonial events, including personally laying the final <a class="link" href="./Gold">gold</a>en brick to complete the <a class="link" href="./Indianapolis_Motor_Speedway">Indianapolis Motor Speedway</a> in 1909.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Jacob_Piatt_Dunn.JPG/300px-Jacob_Piatt_Dunn.JPG" alt="Jacob Piatt Dunn"/>
  <div class="text">
    <span class="sentence">Rewriting the state constitution became Marshall's central focus as governor, and after the General Assembly refused to call a constitutional convention he began to seek alternative means by which to have a new constitution adopted.</span> <span class="sentence">He and <a class="link" href="./Jacob_Piatt_Dunn">Jacob Piatt Dunn</a>, a close friend and civic leader, wrote a new constitution that increased the state's regulatory powers considerably, set minimum wages, and gave constitutional protections to unions.</span> <span class="sentence">Many of these reforms were also in the <a class="link" href="./Socialist_Party_of_America">Socialist Party</a> platform under its leader, <a class="link" href="./Terre_Haute">Terre Haute</a> native <a class="link" href="./Eugene_V._Debs">Eugene V. Debs</a>.</span> <span class="sentence">Republicans believed Marshall's constitution was an attempt to win over Debs' supporters, who had a strong presence in Indiana.</span> <span class="sentence">The constitution also allowed direct-democracy <a class="link" href="./Initiative">initiative</a>s and <a class="link" href="./Referendum">referendum</a>s to be held.</span> <span class="sentence">The Democratic controlled assembly agreed to the request and put the measure on the ballot.</span> <span class="sentence">His opponents attacked the direct-democracy provisions, claiming they were a violation of the <a class="link" href="./United_States_Constitution">United States Constitution</a>, which required states to operate <a class="link" href="./Republic">republic</a>an forms of government.</span> <span class="sentence">The 1910 mid-term elections gave the Democrats control of the Indiana Senate, increasing the constitution's chances of being adopted.</span> <span class="sentence">Marshall presented it to the General Assembly in 1911 and recommended that they submit it to voters in the 1912 election.</span> <span class="sentence">Republicans opposed the ratification process, and were infuriated that the Democrats were attempting to revise the entire constitution without calling a <a class="link" href="./Constitutional_convention_(political_meeting)">constitutional convention</a>, as had been called for the state's two previous constitutions.</span> <span class="sentence">Marshall argued that no convention was needed because the existing constitution did not call for one.</span> <span class="sentence">Republicans took the issue to court and the Marion County Circuit Court granted an injunction removing the constitution from the 1912 ballot.</span> <span class="sentence">Marshall appealed, but the <a class="link" href="./Charles_E._Cox#Indiana Supreme Court">Indiana Supreme Court</a> upheld the decision in a judgment which stated that the <a class="link" href="./Constitution_of_Indiana">Constitution of Indiana</a> could not be replaced in total without a constitutional convention, based on the precedent set by Indiana's first two constitutions.</span> <span class="sentence">Marshall was angry with the decision and delivered a speech attacking the court and accusing it of overstepping its authority.</span> <span class="sentence">He launched a final appeal to the <a class="link" href="./United_States_Supreme_Court">United States Supreme Court</a> but left office in January 1913 while the case was still pending.</span> <span class="sentence">Later that year, the court declined the appeal, finding that the issue was within the sole jurisdiction of the state courts.</span> <span class="sentence">Marshall was disappointed with the outcome.</span> <span class="sentence">Subsequent scholars such as Linda Gugin and legal expert James St. Claire have called the process and the document "seriously flawed" and argued that had the constitution been adopted, large parts would probably have been ruled unconstitutional by the federal courts.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">The Indiana constitution prevented Marshall from serving a consecutive term as governor.</span> <span class="sentence">He made plans to run for a United States Senate seat after his term ended, but another opportunity presented itself during his last months as governor.</span> <span class="sentence">Although he did not attend the <a class="link" href="./1912_Democratic_National_Convention">1912 Democratic National Convention</a> in <a class="link" href="./Baltimore,_Maryland">Baltimore</a>, his name was put forward as Indiana's choice for president.</span> <span class="sentence">He was suggested as a compromise nominee, but <a class="link" href="./William_Jennings_Bryan">William Jennings Bryan</a> and his delegates endorsed Woodrow Wilson over <a class="link" href="./Champ_Clark">Champ Clark</a>, securing the nomination for Wilson.</span> <span class="sentence">Indiana's delegates lobbied to have Marshall named the vice presidential candidate in exchange for supporting Wilson.</span> <span class="sentence">Indiana was an important <a class="link" href="./Swing_state">swing state</a>, and Wilson hoped that Marshall's popularity would help him carry it in the general election.</span> <span class="sentence">He had his delegates support Marshall, giving him the vice presidential nomination.</span> <span class="sentence">Marshall privately turned down the nomination, assuming the job would be boring given its limited role.</span> <span class="sentence">He changed his mind after Wilson assured him that he would be given plenty of responsibilities.</span> <span class="sentence">During the campaign, Marshall traveled across the United States delivering speeches.</span> <span class="sentence">The Wilson–Marshall ticket easily won the <a class="link" href="./United_States_presidential_election,_1912">1912 election</a> because of the division between the Republican Party and the <a class="link" href="./Progressive_Party_(United_States,_1912)">Progressive Party</a>.</span> <span class="sentence">Marshall was not fond of Wilson, as he disagreed with him on a number of issues.</span> <span class="sentence">Although Wilson invited Marshall to cabinet meetings, Marshall's ideas were rarely considered for implementation, and Marshall eventually stopped attending them regularly.</span> <span class="sentence">In 1913 Wilson took the then unheard-of step of meeting personally with members of the <a class="link" href="./United_States_Senate">Senate</a> to discuss policy.</span> <span class="sentence">Before this, presidents used the vice president (who serves as president of the senate) as a go-between; Wilson used the opportunity to show that he did not trust Marshall with delicate business.</span> <span class="sentence">In his memoir, Marshall's only negative comment towards Wilson was, "I have sometimes thought that great men are the bane of civilization, they are the real cause of all the bitterness and contention which amounts to anything in the world".</span> <span class="sentence">Their relationship was described as one of "functioning animosity".</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Thomas_Woodrow_Wilson%2C_Harris_%26_Ewing_bw_photo_portrait%2C_1919.jpg/300px-Thomas_Woodrow_Wilson%2C_Harris_%26_Ewing_bw_photo_portrait%2C_1919.jpg" alt="Thomas Woodrow Wilson, Harris & Ewing bw photo portrait, 1919"/>
  <div class="text">
    <span class="sentence">Marshall was not offended by Wilson's lack of interest in his ideas, and considered his primary constitutional duty to be in the Senate.</span> <span class="sentence">He viewed the vice presidential office as being in the legislative branch, not the executive.</span> <span class="sentence">While he presided in the Senate, emotions sometimes ran high, including during a debate on the <a class="link" href="./United_States_involvement_in_the_Mexican_Revolution">Mexican border crisis</a> in 1916.</span> <span class="sentence">During that debate Marshall threatened to expel certain senators from the chamber for their raucous behavior, but did not carry through on the threat.</span> <span class="sentence">On several occasions, he ordered the Senate gallery cleared.</span> <span class="sentence">He voted eight times to break tie votes.</span> <span class="sentence">In the debates leading up to <a class="link" href="./World_War_I">World War I</a>, a number of <a class="link" href="./Isolationist">isolationist</a> senators <a class="link" href="./Filibuster">filibuster</a>ed bills that Wilson considered important.</span> <span class="sentence">The filibusters lasted for weeks and twice lasted for over three months.</span> <span class="sentence">Wilson and the bills' supporters requested that Marshall put a <a class="link" href="./Gag-order">gag-order</a> in place to cut off debate, but he refused on ethical grounds, allowing a number of bills to be defeated in hopes that opposition would eventually end their filibuster.</span> <span class="sentence">Among the defeated bills was one allowing merchant ships to arm themselves, and another allowing the US government to make direct arms sales to the allies.</span> <span class="sentence">Despite their victories, the small group of senators continued to lock up the senate to prevent any pro-war legislation from passing.</span> <span class="sentence">In response, Marshall led the Senate to adopt a new rule on March 8, 1917, allowing filibusters to be broken by two-thirds of voting Senators.</span> <span class="sentence">This replaced the previous rule that allowed any senator to prolong debate as long as he desired.</span> <span class="sentence">The rule has been modified several times, most prominently that the current rule requires three-fifths of <i>all</i> Senators, not only the ones voting.</span> <span class="sentence">As Marshall made little news and was viewed as a somewhat comic figure in Washington because of his sense of humor, a number of Democratic party leaders wanted him removed from the <a class="link" href="./United_States_presidential_election,_1916">1916 reelection ticket</a>.</span> <span class="sentence">Wilson, after deliberating, decided keeping Marshall on would demonstrate party unity; thus in 1916 Marshall won reelection over the still divided Republican Party and became the first vice president re-elected since <a class="link" href="./John_C._Calhoun">John C. Calhoun</a> in 1828, and Wilson and Marshall became the first president and vice president team to be re-elected since <a class="link" href="./James_Monroe">Monroe</a> and <a class="link" href="./Daniel_D._Tompkins">Tompkins</a> in 1820.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">On the evening of July 2, 1915, <a class="link" href="./Eric_Muenter">Eric Muenter</a>, a onetime German professor at <a class="link" href="./Harvard">Harvard</a> and <a class="link" href="./Cornell">Cornell</a> universities, who opposed American support of the allied war effort, broke into the U.S. Senate and, finding the door to the Senate chamber locked, laid dynamite outside the reception room, which happened to be next to Marshall's office door.</span> <span class="sentence">Although the bomb was set with a timer, it exploded prematurely just before midnight, while no one was in the office.</span> <span class="sentence">(Muenter may not have been specifically targeting the vice president.).</span> <span class="sentence">On July 3, Muenter (who went under the pseudonym Frank Holt) burst into the <a class="link" href="./Glen_Cove,_New_York">Glen Cove, New York</a> home of <a class="link" href="./J._P._Morgan_Jr.">Jack Morgan</a>, son of financier <a class="link" href="./J.P._Morgan">J.P. Morgan</a>, demanding that he stop the sale of weapons to the allies.</span> <span class="sentence">Morgan told the man he was in no position to comply with his demand; Muenter shot him twice non-fatally and escaped.</span> <span class="sentence">Muenter was later apprehended and confessed to attempted assassination of the vice president.</span> <span class="sentence">Marshall was offered a personal security detachment after the incident, but declined it.</span> <span class="sentence">Marshall had been receiving written death threats from numerous "cranks" for several weeks.</span> <span class="sentence">"Some of them were signed," Marshall told the press, "but most were anonymous. I threw them all into the waste basket."</span> <span class="sentence">Marshall added that he was "more or less a fatalist" and did not notify the Secret Service about the letters, "but that he naturally was startled when he heard of the explosion at the Capitol."</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Thomas_R._Marshall_in_his_Senate_office.jpg/300px-Thomas_R._Marshall_in_his_Senate_office.jpg" alt="Thomas R. Marshall in his Senate office"/>
  <div class="text">
    <span class="sentence">During Marshall's second term, the United States entered World War I. Marshall was a reluctant supporter of the war, believing the country to be unprepared and feared it would be necessary to enact <a class="link" href="./Conscription">conscription</a>.</span> <span class="sentence">He was pleased with Wilson's strategy to begin a military buildup before the declaration of war, and fully supported the war effort once it had begun.</span> <span class="sentence">Shortly after the first troops began to assemble for transport to Europe, Marshall and Wilson hosted a delegation from the United Kingdom in which Marshall became privy to the primary war strategy.</span> <span class="sentence">However, he was largely excluded from war planning and rarely received official updates on the progress of military campaigns.</span> <span class="sentence">In most instances he received news of the war through the newspapers.</span> <span class="sentence">Wilson sent Marshall around the nation to deliver morale-boosting speeches and encourage Americans to buy <a class="link" href="./War_bonds">Liberty Bonds</a> in support of the war effort.</span> <span class="sentence">Marshall was well suited for the job, as he had been earning extra money as a public speaker while vice president, and gladly accepted the responsibility.</span> <span class="sentence">In his speeches, he cast the war as a "moral crusade to preserve the dignity of the state for the rights of individuals".</span> <span class="sentence">In his memoir, he recalled that the war seemed to drag on "with leaden feet", and that he was relieved when it finally ended.</span> <span class="sentence">As the war neared its end, Marshall became the first vice president to conduct <a class="link" href="./United_States_Cabinet">cabinet</a> meetings; Wilson left him with this responsibility while traveling in Europe to sign the <a class="link" href="./Versailles_treaty">Versailles treaty</a> and to work on gathering support for his <a class="link" href="./League_of_Nations">League of Nations</a> idea.</span> <span class="sentence">Wilson became the first president to personally deliver a treaty to be ratified by the Senate, which he presented to Marshall as the presiding officer during a morning session.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/TRMarshall-wife.jpg/300px-TRMarshall-wife.jpg" alt="TRMarshall-wife"/>
  <div class="text">
    <span class="sentence">Marshall's wife, Lois, was heavily involved in charitable activities in Washington and spent considerable time working at the Diet Kitchen Welfare Center providing free meals to impoverished children.</span> <span class="sentence">In 1917 she became acquainted with a mother of newborn twins, one of whom was chronically ill. The child's parents were unable to get adequate treatment for their son's condition.</span> <span class="sentence">Lois formed a close bond with the baby, who was named Clarence Ignatius Morrison, and offered to take him and help him find treatment.</span> <span class="sentence">She and Marshall had been unable to have children, and when she brought the baby home, Marshall told her that she could "keep him, provided he did not squall".</span> <span class="sentence">Marshall grew to love the boy and wrote that he "never walked the streets of Washington with as sure a certainty as he walked into my heart", and, as the boy grew older, that he was "beautiful as an angel; brilliant beyond his years; lovable from every standpoint".</span> <span class="sentence">The Marshalls never officially adopted Morrison because they believed that to go through the procedure while his parents were still living would appear unusual to the public.</span> <span class="sentence">Wanting to keep the situation private, they instead made a special arrangement with his parents.</span> <span class="sentence">President Wilson felt obliged to acknowledge the boy as theirs and sent the couple a note that simply said, "With congratulations to the baby. Wilson".</span> <span class="sentence">Morrison lived with the Marshalls for the rest of his life.</span> <span class="sentence">In correspondence they referred to him as Morrison Marshall, but in person they called him Izzy.</span> <span class="sentence">Lois took him to see many doctors and spent all her available time trying to nurse him back to health, but his condition worsened and he died in February 1920, just before his fourth birthday.</span> <span class="sentence">His death devastated Marshall, who wrote in his memoir that Izzy "was and is and ever will be so sacred to me".</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">President Wilson experienced a mild <a class="link" href="./Cerebrovascular_accident">stroke</a> in September 1919.</span> <span class="sentence">On October 2, he was struck by a much more severe stroke that left him partially paralyzed and almost certainly incapacitated.</span> <span class="sentence">Wilson's closest adviser, <a class="link" href="./Joseph_Tumulty">Joseph Tumulty</a>, did not believe Marshall would be a suitable acting president and took precautions to prevent him from assuming presidential powers and duties.</span> <span class="sentence">Wilson's wife <a class="link" href="./Edith_Bolling_Galt_Wilson">Edith</a> strongly disliked Marshall because of what she called his "uncouthed" disposition, and also opposed his assumption of presidential powers and duties.</span> <span class="sentence">Tumulty and the First Lady believed that an official communication from Wilson's staff on his condition would allow Marshall to trigger the constitutional mechanism allowing him to become acting president, and made sure no such communication occurred.</span> <span class="sentence">After Marshall demanded to know Wilson's status so that he could prepare for the possibility of becoming president, they had a reporter from the <a class="link" href="./Baltimore_Sun"><i>Baltimore Sun</i></a> brief Marshall and inform him that Wilson was near death.</span> <span class="sentence">Marshall later said that "it was the first great shock of my life", but without an official communication on Wilson's condition, he didn't believe he could constitutionally assume presidential powers and duties.</span> <span class="sentence">On October 5, <a class="link" href="./United_States_Secretary_of_State">Secretary of State</a> <a class="link" href="./Robert_Lansing">Robert Lansing</a> was the first official to propose that Marshall forcibly assume presidential powers and duties.</span> <span class="sentence">Other cabinet secretaries backed Lansing's request, as did Congressional leaders, including members of both the Democratic and Republican parties who sent private communications to Marshall.</span> <span class="sentence">Marshall was cautious in accepting their offers of support.</span> <span class="sentence">After consulting with his wife and his long-time personal adviser, Mark Thistlethwaite, he privately refused to assume Wilson's duties and become <a class="link" href="./Acting_President_of_the_United_States">Acting President of the United States</a>.</span> <span class="sentence">The process for declaring a president incapacitated was unclear at that time, and he feared the precedent that might be set if he forcibly removed Wilson from his powers and duties.</span> <span class="sentence">Marshall wanted the president to voluntarily allow his powers to devolve to the vice president, but that was impossible given his condition and unlikely given Wilson's dislike for Marshall.</span> <span class="sentence">Marshall informed the cabinet that the only cases in which he would assume Wilson's powers and duties were a joint resolution of Congress calling on him to do so, or an official communication from Wilson or his staff asserting his inability to perform his duties.</span> <span class="sentence">Wilson was kept secluded by his wife and personal physician and only his close advisers were allowed to see him; none would divulge official information on his condition.</span> <span class="sentence">Although Marshall sought to meet with Wilson to personally determine his condition, he was unable to do so, and relied on vague updates he received through a few bulletins published by Wilson's physician.</span> <span class="sentence">Believing that Wilson and his advisers would not voluntarily transfer power to the vice president, a group of Congressional leaders initiated Marshall's requested joint resolution.</span> <span class="sentence">However, senators that were opposed to the League of Nations treaty blocked the joint resolution in hopes to prevent the treaty's ratification.</span> <span class="sentence">These senators believed that as president Marshall would make several key concessions that would allow the treaty to win ratification.</span> <span class="sentence">Wilson, in his present condition, was either unwilling or unable to make the concessions, and debate on the bill had resulted in a deadlock.</span> <span class="sentence">On December 4, Lansing announced in a Senate committee hearing that no one in the cabinet had spoken with or seen Wilson in over sixty days.</span> <span class="sentence">The senators seeking to elevate Marshall requested that a committee be sent to check on Wilson's condition, hoping to gain evidence to support their cause.</span> <span class="sentence">Dubbed the "smelling committee" by several newspapers, the group discovered Wilson was in very poor health, but seemed to have recovered enough of his faculties to make decisions.</span> <span class="sentence">Their report ended the perceived need for the joint resolution.</span> <span class="sentence">At a Sunday church service in mid-December, in what Marshall believed was an attempt by other officials to force him to assume the presidency, a courier brought a message informing him that Wilson had died.</span> <span class="sentence">Marshall was shocked, and rose to announce the news to the congregation.</span> <span class="sentence">The ministers held a prayer, the congregation began singing hymns, and many people wept.</span> <span class="sentence">Marshall and his wife exited the building, and made a call to the White House to determine his next course of action, only to find that he had been the victim of a hoax, and that Wilson was still living.</span> <span class="sentence">Marshall performed a few ceremonial functions for the remainder of Wilson's term, such as hosting foreign dignitaries.</span> <span class="sentence">Among these was <a class="link" href="./Albert_I_of_Belgium">Albert I</a>, <a class="link" href="./Monarchy_of_Belgium">King of the Belgians</a>, the first European monarch to visit the United States.</span> <span class="sentence"><a class="link" href="./Edward_VIII">Edward, Prince of Wales</a>, the future monarch of the United Kingdom, spent two days with Marshall and received a personal tour of Washington from him.</span> <span class="sentence"><a class="link" href="./First_Lady_of_the_United_States">First Lady</a> Edith Wilson performed most routine duties of government by reviewing all of Wilson's communications and deciding what he would be presented with and what she would delegate to others.</span> <span class="sentence">The resulting lack of leadership allowed the administration's opponents to prevent ratification of the League of Nations treaty.</span> <span class="sentence">They attacked the treaty's tenth article, which they believed would allow the United States to be bound in an alliance to European countries that could force the country return to war without an act of Congress.</span> <span class="sentence">Marshall personally supported the treaty's adoption, but recommended several changes, including the requirement that all parties to it acknowledge the <a class="link" href="./Monroe_Doctrine">Monroe Doctrine</a> and the United States' sphere of influence, and that the tenth article be made non-binding.</span> <span class="sentence">Wilson began to recover by the end of 1919, but remained secluded for the remainder of his term, steadfast in his refusal or inability to accept changes to the treaty.</span> <span class="sentence">Marshall was prevented from meeting with him to ascertain his true condition until his final day in office.</span> <span class="sentence">It remains unclear who was making the executive branch's decisions during Wilson's incapacity, but it was likely the first lady with the help of the presidential advisers.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Thomas_Marshall_at_a_portrait_sitting_cph.3b17555.jpg/300px-Thomas_Marshall_at_a_portrait_sitting_cph.3b17555.jpg" alt="Thomas Marshall at a portrait sitting cph.3b17555"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/MarshallGrave.jpg/300px-MarshallGrave.jpg" alt="MarshallGrave"/>
  <div class="text">
    <span class="sentence">Marshall had his name entered as a candidate for the presidential nomination at the 1920 Democratic National Convention.</span> <span class="sentence">He made arrangements with Thomas Taggart to have a delegation sent from Indiana to support his bid, but was unable to garner support outside of the Hoosier delegation.</span> <span class="sentence">Ultimately he endorsed the Democratic nominees, <a class="link" href="./James_M._Cox">James M. Cox</a> for president and <a class="link" href="./Franklin_Delano_Roosevelt">Franklin Delano Roosevelt</a> for vice president, but they were defeated by the Republican ticket of <a class="link" href="./Warren_G._Harding">Warren G. Harding</a> and <a class="link" href="./Calvin_Coolidge">Calvin Coolidge</a>.</span> <span class="sentence">On their election, Marshall sent a note to Coolidge in which he offered him his "sincere condolences" for his misfortune in being elected vice president.</span> <span class="sentence">Marshall considered returning to Columbia City after leaving office, but instead bought a home and opened a law practice in Indianapolis, where he believed there would be better business opportunities.</span> <span class="sentence">Harding nominated him to serve on the Lincoln Memorial Commission in 1921, and then to a more lucrative position on the <a class="link" href="./Federal_Coal_Commission">Federal Coal Commission</a> in 1922; Marshall resigned from both commissions in 1923.</span> <span class="sentence">He spent over a year writing books on the law and his <i>Recollections</i>, a humorous memoir.</span> <span class="sentence">The latter book was completed in May 1925 and subsequent historians have noted it as unusual, even for its time, for not disclosing any secrets or attacking any of Marshall's enemies.</span> <span class="sentence">Marshall remained a popular public speaker, and continued to travel to give speeches.</span> <span class="sentence">The last he delivered was to high school students in the town of his birth.</span> <span class="sentence">While on a trip to Washington D.C., Marshall was struck by a <a class="link" href="./Heart_attack">heart attack</a> while reading his Bible in bed on the night of June 1, 1925.</span> <span class="sentence">His wife called for medical assistance, but he died before it arrived.</span> <span class="sentence">A service and viewing was held in Washington two days later and was attended by many dignitaries.</span> <span class="sentence">Marshall's remains were returned to Indianapolis, where he lay in state for two days; thousands visited his <a class="link" href="./Bier">bier</a>.</span> <span class="sentence">His funeral service was held June 9, and he was interred in <a class="link" href="./Crown_Hill_Cemetery">Crown Hill Cemetery</a>, next to the grave of his adopted son Morrison "Izzy" Marshall.</span> <span class="sentence">Lois Marshall moved to <a class="link" href="./Arizona">Arizona</a> and remained widowed the rest of her life, living on her husband's pension and the $50,000 she earned by selling his memoir to the <a class="link" href="./Bobbs-Merrill">Bobbs-Merrill</a> publishing company.</span> <span class="sentence">She died in 1958 and was interred next to her husband.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Marshall was known for his quick wit and good sense of humor.</span> <span class="sentence">On hearing of his nomination as vice president, he announced that he was not surprised, as "Indiana is the mother of Vice Presidents; home of more second-class men than any other state".</span> <span class="sentence">One of his favorite jokes, which he delivered in a speech on the eve of his departure for Washington, D.C., to become vice president, recounted a story of a man with two sons.</span> <span class="sentence">One of the sons went to sea and drowned and the other was elected vice president; neither son was ever heard from again.</span> <span class="sentence">On his election as vice president, he sent Woodrow Wilson a book, inscribed "From your only Vice".</span> <span class="sentence">His humor caused him trouble during his time in Washington.</span> <span class="sentence">He was known to greet citizens walking by his office on the White House tour by saying to them, "If you look on me as a wild animal, be kind enough to throw peanuts at me."</span> <span class="sentence">This prompted Wilson to move Marshall's office to the Senate Office building, where he would not be disturbed by visitors.</span> <span class="sentence">In response to a proposal to the board of the <a class="link" href="./Smithsonian_Institution">Smithsonian Institution</a> to send a team to excavate for ruins in <a class="link" href="./Guatemala">Guatemala</a>, Marshall suggested that the team instead excavate around Washington.</span> <span class="sentence">When asked why, he replied that, judging by the looks of the people walking on the street, they should be able to find buried cave-men no more than six feet down.</span> <span class="sentence">The joke was not well received, and he was shut out of board meetings for nearly a year.</span> <span class="sentence">His serious remarks could get him in trouble as well.</span> <span class="sentence">Some of his public utterances in 1913, in which he appeared to advocate radical ideas in regard to the inheritance of property, caused much criticism.</span> <span class="sentence">Marshall's wit is best remembered for a phrase he introduced to the American lexicon.</span> <span class="sentence">While presiding over a Senate session in 1914, Marshall responded to earlier comments from Senator <a class="link" href="./Joseph_L._Bristow">Joseph L. Bristow</a> in which the senator provided a <a class="link" href="./Bloviation">long list</a> of what he felt the country needed.</span> <span class="sentence">Marshall reportedly leaned over and muttered to one of his clerks, "What this country needs is more of this; what this country needs is more of that" and quipped loudly enough for others to overhear, "What this country needs is a really good five-cent cigar."</span> <span class="sentence">Marshall's remark was popularized and widely circulated among a network of newspapers.</span> <span class="sentence">Other accounts later embellished the story, including the exact situation that prompted his comment.</span> <span class="sentence">In 1922 Marshall explained that the five-cent cigar was a metaphor for simpler times and "buckling down to thrift and work."</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">The situation that arose after the incapacity of President Wilson, for which Marshall's vice-presidency is most remembered, revived the national debate on the process of presidential succession.</span> <span class="sentence">The topic was already being discussed when Wilson left for Europe, which influenced him to allow Marshall to conduct cabinet meetings in his absence.</span> <span class="sentence">Wilson's incapacity during 1919 and the lack of action by Marshall made it a major issue.</span> <span class="sentence">The constitutional flaws in the process of presidential succession had been known since the death of President <a class="link" href="./William_Henry_Harrison">William Henry Harrison</a> in 1841, but little progress had been made passing a constitutional amendment to remedy the problem.</span> <span class="sentence">Nearly fifty years later, after the assassination of <a class="link" href="./John_F._Kennedy">John F. Kennedy</a>, the <a class="link" href="./Twenty-fifth_Amendment_to_the_United_States_Constitution">Twenty-fifth Amendment to the United States Constitution</a> was passed, allowing the vice president to assume the presidential powers and duties any time the president was rendered incapable of carrying out the powers and duties of the office.</span> <span class="sentence">Historians have varied interpretations of Marshall's vice presidency.</span> <span class="sentence">Claire Suddath rated Marshall as one of the worst vice presidents in American history in a 2008 <i>Time</i> magazine article.</span> <span class="sentence"><a class="link" href="./Samuel_Eliot_Morison">Samuel Eliot Morison</a> wrote that had Marshall carried out his constitutional duties, assumed the presidential powers and duties, and made the concessions necessary for the passage of the League of Nations treaty in late 1920, the United States would have been much more involved in European affairs and could have helped prevent the rise of <a class="link" href="./Adolf_Hitler">Adolf Hitler</a>, which began in the following year.</span> <span class="sentence">Morison and a number of other historians claim that Marshall's decision was an indirect cause of the Second World War.</span> <span class="sentence">Charles Thomas, one of Marshall's biographers, wrote that although Marshall's assumption of presidential powers and duties would have made <a class="link" href="./World_War_II">World War II</a> much less likely, modern hypothetical speculation on the subject was unfair to Marshall, who made the correct decision in not forcibly removing Wilson from his duties, even temporarily.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence"><a class="link" href="./United_States_presidential_election,_1912"><b>United States presidential election, 1912</b></a></span> <span class="sentence"><a class="link" href="./United_States_presidential_election,_1916"><b>United States presidential election, 1916</b></a></span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
<ul class="list">
  <li>Denslow, William R. (1957 – Revised, reprint edition: 2007) 10,000 Famous Freemasons, Vol. 3. Cornerstone Book Publishing..</li>
  <li>– Introduction by Mark O. Hatfield (for full citation from the Senate website, see printer option at the bottom of the webpage).</li>
  <li>Jehs, Randall W., "Thomas R. Marshall: Mr. Vice President, 1913–1921," in</li>
</ul>
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence"></span>
  </div>
</div>
</body>
</html>
