<!DOCTYPE html>
<html>
<head>
</head>
<body>
<table class="infobox">
  <thead>
  </thead>
  <tbody>
    <tr>
       <td colspan="2" style="text-align:center">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Thomas_Andrews_Hendricks.jpg/300px-Thomas_Andrews_Hendricks.jpg" alt="Thomas Andrews Hendricks"/>
       </td>
    </tr>
    <tr>
      <td>Birthname</td>
      <td><span class="sentence">Thomas Andrews Hendricks</span></td>
    </tr>
    <tr>
      <td>Order1</td>
      <td><span class="sentence">21st <a class="link" href="./Vice_President_of_the_United_States">Vice President of the United States</a></span></td>
    </tr>
    <tr>
      <td>Term start1</td>
      <td><span class="sentence">March 4, 1885</span></td>
    </tr>
    <tr>
      <td>Term end1</td>
      <td><span class="sentence">November 25, 1885</span></td>
    </tr>
    <tr>
      <td>President1</td>
      <td><span class="sentence"><a class="link" href="./Grover_Cleveland">Grover Cleveland</a></span></td>
    </tr>
    <tr>
      <td>Predecessor1</td>
      <td><span class="sentence"><a class="link" href="./Chester_A._Arthur">Chester A. Arthur</a></span></td>
    </tr>
    <tr>
      <td>Successor1</td>
      <td><span class="sentence"><a class="link" href="./Levi_P._Morton">Levi P. Morton</a></span></td>
    </tr>
    <tr>
      <td>Office2</td>
      <td><span class="sentence">Governor of Indiana</span></td>
    </tr>
    <tr>
      <td>Order2</td>
      <td><span class="sentence">16th</span></td>
    </tr>
    <tr>
      <td>Term start2</td>
      <td><span class="sentence">January 13, 1873</span></td>
    </tr>
    <tr>
      <td>Term end2</td>
      <td><span class="sentence">January 8, 1877</span></td>
    </tr>
    <tr>
      <td>Lieutenant2</td>
      <td><span class="sentence"><a class="link" href="./Leonidas_Sexton">Leonidas Sexton</a></span></td>
    </tr>
    <tr>
      <td>Predecessor2</td>
      <td><span class="sentence"><a class="link" href="./Conrad_Baker">Conrad Baker</a></span></td>
    </tr>
    <tr>
      <td>Successor2</td>
      <td><span class="sentence"><a class="link" href="./James_D._Williams">James D. Williams</a></span></td>
    </tr>
    <tr>
      <td>Order3</td>
      <td><span class="sentence"><a class="link" href="./United_States_Senator">United States Senator</a>
from <a class="link" href="./Indiana">Indiana</a></span></td>
    </tr>
    <tr>
      <td>Term start3</td>
      <td><span class="sentence">March 4, 1863</span></td>
    </tr>
    <tr>
      <td>Term end3</td>
      <td><span class="sentence">March 3, 1869</span></td>
    </tr>
    <tr>
      <td>Predecessor3</td>
      <td><span class="sentence"><a class="link" href="./David_Turpie">David Turpie</a></span></td>
    </tr>
    <tr>
      <td>Successor3</td>
      <td><span class="sentence"><a class="link" href="./Daniel_D._Pratt">Daniel D. Pratt</a></span></td>
    </tr>
    <tr>
      <td>State4</td>
      <td><span class="sentence"><a class="link" href="./Indiana">Indiana</a></span></td>
    </tr>
    <tr>
      <td>District4</td>
      <td><span class="sentence"><a class="link" href="./Indiana's_6th_congressional_district">6th</a></span></td>
    </tr>
    <tr>
      <td>Term start4</td>
      <td><span class="sentence">March 4, 1853</span></td>
    </tr>
    <tr>
      <td>Term end4</td>
      <td><span class="sentence">March 3, 1855</span></td>
    </tr>
    <tr>
      <td>Predecessor4</td>
      <td><span class="sentence"><a class="link" href="./Willis_A._Gorman">Willis A. Gorman</a></span></td>
    </tr>
    <tr>
      <td>Successor4</td>
      <td><span class="sentence"><a class="link" href="./Lucien_Barbour">Lucien Barbour</a></span></td>
    </tr>
    <tr>
      <td>State5</td>
      <td><span class="sentence">Indiana</span></td>
    </tr>
    <tr>
      <td>District5</td>
      <td><span class="sentence"><a class="link" href="./Indiana's_5th_congressional_district">5th</a></span></td>
    </tr>
    <tr>
      <td>Term start5</td>
      <td><span class="sentence">March 4, 1851</span></td>
    </tr>
    <tr>
      <td>Term end5</td>
      <td><span class="sentence">March 3, 1853</span></td>
    </tr>
    <tr>
      <td>Predecessor5</td>
      <td><span class="sentence"><a class="link" href="./William_J._Brown_(Indiana)">William J. Brown</a></span></td>
    </tr>
    <tr>
      <td>Successor5</td>
      <td><span class="sentence"><a class="link" href="./Samuel_W._Parker">Samuel W. Parker</a></span></td>
    </tr>
    <tr>
      <td>Office6</td>
      <td><span class="sentence">Member of the <a class="link" href="./Indiana_General_Assembly">Indiana General Assembly</a></span></td>
    </tr>
    <tr>
      <td>Term6</td>
      <td><span class="sentence">1848–1850</span></td>
    </tr>
    <tr>
      <td>Birth date</td>
      <td><span class="sentence">September 7, 1819</span></td>
    </tr>
    <tr>
      <td>Birth place</td>
      <td><span class="sentence"><a class="link" href="./Fultonham,_Ohio">Fultonham, Ohio</a></span></td>
    </tr>
    <tr>
      <td>Death place</td>
      <td><span class="sentence"><a class="link" href="./Indianapolis,_Indiana">Indianapolis, Indiana</a></span></td>
    </tr>
    <tr>
      <td>Resting place</td>
      <td><span class="sentence"><a class="link" href="./Crown_Hill_Cemetery">Crown Hill Cemetery</a></span></td>
    </tr>
    <tr>
      <td>Spouse</td>
      <td><span class="sentence"><a class="link" href="./Eliza_Hendricks">Eliza Morgan</a></span></td>
    </tr>
    <tr>
      <td>Children</td>
      <td><span class="sentence">Morgan Hendricks (1848–51)</span></td>
    </tr>
    <tr>
      <td>Religion</td>
      <td><span class="sentence"><a class="link" href="./Episcopal_Church_(United_States)">Episcopalian</a></span></td>
    </tr>
    <tr>
      <td>Party</td>
      <td><span class="sentence"><a class="link" href="./Democratic_Party_(United_States)">Democratic</a></span></td>
    </tr>
    <tr>
      <td>Alma mater</td>
      <td><span class="sentence"><a class="link" href="./Hanover_College">Hanover College</a></span></td>
    </tr>
    <tr>
      <td>Signature alt</td>
      <td><span class="sentence">Cursive signature in ink</span></td>
    </tr>
  </tbody>
</table>
<div class="section">
  <div class="text">
    <span class="sentence"><b>Thomas Andrews Hendricks</b> (September 7, 1819November 25, 1885) was an American politician and lawyer from <a class="link" href="./Indiana">Indiana</a> who served as the 16th <a class="link" href="./List_of_Governors_of_Indiana">Governor of Indiana</a> (1873–77) and the 21st <a class="link" href="./Vice_President_of_the_United_States">Vice President of the United States</a> (1885).</span> <span class="sentence">Hendricks represented Indiana in the <a class="link" href="./United_States_House_of_Representatives">U.S. House of Representatives</a> (1851&ndash;55) and the <a class="link" href="./United_States_Senate">U.S. Senate</a> (1863&ndash;69).</span> <span class="sentence">He also represented <a class="link" href="./Shelby_County,_Indiana">Shelby County, Indiana</a>, in the <a class="link" href="./Indiana_General_Assembly">Indiana General Assembly</a> (1848&ndash;50) and as a delegate to the 1851 Indiana <a class="link" href="./Constitution_of_Indiana#Constitutional Convention 2">constitutional convention</a>.</span> <span class="sentence">In addition, Hendricks served as commissioner of the <a class="link" href="./General_Land_Office">General Land Office</a> (1855&ndash;59).</span> <span class="sentence">Hendricks, a popular member of the <a class="link" href="./Democratic_Party_(United_States)">Democratic Party</a>, was a fiscal conservative known for his honesty and adherence to the <a class="link" href="./United_States_Constitution">U.S. Constitution</a>.</span> <span class="sentence">He defended the Democratic position in the U.S. Senate during the <a class="link" href="./American_Civil_War">American Civil War</a> and <a class="link" href="./Reconstruction_Era">Reconstruction Era</a> and voted against the <a class="link" href="./Thirteenth_Amendment_to_the_United_States_Constitution">Thirteenth</a>, <a class="link" href="./Fourteenth_Amendment_to_the_United_States_Constitution">Fourteenth</a>, and <a class="link" href="./Fifteenth_Amendment_to_the_United_States_Constitution">Fifteenth</a> Amendments to the U.S. Constitution.</span> <span class="sentence">He also opposed <a class="link" href="./Reconstruction_Era">Radical Reconstruction</a> and <a class="link" href="./President_of_the_United_States">President</a> <a class="link" href="./Andrew_Johnson">Andrew Johnson's</a> removal from office following Johnson's impeachment in the U.S. House.</span> <span class="sentence">Born in <a class="link" href="./Muskingum_County,_Ohio">Muskingum County, Ohio</a>, Hendricks moved to Indiana, with his parents in 1820; the family settled in Shelby County in 1822.</span> <span class="sentence">After graduating from <a class="link" href="./Hanover_College">Hanover College</a>, class of 1841, Hendricks studied law in <a class="link" href="./Shelbyville,_Indiana">Shelbyville, Indiana</a>, and <a class="link" href="./Chambersburg,_Pennsylvania">Chambersburg, Pennsylvania</a>.</span> <span class="sentence">He was admitted to the Indiana bar in 1843.</span> <span class="sentence">Hendricks began his law practice in Shelbyville, moved to <a class="link" href="./Indianapolis">Indianapolis</a> in 1860, and established a private law practice with <a class="link" href="./Oscar_B._Hord">Oscar B. Hord</a> in 1862.</span> <span class="sentence">The firm evolved into <a class="link" href="./Baker_&_Daniels">Baker & Daniels</a>, one of the state's leading law firms.</span> <span class="sentence">Hendricks also ran for election as Indiana's governor three times, but won only once.</span> <span class="sentence">In 1872, on his third and final attempt, Hendricks defeated General <a class="link" href="./Thomas_M._Brown">Thomas M. Brown</a> by a margin of 1,148 votes.</span> <span class="sentence">His term as governor of Indiana was marked by numerous challenges, including a strong Republican majority in the <a class="link" href="./Indiana_General_Assembly">Indiana General Assembly</a>, the economic <a class="link" href="./Panic_of_1873">Panic of 1873</a>, and an economic depression.</span> <span class="sentence">One of Hendricks's lasting legacies during his tenure as governor was initiating discussions to fund construction of the present-day <a class="link" href="./Indiana_State_House">Indiana Statehouse</a>, which was completed after he left office.</span> <span class="sentence">A memorial to Hendricks was installed on the southeast corner of its grounds in 1890.</span> <span class="sentence">Hendricks, a lifelong Democrat, was his party's candidate for U.S. vice president with <a class="link" href="./New_York_(state)">New York</a> <a class="link" href="./Governor_of_New_York">governor</a> <a class="link" href="./Samuel_Tilden">Samuel Tilden</a> as its <a class="link" href="./President_of_the_United_States">presidential</a> nominee in the controversial <a class="link" href="./United_States_presidential_election,_1876">presidential election of 1876</a>.</span> <span class="sentence">Although they won the popular vote, Tilden and Hendricks lost the election by one vote in the Electoral College to the <a class="link" href="./Republican_Party_(United_States)">Republican Party's</a> presidential nominee, <a class="link" href="./Rutherford_B._Hayes">Rutherford B. Hayes</a>, and his vice presidential running mate, <a class="link" href="./William_A._Wheeler">William A. Wheeler</a>.</span> <span class="sentence">Despite his poor health, Hendricks accepted his party's nomination for vice president in the <a class="link" href="./United_States_presidential_election,_1884">election of 1884</a> as <a class="link" href="./Grover_Cleveland">Grover Cleveland's</a> running mate.</span> <span class="sentence">Cleveland and Hendricks won the election, but Hendricks only served as vice president for about eight months, from March 4, 1885, until his death on November 25, 1885, in Indianapolis.</span> <span class="sentence">He is buried in Indianapolis's <a class="link" href="./Crown_Hill_Cemetery">Crown Hill Cemetery</a>.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Hendricks was born on September 7, 1819, in <a class="link" href="./Muskingum_County,_Ohio">Muskingum County, Ohio</a>, near <a class="link" href="./East_Fultonham,_Ohio">East Fultonham</a> and <a class="link" href="./Zanesville,_Ohio">Zanesville</a>.</span> <span class="sentence">He was the second of eight children born to John and Jane (Thomson) Hendricks, who were originally from <a class="link" href="./Pennsylvania">Pennsylvania</a>.</span> <span class="sentence">In 1820 Hendricks moved with his parents and older brother to <a class="link" href="./Madison,_Indiana">Madison</a> in <a class="link" href="./Jefferson_County,_Indiana">Jefferson County, Indiana</a>, at the urging of Thomas's uncle, <a class="link" href="./William_Hendricks">William Hendricks</a>, a successful politician who served as a <a class="link" href="./List_of_United_States_Representatives_from_Indiana">U.S. Representative</a>, a <a class="link" href="./List_of_United_States_Senators_from_Indiana">U.S. Senator</a> (1825–37), and as the third <a class="link" href="./Governor_of_Indiana">governor of Indiana</a> (1822–25).</span> <span class="sentence">Thomas's family first settled on a farm near his uncle's home in Madison, and moved to <a class="link" href="./Shelby_County,_Indiana">Shelby County, Indiana</a>, in 1822.</span> <span class="sentence">Hendricks's father, a successful farmer who operated a general store, became involved in politics, including appointment from President <a class="link" href="./Andrew_Jackson">Andrew Jackson</a> as deputy surveyor of public lands for his district.</span> <span class="sentence">Indiana's Democratic Party leaders frequently visited the Hendricks home in <a class="link" href="./Shelbyville,_Indiana">Shelbyville</a>, and from an early age Hendricks was influenced to enter politics.</span> <span class="sentence">Hendricks attended local schools (Shelby County Seminary and Greensburg Academy).</span> <span class="sentence">He graduated from <a class="link" href="./Hanover_College">Hanover College</a> in <a class="link" href="./Hanover,_Indiana">Hanover, Indiana</a>, in 1841, in the same class as <a class="link" href="./Albert_G._Porter">Albert G. Porter</a>, also a future governor of Indiana.</span> <span class="sentence">After college Hendricks read law with Judge <a class="link" href="./Stephen_Major">Stephen Major</a> in Shelbyville, and in 1843 he took an eight-month law course at a school operated by his uncle, Judge Alexander Thomson in <a class="link" href="./Chambersburg,_Pennsylvania">Chambersburg, Pennsylvania</a>.</span> <span class="sentence">Hendricks returned to Indiana, was admitted to the <a class="link" href="./Bar_(law)">bar</a> in 1843, and established a private practice in Shelbyville.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Hendricks married Eliza Carol Morgan of <a class="link" href="./North_Bend,_Ohio">North Bend, Ohio</a>, on September 26, 1845, after a two-year courtship.</span> <span class="sentence">The couple met when Eliza was visiting her married sister, Mrs. Daniel West, in Shelbyville.</span> <span class="sentence">The couple's only child, a son named Morgan, was born on January 16, 1848, and died in 1851, at the age of three.</span> <span class="sentence">Thomas and Eliza Hendricks moved to Indianapolis in 1860 and resided from 1865 to 1872 at 1526 South New Jersey Street, now known as the <a class="link" href="./Bates-Hendricks#Bates-Hendricks House">Bates-Hendricks House</a>.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Hendricks remained active in the legal community and in state and national politics from the 1840s until his death in 1885.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Hendricks began his political career in 1848, when he served a one-year term in the <a class="link" href="./Indiana_House_of_Representatives">Indiana House of Representatives</a> after defeating <a class="link" href="./Martin_M._Ray">Martin M. Ray</a>, the <a class="link" href="./Whig_Party_(United_States)">Whig</a> candidate.</span> <span class="sentence">Hendricks was also one of the two Shelby County delegates to the 1850–51 Indiana constitutional convention.</span> <span class="sentence">He served on committee that created the organization of the state's townships and counties and decided on the taxation and financial portion of the state constitution.</span> <span class="sentence">Hendricks also debated the clauses on the powers of the different offices and argued in favor of a powerful judiciary and the abolishment of grand juries.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Hendricks represented Indiana as a <a class="link" href="./United_States_Democratic_Party">Democrat</a> in the <a class="link" href="./United_States_House_of_Representatives">U.S. House of Representatives</a> (1851–55) in the <a class="link" href="./Thirty-second_United_States_Congress">Thirty-second</a> and <a class="link" href="./Thirty-third_United_States_Congress">Thirty-third</a> Congresses from March 4, 1851 to March 3, 1855.</span> <span class="sentence">Hendricks was chairman of the <a class="link" href="./United_States_House_Committee_on_Mileage">U.S. Committee on Mileage</a> (Thirty-second Congress) and served on the <a class="link" href="./United_States_House_Committee_on_Invalid_Pensions">U.S. Committee on Invalid Pensions</a> (Thirty-third Congress).</span> <span class="sentence">He supported the principle of <a class="link" href="./Popular_sovereignty">popular sovereignty</a> and voted in favor of the <a class="link" href="./Kansas-Nebraska_Act">Kansas-Nebraska Act</a> of 1854, which expanded slavery into the western territories of the United States.</span> <span class="sentence">Both positions were unpopular in Hendricks's home district in Indiana and led to defeat in his re-election bid to Congress in 1854.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">In 1855 President <a class="link" href="./Franklin_Pierce">Franklin Pierce</a> appointed Hendricks as commissioner of the <a class="link" href="./General_Land_Office">General Land Office</a> in Washington, D.C. His job supervising 180 clerks and a four-year backlog of work was a demanding one, especially at a time when westward expansion meant that the government was going through one of its largest periods of land sales.</span> <span class="sentence">During his tenure, the land office issued 400,000 land patents and settled 20,000 disputed land cases.</span> <span class="sentence">Although Hendricks made thousands of decisions related to disputed land claims, only a few were reversed in court, but he did receive some criticism: "He was the first commissioner who apparently had no background or qualifications for the job. ...Some of the rulings and letters during Hendricks's tenure were not always correct."</span> <span class="sentence">Hendricks resigned as land office commissioner in 1859 and returned to Shelby County, Indiana.</span> <span class="sentence">The cause of his departure was not recorded, but potential reasons may have been differences of opinion with President <a class="link" href="./James_Buchanan">James Buchanan</a>, Pierce's successor.</span> <span class="sentence">Hendricks resisted Buchanan's efforts to make land office clerks patronage positions, objected to the pro-slavery policies of the Buchanan administration, and supported the <a class="link" href="./Homestead_Acts">homestead bill</a>, which Buchanan opposed.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Hendricks ran for <a class="link" href="./Governor_of_Indiana">governor of Indiana</a> three times (1860, 1868, and 1872), and succeeded only on his third attempt.</span> <span class="sentence">He became the first Democrat to win a gubernatorial seat after the <a class="link" href="./American_Civil_War">American Civil War</a>.</span> <span class="sentence">In 1860 Hendricks, who ran with <a class="link" href="./David_Turpie">David Turpie</a> as his running mate, lost to the <a class="link" href="./Republican_Party_(United_States)">Republican</a> candidates, <a class="link" href="./Henry_S._Lane">Henry S. Lane</a> and <a class="link" href="./Oliver_P._Morton">Oliver P. Morton</a>.</span> <span class="sentence">Three of the four men (Lane, Morton, and Hendricks) eventually served as Indiana's governor, and all four became U.S. senators.</span> <span class="sentence">In 1868, his second campaign for Indiana governor, Hendricks lost to <a class="link" href="./Conrad_Baker">Conrad Baker</a>, the incumbent, by 961 votes.</span> <span class="sentence">Baker, who would later become one of Hendricks's law partners, was elected as <a class="link" href="./Lieutenant_Governor_of_Indiana">lieutenant governor</a> in 1864, and became governor after Morton was elected to the U.S. Senate in 1867.</span> <span class="sentence">In the national election, Republican nominees <a class="link" href="./Ulysses_S._Grant">Ulysses S. Grant</a> and his running mate, <a class="link" href="./Schuyler_Colfax">Schuyler Colfax</a> of Indiana, carried the state by a margin of more than 20,000 votes, suggesting that the close race for governor demonstrated Hendricks's popularity in Indiana.</span> <span class="sentence">Following his defeat in his second gubernatorial race Hendricks retired from the U.S. Senate in March 1869 and returned to his private law practice in Indianapolis, but remained connected to state and national politics.</span> <span class="sentence">In 1872, his third campaign to become governor of Indiana, Hendricks narrowly defeated General Thomas M. Browne, 189,424 votes to 188,276.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Hon._Thomas_A._Hendricks%2C_Ind_-_NARA_-_528670.jpg/300px-Hon._Thomas_A._Hendricks%2C_Ind_-_NARA_-_528670.jpg" alt="Hon. Thomas A. Hendricks, Ind - NARA - 528670"/>
  <div class="text">
    <span class="sentence">In addition to his years of service in various political offices in Indiana and Washington, D.C., Hendricks maintained an active law practice, which he first established in Shelbyville in 1843 and continued after his relocation to Indianapolis.</span> <span class="sentence">Hendricks and <a class="link" href="./Oscar_B._Hord">Oscar B. Hord</a> established a law firm in 1862, where Hendricks practiced until the <a class="link" href="./Indiana_General_Assembly">Indiana General Assembly</a> elected him to represent Indiana in the <a class="link" href="./United_States_Senate">U.S. Senate</a> in 1863.</span> <span class="sentence">The law practice was renamed Hendricks, Hord, and Hendricks in 1866, after Abram W. Hendricks joined the firm.</span> <span class="sentence">In 1873 it was renamed Baker, Hord, and Hendricks, after Conrad Baker, the outgoing governor of Indiana, joined the firm and Hendricks succeeded him as governor.</span> <span class="sentence">In 1888 the firm passed to Baker's son, who partnered with Edward Daniels, and it became known as <a class="link" href="./Baker_&_Daniels">Baker & Daniels</a>, which grew into one of the state's leading law firms.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Hendricks represented Indiana in the <a class="link" href="./United_States_Senate">U.S. Senate</a> (1863–69) during the final years of the <a class="link" href="./American_Civil_War">American Civil War</a> and part of the <a class="link" href="./Reconstruction_Era">Reconstruction Era</a>.</span> <span class="sentence">Military reverses in the Civil War, some unpopular decisions in the Lincoln administration, and Democratic control of the Indiana General Assembly helped Hendricks win election to the U.S. Senate.</span> <span class="sentence">His six years in the Senate covered the Thirty-eighth, Thirty-ninth, and Fortieth Congresses, where Hendricks was a leader of the small Democratic minority and a member of the opposition who was often overruled.</span> <span class="sentence">Hendricks challenged what he thought was radical legislation, including the <a class="link" href="./Union_(American_Civil_War)#Soldiers">military draft</a> and issuing <a class="link" href="./Greenback_(1860s_money)">greenbacks</a>; however, he supported the <a class="link" href="./Union_(American_Civil_War)">Union</a> and prosecution of the war, consistently voting in favor of wartime appropriations.</span> <span class="sentence">Hendricks adamantly opposed <a class="link" href="./Reconstruction_Era">Radical Reconstruction</a>.</span> <span class="sentence">After the war he argued that the <a class="link" href="./Southern_United_States">Southern states</a> had never been out of the Union and were therefore entitled to representation in the U.S. Congress.</span> <span class="sentence">Hendricks also maintained that Congress had no authority over the affairs of state governments.</span> <span class="sentence">Hendricks voted against the <a class="link" href="./Thirteenth_Amendment_to_the_United_States_Constitution">Thirteenth</a>, <a class="link" href="./Fourteenth_Amendment_to_the_United_States_Constitution">Fourteenth</a>, and <a class="link" href="./Fifteenth_Amendment_to_the_United_States_Constitution">Fifteenth</a> Amendments to the <a class="link" href="./United_States_Constitution">U.S. Constitution</a> that would, upon ratification, grant voting rights to males of all races and abolish slavery.</span> <span class="sentence">Hendricks felt it was not the right time, so soon after the Civil War, to make fundamental changes to the U.S. Constitution.</span> <span class="sentence">Although Hendricks supported freedom for African Americans, stating, "He is free; now let him remain free," he unsuccessfully opposed reconstruction legislation.</span> <span class="sentence">Hendricks also opposed the attempt to remove President <a class="link" href="./Andrew_Johnson">Andrew Johnson</a> from office following his impeachment in the U.S. House of Representatives.</span> <span class="sentence">Hendricks's views were often misinterpreted by his political opponents in Indiana.</span> <span class="sentence">When the Republicans regained a majority in the <a class="link" href="./Indiana_General_Assembly">Indiana General Assembly</a> in 1868, the same year Hendricks's U.S. Senate term expired, he lost reelection to a second term, and was succeeded by Republican Congressman-elect <a class="link" href="./Daniel_D._Pratt">Daniel D. Pratt</a>, who resigned the U.S. House seat to which he had been elected in 1868 in order to accept the Senate seat.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">In 1872 Hendricks was elected as the governor of Indiana in his third bid for the office.</span> <span class="sentence">An indication of Hendricks's growing national popularity occurred during the <a class="link" href="./United_States_presidential_election,_1872">presidential election of 1872</a>; the Democrats nominated <a class="link" href="./Horace_Greeley">Horace Greeley</a>, the <a class="link" href="./Liberal_Republican_Party_(United_States)">Liberal Republican</a> candidate.</span> <span class="sentence">Greeley died soon after the election, but before the Electoral College cast its ballots; 42 of 63 Democratic electors previously pledged to Greeley voted for Hendricks.</span> <span class="sentence">Hendricks served as governor of Indiana from January 13, 1873 to January 8, 1877, a difficult period of post-war economic depression following the financial <a class="link" href="./Panic_of_1873">Panic of 1873</a>.</span> <span class="sentence">Indiana experienced high unemployment, business failures, labor strikes, and falling farm prices.</span> <span class="sentence">Hendricks twice called out the state militia to end workers' strikes, one by miners in <a class="link" href="./Clay_County,_Indiana">Clay County</a>, and one by railroad workers' in <a class="link" href="./Logansport,_Indiana">Logansport</a>.</span> <span class="sentence">Although Hendricks succeeded in encouraging legislation enacting election and judiciary reform, the Republican-controlled legislature prevented him from achieving many of his other legislative goals.</span> <span class="sentence">In 1873 Hendricks signed the Baxter bill, a controversial piece of <a class="link" href="./Temperance_movement">temperance</a> legislation that established a strict form of <a class="link" href="./Local_option">local option</a>, even though he personally had favored a licensing law.</span> <span class="sentence">Hendricks signed the legislation because he thought the bill was constitutional and reflected the majority view of the Indiana General Assembly and the will of Indiana's citizens.</span> <span class="sentence">The law proved to be unenforceable and was repealed in 1875; it was replaced by a licensing system that Hendricks had preferred.</span> <span class="sentence">One of Hendricks's lasting legacies during his tenure as governor began with discussion to fund construction of a new <a class="link" href="./Indiana_Statehouse">Indiana Statehouse</a>.</span> <span class="sentence">The existing structure, which had been in use since 1835, had become too small, forcing the growing state government to rent additional buildings around Indianapolis.</span> <span class="sentence">Besides its size, the dilapidated capitol building was in need of major repair.</span> <span class="sentence">The roof in the Hall of Representatives had collapsed in 1867 and public inspectors condemned the building in 1873.</span> <span class="sentence">The cornerstone for the present-day state capital building was laid in 1880, after Hendricks left office, and he delivered the keynote speech at the ceremony.</span> <span class="sentence">The new statehouse was completed eight years later and remains in use as Indiana's state capitol building.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Tilden_and_Hendricks_campaign_poster.jpg/300px-Tilden_and_Hendricks_campaign_poster.jpg" alt="Tilden and Hendricks campaign poster"/>
  <div class="text">
    <span class="sentence">Hendricks ran for <a class="link" href="./Vice_President_of_the_United_States">vice president</a> in 1876 and 1884; he won in 1884.</span> <span class="sentence">The Democrats also nominated Hendricks for the vice presidency in 1880, but he declined for health reasons.</span> <span class="sentence">In 1880, while on a visit to Hot Springs, Arkansas, Hendricks suffered a bout of paralysis, but returned to public life.</span> <span class="sentence">No one outside of his family and doctors knew his health was failing.</span> <span class="sentence">Two years later he was no longer able to stand.</span> <span class="sentence">In the disputed <a class="link" href="./United_States_presidential_election,_1876">presidential election of 1876</a> Hendricks ran as the Democratic candidate for vice president with <a class="link" href="./New_York_(state)">New York</a> governor <a class="link" href="./Samuel_Tilden">Samuel Tilden</a> as the party's presidential nominee.</span> <span class="sentence">Hendricks did not attend the Democratic convention in <a class="link" href="./St._Louis">Saint Louis</a>, but the party was pursuing the strategy of carrying the <a class="link" href="./Solid_South">Solid South</a> along with New York and Indiana.</span> <span class="sentence">The Indiana delegation urged Hendricks as the vice presidential nominee, and he was nominated unanimously.</span> <span class="sentence">Although they received the majority of the popular vote, Tilden and Hendricks lost the disputed election by one vote in Electoral College balloting to <a class="link" href="./Rutherford_B._Hayes">Rutherford B. Hayes</a>, the Republican Party's presidential nominee, and <a class="link" href="./William_A._Wheeler">William A. Wheeler</a>, his vice presidential running mate.</span> <span class="sentence">A fifteen-member Electoral Commission that included five representatives each from the House, Senate, and <a class="link" href="./Supreme_Court_of_the_United_States">U.S. Supreme Court</a> determined the outcome of the contested electoral votes.</span> <span class="sentence">In an 8 to 7 partisan vote, the commission awarded all twenty of the disputed votes from <a class="link" href="./South_Carolina">South Carolina</a>, <a class="link" href="./Louisiana">Louisiana</a>, <a class="link" href="./Florida">Florida</a>, and <a class="link" href="./Oregon">Oregon</a> to the Republican candidates.</span> <span class="sentence">Tilden and Hendricks accepted the decision, despite deep disappointment at the outcome.</span> <span class="sentence">As chairman of the Indiana delegation, Hendricks attended the Democratic Party's national convention in 1884 in <a class="link" href="./Chicago">Chicago</a>, where he was again nominated as its vice presidential candidate by a unanimous vote.</span> <span class="sentence"><a class="link" href="./Grover_Cleveland">Grover Cleveland</a> was the party's presidential nominee in the 1884 <a class="link" href="./U.S._presidential_election,_1884">presidential election</a>; once again the Democrats' strategy was to win New York, Cleveland's home state, and Hendricks's home state of Indiana, plus the electoral votes of the Solid South.</span> <span class="sentence">Democrats narrowly won New York, Indiana, and two more Northern states plus the Solid South to secure the election.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Hendricks, who had been in poor health for several years, served as <a class="link" href="./Vice_President_of_the_United_States">vice president</a> during the last eight months of his life, from his inauguration on March 4 until his death on November 25, 1885.</span> <span class="sentence">The vice presidency remained vacant after Hendricks's death until <a class="link" href="./Levi_P._Morton">Levi P. Morton</a> assumed office in 1889.</span> <span class="sentence">On September 8, 1885, in <a class="link" href="./Indianapolis">Indianapolis</a>, Hendricks made a controversial speech in support of Irish independence.</span> <span class="sentence">Soon afterwards, Boston machine politician <a class="link" href="./Martin_Lomasney">Martin Lomasney</a> named the Hendricks Club after him.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Etc_409.jpg/300px-Etc_409.jpg" alt="Etc 409"/>
  <div class="text">
    <span class="sentence">Hendricks died unexpectedly on November 25, 1885, during a trip home to Indianapolis.</span> <span class="sentence">He complained of feeling ill the morning of November 24, went to bed early, and died in his sleep the following day.</span> <span class="sentence">Hendricks's funeral service at Saint Paul's Episcopal Cathedral in Indianapolis was a large one.</span> <span class="sentence">Hundreds of dignitaries were in attendance, including President Grover Cleveland, and thousands of people gathered along the city's street to see the 1.2 mile long funeral cortege as it traveled from downtown Indianapolis to <a class="link" href="./Crown_Hill_Cemetery">Crown Hill Cemetery</a>, where his remains were interred.</span> <span class="sentence">Hendricks, a popular member of the Democratic Party, remained on good terms with both Democrats and Republicans.</span> <span class="sentence">He was a fiscal conservative and a powerful orator who was known for his honesty and firm convictions.</span> <span class="sentence">Hendricks was one of four vice-presidential candidates from Indiana who were elected during the period 1868 to 1920, when Indiana's electoral votes were critical to winning a national election.</span> <span class="sentence">(The three other men from Indiana who became U.S. vice presidents during this period were <a class="link" href="./Schuyler_Colfax">Schuyler Colfax</a>, <a class="link" href="./Charles_W._Fairbanks">Charles W. Fairbanks</a>, and <a class="link" href="./Thomas_R._Marshall">Thomas R. Marshall</a>.) Five other men from Indiana, <a class="link" href="./George_Washington_Julian">George Washington Julian</a>, <a class="link" href="./Joseph_Lane">Joseph Lane</a>, Judge Samuel Williams, <a class="link" href="./John_W._Kern">John W. Kern</a>, and <a class="link" href="./William_Hayden_English">William Hayden English</a>, lost their bids for the vice presidency during this time period.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/US-%2410-SC-1908-Fr-302.jpg/300px-US-%2410-SC-1908-Fr-302.jpg" alt="US-$10-SC-1908-Fr-302"/>
<ul class="list">
  <li>Hendricks remains the only vice president who did not serve as president whose portrait appears on U.S. paper currency. An engraved portrait of Hendricks appears on the $10 "tombstone" silver certificate of 1886. The currency note's nickname is derived from the tombstone-shaped border outlining Hendricks's portrait.</li>
  <li>The Bates-Hendricks House, where the family lived from 1865 to 1872, is located in Indianapolis at 1526 South New Jersey Street. The home was added to the National Register of Historic Places on April 11, 1977.</li>
  <li>Thomas A. Hendricks Library (Hendricks Hall) at Hanover College, which overlooks the Ohio River near Madison, Indiana, was built in 1903. Hendricks's widow, Eliza, provided funding for the project as a tribute to her late husband, an alumnus of the college. The library was added to the National Register on February 26, 1982. See also:  In  Portraits of Thomas and Eliza Hendricks hang in the library.</li>
  <li>The Thomas A. Hendricks Monument was installed on the southeast corner of state capitol building's grounds in 1890. At 11 ft it is the tallest bronze statue on the statehouse grounds.</li>
</ul>
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
<ul class="list">
  <li>List of Governors of Indiana</li>
  <li>Thomas A. Hendricks Monument</li>
  <li>Hendricks, West Virginia, named for him</li>
</ul>
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">* ( <a class="link external" href="https://books.google.com/books?id=JRBCAAAAIAAJ&pg=PA1">copy</a>)</span>
  </div>
</div>

<div class="section">
<table class="table">
  <thead>
  <tr>
    <td><span >Offices and distinctions</td>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td><span class="sentence"></span></td>
  </tr>
  </tbody>
</table>
<ul class="list">
  <li>"Thomas A. Hendricks: “The Constitution as it is, the Union as it was”, Indiana Historical Bureau</li>
  <li>Hendricks biography and portrait, Indiana Historical Bureau</li>
  <li>Hendricks biography, Biographical Dictionary of Congress</li>
  <li>Hendricks obituaries, Indiana Historic Newspaper Digitization Project</li>
</ul>
  <div class="text">
    <span class="sentence"></span> <span class="sentence"></span>
  </div>
</div>
</body>
</html>
