<!DOCTYPE html>
<html>
<head>
</head>
<body>
<table class="infobox">
  <thead>
  </thead>
  <tbody>
    <tr>
       <td colspan="2" style="text-align:center">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Zachary_Taylor_restored_and_cropped.jpg/300px-Zachary_Taylor_restored_and_cropped.jpg" alt="Zachary Taylor restored and cropped"/>
       </td>
       <td colspan="2" style="text-align:center">
         <span class="sentence">Photo of Zachary Taylor, c. 1843–45</span>
       </td>
    </tr>
    <tr>
      <td>Order</td>
      <td><span class="sentence">12th</span></td>
    </tr>
    <tr>
      <td>Office</td>
      <td><span class="sentence">President of the United States</span></td>
    </tr>
    <tr>
      <td>Vicepresident</td>
      <td><span class="sentence">Millard Fillmore</span></td>
    </tr>
    <tr>
      <td>Term start</td>
      <td><span class="sentence">March 4, 1849</span></td>
    </tr>
    <tr>
      <td>Term end</td>
      <td><span class="sentence">July 9, 1850</span></td>
    </tr>
    <tr>
      <td>Predecessor</td>
      <td><span class="sentence"><a class="link" href="./James_K._Polk">James K. Polk</a></span></td>
    </tr>
    <tr>
      <td>Successor</td>
      <td><span class="sentence"><a class="link" href="./Millard_Fillmore">Millard Fillmore</a></span></td>
    </tr>
    <tr>
      <td>Birth date</td>
      <td><span class="sentence">November 24, 1784</span></td>
    </tr>
    <tr>
      <td>Birth place</td>
      <td><span class="sentence"><a class="link" href="./Barboursville,_Virginia">Barboursville, Virginia</a>, U.S.</span></td>
    </tr>
    <tr>
      <td>Death date</td>
      <td><span class="sentence">1784:11:24, July 9, 1850</span></td>
    </tr>
    <tr>
      <td>Death place</td>
      <td><span class="sentence"><a class="link" href="./White_House">White House</a>, Washington, D.C., U.S.</span></td>
    </tr>
    <tr>
      <td>Restingplace</td>
      <td><span class="sentence"><a class="link" href="./Zachary_Taylor_National_Cemetery">Zachary Taylor National Cemetery</a>,
<a class="link" href="./Louisville,_Kentucky">Louisville, Kentucky</a>, U.S.</span></td>
    </tr>
    <tr>
      <td>Party</td>
      <td><span class="sentence"><a class="link" href="./Whig_Party_(United_States)">Whig</a></span></td>
    </tr>
    <tr>
      <td>Parents</td>
      <td><span class="sentence"><a class="link" href="./Richard_Taylor_(colonel)">Richard Taylor</a> Sarah Dabney Strother</span></td>
    </tr>
    <tr>
      <td>Spouse</td>
      <td><span class="sentence">Margaret Taylor</span></td>
    </tr>
    <tr>
      <td>Children</td>
      <td><span class="sentence">6, including <a class="link" href="./Sarah_Knox_Taylor">Sarah Knox</a>, <a class="link" href="./Octavia_Taylor">Octavia Pannell</a>, <a class="link" href="./Mary_Elizabeth_Bliss">Mary Elizabeth Bliss</a>, and <a class="link" href="./Richard_Taylor_(general)">Richard Scott Taylor</a></span></td>
    </tr>
    <tr>
      <td>Profession</td>
      <td><span class="sentence"><a class="link" href="./Major_general_(United_States)">Major general</a></span></td>
    </tr>
    <tr>
      <td>Signature alt</td>
      <td><span class="sentence">Cursive signature in ink</span></td>
    </tr>
    <tr>
      <td>Serviceyears</td>
      <td><span class="sentence">1808–1849</span></td>
    </tr>
    <tr>
      <td>Rank</td>
      <td><span class="sentence">Union Army major general rank insignia.svg <a class="link" href="./Major_general_(United_States)">Major General</a></span></td>
    </tr>
    <tr>
      <td>Commands</td>
      <td><span class="sentence"><a class="link" href="./Army_of_Occupation_(Mexico)">Army of Occupation</a></span></td>
    </tr>
    <tr>
      <td>Battles</td>
      <td><span class="sentence"><a class="link" href="./War_of_1812">War of 1812</a>
<a class="link" href="./Siege_of_Fort_Harrison">Siege of Fort Harrison</a>
<a class="link" href="./Black_Hawk_War">Black Hawk War</a>
<a class="link" href="./Second_Seminole_War">Second Seminole War</a>
<a class="link" href="./Battle_of_Lake_Okeechobee">Battle of Lake Okeechobee</a>
<a class="link" href="./Mexican–American_War">Mexican–American War</a>
<a class="link" href="./Battle_of_Palo_Alto">Battle of Palo Alto</a>
<a class="link" href="./Battle_of_Resaca_de_la_Palma">Battle of Resaca de la Palma</a>
<a class="link" href="./Battle_of_Monterrey">Battle of Monterrey</a>
<a class="link" href="./Battle_of_Buena_Vista">Battle of Buena Vista</a></span></td>
    </tr>
  </tbody>
</table>

<table class="infobox">
  <thead>
  </thead>
  <tbody>
    <tr>
      <td>Align</td>
      <td><span class="sentence">right</span></td>
    </tr>
    <tr>
      <td>Name</td>
      <td><span class="sentence">Taylor</span></td>
    </tr>
    <tr>
      <td>President</td>
      <td><span class="sentence">Zachary Taylor</span></td>
    </tr>
    <tr>
      <td>President start</td>
      <td><span class="sentence">1849</span></td>
    </tr>
    <tr>
      <td>President end</td>
      <td><span class="sentence">1850</span></td>
    </tr>
    <tr>
      <td>Vice president</td>
      <td><span class="sentence"><a class="link" href="./Millard_Fillmore">Millard Fillmore</a></span></td>
    </tr>
    <tr>
      <td>Vice president start</td>
      <td><span class="sentence">1849</span></td>
    </tr>
    <tr>
      <td>Vice president end</td>
      <td><span class="sentence">1850</span></td>
    </tr>
    <tr>
      <td>State</td>
      <td><span class="sentence"><a class="link" href="./John_M._Clayton">John M. Clayton</a></span></td>
    </tr>
    <tr>
      <td>State start</td>
      <td><span class="sentence">1849</span></td>
    </tr>
    <tr>
      <td>State end</td>
      <td><span class="sentence">1850</span></td>
    </tr>
    <tr>
      <td>War</td>
      <td><span class="sentence"><a class="link" href="./George_W._Crawford">George W. Crawford</a></span></td>
    </tr>
    <tr>
      <td>War start</td>
      <td><span class="sentence">1849</span></td>
    </tr>
    <tr>
      <td>War end</td>
      <td><span class="sentence">1850</span></td>
    </tr>
    <tr>
      <td>Treasury</td>
      <td><span class="sentence"><a class="link" href="./William_M._Meredith">William M. Meredith</a></span></td>
    </tr>
    <tr>
      <td>Treasury start</td>
      <td><span class="sentence">1849</span></td>
    </tr>
    <tr>
      <td>Treasury end</td>
      <td><span class="sentence">1850</span></td>
    </tr>
    <tr>
      <td>Justice</td>
      <td><span class="sentence"><a class="link" href="./Reverdy_Johnson">Reverdy Johnson</a></span></td>
    </tr>
    <tr>
      <td>Justice start</td>
      <td><span class="sentence">1849</span></td>
    </tr>
    <tr>
      <td>Justice end</td>
      <td><span class="sentence">1850</span></td>
    </tr>
    <tr>
      <td>Post</td>
      <td><span class="sentence"><a class="link" href="./Jacob_Collamer">Jacob Collamer</a></span></td>
    </tr>
    <tr>
      <td>Post start</td>
      <td><span class="sentence">1849</span></td>
    </tr>
    <tr>
      <td>Post end</td>
      <td><span class="sentence">1850</span></td>
    </tr>
    <tr>
      <td>Navy</td>
      <td><span class="sentence"><a class="link" href="./William_Ballard_Preston">William B. Preston</a></span></td>
    </tr>
    <tr>
      <td>Navy start</td>
      <td><span class="sentence">1849</span></td>
    </tr>
    <tr>
      <td>Navy end</td>
      <td><span class="sentence">1850</span></td>
    </tr>
    <tr>
      <td>Interior</td>
      <td><span class="sentence">Thomas Ewing, Sr.</span></td>
    </tr>
    <tr>
      <td>Interior start</td>
      <td><span class="sentence">1849</span></td>
    </tr>
    <tr>
      <td>Interior end</td>
      <td><span class="sentence">1850</span></td>
    </tr>
  </tbody>
</table>
<div class="section">
  <div class="text">
    <span class="sentence"><b>Zachary Taylor</b> (November 24, 1784 – July 9, 1850) was the 12th <a class="link" href="./President_of_the_United_States">President of the United States</a>, serving from March 1849 until his death in July 1850.</span> <span class="sentence">Taylor previously was a career officer in the <a class="link" href="./United_States_Army">United States Army</a>, rose to the rank of <a class="link" href="./Major_general_(United_States)">major general</a> and became a national hero as a result of his victories in the <a class="link" href="./Mexican–American_War">Mexican–American War</a>.</span> <span class="sentence">As a result, he won election to the <a class="link" href="./White_House">White House</a> despite his vague political beliefs.</span> <span class="sentence">His top priority as president was preserving the Union, but he died sixteen months into his term, before making any progress on the status of <a class="link" href="./Slavery_in_the_United_States">slavery</a>, which had been inflaming tensions in Congress.</span> <span class="sentence">Taylor was born into a prominent family of planters who migrated westward from <a class="link" href="./Virginia">Virginia</a> to <a class="link" href="./Kentucky">Kentucky</a> in his youth.</span> <span class="sentence">He was commissioned as an officer in the U.S. Army in 1808 and made a name for himself as a <a class="link" href="./Captain_(United_States)">Captain</a> in the <a class="link" href="./War_of_1812">War of 1812</a>.</span> <span class="sentence">He climbed the ranks establishing military forts along the <a class="link" href="./Mississippi_River">Mississippi River</a> and entered the <a class="link" href="./Black_Hawk_War">Black Hawk War</a> as a <a class="link" href="./Colonel_(United_States)">Colonel</a> in 1832.</span> <span class="sentence">His success in the <a class="link" href="./Second_Seminole_War">Second Seminole War</a> attracted national attention and earned him the nickname "Old Rough and Ready".</span> <span class="sentence">In 1845, during the <a class="link" href="./Annexation_of_Texas">annexation of Texas</a>, President <a class="link" href="./James_K._Polk">James K. Polk</a> dispatched Taylor to the <a class="link" href="./Rio_Grande">Rio Grande</a> in anticipation of a battle with Mexico over the disputed Texas–Mexico border.</span> <span class="sentence">The <a class="link" href="./Mexican–American_War">Mexican–American War</a> broke out in April 1846, and Taylor defeated Mexican troops commanded by General <a class="link" href="./Mariano_Arista">Mariano Arista</a> at the battles of <a class="link" href="./Battle_of_Palo_Alto">Palo Alto</a> and <a class="link" href="./Battle_of_Resaca_de_la_Palma">Resaca de la Palma</a> and drove his troops out of Texas.</span> <span class="sentence">Taylor then led his troops into Mexico, where they defeated Mexican troops commanded by <a class="link" href="./Pedro_de_Ampudia">Pedro de Ampudia</a> at the <a class="link" href="./Battle_of_Monterrey">Battle of Monterrey</a>.</span> <span class="sentence">Defying orders, Taylor led his troops further south and, despite being severely outnumbered, dealt a crushing blow to Mexican forces under <a class="link" href="./Antonio_López_de_Santa_Anna">Antonio López de Santa Anna</a> at the <a class="link" href="./Battle_of_Buena_Vista">Battle of Buena Vista</a>.</span> <span class="sentence">Taylor's troops were transferred to the command of Major General <a class="link" href="./Winfield_Scott">Winfield Scott</a>, but Taylor retained his popularity.</span> <span class="sentence">The <a class="link" href="./Whig_Party_(United_States)">Whig Party</a> convinced the reluctant Taylor to lead their ticket in the <a class="link" href="./United_States_presidential_election,_1848">1848 presidential election</a>, despite his unclear political tenets and lack of interest in politics.</span> <span class="sentence">At the <a class="link" href="./1848_Whig_National_Convention">1848 Whig National Convention</a>, Taylor defeated Scott and former Senator <a class="link" href="./Henry_Clay">Henry Clay</a> to take the nomination.</span> <span class="sentence">He won the general election alongside <a class="link" href="./New_York_(state)">New York</a> politician <a class="link" href="./Millard_Fillmore">Millard Fillmore</a>, defeating Democratic Party candidates <a class="link" href="./Lewis_Cass">Lewis Cass</a> and <a class="link" href="./William_Orlando_Butler">William Orlando Butler</a>, as well as a third-party effort led by former president <a class="link" href="./Martin_Van_Buren">Martin Van Buren</a> and Charles Francis Adams, Sr. of the <a class="link" href="./Free_Soil_Party">Free Soil Party</a>.</span> <span class="sentence">Taylor became the first president to be elected without having served in a prior political office.</span> <span class="sentence">As president, Taylor kept his distance from Congress and his cabinet, even though partisan tensions threatened to divide the Union.</span> <span class="sentence">Debate over the status of slavery in the <a class="link" href="./Mexican_Cession">Mexican Cession</a> dominated the political agenda and led to threats of secession from Southerners.</span> <span class="sentence">Despite being a Southerner and a slaveholder himself, Taylor did not push for the expansion of slavery, and sought sectional harmony above all other concerns.</span> <span class="sentence">To avoid the issue of slavery, he urged settlers in <a class="link" href="./New_Mexico">New Mexico</a> and California to bypass the territorial stage and draft constitutions for <a class="link" href="./U.S._state">statehood</a>, setting the stage for the <a class="link" href="./Compromise_of_1850">Compromise of 1850</a>.</span> <span class="sentence">Taylor died suddenly of a stomach-related illness in July 1850, with his administration having accomplished little aside from the ratification of the <a class="link" href="./Clayton–Bulwer_Treaty">Clayton–Bulwer Treaty</a>.</span> <span class="sentence">Fillmore served the remainder of his term.</span> <span class="sentence">Historians and scholars have <a class="link" href="./Historical_rankings_of_presidents_of_the_United_States">ranked</a> Taylor in the bottom quartile of U.S. presidents, owing in part to his short term of office (16 months), and he has been described as "more a forgettable president than a failed one."</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Hare_Forest_Farm%2C_Orange_County%2C_VA.jpg/300px-Hare_Forest_Farm%2C_Orange_County%2C_VA.jpg" alt="Hare Forest Farm, Orange County, VA"/>
  <div class="text">
    <span class="sentence">Zachary Taylor was born on November 24, 1784, on a <a class="link" href="./Plantations_in_the_American_South">plantation</a> in <a class="link" href="./Orange_County,_Virginia">Orange County, Virginia</a>, to a prominent family of planters of <a class="link" href="./English_people">English</a> ancestry.</span> <span class="sentence">His birthplace may have been <a class="link" href="./Hare_Forest_Farm">Hare Forest Farm</a>, the home of his maternal grandfather William Strother, though this has not been determined with certainty.</span> <span class="sentence">He was the third of five surviving sons in his family (a sixth died in infancy) and had three younger sisters.</span> <span class="sentence">His mother was Sarah Dabney (Strother) Taylor.</span> <span class="sentence">His father, <a class="link" href="./Richard_Taylor_(colonel)">Richard Taylor</a>, had served as a lieutenant colonel in the <a class="link" href="./American_Revolution">American Revolution</a>.</span> <span class="sentence">Taylor was a descendant of Elder <a class="link" href="./William_Brewster_(<a class="link" href="./Pilgrim_(Plymouth_Colony)">Pilgrim</a>)">William Brewster</a>, a Pilgrim leader of the <a class="link" href="./Plymouth_Colony">Plymouth Colony</a>, a <a class="link" href="./<i><i>Mayflower</i></i>">Mayflower</a> immigrant, and a signer of the <a class="link" href="./Mayflower_Compact">Mayflower Compact</a>; and <a class="link" href="./Isaac_Allerton">Isaac Allerton</a> Jr., a <a class="link" href="./Colonial_America">colonial</a> merchant, colonel, and son of Mayflower Pilgrim Isaac Allerton and <a class="link" href="./Fear_Brewster">Fear Brewster</a>.</span> <span class="sentence">Taylor's second cousin through that line was <a class="link" href="./James_Madison">James Madison</a>, the fourth president.</span> <span class="sentence">His family forsook their exhausted <a class="link" href="./Virginia">Virginia</a> land, joined the westward migration and settled near future <a class="link" href="./Louisville,_Kentucky">Louisville</a>, <a class="link" href="./Kentucky">Kentucky</a>, on the <a class="link" href="./Ohio_River">Ohio River</a>.</span> <span class="sentence">Taylor grew up in a small woodland cabin until, with increased prosperity, his family moved to a brick house.</span> <span class="sentence">The rapid growth of Louisville was a boon for Taylor's father, who by the start of the 19th century had acquired 10000 acre throughout Kentucky, as well as 26 slaves to cultivate the most developed portion of his holdings.</span> <span class="sentence">Taylor's formal education was sporadic because Kentucky's education system was just taking shape during his formative years.</span> <span class="sentence">His mother taught him to read and write, and he later attended a school operated by Elisha Ayer, a teacher originally from Connecticut.</span> <span class="sentence">He also attended a <a class="link" href="./Middletown,_Kentucky">Middletown, Kentucky</a> academy run by Kean O'Hara, a classically trained scholar originally from <a class="link" href="./Ireland">Ireland</a>, and the father of <a class="link" href="./Theodore_O'Hara">Theodore O'Hara</a>.</span> <span class="sentence">Ayer recalled Taylor as a patient and quick learner, but his early letters showed a weak grasp of spelling and grammar, as well as poor handwriting.</span> <span class="sentence">All improved over time, though his handwriting was always difficult to read.</span>
  </div>
</div>

<div class="section">
<ul class="list">
  <li>Ann Mackall Taylor (1811–1875), married Robert C. Wood, a U.S. Army surgeon at Fort Snelling, in 1829.</li>
  <li>Sarah Knox "Knoxie" Taylor (1814–1835), married Jefferson Davis in 1835, a subordinate officer whom she had met through her father at the end of the Black Hawk War; she died at 21 of malaria in St. Francisville, Louisiana, three months after her marriage.</li>
  <li>Octavia Pannell Taylor (1816–1820), died in early childhood.</li>
  <li>Margaret Smith Taylor (1819–1820), died in infancy along with Octavia when the Taylor family was stricken with a "bilious fever."</li>
  <li>Mary Elizabeth "Betty" Taylor (1824–1909), married William Wallace Smith Bliss in 1848 (he died 1853); married Philip Pendleton Dandridge in 1858.</li>
  <li>Richard Scott "Dick" Taylor (1826–1879), became a Confederate Army general; had married Louise Marie Myrthe Bringier in 1851.</li>
</ul>
  <div class="text">
    <span class="sentence">In June 1810, Taylor married <a class="link" href="./Margaret_Taylor">Margaret Mackall Smith</a>, whom he had met the previous autumn in Louisville.</span> <span class="sentence">"Peggy" Smith came from a prominent family of <a class="link" href="./Maryland">Maryland</a> planters—she was the daughter of Major Walter Smith, who had served in the Revolutionary War.</span> <span class="sentence">The couple had six children:</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">On May 3, 1808 Taylor joined the U.S. Army, receiving a <a class="link" href="./Commissioned_officer">commission</a> as a <a class="link" href="./First_lieutenant">first lieutenant</a> of the <a class="link" href="./7th_Infantry_Regiment_(United_States)">Seventh Infantry Regiment</a>.</span> <span class="sentence">He was among the new officers commissioned by Congress in response to the <a class="link" href="./Chesapeake–Leopard_Affair">Chesapeake–Leopard Affair</a>, in which an American frigate had been boarded by the crew of a British warship, sparking calls for war.</span> <span class="sentence">Taylor spent much of 1809 in the dilapidated camps of <a class="link" href="./New_Orleans">New Orleans</a> and nearby <a class="link" href="./St._Bernard_Parish,_Louisiana">Terre aux Boeufs</a>, in the <a class="link" href="./Territory_of_Orleans">Territory of Orleans</a>.</span> <span class="sentence">Under the command of <a class="link" href="./James_Wilkinson">James Wilkinson</a>, the soldiers at Terre aux Boeufs suffered greatly from disease and lack of supplies, and Taylor was given an extended leave, returning to <a class="link" href="./Louisville,_Kentucky">Louisville</a> to recover.</span> <span class="sentence">Taylor was promoted to <a class="link" href="./Captain_(United_States)">captain</a> in November 1810.</span> <span class="sentence">His army duties were limited at this time, and he attended to his personal finances.</span> <span class="sentence">Over the next several years, he began to purchase a good deal of bank stock in Louisville.</span> <span class="sentence">He also bought a <a class="link" href="./Plantations_in_the_American_South">plantation</a> in Louisville, as well as the <a class="link" href="./Cypress_Grove_Plantation">Cypress Grove Plantation</a> in <a class="link" href="./Jefferson_County,_Mississippi">Jefferson County</a>, <a class="link" href="./Mississippi_Territory">Mississippi Territory</a>.</span> <span class="sentence">These acquisitions included slaves, rising in number to more than 200.</span> <span class="sentence">In July 1811 he was called to the <a class="link" href="./Indiana_Territory">Indiana Territory</a>, where he assumed control of <a class="link" href="./Fort_Knox_(Vincennes)">Fort Knox</a> after the commandant fled.</span> <span class="sentence">In a few weeks, he was able to restore order in the garrison, for which he was lauded by Governor <a class="link" href="./William_Henry_Harrison">William Henry Harrison</a>.</span> <span class="sentence">Taylor was temporarily called to Washington to testify for Wilkinson as a witness in a <a class="link" href="./Court-martial">court-martial</a>, and so he did not take part in the November 1811 <a class="link" href="./Battle_of_Tippecanoe">Battle of Tippecanoe</a> against the forces of <a class="link" href="./Tecumseh">Tecumseh</a>, a <a class="link" href="./Shawnee">Shawnee</a> <a class="link" href="./Tribal_chief">chief</a>.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">During the <a class="link" href="./War_of_1812">War of 1812</a>, in which U.S. forces battled the British Empire and its <a class="link" href="./Native_Americans_in_the_United_States">Indian</a> allies, Taylor successfully defended <a class="link" href="./Battle_of_Fort_Harrison">Fort Harrison</a> in Indiana Territory from an Indian attack commanded by Tecumseh.</span> <span class="sentence">The September 1812 battle represented the first land victory of the war for the American forces, for which Taylor received wide praise, as well as a <a class="link" href="./Brevet_(military)">brevet</a> (temporary) promotion to the rank of major.</span> <span class="sentence">According to Eisenhower, this represented the first brevet ever awarded in United States history.</span> <span class="sentence">Later that year, Taylor joined General <a class="link" href="./Samuel_Hopkins_(congressman)">Samuel Hopkins</a> as an aide on two expeditions—the first into the <a class="link" href="./Illinois_Territory">Illinois Territory</a> and the second to the Tippecanoe battle site, where they were forced to retreat in the <a class="link" href="./Battle_of_Wild_Cat_Creek">Battle of Wild Cat Creek</a>.</span> <span class="sentence">Taylor moved his growing family to Fort Knox after the violence subsided.</span> <span class="sentence">In the spring of 1814, he was called back into action under Brigadier General <a class="link" href="./Benjamin_Howard_(Missouri)">Benjamin Howard</a>, and after Howard fell sick, Taylor led a 430-man expedition from <a class="link" href="./St._Louis">St. Louis</a>, up the Mississippi River.</span> <span class="sentence">In the <a class="link" href="./Battle_of_Credit_Island">Battle of Credit Island</a>, Taylor defeated Indian forces, but retreated after the Indians were joined by their British allies.</span> <span class="sentence">That October he supervised the construction of <a class="link" href="./Fort_Johnson">Fort Johnson</a> near present-day <a class="link" href="./Warsaw,_Illinois">Warsaw, Illinois</a>, the last toehold of the U.S. Army in the upper Mississippi River Valley.</span> <span class="sentence">Upon Howard's death a few weeks later, Taylor was ordered to abandon the fort and retreat to St. Louis.</span> <span class="sentence">Reduced to the rank of captain when the war ended in 1815, he resigned from the army.</span> <span class="sentence">He re-entered it a year later after gaining a commission as a major.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">For two years, Taylor commanded <a class="link" href="./Fort_Howard_(Wisconsin)">Fort Howard</a> at the <a class="link" href="./Green_Bay,_Wisconsin">Green Bay</a>, <a class="link" href="./Michigan_Territory">Michigan Territory</a> settlement, then he returned to Louisville and his family.</span> <span class="sentence">In April 1819 he was promoted to the rank of lieutenant colonel and dined with President <a class="link" href="./James_Monroe">James Monroe</a> and General <a class="link" href="./Andrew_Jackson">Andrew Jackson</a>.</span> <span class="sentence">In late 1821, Taylor took the 7th Infantry to <a class="link" href="./Natchitoches,_Louisiana">Natchitoches</a>, <a class="link" href="./Louisiana">Louisiana</a>, on the <a class="link" href="./Red_River_of_the_South">Red River</a>.</span> <span class="sentence">On the orders of General <a class="link" href="./Edmund_P._Gaines">Edmund P. Gaines</a>, they set out to locate a new post more convenient to the Sabine River frontier.</span> <span class="sentence">By the following March, Taylor had established <a class="link" href="./Fort_Jesup">Fort Jesup</a>, at the Shield's Spring site southwest of Natchitoches.</span> <span class="sentence">That November (1822) he was transferred to <a class="link" href="./Pentagon_Barracks">Baton Rouge</a> on the <a class="link" href="./Mississippi_River">Mississippi River</a> in <a class="link" href="./Louisiana">Louisiana</a>, where he remained until February 1824.</span> <span class="sentence">He spent the next few years on recruiting duty.</span> <span class="sentence">In late 1826, he was called to Washington, D.C., for work on an Army committee to consolidate and improve military organization.</span> <span class="sentence">In the meantime Taylor acquired his first Louisiana plantation and decided to move with his family to their new home in <a class="link" href="./Baton_Rouge,_Louisiana">Baton Rouge</a>.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">In May 1828, Taylor was called back to action, commanding <a class="link" href="./Fort_Snelling">Fort Snelling</a> in <a class="link" href="./Michigan_Territory">Michigan Territory</a> (now <a class="link" href="./Minnesota">Minnesota</a>) on the northern Mississippi River for a year, and then nearby <a class="link" href="./Fort_Crawford">Fort Crawford</a> for a year.</span> <span class="sentence">After some time on furlough, spent expanding his landholdings, Taylor was promoted to colonel of the <a class="link" href="./1st_Infantry_Regiment_(United_States)">1st Infantry Regiment</a> in April 1832, when the <a class="link" href="./Black_Hawk_War">Black Hawk War</a> was beginning in the West.</span> <span class="sentence">Taylor campaigned under General <a class="link" href="./Henry_Atkinson_(soldier)">Henry Atkinson</a> to pursue and later defend against Chief <a class="link" href="./Black_Hawk_(Sauk_leader)">Black Hawk's</a> forces throughout the summer.</span> <span class="sentence">The end of the war in August 1832 signaled the final Indian resistance to U.S. expansion in the area.</span> <span class="sentence">During this period Taylor opposed the courtship of his 17-year-old daughter <a class="link" href="./Sarah_Knox_Taylor">Sarah Knox Taylor</a> with Lieutenant <a class="link" href="./Jefferson_Davis">Jefferson Davis</a>, the future <a class="link" href="./President_of_the_Confederate_States_of_America">President of the Confederate States of America</a>.</span> <span class="sentence">He respected Davis but did not wish his daughter to become a military wife, as he knew it was a hard life for families.</span> <span class="sentence">Davis and Sarah Taylor married in June 1835 (when she was 21), but she died three months later of <a class="link" href="./Malaria">malaria</a> contracted on a visit to Davis's sister's home in <a class="link" href="./St._Francisville,_Louisiana">St. Francisville, Louisiana</a>.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">By 1837, the <a class="link" href="./Second_Seminole_War">Second Seminole War</a> was underway when Taylor was directed to Florida.</span> <span class="sentence">He defeated the <a class="link" href="./Seminole_Indians">Seminole Indians</a> in the Christmas Day <a class="link" href="./Battle_of_Lake_Okeechobee">Battle of Lake Okeechobee</a>, which was among the largest U.S.–Indian battles of the nineteenth century; as a result, he was promoted to brigadier general.</span> <span class="sentence">In May 1838, Brig.</span> <span class="sentence">Gen. <a class="link" href="./Thomas_Jesup">Thomas Jesup</a> stepped down and placed Taylor in command of all American troops in Florida, a position he held for two years—his reputation as a military leader was growing and he became known as "Old Rough and Ready."</span> <span class="sentence">Taylor was criticized for using bloodhounds in order to track Seminole.</span> <span class="sentence">After his long-requested relief was granted, Taylor spent a comfortable year touring the nation with his family and meeting with military leaders.</span> <span class="sentence">During this period, he began to be interested in politics and corresponded with President <a class="link" href="./William_Henry_Harrison">William Henry Harrison</a>.</span> <span class="sentence">He was made commander of the Second Department of the Army's Western Division in May 1841.</span> <span class="sentence">The sizable territory ran from the Mississippi River westward, south of the <a class="link" href="./37th_parallel_north">37th parallel north</a>.</span> <span class="sentence">Stationed in <a class="link" href="./Arkansas">Arkansas</a>, Taylor enjoyed several uneventful years, spending as much time attending to his land speculation as to military matters.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/General_Zachary_Taylor_rides_his_horse_at_Palo_Alto_Battle_-_May_8%2C_1846.JPG/300px-General_Zachary_Taylor_rides_his_horse_at_Palo_Alto_Battle_-_May_8%2C_1846.JPG" alt="General Zachary Taylor rides his horse at Palo Alto Battle - May 8, 1846"/>
  <div class="text">
    <span class="sentence">In anticipation of the annexation of the <a class="link" href="./Republic_of_Texas">Republic of Texas</a>, which had established independence in 1836, Taylor was sent in April 1844 to <a class="link" href="./Fort_Jesup">Fort Jesup</a> in Louisiana, and ordered to guard against attempts by Mexico to reclaim the territory.</span> <span class="sentence">There were more senior generals in the army who might have taken this important command, such as <a class="link" href="./Winfield_Scott">Winfield Scott</a> and <a class="link" href="./Edmund_P._Gaines">Edmund P. Gaines</a>.</span> <span class="sentence">But both were known members of the <a class="link" href="./Whig_Party_(United_States)">Whig Party</a>, and Taylor's apolitical reputation and friendly relations with Andrew Jackson made him the choice of Democratic President James K. Polk.</span> <span class="sentence">Polk directed him to deploy into disputed territory in Texas, "on or near the <a class="link" href="./Rio_Grande">Rio Grande</a>" near Mexico.</span> <span class="sentence">Taylor chose a spot at <a class="link" href="./Corpus_Christi,_Texas">Corpus Christi</a>, and his <a class="link" href="./Army_of_Occupation_(Mexico)">Army of Occupation</a> encamped there until the following spring in anticipation of a Mexican attack.</span> <span class="sentence">When Polk's attempts to negotiate with Mexico failed, Taylor's men advanced to the Rio Grande in March 1846, and war appeared imminent.</span> <span class="sentence">Violence broke out several weeks later, when some of Captain Seth B. Thornton's men were attacked by Mexican forces north of the river.</span> <span class="sentence">Polk, learning of the <a class="link" href="./Thornton_Affair">Thornton Affair</a>, told Congress in May that a war between Mexico and the U.S. had begun.</span> <span class="sentence">That same month, Taylor commanded American forces at the <a class="link" href="./Battle_of_Palo_Alto">Battle of Palo Alto</a> and the nearby <a class="link" href="./Battle_of_Resaca_de_la_Palma">Battle of Resaca de la Palma</a>.</span> <span class="sentence">Though greatly outnumbered, he defeated the Mexican "Army of the North" commanded by General <a class="link" href="./Mariano_Arista">Mariano Arista</a>, and forced the troops back across the Rio Grande.</span> <span class="sentence">Taylor was later praised for his humane treatment of the wounded Mexican soldiers prior to the prisoner exchange with General Arista, giving them the same care as was given to American wounded.</span> <span class="sentence">After tending to the wounded, he performed the last rites for the dead of both the American and Mexican soldiers killed during the battle.</span> <span class="sentence">These victories made him a popular hero, and in May 1846 Taylor received a brevet promotion to major general and a formal commendation from Congress.</span> <span class="sentence">In June, Taylor was promoted to the full rank of major general.</span> <span class="sentence">The national press compared him to George Washington and Andrew Jackson, both generals who had ascended to the presidency, although Taylor denied any interest in running for office.</span> <span class="sentence">"Such an idea never entered my head," he remarked in a letter, "nor is it likely to enter the head of any sane person."</span> <span class="sentence">After crossing the Rio Grande, in September Taylor inflicted heavy casualties upon the Mexicans at the <a class="link" href="./Battle_of_Monterrey">Battle of Monterrey</a>, and captured that city in three days, despite its impregnable repute.</span> <span class="sentence">Taylor was criticized for signing a "liberal" truce, rather than pressing for a large-scale surrender.</span> <span class="sentence">Polk had hoped that the occupation of Northern Mexico would induce the Mexicans to sell <a class="link" href="./Alta_California">Alta California</a> and <a class="link" href="./Santa_Fe_de_Nuevo_México">New Mexico</a>, but the Mexicans remained unwilling to part with so much territory.</span> <span class="sentence">Polk sent an army under the command of Winfield Scott to <a class="link" href="./Siege_of_Veracruz">besiege Veracruz</a>, an important Mexican port city, while Taylor was ordered to remain near Monterrey.</span> <span class="sentence">Many of Taylor's experienced soldiers were placed under the command of Scott, leaving Taylor with a smaller and less effective force.</span> <span class="sentence">Mexican General <a class="link" href="./Antonio_López_de_Santa_Anna">Antonio López de Santa Anna</a> intercepted a letter from Scott regarding Taylor's smaller force, and he moved north, intent on destroying Taylor's force before confronting Scott's army.</span> <span class="sentence">Learning of Santa Anna's approach, and refusing to retreat despite the Mexican army's greater numbers, Taylor established a strong defensive position near the town of <a class="link" href="./Saltillo">Saltillo</a>.</span> <span class="sentence">Santa Anna attacked Taylor with 20,000 men at the <a class="link" href="./Battle_of_Buena_Vista">Battle of Buena Vista</a> in February 1847, leaving around 700 Americans dead or wounded at a cost of over 1,500 Mexican.</span> <span class="sentence">Outmatched, the Mexican forces retreated, ensuring a "far-reaching" victory for the Americans.</span> <span class="sentence">In recognition of his victory at Buena Vista, on July 4, 1847 Taylor was elected an honorary member of the New York <a class="link" href="./Society_of_the_Cincinnati">Society of the Cincinnati</a>, the Virginia branch of which included his father as a charter member.</span> <span class="sentence">Taylor also was made a member of the <a class="link" href="./Aztec_Club_of_1847">Aztec Club of 1847</a>, Military Society of the Mexican War.</span> <span class="sentence">Taylor remained at Monterrey until late November 1847, when he set sail for home.</span> <span class="sentence">While he spent the following year in command of the Army's entire western division, his active military career was effectively over.</span> <span class="sentence">In December he received a hero's welcome in New Orleans and Baton Rouge, which set the stage for the 1848 presidential election.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/TaylorFillmore.jpg/300px-TaylorFillmore.jpg" alt="TaylorFillmore"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/ElectoralCollege1848.svg/300px-ElectoralCollege1848.svg" alt="ElectoralCollege1848"/>
  <div class="text">
    <span class="sentence">In his capacity as a career officer, Taylor had never publicly revealed his political beliefs before 1848 nor voted before that time.</span> <span class="sentence">He thought of himself as an <a class="link" href="./Independent_(voter)">independent</a>, believing in a strong and sound banking system for the country, and thought that President <a class="link" href="./Andrew_Jackson">Andrew Jackson</a>, a Democrat, should not have allowed the <a class="link" href="./Second_Bank_of_the_United_States">Second Bank of the United States</a> to collapse in 1836.</span> <span class="sentence">He believed it was impractical to expand slavery into the western areas of the U.S., as neither cotton nor sugar (both were produced in great quantities as a result of slavery) could be easily grown there through a <a class="link" href="./Plantation_economy">plantation economy</a>.</span> <span class="sentence">He was also a firm nationalist, and due to his experience of seeing many people die as a result of warfare, he believed that <a class="link" href="./Secession">secession</a> was not a good way to resolve national problems.</span> <span class="sentence">Well before the American victory at Buena Vista, political clubs were formed which supported Taylor for president.</span> <span class="sentence">His support was drawn from an unusually broad assortment of political bands, including <a class="link" href="./Whig_Party_(United_States)">Whigs</a> and Democrats, Northerners and Southerners, allies and opponents of national leaders such as Henry Clay and James K. Polk.</span> <span class="sentence">By late 1846 Taylor's opposition to a presidential run began to weaken, and it became clear that his principles more closely resembled Whig orthodoxy.</span> <span class="sentence">As support for Taylor's candidacy grew, he continued to keep his distance from both parties, but made it clear that he would have voted for Whig <a class="link" href="./Henry_Clay">Henry Clay</a> in 1844 had he voted.</span> <span class="sentence">In a widely-publicized September 1847 letter, Taylor stated his positions on several issues.</span> <span class="sentence">He did not favor chartering another national bank, favored a low <a class="link" href="./Tariffs_in_United_States_history">tariff</a>, and believed that the president should play no role in making laws.</span> <span class="sentence">Taylor did believe that the president could veto laws, but only when they were clearly unconstitutional.</span> <span class="sentence">Many southerners believed that Taylor supported slavery and its expansion into the new territory absorbed from Mexico, and some were angered when Taylor suggested that if he were elected president he would not veto the <a class="link" href="./Wilmot_Proviso">Wilmot Proviso</a>, which proposed against such an expansion.</span> <span class="sentence">This position did not enhance his support from activist antislavery elements in the Northern U.S., as these wanted Taylor to speak out strongly in support of the Proviso, not simply fail to veto it. Most <a class="link" href="./Abolitionism_in_the_United_States">abolitionists</a> did not support Taylor, since he was a slave-owner.</span> <span class="sentence">In February 1848, Taylor again announced that he would not accept either party's presidential nomination.</span> <span class="sentence">Taylor's reluctance to identify himself as a Whig nearly cost him the party's presidential nomination, but Senator <a class="link" href="./John_J._Crittenden">John J. Crittenden</a> of Kentucky and other supporters finally convinced Taylor to declare himself a Whig.</span> <span class="sentence">Though Clay retained a strong following among the Whigs, Whig leaders like <a class="link" href="./William_H._Seward">William H. Seward</a> and <a class="link" href="./Abraham_Lincoln">Abraham Lincoln</a> were eager to support a war hero who could potentially replicate the success of the party's only other successful presidential candidate, William Henry Harrison.</span> <span class="sentence">At the <a class="link" href="./1848_Whig_National_Convention">1848 Whig National Convention</a>, Taylor defeated Clay and Winfield Scott to receive the Whig nomination for president.</span> <span class="sentence">For his vice presidential nominee the convention chose <a class="link" href="./Millard_Fillmore">Millard Fillmore</a>, a prominent <a class="link" href="./New_York_(state)">New York</a> Whig who had chaired the <a class="link" href="./United_States_House_Committee_on_Ways_and_Means">House Ways and Means Committee</a> and had been a contender for Clay's vice presidential nominee in the <a class="link" href="./United_States_presidential_election,_1844">1844 election</a>.</span> <span class="sentence">Fillmore's selection was largely an attempt at reconciliation with northern Whigs, who were furious at the nomination of a slaveowning southerner; all factions of the party were dissatisfied with the final ticket.</span> <span class="sentence">Taylor continued to minimize his role in the campaign, preferring not to directly meet with voters or correspond regarding his political views.</span> <span class="sentence">His campaign was skillfully directed by Crittenden, and bolstered by a late endorsement from Senator <a class="link" href="./Daniel_Webster">Daniel Webster</a> of Massachusetts.</span> <span class="sentence">Democrats were even less unified than the Whigs, as former Democratic President <a class="link" href="./Martin_Van_Buren">Martin Van Buren</a> broke from the party and led the anti-slavery <a class="link" href="./Free_Soil_Party">Free Soil Party's</a> ticket.</span> <span class="sentence">Van Buren won the support of many Democrats and Whigs who opposed extension of slavery into the territories, but he took more votes from Democratic nominee <a class="link" href="./Lewis_Cass">Lewis Cass</a> in the crucial state of New York.</span> <span class="sentence">Nationally, Taylor defeated Cass and Van Buren, taking 163 of the 290 <a class="link" href="./Electoral_College_(United_States)">electoral votes</a>.</span> <span class="sentence">In the popular vote, he took 47.3%, while Cass won 42.5% and Van Buren won 10.1%.</span> <span class="sentence">Taylor would be the last Whig to be elected president and the last person elected to the U.S. presidency from neither the <a class="link" href="./Democratic_Party_(United_States)">Democratic Party</a> or the <a class="link" href="./Republican_Party_(United_States)">Republican Party</a>, as well as the last Southerner to win a presidential election until <a class="link" href="./Woodrow_Wilson">Woodrow Wilson's</a> election in <a class="link" href="./United_States_presidential_election,_1912">1912</a>.</span> <span class="sentence">Taylor ignored the Whig platform, as historian Michael F.</span> <span class="sentence">Holt explains:</span>
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Zachary_Taylor_by_Joseph_Henry_Bush%2C_c1848.jpg/300px-Zachary_Taylor_by_Joseph_Henry_Bush%2C_c1848.jpg" alt="Zachary Taylor by Joseph Henry Bush, c1848"/>
  <div class="text">
    <span class="sentence">As president-elect, Taylor kept his distance from Washington, not resigning his Western Division command until late January 1849.</span> <span class="sentence">He spent the months following the election formulating his cabinet selections.</span> <span class="sentence">He was deliberate and quiet about his decisions, to the frustration of his fellow Whigs.</span> <span class="sentence">While he despised patronage and political games, he endured a flurry of advances from office-seekers looking to play a role in his administration.</span> <span class="sentence">While he would not appoint any Democrats, Taylor wanted his cabinet to reflect the nation's diverse interests, and so apportioned the seats geographically.</span> <span class="sentence">He also avoided choosing prominent Whigs, sidestepping such obvious selections as Clay.</span> <span class="sentence">He saw Crittenden as a cornerstone of his administration, offering him the crucial seat of <a class="link" href="./United_States_Secretary_of_State">Secretary of State</a>, but Crittenden insisted on serving out the Governorship of Kentucky to which he had just been elected.</span> <span class="sentence">Taylor settled instead on Senator <a class="link" href="./John_M._Clayton">John M. Clayton</a> of Delaware, a close associate of Crittenden's.</span> <span class="sentence">With Clayton's aid, Taylor chose the six remaining members of his cabinet.</span> <span class="sentence">One of the incoming Congress's first actions would be to establish the <a class="link" href="./United_States_Department_of_the_Interior">Department of the Interior</a>, so Taylor would be appointing that department's inaugural secretary.</span> <span class="sentence"><a class="link" href="./Thomas_Ewing">Thomas Ewing</a>, who had previously served as a senator from Ohio and as <a class="link" href="./United_States_Secretary_of_the_Treasury">Secretary of the Treasury</a> under William Henry Harrison, accepted the patronage-rich position of <a class="link" href="./United_States_Secretary_of_the_Interior">Secretary of the Interior</a>.</span> <span class="sentence">For the position of <a class="link" href="./United_States_Postmaster_General">Postmaster General</a>, which also served as a center of patronage, Taylor chose Congressman <a class="link" href="./Jacob_Collamer">Jacob Collamer</a> of Vermont.</span> <span class="sentence">After <a class="link" href="./Horace_Binney">Horace Binney</a> refused appointment as Secretary of the Treasury, Taylor chose another prominent Philadelphian in <a class="link" href="./William_M._Meredith">William M. Meredith</a>.</span> <span class="sentence"><a class="link" href="./George_W._Crawford">George W. Crawford</a>, a former Governor of Georgia, accepted the position of <a class="link" href="./United_States_Secretary_of_War">Secretary of War</a>, while Congressman <a class="link" href="./William_Ballard_Preston">William B. Preston</a> of Virginia became <a class="link" href="./United_States_Secretary_of_the_Navy">Secretary of the Navy</a>.</span> <span class="sentence">Senator <a class="link" href="./Reverdy_Johnson">Reverdy Johnson</a> of Maryland accepted appointment as <a class="link" href="./United_States_Attorney_General">Attorney General</a>, and Johnson became one of the most influential members of Taylor's cabinet.</span> <span class="sentence">Vice President Fillmore was not in favor with Taylor, and Fillmore was largely sidelined throughout Taylor's presidency.</span> <span class="sentence">Taylor began his trek to Washington in late January, a journey rife with bad weather, delays, injuries, sickness—and an abduction by a family friend.</span> <span class="sentence">Taylor finally arrived in the nation's capital on February 24 and soon met with the outgoing President Polk.</span> <span class="sentence">The incumbent Democrat held a low opinion of Taylor, privately deeming him "without political information" and "wholly unqualified for the station" of president.</span> <span class="sentence">Taylor spent the following week meeting with political elites, some of whom were unimpressed with his appearance and demeanor.</span> <span class="sentence">With less than two weeks until his inauguration, he met with Clayton and hastily finalized his cabinet.</span> <span class="sentence">Taylor's term as president began Sunday, March 4, but his inauguration was not held until the following day out of religious concerns.</span> <span class="sentence">His inauguration speech discussed the many tasks facing the nation, but presented a governing style of deference to Congress and sectional compromise instead of assertive executive action.</span> <span class="sentence">His speech also emphasized the importance of following President Washington's <a class="link" href="./Washington_Doctrine_of_Unstable_Alliances">precedent in avoiding entangling alliances</a>.</span> <span class="sentence">During the period after his inauguration, Taylor made time to meet with numerous office-seekers and other ordinary citizens who desired his attention.</span> <span class="sentence">He also attended an unusual number of funerals, including services for former president Polk and <a class="link" href="./Dolley_Madison">Dolley Madison</a>.</span> <span class="sentence">According to Eisenhower, Taylor coined the phrase "<a class="link" href="./First_Lady_of_the_United_States">First Lady</a>" in his eulogy for Madison.</span> <span class="sentence">Throughout the summer of 1849, Taylor toured the northeastern U.S., to familiarize himself with a region of which he had seen little.</span> <span class="sentence">He spent much of the trip plagued by gastrointestinal illness and returned to Washington by September.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Zachary_Taylor_at_the_White_House_daguerreotype_by_Mathew_Brady_1849.jpg/300px-Zachary_Taylor_at_the_White_House_daguerreotype_by_Mathew_Brady_1849.jpg" alt="Zachary Taylor at the White House daguerreotype by Mathew Brady 1849"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/United_States_1849-1850.png/300px-United_States_1849-1850.png" alt="United States 1849-1850"/>
  <div class="text">
    <span class="sentence">As Taylor took office, Congress faced a battery of questions related to the <a class="link" href="./Mexican_Cession">Mexican Cession</a>, acquired by the U.S. after the Mexican War and divided into military districts.</span> <span class="sentence">It was unclear which districts would be established into states and which would become federal territories, while the question of their slave status threatened to bitterly divide Congress.</span> <span class="sentence">Additionally, many in the South had grown increasingly angry about the aid that northerners had given to <a class="link" href="./Fugitive_slaves_in_the_United_States">fugitive slaves</a>.</span> <span class="sentence">While a southern slaveowner himself, Taylor believed that slavery was economically infeasible in the Mexican Cession, and as such he opposed slavery in those territories as a needless source of controversy.</span> <span class="sentence">His major goal was sectional peace, preserving the Union through legislative compromise.</span> <span class="sentence">As the threat of Southern secession grew, he sided increasingly with antislavery northerners such as Senator <a class="link" href="./William_H._Seward">William H. Seward</a> of New York, even suggesting that he would sign the Wilmot Proviso to ban slavery in federal territories should such a bill reach his desk.</span> <span class="sentence">In Taylor's view, the best way forward was to admit California as a state rather than a federal territory, as it would leave the slavery question out of Congress's hands.</span> <span class="sentence">The timing for statehood was in Taylor's favor, as the <a class="link" href="./Gold_Rush">Gold Rush</a> was well underway at the time of his inauguration, and California's population was exploding.</span> <span class="sentence">The administration dispatched Rep. <a class="link" href="./Thomas_Butler_King">Thomas Butler King</a> to California, to test the waters and advocate on behalf of statehood, knowing that the Californians were certain to adopt an anti-slavery constitution.</span> <span class="sentence">King found that a constitutional convention was already underway, and by October 1849, the convention unanimously agreed to join the Union—and to ban slavery within their borders.</span> <span class="sentence">The question of the New Mexico–Texas border was unsettled at the time of Taylor's inauguration.</span> <span class="sentence">The territory newly won from Mexico was under federal jurisdiction, but the Texans claimed a swath of land north of <a class="link" href="./Santa_Fe,_New_Mexico">Santa Fe</a> and were determined to include it within their borders, despite having no significant presence there.</span> <span class="sentence">Taylor sided with the New Mexicans' claim, initially pushing to keep it as a federal territory, but eventually supported statehood so as to further reduce the slavery debate in Congress.</span> <span class="sentence">The Texas government, under newly instated governor <a class="link" href="./P._Hansborough_Bell">P. Hansborough Bell</a>, tried to ramp up military action in defense of the territory against the federal government, but was unsuccessful.</span> <span class="sentence">The <a class="link" href="./Latter_Day_Saint">Latter Day Saint</a> settlers of modern-day Utah had established a provisional <a class="link" href="./State_of_Deseret">State of Deseret</a>, an enormous swath of territory which had little hope of recognition by Congress.</span> <span class="sentence">The Taylor administration considered combining the California and Utah territories, but instead opted to organize the <a class="link" href="./Utah_Territory">Utah Territory</a>.</span> <span class="sentence">To alleviate the Mormon population's concerns over religious freedom, Taylor promised they would have relative independence from Congress despite being a federal territory.</span> <span class="sentence">Taylor sent his only <a class="link" href="./State_of_the_Union_address">State of the Union report</a> to Congress in December 1849.</span> <span class="sentence">He recapped international events and suggested several adjustments to tariff policy and executive organization, but such issues were overshadowed by the sectional crisis facing Congress.</span> <span class="sentence">He reported on California's and New Mexico's applications for statehood, and recommended that Congress approve them as written and "should abstain from the introduction of those exciting topics of a sectional character".</span> <span class="sentence">The policy report was prosaic and unemotional, but ended with a sharp condemnation of secessionists.</span> <span class="sentence">It had no effect on Southern legislators, who saw the admission of two free states as an existential threat, and Congress remained stalled.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/President_Taylor_and_his_cabinet.jpg/300px-President_Taylor_and_his_cabinet.jpg" alt="President Taylor and his cabinet"/>
  <div class="text">
    <span class="sentence">Taylor and his Secretary of State, <a class="link" href="./John_M._Clayton">John M. Clayton</a>, both lacked diplomatic experience, and came into office at a relatively uneventful time in American–international politics.</span> <span class="sentence">Their shared nationalism allowed Taylor to devolve foreign policy matters to Clayton with minimal oversight, although no decisive foreign policy was established under their administration.</span> <span class="sentence">As opponents of the autocratic European order, they vocally supported German and Hungarian liberals in the <a class="link" href="./Revolutions_of_1848">revolutions of 1848</a>, although they offered little in the way of aid.</span> <span class="sentence">A perceived insult from the French minister Guillaume Tell Poussin nearly led to a break in diplomatic relations until Poussin was replaced, and a <a class="link" href="./Reparation_(legal)">reparation</a> dispute with Portugal resulted in harsh words from the Taylor administration.</span> <span class="sentence">In a more positive effort, the administration arranged for two ships to assist in the United Kingdom's search for a team of British explorers, led by <a class="link" href="./John_Franklin">John Franklin</a>, who had gotten lost in the Arctic.</span> <span class="sentence">While previous Whig administrations had emphasized Pacific trade as an economic imperative, the Taylor administration took no major initiative in the <a class="link" href="./Far_East">Far East</a>.</span> <span class="sentence">Throughout 1849 and 1850, they contended with <a class="link" href="./Narciso_López">Narciso López</a>, the <a class="link" href="./Venezuela">Venezuela</a>n radical who led repeated <a class="link" href="./Filibuster_(military)">filibustering expeditions</a> in an attempt to conquer the island of <a class="link" href="./Cuba">Cuba</a>.</span> <span class="sentence">The annexation of Cuba was the object of fascination among many in the South, who saw in Cuba a potential new slave state, and López had several prominent Southern supporters.</span> <span class="sentence">López made generous offers to American military leaders to support him, but Taylor and Clayton saw the enterprise as illegal.</span> <span class="sentence">They issued a blockade, and later, authorized a mass arrest of López and his fellows, although the group would eventually be acquitted.</span> <span class="sentence">They also confronted Spain, which had arrested several Americans on the charge of piracy, but the Spaniards eventually surrendered them to maintain good relations with the U.S. Arguably the Taylor administration's definitive accomplishment in foreign policy was the <a class="link" href="./Clayton–Bulwer_Treaty">Clayton–Bulwer Treaty</a> of 1850, regarding a proposed inter-oceanic canal through Central America.</span> <span class="sentence">While the U.S. and Britain were on friendly terms, and the construction of such a canal was decades away from reality, the mere possibility put the two nations in an uneasy position.</span> <span class="sentence">For several years, Britain had been seizing strategic points, particularly the <a class="link" href="./Mosquito_Coast">Mosquito Coast</a> on the eastern coast of present-day <a class="link" href="./Nicaragua">Nicaragua</a>.</span> <span class="sentence">Negotiations were held with Britain that resulted in the landmark Clayton–Bulwer Treaty.</span> <span class="sentence">Both nations agreed not to claim control of any canal that might be built in Nicaragua.</span> <span class="sentence">The treaty promoted development of an Anglo-American alliance; its completion was Taylor's last action as president.</span>
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence">Clay took a central role as Congress debated the slavery question.</span> <span class="sentence">While his positions had some overlap with Taylor's, the president always maintained his distance from Clay.</span> <span class="sentence">Historians disagree on his motivations for doing so. With assistance from Daniel Webster, Clay developed his landmark proposal, the <a class="link" href="./Compromise_of_1850">Compromise of 1850</a>.</span> <span class="sentence">The proposal allowed statehood for California, giving it independence on the slavery question, while the other territories would remain under federal jurisdiction.</span> <span class="sentence">This would include the disputed parts of New Mexico, although Texas would be reimbursed for the territory.</span> <span class="sentence">Slavery would be retained in the District of Columbia, but the slave trade would be banned.</span> <span class="sentence">Meanwhile, a strict <a class="link" href="./Fugitive_Slave_Law">Fugitive Slave Law</a> would be enacted, bypassing northern legislation which had restricted Southerners from retrieving runaway slaves.</span> <span class="sentence">Tensions flared as Congress negotiated and secession talks grew, culminating with a threat from Taylor to send troops into New Mexico to protect its border from Texas, with himself leading the army.</span> <span class="sentence">Taylor also said that anyone "taken in rebellion against the Union, he would hang ... with less reluctance than he had hanged deserters and spies in Mexico."</span> <span class="sentence">The omnibus law was a major step forward but ultimately could not pass, due to extremists on both sides.</span> <span class="sentence">No great compromise reached Taylor's desk during his presidency; instead, his last days were overshadowed by the <a class="link" href="./Galphin_affair">Galphin affair</a>.</span> <span class="sentence">Before joining the Taylor cabinet, Secretary of War Crawford had served as a lawyer.</span> <span class="sentence">He had been involved in a fifteen-year case, representing the descendants of a colonial trader whose services to the British crown had not been repaid at the time of the American Revolution.</span> <span class="sentence">The British debt to George Galphin was to be assumed by the federal government, but Galphin's heirs only received payment on the debt's principal after years of litigation, and were unable to win an interest payment from the Polk administration.</span> <span class="sentence">Treasury Secretary Meredith, with the support of Attorney General Johnson, finally signed off on the payment in April 1850.</span> <span class="sentence">To the president's embarrassment, this payment included a legal compensation of nearly $100,000 to Crawford; two cabinet members had effectively offered a tremendous chunk of the public treasury to another.</span> <span class="sentence">A House investigation cleared Crawford of any legal wrongdoing, but nonetheless expressed disapproval of his accepting the payment.</span> <span class="sentence">Taylor, who had already been sketching out a re-organization of his cabinet, now had an unfolding scandal to complicate the situation.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Zachary_Taylor-circa1850.jpg/300px-Zachary_Taylor-circa1850.jpg" alt="Zachary Taylor-circa1850"/>
  <div class="text">
    <span class="sentence">On July 4, 1850, Taylor reportedly consumed copious amounts of raw fruit and iced milk while attending holiday celebrations during a fund-raising event at the <a class="link" href="./Washington_Monument">Washington Monument</a>, which was then under construction.</span> <span class="sentence">Over the course of several days, he became severely ill with an unknown digestive ailment.</span> <span class="sentence">His doctor "diagnosed the illness as <a class="link" href="./Cholera_morbus">cholera morbus</a>, a flexible mid-nineteenth-century term for intestinal ailments as diverse as diarrhea and dysentery but not related to Asiatic cholera", the latter being a widespread epidemic at the time of Taylor's death.</span> <span class="sentence">The identity and source of Taylor's illness are the subject of historical speculation (see below), although it is known that several of his cabinet members had come down with a similar illness.</span> <span class="sentence">Fever ensued and Taylor's chance of recovery was small.</span> <span class="sentence">On July 8, Taylor remarked to a medical attendant:</span> <span class="sentence">I should not be surprised if this were to terminate in my death.</span> <span class="sentence">I did not expect to encounter what has beset me since my elevation to the Presidency.</span> <span class="sentence">God knows I have endeavored to fulfill what I conceived to be an honest duty.</span> <span class="sentence">But I have been mistaken.</span> <span class="sentence">My motives have been misconstrued, and my feelings most grossly outraged.</span> <span class="sentence">Despite treatment, Taylor died at 10:35 p.m. on July 9, 1850.</span> <span class="sentence">He was 65 years old.</span> <span class="sentence">After his death, Vice President Fillmore assumed the presidency and completed Taylor's term, which ended on March 4, 1853.</span> <span class="sentence">Soon after taking office, Fillmore signed into law the <a class="link" href="./Compromise_of_1850">Compromise of 1850</a>, which settled many of the issues faced by the Taylor administration.</span> <span class="sentence">Taylor was interred in the Public Vault of the <a class="link" href="./Congressional_Cemetery">Congressional Cemetery</a> in Washington, D.C., from July 13, 1850, to October 25, 1850.</span> <span class="sentence">(It was built in 1835 to hold remains of notables until either the grave site could be prepared or transportation arranged to another city.) His body was transported to the Taylor Family plot where his parents were buried on the old Taylor homestead plantation known as "Springfield" in Louisville, Kentucky.</span>
  </div>
</div>

<div class="section">
<table class="table">
  <thead>
  <tr>
    <td>Judicial Appointments</td>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td><span class="sentence"> Court</span></td>
    <td><span class="sentence">Name</span></td>
    <td><span class="sentence">Term</span></td>
  </tr>
  <tr>
    <td><span class="sentence"></span></td>
  </tr>
  <tr>
    <td><span class="sentence">W.D. La.</span></td>
    <td><span class="sentence"><a class="link" href="./Henry_Boyce">Henry Boyce</a></span></td>
    <td><span class="sentence"></span></td>
  </tr>
  <tr>
    <td><span class="sentence"></span></td>
  </tr>
  <tr>
    <td><span class="sentence">D. Ill.</span></td>
    <td><span class="sentence"><a class="link" href="./Thomas_Drummond_(judge)">Thomas Drummond</a></span></td>
    <td><span class="sentence"></span></td>
  </tr>
  <tr>
    <td><span class="sentence"></span></td>
  </tr>
  <tr>
    <td><span class="sentence">N.D. Ala.</span></td>
    <td><span class="sentence">M.D. Ala.</span></td>
    <td><span class="sentence">S.D. Ala.</span></td>
    <td><span class="sentence"><a class="link" href="./John_Gayle_(Alabama)">John Gayle</a></span></td>
    <td><span class="sentence"></span></td>
  </tr>
  <tr>
    <td><span class="sentence"></span></td>
  </tr>
  <tr>
    <td><span class="sentence">D. Ark.</span></td>
    <td><span class="sentence"><a class="link" href="./Daniel_Ringo">Daniel Ringo</a></span></td>
    <td><span class="sentence"></span></td>
  </tr>
  </tbody>
</table>
  <div class="text">
    
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Zachary_Taylor_Grave.JPG/300px-Zachary_Taylor_Grave.JPG" alt="Zachary Taylor Grave"/>
<ul class="list">
  <li>Camp Taylor in Kentucky and Fort Zachary Taylor in Florida</li>
  <li>The SS Zachary Taylor, a World War II Liberty ship</li>
  <li>Zachary Taylor Parkway in Louisiana and Zachary Taylor Hall at Southeastern Louisiana University</li>
  <li>Taylor County, Georgia</li>
  <li>Taylor County, Iowa</li>
  <li>Taylor County, Kentucky The 100th county established in Kentucky was named after Zachary Taylor.</li>
  <li>Rough and Ready, California; the historical origin of the town is depicted in a 1965 episode of the syndicated western television series, Death Valley Days.</li>
  <li>Zachary Taylor Highway in Virginia</li>
  <li>Taylor, Michigan</li>
</ul>
  <div class="text">
    <span class="sentence">Because of his short tenure, Taylor is not considered to have strongly influenced the office of the Presidency or the United States.</span> <span class="sentence">Some historians believe that Taylor was too inexperienced with politics, at a time when officials needed close ties with political operatives.</span> <span class="sentence">Despite his shortcomings, the Clayton–Bulwer Treaty affecting relations with Great Britain in Central America is "recognized as an important step in scaling down the nation's commitment to <a class="link" href="./Manifest_Destiny">Manifest Destiny</a> as a policy."</span> <span class="sentence">While <a class="link" href="./Historical_rankings_of_Presidents_of_the_United_States">historical rankings of Presidents of the United States</a> have generally placed Taylor in the bottom quarter of chief executives, most surveys tend to rank him as the most effective of the four presidents from the Whig Party.</span> <span class="sentence">Taylor was the last president to <a class="link" href="./Slavery_in_the_United_States">own slaves</a> while in office.</span> <span class="sentence">He was the third of four Whig presidents, the last being Fillmore, his successor.</span> <span class="sentence">Taylor was also the second president to die in office, preceded by <a class="link" href="./William_Henry_Harrison">William Henry Harrison</a>, who died while serving as president nine years earlier.</span> <span class="sentence">In 1883, the <a class="link" href="./Commonwealth_of_Kentucky">Commonwealth of Kentucky</a> placed a 50-foot monument topped by a life-sized statue of Taylor near his grave.</span> <span class="sentence">By the 1920s, the Taylor family initiated the effort to turn the Taylor burial grounds into a national cemetery.</span> <span class="sentence">The Commonwealth of Kentucky donated two adjacent parcels of land for the project, turning the half-acre Taylor family cemetery into 16 acre.</span> <span class="sentence">On May 6, 1926, the remains of Taylor and his wife (who died in 1852) were moved to the newly constructed Taylor mausoleum, made of limestone with a granite base and marble interior, nearby.</span> <span class="sentence">The cemetery property has been designated as the <a class="link" href="./Zachary_Taylor_National_Cemetery">Zachary Taylor National Cemetery</a>.</span> <span class="sentence">The US Post Office released <a class="link" href="./US_Presidents_on_US_postage_stamps">the first postage stamp issue</a> honoring Zachary Taylor on June 21, 1875, 25 years after his death.</span> <span class="sentence">In 1938, Taylor would appear again on a US postage stamp, this time on the 12-cent <a class="link" href="./Presidential_Issue">Presidential Issue of 1938</a>.</span> <span class="sentence">Taylor's last appearance (to date, 2010) on a US postage stamp occurred in 1986, when he was honored on the AMERIPEX presidential issue.</span> <span class="sentence">After Washington, Jefferson, Jackson and Lincoln, Zachary Taylor was the fifth American president to appear on US postage.</span> <span class="sentence">He is the namesake for several entities and places around the United States, including:</span> <span class="sentence">President Taylor was also the namesake for architect <a class="link" href="./Zachary_Taylor_Davis">Zachary Taylor Davis</a>.</span>
  </div>
</div>

<div class="section">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/TAYLOR%2C_Zachary-President_(BEP_engraved_portrait).jpg/300px-TAYLOR%2C_Zachary-President_(BEP_engraved_portrait).jpg" alt="TAYLOR, Zachary-President (BEP engraved portrait)"/>
  <div class="text">
    <span class="sentence">Almost immediately after his death, rumors began to circulate that Taylor was poisoned by pro-slavery Southerners, and similar theories persisted into the 21st century.</span> <span class="sentence">In 1978, Hamilton Smith based his assassination theory on the timing of drugs, the lack of confirmed cholera outbreaks, and other material.</span> <span class="sentence">In the late 1980s, Clara Rising, a former professor at University of Florida, persuaded Taylor's closest living relative to agree to an exhumation so that his remains could be tested.</span> <span class="sentence">The remains were exhumed and transported to the Office of the <a class="link" href="./Kentucky">Kentucky</a> Chief Medical Examiner on June 17, 1991.</span> <span class="sentence">Samples of hair, fingernail, and other tissues were removed, and radiological studies were conducted.</span> <span class="sentence">The remains were returned to the cemetery and reinterred, with appropriate honors, in the mausoleum.</span> <span class="sentence"><a class="link" href="./Neutron_activation_analysis">Neutron activation analysis</a> conducted at <a class="link" href="./Oak_Ridge_National_Laboratory">Oak Ridge National Laboratory</a> revealed no evidence of poisoning, as <a class="link" href="./Arsenic">arsenic</a> levels were too low.</span> <span class="sentence">The analysis concluded Taylor had contracted "cholera morbus, or acute gastroenteritis", as Washington had open sewers, and his food or drink may have been contaminated.</span> <span class="sentence">Any potential for recovery was overwhelmed by his doctors, who treated him with "<a class="link" href="./Syrup_of_ipecac">ipecac</a>, <a class="link" href="./Mercury(I)_chloride">calomel</a>, <a class="link" href="./Opium">opium</a>, and <a class="link" href="./Quinine">quinine</a>" at 40 grains per dose (approximately 2.6 grams), and "bled and blistered him too."</span> <span class="sentence">Political scientist <a class="link" href="./Michael_Parenti">Michael Parenti</a> questions the traditional explanation for Taylor's death.</span> <span class="sentence">Relying on interviews and reports by forensic pathologists, he argues that the procedure used to test for arsenic poisoning was fundamentally flawed.</span> <span class="sentence">A 2010 review concludes: "there is no definitive proof that Taylor was assassinated, nor would it appear that there is definitive proof that he was not."</span>
  </div>
</div>

<div class="section">
<ul class="list">
  <li>Historical rankings of Presidents of the United States</li>
  <li>List of Presidents of the United States</li>
  <li>List of Presidents of the United States, sortable by previous experience</li>
  <li>List of Presidents of the United States who died in office</li>
  <li>List of Presidents of the United States who owned slaves</li>
  <li>U.S. presidents on U.S. postage stamps</li>
</ul>
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    
  </div>
</div>

<div class="section">
  <div class="text">
    <span class="sentence"><b>General biographies</b></span> <span class="sentence"><b>Political history</b></span> <span class="sentence">* pp 291–308</span> <span class="sentence"><b>Genealogy</b></span> <span class="sentence"><b>Further reading</b></span>
  </div>
</div>

<div class="section">
<ul class="list">
  <li>White House biography</li>
  <li>1849 Inaugural Address</li>
  <li>1849 State of the Union Message</li>
  <li>Executive Order forbidding unlawful invasion of Cuba</li>
  <li>Zachary Taylor: A Resource Guide from the Library of Congress</li>
  <li>Zachary Taylor State of the Union Address</li>
  <li>Zachary Taylor letters, 1846–1848</li>
  <li>Influences on Abraham Lincoln in The Boys' Life of Abraham Lincoln by Helen Nicolay</li>
  <li>Gen Taylor's letters: to Gen Gaines; Marcy's reprimand, Taylor's reply with fable alluded to</li>
  <li>"Life Portrait of Zachary Taylor", from C-SPAN's American Presidents: Life Portraits, May 31, 1999</li>
  <li>Zachary Taylor at A Continent Divided: The U.S.-Mexico War, Center for Greater Southwestern Studies, the University of Texas at Arlington</li>
  <li>Zachary Taylor Personal Manuscripts</li>
</ul>
  <div class="text">
    
  </div>
</div>
</body>
</html>
