# Fonduer Docker 作ってみた

## インストール
### python環境構築
- 仮想環境構築
```sh
python3 -m venv .venv
source .venv/bin/activate
```
- apt インストール
```sh
sudo cp /etc/apt/sources.list /etc/apt/sources.list~
sudo sed -Ei 's/^# deb-src /deb-src /' /etc/apt/sources.list
```
```sh
sudo apt update
sudo apt install libxml2-dev libxslt-dev python3-dev libpq-dev
sudo apt build-dep python-matplotlib
sudo apt install poppler-utils
sudo apt install postgresql
sudo apt install libmagickwand-dev
```
- pip インストール
```sh
pip3 install fonduer
```
- spaCy
```sh
python3 -m spacy download ja_core_news_sm
python3 -m spacy link ja_core_news_sm ja
#python3 -m spacy download zh_core_web_sm ## 中国語
#python3 -m spacy link zh_core_web_sm zh ## 中国語
```

## 構築メモ
- pip3 install fonduerでエラー
  - error: invalid command 'bdist_wheel'
  - pip3 install wheel


## 起動
- jupyter notebook
  - http://127.0.0.1:8888/?token=dff203269cc479fadd1078c3c491f1ea299b9ca4802dcfb8
  - とか出てくるで、初期passに入力
- postgresql
  - sudo service postgresql start
  - sudo -i -u postgres
  - CREATE ROLE postgre_user SUPERUSER PASSWORD 'postgre_pass';
  - createuser -d -U postgre_user -P postgre_pass
    - pass: postgre_pass



- postgresql(docker)
```sh
docker-compose up -d
```

- docker-compose up --build
- docker build -t fonduer -f Dockerfile .

- apt build-dep python-matplotlib がエラー
  - E: You must put some 'deb-src' URIs in your sources.list
  - https://qiita.com/tetsu_koba/items/904b03e908b040ed447d