data_config:
  max_data_len: 0
  min_data_len: 0
learner_config:
  epochs_learned: 0
  fp16: false
  fp16_opt_level: O1
  global_evaluation_metric_dict: null
  ignore_index: null
  local_rank: -1
  lr_scheduler_config:
    cosine_annealing_config:
      last_epoch: -1
    cyclic_config:
      base_lr: 0.001
      base_momentum: 0.8
      cycle_momentum: true
      gamma: 1.0
      last_epoch: -1
      max_lr: 0.1
      max_momentum: 0.9
      mode: triangular
      scale_fn: null
      scale_mode: cycle
      step_size_down: null
      step_size_up: 2000
    exponential_config:
      gamma: 0.9
    lr_scheduler: null
    lr_scheduler_step_freq: 1
    lr_scheduler_step_unit: batch
    min_lr: 0.0
    multi_step_config:
      gamma: 0.1
      last_epoch: -1
      milestones:
      - 1000
    one_cycle_config:
      anneal_strategy: cos
      base_momentum: 0.85
      cycle_momentum: true
      div_factor: 25.0
      final_div_factor: 10000.0
      last_epoch: -1
      max_lr: 0.1
      max_momentum: 0.95
      pct_start: 0.3
    plateau_config:
      cooldown: 0
      eps: 1.0e-08
      factor: 0.1
      metric: model/train/all/loss
      mode: min
      patience: 10
      threshold: 0.0001
      threshold_mode: rel
    reset_state: false
    step_config:
      gamma: 0.1
      last_epoch: -1
      step_size: 1
    warmup_percentage: null
    warmup_steps: null
    warmup_unit: batch
  n_epochs: 30
  n_steps: null
  online_eval: 0
  optimizer_config:
    adadelta_config:
      eps: 1.0e-06
      rho: 0.9
    adagrad_config:
      eps: 1.0e-10
      initial_accumulator_value: 0
      lr_decay: 0
    adam_config:
      amsgrad: false
      betas: !!python/tuple
      - 0.9
      - 0.999
      eps: 1.0e-08
    adamax_config:
      betas: !!python/tuple
      - 0.9
      - 0.999
      eps: 1.0e-08
    adamw_config:
      amsgrad: false
      betas: !!python/tuple
      - 0.9
      - 0.999
      eps: 1.0e-08
    asgd_config:
      alpha: 0.75
      lambd: 0.0001
      t0: 1000000.0
    bert_adam_config:
      betas: !!python/tuple
      - 0.9
      - 0.999
      eps: 1.0e-08
    grad_clip: null
    gradient_accumulation_steps: 1
    l2: 0.0
    lbfgs_config:
      history_size: 100
      line_search_fn: null
      max_eval: null
      max_iter: 20
      tolerance_change: 1.0e-09
      tolerance_grad: 1.0e-07
    lr: 0.001
    optimizer: adam
    parameters: null
    r_prop_config:
      etas: !!python/tuple
      - 0.5
      - 1.2
      step_sizes: !!python/tuple
      - 1.0e-06
      - 50
    rms_prop_config:
      alpha: 0.99
      centered: false
      eps: 1.0e-08
      momentum: 0
    sgd_config:
      dampening: 0
      momentum: 0
      nesterov: false
    sparse_adam_config:
      betas: !!python/tuple
      - 0.9
      - 0.999
      eps: 1.0e-08
  optimizer_path: null
  scheduler_path: null
  skip_learned_data: false
  steps_learned: 0
  task_scheduler: round_robin
  task_scheduler_config:
    mixed_scheduler_config:
      fillup: false
    round_robin_scheduler_config:
      fillup: false
    sequential_scheduler_config:
      fillup: false
    task_scheduler: round_robin
  test_split:
  - test
  train_split:
  - train
  valid_split:
  - valid
logging_config:
  checkpointer_config:
    checkpoint_all: false
    checkpoint_freq: 1
    checkpoint_metric:
      pob_presidents/pob_presidents/train/loss: min
    checkpoint_path: null
    checkpoint_runway: 2
    checkpoint_task_metrics: null
    clear_all_checkpoints: true
    clear_intermediate_checkpoints: true
  checkpointing: false
  counter_unit: epoch
  evaluation_freq: 1
  writer_config:
    verbose: true
    wandb_model_watch_freq: null
    wandb_project_name: null
    wandb_run_name: null
    wandb_watch_model: false
    write_loss_per_step: false
    writer: tensorboard
meta_config:
  log_path: logs
  seed: null
  use_exact_log_path: false
  verbose: true
model_config:
  dataparallel: false
  device: 0
  distributed_backend: nccl
  model_path: null
