version: "3"
services:

  fonduer:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    ports:
      - "8888:8888"
    volumes:
      - ./workspace:/home/user/workspace

  fonduer-postgres:
    image: postgres:12.1
    restart: always
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: postgre
    ports:
      - "5432:5432"
    volumes:
      - ./init:/docker-entrypoint-initdb.d
      - ./db.data:/var/lib/postgresql/data

#volumes:
#- ./init:/docker-entrypoint-initdb.d